<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cognitoidp.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.cognitoidp.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitoidp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cognitosync/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitoidp/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cognitoidp.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AddCustomAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AddCustomAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to add custom attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AddCustomAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model">AddCustomAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server for the request to add custom attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminAddUserToGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminAddUserToGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminAddUserToGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminAddUserToGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminConfirmSignUpRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminConfirmSignUpRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to confirm user registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminConfirmSignUpResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminConfirmSignUpResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server for the request to confirm registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminCreateUserConfigType.html" title="class in com.amazonaws.services.cognitoidp.model">AdminCreateUserConfigType</a></td>
<td class="colLast">
<div class="block">
 The type of configuration for creating a new user profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminCreateUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminCreateUserRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to create a user in the specified user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminCreateUserResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminCreateUserResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to the request to create the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminDeleteUserAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminDeleteUserAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to delete user attributes as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminDeleteUserAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminDeleteUserAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response received from the server for a request to delete user attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminDeleteUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminDeleteUserRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to delete a user as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminDeleteUserResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminDeleteUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminDisableUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminDisableUserRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to disable any user as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminDisableUserResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminDisableUserResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response received from the server to disable the user as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminEnableUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminEnableUserRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request that enables the user as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminEnableUserResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminEnableUserResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server for the request to enable a user as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminForgetDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminForgetDeviceRequest</a></td>
<td class="colLast">
<div class="block">
 Sends the forgot device request, as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminForgetDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminForgetDeviceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminGetDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminGetDeviceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to get the device, as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminGetDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminGetDeviceResult</a></td>
<td class="colLast">
<div class="block">
 Gets the device response, as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminGetUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminGetUserRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to get the specified user as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminGetUserResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminGetUserResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server from the request to get the specified user as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminInitiateAuthRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminInitiateAuthRequest</a></td>
<td class="colLast">
<div class="block">
 Initiates the authorization request, as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminInitiateAuthResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminInitiateAuthResult</a></td>
<td class="colLast">
<div class="block">
 Initiates the authentication response, as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminListDevicesRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminListDevicesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to list devices, as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminListDevicesResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminListDevicesResult</a></td>
<td class="colLast">
<div class="block">
 Lists the device's response, as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminListGroupsForUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminListGroupsForUserRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminListGroupsForUserResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminListGroupsForUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminRemoveUserFromGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminRemoveUserFromGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminRemoveUserFromGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminRemoveUserFromGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminResetUserPasswordRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminResetUserPasswordRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to reset a user's password as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminResetUserPasswordResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminResetUserPasswordResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to reset a user password as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminRespondToAuthChallengeRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminRespondToAuthChallengeRequest</a></td>
<td class="colLast">
<div class="block">
 The request to respond to the authentication challenge, as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminRespondToAuthChallengeResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminRespondToAuthChallengeResult</a></td>
<td class="colLast">
<div class="block">
 Responds to the authentication challenge, as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminSetUserSettingsRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminSetUserSettingsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to set user settings as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminSetUserSettingsResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminSetUserSettingsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to set user settings as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminUpdateDeviceStatusRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminUpdateDeviceStatusRequest</a></td>
<td class="colLast">
<div class="block">
 The request to update the device status, as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminUpdateDeviceStatusResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminUpdateDeviceStatusResult</a></td>
<td class="colLast">
<div class="block">
 The status response from the request to update the device, as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminUpdateUserAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminUpdateUserAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to update the user's attributes as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminUpdateUserAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminUpdateUserAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server for the request to update user attributes as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminUserGlobalSignOutRequest.html" title="class in com.amazonaws.services.cognitoidp.model">AdminUserGlobalSignOutRequest</a></td>
<td class="colLast">
<div class="block">
 The request to sign out of all devices, as an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AdminUserGlobalSignOutResult.html" title="class in com.amazonaws.services.cognitoidp.model">AdminUserGlobalSignOutResult</a></td>
<td class="colLast">
<div class="block">
 The global sign-out response, as an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AttributeType.html" title="class in com.amazonaws.services.cognitoidp.model">AttributeType</a></td>
<td class="colLast">
<div class="block">
 Specifies whether the attribute is standard or custom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AuthenticationResultType.html" title="class in com.amazonaws.services.cognitoidp.model">AuthenticationResultType</a></td>
<td class="colLast">
<div class="block">
 The result type of the authentication result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ChangePasswordRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ChangePasswordRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to change a user password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ChangePasswordResult.html" title="class in com.amazonaws.services.cognitoidp.model">ChangePasswordResult</a></td>
<td class="colLast">
<div class="block">
 The response from the server to the change password request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CodeDeliveryDetailsType.html" title="class in com.amazonaws.services.cognitoidp.model">CodeDeliveryDetailsType</a></td>
<td class="colLast">
<div class="block">
 The type of code delivery details being returned from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ConfirmDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ConfirmDeviceRequest</a></td>
<td class="colLast">
<div class="block">
 Confirms the device request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ConfirmDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model">ConfirmDeviceResult</a></td>
<td class="colLast">
<div class="block">
 Confirms the device response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ConfirmForgotPasswordRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ConfirmForgotPasswordRequest</a></td>
<td class="colLast">
<div class="block">
 The request representing the confirmation for a password reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ConfirmForgotPasswordResult.html" title="class in com.amazonaws.services.cognitoidp.model">ConfirmForgotPasswordResult</a></td>
<td class="colLast">
<div class="block">
 The response from the server that results from a user's request to retrieve a forgotten password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ConfirmSignUpRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ConfirmSignUpRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to confirm registration of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ConfirmSignUpResult.html" title="class in com.amazonaws.services.cognitoidp.model">ConfirmSignUpResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server for the registration confirmation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model">CreateGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model">CreateGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateIdentityProviderRequest.html" title="class in com.amazonaws.services.cognitoidp.model">CreateIdentityProviderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateIdentityProviderResult.html" title="class in com.amazonaws.services.cognitoidp.model">CreateIdentityProviderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateUserImportJobRequest.html" title="class in com.amazonaws.services.cognitoidp.model">CreateUserImportJobRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to create the user import job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateUserImportJobResult.html" title="class in com.amazonaws.services.cognitoidp.model">CreateUserImportJobResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to the request to create the user import job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateUserPoolClientRequest.html" title="class in com.amazonaws.services.cognitoidp.model">CreateUserPoolClientRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to create a user pool client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateUserPoolClientResult.html" title="class in com.amazonaws.services.cognitoidp.model">CreateUserPoolClientResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to create a user pool client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateUserPoolDomainRequest.html" title="class in com.amazonaws.services.cognitoidp.model">CreateUserPoolDomainRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateUserPoolDomainResult.html" title="class in com.amazonaws.services.cognitoidp.model">CreateUserPoolDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateUserPoolRequest.html" title="class in com.amazonaws.services.cognitoidp.model">CreateUserPoolRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to create a user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CreateUserPoolResult.html" title="class in com.amazonaws.services.cognitoidp.model">CreateUserPoolResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server for the request to create a user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteIdentityProviderRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteIdentityProviderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteIdentityProviderResult.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteIdentityProviderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to delete user attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to delete user attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserPoolClientRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserPoolClientRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to delete a user pool client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserPoolClientResult.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserPoolClientResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserPoolDomainRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserPoolDomainRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserPoolDomainResult.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserPoolDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserPoolRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserPoolRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to delete a user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserPoolResult.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserPoolResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to delete a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeleteUserResult.html" title="class in com.amazonaws.services.cognitoidp.model">DeleteUserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeIdentityProviderRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeIdentityProviderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeIdentityProviderResult.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeIdentityProviderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeUserImportJobRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeUserImportJobRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to describe the user import job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeUserImportJobResult.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeUserImportJobResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to the request to describe the user import job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeUserPoolClientRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeUserPoolClientRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to describe a user pool client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeUserPoolClientResult.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeUserPoolClientResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server from a request to describe the user pool client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeUserPoolDomainRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeUserPoolDomainRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeUserPoolDomainResult.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeUserPoolDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeUserPoolRequest.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeUserPoolRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to describe the user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DescribeUserPoolResult.html" title="class in com.amazonaws.services.cognitoidp.model">DescribeUserPoolResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response to describe the user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeviceConfigurationType.html" title="class in com.amazonaws.services.cognitoidp.model">DeviceConfigurationType</a></td>
<td class="colLast">
<div class="block">
 The type of configuration for the user pool's device tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeviceSecretVerifierConfigType.html" title="class in com.amazonaws.services.cognitoidp.model">DeviceSecretVerifierConfigType</a></td>
<td class="colLast">
<div class="block">
 The device verifier against which it will be authenticated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeviceType.html" title="class in com.amazonaws.services.cognitoidp.model">DeviceType</a></td>
<td class="colLast">
<div class="block">
 The device type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DomainDescriptionType.html" title="class in com.amazonaws.services.cognitoidp.model">DomainDescriptionType</a></td>
<td class="colLast">
<div class="block">
 A container for information about a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/EmailConfigurationType.html" title="class in com.amazonaws.services.cognitoidp.model">EmailConfigurationType</a></td>
<td class="colLast">
<div class="block">
 The email configuration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ForgetDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ForgetDeviceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to forget the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ForgetDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model">ForgetDeviceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ForgotPasswordRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ForgotPasswordRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to reset a user's password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ForgotPasswordResult.html" title="class in com.amazonaws.services.cognitoidp.model">ForgotPasswordResult</a></td>
<td class="colLast">
<div class="block">
 Respresents the response from the server regarding the request to reset a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetCSVHeaderRequest.html" title="class in com.amazonaws.services.cognitoidp.model">GetCSVHeaderRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to get the header information for the .csv file for the user import job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetCSVHeaderResult.html" title="class in com.amazonaws.services.cognitoidp.model">GetCSVHeaderResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to the request to get the header information for the .csv file for the user
 import job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model">GetDeviceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to get the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model">GetDeviceResult</a></td>
<td class="colLast">
<div class="block">
 Gets the device response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model">GetGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model">GetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetIdentityProviderByIdentifierRequest.html" title="class in com.amazonaws.services.cognitoidp.model">GetIdentityProviderByIdentifierRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetIdentityProviderByIdentifierResult.html" title="class in com.amazonaws.services.cognitoidp.model">GetIdentityProviderByIdentifierResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetUserAttributeVerificationCodeRequest.html" title="class in com.amazonaws.services.cognitoidp.model">GetUserAttributeVerificationCodeRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to get user attribute verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetUserAttributeVerificationCodeResult.html" title="class in com.amazonaws.services.cognitoidp.model">GetUserAttributeVerificationCodeResult</a></td>
<td class="colLast">
<div class="block">
 The verification code response returned by the server response to get the user attribute verification code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model">GetUserRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to get information about the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GetUserResult.html" title="class in com.amazonaws.services.cognitoidp.model">GetUserResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server from the request to get information about the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GlobalSignOutRequest.html" title="class in com.amazonaws.services.cognitoidp.model">GlobalSignOutRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to sign out all devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GlobalSignOutResult.html" title="class in com.amazonaws.services.cognitoidp.model">GlobalSignOutResult</a></td>
<td class="colLast">
<div class="block">
 The response to the request to sign out all devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GroupType.html" title="class in com.amazonaws.services.cognitoidp.model">GroupType</a></td>
<td class="colLast">
<div class="block">
 The group type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/IdentityProviderType.html" title="class in com.amazonaws.services.cognitoidp.model">IdentityProviderType</a></td>
<td class="colLast">
<div class="block">
 A container for information about an identity provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InitiateAuthRequest.html" title="class in com.amazonaws.services.cognitoidp.model">InitiateAuthRequest</a></td>
<td class="colLast">
<div class="block">
 Initiates the authentication request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InitiateAuthResult.html" title="class in com.amazonaws.services.cognitoidp.model">InitiateAuthResult</a></td>
<td class="colLast">
<div class="block">
 Initiates the authentication response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/LambdaConfigType.html" title="class in com.amazonaws.services.cognitoidp.model">LambdaConfigType</a></td>
<td class="colLast">
<div class="block">
 Specifies the type of configuration for AWS Lambda triggers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListDevicesRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ListDevicesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to list the devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListDevicesResult.html" title="class in com.amazonaws.services.cognitoidp.model">ListDevicesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response to list devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListGroupsRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ListGroupsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListGroupsResult.html" title="class in com.amazonaws.services.cognitoidp.model">ListGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListIdentityProvidersRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ListIdentityProvidersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListIdentityProvidersResult.html" title="class in com.amazonaws.services.cognitoidp.model">ListIdentityProvidersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUserImportJobsRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ListUserImportJobsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to list the user import jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUserImportJobsResult.html" title="class in com.amazonaws.services.cognitoidp.model">ListUserImportJobsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to the request to list the user import jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUserPoolClientsRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ListUserPoolClientsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to list the user pool clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUserPoolClientsResult.html" title="class in com.amazonaws.services.cognitoidp.model">ListUserPoolClientsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server that lists user pool clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUserPoolsRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ListUserPoolsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to list user pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUserPoolsResult.html" title="class in com.amazonaws.services.cognitoidp.model">ListUserPoolsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response to list user pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUsersInGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ListUsersInGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUsersInGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model">ListUsersInGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUsersRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ListUsersRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to list users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ListUsersResult.html" title="class in com.amazonaws.services.cognitoidp.model">ListUsersResult</a></td>
<td class="colLast">
<div class="block">
 The response from the request to list users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/MessageTemplateType.html" title="class in com.amazonaws.services.cognitoidp.model">MessageTemplateType</a></td>
<td class="colLast">
<div class="block">
 The message template structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/MFAOptionType.html" title="class in com.amazonaws.services.cognitoidp.model">MFAOptionType</a></td>
<td class="colLast">
<div class="block">
 Specifies the different settings for multi-factor authentication (MFA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/NewDeviceMetadataType.html" title="class in com.amazonaws.services.cognitoidp.model">NewDeviceMetadataType</a></td>
<td class="colLast">
<div class="block">
 The new device metadata type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/NumberAttributeConstraintsType.html" title="class in com.amazonaws.services.cognitoidp.model">NumberAttributeConstraintsType</a></td>
<td class="colLast">
<div class="block">
 The minimum and maximum value of an attribute that is of the number data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/PasswordPolicyType.html" title="class in com.amazonaws.services.cognitoidp.model">PasswordPolicyType</a></td>
<td class="colLast">
<div class="block">
 The password policy type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ProviderDescription.html" title="class in com.amazonaws.services.cognitoidp.model">ProviderDescription</a></td>
<td class="colLast">
<div class="block">
 A container for identity provider details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ResendConfirmationCodeRequest.html" title="class in com.amazonaws.services.cognitoidp.model">ResendConfirmationCodeRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to resend the confirmation code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ResendConfirmationCodeResult.html" title="class in com.amazonaws.services.cognitoidp.model">ResendConfirmationCodeResult</a></td>
<td class="colLast">
<div class="block">
 The response from the server when the Amazon Cognito Your User Pools service makes the request to resend a
 confirmation code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/RespondToAuthChallengeRequest.html" title="class in com.amazonaws.services.cognitoidp.model">RespondToAuthChallengeRequest</a></td>
<td class="colLast">
<div class="block">
 The request to respond to an authentication challenge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/RespondToAuthChallengeResult.html" title="class in com.amazonaws.services.cognitoidp.model">RespondToAuthChallengeResult</a></td>
<td class="colLast">
<div class="block">
 The response to respond to the authentication challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/SchemaAttributeType.html" title="class in com.amazonaws.services.cognitoidp.model">SchemaAttributeType</a></td>
<td class="colLast">
<div class="block">
 Contains information about the schema attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/SetUserSettingsRequest.html" title="class in com.amazonaws.services.cognitoidp.model">SetUserSettingsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to set user settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/SetUserSettingsResult.html" title="class in com.amazonaws.services.cognitoidp.model">SetUserSettingsResult</a></td>
<td class="colLast">
<div class="block">
 The response from the server for a set user settings request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/SignUpRequest.html" title="class in com.amazonaws.services.cognitoidp.model">SignUpRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to register a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/SignUpResult.html" title="class in com.amazonaws.services.cognitoidp.model">SignUpResult</a></td>
<td class="colLast">
<div class="block">
 The response from the server for a registration request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/SmsConfigurationType.html" title="class in com.amazonaws.services.cognitoidp.model">SmsConfigurationType</a></td>
<td class="colLast">
<div class="block">
 The SMS configuration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/StartUserImportJobRequest.html" title="class in com.amazonaws.services.cognitoidp.model">StartUserImportJobRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to start the user import job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/StartUserImportJobResult.html" title="class in com.amazonaws.services.cognitoidp.model">StartUserImportJobResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to the request to start the user import job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/StopUserImportJobRequest.html" title="class in com.amazonaws.services.cognitoidp.model">StopUserImportJobRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to stop the user import job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/StopUserImportJobResult.html" title="class in com.amazonaws.services.cognitoidp.model">StopUserImportJobResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to the request to stop the user import job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/StringAttributeConstraintsType.html" title="class in com.amazonaws.services.cognitoidp.model">StringAttributeConstraintsType</a></td>
<td class="colLast">
<div class="block">
 The type of constraints associated with an attribute of the string type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateDeviceStatusRequest.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateDeviceStatusRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to update the device status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateDeviceStatusResult.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateDeviceStatusResult</a></td>
<td class="colLast">
<div class="block">
 The response to the request to update the device status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateIdentityProviderRequest.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateIdentityProviderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateIdentityProviderResult.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateIdentityProviderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateUserAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateUserAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to update user attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateUserAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateUserAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server for the request to update user attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateUserPoolClientRequest.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateUserPoolClientRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to update the user pool client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateUserPoolClientResult.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateUserPoolClientResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server to the request to update the user pool client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateUserPoolRequest.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateUserPoolRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to update the user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UpdateUserPoolResult.html" title="class in com.amazonaws.services.cognitoidp.model">UpdateUserPoolResult</a></td>
<td class="colLast">
<div class="block">
 Represents the response from the server when you make a request to update the user pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></td>
<td class="colLast">
<div class="block">
 The user import job type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserPoolClientDescription.html" title="class in com.amazonaws.services.cognitoidp.model">UserPoolClientDescription</a></td>
<td class="colLast">
<div class="block">
 The description of the user pool client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserPoolClientType.html" title="class in com.amazonaws.services.cognitoidp.model">UserPoolClientType</a></td>
<td class="colLast">
<div class="block">
 A user pool of the client type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserPoolDescriptionType.html" title="class in com.amazonaws.services.cognitoidp.model">UserPoolDescriptionType</a></td>
<td class="colLast">
<div class="block">
 A user pool description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserPoolPolicyType.html" title="class in com.amazonaws.services.cognitoidp.model">UserPoolPolicyType</a></td>
<td class="colLast">
<div class="block">
 The type of policy in a user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserPoolType.html" title="class in com.amazonaws.services.cognitoidp.model">UserPoolType</a></td>
<td class="colLast">
<div class="block">
 A container for information about the user pool type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserType.html" title="class in com.amazonaws.services.cognitoidp.model">UserType</a></td>
<td class="colLast">
<div class="block">
 The user type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/VerifyUserAttributeRequest.html" title="class in com.amazonaws.services.cognitoidp.model">VerifyUserAttributeRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the request to verify user attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/VerifyUserAttributeResult.html" title="class in com.amazonaws.services.cognitoidp.model">VerifyUserAttributeResult</a></td>
<td class="colLast">
<div class="block">
 A container representing the response from the server from the request to verify user attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AliasAttributeType.html" title="enum in com.amazonaws.services.cognitoidp.model">AliasAttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AttributeDataType.html" title="enum in com.amazonaws.services.cognitoidp.model">AttributeDataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AuthFlowType.html" title="enum in com.amazonaws.services.cognitoidp.model">AuthFlowType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ChallengeNameType.html" title="enum in com.amazonaws.services.cognitoidp.model">ChallengeNameType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeliveryMediumType.html" title="enum in com.amazonaws.services.cognitoidp.model">DeliveryMediumType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DeviceRememberedStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">DeviceRememberedStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DomainStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">DomainStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ExplicitAuthFlowsType.html" title="enum in com.amazonaws.services.cognitoidp.model">ExplicitAuthFlowsType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/IdentityProviderTypeType.html" title="enum in com.amazonaws.services.cognitoidp.model">IdentityProviderTypeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/MessageActionType.html" title="enum in com.amazonaws.services.cognitoidp.model">MessageActionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/OAuthFlowType.html" title="enum in com.amazonaws.services.cognitoidp.model">OAuthFlowType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/StatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">StatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">UserImportJobStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserPoolMfaType.html" title="enum in com.amazonaws.services.cognitoidp.model">UserPoolMfaType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">UserStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/VerifiedAttributeType.html" title="enum in com.amazonaws.services.cognitoidp.model">VerifiedAttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AliasExistsException.html" title="class in com.amazonaws.services.cognitoidp.model">AliasExistsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a user tries to confirm the account with an email or phone number that has already been
 supplied as an alias from a different account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/AWSCognitoIdentityProviderException.html" title="class in com.amazonaws.services.cognitoidp.model">AWSCognitoIdentityProviderException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Cognito Identity Provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CodeDeliveryFailureException.html" title="class in com.amazonaws.services.cognitoidp.model">CodeDeliveryFailureException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a verification code fails to deliver successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/CodeMismatchException.html" title="class in com.amazonaws.services.cognitoidp.model">CodeMismatchException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown if the provided code does not match what the server was expecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cognitoidp.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown if two or more modifications are happening concurrently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/DuplicateProviderException.html" title="class in com.amazonaws.services.cognitoidp.model">DuplicateProviderException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the provider is already supported by the user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ExpiredCodeException.html" title="class in com.amazonaws.services.cognitoidp.model">ExpiredCodeException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown if a code has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/GroupExistsException.html" title="class in com.amazonaws.services.cognitoidp.model">GroupExistsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when Amazon Cognito encounters a group that already exists in the user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitoidp.model">InternalErrorException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when Amazon Cognito encounters an internal error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InvalidEmailRoleAccessPolicyException.html" title="class in com.amazonaws.services.cognitoidp.model">InvalidEmailRoleAccessPolicyException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when Amazon Cognito is not allowed to use your email identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InvalidLambdaResponseException.html" title="class in com.amazonaws.services.cognitoidp.model">InvalidLambdaResponseException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the Amazon Cognito service encounters an invalid AWS Lambda response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InvalidOAuthFlowException.html" title="class in com.amazonaws.services.cognitoidp.model">InvalidOAuthFlowException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the specified OAuth flow is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitoidp.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the Amazon Cognito service encounters an invalid parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InvalidPasswordException.html" title="class in com.amazonaws.services.cognitoidp.model">InvalidPasswordException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the Amazon Cognito service encounters an invalid password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InvalidSmsRoleAccessPolicyException.html" title="class in com.amazonaws.services.cognitoidp.model">InvalidSmsRoleAccessPolicyException</a></td>
<td class="colLast">
<div class="block">
 This exception is returned when the role provided for SMS configuration does not have permission to publish using
 Amazon SNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InvalidSmsRoleTrustRelationshipException.html" title="class in com.amazonaws.services.cognitoidp.model">InvalidSmsRoleTrustRelationshipException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the trust relationship is invalid for the role provided for SMS configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/InvalidUserPoolConfigurationException.html" title="class in com.amazonaws.services.cognitoidp.model">InvalidUserPoolConfigurationException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the user pool configuration is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/LimitExceededException.html" title="class in com.amazonaws.services.cognitoidp.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a user exceeds the limit for a requested AWS resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/MFAMethodNotFoundException.html" title="class in com.amazonaws.services.cognitoidp.model">MFAMethodNotFoundException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when Amazon Cognito cannot find a multi-factor authentication (MFA) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitoidp.model">NotAuthorizedException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a user is not authorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/PasswordResetRequiredException.html" title="class in com.amazonaws.services.cognitoidp.model">PasswordResetRequiredException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a password reset is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/PreconditionNotMetException.html" title="class in com.amazonaws.services.cognitoidp.model">PreconditionNotMetException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a precondition is not met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitoidp.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the Amazon Cognito service cannot find the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/ScopeDoesNotExistException.html" title="class in com.amazonaws.services.cognitoidp.model">ScopeDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the specified scope does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/TooManyFailedAttemptsException.html" title="class in com.amazonaws.services.cognitoidp.model">TooManyFailedAttemptsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the user has made too many failed attempts for a given action (e.g., sign in).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitoidp.model">TooManyRequestsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the user has made too many requests for a given operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UnexpectedLambdaException.html" title="class in com.amazonaws.services.cognitoidp.model">UnexpectedLambdaException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the Amazon Cognito service encounters an unexpected exception with the AWS Lambda
 service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UnsupportedIdentityProviderException.html" title="class in com.amazonaws.services.cognitoidp.model">UnsupportedIdentityProviderException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the specified identifier is not supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UnsupportedUserStateException.html" title="class in com.amazonaws.services.cognitoidp.model">UnsupportedUserStateException</a></td>
<td class="colLast">
<div class="block">
 The request failed because the user is in an unsupported state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportInProgressException.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportInProgressException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when you are trying to modify a user pool while a user import job is in progress for that
 pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserLambdaValidationException.html" title="class in com.amazonaws.services.cognitoidp.model">UserLambdaValidationException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when the Amazon Cognito service encounters a user validation exception with the AWS Lambda
 service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UsernameExistsException.html" title="class in com.amazonaws.services.cognitoidp.model">UsernameExistsException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when Amazon Cognito encounters a user name that already exists in the user pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserNotConfirmedException.html" title="class in com.amazonaws.services.cognitoidp.model">UserNotConfirmedException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a user is not confirmed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserNotFoundException.html" title="class in com.amazonaws.services.cognitoidp.model">UserNotFoundException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a user is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserPoolTaggingException.html" title="class in com.amazonaws.services.cognitoidp.model">UserPoolTaggingException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown when a user pool tag cannot be set or updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitoidp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cognitosync/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitoidp/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
