<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cognitoidp.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cognitoidp/model/package-summary.html" target="classFrame">com.amazonaws.services.cognitoidp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddCustomAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AddCustomAttributesRequest</a></li>
<li><a href="AddCustomAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AddCustomAttributesResult</a></li>
<li><a href="AdminAddUserToGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminAddUserToGroupRequest</a></li>
<li><a href="AdminAddUserToGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminAddUserToGroupResult</a></li>
<li><a href="AdminConfirmSignUpRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminConfirmSignUpRequest</a></li>
<li><a href="AdminConfirmSignUpResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminConfirmSignUpResult</a></li>
<li><a href="AdminCreateUserConfigType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminCreateUserConfigType</a></li>
<li><a href="AdminCreateUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminCreateUserRequest</a></li>
<li><a href="AdminCreateUserResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminCreateUserResult</a></li>
<li><a href="AdminDeleteUserAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminDeleteUserAttributesRequest</a></li>
<li><a href="AdminDeleteUserAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminDeleteUserAttributesResult</a></li>
<li><a href="AdminDeleteUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminDeleteUserRequest</a></li>
<li><a href="AdminDeleteUserResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminDeleteUserResult</a></li>
<li><a href="AdminDisableUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminDisableUserRequest</a></li>
<li><a href="AdminDisableUserResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminDisableUserResult</a></li>
<li><a href="AdminEnableUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminEnableUserRequest</a></li>
<li><a href="AdminEnableUserResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminEnableUserResult</a></li>
<li><a href="AdminForgetDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminForgetDeviceRequest</a></li>
<li><a href="AdminForgetDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminForgetDeviceResult</a></li>
<li><a href="AdminGetDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminGetDeviceRequest</a></li>
<li><a href="AdminGetDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminGetDeviceResult</a></li>
<li><a href="AdminGetUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminGetUserRequest</a></li>
<li><a href="AdminGetUserResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminGetUserResult</a></li>
<li><a href="AdminInitiateAuthRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminInitiateAuthRequest</a></li>
<li><a href="AdminInitiateAuthResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminInitiateAuthResult</a></li>
<li><a href="AdminListDevicesRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminListDevicesRequest</a></li>
<li><a href="AdminListDevicesResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminListDevicesResult</a></li>
<li><a href="AdminListGroupsForUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminListGroupsForUserRequest</a></li>
<li><a href="AdminListGroupsForUserResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminListGroupsForUserResult</a></li>
<li><a href="AdminRemoveUserFromGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminRemoveUserFromGroupRequest</a></li>
<li><a href="AdminRemoveUserFromGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminRemoveUserFromGroupResult</a></li>
<li><a href="AdminResetUserPasswordRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminResetUserPasswordRequest</a></li>
<li><a href="AdminResetUserPasswordResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminResetUserPasswordResult</a></li>
<li><a href="AdminRespondToAuthChallengeRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminRespondToAuthChallengeRequest</a></li>
<li><a href="AdminRespondToAuthChallengeResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminRespondToAuthChallengeResult</a></li>
<li><a href="AdminSetUserSettingsRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminSetUserSettingsRequest</a></li>
<li><a href="AdminSetUserSettingsResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminSetUserSettingsResult</a></li>
<li><a href="AdminUpdateDeviceStatusRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminUpdateDeviceStatusRequest</a></li>
<li><a href="AdminUpdateDeviceStatusResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminUpdateDeviceStatusResult</a></li>
<li><a href="AdminUpdateUserAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminUpdateUserAttributesRequest</a></li>
<li><a href="AdminUpdateUserAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminUpdateUserAttributesResult</a></li>
<li><a href="AdminUserGlobalSignOutRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminUserGlobalSignOutRequest</a></li>
<li><a href="AdminUserGlobalSignOutResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AdminUserGlobalSignOutResult</a></li>
<li><a href="AttributeType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AttributeType</a></li>
<li><a href="AuthenticationResultType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AuthenticationResultType</a></li>
<li><a href="ChangePasswordRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ChangePasswordRequest</a></li>
<li><a href="ChangePasswordResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ChangePasswordResult</a></li>
<li><a href="CodeDeliveryDetailsType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CodeDeliveryDetailsType</a></li>
<li><a href="ConfirmDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ConfirmDeviceRequest</a></li>
<li><a href="ConfirmDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ConfirmDeviceResult</a></li>
<li><a href="ConfirmForgotPasswordRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ConfirmForgotPasswordRequest</a></li>
<li><a href="ConfirmForgotPasswordResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ConfirmForgotPasswordResult</a></li>
<li><a href="ConfirmSignUpRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ConfirmSignUpRequest</a></li>
<li><a href="ConfirmSignUpResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ConfirmSignUpResult</a></li>
<li><a href="CreateGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateGroupRequest</a></li>
<li><a href="CreateGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateGroupResult</a></li>
<li><a href="CreateIdentityProviderRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateIdentityProviderRequest</a></li>
<li><a href="CreateIdentityProviderResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateIdentityProviderResult</a></li>
<li><a href="CreateUserImportJobRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateUserImportJobRequest</a></li>
<li><a href="CreateUserImportJobResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateUserImportJobResult</a></li>
<li><a href="CreateUserPoolClientRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateUserPoolClientRequest</a></li>
<li><a href="CreateUserPoolClientResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateUserPoolClientResult</a></li>
<li><a href="CreateUserPoolDomainRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateUserPoolDomainRequest</a></li>
<li><a href="CreateUserPoolDomainResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateUserPoolDomainResult</a></li>
<li><a href="CreateUserPoolRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateUserPoolRequest</a></li>
<li><a href="CreateUserPoolResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CreateUserPoolResult</a></li>
<li><a href="DeleteGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteGroupRequest</a></li>
<li><a href="DeleteGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteGroupResult</a></li>
<li><a href="DeleteIdentityProviderRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteIdentityProviderRequest</a></li>
<li><a href="DeleteIdentityProviderResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteIdentityProviderResult</a></li>
<li><a href="DeleteUserAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserAttributesRequest</a></li>
<li><a href="DeleteUserAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserAttributesResult</a></li>
<li><a href="DeleteUserPoolClientRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserPoolClientRequest</a></li>
<li><a href="DeleteUserPoolClientResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserPoolClientResult</a></li>
<li><a href="DeleteUserPoolDomainRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserPoolDomainRequest</a></li>
<li><a href="DeleteUserPoolDomainResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserPoolDomainResult</a></li>
<li><a href="DeleteUserPoolRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserPoolRequest</a></li>
<li><a href="DeleteUserPoolResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserPoolResult</a></li>
<li><a href="DeleteUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserRequest</a></li>
<li><a href="DeleteUserResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeleteUserResult</a></li>
<li><a href="DescribeIdentityProviderRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeIdentityProviderRequest</a></li>
<li><a href="DescribeIdentityProviderResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeIdentityProviderResult</a></li>
<li><a href="DescribeUserImportJobRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeUserImportJobRequest</a></li>
<li><a href="DescribeUserImportJobResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeUserImportJobResult</a></li>
<li><a href="DescribeUserPoolClientRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeUserPoolClientRequest</a></li>
<li><a href="DescribeUserPoolClientResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeUserPoolClientResult</a></li>
<li><a href="DescribeUserPoolDomainRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeUserPoolDomainRequest</a></li>
<li><a href="DescribeUserPoolDomainResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeUserPoolDomainResult</a></li>
<li><a href="DescribeUserPoolRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeUserPoolRequest</a></li>
<li><a href="DescribeUserPoolResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DescribeUserPoolResult</a></li>
<li><a href="DeviceConfigurationType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeviceConfigurationType</a></li>
<li><a href="DeviceSecretVerifierConfigType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeviceSecretVerifierConfigType</a></li>
<li><a href="DeviceType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DeviceType</a></li>
<li><a href="DomainDescriptionType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DomainDescriptionType</a></li>
<li><a href="EmailConfigurationType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">EmailConfigurationType</a></li>
<li><a href="ForgetDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ForgetDeviceRequest</a></li>
<li><a href="ForgetDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ForgetDeviceResult</a></li>
<li><a href="ForgotPasswordRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ForgotPasswordRequest</a></li>
<li><a href="ForgotPasswordResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ForgotPasswordResult</a></li>
<li><a href="GetCSVHeaderRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetCSVHeaderRequest</a></li>
<li><a href="GetCSVHeaderResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetCSVHeaderResult</a></li>
<li><a href="GetDeviceRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetDeviceRequest</a></li>
<li><a href="GetDeviceResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetDeviceResult</a></li>
<li><a href="GetGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetGroupRequest</a></li>
<li><a href="GetGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetGroupResult</a></li>
<li><a href="GetIdentityProviderByIdentifierRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetIdentityProviderByIdentifierRequest</a></li>
<li><a href="GetIdentityProviderByIdentifierResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetIdentityProviderByIdentifierResult</a></li>
<li><a href="GetUserAttributeVerificationCodeRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetUserAttributeVerificationCodeRequest</a></li>
<li><a href="GetUserAttributeVerificationCodeResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetUserAttributeVerificationCodeResult</a></li>
<li><a href="GetUserRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetUserRequest</a></li>
<li><a href="GetUserResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GetUserResult</a></li>
<li><a href="GlobalSignOutRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GlobalSignOutRequest</a></li>
<li><a href="GlobalSignOutResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GlobalSignOutResult</a></li>
<li><a href="GroupType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GroupType</a></li>
<li><a href="IdentityProviderType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">IdentityProviderType</a></li>
<li><a href="InitiateAuthRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InitiateAuthRequest</a></li>
<li><a href="InitiateAuthResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InitiateAuthResult</a></li>
<li><a href="LambdaConfigType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">LambdaConfigType</a></li>
<li><a href="ListDevicesRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListDevicesRequest</a></li>
<li><a href="ListDevicesResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListDevicesResult</a></li>
<li><a href="ListGroupsRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListGroupsRequest</a></li>
<li><a href="ListGroupsResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListGroupsResult</a></li>
<li><a href="ListIdentityProvidersRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListIdentityProvidersRequest</a></li>
<li><a href="ListIdentityProvidersResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListIdentityProvidersResult</a></li>
<li><a href="ListUserImportJobsRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUserImportJobsRequest</a></li>
<li><a href="ListUserImportJobsResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUserImportJobsResult</a></li>
<li><a href="ListUserPoolClientsRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUserPoolClientsRequest</a></li>
<li><a href="ListUserPoolClientsResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUserPoolClientsResult</a></li>
<li><a href="ListUserPoolsRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUserPoolsRequest</a></li>
<li><a href="ListUserPoolsResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUserPoolsResult</a></li>
<li><a href="ListUsersInGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUsersInGroupRequest</a></li>
<li><a href="ListUsersInGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUsersInGroupResult</a></li>
<li><a href="ListUsersRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUsersRequest</a></li>
<li><a href="ListUsersResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ListUsersResult</a></li>
<li><a href="MessageTemplateType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">MessageTemplateType</a></li>
<li><a href="MFAOptionType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">MFAOptionType</a></li>
<li><a href="NewDeviceMetadataType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">NewDeviceMetadataType</a></li>
<li><a href="NumberAttributeConstraintsType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">NumberAttributeConstraintsType</a></li>
<li><a href="PasswordPolicyType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">PasswordPolicyType</a></li>
<li><a href="ProviderDescription.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ProviderDescription</a></li>
<li><a href="ResendConfirmationCodeRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ResendConfirmationCodeRequest</a></li>
<li><a href="ResendConfirmationCodeResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ResendConfirmationCodeResult</a></li>
<li><a href="RespondToAuthChallengeRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">RespondToAuthChallengeRequest</a></li>
<li><a href="RespondToAuthChallengeResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">RespondToAuthChallengeResult</a></li>
<li><a href="SchemaAttributeType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">SchemaAttributeType</a></li>
<li><a href="SetUserSettingsRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">SetUserSettingsRequest</a></li>
<li><a href="SetUserSettingsResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">SetUserSettingsResult</a></li>
<li><a href="SignUpRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">SignUpRequest</a></li>
<li><a href="SignUpResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">SignUpResult</a></li>
<li><a href="SmsConfigurationType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">SmsConfigurationType</a></li>
<li><a href="StartUserImportJobRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">StartUserImportJobRequest</a></li>
<li><a href="StartUserImportJobResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">StartUserImportJobResult</a></li>
<li><a href="StopUserImportJobRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">StopUserImportJobRequest</a></li>
<li><a href="StopUserImportJobResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">StopUserImportJobResult</a></li>
<li><a href="StringAttributeConstraintsType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">StringAttributeConstraintsType</a></li>
<li><a href="UpdateDeviceStatusRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateDeviceStatusRequest</a></li>
<li><a href="UpdateDeviceStatusResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateDeviceStatusResult</a></li>
<li><a href="UpdateGroupRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateGroupRequest</a></li>
<li><a href="UpdateGroupResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateGroupResult</a></li>
<li><a href="UpdateIdentityProviderRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateIdentityProviderRequest</a></li>
<li><a href="UpdateIdentityProviderResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateIdentityProviderResult</a></li>
<li><a href="UpdateUserAttributesRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateUserAttributesRequest</a></li>
<li><a href="UpdateUserAttributesResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateUserAttributesResult</a></li>
<li><a href="UpdateUserPoolClientRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateUserPoolClientRequest</a></li>
<li><a href="UpdateUserPoolClientResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateUserPoolClientResult</a></li>
<li><a href="UpdateUserPoolRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateUserPoolRequest</a></li>
<li><a href="UpdateUserPoolResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UpdateUserPoolResult</a></li>
<li><a href="UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserImportJobType</a></li>
<li><a href="UserPoolClientDescription.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserPoolClientDescription</a></li>
<li><a href="UserPoolClientType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserPoolClientType</a></li>
<li><a href="UserPoolDescriptionType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserPoolDescriptionType</a></li>
<li><a href="UserPoolPolicyType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserPoolPolicyType</a></li>
<li><a href="UserPoolType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserPoolType</a></li>
<li><a href="UserType.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserType</a></li>
<li><a href="VerifyUserAttributeRequest.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">VerifyUserAttributeRequest</a></li>
<li><a href="VerifyUserAttributeResult.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">VerifyUserAttributeResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AliasAttributeType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">AliasAttributeType</a></li>
<li><a href="AttributeDataType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">AttributeDataType</a></li>
<li><a href="AuthFlowType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">AuthFlowType</a></li>
<li><a href="ChallengeNameType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">ChallengeNameType</a></li>
<li><a href="DeliveryMediumType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">DeliveryMediumType</a></li>
<li><a href="DeviceRememberedStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">DeviceRememberedStatusType</a></li>
<li><a href="DomainStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">DomainStatusType</a></li>
<li><a href="ExplicitAuthFlowsType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">ExplicitAuthFlowsType</a></li>
<li><a href="IdentityProviderTypeType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">IdentityProviderTypeType</a></li>
<li><a href="MessageActionType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">MessageActionType</a></li>
<li><a href="OAuthFlowType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">OAuthFlowType</a></li>
<li><a href="StatusType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">StatusType</a></li>
<li><a href="UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">UserImportJobStatusType</a></li>
<li><a href="UserPoolMfaType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">UserPoolMfaType</a></li>
<li><a href="UserStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">UserStatusType</a></li>
<li><a href="VerifiedAttributeType.html" title="enum in com.amazonaws.services.cognitoidp.model" target="classFrame">VerifiedAttributeType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AliasExistsException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AliasExistsException</a></li>
<li><a href="AWSCognitoIdentityProviderException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">AWSCognitoIdentityProviderException</a></li>
<li><a href="CodeDeliveryFailureException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CodeDeliveryFailureException</a></li>
<li><a href="CodeMismatchException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">CodeMismatchException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="DuplicateProviderException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">DuplicateProviderException</a></li>
<li><a href="ExpiredCodeException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ExpiredCodeException</a></li>
<li><a href="GroupExistsException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">GroupExistsException</a></li>
<li><a href="InternalErrorException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InternalErrorException</a></li>
<li><a href="InvalidEmailRoleAccessPolicyException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InvalidEmailRoleAccessPolicyException</a></li>
<li><a href="InvalidLambdaResponseException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InvalidLambdaResponseException</a></li>
<li><a href="InvalidOAuthFlowException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InvalidOAuthFlowException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="InvalidPasswordException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InvalidPasswordException</a></li>
<li><a href="InvalidSmsRoleAccessPolicyException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InvalidSmsRoleAccessPolicyException</a></li>
<li><a href="InvalidSmsRoleTrustRelationshipException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InvalidSmsRoleTrustRelationshipException</a></li>
<li><a href="InvalidUserPoolConfigurationException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">InvalidUserPoolConfigurationException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">LimitExceededException</a></li>
<li><a href="MFAMethodNotFoundException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">MFAMethodNotFoundException</a></li>
<li><a href="NotAuthorizedException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">NotAuthorizedException</a></li>
<li><a href="PasswordResetRequiredException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">PasswordResetRequiredException</a></li>
<li><a href="PreconditionNotMetException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">PreconditionNotMetException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ScopeDoesNotExistException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">ScopeDoesNotExistException</a></li>
<li><a href="TooManyFailedAttemptsException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">TooManyFailedAttemptsException</a></li>
<li><a href="TooManyRequestsException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">TooManyRequestsException</a></li>
<li><a href="UnexpectedLambdaException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UnexpectedLambdaException</a></li>
<li><a href="UnsupportedIdentityProviderException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UnsupportedIdentityProviderException</a></li>
<li><a href="UnsupportedUserStateException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UnsupportedUserStateException</a></li>
<li><a href="UserImportInProgressException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserImportInProgressException</a></li>
<li><a href="UserLambdaValidationException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserLambdaValidationException</a></li>
<li><a href="UsernameExistsException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UsernameExistsException</a></li>
<li><a href="UserNotConfirmedException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserNotConfirmedException</a></li>
<li><a href="UserNotFoundException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserNotFoundException</a></li>
<li><a href="UserPoolTaggingException.html" title="class in com.amazonaws.services.cognitoidp.model" target="classFrame">UserPoolTaggingException</a></li>
</ul>
</div>
</body>
</html>
