<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:05 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserImportJobType (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserImportJobType (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserLambdaValidationException.html" title="class in com.amazonaws.services.cognitoidp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitoidp/model/UserImportJobType.html" target="_top">Frames</a></li>
<li><a href="UserImportJobType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cognitoidp.model</div>
<h2 title="Class UserImportJobType" class="title">Class UserImportJobType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cognitoidp.model.UserImportJobType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UserImportJobType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The user import job type.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-idp-2016-04-18/UserImportJobType" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cognitoidp.model.UserImportJobType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#UserImportJobType--">UserImportJobType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getCloudWatchLogsRoleArn--">getCloudWatchLogsRoleArn</a></span>()</code>
<div class="block">
 The role ARN for the Amazon CloudWatch Logging role for the user import job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getCompletionDate--">getCompletionDate</a></span>()</code>
<div class="block">
 The date when the user import job was completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getCompletionMessage--">getCompletionMessage</a></span>()</code>
<div class="block">
 The message returned when the user import job is completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">
 The date the user import job was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getFailedUsers--">getFailedUsers</a></span>()</code>
<div class="block">
 The number of users that could not be imported.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getImportedUsers--">getImportedUsers</a></span>()</code>
<div class="block">
 The number of users that were successfully imported.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getJobId--">getJobId</a></span>()</code>
<div class="block">
 The job ID for the user import job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getJobName--">getJobName</a></span>()</code>
<div class="block">
 The job name for the user import job.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getPreSignedUrl--">getPreSignedUrl</a></span>()</code>
<div class="block">
 The pre-signed URL to be used to upload the <code>.csv</code> file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getSkippedUsers--">getSkippedUsers</a></span>()</code>
<div class="block">
 The number of users that were skipped.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">
 The date when the user import job was started.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the user import job.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#getUserPoolId--">getUserPoolId</a></span>()</code>
<div class="block">
 The user pool ID for the user pool that the users are being imported into.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setCloudWatchLogsRoleArn-java.lang.String-">setCloudWatchLogsRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsRoleArn)</code>
<div class="block">
 The role ARN for the Amazon CloudWatch Logging role for the user import job.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setCompletionDate-java.util.Date-">setCompletionDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;completionDate)</code>
<div class="block">
 The date when the user import job was completed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setCompletionMessage-java.lang.String-">setCompletionMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionMessage)</code>
<div class="block">
 The message returned when the user import job is completed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</code>
<div class="block">
 The date the user import job was created.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setFailedUsers-java.lang.Long-">setFailedUsers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;failedUsers)</code>
<div class="block">
 The number of users that could not be imported.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setImportedUsers-java.lang.Long-">setImportedUsers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;importedUsers)</code>
<div class="block">
 The number of users that were successfully imported.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setJobId-java.lang.String-">setJobId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">
 The job ID for the user import job.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setJobName-java.lang.String-">setJobName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">
 The job name for the user import job.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setPreSignedUrl-java.lang.String-">setPreSignedUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preSignedUrl)</code>
<div class="block">
 The pre-signed URL to be used to upload the <code>.csv</code> file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setSkippedUsers-java.lang.Long-">setSkippedUsers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;skippedUsers)</code>
<div class="block">
 The number of users that were skipped.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setStartDate-java.util.Date-">setStartDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">
 The date when the user import job was started.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the user import job.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setStatus-com.amazonaws.services.cognitoidp.model.UserImportJobStatusType-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">UserImportJobStatusType</a>&nbsp;status)</code>
<div class="block">
 The status of the user import job.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#setUserPoolId-java.lang.String-">setUserPoolId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPoolId)</code>
<div class="block">
 The user pool ID for the user pool that the users are being imported into.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withCloudWatchLogsRoleArn-java.lang.String-">withCloudWatchLogsRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsRoleArn)</code>
<div class="block">
 The role ARN for the Amazon CloudWatch Logging role for the user import job.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withCompletionDate-java.util.Date-">withCompletionDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;completionDate)</code>
<div class="block">
 The date when the user import job was completed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withCompletionMessage-java.lang.String-">withCompletionMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionMessage)</code>
<div class="block">
 The message returned when the user import job is completed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withCreationDate-java.util.Date-">withCreationDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</code>
<div class="block">
 The date the user import job was created.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withFailedUsers-java.lang.Long-">withFailedUsers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;failedUsers)</code>
<div class="block">
 The number of users that could not be imported.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withImportedUsers-java.lang.Long-">withImportedUsers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;importedUsers)</code>
<div class="block">
 The number of users that were successfully imported.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withJobId-java.lang.String-">withJobId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">
 The job ID for the user import job.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withJobName-java.lang.String-">withJobName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">
 The job name for the user import job.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withPreSignedUrl-java.lang.String-">withPreSignedUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preSignedUrl)</code>
<div class="block">
 The pre-signed URL to be used to upload the <code>.csv</code> file.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withSkippedUsers-java.lang.Long-">withSkippedUsers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;skippedUsers)</code>
<div class="block">
 The number of users that were skipped.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withStartDate-java.util.Date-">withStartDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">
 The date when the user import job was started.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the user import job.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withStatus-com.amazonaws.services.cognitoidp.model.UserImportJobStatusType-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">UserImportJobStatusType</a>&nbsp;status)</code>
<div class="block">
 The status of the user import job.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html#withUserPoolId-java.lang.String-">withUserPoolId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPoolId)</code>
<div class="block">
 The user pool ID for the user pool that the users are being imported into.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserImportJobType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserImportJobType</h4>
<pre>public&nbsp;UserImportJobType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobName</h4>
<pre>public&nbsp;void&nbsp;setJobName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</pre>
<div class="block"><p>
 The job name for the user import job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - The job name for the user import job.</dd>
</dl>
</li>
</ul>
<a name="getJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<div class="block"><p>
 The job name for the user import job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The job name for the user import job.</dd>
</dl>
</li>
</ul>
<a name="withJobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withJobName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</pre>
<div class="block"><p>
 The job name for the user import job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - The job name for the user import job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobId</h4>
<pre>public&nbsp;void&nbsp;setJobId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block"><p>
 The job ID for the user import job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - The job ID for the user import job.</dd>
</dl>
</li>
</ul>
<a name="getJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobId()</pre>
<div class="block"><p>
 The job ID for the user import job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The job ID for the user import job.</dd>
</dl>
</li>
</ul>
<a name="withJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withJobId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block"><p>
 The job ID for the user import job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - The job ID for the user import job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUserPoolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPoolId</h4>
<pre>public&nbsp;void&nbsp;setUserPoolId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPoolId)</pre>
<div class="block"><p>
 The user pool ID for the user pool that the users are being imported into.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPoolId</code> - The user pool ID for the user pool that the users are being imported into.</dd>
</dl>
</li>
</ul>
<a name="getUserPoolId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPoolId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserPoolId()</pre>
<div class="block"><p>
 The user pool ID for the user pool that the users are being imported into.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user pool ID for the user pool that the users are being imported into.</dd>
</dl>
</li>
</ul>
<a name="withUserPoolId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserPoolId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withUserPoolId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPoolId)</pre>
<div class="block"><p>
 The user pool ID for the user pool that the users are being imported into.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPoolId</code> - The user pool ID for the user pool that the users are being imported into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPreSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreSignedUrl</h4>
<pre>public&nbsp;void&nbsp;setPreSignedUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preSignedUrl)</pre>
<div class="block"><p>
 The pre-signed URL to be used to upload the <code>.csv</code> file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preSignedUrl</code> - The pre-signed URL to be used to upload the <code>.csv</code> file.</dd>
</dl>
</li>
</ul>
<a name="getPreSignedUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreSignedUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreSignedUrl()</pre>
<div class="block"><p>
 The pre-signed URL to be used to upload the <code>.csv</code> file.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-signed URL to be used to upload the <code>.csv</code> file.</dd>
</dl>
</li>
</ul>
<a name="withPreSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreSignedUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withPreSignedUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preSignedUrl)</pre>
<div class="block"><p>
 The pre-signed URL to be used to upload the <code>.csv</code> file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preSignedUrl</code> - The pre-signed URL to be used to upload the <code>.csv</code> file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</pre>
<div class="block"><p>
 The date the user import job was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - The date the user import job was created.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationDate()</pre>
<div class="block"><p>
 The date the user import job was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the user import job was created.</dd>
</dl>
</li>
</ul>
<a name="withCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withCreationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</pre>
<div class="block"><p>
 The date the user import job was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - The date the user import job was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block"><p>
 The date when the user import job was started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The date when the user import job was started.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<div class="block"><p>
 The date when the user import job was started.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date when the user import job was started.</dd>
</dl>
</li>
</ul>
<a name="withStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withStartDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block"><p>
 The date when the user import job was started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The date when the user import job was started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCompletionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletionDate</h4>
<pre>public&nbsp;void&nbsp;setCompletionDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;completionDate)</pre>
<div class="block"><p>
 The date when the user import job was completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionDate</code> - The date when the user import job was completed.</dd>
</dl>
</li>
</ul>
<a name="getCompletionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCompletionDate()</pre>
<div class="block"><p>
 The date when the user import job was completed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date when the user import job was completed.</dd>
</dl>
</li>
</ul>
<a name="withCompletionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompletionDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withCompletionDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;completionDate)</pre>
<div class="block"><p>
 The date when the user import job was completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionDate</code> - The date when the user import job was completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the user import job. One of the following:
 </p>
 <ul>
 <li>
 <p>
 <code>Created</code> - The job was created but not started.
 </p>
 </li>
 <li>
 <p>
 <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>InProgress</code> - The job has started, and users are being imported.
 </p>
 </li>
 <li>
 <p>
 <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
 </p>
 </li>
 <li>
 <p>
 <code>Succeeded</code> - The job has completed successfully.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> - The job has stopped due to an error.
 </p>
 </li>
 <li>
 <p>
 <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data associated with
 the job was deleted, and the job cannot be started.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the user import job. One of the following:</p>
        <ul>
        <li>
        <p>
        <code>Created</code> - The job was created but not started.
        </p>
        </li>
        <li>
        <p>
        <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users
        yet.
        </p>
        </li>
        <li>
        <p>
        <code>InProgress</code> - The job has started, and users are being imported.
        </p>
        </li>
        <li>
        <p>
        <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
        </p>
        </li>
        <li>
        <p>
        <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
        </p>
        </li>
        <li>
        <p>
        <code>Succeeded</code> - The job has completed successfully.
        </p>
        </li>
        <li>
        <p>
        <code>Failed</code> - The job has stopped due to an error.
        </p>
        </li>
        <li>
        <p>
        <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data
        associated with the job was deleted, and the job cannot be started.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model"><code>UserImportJobStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the user import job. One of the following:
 </p>
 <ul>
 <li>
 <p>
 <code>Created</code> - The job was created but not started.
 </p>
 </li>
 <li>
 <p>
 <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>InProgress</code> - The job has started, and users are being imported.
 </p>
 </li>
 <li>
 <p>
 <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
 </p>
 </li>
 <li>
 <p>
 <code>Succeeded</code> - The job has completed successfully.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> - The job has stopped due to an error.
 </p>
 </li>
 <li>
 <p>
 <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data associated with
 the job was deleted, and the job cannot be started.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the user import job. One of the following:</p>
         <ul>
         <li>
         <p>
         <code>Created</code> - The job was created but not started.
         </p>
         </li>
         <li>
         <p>
         <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users
         yet.
         </p>
         </li>
         <li>
         <p>
         <code>InProgress</code> - The job has started, and users are being imported.
         </p>
         </li>
         <li>
         <p>
         <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
         </p>
         </li>
         <li>
         <p>
         <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
         </p>
         </li>
         <li>
         <p>
         <code>Succeeded</code> - The job has completed successfully.
         </p>
         </li>
         <li>
         <p>
         <code>Failed</code> - The job has stopped due to an error.
         </p>
         </li>
         <li>
         <p>
         <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data
         associated with the job was deleted, and the job cannot be started.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model"><code>UserImportJobStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the user import job. One of the following:
 </p>
 <ul>
 <li>
 <p>
 <code>Created</code> - The job was created but not started.
 </p>
 </li>
 <li>
 <p>
 <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>InProgress</code> - The job has started, and users are being imported.
 </p>
 </li>
 <li>
 <p>
 <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
 </p>
 </li>
 <li>
 <p>
 <code>Succeeded</code> - The job has completed successfully.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> - The job has stopped due to an error.
 </p>
 </li>
 <li>
 <p>
 <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data associated with
 the job was deleted, and the job cannot be started.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the user import job. One of the following:</p>
        <ul>
        <li>
        <p>
        <code>Created</code> - The job was created but not started.
        </p>
        </li>
        <li>
        <p>
        <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users
        yet.
        </p>
        </li>
        <li>
        <p>
        <code>InProgress</code> - The job has started, and users are being imported.
        </p>
        </li>
        <li>
        <p>
        <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
        </p>
        </li>
        <li>
        <p>
        <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
        </p>
        </li>
        <li>
        <p>
        <code>Succeeded</code> - The job has completed successfully.
        </p>
        </li>
        <li>
        <p>
        <code>Failed</code> - The job has stopped due to an error.
        </p>
        </li>
        <li>
        <p>
        <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data
        associated with the job was deleted, and the job cannot be started.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model"><code>UserImportJobStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.cognitoidp.model.UserImportJobStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">UserImportJobStatusType</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the user import job. One of the following:
 </p>
 <ul>
 <li>
 <p>
 <code>Created</code> - The job was created but not started.
 </p>
 </li>
 <li>
 <p>
 <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>InProgress</code> - The job has started, and users are being imported.
 </p>
 </li>
 <li>
 <p>
 <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
 </p>
 </li>
 <li>
 <p>
 <code>Succeeded</code> - The job has completed successfully.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> - The job has stopped due to an error.
 </p>
 </li>
 <li>
 <p>
 <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data associated with
 the job was deleted, and the job cannot be started.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the user import job. One of the following:</p>
        <ul>
        <li>
        <p>
        <code>Created</code> - The job was created but not started.
        </p>
        </li>
        <li>
        <p>
        <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users
        yet.
        </p>
        </li>
        <li>
        <p>
        <code>InProgress</code> - The job has started, and users are being imported.
        </p>
        </li>
        <li>
        <p>
        <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
        </p>
        </li>
        <li>
        <p>
        <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
        </p>
        </li>
        <li>
        <p>
        <code>Succeeded</code> - The job has completed successfully.
        </p>
        </li>
        <li>
        <p>
        <code>Failed</code> - The job has stopped due to an error.
        </p>
        </li>
        <li>
        <p>
        <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data
        associated with the job was deleted, and the job cannot be started.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model"><code>UserImportJobStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.cognitoidp.model.UserImportJobStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model">UserImportJobStatusType</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the user import job. One of the following:
 </p>
 <ul>
 <li>
 <p>
 <code>Created</code> - The job was created but not started.
 </p>
 </li>
 <li>
 <p>
 <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>InProgress</code> - The job has started, and users are being imported.
 </p>
 </li>
 <li>
 <p>
 <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
 </p>
 </li>
 <li>
 <p>
 <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
 </p>
 </li>
 <li>
 <p>
 <code>Succeeded</code> - The job has completed successfully.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> - The job has stopped due to an error.
 </p>
 </li>
 <li>
 <p>
 <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data associated with
 the job was deleted, and the job cannot be started.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the user import job. One of the following:</p>
        <ul>
        <li>
        <p>
        <code>Created</code> - The job was created but not started.
        </p>
        </li>
        <li>
        <p>
        <code>Pending</code> - A transition state. You have started the job, but it has not begun importing users
        yet.
        </p>
        </li>
        <li>
        <p>
        <code>InProgress</code> - The job has started, and users are being imported.
        </p>
        </li>
        <li>
        <p>
        <code>Stopping</code> - You have stopped the job, but the job has not stopped importing users yet.
        </p>
        </li>
        <li>
        <p>
        <code>Stopped</code> - You have stopped the job, and the job has stopped importing users.
        </p>
        </li>
        <li>
        <p>
        <code>Succeeded</code> - The job has completed successfully.
        </p>
        </li>
        <li>
        <p>
        <code>Failed</code> - The job has stopped due to an error.
        </p>
        </li>
        <li>
        <p>
        <code>Expired</code> - You created a job, but did not start the job within 24-48 hours. All data
        associated with the job was deleted, and the job cannot be started.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model"><code>UserImportJobStatusType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCloudWatchLogsRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudWatchLogsRoleArn</h4>
<pre>public&nbsp;void&nbsp;setCloudWatchLogsRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsRoleArn)</pre>
<div class="block"><p>
 The role ARN for the Amazon CloudWatch Logging role for the user import job. For more information, see
 "Creating the CloudWatch Logs IAM Role" in the Amazon Cognito Developer Guide.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLogsRoleArn</code> - The role ARN for the Amazon CloudWatch Logging role for the user import job. For more information, see
        "Creating the CloudWatch Logs IAM Role" in the Amazon Cognito Developer Guide.</dd>
</dl>
</li>
</ul>
<a name="getCloudWatchLogsRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudWatchLogsRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCloudWatchLogsRoleArn()</pre>
<div class="block"><p>
 The role ARN for the Amazon CloudWatch Logging role for the user import job. For more information, see
 "Creating the CloudWatch Logs IAM Role" in the Amazon Cognito Developer Guide.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role ARN for the Amazon CloudWatch Logging role for the user import job. For more information, see
         "Creating the CloudWatch Logs IAM Role" in the Amazon Cognito Developer Guide.</dd>
</dl>
</li>
</ul>
<a name="withCloudWatchLogsRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudWatchLogsRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withCloudWatchLogsRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cloudWatchLogsRoleArn)</pre>
<div class="block"><p>
 The role ARN for the Amazon CloudWatch Logging role for the user import job. For more information, see
 "Creating the CloudWatch Logs IAM Role" in the Amazon Cognito Developer Guide.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudWatchLogsRoleArn</code> - The role ARN for the Amazon CloudWatch Logging role for the user import job. For more information, see
        "Creating the CloudWatch Logs IAM Role" in the Amazon Cognito Developer Guide.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setImportedUsers-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportedUsers</h4>
<pre>public&nbsp;void&nbsp;setImportedUsers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;importedUsers)</pre>
<div class="block"><p>
 The number of users that were successfully imported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importedUsers</code> - The number of users that were successfully imported.</dd>
</dl>
</li>
</ul>
<a name="getImportedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getImportedUsers()</pre>
<div class="block"><p>
 The number of users that were successfully imported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of users that were successfully imported.</dd>
</dl>
</li>
</ul>
<a name="withImportedUsers-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImportedUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withImportedUsers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;importedUsers)</pre>
<div class="block"><p>
 The number of users that were successfully imported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importedUsers</code> - The number of users that were successfully imported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSkippedUsers-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkippedUsers</h4>
<pre>public&nbsp;void&nbsp;setSkippedUsers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;skippedUsers)</pre>
<div class="block"><p>
 The number of users that were skipped.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippedUsers</code> - The number of users that were skipped.</dd>
</dl>
</li>
</ul>
<a name="getSkippedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkippedUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSkippedUsers()</pre>
<div class="block"><p>
 The number of users that were skipped.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of users that were skipped.</dd>
</dl>
</li>
</ul>
<a name="withSkippedUsers-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSkippedUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withSkippedUsers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;skippedUsers)</pre>
<div class="block"><p>
 The number of users that were skipped.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippedUsers</code> - The number of users that were skipped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFailedUsers-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedUsers</h4>
<pre>public&nbsp;void&nbsp;setFailedUsers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;failedUsers)</pre>
<div class="block"><p>
 The number of users that could not be imported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedUsers</code> - The number of users that could not be imported.</dd>
</dl>
</li>
</ul>
<a name="getFailedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getFailedUsers()</pre>
<div class="block"><p>
 The number of users that could not be imported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of users that could not be imported.</dd>
</dl>
</li>
</ul>
<a name="withFailedUsers-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailedUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withFailedUsers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;failedUsers)</pre>
<div class="block"><p>
 The number of users that could not be imported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedUsers</code> - The number of users that could not be imported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCompletionMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletionMessage</h4>
<pre>public&nbsp;void&nbsp;setCompletionMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionMessage)</pre>
<div class="block"><p>
 The message returned when the user import job is completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionMessage</code> - The message returned when the user import job is completed.</dd>
</dl>
</li>
</ul>
<a name="getCompletionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompletionMessage()</pre>
<div class="block"><p>
 The message returned when the user import job is completed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message returned when the user import job is completed.</dd>
</dl>
</li>
</ul>
<a name="withCompletionMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompletionMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;withCompletionMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionMessage)</pre>
<div class="block"><p>
 The message returned when the user import job is completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionMessage</code> - The message returned when the user import job is completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobType.html" title="class in com.amazonaws.services.cognitoidp.model">UserImportJobType</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserImportJobStatusType.html" title="enum in com.amazonaws.services.cognitoidp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cognitoidp/model/UserLambdaValidationException.html" title="class in com.amazonaws.services.cognitoidp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitoidp/model/UserImportJobType.html" target="_top">Frames</a></li>
<li><a href="UserImportJobType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
