<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:05 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonSnowball (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonSnowball (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":38,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/snowball/AbstractAmazonSnowballAsync.html" title="class in com.amazonaws.services.snowball"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/snowball/AmazonSnowballAsync.html" title="interface in com.amazonaws.services.snowball"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/snowball/AmazonSnowball.html" target="_top">Frames</a></li>
<li><a href="AmazonSnowball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.snowball</div>
<h2 title="Interface AmazonSnowball" class="title">Interface AmazonSnowball</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/snowball/AmazonSnowballAsync.html" title="interface in com.amazonaws.services.snowball">AmazonSnowballAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/snowball/AbstractAmazonSnowball.html" title="class in com.amazonaws.services.snowball">AbstractAmazonSnowball</a>, <a href="../../../../com/amazonaws/services/snowball/AbstractAmazonSnowballAsync.html" title="class in com.amazonaws.services.snowball">AbstractAmazonSnowballAsync</a>, <a href="../../../../com/amazonaws/services/snowball/AmazonSnowballAsyncClient.html" title="class in com.amazonaws.services.snowball">AmazonSnowballAsyncClient</a>, <a href="../../../../com/amazonaws/services/snowball/AmazonSnowballClient.html" title="class in com.amazonaws.services.snowball">AmazonSnowballClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AmazonSnowball</span></pre>
<div class="block">Interface for accessing Amazon Snowball.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/snowball/AbstractAmazonSnowball.html" title="class in com.amazonaws.services.snowball"><code>AbstractAmazonSnowball</code></a> instead.
 </p>
 <p>
 <p>
 AWS Snowball is a petabyte-scale data transport solution that uses secure appliances to transfer large amounts of
 data between your on-premises data centers and Amazon Simple Storage Service (Amazon S3). The Snowball commands
 described here provide access to the same functionality that is available in the AWS Snowball Management Console,
 which enables you to create and manage jobs for Snowball. To transfer data locally with a Snowball appliance, you'll
 need to use the Snowball client or the Amazon S3 API adapter for Snowball. For more information, see the <a
 href="http://docs.aws.amazon.com/AWSImportExport/latest/ug/api-reference.html">User Guide</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/CancelClusterResult.html" title="class in com.amazonaws.services.snowball.model">CancelClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#cancelCluster-com.amazonaws.services.snowball.model.CancelClusterRequest-">cancelCluster</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/CancelClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CancelClusterRequest</a>&nbsp;cancelClusterRequest)</code>
<div class="block">
 Cancels a cluster job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/CancelJobResult.html" title="class in com.amazonaws.services.snowball.model">CancelJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#cancelJob-com.amazonaws.services.snowball.model.CancelJobRequest-">cancelJob</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/CancelJobRequest.html" title="class in com.amazonaws.services.snowball.model">CancelJobRequest</a>&nbsp;cancelJobRequest)</code>
<div class="block">
 Cancels the specified job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/CreateAddressResult.html" title="class in com.amazonaws.services.snowball.model">CreateAddressResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#createAddress-com.amazonaws.services.snowball.model.CreateAddressRequest-">createAddress</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/CreateAddressRequest.html" title="class in com.amazonaws.services.snowball.model">CreateAddressRequest</a>&nbsp;createAddressRequest)</code>
<div class="block">
 Creates an address for a Snowball to be shipped to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/CreateClusterResult.html" title="class in com.amazonaws.services.snowball.model">CreateClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#createCluster-com.amazonaws.services.snowball.model.CreateClusterRequest-">createCluster</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;createClusterRequest)</code>
<div class="block">
 Creates an empty cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/CreateJobResult.html" title="class in com.amazonaws.services.snowball.model">CreateJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#createJob-com.amazonaws.services.snowball.model.CreateJobRequest-">createJob</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/CreateJobRequest.html" title="class in com.amazonaws.services.snowball.model">CreateJobRequest</a>&nbsp;createJobRequest)</code>
<div class="block">
 Creates a job to the other job attributes are inherited from the cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/DescribeAddressResult.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#describeAddress-com.amazonaws.services.snowball.model.DescribeAddressRequest-">describeAddress</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/DescribeAddressRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressRequest</a>&nbsp;describeAddressRequest)</code>
<div class="block">
 Takes an <code>AddressId</code> and returns specific details about that address in the form of an
 <code>Address</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/DescribeAddressesResult.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#describeAddresses-com.amazonaws.services.snowball.model.DescribeAddressesRequest-">describeAddresses</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/DescribeAddressesRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressesRequest</a>&nbsp;describeAddressesRequest)</code>
<div class="block">
 Returns a specified number of <code>ADDRESS</code> objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/DescribeClusterResult.html" title="class in com.amazonaws.services.snowball.model">DescribeClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#describeCluster-com.amazonaws.services.snowball.model.DescribeClusterRequest-">describeCluster</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/DescribeClusterRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeClusterRequest</a>&nbsp;describeClusterRequest)</code>
<div class="block">
 Returns information about a specific cluster including shipping information, cluster status, and other important
 metadata.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/DescribeJobResult.html" title="class in com.amazonaws.services.snowball.model">DescribeJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#describeJob-com.amazonaws.services.snowball.model.DescribeJobRequest-">describeJob</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/DescribeJobRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeJobRequest</a>&nbsp;describeJobRequest)</code>
<div class="block">
 Returns information about a specific job including shipping information, job status, and other important
 metadata.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/GetJobManifestResult.html" title="class in com.amazonaws.services.snowball.model">GetJobManifestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#getJobManifest-com.amazonaws.services.snowball.model.GetJobManifestRequest-">getJobManifest</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/GetJobManifestRequest.html" title="class in com.amazonaws.services.snowball.model">GetJobManifestRequest</a>&nbsp;getJobManifestRequest)</code>
<div class="block">
 Returns a link to an Amazon S3 presigned URL for the manifest file associated with the specified
 <code>JobId</code> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/GetJobUnlockCodeResult.html" title="class in com.amazonaws.services.snowball.model">GetJobUnlockCodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#getJobUnlockCode-com.amazonaws.services.snowball.model.GetJobUnlockCodeRequest-">getJobUnlockCode</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/GetJobUnlockCodeRequest.html" title="class in com.amazonaws.services.snowball.model">GetJobUnlockCodeRequest</a>&nbsp;getJobUnlockCodeRequest)</code>
<div class="block">
 Returns the <code>UnlockCode</code> code value for the specified job.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/GetSnowballUsageResult.html" title="class in com.amazonaws.services.snowball.model">GetSnowballUsageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#getSnowballUsage-com.amazonaws.services.snowball.model.GetSnowballUsageRequest-">getSnowballUsage</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/GetSnowballUsageRequest.html" title="class in com.amazonaws.services.snowball.model">GetSnowballUsageRequest</a>&nbsp;getSnowballUsageRequest)</code>
<div class="block">
 Returns information about the Snowball service limit for your account, and also the number of Snowballs your
 account has in use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/ListClusterJobsResult.html" title="class in com.amazonaws.services.snowball.model">ListClusterJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#listClusterJobs-com.amazonaws.services.snowball.model.ListClusterJobsRequest-">listClusterJobs</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/ListClusterJobsRequest.html" title="class in com.amazonaws.services.snowball.model">ListClusterJobsRequest</a>&nbsp;listClusterJobsRequest)</code>
<div class="block">
 Returns an array of <code>JobListEntry</code> objects of the specified length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/ListClustersResult.html" title="class in com.amazonaws.services.snowball.model">ListClustersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#listClusters-com.amazonaws.services.snowball.model.ListClustersRequest-">listClusters</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/ListClustersRequest.html" title="class in com.amazonaws.services.snowball.model">ListClustersRequest</a>&nbsp;listClustersRequest)</code>
<div class="block">
 Returns an array of <code>ClusterListEntry</code> objects of the specified length.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/ListJobsResult.html" title="class in com.amazonaws.services.snowball.model">ListJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#listJobs-com.amazonaws.services.snowball.model.ListJobsRequest-">listJobs</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/ListJobsRequest.html" title="class in com.amazonaws.services.snowball.model">ListJobsRequest</a>&nbsp;listJobsRequest)</code>
<div class="block">
 Returns an array of <code>JobListEntry</code> objects of the specified length.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/UpdateClusterResult.html" title="class in com.amazonaws.services.snowball.model">UpdateClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#updateCluster-com.amazonaws.services.snowball.model.UpdateClusterRequest-">updateCluster</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/UpdateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateClusterRequest</a>&nbsp;updateClusterRequest)</code>
<div class="block">
 While a cluster's <code>ClusterState</code> value is in the <code>AwaitingQuorum</code> state, you can update
 some of the information associated with a cluster.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/snowball/model/UpdateJobResult.html" title="class in com.amazonaws.services.snowball.model">UpdateJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#updateJob-com.amazonaws.services.snowball.model.UpdateJobRequest-">updateJob</a></span>(<a href="../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;updateJobRequest)</code>
<div class="block">
 While a job's <code>JobState</code> value is <code>New</code>, you can update some of the information associated
 with a job.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.snowball.AmazonSnowball.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("snowball.us-east-1.amazonaws.com/"). Callers can use this method
 to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "snowball.us-east-1.amazonaws.com/") or a full URL, including the
 protocol (ex: "snowball.us-east-1.amazonaws.com/"). If the protocol is not specified here, the default protocol
 from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "snowball.us-east-1.amazonaws.com/") or a full URL, including the protocol (ex:
        "snowball.us-east-1.amazonaws.com/") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/snowball/AmazonSnowball.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelCluster-com.amazonaws.services.snowball.model.CancelClusterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCluster</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/CancelClusterResult.html" title="class in com.amazonaws.services.snowball.model">CancelClusterResult</a>&nbsp;cancelCluster(<a href="../../../../com/amazonaws/services/snowball/model/CancelClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CancelClusterRequest</a>&nbsp;cancelClusterRequest)</pre>
<div class="block"><p>
 Cancels a cluster job. You can only cancel a cluster job while it's in the <code>AwaitingQuorum</code> status.
 You'll have at least an hour after creating a cluster job to cancel it.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelClusterRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CancelCluster operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/KMSRequestFailedException.html" title="class in com.amazonaws.services.snowball.model">KMSRequestFailedException</a></code> - The provided AWS Key Management Service key lacks the permissions to perform the specified
         <a>CreateJob</a> or <a>UpdateJob</a> action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidJobStateException.html" title="class in com.amazonaws.services.snowball.model">InvalidJobStateException</a></code> - The action can't be performed because the job's current state doesn't allow that action to be performed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/CancelCluster" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="cancelJob-com.amazonaws.services.snowball.model.CancelJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/CancelJobResult.html" title="class in com.amazonaws.services.snowball.model">CancelJobResult</a>&nbsp;cancelJob(<a href="../../../../com/amazonaws/services/snowball/model/CancelJobRequest.html" title="class in com.amazonaws.services.snowball.model">CancelJobRequest</a>&nbsp;cancelJobRequest)</pre>
<div class="block"><p>
 Cancels the specified job. You can only cancel a job before its <code>JobState</code> value changes to
 <code>PreparingAppliance</code>. Requesting the <code>ListJobs</code> or <code>DescribeJob</code> action will
 return a job's <code>JobState</code> as part of the response element data returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CancelJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidJobStateException.html" title="class in com.amazonaws.services.snowball.model">InvalidJobStateException</a></code> - The action can't be performed because the job's current state doesn't allow that action to be performed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/KMSRequestFailedException.html" title="class in com.amazonaws.services.snowball.model">KMSRequestFailedException</a></code> - The provided AWS Key Management Service key lacks the permissions to perform the specified
         <a>CreateJob</a> or <a>UpdateJob</a> action.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/CancelJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createAddress-com.amazonaws.services.snowball.model.CreateAddressRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddress</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/CreateAddressResult.html" title="class in com.amazonaws.services.snowball.model">CreateAddressResult</a>&nbsp;createAddress(<a href="../../../../com/amazonaws/services/snowball/model/CreateAddressRequest.html" title="class in com.amazonaws.services.snowball.model">CreateAddressRequest</a>&nbsp;createAddressRequest)</pre>
<div class="block"><p>
 Creates an address for a Snowball to be shipped to. In most regions, addresses are validated at the time of
 creation. The address you provide must be located within the serviceable area of your region. If the address is
 invalid or unsupported, then an exception is thrown.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createAddressRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateAddress operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidAddressException.html" title="class in com.amazonaws.services.snowball.model">InvalidAddressException</a></code> - The address provided was invalid. Check the address with your region's carrier, and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/UnsupportedAddressException.html" title="class in com.amazonaws.services.snowball.model">UnsupportedAddressException</a></code> - The address is either outside the serviceable area for your region, or an error occurred. Check the
         address with your region's carrier and try again. If the issue persists, contact AWS Support.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/CreateAddress" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createCluster-com.amazonaws.services.snowball.model.CreateClusterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCluster</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/CreateClusterResult.html" title="class in com.amazonaws.services.snowball.model">CreateClusterResult</a>&nbsp;createCluster(<a href="../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;createClusterRequest)</pre>
<div class="block"><p>
 Creates an empty cluster. Each cluster supports five nodes. You use the <a>CreateJob</a> action separately to
 create the jobs for each of these nodes. The cluster does not ship until these five node jobs have been created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createClusterRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateCluster operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/KMSRequestFailedException.html" title="class in com.amazonaws.services.snowball.model">KMSRequestFailedException</a></code> - The provided AWS Key Management Service key lacks the permissions to perform the specified
         <a>CreateJob</a> or <a>UpdateJob</a> action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidInputCombinationException.html" title="class in com.amazonaws.services.snowball.model">InvalidInputCombinationException</a></code> - Job or cluster creation failed. One ore more inputs were invalid. Confirm that the
         <a>CreateClusterRequest$SnowballType</a> value supports your <a>CreateJobRequest$JobType</a>, and try
         again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/CreateCluster" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createJob-com.amazonaws.services.snowball.model.CreateJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJob</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/CreateJobResult.html" title="class in com.amazonaws.services.snowball.model">CreateJobResult</a>&nbsp;createJob(<a href="../../../../com/amazonaws/services/snowball/model/CreateJobRequest.html" title="class in com.amazonaws.services.snowball.model">CreateJobRequest</a>&nbsp;createJobRequest)</pre>
<div class="block"><p>
 Creates a job to the other job attributes are inherited from the cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/KMSRequestFailedException.html" title="class in com.amazonaws.services.snowball.model">KMSRequestFailedException</a></code> - The provided AWS Key Management Service key lacks the permissions to perform the specified
         <a>CreateJob</a> or <a>UpdateJob</a> action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidInputCombinationException.html" title="class in com.amazonaws.services.snowball.model">InvalidInputCombinationException</a></code> - Job or cluster creation failed. One ore more inputs were invalid. Confirm that the
         <a>CreateClusterRequest$SnowballType</a> value supports your <a>CreateJobRequest$JobType</a>, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/ClusterLimitExceededException.html" title="class in com.amazonaws.services.snowball.model">ClusterLimitExceededException</a></code> - Job creation failed. Currently, clusters support five nodes. If you have less than five nodes for your
         cluster and you have more nodes to create for this cluster, try again and create jobs until your cluster
         has exactly five notes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/CreateJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAddress-com.amazonaws.services.snowball.model.DescribeAddressRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAddress</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/DescribeAddressResult.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressResult</a>&nbsp;describeAddress(<a href="../../../../com/amazonaws/services/snowball/model/DescribeAddressRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressRequest</a>&nbsp;describeAddressRequest)</pre>
<div class="block"><p>
 Takes an <code>AddressId</code> and returns specific details about that address in the form of an
 <code>Address</code> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAddressRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAddress operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/DescribeAddress" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAddresses-com.amazonaws.services.snowball.model.DescribeAddressesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAddresses</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/DescribeAddressesResult.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressesResult</a>&nbsp;describeAddresses(<a href="../../../../com/amazonaws/services/snowball/model/DescribeAddressesRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressesRequest</a>&nbsp;describeAddressesRequest)</pre>
<div class="block"><p>
 Returns a specified number of <code>ADDRESS</code> objects. Calling this API in one of the US regions will return
 addresses from the list of all addresses associated with this account in all US regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAddressesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAddresses operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.snowball.model">InvalidNextTokenException</a></code> - The <code>NextToken</code> string was altered unexpectedly, and the operation has stopped. Run the
         operation without changing the <code>NextToken</code> string, and try again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/DescribeAddresses" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeCluster-com.amazonaws.services.snowball.model.DescribeClusterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCluster</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/DescribeClusterResult.html" title="class in com.amazonaws.services.snowball.model">DescribeClusterResult</a>&nbsp;describeCluster(<a href="../../../../com/amazonaws/services/snowball/model/DescribeClusterRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeClusterRequest</a>&nbsp;describeClusterRequest)</pre>
<div class="block"><p>
 Returns information about a specific cluster including shipping information, cluster status, and other important
 metadata.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeClusterRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeCluster operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/DescribeCluster" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeJob-com.amazonaws.services.snowball.model.DescribeJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeJob</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/DescribeJobResult.html" title="class in com.amazonaws.services.snowball.model">DescribeJobResult</a>&nbsp;describeJob(<a href="../../../../com/amazonaws/services/snowball/model/DescribeJobRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeJobRequest</a>&nbsp;describeJobRequest)</pre>
<div class="block"><p>
 Returns information about a specific job including shipping information, job status, and other important
 metadata.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/DescribeJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getJobManifest-com.amazonaws.services.snowball.model.GetJobManifestRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobManifest</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/GetJobManifestResult.html" title="class in com.amazonaws.services.snowball.model">GetJobManifestResult</a>&nbsp;getJobManifest(<a href="../../../../com/amazonaws/services/snowball/model/GetJobManifestRequest.html" title="class in com.amazonaws.services.snowball.model">GetJobManifestRequest</a>&nbsp;getJobManifestRequest)</pre>
<div class="block"><p>
 Returns a link to an Amazon S3 presigned URL for the manifest file associated with the specified
 <code>JobId</code> value. You can access the manifest file for up to 60 minutes after this request has been made.
 To access the manifest file after 60 minutes have passed, you'll have to make another call to the
 <code>GetJobManifest</code> action.
 </p>
 <p>
 The manifest is an encrypted file that you can download after your job enters the <code>WithCustomer</code>
 status. The manifest is decrypted by using the <code>UnlockCode</code> code value, when you pass both values to
 the Snowball through the Snowball client when the client is started for the first time.
 </p>
 <p>
 As a best practice, we recommend that you don't save a copy of an <code>UnlockCode</code> value in the same
 location as the manifest file for that job. Saving these separately helps prevent unauthorized parties from
 gaining access to the Snowball associated with that job.
 </p>
 <p>
 The credentials of a given job, including its manifest file and unlock code, expire 90 days after the job is
 created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getJobManifestRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetJobManifest operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidJobStateException.html" title="class in com.amazonaws.services.snowball.model">InvalidJobStateException</a></code> - The action can't be performed because the job's current state doesn't allow that action to be performed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/GetJobManifest" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getJobUnlockCode-com.amazonaws.services.snowball.model.GetJobUnlockCodeRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobUnlockCode</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/GetJobUnlockCodeResult.html" title="class in com.amazonaws.services.snowball.model">GetJobUnlockCodeResult</a>&nbsp;getJobUnlockCode(<a href="../../../../com/amazonaws/services/snowball/model/GetJobUnlockCodeRequest.html" title="class in com.amazonaws.services.snowball.model">GetJobUnlockCodeRequest</a>&nbsp;getJobUnlockCodeRequest)</pre>
<div class="block"><p>
 Returns the <code>UnlockCode</code> code value for the specified job. A particular <code>UnlockCode</code> value
 can be accessed for up to 90 days after the associated job has been created.
 </p>
 <p>
 The <code>UnlockCode</code> value is a 29-character code with 25 alphanumeric characters and 4 hyphens. This code
 is used to decrypt the manifest file when it is passed along with the manifest to the Snowball through the
 Snowball client when the client is started for the first time.
 </p>
 <p>
 As a best practice, we recommend that you don't save a copy of the <code>UnlockCode</code> in the same location
 as the manifest file for that job. Saving these separately helps prevent unauthorized parties from gaining access
 to the Snowball associated with that job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getJobUnlockCodeRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetJobUnlockCode operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidJobStateException.html" title="class in com.amazonaws.services.snowball.model">InvalidJobStateException</a></code> - The action can't be performed because the job's current state doesn't allow that action to be performed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/GetJobUnlockCode" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getSnowballUsage-com.amazonaws.services.snowball.model.GetSnowballUsageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnowballUsage</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/GetSnowballUsageResult.html" title="class in com.amazonaws.services.snowball.model">GetSnowballUsageResult</a>&nbsp;getSnowballUsage(<a href="../../../../com/amazonaws/services/snowball/model/GetSnowballUsageRequest.html" title="class in com.amazonaws.services.snowball.model">GetSnowballUsageRequest</a>&nbsp;getSnowballUsageRequest)</pre>
<div class="block"><p>
 Returns information about the Snowball service limit for your account, and also the number of Snowballs your
 account has in use.
 </p>
 <p>
 The default service limit for the number of Snowballs that you can have at one time is 1. If you want to increase
 your service limit, contact AWS Support.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getSnowballUsageRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetSnowballUsage operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/GetSnowballUsage" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listClusterJobs-com.amazonaws.services.snowball.model.ListClusterJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClusterJobs</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/ListClusterJobsResult.html" title="class in com.amazonaws.services.snowball.model">ListClusterJobsResult</a>&nbsp;listClusterJobs(<a href="../../../../com/amazonaws/services/snowball/model/ListClusterJobsRequest.html" title="class in com.amazonaws.services.snowball.model">ListClusterJobsRequest</a>&nbsp;listClusterJobsRequest)</pre>
<div class="block"><p>
 Returns an array of <code>JobListEntry</code> objects of the specified length. Each <code>JobListEntry</code>
 object is for a job in the specified cluster and contains a job's state, a job's ID, and other information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listClusterJobsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListClusterJobs operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.snowball.model">InvalidNextTokenException</a></code> - The <code>NextToken</code> string was altered unexpectedly, and the operation has stopped. Run the
         operation without changing the <code>NextToken</code> string, and try again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/ListClusterJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listClusters-com.amazonaws.services.snowball.model.ListClustersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClusters</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/ListClustersResult.html" title="class in com.amazonaws.services.snowball.model">ListClustersResult</a>&nbsp;listClusters(<a href="../../../../com/amazonaws/services/snowball/model/ListClustersRequest.html" title="class in com.amazonaws.services.snowball.model">ListClustersRequest</a>&nbsp;listClustersRequest)</pre>
<div class="block"><p>
 Returns an array of <code>ClusterListEntry</code> objects of the specified length. Each
 <code>ClusterListEntry</code> object contains a cluster's state, a cluster's ID, and other important status
 information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listClustersRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListClusters operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.snowball.model">InvalidNextTokenException</a></code> - The <code>NextToken</code> string was altered unexpectedly, and the operation has stopped. Run the
         operation without changing the <code>NextToken</code> string, and try again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/ListClusters" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listJobs-com.amazonaws.services.snowball.model.ListJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobs</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/ListJobsResult.html" title="class in com.amazonaws.services.snowball.model">ListJobsResult</a>&nbsp;listJobs(<a href="../../../../com/amazonaws/services/snowball/model/ListJobsRequest.html" title="class in com.amazonaws.services.snowball.model">ListJobsRequest</a>&nbsp;listJobsRequest)</pre>
<div class="block"><p>
 Returns an array of <code>JobListEntry</code> objects of the specified length. Each <code>JobListEntry</code>
 object contains a job's state, a job's ID, and a value that indicates whether the job is a job part, in the case
 of export jobs. Calling this API action in one of the US regions will return jobs from the list of all jobs
 associated with this account in all US regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listJobsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListJobs operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.snowball.model">InvalidNextTokenException</a></code> - The <code>NextToken</code> string was altered unexpectedly, and the operation has stopped. Run the
         operation without changing the <code>NextToken</code> string, and try again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/ListJobs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateCluster-com.amazonaws.services.snowball.model.UpdateClusterRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCluster</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/UpdateClusterResult.html" title="class in com.amazonaws.services.snowball.model">UpdateClusterResult</a>&nbsp;updateCluster(<a href="../../../../com/amazonaws/services/snowball/model/UpdateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateClusterRequest</a>&nbsp;updateClusterRequest)</pre>
<div class="block"><p>
 While a cluster's <code>ClusterState</code> value is in the <code>AwaitingQuorum</code> state, you can update
 some of the information associated with a cluster. Once the cluster changes to a different job state, usually 60
 minutes after the cluster being created, this action is no longer available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateClusterRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateCluster operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidJobStateException.html" title="class in com.amazonaws.services.snowball.model">InvalidJobStateException</a></code> - The action can't be performed because the job's current state doesn't allow that action to be performed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/KMSRequestFailedException.html" title="class in com.amazonaws.services.snowball.model">KMSRequestFailedException</a></code> - The provided AWS Key Management Service key lacks the permissions to perform the specified
         <a>CreateJob</a> or <a>UpdateJob</a> action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidInputCombinationException.html" title="class in com.amazonaws.services.snowball.model">InvalidInputCombinationException</a></code> - Job or cluster creation failed. One ore more inputs were invalid. Confirm that the
         <a>CreateClusterRequest$SnowballType</a> value supports your <a>CreateJobRequest$JobType</a>, and try
         again.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/UpdateCluster" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateJob-com.amazonaws.services.snowball.model.UpdateJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJob</h4>
<pre><a href="../../../../com/amazonaws/services/snowball/model/UpdateJobResult.html" title="class in com.amazonaws.services.snowball.model">UpdateJobResult</a>&nbsp;updateJob(<a href="../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;updateJobRequest)</pre>
<div class="block"><p>
 While a job's <code>JobState</code> value is <code>New</code>, you can update some of the information associated
 with a job. Once the job changes to a different job state, usually within 60 minutes of the job being created,
 this action is no longer available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateJobRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateJob operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></code> - The specified resource can't be found. Check the information you provided in your last request, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidJobStateException.html" title="class in com.amazonaws.services.snowball.model">InvalidJobStateException</a></code> - The action can't be performed because the job's current state doesn't allow that action to be performed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/KMSRequestFailedException.html" title="class in com.amazonaws.services.snowball.model">KMSRequestFailedException</a></code> - The provided AWS Key Management Service key lacks the permissions to perform the specified
         <a>CreateJob</a> or <a>UpdateJob</a> action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/InvalidInputCombinationException.html" title="class in com.amazonaws.services.snowball.model">InvalidInputCombinationException</a></code> - Job or cluster creation failed. One ore more inputs were invalid. Confirm that the
         <a>CreateClusterRequest$SnowballType</a> value supports your <a>CreateJobRequest$JobType</a>, and try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/snowball/model/ClusterLimitExceededException.html" title="class in com.amazonaws.services.snowball.model">ClusterLimitExceededException</a></code> - Job creation failed. Currently, clusters support five nodes. If you have less than five nodes for your
         cluster and you have more nodes to create for this cluster, try again and create jobs until your cluster
         has exactly five notes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/UpdateJob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/snowball/AbstractAmazonSnowballAsync.html" title="class in com.amazonaws.services.snowball"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/snowball/AmazonSnowballAsync.html" title="interface in com.amazonaws.services.snowball"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/snowball/AmazonSnowball.html" target="_top">Frames</a></li>
<li><a href="AmazonSnowball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
