<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.servermigration.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/servermigration/model/package-summary.html" target="classFrame">com.amazonaws.services.servermigration.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connector.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">Connector</a></li>
<li><a href="CreateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">CreateReplicationJobRequest</a></li>
<li><a href="CreateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">CreateReplicationJobResult</a></li>
<li><a href="DeleteReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">DeleteReplicationJobRequest</a></li>
<li><a href="DeleteReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">DeleteReplicationJobResult</a></li>
<li><a href="DeleteServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">DeleteServerCatalogRequest</a></li>
<li><a href="DeleteServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">DeleteServerCatalogResult</a></li>
<li><a href="DisassociateConnectorRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">DisassociateConnectorRequest</a></li>
<li><a href="DisassociateConnectorResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">DisassociateConnectorResult</a></li>
<li><a href="GetConnectorsRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">GetConnectorsRequest</a></li>
<li><a href="GetConnectorsResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">GetConnectorsResult</a></li>
<li><a href="GetReplicationJobsRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">GetReplicationJobsRequest</a></li>
<li><a href="GetReplicationJobsResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">GetReplicationJobsResult</a></li>
<li><a href="GetReplicationRunsRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">GetReplicationRunsRequest</a></li>
<li><a href="GetReplicationRunsResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">GetReplicationRunsResult</a></li>
<li><a href="GetServersRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">GetServersRequest</a></li>
<li><a href="GetServersResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">GetServersResult</a></li>
<li><a href="ImportServerCatalogRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">ImportServerCatalogRequest</a></li>
<li><a href="ImportServerCatalogResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">ImportServerCatalogResult</a></li>
<li><a href="ReplicationJob.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">ReplicationJob</a></li>
<li><a href="ReplicationRun.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">ReplicationRun</a></li>
<li><a href="Server.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">Server</a></li>
<li><a href="StartOnDemandReplicationRunRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">StartOnDemandReplicationRunRequest</a></li>
<li><a href="StartOnDemandReplicationRunResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">StartOnDemandReplicationRunResult</a></li>
<li><a href="UpdateReplicationJobRequest.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">UpdateReplicationJobRequest</a></li>
<li><a href="UpdateReplicationJobResult.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">UpdateReplicationJobResult</a></li>
<li><a href="VmServer.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">VmServer</a></li>
<li><a href="VmServerAddress.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">VmServerAddress</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectorCapability.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">ConnectorCapability</a></li>
<li><a href="ConnectorStatus.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">ConnectorStatus</a></li>
<li><a href="LicenseType.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">LicenseType</a></li>
<li><a href="ReplicationJobState.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">ReplicationJobState</a></li>
<li><a href="ReplicationRunState.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">ReplicationRunState</a></li>
<li><a href="ReplicationRunType.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">ReplicationRunType</a></li>
<li><a href="ServerCatalogStatus.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">ServerCatalogStatus</a></li>
<li><a href="ServerType.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">ServerType</a></li>
<li><a href="VmManagerType.html" title="enum in com.amazonaws.services.servermigration.model" target="classFrame">VmManagerType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSServerMigrationException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">AWSServerMigrationException</a></li>
<li><a href="InternalErrorException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">InternalErrorException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="MissingRequiredParameterException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">MissingRequiredParameterException</a></li>
<li><a href="NoConnectorsAvailableException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">NoConnectorsAvailableException</a></li>
<li><a href="OperationNotPermittedException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">OperationNotPermittedException</a></li>
<li><a href="ReplicationJobAlreadyExistsException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">ReplicationJobAlreadyExistsException</a></li>
<li><a href="ReplicationJobNotFoundException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">ReplicationJobNotFoundException</a></li>
<li><a href="ReplicationRunLimitExceededException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">ReplicationRunLimitExceededException</a></li>
<li><a href="ServerCannotBeReplicatedException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">ServerCannotBeReplicatedException</a></li>
<li><a href="UnauthorizedOperationException.html" title="class in com.amazonaws.services.servermigration.model" target="classFrame">UnauthorizedOperationException</a></li>
</ul>
</div>
</body>
</html>
