<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.devicefarm (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/devicefarm/package-summary.html" target="classFrame">com.amazonaws.services.devicefarm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AWSDeviceFarm.html" title="interface in com.amazonaws.services.devicefarm" target="classFrame"><span class="interfaceName">AWSDeviceFarm</span></a></li>
<li><a href="AWSDeviceFarmAsync.html" title="interface in com.amazonaws.services.devicefarm" target="classFrame"><span class="interfaceName">AWSDeviceFarmAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAWSDeviceFarm.html" title="class in com.amazonaws.services.devicefarm" target="classFrame">AbstractAWSDeviceFarm</a></li>
<li><a href="AbstractAWSDeviceFarmAsync.html" title="class in com.amazonaws.services.devicefarm" target="classFrame">AbstractAWSDeviceFarmAsync</a></li>
<li><a href="AWSDeviceFarmAsyncClient.html" title="class in com.amazonaws.services.devicefarm" target="classFrame">AWSDeviceFarmAsyncClient</a></li>
<li><a href="AWSDeviceFarmAsyncClientBuilder.html" title="class in com.amazonaws.services.devicefarm" target="classFrame">AWSDeviceFarmAsyncClientBuilder</a></li>
<li><a href="AWSDeviceFarmClient.html" title="class in com.amazonaws.services.devicefarm" target="classFrame">AWSDeviceFarmClient</a></li>
<li><a href="AWSDeviceFarmClientBuilder.html" title="class in com.amazonaws.services.devicefarm" target="classFrame">AWSDeviceFarmClientBuilder</a></li>
</ul>
</div>
</body>
</html>
