<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:01 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateAuthorizerResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateAuthorizerResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerRequest.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/apigateway/model/CreateBasePathMappingRequest.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" target="_top">Frames</a></li>
<li><a href="CreateAuthorizerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.apigateway.model</div>
<h2 title="Class CreateAuthorizerResult" class="title">Class CreateAuthorizerResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.apigateway.model.CreateAuthorizerResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateAuthorizerResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Represents an authorization layer for methods. If enabled on a method, API Gateway will activate the authorizer when
 a client calls the method.
 </p>
 <div class="seeAlso"> <a
 href="http://docs.aws.amazon.com/apigateway/latest/developerguide/use-custom-authorizer.html">Enable custom
 authorization</a> </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.apigateway.model.CreateAuthorizerResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#CreateAuthorizerResult--">CreateAuthorizerResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getAuthorizerCredentials--">getAuthorizerCredentials</a></span>()</code>
<div class="block">
 Specifies the credentials required for the authorizer, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getAuthorizerResultTtlInSeconds--">getAuthorizerResultTtlInSeconds</a></span>()</code>
<div class="block">
 The TTL in seconds of cached authorizer results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getAuthorizerUri--">getAuthorizerUri</a></span>()</code>
<div class="block">
 [Required] Specifies the authorizer's Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getAuthType--">getAuthType</a></span>()</code>
<div class="block">
 Optional customer-defined field, used in Swagger imports/exports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getId--">getId</a></span>()</code>
<div class="block">
 The identifier for the authorizer resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getIdentitySource--">getIdentitySource</a></span>()</code>
<div class="block">
 [Required] The source of the identity in an incoming request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getIdentityValidationExpression--">getIdentityValidationExpression</a></span>()</code>
<div class="block">
 A validation expression for the incoming identity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getName--">getName</a></span>()</code>
<div class="block">
 [Required] The name of the authorizer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getProviderARNs--">getProviderARNs</a></span>()</code>
<div class="block">
 A list of the provider ARNs of the authorizer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#getType--">getType</a></span>()</code>
<div class="block">
 [Required] The type of the authorizer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setAuthorizerCredentials-java.lang.String-">setAuthorizerCredentials</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizerCredentials)</code>
<div class="block">
 Specifies the credentials required for the authorizer, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setAuthorizerResultTtlInSeconds-java.lang.Integer-">setAuthorizerResultTtlInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;authorizerResultTtlInSeconds)</code>
<div class="block">
 The TTL in seconds of cached authorizer results.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setAuthorizerUri-java.lang.String-">setAuthorizerUri</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizerUri)</code>
<div class="block">
 [Required] Specifies the authorizer's Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setAuthType-java.lang.String-">setAuthType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</code>
<div class="block">
 Optional customer-defined field, used in Swagger imports/exports.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The identifier for the authorizer resource.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setIdentitySource-java.lang.String-">setIdentitySource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identitySource)</code>
<div class="block">
 [Required] The source of the identity in an incoming request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setIdentityValidationExpression-java.lang.String-">setIdentityValidationExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityValidationExpression)</code>
<div class="block">
 A validation expression for the incoming identity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 [Required] The name of the authorizer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setProviderARNs-java.util.Collection-">setProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;providerARNs)</code>
<div class="block">
 A list of the provider ARNs of the authorizer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setType-com.amazonaws.services.apigateway.model.AuthorizerType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model">AuthorizerType</a>&nbsp;type)</code>
<div class="block">
 [Required] The type of the authorizer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 [Required] The type of the authorizer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withAuthorizerCredentials-java.lang.String-">withAuthorizerCredentials</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizerCredentials)</code>
<div class="block">
 Specifies the credentials required for the authorizer, if any.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withAuthorizerResultTtlInSeconds-java.lang.Integer-">withAuthorizerResultTtlInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;authorizerResultTtlInSeconds)</code>
<div class="block">
 The TTL in seconds of cached authorizer results.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withAuthorizerUri-java.lang.String-">withAuthorizerUri</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizerUri)</code>
<div class="block">
 [Required] Specifies the authorizer's Uniform Resource Identifier (URI).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withAuthType-java.lang.String-">withAuthType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</code>
<div class="block">
 Optional customer-defined field, used in Swagger imports/exports.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The identifier for the authorizer resource.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withIdentitySource-java.lang.String-">withIdentitySource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identitySource)</code>
<div class="block">
 [Required] The source of the identity in an incoming request.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withIdentityValidationExpression-java.lang.String-">withIdentityValidationExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityValidationExpression)</code>
<div class="block">
 A validation expression for the incoming identity.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 [Required] The name of the authorizer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withProviderARNs-java.util.Collection-">withProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;providerARNs)</code>
<div class="block">
 A list of the provider ARNs of the authorizer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withProviderARNs-java.lang.String...-">withProviderARNs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;providerARNs)</code>
<div class="block">
 A list of the provider ARNs of the authorizer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withType-com.amazonaws.services.apigateway.model.AuthorizerType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model">AuthorizerType</a>&nbsp;type)</code>
<div class="block">
 [Required] The type of the authorizer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 [Required] The type of the authorizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateAuthorizerResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateAuthorizerResult</h4>
<pre>public&nbsp;CreateAuthorizerResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The identifier for the authorizer resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier for the authorizer resource.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 The identifier for the authorizer resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier for the authorizer resource.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The identifier for the authorizer resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier for the authorizer resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 [Required] The name of the authorizer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - [Required] The name of the authorizer.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 [Required] The name of the authorizer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Required] The name of the authorizer.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 [Required] The name of the authorizer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - [Required] The name of the authorizer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda function or
 <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda
        function or <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model"><code>AuthorizerType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>
 [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda function or
 <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda
         function or <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model"><code>AuthorizerType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda function or
 <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda
        function or <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model"><code>AuthorizerType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.apigateway.model.AuthorizerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model">AuthorizerType</a>&nbsp;type)</pre>
<div class="block"><p>
 [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda function or
 <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda
        function or <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model"><code>AuthorizerType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.apigateway.model.AuthorizerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model">AuthorizerType</a>&nbsp;type)</pre>
<div class="block"><p>
 [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda function or
 <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - [Required] The type of the authorizer. Currently, the valid type is <code>TOKEN</code> for a Lambda
        function or <code>COGNITO_USER_POOLS</code> for an Amazon Cognito user pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/AuthorizerType.html" title="enum in com.amazonaws.services.apigateway.model"><code>AuthorizerType</code></a></dd>
</dl>
</li>
</ul>
<a name="getProviderARNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderARNs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProviderARNs()</pre>
<div class="block"><p>
 A list of the provider ARNs of the authorizer. For an <code>TOKEN</code> authorizer, this is not defined. For
 authorizers of the <code>COGNITO_USER_POOLS</code> type, each element corresponds to a user pool ARN of this
 format: <code>arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the provider ARNs of the authorizer. For an <code>TOKEN</code> authorizer, this is not defined.
         For authorizers of the <code>COGNITO_USER_POOLS</code> type, each element corresponds to a user pool ARN
         of this format: <code>arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}</code>.</dd>
</dl>
</li>
</ul>
<a name="setProviderARNs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderARNs</h4>
<pre>public&nbsp;void&nbsp;setProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;providerARNs)</pre>
<div class="block"><p>
 A list of the provider ARNs of the authorizer. For an <code>TOKEN</code> authorizer, this is not defined. For
 authorizers of the <code>COGNITO_USER_POOLS</code> type, each element corresponds to a user pool ARN of this
 format: <code>arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerARNs</code> - A list of the provider ARNs of the authorizer. For an <code>TOKEN</code> authorizer, this is not defined.
        For authorizers of the <code>COGNITO_USER_POOLS</code> type, each element corresponds to a user pool ARN
        of this format: <code>arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}</code>.</dd>
</dl>
</li>
</ul>
<a name="withProviderARNs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProviderARNs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;providerARNs)</pre>
<div class="block"><p>
 A list of the provider ARNs of the authorizer. For an <code>TOKEN</code> authorizer, this is not defined. For
 authorizers of the <code>COGNITO_USER_POOLS</code> type, each element corresponds to a user pool ARN of this
 format: <code>arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}</code>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#setProviderARNs-java.util.Collection-"><code>setProviderARNs(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html#withProviderARNs-java.util.Collection-"><code>withProviderARNs(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerARNs</code> - A list of the provider ARNs of the authorizer. For an <code>TOKEN</code> authorizer, this is not defined.
        For authorizers of the <code>COGNITO_USER_POOLS</code> type, each element corresponds to a user pool ARN
        of this format: <code>arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withProviderARNs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProviderARNs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withProviderARNs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;providerARNs)</pre>
<div class="block"><p>
 A list of the provider ARNs of the authorizer. For an <code>TOKEN</code> authorizer, this is not defined. For
 authorizers of the <code>COGNITO_USER_POOLS</code> type, each element corresponds to a user pool ARN of this
 format: <code>arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerARNs</code> - A list of the provider ARNs of the authorizer. For an <code>TOKEN</code> authorizer, this is not defined.
        For authorizers of the <code>COGNITO_USER_POOLS</code> type, each element corresponds to a user pool ARN
        of this format: <code>arn:aws:cognito-idp:{region}:{account_id}:userpool/{user_pool_id}</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuthType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthType</h4>
<pre>public&nbsp;void&nbsp;setAuthType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</pre>
<div class="block"><p>
 Optional customer-defined field, used in Swagger imports/exports. Has no functional impact.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - Optional customer-defined field, used in Swagger imports/exports. Has no functional impact.</dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthType()</pre>
<div class="block"><p>
 Optional customer-defined field, used in Swagger imports/exports. Has no functional impact.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional customer-defined field, used in Swagger imports/exports. Has no functional impact.</dd>
</dl>
</li>
</ul>
<a name="withAuthType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withAuthType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authType)</pre>
<div class="block"><p>
 Optional customer-defined field, used in Swagger imports/exports. Has no functional impact.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authType</code> - Optional customer-defined field, used in Swagger imports/exports. Has no functional impact.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuthorizerUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizerUri</h4>
<pre>public&nbsp;void&nbsp;setAuthorizerUri(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizerUri)</pre>
<div class="block"><p>
 [Required] Specifies the authorizer's Uniform Resource Identifier (URI). For <code>TOKEN</code> authorizers, this
 must be a well-formed Lambda function URI, for example,
 <code>arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:{account_id}:function:{lambda_function_name}/invocations</code>
 . In general, the URI has this form <code>arn:aws:apigateway:{region}:lambda:path/{service_api}</code>, where
 <code>{region}</code> is the same as the region hosting the Lambda function, <code>path</code> indicates that the
 remaining substring in the URI should be treated as the path to the resource, including the initial
 <code>/</code>. For Lambda functions, this is usually of the form
 /2015-03-31/functions/[FunctionARN]/invocations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerUri</code> - [Required] Specifies the authorizer's Uniform Resource Identifier (URI). For <code>TOKEN</code>
        authorizers, this must be a well-formed Lambda function URI, for example,
        <code>arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:{account_id}:function:{lambda_function_name}/invocations</code>
        . In general, the URI has this form <code>arn:aws:apigateway:{region}:lambda:path/{service_api}</code>,
        where <code>{region}</code> is the same as the region hosting the Lambda function, <code>path</code>
        indicates that the remaining substring in the URI should be treated as the path to the resource, including
        the initial <code>/</code>. For Lambda functions, this is usually of the form
        /2015-03-31/functions/[FunctionARN]/invocations.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizerUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizerUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorizerUri()</pre>
<div class="block"><p>
 [Required] Specifies the authorizer's Uniform Resource Identifier (URI). For <code>TOKEN</code> authorizers, this
 must be a well-formed Lambda function URI, for example,
 <code>arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:{account_id}:function:{lambda_function_name}/invocations</code>
 . In general, the URI has this form <code>arn:aws:apigateway:{region}:lambda:path/{service_api}</code>, where
 <code>{region}</code> is the same as the region hosting the Lambda function, <code>path</code> indicates that the
 remaining substring in the URI should be treated as the path to the resource, including the initial
 <code>/</code>. For Lambda functions, this is usually of the form
 /2015-03-31/functions/[FunctionARN]/invocations.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Required] Specifies the authorizer's Uniform Resource Identifier (URI). For <code>TOKEN</code>
         authorizers, this must be a well-formed Lambda function URI, for example,
         <code>arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:{account_id}:function:{lambda_function_name}/invocations</code>
         . In general, the URI has this form <code>arn:aws:apigateway:{region}:lambda:path/{service_api}</code>,
         where <code>{region}</code> is the same as the region hosting the Lambda function, <code>path</code>
         indicates that the remaining substring in the URI should be treated as the path to the resource,
         including the initial <code>/</code>. For Lambda functions, this is usually of the form
         /2015-03-31/functions/[FunctionARN]/invocations.</dd>
</dl>
</li>
</ul>
<a name="withAuthorizerUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorizerUri</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withAuthorizerUri(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizerUri)</pre>
<div class="block"><p>
 [Required] Specifies the authorizer's Uniform Resource Identifier (URI). For <code>TOKEN</code> authorizers, this
 must be a well-formed Lambda function URI, for example,
 <code>arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:{account_id}:function:{lambda_function_name}/invocations</code>
 . In general, the URI has this form <code>arn:aws:apigateway:{region}:lambda:path/{service_api}</code>, where
 <code>{region}</code> is the same as the region hosting the Lambda function, <code>path</code> indicates that the
 remaining substring in the URI should be treated as the path to the resource, including the initial
 <code>/</code>. For Lambda functions, this is usually of the form
 /2015-03-31/functions/[FunctionARN]/invocations.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerUri</code> - [Required] Specifies the authorizer's Uniform Resource Identifier (URI). For <code>TOKEN</code>
        authorizers, this must be a well-formed Lambda function URI, for example,
        <code>arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:{account_id}:function:{lambda_function_name}/invocations</code>
        . In general, the URI has this form <code>arn:aws:apigateway:{region}:lambda:path/{service_api}</code>,
        where <code>{region}</code> is the same as the region hosting the Lambda function, <code>path</code>
        indicates that the remaining substring in the URI should be treated as the path to the resource, including
        the initial <code>/</code>. For Lambda functions, this is usually of the form
        /2015-03-31/functions/[FunctionARN]/invocations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuthorizerCredentials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizerCredentials</h4>
<pre>public&nbsp;void&nbsp;setAuthorizerCredentials(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizerCredentials)</pre>
<div class="block"><p>
 Specifies the credentials required for the authorizer, if any. Two options are available. To specify an IAM role
 for Amazon API Gateway to assume, use the role's Amazon Resource Name (ARN). To use resource-based permissions on
 the Lambda function, specify null.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerCredentials</code> - Specifies the credentials required for the authorizer, if any. Two options are available. To specify an
        IAM role for Amazon API Gateway to assume, use the role's Amazon Resource Name (ARN). To use
        resource-based permissions on the Lambda function, specify null.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizerCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizerCredentials</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorizerCredentials()</pre>
<div class="block"><p>
 Specifies the credentials required for the authorizer, if any. Two options are available. To specify an IAM role
 for Amazon API Gateway to assume, use the role's Amazon Resource Name (ARN). To use resource-based permissions on
 the Lambda function, specify null.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the credentials required for the authorizer, if any. Two options are available. To specify an
         IAM role for Amazon API Gateway to assume, use the role's Amazon Resource Name (ARN). To use
         resource-based permissions on the Lambda function, specify null.</dd>
</dl>
</li>
</ul>
<a name="withAuthorizerCredentials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorizerCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withAuthorizerCredentials(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authorizerCredentials)</pre>
<div class="block"><p>
 Specifies the credentials required for the authorizer, if any. Two options are available. To specify an IAM role
 for Amazon API Gateway to assume, use the role's Amazon Resource Name (ARN). To use resource-based permissions on
 the Lambda function, specify null.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerCredentials</code> - Specifies the credentials required for the authorizer, if any. Two options are available. To specify an
        IAM role for Amazon API Gateway to assume, use the role's Amazon Resource Name (ARN). To use
        resource-based permissions on the Lambda function, specify null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIdentitySource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentitySource</h4>
<pre>public&nbsp;void&nbsp;setIdentitySource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identitySource)</pre>
<div class="block"><p>
 [Required] The source of the identity in an incoming request. For a <code>TOKEN</code> authorizer, this value is
 a mapping expression with the same syntax as integration parameter mappings. The only valid source for tokens is
 'header', so the expression should match 'method.request.header.[headerName]'. The value of the header
 '[headerName]' will be interpreted as the incoming token. For <code>COGNITO_USER_POOLS</code> authorizers, this
 property is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identitySource</code> - [Required] The source of the identity in an incoming request. For a <code>TOKEN</code> authorizer, this
        value is a mapping expression with the same syntax as integration parameter mappings. The only valid
        source for tokens is 'header', so the expression should match 'method.request.header.[headerName]'. The
        value of the header '[headerName]' will be interpreted as the incoming token. For
        <code>COGNITO_USER_POOLS</code> authorizers, this property is used.</dd>
</dl>
</li>
</ul>
<a name="getIdentitySource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentitySource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentitySource()</pre>
<div class="block"><p>
 [Required] The source of the identity in an incoming request. For a <code>TOKEN</code> authorizer, this value is
 a mapping expression with the same syntax as integration parameter mappings. The only valid source for tokens is
 'header', so the expression should match 'method.request.header.[headerName]'. The value of the header
 '[headerName]' will be interpreted as the incoming token. For <code>COGNITO_USER_POOLS</code> authorizers, this
 property is used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[Required] The source of the identity in an incoming request. For a <code>TOKEN</code> authorizer, this
         value is a mapping expression with the same syntax as integration parameter mappings. The only valid
         source for tokens is 'header', so the expression should match 'method.request.header.[headerName]'. The
         value of the header '[headerName]' will be interpreted as the incoming token. For
         <code>COGNITO_USER_POOLS</code> authorizers, this property is used.</dd>
</dl>
</li>
</ul>
<a name="withIdentitySource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdentitySource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withIdentitySource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identitySource)</pre>
<div class="block"><p>
 [Required] The source of the identity in an incoming request. For a <code>TOKEN</code> authorizer, this value is
 a mapping expression with the same syntax as integration parameter mappings. The only valid source for tokens is
 'header', so the expression should match 'method.request.header.[headerName]'. The value of the header
 '[headerName]' will be interpreted as the incoming token. For <code>COGNITO_USER_POOLS</code> authorizers, this
 property is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identitySource</code> - [Required] The source of the identity in an incoming request. For a <code>TOKEN</code> authorizer, this
        value is a mapping expression with the same syntax as integration parameter mappings. The only valid
        source for tokens is 'header', so the expression should match 'method.request.header.[headerName]'. The
        value of the header '[headerName]' will be interpreted as the incoming token. For
        <code>COGNITO_USER_POOLS</code> authorizers, this property is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIdentityValidationExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityValidationExpression</h4>
<pre>public&nbsp;void&nbsp;setIdentityValidationExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityValidationExpression)</pre>
<div class="block"><p>
 A validation expression for the incoming identity. For <code>TOKEN</code> authorizers, this value should be a
 regular expression. The incoming token from the client is matched against this expression, and will proceed if
 the token matches. If the token doesn't match, the client receives a 401 Unauthorized response.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityValidationExpression</code> - A validation expression for the incoming identity. For <code>TOKEN</code> authorizers, this value should
        be a regular expression. The incoming token from the client is matched against this expression, and will
        proceed if the token matches. If the token doesn't match, the client receives a 401 Unauthorized response.</dd>
</dl>
</li>
</ul>
<a name="getIdentityValidationExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityValidationExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityValidationExpression()</pre>
<div class="block"><p>
 A validation expression for the incoming identity. For <code>TOKEN</code> authorizers, this value should be a
 regular expression. The incoming token from the client is matched against this expression, and will proceed if
 the token matches. If the token doesn't match, the client receives a 401 Unauthorized response.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation expression for the incoming identity. For <code>TOKEN</code> authorizers, this value should
         be a regular expression. The incoming token from the client is matched against this expression, and will
         proceed if the token matches. If the token doesn't match, the client receives a 401 Unauthorized
         response.</dd>
</dl>
</li>
</ul>
<a name="withIdentityValidationExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdentityValidationExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withIdentityValidationExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityValidationExpression)</pre>
<div class="block"><p>
 A validation expression for the incoming identity. For <code>TOKEN</code> authorizers, this value should be a
 regular expression. The incoming token from the client is matched against this expression, and will proceed if
 the token matches. If the token doesn't match, the client receives a 401 Unauthorized response.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityValidationExpression</code> - A validation expression for the incoming identity. For <code>TOKEN</code> authorizers, this value should
        be a regular expression. The incoming token from the client is matched against this expression, and will
        proceed if the token matches. If the token doesn't match, the client receives a 401 Unauthorized response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuthorizerResultTtlInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizerResultTtlInSeconds</h4>
<pre>public&nbsp;void&nbsp;setAuthorizerResultTtlInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;authorizerResultTtlInSeconds)</pre>
<div class="block"><p>
 The TTL in seconds of cached authorizer results. If greater than 0, API Gateway will cache authorizer responses.
 If this field is not set, the default value is 300. The maximum value is 3600, or 1 hour.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerResultTtlInSeconds</code> - The TTL in seconds of cached authorizer results. If greater than 0, API Gateway will cache authorizer
        responses. If this field is not set, the default value is 300. The maximum value is 3600, or 1 hour.</dd>
</dl>
</li>
</ul>
<a name="getAuthorizerResultTtlInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizerResultTtlInSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAuthorizerResultTtlInSeconds()</pre>
<div class="block"><p>
 The TTL in seconds of cached authorizer results. If greater than 0, API Gateway will cache authorizer responses.
 If this field is not set, the default value is 300. The maximum value is 3600, or 1 hour.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TTL in seconds of cached authorizer results. If greater than 0, API Gateway will cache authorizer
         responses. If this field is not set, the default value is 300. The maximum value is 3600, or 1 hour.</dd>
</dl>
</li>
</ul>
<a name="withAuthorizerResultTtlInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthorizerResultTtlInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;withAuthorizerResultTtlInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;authorizerResultTtlInSeconds)</pre>
<div class="block"><p>
 The TTL in seconds of cached authorizer results. If greater than 0, API Gateway will cache authorizer responses.
 If this field is not set, the default value is 300. The maximum value is 3600, or 1 hour.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authorizerResultTtlInSeconds</code> - The TTL in seconds of cached authorizer results. If greater than 0, API Gateway will cache authorizer
        responses. If this field is not set, the default value is 300. The maximum value is 3600, or 1 hour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" title="class in com.amazonaws.services.apigateway.model">CreateAuthorizerResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/apigateway/model/CreateAuthorizerRequest.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/apigateway/model/CreateBasePathMappingRequest.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/apigateway/model/CreateAuthorizerResult.html" target="_top">Frames</a></li>
<li><a href="CreateAuthorizerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
