<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:02 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodSetting (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodSetting (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/apigateway/model/MethodResponse.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSnapshot.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/apigateway/model/MethodSetting.html" target="_top">Frames</a></li>
<li><a href="MethodSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.apigateway.model</div>
<h2 title="Class MethodSetting" class="title">Class MethodSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.apigateway.model.MethodSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">MethodSetting</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Specifies the method setting properties.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.apigateway.model.MethodSetting">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#MethodSetting--">MethodSetting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getCacheDataEncrypted--">getCacheDataEncrypted</a></span>()</code>
<div class="block">
 Specifies whether the cached responses are encrypted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getCacheTtlInSeconds--">getCacheTtlInSeconds</a></span>()</code>
<div class="block">
 Specifies the time to live (TTL), in seconds, for cached responses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getCachingEnabled--">getCachingEnabled</a></span>()</code>
<div class="block">
 Specifies whether responses should be cached and returned for requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getDataTraceEnabled--">getDataTraceEnabled</a></span>()</code>
<div class="block">
 Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to Amazon
 CloudWatch Logs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getLoggingLevel--">getLoggingLevel</a></span>()</code>
<div class="block">
 Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch Logs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getMetricsEnabled--">getMetricsEnabled</a></span>()</code>
<div class="block">
 Specifies whether Amazon CloudWatch metrics are enabled for this method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getRequireAuthorizationForCacheControl--">getRequireAuthorizationForCacheControl</a></span>()</code>
<div class="block">
 Specifies whether authorization is required for a cache invalidation request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getThrottlingBurstLimit--">getThrottlingBurstLimit</a></span>()</code>
<div class="block">
 Specifies the throttling burst limit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getThrottlingRateLimit--">getThrottlingRateLimit</a></span>()</code>
<div class="block">
 Specifies the throttling rate limit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#getUnauthorizedCacheControlHeaderStrategy--">getUnauthorizedCacheControlHeaderStrategy</a></span>()</code>
<div class="block">
 Specifies how to handle unauthorized requests for cache invalidation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#isCacheDataEncrypted--">isCacheDataEncrypted</a></span>()</code>
<div class="block">
 Specifies whether the cached responses are encrypted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#isCachingEnabled--">isCachingEnabled</a></span>()</code>
<div class="block">
 Specifies whether responses should be cached and returned for requests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#isDataTraceEnabled--">isDataTraceEnabled</a></span>()</code>
<div class="block">
 Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to Amazon
 CloudWatch Logs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#isMetricsEnabled--">isMetricsEnabled</a></span>()</code>
<div class="block">
 Specifies whether Amazon CloudWatch metrics are enabled for this method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#isRequireAuthorizationForCacheControl--">isRequireAuthorizationForCacheControl</a></span>()</code>
<div class="block">
 Specifies whether authorization is required for a cache invalidation request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setCacheDataEncrypted-java.lang.Boolean-">setCacheDataEncrypted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cacheDataEncrypted)</code>
<div class="block">
 Specifies whether the cached responses are encrypted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setCacheTtlInSeconds-java.lang.Integer-">setCacheTtlInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheTtlInSeconds)</code>
<div class="block">
 Specifies the time to live (TTL), in seconds, for cached responses.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setCachingEnabled-java.lang.Boolean-">setCachingEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cachingEnabled)</code>
<div class="block">
 Specifies whether responses should be cached and returned for requests.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setDataTraceEnabled-java.lang.Boolean-">setDataTraceEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;dataTraceEnabled)</code>
<div class="block">
 Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to Amazon
 CloudWatch Logs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setLoggingLevel-java.lang.String-">setLoggingLevel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggingLevel)</code>
<div class="block">
 Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch Logs.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setMetricsEnabled-java.lang.Boolean-">setMetricsEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;metricsEnabled)</code>
<div class="block">
 Specifies whether Amazon CloudWatch metrics are enabled for this method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setRequireAuthorizationForCacheControl-java.lang.Boolean-">setRequireAuthorizationForCacheControl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireAuthorizationForCacheControl)</code>
<div class="block">
 Specifies whether authorization is required for a cache invalidation request.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setThrottlingBurstLimit-java.lang.Integer-">setThrottlingBurstLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;throttlingBurstLimit)</code>
<div class="block">
 Specifies the throttling burst limit.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setThrottlingRateLimit-java.lang.Double-">setThrottlingRateLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;throttlingRateLimit)</code>
<div class="block">
 Specifies the throttling rate limit.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setUnauthorizedCacheControlHeaderStrategy-java.lang.String-">setUnauthorizedCacheControlHeaderStrategy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthorizedCacheControlHeaderStrategy)</code>
<div class="block">
 Specifies how to handle unauthorized requests for cache invalidation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#setUnauthorizedCacheControlHeaderStrategy-com.amazonaws.services.apigateway.model.UnauthorizedCacheControlHeaderStrategy-">setUnauthorizedCacheControlHeaderStrategy</a></span>(<a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model">UnauthorizedCacheControlHeaderStrategy</a>&nbsp;unauthorizedCacheControlHeaderStrategy)</code>
<div class="block">
 Specifies how to handle unauthorized requests for cache invalidation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withCacheDataEncrypted-java.lang.Boolean-">withCacheDataEncrypted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cacheDataEncrypted)</code>
<div class="block">
 Specifies whether the cached responses are encrypted.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withCacheTtlInSeconds-java.lang.Integer-">withCacheTtlInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheTtlInSeconds)</code>
<div class="block">
 Specifies the time to live (TTL), in seconds, for cached responses.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withCachingEnabled-java.lang.Boolean-">withCachingEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cachingEnabled)</code>
<div class="block">
 Specifies whether responses should be cached and returned for requests.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withDataTraceEnabled-java.lang.Boolean-">withDataTraceEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;dataTraceEnabled)</code>
<div class="block">
 Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to Amazon
 CloudWatch Logs.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withLoggingLevel-java.lang.String-">withLoggingLevel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggingLevel)</code>
<div class="block">
 Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch Logs.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withMetricsEnabled-java.lang.Boolean-">withMetricsEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;metricsEnabled)</code>
<div class="block">
 Specifies whether Amazon CloudWatch metrics are enabled for this method.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withRequireAuthorizationForCacheControl-java.lang.Boolean-">withRequireAuthorizationForCacheControl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireAuthorizationForCacheControl)</code>
<div class="block">
 Specifies whether authorization is required for a cache invalidation request.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withThrottlingBurstLimit-java.lang.Integer-">withThrottlingBurstLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;throttlingBurstLimit)</code>
<div class="block">
 Specifies the throttling burst limit.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withThrottlingRateLimit-java.lang.Double-">withThrottlingRateLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;throttlingRateLimit)</code>
<div class="block">
 Specifies the throttling rate limit.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withUnauthorizedCacheControlHeaderStrategy-java.lang.String-">withUnauthorizedCacheControlHeaderStrategy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthorizedCacheControlHeaderStrategy)</code>
<div class="block">
 Specifies how to handle unauthorized requests for cache invalidation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html#withUnauthorizedCacheControlHeaderStrategy-com.amazonaws.services.apigateway.model.UnauthorizedCacheControlHeaderStrategy-">withUnauthorizedCacheControlHeaderStrategy</a></span>(<a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model">UnauthorizedCacheControlHeaderStrategy</a>&nbsp;unauthorizedCacheControlHeaderStrategy)</code>
<div class="block">
 Specifies how to handle unauthorized requests for cache invalidation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodSetting</h4>
<pre>public&nbsp;MethodSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMetricsEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricsEnabled</h4>
<pre>public&nbsp;void&nbsp;setMetricsEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;metricsEnabled)</pre>
<div class="block"><p>
 Specifies whether Amazon CloudWatch metrics are enabled for this method. The PATCH path for this setting is
 <code>/{method_setting_key}/metrics/enabled</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricsEnabled</code> - Specifies whether Amazon CloudWatch metrics are enabled for this method. The PATCH path for this setting
        is <code>/{method_setting_key}/metrics/enabled</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="getMetricsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMetricsEnabled()</pre>
<div class="block"><p>
 Specifies whether Amazon CloudWatch metrics are enabled for this method. The PATCH path for this setting is
 <code>/{method_setting_key}/metrics/enabled</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether Amazon CloudWatch metrics are enabled for this method. The PATCH path for this setting
         is <code>/{method_setting_key}/metrics/enabled</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="withMetricsEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricsEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withMetricsEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;metricsEnabled)</pre>
<div class="block"><p>
 Specifies whether Amazon CloudWatch metrics are enabled for this method. The PATCH path for this setting is
 <code>/{method_setting_key}/metrics/enabled</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricsEnabled</code> - Specifies whether Amazon CloudWatch metrics are enabled for this method. The PATCH path for this setting
        is <code>/{method_setting_key}/metrics/enabled</code>, and the value is a Boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isMetricsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetricsEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMetricsEnabled()</pre>
<div class="block"><p>
 Specifies whether Amazon CloudWatch metrics are enabled for this method. The PATCH path for this setting is
 <code>/{method_setting_key}/metrics/enabled</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether Amazon CloudWatch metrics are enabled for this method. The PATCH path for this setting
         is <code>/{method_setting_key}/metrics/enabled</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="setLoggingLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingLevel</h4>
<pre>public&nbsp;void&nbsp;setLoggingLevel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggingLevel)</pre>
<div class="block"><p>
 Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch Logs. The
 PATCH path for this setting is <code>/{method_setting_key}/logging/loglevel</code>, and the available levels are
 <code>OFF</code>, <code>ERROR</code>, and <code>INFO</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggingLevel</code> - Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch
        Logs. The PATCH path for this setting is <code>/{method_setting_key}/logging/loglevel</code>, and the
        available levels are <code>OFF</code>, <code>ERROR</code>, and <code>INFO</code>.</dd>
</dl>
</li>
</ul>
<a name="getLoggingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingLevel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoggingLevel()</pre>
<div class="block"><p>
 Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch Logs. The
 PATCH path for this setting is <code>/{method_setting_key}/logging/loglevel</code>, and the available levels are
 <code>OFF</code>, <code>ERROR</code>, and <code>INFO</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch
         Logs. The PATCH path for this setting is <code>/{method_setting_key}/logging/loglevel</code>, and the
         available levels are <code>OFF</code>, <code>ERROR</code>, and <code>INFO</code>.</dd>
</dl>
</li>
</ul>
<a name="withLoggingLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoggingLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withLoggingLevel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggingLevel)</pre>
<div class="block"><p>
 Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch Logs. The
 PATCH path for this setting is <code>/{method_setting_key}/logging/loglevel</code>, and the available levels are
 <code>OFF</code>, <code>ERROR</code>, and <code>INFO</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggingLevel</code> - Specifies the logging level for this method, which effects the log entries pushed to Amazon CloudWatch
        Logs. The PATCH path for this setting is <code>/{method_setting_key}/logging/loglevel</code>, and the
        available levels are <code>OFF</code>, <code>ERROR</code>, and <code>INFO</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDataTraceEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTraceEnabled</h4>
<pre>public&nbsp;void&nbsp;setDataTraceEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;dataTraceEnabled)</pre>
<div class="block"><p>
 Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to Amazon
 CloudWatch Logs. The PATCH path for this setting is <code>/{method_setting_key}/logging/dataTrace</code>, and the
 value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTraceEnabled</code> - Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to
        Amazon CloudWatch Logs. The PATCH path for this setting is
        <code>/{method_setting_key}/logging/dataTrace</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="getDataTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTraceEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDataTraceEnabled()</pre>
<div class="block"><p>
 Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to Amazon
 CloudWatch Logs. The PATCH path for this setting is <code>/{method_setting_key}/logging/dataTrace</code>, and the
 value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to
         Amazon CloudWatch Logs. The PATCH path for this setting is
         <code>/{method_setting_key}/logging/dataTrace</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="withDataTraceEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataTraceEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withDataTraceEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;dataTraceEnabled)</pre>
<div class="block"><p>
 Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to Amazon
 CloudWatch Logs. The PATCH path for this setting is <code>/{method_setting_key}/logging/dataTrace</code>, and the
 value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataTraceEnabled</code> - Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to
        Amazon CloudWatch Logs. The PATCH path for this setting is
        <code>/{method_setting_key}/logging/dataTrace</code>, and the value is a Boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isDataTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataTraceEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDataTraceEnabled()</pre>
<div class="block"><p>
 Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to Amazon
 CloudWatch Logs. The PATCH path for this setting is <code>/{method_setting_key}/logging/dataTrace</code>, and the
 value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether data trace logging is enabled for this method, which effects the log entries pushed to
         Amazon CloudWatch Logs. The PATCH path for this setting is
         <code>/{method_setting_key}/logging/dataTrace</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="setThrottlingBurstLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottlingBurstLimit</h4>
<pre>public&nbsp;void&nbsp;setThrottlingBurstLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;throttlingBurstLimit)</pre>
<div class="block"><p>
 Specifies the throttling burst limit. The PATCH path for this setting is
 <code>/{method_setting_key}/throttling/burstLimit</code>, and the value is an integer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throttlingBurstLimit</code> - Specifies the throttling burst limit. The PATCH path for this setting is
        <code>/{method_setting_key}/throttling/burstLimit</code>, and the value is an integer.</dd>
</dl>
</li>
</ul>
<a name="getThrottlingBurstLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottlingBurstLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getThrottlingBurstLimit()</pre>
<div class="block"><p>
 Specifies the throttling burst limit. The PATCH path for this setting is
 <code>/{method_setting_key}/throttling/burstLimit</code>, and the value is an integer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the throttling burst limit. The PATCH path for this setting is
         <code>/{method_setting_key}/throttling/burstLimit</code>, and the value is an integer.</dd>
</dl>
</li>
</ul>
<a name="withThrottlingBurstLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThrottlingBurstLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withThrottlingBurstLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;throttlingBurstLimit)</pre>
<div class="block"><p>
 Specifies the throttling burst limit. The PATCH path for this setting is
 <code>/{method_setting_key}/throttling/burstLimit</code>, and the value is an integer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throttlingBurstLimit</code> - Specifies the throttling burst limit. The PATCH path for this setting is
        <code>/{method_setting_key}/throttling/burstLimit</code>, and the value is an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setThrottlingRateLimit-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrottlingRateLimit</h4>
<pre>public&nbsp;void&nbsp;setThrottlingRateLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;throttlingRateLimit)</pre>
<div class="block"><p>
 Specifies the throttling rate limit. The PATCH path for this setting is
 <code>/{method_setting_key}/throttling/rateLimit</code>, and the value is a double.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throttlingRateLimit</code> - Specifies the throttling rate limit. The PATCH path for this setting is
        <code>/{method_setting_key}/throttling/rateLimit</code>, and the value is a double.</dd>
</dl>
</li>
</ul>
<a name="getThrottlingRateLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrottlingRateLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getThrottlingRateLimit()</pre>
<div class="block"><p>
 Specifies the throttling rate limit. The PATCH path for this setting is
 <code>/{method_setting_key}/throttling/rateLimit</code>, and the value is a double.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the throttling rate limit. The PATCH path for this setting is
         <code>/{method_setting_key}/throttling/rateLimit</code>, and the value is a double.</dd>
</dl>
</li>
</ul>
<a name="withThrottlingRateLimit-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThrottlingRateLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withThrottlingRateLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;throttlingRateLimit)</pre>
<div class="block"><p>
 Specifies the throttling rate limit. The PATCH path for this setting is
 <code>/{method_setting_key}/throttling/rateLimit</code>, and the value is a double.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throttlingRateLimit</code> - Specifies the throttling rate limit. The PATCH path for this setting is
        <code>/{method_setting_key}/throttling/rateLimit</code>, and the value is a double.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCachingEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingEnabled</h4>
<pre>public&nbsp;void&nbsp;setCachingEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cachingEnabled)</pre>
<div class="block"><p>
 Specifies whether responses should be cached and returned for requests. A cache cluster must be enabled on the
 stage for responses to be cached. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/enabled</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachingEnabled</code> - Specifies whether responses should be cached and returned for requests. A cache cluster must be enabled on
        the stage for responses to be cached. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/enabled</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="getCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachingEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCachingEnabled()</pre>
<div class="block"><p>
 Specifies whether responses should be cached and returned for requests. A cache cluster must be enabled on the
 stage for responses to be cached. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/enabled</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether responses should be cached and returned for requests. A cache cluster must be enabled
         on the stage for responses to be cached. The PATCH path for this setting is
         <code>/{method_setting_key}/caching/enabled</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="withCachingEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCachingEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withCachingEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cachingEnabled)</pre>
<div class="block"><p>
 Specifies whether responses should be cached and returned for requests. A cache cluster must be enabled on the
 stage for responses to be cached. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/enabled</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachingEnabled</code> - Specifies whether responses should be cached and returned for requests. A cache cluster must be enabled on
        the stage for responses to be cached. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/enabled</code>, and the value is a Boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCachingEnabled()</pre>
<div class="block"><p>
 Specifies whether responses should be cached and returned for requests. A cache cluster must be enabled on the
 stage for responses to be cached. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/enabled</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether responses should be cached and returned for requests. A cache cluster must be enabled
         on the stage for responses to be cached. The PATCH path for this setting is
         <code>/{method_setting_key}/caching/enabled</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="setCacheTtlInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheTtlInSeconds</h4>
<pre>public&nbsp;void&nbsp;setCacheTtlInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheTtlInSeconds)</pre>
<div class="block"><p>
 Specifies the time to live (TTL), in seconds, for cached responses. The higher the TTL, the longer the response
 will be cached. The PATCH path for this setting is <code>/{method_setting_key}/caching/ttlInSeconds</code>, and
 the value is an integer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheTtlInSeconds</code> - Specifies the time to live (TTL), in seconds, for cached responses. The higher the TTL, the longer the
        response will be cached. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/ttlInSeconds</code>, and the value is an integer.</dd>
</dl>
</li>
</ul>
<a name="getCacheTtlInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTtlInSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCacheTtlInSeconds()</pre>
<div class="block"><p>
 Specifies the time to live (TTL), in seconds, for cached responses. The higher the TTL, the longer the response
 will be cached. The PATCH path for this setting is <code>/{method_setting_key}/caching/ttlInSeconds</code>, and
 the value is an integer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the time to live (TTL), in seconds, for cached responses. The higher the TTL, the longer the
         response will be cached. The PATCH path for this setting is
         <code>/{method_setting_key}/caching/ttlInSeconds</code>, and the value is an integer.</dd>
</dl>
</li>
</ul>
<a name="withCacheTtlInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheTtlInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withCacheTtlInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheTtlInSeconds)</pre>
<div class="block"><p>
 Specifies the time to live (TTL), in seconds, for cached responses. The higher the TTL, the longer the response
 will be cached. The PATCH path for this setting is <code>/{method_setting_key}/caching/ttlInSeconds</code>, and
 the value is an integer.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheTtlInSeconds</code> - Specifies the time to live (TTL), in seconds, for cached responses. The higher the TTL, the longer the
        response will be cached. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/ttlInSeconds</code>, and the value is an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCacheDataEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDataEncrypted</h4>
<pre>public&nbsp;void&nbsp;setCacheDataEncrypted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cacheDataEncrypted)</pre>
<div class="block"><p>
 Specifies whether the cached responses are encrypted. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/dataEncrypted</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheDataEncrypted</code> - Specifies whether the cached responses are encrypted. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/dataEncrypted</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="getCacheDataEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDataEncrypted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCacheDataEncrypted()</pre>
<div class="block"><p>
 Specifies whether the cached responses are encrypted. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/dataEncrypted</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the cached responses are encrypted. The PATCH path for this setting is
         <code>/{method_setting_key}/caching/dataEncrypted</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="withCacheDataEncrypted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheDataEncrypted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withCacheDataEncrypted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cacheDataEncrypted)</pre>
<div class="block"><p>
 Specifies whether the cached responses are encrypted. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/dataEncrypted</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheDataEncrypted</code> - Specifies whether the cached responses are encrypted. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/dataEncrypted</code>, and the value is a Boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isCacheDataEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheDataEncrypted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCacheDataEncrypted()</pre>
<div class="block"><p>
 Specifies whether the cached responses are encrypted. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/dataEncrypted</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the cached responses are encrypted. The PATCH path for this setting is
         <code>/{method_setting_key}/caching/dataEncrypted</code>, and the value is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="setRequireAuthorizationForCacheControl-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireAuthorizationForCacheControl</h4>
<pre>public&nbsp;void&nbsp;setRequireAuthorizationForCacheControl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireAuthorizationForCacheControl)</pre>
<div class="block"><p>
 Specifies whether authorization is required for a cache invalidation request. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/requireAuthorizationForCacheControl</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireAuthorizationForCacheControl</code> - Specifies whether authorization is required for a cache invalidation request. The PATCH path for this
        setting is <code>/{method_setting_key}/caching/requireAuthorizationForCacheControl</code>, and the value
        is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="getRequireAuthorizationForCacheControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireAuthorizationForCacheControl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequireAuthorizationForCacheControl()</pre>
<div class="block"><p>
 Specifies whether authorization is required for a cache invalidation request. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/requireAuthorizationForCacheControl</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether authorization is required for a cache invalidation request. The PATCH path for this
         setting is <code>/{method_setting_key}/caching/requireAuthorizationForCacheControl</code>, and the value
         is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="withRequireAuthorizationForCacheControl-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequireAuthorizationForCacheControl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withRequireAuthorizationForCacheControl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireAuthorizationForCacheControl)</pre>
<div class="block"><p>
 Specifies whether authorization is required for a cache invalidation request. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/requireAuthorizationForCacheControl</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireAuthorizationForCacheControl</code> - Specifies whether authorization is required for a cache invalidation request. The PATCH path for this
        setting is <code>/{method_setting_key}/caching/requireAuthorizationForCacheControl</code>, and the value
        is a Boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRequireAuthorizationForCacheControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireAuthorizationForCacheControl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequireAuthorizationForCacheControl()</pre>
<div class="block"><p>
 Specifies whether authorization is required for a cache invalidation request. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/requireAuthorizationForCacheControl</code>, and the value is a Boolean.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether authorization is required for a cache invalidation request. The PATCH path for this
         setting is <code>/{method_setting_key}/caching/requireAuthorizationForCacheControl</code>, and the value
         is a Boolean.</dd>
</dl>
</li>
</ul>
<a name="setUnauthorizedCacheControlHeaderStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnauthorizedCacheControlHeaderStrategy</h4>
<pre>public&nbsp;void&nbsp;setUnauthorizedCacheControlHeaderStrategy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthorizedCacheControlHeaderStrategy)</pre>
<div class="block"><p>
 Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available values are
 <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
 <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unauthorizedCacheControlHeaderStrategy</code> - Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available
        values are <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
        <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>UnauthorizedCacheControlHeaderStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnauthorizedCacheControlHeaderStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnauthorizedCacheControlHeaderStrategy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnauthorizedCacheControlHeaderStrategy()</pre>
<div class="block"><p>
 Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available values are
 <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
 <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
         <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available
         values are <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
         <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>UnauthorizedCacheControlHeaderStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="withUnauthorizedCacheControlHeaderStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnauthorizedCacheControlHeaderStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withUnauthorizedCacheControlHeaderStrategy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthorizedCacheControlHeaderStrategy)</pre>
<div class="block"><p>
 Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available values are
 <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
 <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unauthorizedCacheControlHeaderStrategy</code> - Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available
        values are <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
        <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>UnauthorizedCacheControlHeaderStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnauthorizedCacheControlHeaderStrategy-com.amazonaws.services.apigateway.model.UnauthorizedCacheControlHeaderStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnauthorizedCacheControlHeaderStrategy</h4>
<pre>public&nbsp;void&nbsp;setUnauthorizedCacheControlHeaderStrategy(<a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model">UnauthorizedCacheControlHeaderStrategy</a>&nbsp;unauthorizedCacheControlHeaderStrategy)</pre>
<div class="block"><p>
 Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available values are
 <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
 <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unauthorizedCacheControlHeaderStrategy</code> - Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available
        values are <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
        <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>UnauthorizedCacheControlHeaderStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="withUnauthorizedCacheControlHeaderStrategy-com.amazonaws.services.apigateway.model.UnauthorizedCacheControlHeaderStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnauthorizedCacheControlHeaderStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;withUnauthorizedCacheControlHeaderStrategy(<a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model">UnauthorizedCacheControlHeaderStrategy</a>&nbsp;unauthorizedCacheControlHeaderStrategy)</pre>
<div class="block"><p>
 Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
 <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available values are
 <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
 <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unauthorizedCacheControlHeaderStrategy</code> - Specifies how to handle unauthorized requests for cache invalidation. The PATCH path for this setting is
        <code>/{method_setting_key}/caching/unauthorizedCacheControlHeaderStrategy</code>, and the available
        values are <code>FAIL_WITH_403</code>, <code>SUCCEED_WITH_RESPONSE_HEADER</code>,
        <code>SUCCEED_WITHOUT_RESPONSE_HEADER</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/UnauthorizedCacheControlHeaderStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>UnauthorizedCacheControlHeaderStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/MethodSetting.html" title="class in com.amazonaws.services.apigateway.model">MethodSetting</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/apigateway/model/MethodResponse.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/apigateway/model/MethodSnapshot.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/apigateway/model/MethodSetting.html" target="_top">Frames</a></li>
<li><a href="MethodSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
