<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:02 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateIntegrationResponseResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateIntegrationResponseResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseRequest.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResult.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" target="_top">Frames</a></li>
<li><a href="UpdateIntegrationResponseResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.apigateway.model</div>
<h2 title="Class UpdateIntegrationResponseResult" class="title">Class UpdateIntegrationResponseResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.apigateway.model.UpdateIntegrationResponseResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UpdateIntegrationResponseResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Represents an integration response. The status code must map to an existing <a>MethodResponse</a>, and parameters and
 templates can be used to transform the back-end response.
 </p>
 <div class="seeAlso"> <a
 href="http://docs.aws.amazon.com/apigateway/latest/developerguide/how-to-create-api.html">Creating an API</a> </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.apigateway.model.UpdateIntegrationResponseResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#UpdateIntegrationResponseResult--">UpdateIntegrationResponseResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#addResponseParametersEntry-java.lang.String-java.lang.String-">addResponseParametersEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#addResponseTemplatesEntry-java.lang.String-java.lang.String-">addResponseTemplatesEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#clearResponseParametersEntries--">clearResponseParametersEntries</a></span>()</code>
<div class="block">Removes all the entries added into ResponseParameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#clearResponseTemplatesEntries--">clearResponseTemplatesEntries</a></span>()</code>
<div class="block">Removes all the entries added into ResponseTemplates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#getContentHandling--">getContentHandling</a></span>()</code>
<div class="block">
 Specifies how to handle response payload content type conversions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#getResponseParameters--">getResponseParameters</a></span>()</code>
<div class="block">
 A key-value map specifying response parameters that are passed to the method response from the back end.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#getResponseTemplates--">getResponseTemplates</a></span>()</code>
<div class="block">
 Specifies the templates used to transform the integration response body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#getSelectionPattern--">getSelectionPattern</a></span>()</code>
<div class="block">
 Specifies the regular expression (regex) pattern used to choose an integration response based on the response
 from the back end.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">
 Specifies the status code that is used to map the integration response to an existing <a>MethodResponse</a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#setContentHandling-com.amazonaws.services.apigateway.model.ContentHandlingStrategy-">setContentHandling</a></span>(<a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model">ContentHandlingStrategy</a>&nbsp;contentHandling)</code>
<div class="block">
 Specifies how to handle response payload content type conversions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#setContentHandling-java.lang.String-">setContentHandling</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentHandling)</code>
<div class="block">
 Specifies how to handle response payload content type conversions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#setResponseParameters-java.util.Map-">setResponseParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseParameters)</code>
<div class="block">
 A key-value map specifying response parameters that are passed to the method response from the back end.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#setResponseTemplates-java.util.Map-">setResponseTemplates</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseTemplates)</code>
<div class="block">
 Specifies the templates used to transform the integration response body.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#setSelectionPattern-java.lang.String-">setSelectionPattern</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectionPattern)</code>
<div class="block">
 Specifies the regular expression (regex) pattern used to choose an integration response based on the response
 from the back end.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#setStatusCode-java.lang.String-">setStatusCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusCode)</code>
<div class="block">
 Specifies the status code that is used to map the integration response to an existing <a>MethodResponse</a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#withContentHandling-com.amazonaws.services.apigateway.model.ContentHandlingStrategy-">withContentHandling</a></span>(<a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model">ContentHandlingStrategy</a>&nbsp;contentHandling)</code>
<div class="block">
 Specifies how to handle response payload content type conversions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#withContentHandling-java.lang.String-">withContentHandling</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentHandling)</code>
<div class="block">
 Specifies how to handle response payload content type conversions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#withResponseParameters-java.util.Map-">withResponseParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseParameters)</code>
<div class="block">
 A key-value map specifying response parameters that are passed to the method response from the back end.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#withResponseTemplates-java.util.Map-">withResponseTemplates</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseTemplates)</code>
<div class="block">
 Specifies the templates used to transform the integration response body.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#withSelectionPattern-java.lang.String-">withSelectionPattern</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectionPattern)</code>
<div class="block">
 Specifies the regular expression (regex) pattern used to choose an integration response based on the response
 from the back end.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html#withStatusCode-java.lang.String-">withStatusCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusCode)</code>
<div class="block">
 Specifies the status code that is used to map the integration response to an existing <a>MethodResponse</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateIntegrationResponseResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateIntegrationResponseResult</h4>
<pre>public&nbsp;UpdateIntegrationResponseResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatusCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusCode)</pre>
<div class="block"><p>
 Specifies the status code that is used to map the integration response to an existing <a>MethodResponse</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - Specifies the status code that is used to map the integration response to an existing
        <a>MethodResponse</a>.</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusCode()</pre>
<div class="block"><p>
 Specifies the status code that is used to map the integration response to an existing <a>MethodResponse</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the status code that is used to map the integration response to an existing
         <a>MethodResponse</a>.</dd>
</dl>
</li>
</ul>
<a name="withStatusCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;withStatusCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusCode)</pre>
<div class="block"><p>
 Specifies the status code that is used to map the integration response to an existing <a>MethodResponse</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - Specifies the status code that is used to map the integration response to an existing
        <a>MethodResponse</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSelectionPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionPattern</h4>
<pre>public&nbsp;void&nbsp;setSelectionPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectionPattern)</pre>
<div class="block"><p>
 Specifies the regular expression (regex) pattern used to choose an integration response based on the response
 from the back end. For example, if the success response returns nothing and the error response returns some
 string, you could use the <code>.+</code> regex to match error response. However, make sure that the error
 response does not contain any newline (<code>\n</code>) character in such cases. If the back end is an AWS Lambda
 function, the AWS Lambda function error header is matched. For all other HTTP and AWS back ends, the HTTP status
 code is matched.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionPattern</code> - Specifies the regular expression (regex) pattern used to choose an integration response based on the
        response from the back end. For example, if the success response returns nothing and the error response
        returns some string, you could use the <code>.+</code> regex to match error response. However, make sure
        that the error response does not contain any newline (<code>\n</code>) character in such cases. If the
        back end is an AWS Lambda function, the AWS Lambda function error header is matched. For all other HTTP
        and AWS back ends, the HTTP status code is matched.</dd>
</dl>
</li>
</ul>
<a name="getSelectionPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectionPattern()</pre>
<div class="block"><p>
 Specifies the regular expression (regex) pattern used to choose an integration response based on the response
 from the back end. For example, if the success response returns nothing and the error response returns some
 string, you could use the <code>.+</code> regex to match error response. However, make sure that the error
 response does not contain any newline (<code>\n</code>) character in such cases. If the back end is an AWS Lambda
 function, the AWS Lambda function error header is matched. For all other HTTP and AWS back ends, the HTTP status
 code is matched.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the regular expression (regex) pattern used to choose an integration response based on the
         response from the back end. For example, if the success response returns nothing and the error response
         returns some string, you could use the <code>.+</code> regex to match error response. However, make sure
         that the error response does not contain any newline (<code>\n</code>) character in such cases. If the
         back end is an AWS Lambda function, the AWS Lambda function error header is matched. For all other HTTP
         and AWS back ends, the HTTP status code is matched.</dd>
</dl>
</li>
</ul>
<a name="withSelectionPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSelectionPattern</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;withSelectionPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectionPattern)</pre>
<div class="block"><p>
 Specifies the regular expression (regex) pattern used to choose an integration response based on the response
 from the back end. For example, if the success response returns nothing and the error response returns some
 string, you could use the <code>.+</code> regex to match error response. However, make sure that the error
 response does not contain any newline (<code>\n</code>) character in such cases. If the back end is an AWS Lambda
 function, the AWS Lambda function error header is matched. For all other HTTP and AWS back ends, the HTTP status
 code is matched.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionPattern</code> - Specifies the regular expression (regex) pattern used to choose an integration response based on the
        response from the back end. For example, if the success response returns nothing and the error response
        returns some string, you could use the <code>.+</code> regex to match error response. However, make sure
        that the error response does not contain any newline (<code>\n</code>) character in such cases. If the
        back end is an AWS Lambda function, the AWS Lambda function error header is matched. For all other HTTP
        and AWS back ends, the HTTP status code is matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getResponseParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResponseParameters()</pre>
<div class="block"><p>
 A key-value map specifying response parameters that are passed to the method response from the back end. The key
 is a method response header parameter name and the mapped value is an integration response header value, a static
 value enclosed within a pair of single quotes, or a JSON expression from the integration response body. The
 mapping key must match the pattern of <code>method.response.header.{name}</code>, where <code>name</code> is a
 valid and unique header name. The mapped non-static value must match the pattern of
 <code>integration.response.header.{name}</code> or <code>integration.response.body.{JSON-expression}</code>,
 where <code>name</code> is a valid and unique response header name and <code>JSON-expression</code> is a valid
 JSON expression without the <code>$</code> prefix.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A key-value map specifying response parameters that are passed to the method response from the back end.
         The key is a method response header parameter name and the mapped value is an integration response header
         value, a static value enclosed within a pair of single quotes, or a JSON expression from the integration
         response body. The mapping key must match the pattern of <code>method.response.header.{name}</code>,
         where <code>name</code> is a valid and unique header name. The mapped non-static value must match the
         pattern of <code>integration.response.header.{name}</code> or
         <code>integration.response.body.{JSON-expression}</code>, where <code>name</code> is a valid and unique
         response header name and <code>JSON-expression</code> is a valid JSON expression without the
         <code>$</code> prefix.</dd>
</dl>
</li>
</ul>
<a name="setResponseParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseParameters</h4>
<pre>public&nbsp;void&nbsp;setResponseParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseParameters)</pre>
<div class="block"><p>
 A key-value map specifying response parameters that are passed to the method response from the back end. The key
 is a method response header parameter name and the mapped value is an integration response header value, a static
 value enclosed within a pair of single quotes, or a JSON expression from the integration response body. The
 mapping key must match the pattern of <code>method.response.header.{name}</code>, where <code>name</code> is a
 valid and unique header name. The mapped non-static value must match the pattern of
 <code>integration.response.header.{name}</code> or <code>integration.response.body.{JSON-expression}</code>,
 where <code>name</code> is a valid and unique response header name and <code>JSON-expression</code> is a valid
 JSON expression without the <code>$</code> prefix.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseParameters</code> - A key-value map specifying response parameters that are passed to the method response from the back end.
        The key is a method response header parameter name and the mapped value is an integration response header
        value, a static value enclosed within a pair of single quotes, or a JSON expression from the integration
        response body. The mapping key must match the pattern of <code>method.response.header.{name}</code>, where
        <code>name</code> is a valid and unique header name. The mapped non-static value must match the pattern of
        <code>integration.response.header.{name}</code> or
        <code>integration.response.body.{JSON-expression}</code>, where <code>name</code> is a valid and unique
        response header name and <code>JSON-expression</code> is a valid JSON expression without the
        <code>$</code> prefix.</dd>
</dl>
</li>
</ul>
<a name="withResponseParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponseParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;withResponseParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseParameters)</pre>
<div class="block"><p>
 A key-value map specifying response parameters that are passed to the method response from the back end. The key
 is a method response header parameter name and the mapped value is an integration response header value, a static
 value enclosed within a pair of single quotes, or a JSON expression from the integration response body. The
 mapping key must match the pattern of <code>method.response.header.{name}</code>, where <code>name</code> is a
 valid and unique header name. The mapped non-static value must match the pattern of
 <code>integration.response.header.{name}</code> or <code>integration.response.body.{JSON-expression}</code>,
 where <code>name</code> is a valid and unique response header name and <code>JSON-expression</code> is a valid
 JSON expression without the <code>$</code> prefix.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseParameters</code> - A key-value map specifying response parameters that are passed to the method response from the back end.
        The key is a method response header parameter name and the mapped value is an integration response header
        value, a static value enclosed within a pair of single quotes, or a JSON expression from the integration
        response body. The mapping key must match the pattern of <code>method.response.header.{name}</code>, where
        <code>name</code> is a valid and unique header name. The mapped non-static value must match the pattern of
        <code>integration.response.header.{name}</code> or
        <code>integration.response.body.{JSON-expression}</code>, where <code>name</code> is a valid and unique
        response header name and <code>JSON-expression</code> is a valid JSON expression without the
        <code>$</code> prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addResponseParametersEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseParametersEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;addResponseParametersEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearResponseParametersEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResponseParametersEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;clearResponseParametersEntries()</pre>
<div class="block">Removes all the entries added into ResponseParameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getResponseTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTemplates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResponseTemplates()</pre>
<div class="block"><p>
 Specifies the templates used to transform the integration response body. Response templates are represented as a
 key/value map, with a content-type as the key and a template as the value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the templates used to transform the integration response body. Response templates are
         represented as a key/value map, with a content-type as the key and a template as the value.</dd>
</dl>
</li>
</ul>
<a name="setResponseTemplates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTemplates</h4>
<pre>public&nbsp;void&nbsp;setResponseTemplates(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseTemplates)</pre>
<div class="block"><p>
 Specifies the templates used to transform the integration response body. Response templates are represented as a
 key/value map, with a content-type as the key and a template as the value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseTemplates</code> - Specifies the templates used to transform the integration response body. Response templates are
        represented as a key/value map, with a content-type as the key and a template as the value.</dd>
</dl>
</li>
</ul>
<a name="withResponseTemplates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponseTemplates</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;withResponseTemplates(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseTemplates)</pre>
<div class="block"><p>
 Specifies the templates used to transform the integration response body. Response templates are represented as a
 key/value map, with a content-type as the key and a template as the value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseTemplates</code> - Specifies the templates used to transform the integration response body. Response templates are
        represented as a key/value map, with a content-type as the key and a template as the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addResponseTemplatesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponseTemplatesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;addResponseTemplatesEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearResponseTemplatesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResponseTemplatesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;clearResponseTemplatesEntries()</pre>
<div class="block">Removes all the entries added into ResponseTemplates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContentHandling-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHandling</h4>
<pre>public&nbsp;void&nbsp;setContentHandling(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentHandling)</pre>
<div class="block"><p>
 Specifies how to handle response payload content type conversions. Supported values are
 <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:
 </p>
 <ul>
 <li>
 <p>
 <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the corresponding
 binary blob.
 </p>
 </li>
 <li>
 <p>
 <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
 </p>
 </li>
 </ul>
 <p>
 If this property is not defined, the response payload will be passed through from the integration response to the
 method response without modification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentHandling</code> - Specifies how to handle response payload content type conversions. Supported values are
        <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:</p>
        <ul>
        <li>
        <p>
        <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the
        corresponding binary blob.
        </p>
        </li>
        <li>
        <p>
        <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
        </p>
        </li>
        </ul>
        <p>
        If this property is not defined, the response payload will be passed through from the integration response
        to the method response without modification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>ContentHandlingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandling</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentHandling()</pre>
<div class="block"><p>
 Specifies how to handle response payload content type conversions. Supported values are
 <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:
 </p>
 <ul>
 <li>
 <p>
 <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the corresponding
 binary blob.
 </p>
 </li>
 <li>
 <p>
 <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
 </p>
 </li>
 </ul>
 <p>
 If this property is not defined, the response payload will be passed through from the integration response to the
 method response without modification.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies how to handle response payload content type conversions. Supported values are
         <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:</p>
         <ul>
         <li>
         <p>
         <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the
         corresponding binary blob.
         </p>
         </li>
         <li>
         <p>
         <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
         </p>
         </li>
         </ul>
         <p>
         If this property is not defined, the response payload will be passed through from the integration
         response to the method response without modification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>ContentHandlingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="withContentHandling-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentHandling</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;withContentHandling(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentHandling)</pre>
<div class="block"><p>
 Specifies how to handle response payload content type conversions. Supported values are
 <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:
 </p>
 <ul>
 <li>
 <p>
 <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the corresponding
 binary blob.
 </p>
 </li>
 <li>
 <p>
 <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
 </p>
 </li>
 </ul>
 <p>
 If this property is not defined, the response payload will be passed through from the integration response to the
 method response without modification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentHandling</code> - Specifies how to handle response payload content type conversions. Supported values are
        <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:</p>
        <ul>
        <li>
        <p>
        <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the
        corresponding binary blob.
        </p>
        </li>
        <li>
        <p>
        <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
        </p>
        </li>
        </ul>
        <p>
        If this property is not defined, the response payload will be passed through from the integration response
        to the method response without modification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>ContentHandlingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="setContentHandling-com.amazonaws.services.apigateway.model.ContentHandlingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHandling</h4>
<pre>public&nbsp;void&nbsp;setContentHandling(<a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model">ContentHandlingStrategy</a>&nbsp;contentHandling)</pre>
<div class="block"><p>
 Specifies how to handle response payload content type conversions. Supported values are
 <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:
 </p>
 <ul>
 <li>
 <p>
 <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the corresponding
 binary blob.
 </p>
 </li>
 <li>
 <p>
 <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
 </p>
 </li>
 </ul>
 <p>
 If this property is not defined, the response payload will be passed through from the integration response to the
 method response without modification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentHandling</code> - Specifies how to handle response payload content type conversions. Supported values are
        <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:</p>
        <ul>
        <li>
        <p>
        <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the
        corresponding binary blob.
        </p>
        </li>
        <li>
        <p>
        <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
        </p>
        </li>
        </ul>
        <p>
        If this property is not defined, the response payload will be passed through from the integration response
        to the method response without modification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>ContentHandlingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="withContentHandling-com.amazonaws.services.apigateway.model.ContentHandlingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentHandling</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;withContentHandling(<a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model">ContentHandlingStrategy</a>&nbsp;contentHandling)</pre>
<div class="block"><p>
 Specifies how to handle response payload content type conversions. Supported values are
 <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:
 </p>
 <ul>
 <li>
 <p>
 <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the corresponding
 binary blob.
 </p>
 </li>
 <li>
 <p>
 <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
 </p>
 </li>
 </ul>
 <p>
 If this property is not defined, the response payload will be passed through from the integration response to the
 method response without modification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentHandling</code> - Specifies how to handle response payload content type conversions. Supported values are
        <code>CONVERT_TO_BINARY</code> and <code>CONVERT_TO_TEXT</code>, with the following behaviors:</p>
        <ul>
        <li>
        <p>
        <code>CONVERT_TO_BINARY</code>: Converts a response payload from a Base64-encoded string to the
        corresponding binary blob.
        </p>
        </li>
        <li>
        <p>
        <code>CONVERT_TO_TEXT</code>: Converts a response payload from a binary blob to a Base64-encoded string.
        </p>
        </li>
        </ul>
        <p>
        If this property is not defined, the response payload will be passed through from the integration response
        to the method response without modification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/apigateway/model/ContentHandlingStrategy.html" title="enum in com.amazonaws.services.apigateway.model"><code>ContentHandlingStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" title="class in com.amazonaws.services.apigateway.model">UpdateIntegrationResponseResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResponseRequest.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/apigateway/model/UpdateIntegrationResult.html" title="class in com.amazonaws.services.apigateway.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/apigateway/model/UpdateIntegrationResponseResult.html" target="_top">Frames</a></li>
<li><a href="UpdateIntegrationResponseResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
