<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityTaskPoller (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityTaskPoller (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTypeExecutionOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html" target="_top">Frames</a></li>
<li><a href="ActivityTaskPoller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.worker</div>
<h2 title="Class ActivityTaskPoller" class="title">Class ActivityTaskPoller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">com.amazonaws.services.simpleworkflow.flow.worker.SynchronousActivityTaskPoller</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.worker.ActivityTaskPoller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html" title="interface in com.amazonaws.services.simpleworkflow.flow.worker">TaskPoller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityTaskPoller</span>
extends <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">SynchronousActivityTaskPoller</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html#ActivityTaskPoller-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-java.lang.String-com.amazonaws.services.simpleworkflow.flow.generic.ActivityImplementationFactory-java.util.concurrent.ThreadPoolExecutor-">ActivityTaskPoller</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pollTaskList,
                  <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementationFactory</a>&nbsp;activityImplementationFactory,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;taskExecutorService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html#awaitTermination-long-java.util.concurrent.TimeUnit-">awaitTermination</a></span>(long&nbsp;timeout,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html#getTaskExecutorService--">getTaskExecutorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html#pollAndProcessSingleTask--">pollAndProcessSingleTask</a></span>()</code>
<div class="block">Poll for a activity task and execute correspondent implementation using
 provided executor service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html#setTaskExecutorService-java.util.concurrent.ThreadPoolExecutor-">setTaskExecutorService</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;taskExecutorService)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html#shutdownNow--">shutdownNow</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.simpleworkflow.flow.worker.SynchronousActivityTaskPoller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.simpleworkflow.flow.worker.<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">SynchronousActivityTaskPoller</a></h3>
<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#getActivityImplementationFactory--">getActivityImplementationFactory</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#getDomain--">getDomain</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#getIdentity--">getIdentity</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#getPollTaskList--">getPollTaskList</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#getReportCompletionRetryParameters--">getReportCompletionRetryParameters</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#getReportFailureRetryParameters--">getReportFailureRetryParameters</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#getService--">getService</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#getTaskListToPoll--">getTaskListToPoll</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#poll--">poll</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#setActivityImplementationFactory-com.amazonaws.services.simpleworkflow.flow.generic.ActivityImplementationFactory-">setActivityImplementationFactory</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#setIdentity-java.lang.String-">setIdentity</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#setReportCompletionRetryParameters-com.amazonaws.services.simpleworkflow.flow.worker.ExponentialRetryParameters-">setReportCompletionRetryParameters</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#setReportFailureRetryParameters-com.amazonaws.services.simpleworkflow.flow.worker.ExponentialRetryParameters-">setReportFailureRetryParameters</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#setService-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-">setService</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#setTaskListToPoll-java.lang.String-">setTaskListToPoll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityTaskPoller-com.amazonaws.services.simpleworkflow.AmazonSimpleWorkflow-java.lang.String-java.lang.String-com.amazonaws.services.simpleworkflow.flow.generic.ActivityImplementationFactory-java.util.concurrent.ThreadPoolExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityTaskPoller</h4>
<pre>public&nbsp;ActivityTaskPoller(<a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html" title="interface in com.amazonaws.services.simpleworkflow">AmazonSimpleWorkflow</a>&nbsp;service,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pollTaskList,
                          <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ActivityImplementationFactory</a>&nbsp;activityImplementationFactory,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;taskExecutorService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskExecutorService</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getTaskExecutorService()</pre>
</li>
</ul>
<a name="setTaskExecutorService-java.util.concurrent.ThreadPoolExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskExecutorService</h4>
<pre>public&nbsp;void&nbsp;setTaskExecutorService(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;taskExecutorService)</pre>
</li>
</ul>
<a name="pollAndProcessSingleTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollAndProcessSingleTask</h4>
<pre>public&nbsp;boolean&nbsp;pollAndProcessSingleTask()
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Poll for a activity task and execute correspondent implementation using
 provided executor service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html#pollAndProcessSingleTask--">pollAndProcessSingleTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html" title="interface in com.amazonaws.services.simpleworkflow.flow.worker">TaskPoller</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#pollAndProcessSingleTask--">pollAndProcessSingleTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">SynchronousActivityTaskPoller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if task was polled and decided upon, false if poll timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html" title="interface in com.amazonaws.services.simpleworkflow.flow.worker">TaskPoller</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">SynchronousActivityTaskPoller</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;void&nbsp;shutdownNow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html#shutdownNow--">shutdownNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html" title="interface in com.amazonaws.services.simpleworkflow.flow.worker">TaskPoller</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#shutdownNow--">shutdownNow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">SynchronousActivityTaskPoller</a></code></dd>
</dl>
</li>
</ul>
<a name="awaitTermination-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;boolean&nbsp;awaitTermination(long&nbsp;timeout,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html#awaitTermination-long-java.util.concurrent.TimeUnit-">awaitTermination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/TaskPoller.html" title="interface in com.amazonaws.services.simpleworkflow.flow.worker">TaskPoller</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html#awaitTermination-long-java.util.concurrent.TimeUnit-">awaitTermination</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/SynchronousActivityTaskPoller.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker">SynchronousActivityTaskPoller</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/worker/ActivityTypeExecutionOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow.worker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/worker/ActivityTaskPoller.html" target="_top">Frames</a></li>
<li><a href="ActivityTaskPoller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
