<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FaceDetail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceDetail (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rekognition/model/Face.html" title="class in com.amazonaws.services.rekognition.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rekognition/model/FaceMatch.html" title="class in com.amazonaws.services.rekognition.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rekognition/model/FaceDetail.html" target="_top">Frames</a></li>
<li><a href="FaceDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rekognition.model</div>
<h2 title="Class FaceDetail" class="title">Class FaceDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rekognition.model.FaceDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">FaceDetail</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Structure containing attributes of the face that the algorithm detected.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.rekognition.model.FaceDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#FaceDetail--">FaceDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/AgeRange.html" title="class in com.amazonaws.services.rekognition.model">AgeRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getAgeRange--">getAgeRange</a></span>()</code>
<div class="block">
 The estimated age range, in years, for the face.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/Beard.html" title="class in com.amazonaws.services.rekognition.model">Beard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getBeard--">getBeard</a></span>()</code>
<div class="block">
 Indicates whether or not the face has a beard, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/BoundingBox.html" title="class in com.amazonaws.services.rekognition.model">BoundingBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">
 Bounding box of the face.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getConfidence--">getConfidence</a></span>()</code>
<div class="block">
 Confidence level that the bounding box contains a face (and not a different object such as a tree).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getEmotions--">getEmotions</a></span>()</code>
<div class="block">
 The emotions detected on the face, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/Eyeglasses.html" title="class in com.amazonaws.services.rekognition.model">Eyeglasses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getEyeglasses--">getEyeglasses</a></span>()</code>
<div class="block">
 Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/EyeOpen.html" title="class in com.amazonaws.services.rekognition.model">EyeOpen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getEyesOpen--">getEyesOpen</a></span>()</code>
<div class="block">
 Indicates whether or not the eyes on the face are open, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/Gender.html" title="class in com.amazonaws.services.rekognition.model">Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getGender--">getGender</a></span>()</code>
<div class="block">
 Gender of the face and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getLandmarks--">getLandmarks</a></span>()</code>
<div class="block">
 Indicates the location of landmarks on the face.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/MouthOpen.html" title="class in com.amazonaws.services.rekognition.model">MouthOpen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getMouthOpen--">getMouthOpen</a></span>()</code>
<div class="block">
 Indicates whether or not the mouth on the face is open, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/Mustache.html" title="class in com.amazonaws.services.rekognition.model">Mustache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getMustache--">getMustache</a></span>()</code>
<div class="block">
 Indicates whether or not the face has a mustache, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/Pose.html" title="class in com.amazonaws.services.rekognition.model">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getPose--">getPose</a></span>()</code>
<div class="block">
 Indicates the pose of the face as determined by its pitch, roll, and yaw.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/ImageQuality.html" title="class in com.amazonaws.services.rekognition.model">ImageQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getQuality--">getQuality</a></span>()</code>
<div class="block">
 Identifies image brightness and sharpness.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/Smile.html" title="class in com.amazonaws.services.rekognition.model">Smile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getSmile--">getSmile</a></span>()</code>
<div class="block">
 Indicates whether or not the face is smiling, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/Sunglasses.html" title="class in com.amazonaws.services.rekognition.model">Sunglasses</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#getSunglasses--">getSunglasses</a></span>()</code>
<div class="block">
 Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setAgeRange-com.amazonaws.services.rekognition.model.AgeRange-">setAgeRange</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/AgeRange.html" title="class in com.amazonaws.services.rekognition.model">AgeRange</a>&nbsp;ageRange)</code>
<div class="block">
 The estimated age range, in years, for the face.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setBeard-com.amazonaws.services.rekognition.model.Beard-">setBeard</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Beard.html" title="class in com.amazonaws.services.rekognition.model">Beard</a>&nbsp;beard)</code>
<div class="block">
 Indicates whether or not the face has a beard, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setBoundingBox-com.amazonaws.services.rekognition.model.BoundingBox-">setBoundingBox</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/BoundingBox.html" title="class in com.amazonaws.services.rekognition.model">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">
 Bounding box of the face.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setConfidence-java.lang.Float-">setConfidence</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;confidence)</code>
<div class="block">
 Confidence level that the bounding box contains a face (and not a different object such as a tree).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setEmotions-java.util.Collection-">setEmotions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a>&gt;&nbsp;emotions)</code>
<div class="block">
 The emotions detected on the face, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setEyeglasses-com.amazonaws.services.rekognition.model.Eyeglasses-">setEyeglasses</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Eyeglasses.html" title="class in com.amazonaws.services.rekognition.model">Eyeglasses</a>&nbsp;eyeglasses)</code>
<div class="block">
 Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setEyesOpen-com.amazonaws.services.rekognition.model.EyeOpen-">setEyesOpen</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/EyeOpen.html" title="class in com.amazonaws.services.rekognition.model">EyeOpen</a>&nbsp;eyesOpen)</code>
<div class="block">
 Indicates whether or not the eyes on the face are open, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setGender-com.amazonaws.services.rekognition.model.Gender-">setGender</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Gender.html" title="class in com.amazonaws.services.rekognition.model">Gender</a>&nbsp;gender)</code>
<div class="block">
 Gender of the face and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setLandmarks-java.util.Collection-">setLandmarks</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a>&gt;&nbsp;landmarks)</code>
<div class="block">
 Indicates the location of landmarks on the face.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setMouthOpen-com.amazonaws.services.rekognition.model.MouthOpen-">setMouthOpen</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/MouthOpen.html" title="class in com.amazonaws.services.rekognition.model">MouthOpen</a>&nbsp;mouthOpen)</code>
<div class="block">
 Indicates whether or not the mouth on the face is open, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setMustache-com.amazonaws.services.rekognition.model.Mustache-">setMustache</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Mustache.html" title="class in com.amazonaws.services.rekognition.model">Mustache</a>&nbsp;mustache)</code>
<div class="block">
 Indicates whether or not the face has a mustache, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setPose-com.amazonaws.services.rekognition.model.Pose-">setPose</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Pose.html" title="class in com.amazonaws.services.rekognition.model">Pose</a>&nbsp;pose)</code>
<div class="block">
 Indicates the pose of the face as determined by its pitch, roll, and yaw.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setQuality-com.amazonaws.services.rekognition.model.ImageQuality-">setQuality</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/ImageQuality.html" title="class in com.amazonaws.services.rekognition.model">ImageQuality</a>&nbsp;quality)</code>
<div class="block">
 Identifies image brightness and sharpness.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setSmile-com.amazonaws.services.rekognition.model.Smile-">setSmile</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Smile.html" title="class in com.amazonaws.services.rekognition.model">Smile</a>&nbsp;smile)</code>
<div class="block">
 Indicates whether or not the face is smiling, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setSunglasses-com.amazonaws.services.rekognition.model.Sunglasses-">setSunglasses</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Sunglasses.html" title="class in com.amazonaws.services.rekognition.model">Sunglasses</a>&nbsp;sunglasses)</code>
<div class="block">
 Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withAgeRange-com.amazonaws.services.rekognition.model.AgeRange-">withAgeRange</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/AgeRange.html" title="class in com.amazonaws.services.rekognition.model">AgeRange</a>&nbsp;ageRange)</code>
<div class="block">
 The estimated age range, in years, for the face.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withBeard-com.amazonaws.services.rekognition.model.Beard-">withBeard</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Beard.html" title="class in com.amazonaws.services.rekognition.model">Beard</a>&nbsp;beard)</code>
<div class="block">
 Indicates whether or not the face has a beard, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withBoundingBox-com.amazonaws.services.rekognition.model.BoundingBox-">withBoundingBox</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/BoundingBox.html" title="class in com.amazonaws.services.rekognition.model">BoundingBox</a>&nbsp;boundingBox)</code>
<div class="block">
 Bounding box of the face.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withConfidence-java.lang.Float-">withConfidence</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;confidence)</code>
<div class="block">
 Confidence level that the bounding box contains a face (and not a different object such as a tree).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withEmotions-java.util.Collection-">withEmotions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a>&gt;&nbsp;emotions)</code>
<div class="block">
 The emotions detected on the face, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withEmotions-com.amazonaws.services.rekognition.model.Emotion...-">withEmotions</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a>...&nbsp;emotions)</code>
<div class="block">
 The emotions detected on the face, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withEyeglasses-com.amazonaws.services.rekognition.model.Eyeglasses-">withEyeglasses</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Eyeglasses.html" title="class in com.amazonaws.services.rekognition.model">Eyeglasses</a>&nbsp;eyeglasses)</code>
<div class="block">
 Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withEyesOpen-com.amazonaws.services.rekognition.model.EyeOpen-">withEyesOpen</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/EyeOpen.html" title="class in com.amazonaws.services.rekognition.model">EyeOpen</a>&nbsp;eyesOpen)</code>
<div class="block">
 Indicates whether or not the eyes on the face are open, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withGender-com.amazonaws.services.rekognition.model.Gender-">withGender</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Gender.html" title="class in com.amazonaws.services.rekognition.model">Gender</a>&nbsp;gender)</code>
<div class="block">
 Gender of the face and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withLandmarks-java.util.Collection-">withLandmarks</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a>&gt;&nbsp;landmarks)</code>
<div class="block">
 Indicates the location of landmarks on the face.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withLandmarks-com.amazonaws.services.rekognition.model.Landmark...-">withLandmarks</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a>...&nbsp;landmarks)</code>
<div class="block">
 Indicates the location of landmarks on the face.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withMouthOpen-com.amazonaws.services.rekognition.model.MouthOpen-">withMouthOpen</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/MouthOpen.html" title="class in com.amazonaws.services.rekognition.model">MouthOpen</a>&nbsp;mouthOpen)</code>
<div class="block">
 Indicates whether or not the mouth on the face is open, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withMustache-com.amazonaws.services.rekognition.model.Mustache-">withMustache</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Mustache.html" title="class in com.amazonaws.services.rekognition.model">Mustache</a>&nbsp;mustache)</code>
<div class="block">
 Indicates whether or not the face has a mustache, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withPose-com.amazonaws.services.rekognition.model.Pose-">withPose</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Pose.html" title="class in com.amazonaws.services.rekognition.model">Pose</a>&nbsp;pose)</code>
<div class="block">
 Indicates the pose of the face as determined by its pitch, roll, and yaw.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withQuality-com.amazonaws.services.rekognition.model.ImageQuality-">withQuality</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/ImageQuality.html" title="class in com.amazonaws.services.rekognition.model">ImageQuality</a>&nbsp;quality)</code>
<div class="block">
 Identifies image brightness and sharpness.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withSmile-com.amazonaws.services.rekognition.model.Smile-">withSmile</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Smile.html" title="class in com.amazonaws.services.rekognition.model">Smile</a>&nbsp;smile)</code>
<div class="block">
 Indicates whether or not the face is smiling, and the confidence level in the determination.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withSunglasses-com.amazonaws.services.rekognition.model.Sunglasses-">withSunglasses</a></span>(<a href="../../../../../com/amazonaws/services/rekognition/model/Sunglasses.html" title="class in com.amazonaws.services.rekognition.model">Sunglasses</a>&nbsp;sunglasses)</code>
<div class="block">
 Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaceDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceDetail</h4>
<pre>public&nbsp;FaceDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoundingBox-com.amazonaws.services.rekognition.model.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(<a href="../../../../../com/amazonaws/services/rekognition/model/BoundingBox.html" title="class in com.amazonaws.services.rekognition.model">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block"><p>
 Bounding box of the face.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - Bounding box of the face.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/BoundingBox.html" title="class in com.amazonaws.services.rekognition.model">BoundingBox</a>&nbsp;getBoundingBox()</pre>
<div class="block"><p>
 Bounding box of the face.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bounding box of the face.</dd>
</dl>
</li>
</ul>
<a name="withBoundingBox-com.amazonaws.services.rekognition.model.BoundingBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withBoundingBox(<a href="../../../../../com/amazonaws/services/rekognition/model/BoundingBox.html" title="class in com.amazonaws.services.rekognition.model">BoundingBox</a>&nbsp;boundingBox)</pre>
<div class="block"><p>
 Bounding box of the face.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundingBox</code> - Bounding box of the face.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAgeRange-com.amazonaws.services.rekognition.model.AgeRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeRange</h4>
<pre>public&nbsp;void&nbsp;setAgeRange(<a href="../../../../../com/amazonaws/services/rekognition/model/AgeRange.html" title="class in com.amazonaws.services.rekognition.model">AgeRange</a>&nbsp;ageRange)</pre>
<div class="block"><p>
 The estimated age range, in years, for the face. Low represents the lowest estimated age and High represents the
 highest estimated age.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ageRange</code> - The estimated age range, in years, for the face. Low represents the lowest estimated age and High
        represents the highest estimated age.</dd>
</dl>
</li>
</ul>
<a name="getAgeRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/AgeRange.html" title="class in com.amazonaws.services.rekognition.model">AgeRange</a>&nbsp;getAgeRange()</pre>
<div class="block"><p>
 The estimated age range, in years, for the face. Low represents the lowest estimated age and High represents the
 highest estimated age.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated age range, in years, for the face. Low represents the lowest estimated age and High
         represents the highest estimated age.</dd>
</dl>
</li>
</ul>
<a name="withAgeRange-com.amazonaws.services.rekognition.model.AgeRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAgeRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withAgeRange(<a href="../../../../../com/amazonaws/services/rekognition/model/AgeRange.html" title="class in com.amazonaws.services.rekognition.model">AgeRange</a>&nbsp;ageRange)</pre>
<div class="block"><p>
 The estimated age range, in years, for the face. Low represents the lowest estimated age and High represents the
 highest estimated age.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ageRange</code> - The estimated age range, in years, for the face. Low represents the lowest estimated age and High
        represents the highest estimated age.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSmile-com.amazonaws.services.rekognition.model.Smile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmile</h4>
<pre>public&nbsp;void&nbsp;setSmile(<a href="../../../../../com/amazonaws/services/rekognition/model/Smile.html" title="class in com.amazonaws.services.rekognition.model">Smile</a>&nbsp;smile)</pre>
<div class="block"><p>
 Indicates whether or not the face is smiling, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smile</code> - Indicates whether or not the face is smiling, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="getSmile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/Smile.html" title="class in com.amazonaws.services.rekognition.model">Smile</a>&nbsp;getSmile()</pre>
<div class="block"><p>
 Indicates whether or not the face is smiling, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether or not the face is smiling, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="withSmile-com.amazonaws.services.rekognition.model.Smile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSmile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withSmile(<a href="../../../../../com/amazonaws/services/rekognition/model/Smile.html" title="class in com.amazonaws.services.rekognition.model">Smile</a>&nbsp;smile)</pre>
<div class="block"><p>
 Indicates whether or not the face is smiling, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smile</code> - Indicates whether or not the face is smiling, and the confidence level in the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEyeglasses-com.amazonaws.services.rekognition.model.Eyeglasses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyeglasses</h4>
<pre>public&nbsp;void&nbsp;setEyeglasses(<a href="../../../../../com/amazonaws/services/rekognition/model/Eyeglasses.html" title="class in com.amazonaws.services.rekognition.model">Eyeglasses</a>&nbsp;eyeglasses)</pre>
<div class="block"><p>
 Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyeglasses</code> - Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="getEyeglasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyeglasses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/Eyeglasses.html" title="class in com.amazonaws.services.rekognition.model">Eyeglasses</a>&nbsp;getEyeglasses()</pre>
<div class="block"><p>
 Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="withEyeglasses-com.amazonaws.services.rekognition.model.Eyeglasses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEyeglasses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withEyeglasses(<a href="../../../../../com/amazonaws/services/rekognition/model/Eyeglasses.html" title="class in com.amazonaws.services.rekognition.model">Eyeglasses</a>&nbsp;eyeglasses)</pre>
<div class="block"><p>
 Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyeglasses</code> - Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSunglasses-com.amazonaws.services.rekognition.model.Sunglasses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunglasses</h4>
<pre>public&nbsp;void&nbsp;setSunglasses(<a href="../../../../../com/amazonaws/services/rekognition/model/Sunglasses.html" title="class in com.amazonaws.services.rekognition.model">Sunglasses</a>&nbsp;sunglasses)</pre>
<div class="block"><p>
 Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sunglasses</code> - Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="getSunglasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunglasses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/Sunglasses.html" title="class in com.amazonaws.services.rekognition.model">Sunglasses</a>&nbsp;getSunglasses()</pre>
<div class="block"><p>
 Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="withSunglasses-com.amazonaws.services.rekognition.model.Sunglasses-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSunglasses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withSunglasses(<a href="../../../../../com/amazonaws/services/rekognition/model/Sunglasses.html" title="class in com.amazonaws.services.rekognition.model">Sunglasses</a>&nbsp;sunglasses)</pre>
<div class="block"><p>
 Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sunglasses</code> - Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGender-com.amazonaws.services.rekognition.model.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../../../../com/amazonaws/services/rekognition/model/Gender.html" title="class in com.amazonaws.services.rekognition.model">Gender</a>&nbsp;gender)</pre>
<div class="block"><p>
 Gender of the face and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - Gender of the face and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/Gender.html" title="class in com.amazonaws.services.rekognition.model">Gender</a>&nbsp;getGender()</pre>
<div class="block"><p>
 Gender of the face and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gender of the face and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="withGender-com.amazonaws.services.rekognition.model.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGender</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withGender(<a href="../../../../../com/amazonaws/services/rekognition/model/Gender.html" title="class in com.amazonaws.services.rekognition.model">Gender</a>&nbsp;gender)</pre>
<div class="block"><p>
 Gender of the face and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - Gender of the face and the confidence level in the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBeard-com.amazonaws.services.rekognition.model.Beard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeard</h4>
<pre>public&nbsp;void&nbsp;setBeard(<a href="../../../../../com/amazonaws/services/rekognition/model/Beard.html" title="class in com.amazonaws.services.rekognition.model">Beard</a>&nbsp;beard)</pre>
<div class="block"><p>
 Indicates whether or not the face has a beard, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beard</code> - Indicates whether or not the face has a beard, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="getBeard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeard</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/Beard.html" title="class in com.amazonaws.services.rekognition.model">Beard</a>&nbsp;getBeard()</pre>
<div class="block"><p>
 Indicates whether or not the face has a beard, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether or not the face has a beard, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="withBeard-com.amazonaws.services.rekognition.model.Beard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBeard</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withBeard(<a href="../../../../../com/amazonaws/services/rekognition/model/Beard.html" title="class in com.amazonaws.services.rekognition.model">Beard</a>&nbsp;beard)</pre>
<div class="block"><p>
 Indicates whether or not the face has a beard, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beard</code> - Indicates whether or not the face has a beard, and the confidence level in the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMustache-com.amazonaws.services.rekognition.model.Mustache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustache</h4>
<pre>public&nbsp;void&nbsp;setMustache(<a href="../../../../../com/amazonaws/services/rekognition/model/Mustache.html" title="class in com.amazonaws.services.rekognition.model">Mustache</a>&nbsp;mustache)</pre>
<div class="block"><p>
 Indicates whether or not the face has a mustache, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mustache</code> - Indicates whether or not the face has a mustache, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="getMustache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMustache</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/Mustache.html" title="class in com.amazonaws.services.rekognition.model">Mustache</a>&nbsp;getMustache()</pre>
<div class="block"><p>
 Indicates whether or not the face has a mustache, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether or not the face has a mustache, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="withMustache-com.amazonaws.services.rekognition.model.Mustache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMustache</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withMustache(<a href="../../../../../com/amazonaws/services/rekognition/model/Mustache.html" title="class in com.amazonaws.services.rekognition.model">Mustache</a>&nbsp;mustache)</pre>
<div class="block"><p>
 Indicates whether or not the face has a mustache, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mustache</code> - Indicates whether or not the face has a mustache, and the confidence level in the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEyesOpen-com.amazonaws.services.rekognition.model.EyeOpen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyesOpen</h4>
<pre>public&nbsp;void&nbsp;setEyesOpen(<a href="../../../../../com/amazonaws/services/rekognition/model/EyeOpen.html" title="class in com.amazonaws.services.rekognition.model">EyeOpen</a>&nbsp;eyesOpen)</pre>
<div class="block"><p>
 Indicates whether or not the eyes on the face are open, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyesOpen</code> - Indicates whether or not the eyes on the face are open, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="getEyesOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyesOpen</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/EyeOpen.html" title="class in com.amazonaws.services.rekognition.model">EyeOpen</a>&nbsp;getEyesOpen()</pre>
<div class="block"><p>
 Indicates whether or not the eyes on the face are open, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether or not the eyes on the face are open, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="withEyesOpen-com.amazonaws.services.rekognition.model.EyeOpen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEyesOpen</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withEyesOpen(<a href="../../../../../com/amazonaws/services/rekognition/model/EyeOpen.html" title="class in com.amazonaws.services.rekognition.model">EyeOpen</a>&nbsp;eyesOpen)</pre>
<div class="block"><p>
 Indicates whether or not the eyes on the face are open, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyesOpen</code> - Indicates whether or not the eyes on the face are open, and the confidence level in the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMouthOpen-com.amazonaws.services.rekognition.model.MouthOpen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouthOpen</h4>
<pre>public&nbsp;void&nbsp;setMouthOpen(<a href="../../../../../com/amazonaws/services/rekognition/model/MouthOpen.html" title="class in com.amazonaws.services.rekognition.model">MouthOpen</a>&nbsp;mouthOpen)</pre>
<div class="block"><p>
 Indicates whether or not the mouth on the face is open, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouthOpen</code> - Indicates whether or not the mouth on the face is open, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="getMouthOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouthOpen</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/MouthOpen.html" title="class in com.amazonaws.services.rekognition.model">MouthOpen</a>&nbsp;getMouthOpen()</pre>
<div class="block"><p>
 Indicates whether or not the mouth on the face is open, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether or not the mouth on the face is open, and the confidence level in the determination.</dd>
</dl>
</li>
</ul>
<a name="withMouthOpen-com.amazonaws.services.rekognition.model.MouthOpen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMouthOpen</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withMouthOpen(<a href="../../../../../com/amazonaws/services/rekognition/model/MouthOpen.html" title="class in com.amazonaws.services.rekognition.model">MouthOpen</a>&nbsp;mouthOpen)</pre>
<div class="block"><p>
 Indicates whether or not the mouth on the face is open, and the confidence level in the determination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouthOpen</code> - Indicates whether or not the mouth on the face is open, and the confidence level in the determination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getEmotions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a>&gt;&nbsp;getEmotions()</pre>
<div class="block"><p>
 The emotions detected on the face, and the confidence level in the determination. For example, HAPPY, SAD, and
 ANGRY.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The emotions detected on the face, and the confidence level in the determination. For example, HAPPY,
         SAD, and ANGRY.</dd>
</dl>
</li>
</ul>
<a name="setEmotions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotions</h4>
<pre>public&nbsp;void&nbsp;setEmotions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a>&gt;&nbsp;emotions)</pre>
<div class="block"><p>
 The emotions detected on the face, and the confidence level in the determination. For example, HAPPY, SAD, and
 ANGRY.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotions</code> - The emotions detected on the face, and the confidence level in the determination. For example, HAPPY, SAD,
        and ANGRY.</dd>
</dl>
</li>
</ul>
<a name="withEmotions-com.amazonaws.services.rekognition.model.Emotion...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmotions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withEmotions(<a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a>...&nbsp;emotions)</pre>
<div class="block"><p>
 The emotions detected on the face, and the confidence level in the determination. For example, HAPPY, SAD, and
 ANGRY.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setEmotions-java.util.Collection-"><code>setEmotions(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withEmotions-java.util.Collection-"><code>withEmotions(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotions</code> - The emotions detected on the face, and the confidence level in the determination. For example, HAPPY, SAD,
        and ANGRY.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withEmotions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmotions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withEmotions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a>&gt;&nbsp;emotions)</pre>
<div class="block"><p>
 The emotions detected on the face, and the confidence level in the determination. For example, HAPPY, SAD, and
 ANGRY.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotions</code> - The emotions detected on the face, and the confidence level in the determination. For example, HAPPY, SAD,
        and ANGRY.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getLandmarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandmarks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a>&gt;&nbsp;getLandmarks()</pre>
<div class="block"><p>
 Indicates the location of landmarks on the face.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the location of landmarks on the face.</dd>
</dl>
</li>
</ul>
<a name="setLandmarks-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandmarks</h4>
<pre>public&nbsp;void&nbsp;setLandmarks(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a>&gt;&nbsp;landmarks)</pre>
<div class="block"><p>
 Indicates the location of landmarks on the face.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmarks</code> - Indicates the location of landmarks on the face.</dd>
</dl>
</li>
</ul>
<a name="withLandmarks-com.amazonaws.services.rekognition.model.Landmark...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLandmarks</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withLandmarks(<a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a>...&nbsp;landmarks)</pre>
<div class="block"><p>
 Indicates the location of landmarks on the face.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#setLandmarks-java.util.Collection-"><code>setLandmarks(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html#withLandmarks-java.util.Collection-"><code>withLandmarks(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmarks</code> - Indicates the location of landmarks on the face.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withLandmarks-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLandmarks</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withLandmarks(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a>&gt;&nbsp;landmarks)</pre>
<div class="block"><p>
 Indicates the location of landmarks on the face.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmarks</code> - Indicates the location of landmarks on the face.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPose-com.amazonaws.services.rekognition.model.Pose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre>public&nbsp;void&nbsp;setPose(<a href="../../../../../com/amazonaws/services/rekognition/model/Pose.html" title="class in com.amazonaws.services.rekognition.model">Pose</a>&nbsp;pose)</pre>
<div class="block"><p>
 Indicates the pose of the face as determined by its pitch, roll, and yaw.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - Indicates the pose of the face as determined by its pitch, roll, and yaw.</dd>
</dl>
</li>
</ul>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/Pose.html" title="class in com.amazonaws.services.rekognition.model">Pose</a>&nbsp;getPose()</pre>
<div class="block"><p>
 Indicates the pose of the face as determined by its pitch, roll, and yaw.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the pose of the face as determined by its pitch, roll, and yaw.</dd>
</dl>
</li>
</ul>
<a name="withPose-com.amazonaws.services.rekognition.model.Pose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPose</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withPose(<a href="../../../../../com/amazonaws/services/rekognition/model/Pose.html" title="class in com.amazonaws.services.rekognition.model">Pose</a>&nbsp;pose)</pre>
<div class="block"><p>
 Indicates the pose of the face as determined by its pitch, roll, and yaw.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - Indicates the pose of the face as determined by its pitch, roll, and yaw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setQuality-com.amazonaws.services.rekognition.model.ImageQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(<a href="../../../../../com/amazonaws/services/rekognition/model/ImageQuality.html" title="class in com.amazonaws.services.rekognition.model">ImageQuality</a>&nbsp;quality)</pre>
<div class="block"><p>
 Identifies image brightness and sharpness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - Identifies image brightness and sharpness.</dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/ImageQuality.html" title="class in com.amazonaws.services.rekognition.model">ImageQuality</a>&nbsp;getQuality()</pre>
<div class="block"><p>
 Identifies image brightness and sharpness.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identifies image brightness and sharpness.</dd>
</dl>
</li>
</ul>
<a name="withQuality-com.amazonaws.services.rekognition.model.ImageQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQuality</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withQuality(<a href="../../../../../com/amazonaws/services/rekognition/model/ImageQuality.html" title="class in com.amazonaws.services.rekognition.model">ImageQuality</a>&nbsp;quality)</pre>
<div class="block"><p>
 Identifies image brightness and sharpness.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - Identifies image brightness and sharpness.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConfidence-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidence</h4>
<pre>public&nbsp;void&nbsp;setConfidence(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;confidence)</pre>
<div class="block"><p>
 Confidence level that the bounding box contains a face (and not a different object such as a tree).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidence</code> - Confidence level that the bounding box contains a face (and not a different object such as a tree).</dd>
</dl>
</li>
</ul>
<a name="getConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getConfidence()</pre>
<div class="block"><p>
 Confidence level that the bounding box contains a face (and not a different object such as a tree).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confidence level that the bounding box contains a face (and not a different object such as a tree).</dd>
</dl>
</li>
</ul>
<a name="withConfidence-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfidence</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;withConfidence(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;confidence)</pre>
<div class="block"><p>
 Confidence level that the bounding box contains a face (and not a different object such as a tree).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidence</code> - Confidence level that the bounding box contains a face (and not a different object such as a tree).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rekognition/model/Face.html" title="class in com.amazonaws.services.rekognition.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rekognition/model/FaceMatch.html" title="class in com.amazonaws.services.rekognition.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rekognition/model/FaceDetail.html" target="_top">Frames</a></li>
<li><a href="FaceDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
