<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.rekognition.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/rekognition/model/package-summary.html" target="classFrame">com.amazonaws.services.rekognition.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgeRange.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">AgeRange</a></li>
<li><a href="Beard.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Beard</a></li>
<li><a href="BoundingBox.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">BoundingBox</a></li>
<li><a href="Celebrity.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Celebrity</a></li>
<li><a href="ComparedFace.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ComparedFace</a></li>
<li><a href="ComparedSourceImageFace.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ComparedSourceImageFace</a></li>
<li><a href="CompareFacesMatch.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">CompareFacesMatch</a></li>
<li><a href="CompareFacesRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">CompareFacesRequest</a></li>
<li><a href="CompareFacesResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">CompareFacesResult</a></li>
<li><a href="CreateCollectionRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">CreateCollectionRequest</a></li>
<li><a href="CreateCollectionResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">CreateCollectionResult</a></li>
<li><a href="DeleteCollectionRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DeleteCollectionRequest</a></li>
<li><a href="DeleteCollectionResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DeleteCollectionResult</a></li>
<li><a href="DeleteFacesRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DeleteFacesRequest</a></li>
<li><a href="DeleteFacesResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DeleteFacesResult</a></li>
<li><a href="DetectFacesRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DetectFacesRequest</a></li>
<li><a href="DetectFacesResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DetectFacesResult</a></li>
<li><a href="DetectLabelsRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DetectLabelsRequest</a></li>
<li><a href="DetectLabelsResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DetectLabelsResult</a></li>
<li><a href="DetectModerationLabelsRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DetectModerationLabelsRequest</a></li>
<li><a href="DetectModerationLabelsResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">DetectModerationLabelsResult</a></li>
<li><a href="Emotion.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Emotion</a></li>
<li><a href="Eyeglasses.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Eyeglasses</a></li>
<li><a href="EyeOpen.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">EyeOpen</a></li>
<li><a href="Face.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Face</a></li>
<li><a href="FaceDetail.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">FaceDetail</a></li>
<li><a href="FaceMatch.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">FaceMatch</a></li>
<li><a href="FaceRecord.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">FaceRecord</a></li>
<li><a href="Gender.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Gender</a></li>
<li><a href="GetCelebrityInfoRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">GetCelebrityInfoRequest</a></li>
<li><a href="GetCelebrityInfoResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">GetCelebrityInfoResult</a></li>
<li><a href="Image.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Image</a></li>
<li><a href="ImageQuality.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ImageQuality</a></li>
<li><a href="IndexFacesRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">IndexFacesRequest</a></li>
<li><a href="IndexFacesResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">IndexFacesResult</a></li>
<li><a href="Label.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Label</a></li>
<li><a href="Landmark.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Landmark</a></li>
<li><a href="ListCollectionsRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ListCollectionsRequest</a></li>
<li><a href="ListCollectionsResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ListCollectionsResult</a></li>
<li><a href="ListFacesRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ListFacesRequest</a></li>
<li><a href="ListFacesResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ListFacesResult</a></li>
<li><a href="ModerationLabel.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ModerationLabel</a></li>
<li><a href="MouthOpen.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">MouthOpen</a></li>
<li><a href="Mustache.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Mustache</a></li>
<li><a href="Pose.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Pose</a></li>
<li><a href="RecognizeCelebritiesRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">RecognizeCelebritiesRequest</a></li>
<li><a href="RecognizeCelebritiesResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">RecognizeCelebritiesResult</a></li>
<li><a href="S3Object.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">S3Object</a></li>
<li><a href="SearchFacesByImageRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">SearchFacesByImageRequest</a></li>
<li><a href="SearchFacesByImageResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">SearchFacesByImageResult</a></li>
<li><a href="SearchFacesRequest.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">SearchFacesRequest</a></li>
<li><a href="SearchFacesResult.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">SearchFacesResult</a></li>
<li><a href="Smile.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Smile</a></li>
<li><a href="Sunglasses.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">Sunglasses</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Attribute.html" title="enum in com.amazonaws.services.rekognition.model" target="classFrame">Attribute</a></li>
<li><a href="EmotionName.html" title="enum in com.amazonaws.services.rekognition.model" target="classFrame">EmotionName</a></li>
<li><a href="GenderType.html" title="enum in com.amazonaws.services.rekognition.model" target="classFrame">GenderType</a></li>
<li><a href="LandmarkType.html" title="enum in com.amazonaws.services.rekognition.model" target="classFrame">LandmarkType</a></li>
<li><a href="OrientationCorrection.html" title="enum in com.amazonaws.services.rekognition.model" target="classFrame">OrientationCorrection</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">AccessDeniedException</a></li>
<li><a href="AmazonRekognitionException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">AmazonRekognitionException</a></li>
<li><a href="ImageTooLargeException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ImageTooLargeException</a></li>
<li><a href="InternalServerErrorException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">InternalServerErrorException</a></li>
<li><a href="InvalidImageFormatException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">InvalidImageFormatException</a></li>
<li><a href="InvalidPaginationTokenException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">InvalidPaginationTokenException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="InvalidS3ObjectException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">InvalidS3ObjectException</a></li>
<li><a href="ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ProvisionedThroughputExceededException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ThrottlingException.html" title="class in com.amazonaws.services.rekognition.model" target="classFrame">ThrottlingException</a></li>
</ul>
</div>
</body>
</html>
