<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.rekognition.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.rekognition.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rekognition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/resourcegroupstaggingapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rekognition/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.rekognition.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/AgeRange.html" title="class in com.amazonaws.services.rekognition.model">AgeRange</a></td>
<td class="colLast">
<div class="block">
 Structure containing the estimated age range, in years, for a face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Beard.html" title="class in com.amazonaws.services.rekognition.model">Beard</a></td>
<td class="colLast">
<div class="block">
 Indicates whether or not the face has a beard, and the confidence level in the determination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/BoundingBox.html" title="class in com.amazonaws.services.rekognition.model">BoundingBox</a></td>
<td class="colLast">
<div class="block">
 Identifies the bounding box around the object or face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Celebrity.html" title="class in com.amazonaws.services.rekognition.model">Celebrity</a></td>
<td class="colLast">
<div class="block">
 Provides information about a celebrity recognized by the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ComparedFace.html" title="class in com.amazonaws.services.rekognition.model">ComparedFace</a></td>
<td class="colLast">
<div class="block">
 Provides face metadata for target image faces that are analysed by <code>CompareFaces</code> and
 <code>RecognizeCelebrities</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ComparedSourceImageFace.html" title="class in com.amazonaws.services.rekognition.model">ComparedSourceImageFace</a></td>
<td class="colLast">
<div class="block">
 Type that describes the face Amazon Rekognition chose to compare with the faces in the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/CompareFacesMatch.html" title="class in com.amazonaws.services.rekognition.model">CompareFacesMatch</a></td>
<td class="colLast">
<div class="block">
 Provides information about a face in a target image that matches the source image face analysed by
 <code>CompareFaces</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/CompareFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">CompareFacesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/CompareFacesResult.html" title="class in com.amazonaws.services.rekognition.model">CompareFacesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/CreateCollectionRequest.html" title="class in com.amazonaws.services.rekognition.model">CreateCollectionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/CreateCollectionResult.html" title="class in com.amazonaws.services.rekognition.model">CreateCollectionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DeleteCollectionRequest.html" title="class in com.amazonaws.services.rekognition.model">DeleteCollectionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DeleteCollectionResult.html" title="class in com.amazonaws.services.rekognition.model">DeleteCollectionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DeleteFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">DeleteFacesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DeleteFacesResult.html" title="class in com.amazonaws.services.rekognition.model">DeleteFacesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DetectFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectFacesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DetectFacesResult.html" title="class in com.amazonaws.services.rekognition.model">DetectFacesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DetectLabelsRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectLabelsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DetectLabelsResult.html" title="class in com.amazonaws.services.rekognition.model">DetectLabelsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DetectModerationLabelsRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectModerationLabelsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/DetectModerationLabelsResult.html" title="class in com.amazonaws.services.rekognition.model">DetectModerationLabelsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Emotion.html" title="class in com.amazonaws.services.rekognition.model">Emotion</a></td>
<td class="colLast">
<div class="block">
 The emotions detected on the face, and the confidence level in the determination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Eyeglasses.html" title="class in com.amazonaws.services.rekognition.model">Eyeglasses</a></td>
<td class="colLast">
<div class="block">
 Indicates whether or not the face is wearing eye glasses, and the confidence level in the determination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/EyeOpen.html" title="class in com.amazonaws.services.rekognition.model">EyeOpen</a></td>
<td class="colLast">
<div class="block">
 Indicates whether or not the eyes on the face are open, and the confidence level in the determination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Face.html" title="class in com.amazonaws.services.rekognition.model">Face</a></td>
<td class="colLast">
<div class="block">
 Describes the face properties such as the bounding box, face ID, image ID of the input image, and external image ID
 that you assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceDetail.html" title="class in com.amazonaws.services.rekognition.model">FaceDetail</a></td>
<td class="colLast">
<div class="block">
 Structure containing attributes of the face that the algorithm detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceMatch.html" title="class in com.amazonaws.services.rekognition.model">FaceMatch</a></td>
<td class="colLast">
<div class="block">
 Provides face metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/FaceRecord.html" title="class in com.amazonaws.services.rekognition.model">FaceRecord</a></td>
<td class="colLast">
<div class="block">
 Object containing both the face metadata (stored in the back-end database) and facial attributes that are detected
 but aren't stored in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Gender.html" title="class in com.amazonaws.services.rekognition.model">Gender</a></td>
<td class="colLast">
<div class="block">
 Gender of the face and the confidence level in the determination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/GetCelebrityInfoRequest.html" title="class in com.amazonaws.services.rekognition.model">GetCelebrityInfoRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/GetCelebrityInfoResult.html" title="class in com.amazonaws.services.rekognition.model">GetCelebrityInfoResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Image.html" title="class in com.amazonaws.services.rekognition.model">Image</a></td>
<td class="colLast">
<div class="block">
 Provides the input image either as bytes or an S3 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ImageQuality.html" title="class in com.amazonaws.services.rekognition.model">ImageQuality</a></td>
<td class="colLast">
<div class="block">
 Identifies face image brightness and sharpness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/IndexFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">IndexFacesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/IndexFacesResult.html" title="class in com.amazonaws.services.rekognition.model">IndexFacesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Label.html" title="class in com.amazonaws.services.rekognition.model">Label</a></td>
<td class="colLast">
<div class="block">
 Structure containing details about the detected label, including name, and level of confidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Landmark.html" title="class in com.amazonaws.services.rekognition.model">Landmark</a></td>
<td class="colLast">
<div class="block">
 Indicates the location of the landmark on the face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ListCollectionsRequest.html" title="class in com.amazonaws.services.rekognition.model">ListCollectionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ListCollectionsResult.html" title="class in com.amazonaws.services.rekognition.model">ListCollectionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ListFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">ListFacesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ListFacesResult.html" title="class in com.amazonaws.services.rekognition.model">ListFacesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ModerationLabel.html" title="class in com.amazonaws.services.rekognition.model">ModerationLabel</a></td>
<td class="colLast">
<div class="block">
 Provides information about a single type of moderated content found in an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/MouthOpen.html" title="class in com.amazonaws.services.rekognition.model">MouthOpen</a></td>
<td class="colLast">
<div class="block">
 Indicates whether or not the mouth on the face is open, and the confidence level in the determination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Mustache.html" title="class in com.amazonaws.services.rekognition.model">Mustache</a></td>
<td class="colLast">
<div class="block">
 Indicates whether or not the face has a mustache, and the confidence level in the determination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Pose.html" title="class in com.amazonaws.services.rekognition.model">Pose</a></td>
<td class="colLast">
<div class="block">
 Indicates the pose of the face as determined by its pitch, roll, and yaw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/RecognizeCelebritiesRequest.html" title="class in com.amazonaws.services.rekognition.model">RecognizeCelebritiesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/RecognizeCelebritiesResult.html" title="class in com.amazonaws.services.rekognition.model">RecognizeCelebritiesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/S3Object.html" title="class in com.amazonaws.services.rekognition.model">S3Object</a></td>
<td class="colLast">
<div class="block">
 Provides the S3 bucket name and object name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/SearchFacesByImageRequest.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesByImageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/SearchFacesByImageResult.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesByImageResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/SearchFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/SearchFacesResult.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Smile.html" title="class in com.amazonaws.services.rekognition.model">Smile</a></td>
<td class="colLast">
<div class="block">
 Indicates whether or not the face is smiling, and the confidence level in the determination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Sunglasses.html" title="class in com.amazonaws.services.rekognition.model">Sunglasses</a></td>
<td class="colLast">
<div class="block">
 Indicates whether or not the face is wearing sunglasses, and the confidence level in the determination.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/Attribute.html" title="enum in com.amazonaws.services.rekognition.model">Attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/EmotionName.html" title="enum in com.amazonaws.services.rekognition.model">EmotionName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/GenderType.html" title="enum in com.amazonaws.services.rekognition.model">GenderType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/LandmarkType.html" title="enum in com.amazonaws.services.rekognition.model">LandmarkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/OrientationCorrection.html" title="enum in com.amazonaws.services.rekognition.model">OrientationCorrection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/AccessDeniedException.html" title="class in com.amazonaws.services.rekognition.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 You are not authorized to perform the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/AmazonRekognitionException.html" title="class in com.amazonaws.services.rekognition.model">AmazonRekognitionException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Rekognition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ImageTooLargeException.html" title="class in com.amazonaws.services.rekognition.model">ImageTooLargeException</a></td>
<td class="colLast">
<div class="block">
 The input image size exceeds the allowed limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/InternalServerErrorException.html" title="class in com.amazonaws.services.rekognition.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">
 Amazon Rekognition experienced a service issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/InvalidImageFormatException.html" title="class in com.amazonaws.services.rekognition.model">InvalidImageFormatException</a></td>
<td class="colLast">
<div class="block">
 The provided image format is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/InvalidPaginationTokenException.html" title="class in com.amazonaws.services.rekognition.model">InvalidPaginationTokenException</a></td>
<td class="colLast">
<div class="block">
 Pagination token in the request is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/InvalidParameterException.html" title="class in com.amazonaws.services.rekognition.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 Input parameter violated a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/InvalidS3ObjectException.html" title="class in com.amazonaws.services.rekognition.model">InvalidS3ObjectException</a></td>
<td class="colLast">
<div class="block">
 Amazon Rekognition is unable to access the S3 object specified in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.rekognition.model">ProvisionedThroughputExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of requests exceeded your throughput limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.rekognition.model">ResourceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A collection with the specified ID already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.rekognition.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Collection specified in the request is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rekognition/model/ThrottlingException.html" title="class in com.amazonaws.services.rekognition.model">ThrottlingException</a></td>
<td class="colLast">
<div class="block">
 Amazon Rekognition is temporarily unable to process the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rekognition/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/resourcegroupstaggingapi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rekognition/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
