<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.xray.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/xray/model/package-summary.html" target="classFrame">com.amazonaws.services.xray.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alias.html" title="class in com.amazonaws.services.xray.model" target="classFrame">Alias</a></li>
<li><a href="AnnotationValue.html" title="class in com.amazonaws.services.xray.model" target="classFrame">AnnotationValue</a></li>
<li><a href="BackendConnectionErrors.html" title="class in com.amazonaws.services.xray.model" target="classFrame">BackendConnectionErrors</a></li>
<li><a href="BatchGetTracesRequest.html" title="class in com.amazonaws.services.xray.model" target="classFrame">BatchGetTracesRequest</a></li>
<li><a href="BatchGetTracesResult.html" title="class in com.amazonaws.services.xray.model" target="classFrame">BatchGetTracesResult</a></li>
<li><a href="Edge.html" title="class in com.amazonaws.services.xray.model" target="classFrame">Edge</a></li>
<li><a href="EdgeStatistics.html" title="class in com.amazonaws.services.xray.model" target="classFrame">EdgeStatistics</a></li>
<li><a href="ErrorStatistics.html" title="class in com.amazonaws.services.xray.model" target="classFrame">ErrorStatistics</a></li>
<li><a href="FaultStatistics.html" title="class in com.amazonaws.services.xray.model" target="classFrame">FaultStatistics</a></li>
<li><a href="GetServiceGraphRequest.html" title="class in com.amazonaws.services.xray.model" target="classFrame">GetServiceGraphRequest</a></li>
<li><a href="GetServiceGraphResult.html" title="class in com.amazonaws.services.xray.model" target="classFrame">GetServiceGraphResult</a></li>
<li><a href="GetTraceGraphRequest.html" title="class in com.amazonaws.services.xray.model" target="classFrame">GetTraceGraphRequest</a></li>
<li><a href="GetTraceGraphResult.html" title="class in com.amazonaws.services.xray.model" target="classFrame">GetTraceGraphResult</a></li>
<li><a href="GetTraceSummariesRequest.html" title="class in com.amazonaws.services.xray.model" target="classFrame">GetTraceSummariesRequest</a></li>
<li><a href="GetTraceSummariesResult.html" title="class in com.amazonaws.services.xray.model" target="classFrame">GetTraceSummariesResult</a></li>
<li><a href="HistogramEntry.html" title="class in com.amazonaws.services.xray.model" target="classFrame">HistogramEntry</a></li>
<li><a href="Http.html" title="class in com.amazonaws.services.xray.model" target="classFrame">Http</a></li>
<li><a href="PutTelemetryRecordsRequest.html" title="class in com.amazonaws.services.xray.model" target="classFrame">PutTelemetryRecordsRequest</a></li>
<li><a href="PutTelemetryRecordsResult.html" title="class in com.amazonaws.services.xray.model" target="classFrame">PutTelemetryRecordsResult</a></li>
<li><a href="PutTraceSegmentsRequest.html" title="class in com.amazonaws.services.xray.model" target="classFrame">PutTraceSegmentsRequest</a></li>
<li><a href="PutTraceSegmentsResult.html" title="class in com.amazonaws.services.xray.model" target="classFrame">PutTraceSegmentsResult</a></li>
<li><a href="Segment.html" title="class in com.amazonaws.services.xray.model" target="classFrame">Segment</a></li>
<li><a href="Service.html" title="class in com.amazonaws.services.xray.model" target="classFrame">Service</a></li>
<li><a href="ServiceId.html" title="class in com.amazonaws.services.xray.model" target="classFrame">ServiceId</a></li>
<li><a href="ServiceStatistics.html" title="class in com.amazonaws.services.xray.model" target="classFrame">ServiceStatistics</a></li>
<li><a href="TelemetryRecord.html" title="class in com.amazonaws.services.xray.model" target="classFrame">TelemetryRecord</a></li>
<li><a href="Trace.html" title="class in com.amazonaws.services.xray.model" target="classFrame">Trace</a></li>
<li><a href="TraceSummary.html" title="class in com.amazonaws.services.xray.model" target="classFrame">TraceSummary</a></li>
<li><a href="TraceUser.html" title="class in com.amazonaws.services.xray.model" target="classFrame">TraceUser</a></li>
<li><a href="UnprocessedTraceSegment.html" title="class in com.amazonaws.services.xray.model" target="classFrame">UnprocessedTraceSegment</a></li>
<li><a href="ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model" target="classFrame">ValueWithServiceIds</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSXRayException.html" title="class in com.amazonaws.services.xray.model" target="classFrame">AWSXRayException</a></li>
<li><a href="InvalidRequestException.html" title="class in com.amazonaws.services.xray.model" target="classFrame">InvalidRequestException</a></li>
<li><a href="ThrottledException.html" title="class in com.amazonaws.services.xray.model" target="classFrame">ThrottledException</a></li>
</ul>
</div>
</body>
</html>
