<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraceSummary (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceSummary (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/xray/model/Trace.html" title="class in com.amazonaws.services.xray.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/xray/model/TraceSummary.html" target="_top">Frames</a></li>
<li><a href="TraceSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.xray.model</div>
<h2 title="Class TraceSummary" class="title">Class TraceSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.xray.model.TraceSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">TraceSummary</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Metadata generated from the segment documents in a trace.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/xray-2016-04-12/TraceSummary" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.xray.model.TraceSummary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#TraceSummary--">TraceSummary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#addAnnotationsEntry-java.lang.String-java.util.List-">addAnnotationsEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model">ValueWithServiceIds</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#clearAnnotationsEntries--">clearAnnotationsEntries</a></span>()</code>
<div class="block">Removes all the entries added into Annotations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model">ValueWithServiceIds</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">
 Annotations from the trace's segment documents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getDuration--">getDuration</a></span>()</code>
<div class="block">
 The length of time in seconds between the start time of the root segment and the end time of the last segment
 that completed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getHasError--">getHasError</a></span>()</code>
<div class="block">
 One or more of the segment documents has a 400 series error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getHasFault--">getHasFault</a></span>()</code>
<div class="block">
 One or more of the segment documents has a 500 series error.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getHasThrottle--">getHasThrottle</a></span>()</code>
<div class="block">
 One or more of the segment documents has a 429 throttling error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/Http.html" title="class in com.amazonaws.services.xray.model">Http</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getHttp--">getHttp</a></span>()</code>
<div class="block">
 Information about the HTTP request served by the trace.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getId--">getId</a></span>()</code>
<div class="block">
 The unique identifier for the request that generated the trace's segments and subsegments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getIsPartial--">getIsPartial</a></span>()</code>
<div class="block">
 One or more of the segment documents is in progress.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getResponseTime--">getResponseTime</a></span>()</code>
<div class="block">
 The length of time in seconds between the start and end times of the root segment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ServiceId.html" title="class in com.amazonaws.services.xray.model">ServiceId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getServiceIds--">getServiceIds</a></span>()</code>
<div class="block">
 Service IDs from the trace's segment documents.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model">TraceUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#getUsers--">getUsers</a></span>()</code>
<div class="block">
 Users from the trace's segment documents.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#isHasError--">isHasError</a></span>()</code>
<div class="block">
 One or more of the segment documents has a 400 series error.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#isHasFault--">isHasFault</a></span>()</code>
<div class="block">
 One or more of the segment documents has a 500 series error.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#isHasThrottle--">isHasThrottle</a></span>()</code>
<div class="block">
 One or more of the segment documents has a 429 throttling error.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#isPartial--">isPartial</a></span>()</code>
<div class="block">
 One or more of the segment documents is in progress.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setAnnotations-java.util.Map-">setAnnotations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model">ValueWithServiceIds</a>&gt;&gt;&nbsp;annotations)</code>
<div class="block">
 Annotations from the trace's segment documents.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setDuration-java.lang.Double-">setDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;duration)</code>
<div class="block">
 The length of time in seconds between the start time of the root segment and the end time of the last segment
 that completed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setHasError-java.lang.Boolean-">setHasError</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasError)</code>
<div class="block">
 One or more of the segment documents has a 400 series error.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setHasFault-java.lang.Boolean-">setHasFault</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFault)</code>
<div class="block">
 One or more of the segment documents has a 500 series error.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setHasThrottle-java.lang.Boolean-">setHasThrottle</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasThrottle)</code>
<div class="block">
 One or more of the segment documents has a 429 throttling error.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setHttp-com.amazonaws.services.xray.model.Http-">setHttp</a></span>(<a href="../../../../../com/amazonaws/services/xray/model/Http.html" title="class in com.amazonaws.services.xray.model">Http</a>&nbsp;http)</code>
<div class="block">
 Information about the HTTP request served by the trace.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The unique identifier for the request that generated the trace's segments and subsegments.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setIsPartial-java.lang.Boolean-">setIsPartial</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPartial)</code>
<div class="block">
 One or more of the segment documents is in progress.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setResponseTime-java.lang.Double-">setResponseTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;responseTime)</code>
<div class="block">
 The length of time in seconds between the start and end times of the root segment.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setServiceIds-java.util.Collection-">setServiceIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ServiceId.html" title="class in com.amazonaws.services.xray.model">ServiceId</a>&gt;&nbsp;serviceIds)</code>
<div class="block">
 Service IDs from the trace's segment documents.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setUsers-java.util.Collection-">setUsers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model">TraceUser</a>&gt;&nbsp;users)</code>
<div class="block">
 Users from the trace's segment documents.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withAnnotations-java.util.Map-">withAnnotations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model">ValueWithServiceIds</a>&gt;&gt;&nbsp;annotations)</code>
<div class="block">
 Annotations from the trace's segment documents.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withDuration-java.lang.Double-">withDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;duration)</code>
<div class="block">
 The length of time in seconds between the start time of the root segment and the end time of the last segment
 that completed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withHasError-java.lang.Boolean-">withHasError</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasError)</code>
<div class="block">
 One or more of the segment documents has a 400 series error.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withHasFault-java.lang.Boolean-">withHasFault</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFault)</code>
<div class="block">
 One or more of the segment documents has a 500 series error.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withHasThrottle-java.lang.Boolean-">withHasThrottle</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasThrottle)</code>
<div class="block">
 One or more of the segment documents has a 429 throttling error.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withHttp-com.amazonaws.services.xray.model.Http-">withHttp</a></span>(<a href="../../../../../com/amazonaws/services/xray/model/Http.html" title="class in com.amazonaws.services.xray.model">Http</a>&nbsp;http)</code>
<div class="block">
 Information about the HTTP request served by the trace.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The unique identifier for the request that generated the trace's segments and subsegments.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withIsPartial-java.lang.Boolean-">withIsPartial</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPartial)</code>
<div class="block">
 One or more of the segment documents is in progress.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withResponseTime-java.lang.Double-">withResponseTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;responseTime)</code>
<div class="block">
 The length of time in seconds between the start and end times of the root segment.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withServiceIds-java.util.Collection-">withServiceIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ServiceId.html" title="class in com.amazonaws.services.xray.model">ServiceId</a>&gt;&nbsp;serviceIds)</code>
<div class="block">
 Service IDs from the trace's segment documents.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withServiceIds-com.amazonaws.services.xray.model.ServiceId...-">withServiceIds</a></span>(<a href="../../../../../com/amazonaws/services/xray/model/ServiceId.html" title="class in com.amazonaws.services.xray.model">ServiceId</a>...&nbsp;serviceIds)</code>
<div class="block">
 Service IDs from the trace's segment documents.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withUsers-java.util.Collection-">withUsers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model">TraceUser</a>&gt;&nbsp;users)</code>
<div class="block">
 Users from the trace's segment documents.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withUsers-com.amazonaws.services.xray.model.TraceUser...-">withUsers</a></span>(<a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model">TraceUser</a>...&nbsp;users)</code>
<div class="block">
 Users from the trace's segment documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceSummary</h4>
<pre>public&nbsp;TraceSummary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The unique identifier for the request that generated the trace's segments and subsegments.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier for the request that generated the trace's segments and subsegments.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 The unique identifier for the request that generated the trace's segments and subsegments.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier for the request that generated the trace's segments and subsegments.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The unique identifier for the request that generated the trace's segments and subsegments.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier for the request that generated the trace's segments and subsegments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDuration-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;duration)</pre>
<div class="block"><p>
 The length of time in seconds between the start time of the root segment and the end time of the last segment
 that completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The length of time in seconds between the start time of the root segment and the end time of the last
        segment that completed.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDuration()</pre>
<div class="block"><p>
 The length of time in seconds between the start time of the root segment and the end time of the last segment
 that completed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of time in seconds between the start time of the root segment and the end time of the last
         segment that completed.</dd>
</dl>
</li>
</ul>
<a name="withDuration-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;duration)</pre>
<div class="block"><p>
 The length of time in seconds between the start time of the root segment and the end time of the last segment
 that completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The length of time in seconds between the start time of the root segment and the end time of the last
        segment that completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResponseTime-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTime</h4>
<pre>public&nbsp;void&nbsp;setResponseTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;responseTime)</pre>
<div class="block"><p>
 The length of time in seconds between the start and end times of the root segment. If the service performs work
 asynchronously, the response time measures the time before the response is sent to the user, while the duration
 measures the amount of time before the last traced activity completes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseTime</code> - The length of time in seconds between the start and end times of the root segment. If the service performs
        work asynchronously, the response time measures the time before the response is sent to the user, while
        the duration measures the amount of time before the last traced activity completes.</dd>
</dl>
</li>
</ul>
<a name="getResponseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getResponseTime()</pre>
<div class="block"><p>
 The length of time in seconds between the start and end times of the root segment. If the service performs work
 asynchronously, the response time measures the time before the response is sent to the user, while the duration
 measures the amount of time before the last traced activity completes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of time in seconds between the start and end times of the root segment. If the service
         performs work asynchronously, the response time measures the time before the response is sent to the
         user, while the duration measures the amount of time before the last traced activity completes.</dd>
</dl>
</li>
</ul>
<a name="withResponseTime-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponseTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withResponseTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;responseTime)</pre>
<div class="block"><p>
 The length of time in seconds between the start and end times of the root segment. If the service performs work
 asynchronously, the response time measures the time before the response is sent to the user, while the duration
 measures the amount of time before the last traced activity completes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseTime</code> - The length of time in seconds between the start and end times of the root segment. If the service performs
        work asynchronously, the response time measures the time before the response is sent to the user, while
        the duration measures the amount of time before the last traced activity completes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHasFault-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasFault</h4>
<pre>public&nbsp;void&nbsp;setHasFault(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFault)</pre>
<div class="block"><p>
 One or more of the segment documents has a 500 series error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasFault</code> - One or more of the segment documents has a 500 series error.</dd>
</dl>
</li>
</ul>
<a name="getHasFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasFault</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasFault()</pre>
<div class="block"><p>
 One or more of the segment documents has a 500 series error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the segment documents has a 500 series error.</dd>
</dl>
</li>
</ul>
<a name="withHasFault-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHasFault</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withHasFault(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFault)</pre>
<div class="block"><p>
 One or more of the segment documents has a 500 series error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasFault</code> - One or more of the segment documents has a 500 series error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isHasFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasFault</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHasFault()</pre>
<div class="block"><p>
 One or more of the segment documents has a 500 series error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the segment documents has a 500 series error.</dd>
</dl>
</li>
</ul>
<a name="setHasError-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasError</h4>
<pre>public&nbsp;void&nbsp;setHasError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasError)</pre>
<div class="block"><p>
 One or more of the segment documents has a 400 series error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasError</code> - One or more of the segment documents has a 400 series error.</dd>
</dl>
</li>
</ul>
<a name="getHasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasError</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasError()</pre>
<div class="block"><p>
 One or more of the segment documents has a 400 series error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the segment documents has a 400 series error.</dd>
</dl>
</li>
</ul>
<a name="withHasError-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHasError</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withHasError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasError)</pre>
<div class="block"><p>
 One or more of the segment documents has a 400 series error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasError</code> - One or more of the segment documents has a 400 series error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isHasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasError</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHasError()</pre>
<div class="block"><p>
 One or more of the segment documents has a 400 series error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the segment documents has a 400 series error.</dd>
</dl>
</li>
</ul>
<a name="setHasThrottle-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasThrottle</h4>
<pre>public&nbsp;void&nbsp;setHasThrottle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasThrottle)</pre>
<div class="block"><p>
 One or more of the segment documents has a 429 throttling error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasThrottle</code> - One or more of the segment documents has a 429 throttling error.</dd>
</dl>
</li>
</ul>
<a name="getHasThrottle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasThrottle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasThrottle()</pre>
<div class="block"><p>
 One or more of the segment documents has a 429 throttling error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the segment documents has a 429 throttling error.</dd>
</dl>
</li>
</ul>
<a name="withHasThrottle-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHasThrottle</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withHasThrottle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasThrottle)</pre>
<div class="block"><p>
 One or more of the segment documents has a 429 throttling error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasThrottle</code> - One or more of the segment documents has a 429 throttling error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isHasThrottle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasThrottle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHasThrottle()</pre>
<div class="block"><p>
 One or more of the segment documents has a 429 throttling error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the segment documents has a 429 throttling error.</dd>
</dl>
</li>
</ul>
<a name="setIsPartial-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPartial</h4>
<pre>public&nbsp;void&nbsp;setIsPartial(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPartial)</pre>
<div class="block"><p>
 One or more of the segment documents is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPartial</code> - One or more of the segment documents is in progress.</dd>
</dl>
</li>
</ul>
<a name="getIsPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPartial</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsPartial()</pre>
<div class="block"><p>
 One or more of the segment documents is in progress.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the segment documents is in progress.</dd>
</dl>
</li>
</ul>
<a name="withIsPartial-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsPartial</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withIsPartial(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPartial)</pre>
<div class="block"><p>
 One or more of the segment documents is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPartial</code> - One or more of the segment documents is in progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartial</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPartial()</pre>
<div class="block"><p>
 One or more of the segment documents is in progress.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the segment documents is in progress.</dd>
</dl>
</li>
</ul>
<a name="setHttp-com.amazonaws.services.xray.model.Http-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttp</h4>
<pre>public&nbsp;void&nbsp;setHttp(<a href="../../../../../com/amazonaws/services/xray/model/Http.html" title="class in com.amazonaws.services.xray.model">Http</a>&nbsp;http)</pre>
<div class="block"><p>
 Information about the HTTP request served by the trace.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>http</code> - Information about the HTTP request served by the trace.</dd>
</dl>
</li>
</ul>
<a name="getHttp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/Http.html" title="class in com.amazonaws.services.xray.model">Http</a>&nbsp;getHttp()</pre>
<div class="block"><p>
 Information about the HTTP request served by the trace.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the HTTP request served by the trace.</dd>
</dl>
</li>
</ul>
<a name="withHttp-com.amazonaws.services.xray.model.Http-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHttp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withHttp(<a href="../../../../../com/amazonaws/services/xray/model/Http.html" title="class in com.amazonaws.services.xray.model">Http</a>&nbsp;http)</pre>
<div class="block"><p>
 Information about the HTTP request served by the trace.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>http</code> - Information about the HTTP request served by the trace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model">ValueWithServiceIds</a>&gt;&gt;&nbsp;getAnnotations()</pre>
<div class="block"><p>
 Annotations from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotations from the trace's segment documents.</dd>
</dl>
</li>
</ul>
<a name="setAnnotations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>public&nbsp;void&nbsp;setAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model">ValueWithServiceIds</a>&gt;&gt;&nbsp;annotations)</pre>
<div class="block"><p>
 Annotations from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - Annotations from the trace's segment documents.</dd>
</dl>
</li>
</ul>
<a name="withAnnotations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model">ValueWithServiceIds</a>&gt;&gt;&nbsp;annotations)</pre>
<div class="block"><p>
 Annotations from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - Annotations from the trace's segment documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addAnnotationsEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;addAnnotationsEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ValueWithServiceIds.html" title="class in com.amazonaws.services.xray.model">ValueWithServiceIds</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="clearAnnotationsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnnotationsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;clearAnnotationsEntries()</pre>
<div class="block">Removes all the entries added into Annotations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model">TraceUser</a>&gt;&nbsp;getUsers()</pre>
<div class="block"><p>
 Users from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Users from the trace's segment documents.</dd>
</dl>
</li>
</ul>
<a name="setUsers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model">TraceUser</a>&gt;&nbsp;users)</pre>
<div class="block"><p>
 Users from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - Users from the trace's segment documents.</dd>
</dl>
</li>
</ul>
<a name="withUsers-com.amazonaws.services.xray.model.TraceUser...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withUsers(<a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model">TraceUser</a>...&nbsp;users)</pre>
<div class="block"><p>
 Users from the trace's segment documents.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setUsers-java.util.Collection-"><code>setUsers(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withUsers-java.util.Collection-"><code>withUsers(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - Users from the trace's segment documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withUsers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withUsers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model">TraceUser</a>&gt;&nbsp;users)</pre>
<div class="block"><p>
 Users from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - Users from the trace's segment documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getServiceIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ServiceId.html" title="class in com.amazonaws.services.xray.model">ServiceId</a>&gt;&nbsp;getServiceIds()</pre>
<div class="block"><p>
 Service IDs from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service IDs from the trace's segment documents.</dd>
</dl>
</li>
</ul>
<a name="setServiceIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceIds</h4>
<pre>public&nbsp;void&nbsp;setServiceIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ServiceId.html" title="class in com.amazonaws.services.xray.model">ServiceId</a>&gt;&nbsp;serviceIds)</pre>
<div class="block"><p>
 Service IDs from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceIds</code> - Service IDs from the trace's segment documents.</dd>
</dl>
</li>
</ul>
<a name="withServiceIds-com.amazonaws.services.xray.model.ServiceId...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withServiceIds(<a href="../../../../../com/amazonaws/services/xray/model/ServiceId.html" title="class in com.amazonaws.services.xray.model">ServiceId</a>...&nbsp;serviceIds)</pre>
<div class="block"><p>
 Service IDs from the trace's segment documents.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#setServiceIds-java.util.Collection-"><code>setServiceIds(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html#withServiceIds-java.util.Collection-"><code>withServiceIds(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceIds</code> - Service IDs from the trace's segment documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withServiceIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;withServiceIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/xray/model/ServiceId.html" title="class in com.amazonaws.services.xray.model">ServiceId</a>&gt;&nbsp;serviceIds)</pre>
<div class="block"><p>
 Service IDs from the trace's segment documents.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceIds</code> - Service IDs from the trace's segment documents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/xray/model/TraceSummary.html" title="class in com.amazonaws.services.xray.model">TraceSummary</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/xray/model/Trace.html" title="class in com.amazonaws.services.xray.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/xray/model/TraceUser.html" title="class in com.amazonaws.services.xray.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/xray/model/TraceSummary.html" target="_top">Frames</a></li>
<li><a href="TraceSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
