<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:16 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransferManagerBuilder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferManagerBuilder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" target="_top">Frames</a></li>
<li><a href="TransferManagerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.transfer</div>
<h2 title="Class TransferManagerBuilder" class="title">Class TransferManagerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.transfer.TransferManagerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/amazonaws/annotation/NotThreadSafe.html" title="annotation in com.amazonaws.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">TransferManagerBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Fluent builder for <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a>. Use of the builder is preferred over constructors in
 the TransferManager class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer">TransferManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#build--">build</a></span>()</code>
<div class="block">Construct a TransferManager with the default ExecutorService.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer">TransferManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#defaultTransferManager--">defaultTransferManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#disableParallelDownloads--">disableParallelDownloads</a></span>()</code>
<div class="block">Disables parallel downloads, see <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setDisableParallelDownloads-java.lang.Boolean-"><code>setDisableParallelDownloads(Boolean)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder">ExecutorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#getExecutorFactory--">getExecutorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#getMinimumUploadPartSize--">getMinimumUploadPartSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#getMultipartCopyPartSize--">getMultipartCopyPartSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#getMultipartCopyThreshold--">getMultipartCopyThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#getMultipartUploadThreshold--">getMultipartUploadThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#getS3Client--">getS3Client</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#isDisableParallelDownloads--">isDisableParallelDownloads</a></span>()</code>
<div class="block">Returns if the parallel downloads are disabled or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#isShutDownThreadPools--">isShutDownThreadPools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setDisableParallelDownloads-java.lang.Boolean-">setDisableParallelDownloads</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableParallelDownloads)</code>
<div class="block">Sets the option to disable parallel downloads.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-">setExecutorFactory</a></span>(<a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder">ExecutorFactory</a>&nbsp;executorFactory)</code>
<div class="block">Sets a new <a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder"><code>ExecutorFactory</code></a> for the builder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setMinimumUploadPartSize-java.lang.Long-">setMinimumUploadPartSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minimumUploadPartSize)</code>
<div class="block">Sets the minimum part size for upload parts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setMultipartCopyPartSize-java.lang.Long-">setMultipartCopyPartSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartCopyPartSize)</code>
<div class="block">Sets the minimum size in bytes of each part when a multi-part copy operation is carried out.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setMultipartCopyThreshold-java.lang.Long-">setMultipartCopyThreshold</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartCopyThreshold)</code>
<div class="block">Sets the size threshold, in bytes, for when to use multi-part copy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setMultipartUploadThreshold-java.lang.Long-">setMultipartUploadThreshold</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartUploadThreshold)</code>
<div class="block">Sets the size threshold, in bytes, for when to use multipart uploads.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setS3Client-com.amazonaws.services.s3.AmazonS3-">setS3Client</a></span>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3Client)</code>
<div class="block">Sets the low level client used to make the service calls to Amazon S3.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setShutDownThreadPools-java.lang.Boolean-">setShutDownThreadPools</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shutDownThreadPools)</code>
<div class="block">By default, when the transfer manager is shut down, the underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> is
 also shut down.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#standard--">standard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#withDisableParallelDownloads-java.lang.Boolean-">withDisableParallelDownloads</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableParallelDownloads)</code>
<div class="block">Sets the option to disable parallel downloads.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-">withExecutorFactory</a></span>(<a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder">ExecutorFactory</a>&nbsp;executorFactory)</code>
<div class="block">Sets a new <a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder"><code>ExecutorFactory</code></a> for the builder.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#withMinimumUploadPartSize-java.lang.Long-">withMinimumUploadPartSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minimumUploadPartSize)</code>
<div class="block">Sets the minimum part size for upload parts.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#withMultipartCopyPartSize-java.lang.Long-">withMultipartCopyPartSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartCopyPartSize)</code>
<div class="block">Sets the minimum size in bytes of each part when a multi-part copy operation is carried out.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#withMultipartCopyThreshold-java.lang.Long-">withMultipartCopyThreshold</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartCopyThreshold)</code>
<div class="block">Sets the size threshold, in bytes, for when to use multi-part copy.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#withMultipartUploadThreshold-java.lang.Long-">withMultipartUploadThreshold</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartUploadThreshold)</code>
<div class="block">Sets the size threshold, in bytes, for when to use multipart uploads.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#withS3Client-com.amazonaws.services.s3.AmazonS3-">withS3Client</a></span>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3Client)</code>
<div class="block">Sets the low level client used to make the service calls to Amazon S3.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#withShutDownThreadPools-java.lang.Boolean-">withShutDownThreadPools</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shutDownThreadPools)</code>
<div class="block">By default, when the transfer manager is shut down, the underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> is
 also shut down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="standard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;standard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Create new instance of builder with all defaults set.</dd>
</dl>
</li>
</ul>
<a name="defaultTransferManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTransferManager</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer">TransferManager</a>&nbsp;defaultTransferManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default TransferManager with default configuration. Uses <a href="../../../../../com/amazonaws/services/s3/AmazonS3ClientBuilder.html" title="class in com.amazonaws.services.s3"><code>AmazonS3ClientBuilder</code></a> to create a default <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3"><code>AmazonS3</code></a> client implementation.</dd>
</dl>
</li>
</ul>
<a name="getS3Client--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Client</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;getS3Client()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The low level client currently configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setS3Client-com.amazonaws.services.s3.AmazonS3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Client</h4>
<pre>public final&nbsp;void&nbsp;setS3Client(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3Client)</pre>
<div class="block">Sets the low level client used to make the service calls to Amazon S3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Client</code> - Client implementation to use</dd>
</dl>
</li>
</ul>
<a name="withS3Client-com.amazonaws.services.s3.AmazonS3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3Client</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;withS3Client(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3Client)</pre>
<div class="block">Sets the low level client used to make the service calls to Amazon S3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Client</code> - Client implementation to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getExecutorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorFactory</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder">ExecutorFactory</a>&nbsp;getExecutorFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder"><code>ExecutorFactory</code></a> currently configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorFactory</h4>
<pre>public final&nbsp;void&nbsp;setExecutorFactory(<a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder">ExecutorFactory</a>&nbsp;executorFactory)</pre>
<div class="block">Sets a new <a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder"><code>ExecutorFactory</code></a> for the builder. The factory is invoked for each transfer
 manager created through the builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorFactory</code> - New executor factory to use.</dd>
</dl>
</li>
</ul>
<a name="withExecutorFactory-com.amazonaws.client.builder.ExecutorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutorFactory</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;withExecutorFactory(<a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder">ExecutorFactory</a>&nbsp;executorFactory)</pre>
<div class="block">Sets a new <a href="../../../../../com/amazonaws/client/builder/ExecutorFactory.html" title="interface in com.amazonaws.client.builder"><code>ExecutorFactory</code></a> for the builder. The factory is invoked for each transfer
 manager created through the builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorFactory</code> - New executor factory to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="isShutDownThreadPools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutDownThreadPools</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isShutDownThreadPools()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current configured option on how thread pools should be managed when transfer manager
 is shut down.</dd>
</dl>
</li>
</ul>
<a name="setShutDownThreadPools-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutDownThreadPools</h4>
<pre>public final&nbsp;void&nbsp;setShutDownThreadPools(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shutDownThreadPools)</pre>
<div class="block">By default, when the transfer manager is shut down, the underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> is
 also shut down. For cases where the same thread pool is reused across different workloads you
 can set this option to false to disable that behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutDownThreadPools</code> - True to shut down thread pools on transfer manager shutdown, false
                            otherwise.</dd>
</dl>
</li>
</ul>
<a name="withShutDownThreadPools-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShutDownThreadPools</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;withShutDownThreadPools(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shutDownThreadPools)</pre>
<div class="block">By default, when the transfer manager is shut down, the underlying <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> is
 also shut down. For cases where the same thread pool is reused across different workloads you
 can set this option to false to disable that behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutDownThreadPools</code> - True to shut down thread pools on transfer manager shutdown, false
                            otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getMinimumUploadPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumUploadPartSize</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMinimumUploadPartSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum upload part size currently configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setMinimumUploadPartSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumUploadPartSize</h4>
<pre>public final&nbsp;void&nbsp;setMinimumUploadPartSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minimumUploadPartSize)</pre>
<div class="block">Sets the minimum part size for upload parts. Decreasing the minimum part size will cause
 multipart uploads to be split into a larger number of smaller parts. Setting this value too
 low can have a negative effect on transfer speeds since it will cause extra latency and
 network communication for each part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumUploadPartSize</code> - New minimum threshold for upload part size</dd>
</dl>
</li>
</ul>
<a name="withMinimumUploadPartSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimumUploadPartSize</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;withMinimumUploadPartSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;minimumUploadPartSize)</pre>
<div class="block">Sets the minimum part size for upload parts. Decreasing the minimum part size will cause
 multipart uploads to be split into a larger number of smaller parts. Setting this value too
 low can have a negative effect on transfer speeds since it will cause extra latency and
 network communication for each part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumUploadPartSize</code> - New minimum threshold for upload part size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getMultipartUploadThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartUploadThreshold</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMultipartUploadThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multipart upload threshold currently configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setMultipartUploadThreshold-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartUploadThreshold</h4>
<pre>public final&nbsp;void&nbsp;setMultipartUploadThreshold(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartUploadThreshold)</pre>
<div class="block">Sets the size threshold, in bytes, for when to use multipart uploads. Uploads over this size
 will automatically use a multipart upload strategy, while uploads smaller than this threshold
 will use a single connection to upload the whole object.

 <p>Multipart uploads are easier to recover from and also potentially faster than single part
 uploads, especially when the upload parts can be uploaded in parallel as with files. Because
 there is additional network communication, small uploads are still recommended to use a
 single connection for the upload.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartUploadThreshold</code> - Threshold in which multipart uploads will be performed.</dd>
</dl>
</li>
</ul>
<a name="withMultipartUploadThreshold-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultipartUploadThreshold</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;withMultipartUploadThreshold(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartUploadThreshold)</pre>
<div class="block">Sets the size threshold, in bytes, for when to use multipart uploads. Uploads over this size
 will automatically use a multipart upload strategy, while uploads smaller than this threshold
 will use a single connection to upload the whole object.

 <p>Multipart uploads are easier to recover from and also potentially faster than single part
 uploads, especially when the upload parts can be uploaded in parallel as with files. Because
 there is additional network communication, small uploads are still recommended to use a
 single connection for the upload.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartUploadThreshold</code> - Threshold in which multipart uploads will be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getMultipartCopyThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartCopyThreshold</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMultipartCopyThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multipart copy threshold currently configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setMultipartCopyThreshold-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartCopyThreshold</h4>
<pre>public final&nbsp;void&nbsp;setMultipartCopyThreshold(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartCopyThreshold)</pre>
<div class="block">Sets the size threshold, in bytes, for when to use multi-part copy. Copy requests for objects
 over this size will automatically use a multi-part copy strategy, while copy requests for
 objects smaller than this threshold will use a single connection to copy the whole object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartCopyThreshold</code> - Threshold in which multipart copies will be performed.</dd>
</dl>
</li>
</ul>
<a name="withMultipartCopyThreshold-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultipartCopyThreshold</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;withMultipartCopyThreshold(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartCopyThreshold)</pre>
<div class="block">Sets the size threshold, in bytes, for when to use multi-part copy. Copy requests for objects
 over this size will automatically use a multi-part copy strategy, while copy requests for
 objects smaller than this threshold will use a single connection to copy the whole object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartCopyThreshold</code> - Threshold in which multipart copies will be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getMultipartCopyPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartCopyPartSize</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMultipartCopyPartSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multipart copy part size currently configured in the builder.</dd>
</dl>
</li>
</ul>
<a name="setMultipartCopyPartSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartCopyPartSize</h4>
<pre>public final&nbsp;void&nbsp;setMultipartCopyPartSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartCopyPartSize)</pre>
<div class="block">Sets the minimum size in bytes of each part when a multi-part copy operation is carried out.
 Decreasing the minimum part size will cause a large number of copy part requests being
 initiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartCopyPartSize</code> - New minimum threshold for copy part size</dd>
</dl>
</li>
</ul>
<a name="withMultipartCopyPartSize-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultipartCopyPartSize</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;withMultipartCopyPartSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;multipartCopyPartSize)</pre>
<div class="block">Sets the minimum size in bytes of each part when a multi-part copy operation is carried out.
 Decreasing the minimum part size will cause a large number of copy part requests being
 initiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartCopyPartSize</code> - New minimum threshold for copy part size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="isDisableParallelDownloads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableParallelDownloads</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDisableParallelDownloads()</pre>
<div class="block">Returns if the parallel downloads are disabled or not. By default, the value is set to false.

 <p>
 TransferManager automatically detects and downloads a multipart object
 in parallel. Setting this option to true will disable parallel downloads.
 </p>
 <p>
 During parallel downloads, each part is downloaded to a temporary file, gets merged
 into the final destination file and will be deleted. These temporary files uses disk space temporarily.
 Disable parallel downloads if your system do not have enough space to store these files during download.
 </p>
 <p>
 Disabling parallel downloads might reduce performance for large files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parallel downloads are disabled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setDisableParallelDownloads-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableParallelDownloads</h4>
<pre>public&nbsp;void&nbsp;setDisableParallelDownloads(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableParallelDownloads)</pre>
<div class="block">Sets the option to disable parallel downloads. By default, the value is set to false.

 <p>
 TransferManager automatically detects and downloads a multipart object
 in parallel. Setting this option to true will disable parallel downloads.
 </p>
 <p>
 During parallel downloads, each part is downloaded to a temporary file, gets merged
 into the final destination file and will be deleted. These temporary files uses disk space temporarily.
 Disable parallel downloads if your system do not have enough space to store these files during download.
 </p>
 <p>
 Disabling parallel downloads might reduce performance for large files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableParallelDownloads</code> - boolean value to disable parallel downloads.</dd>
</dl>
</li>
</ul>
<a name="withDisableParallelDownloads-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisableParallelDownloads</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;withDisableParallelDownloads(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;disableParallelDownloads)</pre>
<div class="block">Sets the option to disable parallel downloads. By default, the value is set to false.

 <p>
 TransferManager automatically detects and downloads a multipart object
 in parallel. Setting this option to true will disable parallel downloads.
 </p>
 <p>
 During parallel downloads, each part is downloaded to a temporary file, gets merged
 into the final destination file and will be deleted. These temporary files uses disk space temporarily.
 Disable parallel downloads if your system do not have enough space to store these files during download.
 </p>
 <p>
 Disabling parallel downloads might reduce performance for large files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableParallelDownloads</code> - boolean value to disable parallel downloads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object for method changing</dd>
</dl>
</li>
</ul>
<a name="disableParallelDownloads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableParallelDownloads</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerBuilder</a>&nbsp;disableParallelDownloads()</pre>
<div class="block">Disables parallel downloads, see <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html#setDisableParallelDownloads-java.lang.Boolean-"><code>setDisableParallelDownloads(Boolean)</code></a>
 <p>
 Disabling parallel downloads might reduce performance for large files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer">TransferManager</a>&nbsp;build()</pre>
<div class="block">Construct a TransferManager with the default ExecutorService.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransferManager with configured AmazonS3 client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" target="_top">Frames</a></li>
<li><a href="TransferManagerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
