<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:16 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransferManagerConfiguration (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferManagerConfiguration (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferProgress.html" title="class in com.amazonaws.services.s3.transfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransferManagerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.transfer</div>
<h2 title="Class TransferManagerConfiguration" class="title">Class TransferManagerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.transfer.TransferManagerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferManagerConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration options for how <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManager.html" title="class in com.amazonaws.services.s3.transfer"><code>TransferManager</code></a> processes requests.
 <p>
 The best configuration settings depend on network
 configuration, latency and bandwidth.
 The default configuration settings are suitable
 for most applications, but this class enables developers to experiment with
 different configurations and tune transfer manager performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#TransferManagerConfiguration--">TransferManagerConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#getMinimumUploadPartSize--">getMinimumUploadPartSize</a></span>()</code>
<div class="block">Returns the minimum part size for upload parts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#getMultipartCopyPartSize--">getMultipartCopyPartSize</a></span>()</code>
<div class="block">Returns the minimum size in bytes of each part in a multi-part copy
 request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#getMultipartCopyThreshold--">getMultipartCopyThreshold</a></span>()</code>
<div class="block">Returns the maximum threshold size of an Amazon S3 object after which the
 copy operation is carried out using multi-part request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#getMultipartUploadThreshold--">getMultipartUploadThreshold</a></span>()</code>
<div class="block">Returns the size threshold in bytes for when to use multipart uploads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#isDisableParallelDownloads--">isDisableParallelDownloads</a></span>()</code>
<div class="block">Returns if the parallel downloads are disabled or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#setDisableParallelDownloads-boolean-">setDisableParallelDownloads</a></span>(boolean&nbsp;disableParallelDownloads)</code>
<div class="block">Sets the option to disable parallel downloads.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#setMinimumUploadPartSize-long-">setMinimumUploadPartSize</a></span>(long&nbsp;minimumUploadPartSize)</code>
<div class="block">Sets the minimum part size for upload parts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#setMultipartCopyPartSize-long-">setMultipartCopyPartSize</a></span>(long&nbsp;multipartCopyPartSize)</code>
<div class="block">Sets the minimum part size in bytes for each part in a multi-part copy
 request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#setMultipartCopyThreshold-long-">setMultipartCopyThreshold</a></span>(long&nbsp;multipartCopyThreshold)</code>
<div class="block">Sets the size threshold in bytes for when to use multi-part copy
 requests.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#setMultipartUploadThreshold-int-">setMultipartUploadThreshold</a></span>(int&nbsp;multipartUploadThreshold)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#setMultipartUploadThreshold-long-"><code>setMultipartUploadThreshold(long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#setMultipartUploadThreshold-long-">setMultipartUploadThreshold</a></span>(long&nbsp;multipartUploadThreshold)</code>
<div class="block">Sets the size threshold in bytes for when to use multipart uploads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferManagerConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferManagerConfiguration</h4>
<pre>public&nbsp;TransferManagerConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumUploadPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumUploadPartSize</h4>
<pre>public&nbsp;long&nbsp;getMinimumUploadPartSize()</pre>
<div class="block">Returns the minimum part size for upload parts.
 Decreasing the minimum part size causes
 multipart uploads to be split into a larger number
 of smaller parts. Setting this value too low has a negative effect
 on transfer speeds, causing extra latency and network
 communication for each part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum part size for upload parts.</dd>
</dl>
</li>
</ul>
<a name="setMinimumUploadPartSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumUploadPartSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumUploadPartSize(long&nbsp;minimumUploadPartSize)</pre>
<div class="block">Sets the minimum part size for upload parts.
 Decreasing the minimum part size causes
 multipart uploads to be split into a larger number
 of smaller parts. Setting this value too low has a negative effect
 on transfer speeds, causing extra latency and network
 communication for each part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumUploadPartSize</code> - The minimum part size for upload parts.</dd>
</dl>
</li>
</ul>
<a name="getMultipartUploadThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartUploadThreshold</h4>
<pre>public&nbsp;long&nbsp;getMultipartUploadThreshold()</pre>
<div class="block">Returns the size threshold in bytes for when to use multipart uploads.
 Uploads over this size will automatically use a multipart upload
 strategy, while uploads smaller than this threshold will use a single
 connection to upload the whole object.
 <p>
 Multipart uploads are easier to recover from and potentially faster
 than single part uploads, especially when the upload parts can be
 uploaded in parallel as with files. Due to additional network
 communication, small uploads should use a single
 connection for the upload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size threshold in bytes for when to use multipart uploads.</dd>
</dl>
</li>
</ul>
<a name="setMultipartUploadThreshold-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartUploadThreshold</h4>
<pre>public&nbsp;void&nbsp;setMultipartUploadThreshold(long&nbsp;multipartUploadThreshold)</pre>
<div class="block">Sets the size threshold in bytes for when to use multipart uploads.
 Uploads over this size will automatically use a multipart upload
 strategy, while uploads smaller than this threshold will use a single
 connection to upload the whole object.
 <p>
 Multipart uploads are easier to recover from and potentially faster
 than single part uploads, especially when the upload parts can be
 uploaded in parallel as with files. Due to additional network
 communication, small uploads should use a single
 connection for the upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartUploadThreshold</code> - The size threshold in bytes for when to use multipart
            uploads.</dd>
</dl>
</li>
</ul>
<a name="getMultipartCopyPartSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartCopyPartSize</h4>
<pre>public&nbsp;long&nbsp;getMultipartCopyPartSize()</pre>
<div class="block">Returns the minimum size in bytes of each part in a multi-part copy
 request. Decreasing this size will result in increase in the number of
 copy part requests to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum size in bytes for each part in a multi-part copy
         request.</dd>
</dl>
</li>
</ul>
<a name="setMultipartCopyPartSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartCopyPartSize</h4>
<pre>public&nbsp;void&nbsp;setMultipartCopyPartSize(long&nbsp;multipartCopyPartSize)</pre>
<div class="block">Sets the minimum part size in bytes for each part in a multi-part copy
 request. Decreasing this size will result in increase in the number of
 copy part requests to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartCopyPartSize</code> - The minimum size in bytes for each part in a multi part copy
            request.</dd>
</dl>
</li>
</ul>
<a name="getMultipartCopyThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipartCopyThreshold</h4>
<pre>public&nbsp;long&nbsp;getMultipartCopyThreshold()</pre>
<div class="block">Returns the maximum threshold size of an Amazon S3 object after which the
 copy operation is carried out using multi-part request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size threshold of an Amazon S3 object for when to use a
         multi-part copy</dd>
</dl>
</li>
</ul>
<a name="setMultipartCopyThreshold-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartCopyThreshold</h4>
<pre>public&nbsp;void&nbsp;setMultipartCopyThreshold(long&nbsp;multipartCopyThreshold)</pre>
<div class="block">Sets the size threshold in bytes for when to use multi-part copy
 requests. Copy requests for objects over this size will automatically use
 a multi-part copy strategy, while copy requests for objects smaller than
 this threshold will use a single connection to copy the whole object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartCopyThreshold</code> - The size threshold in bytes for when to use multi part copy.</dd>
</dl>
</li>
</ul>
<a name="setMultipartUploadThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartUploadThreshold</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMultipartUploadThreshold(int&nbsp;multipartUploadThreshold)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by <a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html#setMultipartUploadThreshold-long-"><code>setMultipartUploadThreshold(long)</code></a></span></div>
<div class="block">Sets the size threshold in bytes for when to use multipart uploads.
 Uploads over this size will automatically use a multipart upload
 strategy, while uploads smaller than this threshold will use a single
 connection to upload the whole object.
 <p>
 Multipart uploads are easier to recover from and potentially faster
 than single part uploads, especially when the upload parts can be
 uploaded in parallel as with files. Due to additional network
 communication, small uploads should use a single
 connection for the upload.

 This reversed the backward incompatibility with Hadoop 2.7 and S3A filesystem
 introduced in AWS SDK v1.7.6 by this pull request:
 https://github.com/aws/aws-sdk-java/pull/201

 See details (on error message, and fix targeted for Hadoop 2.8) here:
 - https://issues.apache.org/jira/browse/HADOOP-12420
 - https://issues.apache.org/jira/browse/HADOOP-12496
 - https://issues.apache.org/jira/browse/HADOOP-12269
 Once Hadoop 2.8 (which uses aws-sdk 1.10.6 or later) is used commonly, this may be removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartUploadThreshold</code> - The size threshold in bytes for when to use multipart
            uploads.</dd>
</dl>
</li>
</ul>
<a name="isDisableParallelDownloads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableParallelDownloads</h4>
<pre>public&nbsp;boolean&nbsp;isDisableParallelDownloads()</pre>
<div class="block">Returns if the parallel downloads are disabled or not. By default, the value is set to false.

 <p>
 TransferManager automatically detects and downloads a multipart object
 in parallel. Setting this option to true will disable parallel downloads.
 </p>
 <p>
 During parallel downloads, each part is downloaded to a temporary file, gets merged
 into the final destination file and will be deleted. These temporary files uses disk space temporarily.
 Disable parallel downloads if your system do not have enough space to store these files during download.
 </p>
 <p>
 Disabling parallel downloads might reduce performance for large files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parallel downloads are disabled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setDisableParallelDownloads-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisableParallelDownloads</h4>
<pre>public&nbsp;void&nbsp;setDisableParallelDownloads(boolean&nbsp;disableParallelDownloads)</pre>
<div class="block">Sets the option to disable parallel downloads. By default, the value is set to false.

 <p>
 TransferManager automatically detects and downloads a multipart object
 in parallel. Setting this option to true will disable parallel downloads.
 </p>
 <p>
 During parallel downloads, each part is downloaded to a temporary file, gets merged
 into the final destination file and will be deleted. These temporary files uses disk space temporarily.
 Disable parallel downloads if your system do not have enough space to store these files during download.
 </p>
 <p>
 Disabling parallel downloads might reduce performance for large files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableParallelDownloads</code> - boolean value to disable parallel downloads.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferManagerBuilder.html" title="class in com.amazonaws.services.s3.transfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/transfer/TransferProgress.html" title="class in com.amazonaws.services.s3.transfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransferManagerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
