<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonDynamoDBStreamsClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonDynamoDBStreamsClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsyncClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html" target="_top">Frames</a></li>
<li><a href="AmazonDynamoDBStreamsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2</div>
<h2 title="Class AmazonDynamoDBStreamsClient" class="title">Class AmazonDynamoDBStreamsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.AmazonDynamoDBStreamsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsyncClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonDynamoDBStreamsClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></pre>
<div class="block">Client for accessing Amazon DynamoDB Streams. All service calls made using this client are blocking, and will not
 return until the service call completes.
 <p>
 <fullname>Amazon DynamoDB</fullname>
 <p>
 Amazon DynamoDB Streams provides API actions for accessing streams and processing stream records. To learn more about
 application development with Streams, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Streams.html">Capturing Table Activity with
 DynamoDB Streams</a> in the Amazon DynamoDB Developer Guide.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.dynamodbv2.AmazonDynamoDBStreams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.dynamodbv2.<a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></h3>
<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#AmazonDynamoDBStreamsClient--">AmazonDynamoDBStreamsClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClientBuilder.html#defaultClient--"><code>AmazonDynamoDBStreamsClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentials-">AmazonDynamoDBStreamsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonDynamoDBStreamsClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AmazonDynamoDBStreamsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentialsProvider-">AmazonDynamoDBStreamsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AmazonDynamoDBStreamsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AmazonDynamoDBStreamsClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                           <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                           <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#AmazonDynamoDBStreamsClient-com.amazonaws.ClientConfiguration-">AmazonDynamoDBStreamsClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#describeStream-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-">describeStream</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about a stream, including the current status of the stream, its Amazon Resource Name (ARN),
 the composition of its shards, and its corresponding DynamoDB table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#getRecords-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-">getRecords</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves the stream records from a given shard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#getShardIterator-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-">getShardIterator</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a shard iterator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html#listStreams-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-">listStreams</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns an array of stream ARNs associated with the current account and endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.dynamodbv2.AmazonDynamoDBStreams">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.dynamodbv2.<a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></h3>
<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonDynamoDBStreamsClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonDynamoDBStreamsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonDynamoDBStreamsClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClientBuilder.html#defaultClient--"><code>AmazonDynamoDBStreamsClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon DynamoDB Streams. A credentials provider chain will
 be used that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonDynamoDBStreamsClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonDynamoDBStreamsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonDynamoDBStreamsClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon DynamoDB Streams. A credentials provider chain will
 be used that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon DynamoDB Streams (ex:
        proxy settings, retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonDynamoDBStreamsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonDynamoDBStreamsClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonDynamoDBStreamsClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon DynamoDB Streams using the specified AWS account
 credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonDynamoDBStreamsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonDynamoDBStreamsClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon DynamoDB Streams using the specified AWS account
 credentials and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon DynamoDB Streams (ex:
        proxy settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonDynamoDBStreamsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonDynamoDBStreamsClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon DynamoDB Streams using the specified AWS account
 credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonDynamoDBStreamsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonDynamoDBStreamsClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon DynamoDB Streams using the specified AWS account
 credentials provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon DynamoDB Streams (ex:
        proxy settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonDynamoDBStreamsClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonDynamoDBStreamsClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonDynamoDBStreamsClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                               <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon DynamoDB Streams using the specified AWS account
 credentials provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon DynamoDB Streams (ex:
        proxy settings, retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="describeStream-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStream</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a>&nbsp;describeStream(<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns information about a stream, including the current status of the stream, its Amazon Resource Name (ARN),
 the composition of its shards, and its corresponding DynamoDB table.
 </p>
 <note>
 <p>
 You can call <code>DescribeStream</code> at a maximum rate of 10 times per second.
 </p>
 </note>
 <p>
 Each shard in the stream has a <code>SequenceNumberRange</code> associated with it. If the
 <code>SequenceNumberRange</code> has a <code>StartingSequenceNumber</code> but no
 <code>EndingSequenceNumber</code>, then the shard is still open (able to receive more stream records). If both
 <code>StartingSequenceNumber</code> and <code>EndingSequenceNumber</code> are present, then that shard is closed
 and can no longer receive more data.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#describeStream-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-">describeStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeStreamRequest</code> - Represents the input of a <code>DescribeStream</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeStream operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - The operation tried to access a nonexistent stream.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></code> - An error occurred on the server side.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/DescribeStream"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getRecords-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a>&nbsp;getRecords(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Retrieves the stream records from a given shard.
 </p>
 <p>
 Specify a shard iterator using the <code>ShardIterator</code> parameter. The shard iterator specifies the
 position in the shard from which you want to start reading stream records sequentially. If there are no stream
 records available in the portion of the shard that the iterator points to, <code>GetRecords</code> returns an
 empty list. Note that it might take multiple calls to get to a portion of the shard that contains stream records.
 </p>
 <note>
 <p>
 <code>GetRecords</code> can retrieve a maximum of 1 MB of data or 1000 stream records, whichever comes first.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getRecords-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-">getRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getRecordsRequest</code> - Represents the input of a <code>GetRecords</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetRecords operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - The operation tried to access a nonexistent stream.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">LimitExceededException</a></code> - Your request rate is too high. The AWS SDKs for DynamoDB automatically retry requests that receive this
         exception. Your request is eventually successful, unless your retry queue is too large to finish. Reduce
         the frequency of requests and use exponential backoff. For more information, go to <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ErrorHandling.html#APIRetries"
         >Error Retries and Exponential Backoff</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></code> - An error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ExpiredIteratorException.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpiredIteratorException</a></code> - The shard iterator has expired and can no longer be used to retrieve stream records. A shard iterator
         expires 15 minutes after it is retrieved using the <code>GetShardIterator</code> action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/TrimmedDataAccessException.html" title="class in com.amazonaws.services.dynamodbv2.model">TrimmedDataAccessException</a></code> - The operation attempted to read past the oldest stream record in a shard.</p>
         <p>
         In DynamoDB Streams, there is a 24 hour limit on data retention. Stream records whose age exceeds this
         limit are subject to removal (trimming) from the stream. You might receive a TrimmedDataAccessException
         if:
         </p>
         <ul>
         <li>
         <p>
         You request a shard iterator with a sequence number older than the trim point (24 hours).
         </p>
         </li>
         <li>
         <p>
         You obtain a shard iterator, but before you use the iterator in a <code>GetRecords</code> request, a
         stream record in the shard exceeds the 24 hour period and is trimmed. This causes the iterator to access
         a record that no longer exists.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/GetRecords" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getShardIterator-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardIterator</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a>&nbsp;getShardIterator(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns a shard iterator. A shard iterator provides information about how to retrieve the stream records from
 within a shard. Use the shard iterator in a subsequent <code>GetRecords</code> request to read the stream records
 from the shard.
 </p>
 <note>
 <p>
 A shard iterator expires 15 minutes after it is returned to the requester.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getShardIterator-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-">getShardIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getShardIteratorRequest</code> - Represents the input of a <code>GetShardIterator</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetShardIterator operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - The operation tried to access a nonexistent stream.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></code> - An error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/TrimmedDataAccessException.html" title="class in com.amazonaws.services.dynamodbv2.model">TrimmedDataAccessException</a></code> - The operation attempted to read past the oldest stream record in a shard.</p>
         <p>
         In DynamoDB Streams, there is a 24 hour limit on data retention. Stream records whose age exceeds this
         limit are subject to removal (trimming) from the stream. You might receive a TrimmedDataAccessException
         if:
         </p>
         <ul>
         <li>
         <p>
         You request a shard iterator with a sequence number older than the trim point (24 hours).
         </p>
         </li>
         <li>
         <p>
         You obtain a shard iterator, but before you use the iterator in a <code>GetRecords</code> request, a
         stream record in the shard exceeds the 24 hour period and is trimmed. This causes the iterator to access
         a record that no longer exists.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/GetShardIterator"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listStreams-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStreams</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a>&nbsp;listStreams(<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns an array of stream ARNs associated with the current account and endpoint. If the <code>TableName</code>
 parameter is present, then <code>ListStreams</code> will return only the streams ARNs for that table.
 </p>
 <note>
 <p>
 You can call <code>ListStreams</code> at a maximum rate of 5 times per second.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#listStreams-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-">listStreams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listStreamsRequest</code> - Represents the input of a <code>ListStreams</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListStreams operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - The operation tried to access a nonexistent stream.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></code> - An error occurred on the server side.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/ListStreams" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsyncClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html" target="_top">Frames</a></li>
<li><a href="AmazonDynamoDBStreamsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
