<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonDynamoDBStreamsAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonDynamoDBStreamsAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsyncClient.html" title="class in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html" target="_top">Frames</a></li>
<li><a href="AmazonDynamoDBStreamsAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2</div>
<h2 title="Interface AmazonDynamoDBStreamsAsync" class="title">Interface AmazonDynamoDBStreamsAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/dynamodbv2/AbstractAmazonDynamoDBStreamsAsync.html" title="class in com.amazonaws.services.dynamodbv2">AbstractAmazonDynamoDBStreamsAsync</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsyncClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AmazonDynamoDBStreamsAsync</span>
extends <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></pre>
<div class="block">Interface for accessing Amazon DynamoDB Streams asynchronously. Each asynchronous method will return a Java Future
 object representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive
 notification when an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/dynamodbv2/AbstractAmazonDynamoDBStreamsAsync.html" title="class in com.amazonaws.services.dynamodbv2"><code>AbstractAmazonDynamoDBStreamsAsync</code></a> instead.
 </p>
 <p>
 <fullname>Amazon DynamoDB</fullname>
 <p>
 Amazon DynamoDB Streams provides API actions for accessing streams and processing stream records. To learn more about
 application development with Streams, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Streams.html">Capturing Table Activity with
 DynamoDB Streams</a> in the Amazon DynamoDB Developer Guide.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.dynamodbv2.AmazonDynamoDBStreams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.dynamodbv2.<a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></h3>
<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html#describeStreamAsync-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-">describeStreamAsync</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>&nbsp;describeStreamRequest)</code>
<div class="block">
 Returns information about a stream, including the current status of the stream, its Amazon Resource Name (ARN),
 the composition of its shards, and its corresponding DynamoDB table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html#describeStreamAsync-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-com.amazonaws.handlers.AsyncHandler-">describeStreamAsync</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>&nbsp;describeStreamRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>,<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns information about a stream, including the current status of the stream, its Amazon Resource Name (ARN),
 the composition of its shards, and its corresponding DynamoDB table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html#getRecordsAsync-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-">getRecordsAsync</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>&nbsp;getRecordsRequest)</code>
<div class="block">
 Retrieves the stream records from a given shard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html#getRecordsAsync-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-com.amazonaws.handlers.AsyncHandler-">getRecordsAsync</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>&nbsp;getRecordsRequest,
               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>,<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Retrieves the stream records from a given shard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html#getShardIteratorAsync-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-">getShardIteratorAsync</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>&nbsp;getShardIteratorRequest)</code>
<div class="block">
 Returns a shard iterator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html#getShardIteratorAsync-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-com.amazonaws.handlers.AsyncHandler-">getShardIteratorAsync</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>&nbsp;getShardIteratorRequest,
                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>,<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns a shard iterator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html#listStreamsAsync-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-">listStreamsAsync</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>&nbsp;listStreamsRequest)</code>
<div class="block">
 Returns an array of stream ARNs associated with the current account and endpoint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html#listStreamsAsync-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-com.amazonaws.handlers.AsyncHandler-">listStreamsAsync</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>&nbsp;listStreamsRequest,
                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>,<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns an array of stream ARNs associated with the current account and endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.dynamodbv2.AmazonDynamoDBStreams">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.dynamodbv2.<a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreams</a></h3>
<code><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#describeStream-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-">describeStream</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getRecords-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-">getRecords</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getShardIterator-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-">getShardIterator</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#listStreams-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-">listStreams</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeStreamAsync-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStreamAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a>&gt;&nbsp;describeStreamAsync(<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>&nbsp;describeStreamRequest)</pre>
<div class="block"><p>
 Returns information about a stream, including the current status of the stream, its Amazon Resource Name (ARN),
 the composition of its shards, and its corresponding DynamoDB table.
 </p>
 <note>
 <p>
 You can call <code>DescribeStream</code> at a maximum rate of 10 times per second.
 </p>
 </note>
 <p>
 Each shard in the stream has a <code>SequenceNumberRange</code> associated with it. If the
 <code>SequenceNumberRange</code> has a <code>StartingSequenceNumber</code> but no
 <code>EndingSequenceNumber</code>, then the shard is still open (able to receive more stream records). If both
 <code>StartingSequenceNumber</code> and <code>EndingSequenceNumber</code> are present, then that shard is closed
 and can no longer receive more data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeStreamRequest</code> - Represents the input of a <code>DescribeStream</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/DescribeStream"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeStreamAsync-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStreamAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a>&gt;&nbsp;describeStreamAsync(<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>&nbsp;describeStreamRequest,
                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>,<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns information about a stream, including the current status of the stream, its Amazon Resource Name (ARN),
 the composition of its shards, and its corresponding DynamoDB table.
 </p>
 <note>
 <p>
 You can call <code>DescribeStream</code> at a maximum rate of 10 times per second.
 </p>
 </note>
 <p>
 Each shard in the stream has a <code>SequenceNumberRange</code> associated with it. If the
 <code>SequenceNumberRange</code> has a <code>StartingSequenceNumber</code> but no
 <code>EndingSequenceNumber</code>, then the shard is still open (able to receive more stream records). If both
 <code>StartingSequenceNumber</code> and <code>EndingSequenceNumber</code> are present, then that shard is closed
 and can no longer receive more data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeStreamRequest</code> - Represents the input of a <code>DescribeStream</code> operation.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeStream operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/DescribeStream"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getRecordsAsync-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a>&gt;&nbsp;getRecordsAsync(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>&nbsp;getRecordsRequest)</pre>
<div class="block"><p>
 Retrieves the stream records from a given shard.
 </p>
 <p>
 Specify a shard iterator using the <code>ShardIterator</code> parameter. The shard iterator specifies the
 position in the shard from which you want to start reading stream records sequentially. If there are no stream
 records available in the portion of the shard that the iterator points to, <code>GetRecords</code> returns an
 empty list. Note that it might take multiple calls to get to a portion of the shard that contains stream records.
 </p>
 <note>
 <p>
 <code>GetRecords</code> can retrieve a maximum of 1 MB of data or 1000 stream records, whichever comes first.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getRecordsRequest</code> - Represents the input of a <code>GetRecords</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetRecords operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/GetRecords" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getRecordsAsync-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a>&gt;&nbsp;getRecordsAsync(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>&nbsp;getRecordsRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>,<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Retrieves the stream records from a given shard.
 </p>
 <p>
 Specify a shard iterator using the <code>ShardIterator</code> parameter. The shard iterator specifies the
 position in the shard from which you want to start reading stream records sequentially. If there are no stream
 records available in the portion of the shard that the iterator points to, <code>GetRecords</code> returns an
 empty list. Note that it might take multiple calls to get to a portion of the shard that contains stream records.
 </p>
 <note>
 <p>
 <code>GetRecords</code> can retrieve a maximum of 1 MB of data or 1000 stream records, whichever comes first.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getRecordsRequest</code> - Represents the input of a <code>GetRecords</code> operation.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetRecords operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/GetRecords" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getShardIteratorAsync-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardIteratorAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a>&gt;&nbsp;getShardIteratorAsync(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>&nbsp;getShardIteratorRequest)</pre>
<div class="block"><p>
 Returns a shard iterator. A shard iterator provides information about how to retrieve the stream records from
 within a shard. Use the shard iterator in a subsequent <code>GetRecords</code> request to read the stream records
 from the shard.
 </p>
 <note>
 <p>
 A shard iterator expires 15 minutes after it is returned to the requester.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getShardIteratorRequest</code> - Represents the input of a <code>GetShardIterator</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetShardIterator operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/GetShardIterator"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getShardIteratorAsync-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardIteratorAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a>&gt;&nbsp;getShardIteratorAsync(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>&nbsp;getShardIteratorRequest,
                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>,<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns a shard iterator. A shard iterator provides information about how to retrieve the stream records from
 within a shard. Use the shard iterator in a subsequent <code>GetRecords</code> request to read the stream records
 from the shard.
 </p>
 <note>
 <p>
 A shard iterator expires 15 minutes after it is returned to the requester.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getShardIteratorRequest</code> - Represents the input of a <code>GetShardIterator</code> operation.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetShardIterator operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/GetShardIterator"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listStreamsAsync-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStreamsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a>&gt;&nbsp;listStreamsAsync(<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>&nbsp;listStreamsRequest)</pre>
<div class="block"><p>
 Returns an array of stream ARNs associated with the current account and endpoint. If the <code>TableName</code>
 parameter is present, then <code>ListStreams</code> will return only the streams ARNs for that table.
 </p>
 <note>
 <p>
 You can call <code>ListStreams</code> at a maximum rate of 5 times per second.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listStreamsRequest</code> - Represents the input of a <code>ListStreams</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListStreams operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/ListStreams" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listStreamsAsync-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listStreamsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a>&gt;&nbsp;listStreamsAsync(<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>&nbsp;listStreamsRequest,
                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>,<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns an array of stream ARNs associated with the current account and endpoint. If the <code>TableName</code>
 parameter is present, then <code>ListStreams</code> will return only the streams ARNs for that table.
 </p>
 <note>
 <p>
 You can call <code>ListStreams</code> at a maximum rate of 5 times per second.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listStreamsRequest</code> - Represents the input of a <code>ListStreams</code> operation.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListStreams operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/ListStreams" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" title="interface in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsyncClient.html" title="class in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html" target="_top">Frames</a></li>
<li><a href="AmazonDynamoDBStreamsAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
