<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonDynamoDBStreams (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonDynamoDBStreams (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":38,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html" title="interface in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" target="_top">Frames</a></li>
<li><a href="AmazonDynamoDBStreams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2</div>
<h2 title="Interface AmazonDynamoDBStreams" class="title">Interface AmazonDynamoDBStreams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/dynamodbv2/AbstractAmazonDynamoDBStreams.html" title="class in com.amazonaws.services.dynamodbv2">AbstractAmazonDynamoDBStreams</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AbstractAmazonDynamoDBStreamsAsync.html" title="class in com.amazonaws.services.dynamodbv2">AbstractAmazonDynamoDBStreamsAsync</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsyncClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsAsyncClient</a>, <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBStreamsClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AmazonDynamoDBStreams</span></pre>
<div class="block">Interface for accessing Amazon DynamoDB Streams.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/dynamodbv2/AbstractAmazonDynamoDBStreams.html" title="class in com.amazonaws.services.dynamodbv2"><code>AbstractAmazonDynamoDBStreams</code></a> instead.
 </p>
 <p>
 <fullname>Amazon DynamoDB</fullname>
 <p>
 Amazon DynamoDB Streams provides API actions for accessing streams and processing stream records. To learn more about
 application development with Streams, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Streams.html">Capturing Table Activity with
 DynamoDB Streams</a> in the Amazon DynamoDB Developer Guide.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#describeStream-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-">describeStream</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>&nbsp;describeStreamRequest)</code>
<div class="block">
 Returns information about a stream, including the current status of the stream, its Amazon Resource Name (ARN),
 the composition of its shards, and its corresponding DynamoDB table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getRecords-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-">getRecords</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>&nbsp;getRecordsRequest)</code>
<div class="block">
 Retrieves the stream records from a given shard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#getShardIterator-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-">getShardIterator</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>&nbsp;getShardIteratorRequest)</code>
<div class="block">
 Returns a shard iterator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#listStreams-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-">listStreams</a></span>(<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>&nbsp;listStreamsRequest)</code>
<div class="block">
 Returns an array of stream ARNs associated with the current account and endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.dynamodbv2.AmazonDynamoDBStreams.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://streams.dynamodb.us-east-1.amazonaws.com"). Callers can
 use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "streams.dynamodb.us-east-1.amazonaws.com") or a full URL, including
 the protocol (ex: "https://streams.dynamodb.us-east-1.amazonaws.com"). If the protocol is not specified here, the
 default protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "streams.dynamodb.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://streams.dynamodb.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeStream-com.amazonaws.services.dynamodbv2.model.DescribeStreamRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStream</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a>&nbsp;describeStream(<a href="../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a>&nbsp;describeStreamRequest)</pre>
<div class="block"><p>
 Returns information about a stream, including the current status of the stream, its Amazon Resource Name (ARN),
 the composition of its shards, and its corresponding DynamoDB table.
 </p>
 <note>
 <p>
 You can call <code>DescribeStream</code> at a maximum rate of 10 times per second.
 </p>
 </note>
 <p>
 Each shard in the stream has a <code>SequenceNumberRange</code> associated with it. If the
 <code>SequenceNumberRange</code> has a <code>StartingSequenceNumber</code> but no
 <code>EndingSequenceNumber</code>, then the shard is still open (able to receive more stream records). If both
 <code>StartingSequenceNumber</code> and <code>EndingSequenceNumber</code> are present, then that shard is closed
 and can no longer receive more data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeStreamRequest</code> - Represents the input of a <code>DescribeStream</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeStream operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - The operation tried to access a nonexistent stream.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></code> - An error occurred on the server side.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/DescribeStream"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getRecords-com.amazonaws.services.dynamodbv2.model.GetRecordsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a>&nbsp;getRecords(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a>&nbsp;getRecordsRequest)</pre>
<div class="block"><p>
 Retrieves the stream records from a given shard.
 </p>
 <p>
 Specify a shard iterator using the <code>ShardIterator</code> parameter. The shard iterator specifies the
 position in the shard from which you want to start reading stream records sequentially. If there are no stream
 records available in the portion of the shard that the iterator points to, <code>GetRecords</code> returns an
 empty list. Note that it might take multiple calls to get to a portion of the shard that contains stream records.
 </p>
 <note>
 <p>
 <code>GetRecords</code> can retrieve a maximum of 1 MB of data or 1000 stream records, whichever comes first.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getRecordsRequest</code> - Represents the input of a <code>GetRecords</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetRecords operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - The operation tried to access a nonexistent stream.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">LimitExceededException</a></code> - Your request rate is too high. The AWS SDKs for DynamoDB automatically retry requests that receive this
         exception. Your request is eventually successful, unless your retry queue is too large to finish. Reduce
         the frequency of requests and use exponential backoff. For more information, go to <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ErrorHandling.html#APIRetries"
         >Error Retries and Exponential Backoff</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></code> - An error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ExpiredIteratorException.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpiredIteratorException</a></code> - The shard iterator has expired and can no longer be used to retrieve stream records. A shard iterator
         expires 15 minutes after it is retrieved using the <code>GetShardIterator</code> action.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/TrimmedDataAccessException.html" title="class in com.amazonaws.services.dynamodbv2.model">TrimmedDataAccessException</a></code> - The operation attempted to read past the oldest stream record in a shard.</p>
         <p>
         In DynamoDB Streams, there is a 24 hour limit on data retention. Stream records whose age exceeds this
         limit are subject to removal (trimming) from the stream. You might receive a TrimmedDataAccessException
         if:
         </p>
         <ul>
         <li>
         <p>
         You request a shard iterator with a sequence number older than the trim point (24 hours).
         </p>
         </li>
         <li>
         <p>
         You obtain a shard iterator, but before you use the iterator in a <code>GetRecords</code> request, a
         stream record in the shard exceeds the 24 hour period and is trimmed. This causes the iterator to access
         a record that no longer exists.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/GetRecords" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getShardIterator-com.amazonaws.services.dynamodbv2.model.GetShardIteratorRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardIterator</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a>&nbsp;getShardIterator(<a href="../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a>&nbsp;getShardIteratorRequest)</pre>
<div class="block"><p>
 Returns a shard iterator. A shard iterator provides information about how to retrieve the stream records from
 within a shard. Use the shard iterator in a subsequent <code>GetRecords</code> request to read the stream records
 from the shard.
 </p>
 <note>
 <p>
 A shard iterator expires 15 minutes after it is returned to the requester.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getShardIteratorRequest</code> - Represents the input of a <code>GetShardIterator</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetShardIterator operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - The operation tried to access a nonexistent stream.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></code> - An error occurred on the server side.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/TrimmedDataAccessException.html" title="class in com.amazonaws.services.dynamodbv2.model">TrimmedDataAccessException</a></code> - The operation attempted to read past the oldest stream record in a shard.</p>
         <p>
         In DynamoDB Streams, there is a 24 hour limit on data retention. Stream records whose age exceeds this
         limit are subject to removal (trimming) from the stream. You might receive a TrimmedDataAccessException
         if:
         </p>
         <ul>
         <li>
         <p>
         You request a shard iterator with a sequence number older than the trim point (24 hours).
         </p>
         </li>
         <li>
         <p>
         You obtain a shard iterator, but before you use the iterator in a <code>GetRecords</code> request, a
         stream record in the shard exceeds the 24 hour period and is trimmed. This causes the iterator to access
         a record that no longer exists.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/GetShardIterator"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listStreams-com.amazonaws.services.dynamodbv2.model.ListStreamsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStreams</h4>
<pre><a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a>&nbsp;listStreams(<a href="../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a>&nbsp;listStreamsRequest)</pre>
<div class="block"><p>
 Returns an array of stream ARNs associated with the current account and endpoint. If the <code>TableName</code>
 parameter is present, then <code>ListStreams</code> will return only the streams ARNs for that table.
 </p>
 <note>
 <p>
 You can call <code>ListStreams</code> at a maximum rate of 5 times per second.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listStreamsRequest</code> - Represents the input of a <code>ListStreams</code> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListStreams operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - The operation tried to access a nonexistent stream.</dd>
<dd><code><a href="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></code> - An error occurred on the server side.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/ListStreams" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClientBuilder.html" title="class in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreamsAsync.html" title="interface in com.amazonaws.services.dynamodbv2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/dynamodbv2/AmazonDynamoDBStreams.html" target="_top">Frames</a></li>
<li><a href="AmazonDynamoDBStreams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
