<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.shield.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/shield/model/package-summary.html" target="classFrame">com.amazonaws.services.shield.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttackDetail.html" title="class in com.amazonaws.services.shield.model" target="classFrame">AttackDetail</a></li>
<li><a href="AttackSummary.html" title="class in com.amazonaws.services.shield.model" target="classFrame">AttackSummary</a></li>
<li><a href="AttackVectorDescription.html" title="class in com.amazonaws.services.shield.model" target="classFrame">AttackVectorDescription</a></li>
<li><a href="CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">CreateProtectionRequest</a></li>
<li><a href="CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">CreateProtectionResult</a></li>
<li><a href="CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">CreateSubscriptionRequest</a></li>
<li><a href="CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">CreateSubscriptionResult</a></li>
<li><a href="DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DeleteProtectionRequest</a></li>
<li><a href="DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DeleteProtectionResult</a></li>
<li><a href="DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DeleteSubscriptionRequest</a></li>
<li><a href="DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DeleteSubscriptionResult</a></li>
<li><a href="DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DescribeAttackRequest</a></li>
<li><a href="DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DescribeAttackResult</a></li>
<li><a href="DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DescribeProtectionRequest</a></li>
<li><a href="DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DescribeProtectionResult</a></li>
<li><a href="DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DescribeSubscriptionRequest</a></li>
<li><a href="DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">DescribeSubscriptionResult</a></li>
<li><a href="ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">ListAttacksRequest</a></li>
<li><a href="ListAttacksResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">ListAttacksResult</a></li>
<li><a href="ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model" target="classFrame">ListProtectionsRequest</a></li>
<li><a href="ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model" target="classFrame">ListProtectionsResult</a></li>
<li><a href="Mitigation.html" title="class in com.amazonaws.services.shield.model" target="classFrame">Mitigation</a></li>
<li><a href="Protection.html" title="class in com.amazonaws.services.shield.model" target="classFrame">Protection</a></li>
<li><a href="SubResourceSummary.html" title="class in com.amazonaws.services.shield.model" target="classFrame">SubResourceSummary</a></li>
<li><a href="Subscription.html" title="class in com.amazonaws.services.shield.model" target="classFrame">Subscription</a></li>
<li><a href="SummarizedAttackVector.html" title="class in com.amazonaws.services.shield.model" target="classFrame">SummarizedAttackVector</a></li>
<li><a href="SummarizedCounter.html" title="class in com.amazonaws.services.shield.model" target="classFrame">SummarizedCounter</a></li>
<li><a href="TimeRange.html" title="class in com.amazonaws.services.shield.model" target="classFrame">TimeRange</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SubResourceType.html" title="enum in com.amazonaws.services.shield.model" target="classFrame">SubResourceType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSShieldException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">AWSShieldException</a></li>
<li><a href="InternalErrorException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">InternalErrorException</a></li>
<li><a href="InvalidOperationException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">InvalidOperationException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="InvalidResourceException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">InvalidResourceException</a></li>
<li><a href="LimitsExceededException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">LimitsExceededException</a></li>
<li><a href="LockedSubscriptionException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">LockedSubscriptionException</a></li>
<li><a href="OptimisticLockException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">OptimisticLockException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.shield.model" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
