<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.datapipeline.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.datapipeline.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/datapipeline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dax/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/datapipeline/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.datapipeline.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for ActivatePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of ActivatePipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/AddTagsRequest.html" title="class in com.amazonaws.services.datapipeline.model">AddTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for AddTags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/AddTagsResult.html" title="class in com.amazonaws.services.datapipeline.model">AddTagsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of AddTags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for CreatePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of CreatePipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DeactivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeactivatePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DeactivatePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DeactivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">DeactivatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DeactivatePipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DeletePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DeletePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribeObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DescribeObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for DescribePipelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of DescribePipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for EvaluateExpression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of EvaluateExpression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Field.html" title="class in com.amazonaws.services.datapipeline.model">Field</a></td>
<td class="colLast">
<div class="block">
 A key-value pair that describes a property of a pipeline object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for GetPipelineDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of GetPipelineDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/InstanceIdentity.html" title="class in com.amazonaws.services.datapipeline.model">InstanceIdentity</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for ListPipelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of ListPipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Operator.html" title="class in com.amazonaws.services.datapipeline.model">Operator</a></td>
<td class="colLast">
<div class="block">
 Contains a logical operation for comparing the value of a field with a specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ParameterAttribute.html" title="class in com.amazonaws.services.datapipeline.model">ParameterAttribute</a></td>
<td class="colLast">
<div class="block">
 The attributes allowed or specified with a parameter object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ParameterObject.html" title="class in com.amazonaws.services.datapipeline.model">ParameterObject</a></td>
<td class="colLast">
<div class="block">
 Contains information about a parameter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ParameterValue.html" title="class in com.amazonaws.services.datapipeline.model">ParameterValue</a></td>
<td class="colLast">
<div class="block">
 A value or list of parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineDescription.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDescription</a></td>
<td class="colLast">
<div class="block">
 Contains pipeline metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineIdName.html" title="class in com.amazonaws.services.datapipeline.model">PipelineIdName</a></td>
<td class="colLast">
<div class="block">
 Contains the name and identifier of a pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineObject.html" title="class in com.amazonaws.services.datapipeline.model">PipelineObject</a></td>
<td class="colLast">
<div class="block">
 Contains information about a pipeline object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for PollForTask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of PollForTask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for PutPipelineDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of PutPipelineDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Query.html" title="class in com.amazonaws.services.datapipeline.model">Query</a></td>
<td class="colLast">
<div class="block">
 Defines the query to run against an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for QueryObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of QueryObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.datapipeline.model">RemoveTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for RemoveTags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/RemoveTagsResult.html" title="class in com.amazonaws.services.datapipeline.model">RemoveTagsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of RemoveTags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for ReportTaskProgress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of ReportTaskProgress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for ReportTaskRunnerHeartbeat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of ReportTaskRunnerHeartbeat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Selector.html" title="class in com.amazonaws.services.datapipeline.model">Selector</a></td>
<td class="colLast">
<div class="block">
 A comparision that is used to determine whether a query should return this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for SetStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/SetStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for SetTaskStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of SetTaskStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/Tag.html" title="class in com.amazonaws.services.datapipeline.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Tags are key/value pairs defined by a user and associated with a pipeline to control access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/TaskObject.html" title="class in com.amazonaws.services.datapipeline.model">TaskObject</a></td>
<td class="colLast">
<div class="block">
 Contains information about a pipeline task that is assigned to a task runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the parameters for ValidatePipelineDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the output of ValidatePipelineDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ValidationError.html" title="class in com.amazonaws.services.datapipeline.model">ValidationError</a></td>
<td class="colLast">
<div class="block">
 Defines a validation error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/ValidationWarning.html" title="class in com.amazonaws.services.datapipeline.model">ValidationWarning</a></td>
<td class="colLast">
<div class="block">
 Defines a validation warning.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/OperatorType.html" title="enum in com.amazonaws.services.datapipeline.model">OperatorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/TaskStatus.html" title="enum in com.amazonaws.services.datapipeline.model">TaskStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/DataPipelineException.html" title="class in com.amazonaws.services.datapipeline.model">DataPipelineException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Data Pipeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.datapipeline.model">InternalServiceErrorException</a></td>
<td class="colLast">
<div class="block">
 An internal service error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/InvalidRequestException.html" title="class in com.amazonaws.services.datapipeline.model">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">
 The request was not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineDeletedException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineDeletedException</a></td>
<td class="colLast">
<div class="block">
 The specified pipeline has been deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">PipelineNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified pipeline was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/datapipeline/model/TaskNotFoundException.html" title="class in com.amazonaws.services.datapipeline.model">TaskNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified task was not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/datapipeline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dax/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/datapipeline/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
