<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.s3.transfer.exception (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/services/s3/transfer/exception/package-summary.html" target="classFrame">com.amazonaws.services.s3.transfer.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileLockException.html" title="class in com.amazonaws.services.s3.transfer.exception" target="classFrame">FileLockException</a></li>
<li><a href="PauseException.html" title="class in com.amazonaws.services.s3.transfer.exception" target="classFrame">PauseException</a></li>
</ul>
</div>
</body>
</html>
