<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:30 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioParameters (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioParameters (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/AudioParameters.html" target="_top">Frames</a></li>
<li><a href="AudioParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class AudioParameters" class="title">Class AudioParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.AudioParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AudioParameters</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Parameters required for transcoding audio.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.AudioParameters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#AudioParameters--">AudioParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#getAudioPackingMode--">getAudioPackingMode</a></span>()</code>
<div class="block">
 The method of organizing audio channels and tracks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#getBitRate--">getBitRate</a></span>()</code>
<div class="block">
 The bit rate of the audio stream in the output file, in kilobits/second.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#getChannels--">getChannels</a></span>()</code>
<div class="block">
 The number of audio channels in the output file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#getCodec--">getCodec</a></span>()</code>
<div class="block">
 The audio codec for the output file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioCodecOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#getCodecOptions--">getCodecOptions</a></span>()</code>
<div class="block">
 If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression profile
 to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">
 The sample rate of the audio stream in the output file, in Hertz.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#setAudioPackingMode-java.lang.String-">setAudioPackingMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audioPackingMode)</code>
<div class="block">
 The method of organizing audio channels and tracks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#setBitRate-java.lang.String-">setBitRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bitRate)</code>
<div class="block">
 The bit rate of the audio stream in the output file, in kilobits/second.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#setChannels-java.lang.String-">setChannels</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channels)</code>
<div class="block">
 The number of audio channels in the output file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#setCodec-java.lang.String-">setCodec</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec)</code>
<div class="block">
 The audio codec for the output file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#setCodecOptions-com.amazonaws.services.elastictranscoder.model.AudioCodecOptions-">setCodecOptions</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioCodecOptions</a>&nbsp;codecOptions)</code>
<div class="block">
 If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression profile
 to use.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#setSampleRate-java.lang.String-">setSampleRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleRate)</code>
<div class="block">
 The sample rate of the audio stream in the output file, in Hertz.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#withAudioPackingMode-java.lang.String-">withAudioPackingMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audioPackingMode)</code>
<div class="block">
 The method of organizing audio channels and tracks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#withBitRate-java.lang.String-">withBitRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bitRate)</code>
<div class="block">
 The bit rate of the audio stream in the output file, in kilobits/second.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#withChannels-java.lang.String-">withChannels</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channels)</code>
<div class="block">
 The number of audio channels in the output file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#withCodec-java.lang.String-">withCodec</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec)</code>
<div class="block">
 The audio codec for the output file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#withCodecOptions-com.amazonaws.services.elastictranscoder.model.AudioCodecOptions-">withCodecOptions</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioCodecOptions</a>&nbsp;codecOptions)</code>
<div class="block">
 If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression profile
 to use.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html#withSampleRate-java.lang.String-">withSampleRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleRate)</code>
<div class="block">
 The sample rate of the audio stream in the output file, in Hertz.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioParameters</h4>
<pre>public&nbsp;AudioParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodec</h4>
<pre>public&nbsp;void&nbsp;setCodec(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec)</pre>
<div class="block"><p>
 The audio codec for the output file. Valid values include <code>aac</code>, <code>flac</code>, <code>mp2</code>,
 <code>mp3</code>, <code>pcm</code>, and <code>vorbis</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - The audio codec for the output file. Valid values include <code>aac</code>, <code>flac</code>,
        <code>mp2</code>, <code>mp3</code>, <code>pcm</code>, and <code>vorbis</code>.</dd>
</dl>
</li>
</ul>
<a name="getCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodec</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCodec()</pre>
<div class="block"><p>
 The audio codec for the output file. Valid values include <code>aac</code>, <code>flac</code>, <code>mp2</code>,
 <code>mp3</code>, <code>pcm</code>, and <code>vorbis</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The audio codec for the output file. Valid values include <code>aac</code>, <code>flac</code>,
         <code>mp2</code>, <code>mp3</code>, <code>pcm</code>, and <code>vorbis</code>.</dd>
</dl>
</li>
</ul>
<a name="withCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCodec</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;withCodec(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codec)</pre>
<div class="block"><p>
 The audio codec for the output file. Valid values include <code>aac</code>, <code>flac</code>, <code>mp2</code>,
 <code>mp3</code>, <code>pcm</code>, and <code>vorbis</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codec</code> - The audio codec for the output file. Valid values include <code>aac</code>, <code>flac</code>,
        <code>mp2</code>, <code>mp3</code>, <code>pcm</code>, and <code>vorbis</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSampleRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleRate)</pre>
<div class="block"><p>
 The sample rate of the audio stream in the output file, in Hertz. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>22050</code>, <code>32000</code>, <code>44100</code>, <code>48000</code>,
 <code>96000</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder automatically detects the sample rate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleRate</code> - The sample rate of the audio stream in the output file, in Hertz. Valid values include:</p>
        <p>
        <code>auto</code>, <code>22050</code>, <code>32000</code>, <code>44100</code>, <code>48000</code>,
        <code>96000</code>
        </p>
        <p>
        If you specify <code>auto</code>, Elastic Transcoder automatically detects the sample rate.</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleRate()</pre>
<div class="block"><p>
 The sample rate of the audio stream in the output file, in Hertz. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>22050</code>, <code>32000</code>, <code>44100</code>, <code>48000</code>,
 <code>96000</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder automatically detects the sample rate.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample rate of the audio stream in the output file, in Hertz. Valid values include:</p>
         <p>
         <code>auto</code>, <code>22050</code>, <code>32000</code>, <code>44100</code>, <code>48000</code>,
         <code>96000</code>
         </p>
         <p>
         If you specify <code>auto</code>, Elastic Transcoder automatically detects the sample rate.</dd>
</dl>
</li>
</ul>
<a name="withSampleRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSampleRate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;withSampleRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleRate)</pre>
<div class="block"><p>
 The sample rate of the audio stream in the output file, in Hertz. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>22050</code>, <code>32000</code>, <code>44100</code>, <code>48000</code>,
 <code>96000</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder automatically detects the sample rate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleRate</code> - The sample rate of the audio stream in the output file, in Hertz. Valid values include:</p>
        <p>
        <code>auto</code>, <code>22050</code>, <code>32000</code>, <code>44100</code>, <code>48000</code>,
        <code>96000</code>
        </p>
        <p>
        If you specify <code>auto</code>, Elastic Transcoder automatically detects the sample rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBitRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitRate</h4>
<pre>public&nbsp;void&nbsp;setBitRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bitRate)</pre>
<div class="block"><p>
 The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and 320,
 inclusive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitRate</code> - The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and
        320, inclusive.</dd>
</dl>
</li>
</ul>
<a name="getBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBitRate()</pre>
<div class="block"><p>
 The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and 320,
 inclusive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and
         320, inclusive.</dd>
</dl>
</li>
</ul>
<a name="withBitRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBitRate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;withBitRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bitRate)</pre>
<div class="block"><p>
 The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and 320,
 inclusive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitRate</code> - The bit rate of the audio stream in the output file, in kilobits/second. Enter an integer between 64 and
        320, inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setChannels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannels</h4>
<pre>public&nbsp;void&nbsp;setChannels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channels)</pre>
<div class="block"><p>
 The number of audio channels in the output file. The following values are valid:
 </p>
 <p>
 <code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code>
 </p>
 <p>
 One channel carries the information played by a single speaker. For example, a stereo track with two channels
 sends one channel to the left speaker, and the other channel to the right speaker. The output channels are
 organized into tracks. If you want Elastic Transcoder to automatically detect the number of audio channels in the
 input file and use that value for the output file, select <code>auto</code>.
 </p>
 <p>
 The output of a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>auto</code> <b> channel specified, with any input:</b> Pass through up to eight input channels.
 </p>
 </li>
 <li>
 <p>
 <code>0</code> <b> channels specified, with any input:</b> Audio omitted from the output.
 </p>
 </li>
 <li>
 <p>
 <code>1</code> <b> channel specified, with at least one input channel:</b> Mono sound.
 </p>
 </li>
 <li>
 <p>
 <code>2</code> <b> channels specified, with any input:</b> Two identical mono channels or stereo. For more
 information about tracks, see <code>Audio:AudioPackingMode.</code>
 </p>
 </li>
 </ul>
 <p>
 For more information about how Elastic Transcoder organizes channels and tracks, see
 <code>Audio:AudioPackingMode</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - The number of audio channels in the output file. The following values are valid:</p>
        <p>
        <code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code>
        </p>
        <p>
        One channel carries the information played by a single speaker. For example, a stereo track with two
        channels sends one channel to the left speaker, and the other channel to the right speaker. The output
        channels are organized into tracks. If you want Elastic Transcoder to automatically detect the number of
        audio channels in the input file and use that value for the output file, select <code>auto</code>.
        </p>
        <p>
        The output of a specific channel value and inputs are as follows:
        </p>
        <ul>
        <li>
        <p>
        <code>auto</code> <b> channel specified, with any input:</b> Pass through up to eight input channels.
        </p>
        </li>
        <li>
        <p>
        <code>0</code> <b> channels specified, with any input:</b> Audio omitted from the output.
        </p>
        </li>
        <li>
        <p>
        <code>1</code> <b> channel specified, with at least one input channel:</b> Mono sound.
        </p>
        </li>
        <li>
        <p>
        <code>2</code> <b> channels specified, with any input:</b> Two identical mono channels or stereo. For more
        information about tracks, see <code>Audio:AudioPackingMode.</code>
        </p>
        </li>
        </ul>
        <p>
        For more information about how Elastic Transcoder organizes channels and tracks, see
        <code>Audio:AudioPackingMode</code>.</dd>
</dl>
</li>
</ul>
<a name="getChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChannels()</pre>
<div class="block"><p>
 The number of audio channels in the output file. The following values are valid:
 </p>
 <p>
 <code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code>
 </p>
 <p>
 One channel carries the information played by a single speaker. For example, a stereo track with two channels
 sends one channel to the left speaker, and the other channel to the right speaker. The output channels are
 organized into tracks. If you want Elastic Transcoder to automatically detect the number of audio channels in the
 input file and use that value for the output file, select <code>auto</code>.
 </p>
 <p>
 The output of a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>auto</code> <b> channel specified, with any input:</b> Pass through up to eight input channels.
 </p>
 </li>
 <li>
 <p>
 <code>0</code> <b> channels specified, with any input:</b> Audio omitted from the output.
 </p>
 </li>
 <li>
 <p>
 <code>1</code> <b> channel specified, with at least one input channel:</b> Mono sound.
 </p>
 </li>
 <li>
 <p>
 <code>2</code> <b> channels specified, with any input:</b> Two identical mono channels or stereo. For more
 information about tracks, see <code>Audio:AudioPackingMode.</code>
 </p>
 </li>
 </ul>
 <p>
 For more information about how Elastic Transcoder organizes channels and tracks, see
 <code>Audio:AudioPackingMode</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of audio channels in the output file. The following values are valid:</p>
         <p>
         <code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code>
         </p>
         <p>
         One channel carries the information played by a single speaker. For example, a stereo track with two
         channels sends one channel to the left speaker, and the other channel to the right speaker. The output
         channels are organized into tracks. If you want Elastic Transcoder to automatically detect the number of
         audio channels in the input file and use that value for the output file, select <code>auto</code>.
         </p>
         <p>
         The output of a specific channel value and inputs are as follows:
         </p>
         <ul>
         <li>
         <p>
         <code>auto</code> <b> channel specified, with any input:</b> Pass through up to eight input channels.
         </p>
         </li>
         <li>
         <p>
         <code>0</code> <b> channels specified, with any input:</b> Audio omitted from the output.
         </p>
         </li>
         <li>
         <p>
         <code>1</code> <b> channel specified, with at least one input channel:</b> Mono sound.
         </p>
         </li>
         <li>
         <p>
         <code>2</code> <b> channels specified, with any input:</b> Two identical mono channels or stereo. For
         more information about tracks, see <code>Audio:AudioPackingMode.</code>
         </p>
         </li>
         </ul>
         <p>
         For more information about how Elastic Transcoder organizes channels and tracks, see
         <code>Audio:AudioPackingMode</code>.</dd>
</dl>
</li>
</ul>
<a name="withChannels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChannels</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;withChannels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channels)</pre>
<div class="block"><p>
 The number of audio channels in the output file. The following values are valid:
 </p>
 <p>
 <code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code>
 </p>
 <p>
 One channel carries the information played by a single speaker. For example, a stereo track with two channels
 sends one channel to the left speaker, and the other channel to the right speaker. The output channels are
 organized into tracks. If you want Elastic Transcoder to automatically detect the number of audio channels in the
 input file and use that value for the output file, select <code>auto</code>.
 </p>
 <p>
 The output of a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>auto</code> <b> channel specified, with any input:</b> Pass through up to eight input channels.
 </p>
 </li>
 <li>
 <p>
 <code>0</code> <b> channels specified, with any input:</b> Audio omitted from the output.
 </p>
 </li>
 <li>
 <p>
 <code>1</code> <b> channel specified, with at least one input channel:</b> Mono sound.
 </p>
 </li>
 <li>
 <p>
 <code>2</code> <b> channels specified, with any input:</b> Two identical mono channels or stereo. For more
 information about tracks, see <code>Audio:AudioPackingMode.</code>
 </p>
 </li>
 </ul>
 <p>
 For more information about how Elastic Transcoder organizes channels and tracks, see
 <code>Audio:AudioPackingMode</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channels</code> - The number of audio channels in the output file. The following values are valid:</p>
        <p>
        <code>auto</code>, <code>0</code>, <code>1</code>, <code>2</code>
        </p>
        <p>
        One channel carries the information played by a single speaker. For example, a stereo track with two
        channels sends one channel to the left speaker, and the other channel to the right speaker. The output
        channels are organized into tracks. If you want Elastic Transcoder to automatically detect the number of
        audio channels in the input file and use that value for the output file, select <code>auto</code>.
        </p>
        <p>
        The output of a specific channel value and inputs are as follows:
        </p>
        <ul>
        <li>
        <p>
        <code>auto</code> <b> channel specified, with any input:</b> Pass through up to eight input channels.
        </p>
        </li>
        <li>
        <p>
        <code>0</code> <b> channels specified, with any input:</b> Audio omitted from the output.
        </p>
        </li>
        <li>
        <p>
        <code>1</code> <b> channel specified, with at least one input channel:</b> Mono sound.
        </p>
        </li>
        <li>
        <p>
        <code>2</code> <b> channels specified, with any input:</b> Two identical mono channels or stereo. For more
        information about tracks, see <code>Audio:AudioPackingMode.</code>
        </p>
        </li>
        </ul>
        <p>
        For more information about how Elastic Transcoder organizes channels and tracks, see
        <code>Audio:AudioPackingMode</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAudioPackingMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPackingMode</h4>
<pre>public&nbsp;void&nbsp;setAudioPackingMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audioPackingMode)</pre>
<div class="block"><p>
 The method of organizing audio channels and tracks. Use <code>Audio:Channels</code> to specify the number of
 channels in your output, and <code>Audio:AudioPackingMode</code> to specify the number of tracks and their
 relation to the channels. If you do not specify an <code>Audio:AudioPackingMode</code>, Elastic Transcoder uses
 <code>SingleTrack</code>.
 </p>
 <p>
 The following values are valid:
 </p>
 <p>
 <code>SingleTrack</code>, <code>OneChannelPerTrack</code>, and <code>OneChannelPerTrackWithMosTo8Tracks</code>
 </p>
 <p>
 When you specify <code>SingleTrack</code>, Elastic Transcoder creates a single track for your output. The track
 can have up to eight channels. Use <code>SingleTrack</code> for all non-<code>mxf</code> containers.
 </p>
 <p>
 The outputs of <code>SingleTrack</code> for a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0</code> <b> channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> One track with two identical channels
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> One track with multiple channels
 </p>
 </li>
 </ul>
 <p>
 When you specify <code>OneChannelPerTrack</code>, Elastic Transcoder creates a new track for every channel in
 your output. Your output can have up to eight single-channel tracks.
 </p>
 <p>
 The outputs of <code>OneChannelPerTrack</code> for a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one channel
 each
 </p>
 </li>
 </ul>
 <p>
 When you specify <code>OneChannelPerTrackWithMosTo8Tracks</code>, Elastic Transcoder creates eight single-channel
 tracks for your output. All tracks that do not contain audio data from an input channel are MOS, or Mit Out
 Sound, tracks.
 </p>
 <p>
 The outputs of <code>OneChannelPerTrackWithMosTo8Tracks</code> for a specific channel value and inputs are as
 follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary,
 plus six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel each, plus
 six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel each,
 plus six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel each, plus
 six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each, plus six
 MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel, plus seven MOS
 tracks
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one channel
 each, plus MOS tracks until there are eight tracks in all
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPackingMode</code> - The method of organizing audio channels and tracks. Use <code>Audio:Channels</code> to specify the number
        of channels in your output, and <code>Audio:AudioPackingMode</code> to specify the number of tracks and
        their relation to the channels. If you do not specify an <code>Audio:AudioPackingMode</code>, Elastic
        Transcoder uses <code>SingleTrack</code>.</p>
        <p>
        The following values are valid:
        </p>
        <p>
        <code>SingleTrack</code>, <code>OneChannelPerTrack</code>, and
        <code>OneChannelPerTrackWithMosTo8Tracks</code>
        </p>
        <p>
        When you specify <code>SingleTrack</code>, Elastic Transcoder creates a single track for your output. The
        track can have up to eight channels. Use <code>SingleTrack</code> for all non-<code>mxf</code> containers.
        </p>
        <p>
        The outputs of <code>SingleTrack</code> for a specific channel value and inputs are as follows:
        </p>
        <ul>
        <li>
        <p>
        <code>0</code> <b> channels with any input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
        necessary
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with one channel:</b> One track with two identical channels
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> One track with two channels
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with one track with two channels:</b> One track with two channels
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with multiple channels:</b> One track with two channels
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with multiple channels:</b> One track with multiple channels
        </p>
        </li>
        </ul>
        <p>
        When you specify <code>OneChannelPerTrack</code>, Elastic Transcoder creates a new track for every channel
        in your output. Your output can have up to eight single-channel tracks.
        </p>
        <p>
        The outputs of <code>OneChannelPerTrack</code> for a specific channel value and inputs are as follows:
        </p>
        <ul>
        <li>
        <p>
        <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
        necessary
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel
        each
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel
        each
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel each
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one
        channel each
        </p>
        </li>
        </ul>
        <p>
        When you specify <code>OneChannelPerTrackWithMosTo8Tracks</code>, Elastic Transcoder creates eight
        single-channel tracks for your output. All tracks that do not contain audio data from an input channel are
        MOS, or Mit Out Sound, tracks.
        </p>
        <p>
        The outputs of <code>OneChannelPerTrackWithMosTo8Tracks</code> for a specific channel value and inputs are
        as follows:
        </p>
        <ul>
        <li>
        <p>
        <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
        necessary, plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel
        each, plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel
        each, plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel
        each, plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each,
        plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel, plus seven
        MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one
        channel each, plus MOS tracks until there are eight tracks in all
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getAudioPackingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPackingMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAudioPackingMode()</pre>
<div class="block"><p>
 The method of organizing audio channels and tracks. Use <code>Audio:Channels</code> to specify the number of
 channels in your output, and <code>Audio:AudioPackingMode</code> to specify the number of tracks and their
 relation to the channels. If you do not specify an <code>Audio:AudioPackingMode</code>, Elastic Transcoder uses
 <code>SingleTrack</code>.
 </p>
 <p>
 The following values are valid:
 </p>
 <p>
 <code>SingleTrack</code>, <code>OneChannelPerTrack</code>, and <code>OneChannelPerTrackWithMosTo8Tracks</code>
 </p>
 <p>
 When you specify <code>SingleTrack</code>, Elastic Transcoder creates a single track for your output. The track
 can have up to eight channels. Use <code>SingleTrack</code> for all non-<code>mxf</code> containers.
 </p>
 <p>
 The outputs of <code>SingleTrack</code> for a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0</code> <b> channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> One track with two identical channels
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> One track with multiple channels
 </p>
 </li>
 </ul>
 <p>
 When you specify <code>OneChannelPerTrack</code>, Elastic Transcoder creates a new track for every channel in
 your output. Your output can have up to eight single-channel tracks.
 </p>
 <p>
 The outputs of <code>OneChannelPerTrack</code> for a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one channel
 each
 </p>
 </li>
 </ul>
 <p>
 When you specify <code>OneChannelPerTrackWithMosTo8Tracks</code>, Elastic Transcoder creates eight single-channel
 tracks for your output. All tracks that do not contain audio data from an input channel are MOS, or Mit Out
 Sound, tracks.
 </p>
 <p>
 The outputs of <code>OneChannelPerTrackWithMosTo8Tracks</code> for a specific channel value and inputs are as
 follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary,
 plus six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel each, plus
 six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel each,
 plus six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel each, plus
 six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each, plus six
 MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel, plus seven MOS
 tracks
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one channel
 each, plus MOS tracks until there are eight tracks in all
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method of organizing audio channels and tracks. Use <code>Audio:Channels</code> to specify the number
         of channels in your output, and <code>Audio:AudioPackingMode</code> to specify the number of tracks and
         their relation to the channels. If you do not specify an <code>Audio:AudioPackingMode</code>, Elastic
         Transcoder uses <code>SingleTrack</code>.</p>
         <p>
         The following values are valid:
         </p>
         <p>
         <code>SingleTrack</code>, <code>OneChannelPerTrack</code>, and
         <code>OneChannelPerTrackWithMosTo8Tracks</code>
         </p>
         <p>
         When you specify <code>SingleTrack</code>, Elastic Transcoder creates a single track for your output. The
         track can have up to eight channels. Use <code>SingleTrack</code> for all non-<code>mxf</code>
         containers.
         </p>
         <p>
         The outputs of <code>SingleTrack</code> for a specific channel value and inputs are as follows:
         </p>
         <ul>
         <li>
         <p>
         <code>0</code> <b> channels with any input:</b> Audio omitted from the output
         </p>
         </li>
         <li>
         <p>
         <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
         </p>
         </li>
         <li>
         <p>
         <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
         necessary
         </p>
         </li>
         <li>
         <p>
         <code>2 </code> <b>channels with one track with one channel:</b> One track with two identical channels
         </p>
         </li>
         <li>
         <p>
         <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> One track with two
         channels
         </p>
         </li>
         <li>
         <p>
         <code>2 or auto </code> <b>channels with one track with two channels:</b> One track with two channels
         </p>
         </li>
         <li>
         <p>
         <code>2 </code> <b>channels with one track with multiple channels:</b> One track with two channels
         </p>
         </li>
         <li>
         <p>
         <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
         </p>
         </li>
         <li>
         <p>
         <code>auto </code> <b>channels with one track with multiple channels:</b> One track with multiple
         channels
         </p>
         </li>
         </ul>
         <p>
         When you specify <code>OneChannelPerTrack</code>, Elastic Transcoder creates a new track for every
         channel in your output. Your output can have up to eight single-channel tracks.
         </p>
         <p>
         The outputs of <code>OneChannelPerTrack</code> for a specific channel value and inputs are as follows:
         </p>
         <ul>
         <li>
         <p>
         <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
         </p>
         </li>
         <li>
         <p>
         <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
         </p>
         </li>
         <li>
         <p>
         <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
         necessary
         </p>
         </li>
         <li>
         <p>
         <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel
         each
         </p>
         </li>
         <li>
         <p>
         <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one
         channel each
         </p>
         </li>
         <li>
         <p>
         <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel
         each
         </p>
         </li>
         <li>
         <p>
         <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each
         </p>
         </li>
         <li>
         <p>
         <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
         </p>
         </li>
         <li>
         <p>
         <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one
         channel each
         </p>
         </li>
         </ul>
         <p>
         When you specify <code>OneChannelPerTrackWithMosTo8Tracks</code>, Elastic Transcoder creates eight
         single-channel tracks for your output. All tracks that do not contain audio data from an input channel
         are MOS, or Mit Out Sound, tracks.
         </p>
         <p>
         The outputs of <code>OneChannelPerTrackWithMosTo8Tracks</code> for a specific channel value and inputs
         are as follows:
         </p>
         <ul>
         <li>
         <p>
         <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
         </p>
         </li>
         <li>
         <p>
         <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
         </p>
         </li>
         <li>
         <p>
         <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
         necessary, plus six MOS tracks
         </p>
         </li>
         <li>
         <p>
         <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel
         each, plus six MOS tracks
         </p>
         </li>
         <li>
         <p>
         <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one
         channel each, plus six MOS tracks
         </p>
         </li>
         <li>
         <p>
         <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel
         each, plus six MOS tracks
         </p>
         </li>
         <li>
         <p>
         <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each,
         plus six MOS tracks
         </p>
         </li>
         <li>
         <p>
         <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel, plus
         seven MOS tracks
         </p>
         </li>
         <li>
         <p>
         <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one
         channel each, plus MOS tracks until there are eight tracks in all
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withAudioPackingMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAudioPackingMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;withAudioPackingMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audioPackingMode)</pre>
<div class="block"><p>
 The method of organizing audio channels and tracks. Use <code>Audio:Channels</code> to specify the number of
 channels in your output, and <code>Audio:AudioPackingMode</code> to specify the number of tracks and their
 relation to the channels. If you do not specify an <code>Audio:AudioPackingMode</code>, Elastic Transcoder uses
 <code>SingleTrack</code>.
 </p>
 <p>
 The following values are valid:
 </p>
 <p>
 <code>SingleTrack</code>, <code>OneChannelPerTrack</code>, and <code>OneChannelPerTrackWithMosTo8Tracks</code>
 </p>
 <p>
 When you specify <code>SingleTrack</code>, Elastic Transcoder creates a single track for your output. The track
 can have up to eight channels. Use <code>SingleTrack</code> for all non-<code>mxf</code> containers.
 </p>
 <p>
 The outputs of <code>SingleTrack</code> for a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0</code> <b> channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> One track with two identical channels
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> One track with two channels
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> One track with multiple channels
 </p>
 </li>
 </ul>
 <p>
 When you specify <code>OneChannelPerTrack</code>, Elastic Transcoder creates a new track for every channel in
 your output. Your output can have up to eight single-channel tracks.
 </p>
 <p>
 The outputs of <code>OneChannelPerTrack</code> for a specific channel value and inputs are as follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one channel
 each
 </p>
 </li>
 </ul>
 <p>
 When you specify <code>OneChannelPerTrackWithMosTo8Tracks</code>, Elastic Transcoder creates eight single-channel
 tracks for your output. All tracks that do not contain audio data from an input channel are MOS, or Mit Out
 Sound, tracks.
 </p>
 <p>
 The outputs of <code>OneChannelPerTrackWithMosTo8Tracks</code> for a specific channel value and inputs are as
 follows:
 </p>
 <ul>
 <li>
 <p>
 <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
 </p>
 </li>
 <li>
 <p>
 <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if necessary,
 plus six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel each, plus
 six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel each,
 plus six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel each, plus
 six MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each, plus six
 MOS tracks
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel, plus seven MOS
 tracks
 </p>
 </li>
 <li>
 <p>
 <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one channel
 each, plus MOS tracks until there are eight tracks in all
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPackingMode</code> - The method of organizing audio channels and tracks. Use <code>Audio:Channels</code> to specify the number
        of channels in your output, and <code>Audio:AudioPackingMode</code> to specify the number of tracks and
        their relation to the channels. If you do not specify an <code>Audio:AudioPackingMode</code>, Elastic
        Transcoder uses <code>SingleTrack</code>.</p>
        <p>
        The following values are valid:
        </p>
        <p>
        <code>SingleTrack</code>, <code>OneChannelPerTrack</code>, and
        <code>OneChannelPerTrackWithMosTo8Tracks</code>
        </p>
        <p>
        When you specify <code>SingleTrack</code>, Elastic Transcoder creates a single track for your output. The
        track can have up to eight channels. Use <code>SingleTrack</code> for all non-<code>mxf</code> containers.
        </p>
        <p>
        The outputs of <code>SingleTrack</code> for a specific channel value and inputs are as follows:
        </p>
        <ul>
        <li>
        <p>
        <code>0</code> <b> channels with any input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
        necessary
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with one channel:</b> One track with two identical channels
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> One track with two channels
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with one track with two channels:</b> One track with two channels
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with multiple channels:</b> One track with two channels
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with multiple channels:</b> One track with multiple channels
        </p>
        </li>
        </ul>
        <p>
        When you specify <code>OneChannelPerTrack</code>, Elastic Transcoder creates a new track for every channel
        in your output. Your output can have up to eight single-channel tracks.
        </p>
        <p>
        The outputs of <code>OneChannelPerTrack</code> for a specific channel value and inputs are as follows:
        </p>
        <ul>
        <li>
        <p>
        <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
        necessary
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel
        each
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel
        each
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel each
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one
        channel each
        </p>
        </li>
        </ul>
        <p>
        When you specify <code>OneChannelPerTrackWithMosTo8Tracks</code>, Elastic Transcoder creates eight
        single-channel tracks for your output. All tracks that do not contain audio data from an input channel are
        MOS, or Mit Out Sound, tracks.
        </p>
        <p>
        The outputs of <code>OneChannelPerTrackWithMosTo8Tracks</code> for a specific channel value and inputs are
        as follows:
        </p>
        <ul>
        <li>
        <p>
        <code>0 </code> <b>channels with any input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1, 2, or auto </code> <b>channels with no audio input:</b> Audio omitted from the output
        </p>
        </li>
        <li>
        <p>
        <code>1 </code> <b>channel with any input with audio:</b> One track with one channel, downmixed if
        necessary, plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with one channel:</b> Two tracks with one identical channel
        each, plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with two tracks with one channel each:</b> Two tracks with one channel
        each, plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>2 or auto </code> <b>channels with one track with two channels:</b> Two tracks with one channel
        each, plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>2 </code> <b>channels with one track with multiple channels:</b> Two tracks with one channel each,
        plus six MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with one channel:</b> One track with one channel, plus seven
        MOS tracks
        </p>
        </li>
        <li>
        <p>
        <code>auto </code> <b>channels with one track with multiple channels:</b> Up to eight tracks with one
        channel each, plus MOS tracks until there are eight tracks in all
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCodecOptions-com.amazonaws.services.elastictranscoder.model.AudioCodecOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodecOptions</h4>
<pre>public&nbsp;void&nbsp;setCodecOptions(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioCodecOptions</a>&nbsp;codecOptions)</pre>
<div class="block"><p>
 If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression profile
 to use. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>AAC-LC</code>, <code>HE-AAC</code>, <code>HE-AACv2</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder chooses a profile based on the bit rate of the output file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecOptions</code> - If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression
        profile to use. Valid values include:</p>
        <p>
        <code>auto</code>, <code>AAC-LC</code>, <code>HE-AAC</code>, <code>HE-AACv2</code>
        </p>
        <p>
        If you specify <code>auto</code>, Elastic Transcoder chooses a profile based on the bit rate of the output
        file.</dd>
</dl>
</li>
</ul>
<a name="getCodecOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioCodecOptions</a>&nbsp;getCodecOptions()</pre>
<div class="block"><p>
 If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression profile
 to use. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>AAC-LC</code>, <code>HE-AAC</code>, <code>HE-AACv2</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder chooses a profile based on the bit rate of the output file.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression
         profile to use. Valid values include:</p>
         <p>
         <code>auto</code>, <code>AAC-LC</code>, <code>HE-AAC</code>, <code>HE-AACv2</code>
         </p>
         <p>
         If you specify <code>auto</code>, Elastic Transcoder chooses a profile based on the bit rate of the
         output file.</dd>
</dl>
</li>
</ul>
<a name="withCodecOptions-com.amazonaws.services.elastictranscoder.model.AudioCodecOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCodecOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;withCodecOptions(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioCodecOptions</a>&nbsp;codecOptions)</pre>
<div class="block"><p>
 If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression profile
 to use. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>AAC-LC</code>, <code>HE-AAC</code>, <code>HE-AACv2</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder chooses a profile based on the bit rate of the output file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codecOptions</code> - If you specified <code>AAC</code> for <code>Audio:Codec</code>, this is the <code>AAC</code> compression
        profile to use. Valid values include:</p>
        <p>
        <code>auto</code>, <code>AAC-LC</code>, <code>HE-AAC</code>, <code>HE-AACv2</code>
        </p>
        <p>
        If you specify <code>auto</code>, Elastic Transcoder chooses a profile based on the bit rate of the output
        file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/AudioParameters.html" target="_top">Frames</a></li>
<li><a href="AudioParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
