<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:31 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateJobRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateJobRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" target="_top">Frames</a></li>
<li><a href="CreateJobRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class CreateJobRequest" class="title">Class CreateJobRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.CreateJobRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateJobRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 The <code>CreateJobRequest</code> structure.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.CreateJobRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#CreateJobRequest--">CreateJobRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#addUserMetadataEntry-java.lang.String-java.lang.String-">addUserMetadataEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#clearUserMetadataEntries--">clearUserMetadataEntries</a></span>()</code>
<div class="block">Removes all the entries added into UserMetadata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#getInput--">getInput</a></span>()</code>
<div class="block">
 A section of the request body that provides information about the file that is being transcoded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#getInputs--">getInputs</a></span>()</code>
<div class="block">
 A section of the request body that provides information about the files that are being transcoded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#getOutput--">getOutput</a></span>()</code>
<div class="block">
 A section of the request body that provides information about the transcoded (target) file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#getOutputKeyPrefix--">getOutputKeyPrefix</a></span>()</code>
<div class="block">
 The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job creates,
 including output files, thumbnails, and playlists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#getOutputs--">getOutputs</a></span>()</code>
<div class="block">
 A section of the request body that provides information about the transcoded (target) files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#getPipelineId--">getPipelineId</a></span>()</code>
<div class="block">
 The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#getPlaylists--">getPlaylists</a></span>()</code>
<div class="block">
 If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
 (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want Elastic
 Transcoder to create.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#getUserMetadata--">getUserMetadata</a></span>()</code>
<div class="block">
 User-defined metadata that you want to associate with an Elastic Transcoder job.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setInput-com.amazonaws.services.elastictranscoder.model.JobInput-">setInput</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;input)</code>
<div class="block">
 A section of the request body that provides information about the file that is being transcoded.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setInputs-java.util.Collection-">setInputs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&gt;&nbsp;inputs)</code>
<div class="block">
 A section of the request body that provides information about the files that are being transcoded.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setOutput-com.amazonaws.services.elastictranscoder.model.CreateJobOutput-">setOutput</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;output)</code>
<div class="block">
 A section of the request body that provides information about the transcoded (target) file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setOutputKeyPrefix-java.lang.String-">setOutputKeyPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputKeyPrefix)</code>
<div class="block">
 The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job creates,
 including output files, thumbnails, and playlists.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setOutputs-java.util.Collection-">setOutputs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&gt;&nbsp;outputs)</code>
<div class="block">
 A section of the request body that provides information about the transcoded (target) files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setPipelineId-java.lang.String-">setPipelineId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineId)</code>
<div class="block">
 The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setPlaylists-java.util.Collection-">setPlaylists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a>&gt;&nbsp;playlists)</code>
<div class="block">
 If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
 (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want Elastic
 Transcoder to create.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setUserMetadata-java.util.Map-">setUserMetadata</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userMetadata)</code>
<div class="block">
 User-defined metadata that you want to associate with an Elastic Transcoder job.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withInput-com.amazonaws.services.elastictranscoder.model.JobInput-">withInput</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;input)</code>
<div class="block">
 A section of the request body that provides information about the file that is being transcoded.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withInputs-java.util.Collection-">withInputs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&gt;&nbsp;inputs)</code>
<div class="block">
 A section of the request body that provides information about the files that are being transcoded.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withInputs-com.amazonaws.services.elastictranscoder.model.JobInput...-">withInputs</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>...&nbsp;inputs)</code>
<div class="block">
 A section of the request body that provides information about the files that are being transcoded.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withOutput-com.amazonaws.services.elastictranscoder.model.CreateJobOutput-">withOutput</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;output)</code>
<div class="block">
 A section of the request body that provides information about the transcoded (target) file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withOutputKeyPrefix-java.lang.String-">withOutputKeyPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputKeyPrefix)</code>
<div class="block">
 The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job creates,
 including output files, thumbnails, and playlists.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withOutputs-java.util.Collection-">withOutputs</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&gt;&nbsp;outputs)</code>
<div class="block">
 A section of the request body that provides information about the transcoded (target) files.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withOutputs-com.amazonaws.services.elastictranscoder.model.CreateJobOutput...-">withOutputs</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>...&nbsp;outputs)</code>
<div class="block">
 A section of the request body that provides information about the transcoded (target) files.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withPipelineId-java.lang.String-">withPipelineId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineId)</code>
<div class="block">
 The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withPlaylists-java.util.Collection-">withPlaylists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a>&gt;&nbsp;playlists)</code>
<div class="block">
 If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
 (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want Elastic
 Transcoder to create.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withPlaylists-com.amazonaws.services.elastictranscoder.model.CreateJobPlaylist...-">withPlaylists</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a>...&nbsp;playlists)</code>
<div class="block">
 If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
 (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want Elastic
 Transcoder to create.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withUserMetadata-java.util.Map-">withUserMetadata</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userMetadata)</code>
<div class="block">
 User-defined metadata that you want to associate with an Elastic Transcoder job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateJobRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateJobRequest</h4>
<pre>public&nbsp;CreateJobRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPipelineId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineId</h4>
<pre>public&nbsp;void&nbsp;setPipelineId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineId)</pre>
<div class="block"><p>
 The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding. The pipeline
 determines several settings, including the Amazon S3 bucket from which Elastic Transcoder gets the files to
 transcode and the bucket into which Elastic Transcoder puts the transcoded files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipelineId</code> - The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding. The pipeline
        determines several settings, including the Amazon S3 bucket from which Elastic Transcoder gets the files
        to transcode and the bucket into which Elastic Transcoder puts the transcoded files.</dd>
</dl>
</li>
</ul>
<a name="getPipelineId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPipelineId()</pre>
<div class="block"><p>
 The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding. The pipeline
 determines several settings, including the Amazon S3 bucket from which Elastic Transcoder gets the files to
 transcode and the bucket into which Elastic Transcoder puts the transcoded files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding. The pipeline
         determines several settings, including the Amazon S3 bucket from which Elastic Transcoder gets the files
         to transcode and the bucket into which Elastic Transcoder puts the transcoded files.</dd>
</dl>
</li>
</ul>
<a name="withPipelineId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPipelineId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withPipelineId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pipelineId)</pre>
<div class="block"><p>
 The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding. The pipeline
 determines several settings, including the Amazon S3 bucket from which Elastic Transcoder gets the files to
 transcode and the bucket into which Elastic Transcoder puts the transcoded files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipelineId</code> - The <code>Id</code> of the pipeline that you want Elastic Transcoder to use for transcoding. The pipeline
        determines several settings, including the Amazon S3 bucket from which Elastic Transcoder gets the files
        to transcode and the bucket into which Elastic Transcoder puts the transcoded files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInput-com.amazonaws.services.elastictranscoder.model.JobInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;input)</pre>
<div class="block"><p>
 A section of the request body that provides information about the file that is being transcoded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - A section of the request body that provides information about the file that is being transcoded.</dd>
</dl>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;getInput()</pre>
<div class="block"><p>
 A section of the request body that provides information about the file that is being transcoded.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A section of the request body that provides information about the file that is being transcoded.</dd>
</dl>
</li>
</ul>
<a name="withInput-com.amazonaws.services.elastictranscoder.model.JobInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withInput(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;input)</pre>
<div class="block"><p>
 A section of the request body that provides information about the file that is being transcoded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - A section of the request body that provides information about the file that is being transcoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&gt;&nbsp;getInputs()</pre>
<div class="block"><p>
 A section of the request body that provides information about the files that are being transcoded.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A section of the request body that provides information about the files that are being transcoded.</dd>
</dl>
</li>
</ul>
<a name="setInputs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&gt;&nbsp;inputs)</pre>
<div class="block"><p>
 A section of the request body that provides information about the files that are being transcoded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - A section of the request body that provides information about the files that are being transcoded.</dd>
</dl>
</li>
</ul>
<a name="withInputs-com.amazonaws.services.elastictranscoder.model.JobInput...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withInputs(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>...&nbsp;inputs)</pre>
<div class="block"><p>
 A section of the request body that provides information about the files that are being transcoded.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setInputs-java.util.Collection-"><code>setInputs(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withInputs-java.util.Collection-"><code>withInputs(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - A section of the request body that provides information about the files that are being transcoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withInputs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withInputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&gt;&nbsp;inputs)</pre>
<div class="block"><p>
 A section of the request body that provides information about the files that are being transcoded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - A section of the request body that provides information about the files that are being transcoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOutput-com.amazonaws.services.elastictranscoder.model.CreateJobOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;output)</pre>
<div class="block"><p>
 A section of the request body that provides information about the transcoded (target) file. We strongly recommend
 that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - A section of the request body that provides information about the transcoded (target) file. We strongly
        recommend that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;getOutput()</pre>
<div class="block"><p>
 A section of the request body that provides information about the transcoded (target) file. We strongly recommend
 that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A section of the request body that provides information about the transcoded (target) file. We strongly
         recommend that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.</dd>
</dl>
</li>
</ul>
<a name="withOutput-com.amazonaws.services.elastictranscoder.model.CreateJobOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withOutput(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&nbsp;output)</pre>
<div class="block"><p>
 A section of the request body that provides information about the transcoded (target) file. We strongly recommend
 that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - A section of the request body that provides information about the transcoded (target) file. We strongly
        recommend that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&gt;&nbsp;getOutputs()</pre>
<div class="block"><p>
 A section of the request body that provides information about the transcoded (target) files. We recommend that
 you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A section of the request body that provides information about the transcoded (target) files. We recommend
         that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.</dd>
</dl>
</li>
</ul>
<a name="setOutputs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre>public&nbsp;void&nbsp;setOutputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&gt;&nbsp;outputs)</pre>
<div class="block"><p>
 A section of the request body that provides information about the transcoded (target) files. We recommend that
 you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputs</code> - A section of the request body that provides information about the transcoded (target) files. We recommend
        that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.</dd>
</dl>
</li>
</ul>
<a name="withOutputs-com.amazonaws.services.elastictranscoder.model.CreateJobOutput...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withOutputs(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>...&nbsp;outputs)</pre>
<div class="block"><p>
 A section of the request body that provides information about the transcoded (target) files. We recommend that
 you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setOutputs-java.util.Collection-"><code>setOutputs(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withOutputs-java.util.Collection-"><code>withOutputs(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputs</code> - A section of the request body that provides information about the transcoded (target) files. We recommend
        that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withOutputs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withOutputs(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a>&gt;&nbsp;outputs)</pre>
<div class="block"><p>
 A section of the request body that provides information about the transcoded (target) files. We recommend that
 you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputs</code> - A section of the request body that provides information about the transcoded (target) files. We recommend
        that you use the <code>Outputs</code> syntax instead of the <code>Output</code> syntax.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOutputKeyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputKeyPrefix</h4>
<pre>public&nbsp;void&nbsp;setOutputKeyPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputKeyPrefix)</pre>
<div class="block"><p>
 The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job creates,
 including output files, thumbnails, and playlists.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputKeyPrefix</code> - The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job
        creates, including output files, thumbnails, and playlists.</dd>
</dl>
</li>
</ul>
<a name="getOutputKeyPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputKeyPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputKeyPrefix()</pre>
<div class="block"><p>
 The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job creates,
 including output files, thumbnails, and playlists.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job
         creates, including output files, thumbnails, and playlists.</dd>
</dl>
</li>
</ul>
<a name="withOutputKeyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputKeyPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withOutputKeyPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputKeyPrefix)</pre>
<div class="block"><p>
 The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job creates,
 including output files, thumbnails, and playlists.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputKeyPrefix</code> - The value, if any, that you want Elastic Transcoder to prepend to the names of all files that this job
        creates, including output files, thumbnails, and playlists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPlaylists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylists</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a>&gt;&nbsp;getPlaylists()</pre>
<div class="block"><p>
 If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
 (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want Elastic
 Transcoder to create.
 </p>
 <p>
 The maximum number of master playlists in a job is 30.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
         (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want
         Elastic Transcoder to create.</p>
         <p>
         The maximum number of master playlists in a job is 30.</dd>
</dl>
</li>
</ul>
<a name="setPlaylists-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaylists</h4>
<pre>public&nbsp;void&nbsp;setPlaylists(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a>&gt;&nbsp;playlists)</pre>
<div class="block"><p>
 If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
 (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want Elastic
 Transcoder to create.
 </p>
 <p>
 The maximum number of master playlists in a job is 30.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlists</code> - If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
        (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want
        Elastic Transcoder to create.</p>
        <p>
        The maximum number of master playlists in a job is 30.</dd>
</dl>
</li>
</ul>
<a name="withPlaylists-com.amazonaws.services.elastictranscoder.model.CreateJobPlaylist...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlaylists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withPlaylists(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a>...&nbsp;playlists)</pre>
<div class="block"><p>
 If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
 (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want Elastic
 Transcoder to create.
 </p>
 <p>
 The maximum number of master playlists in a job is 30.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#setPlaylists-java.util.Collection-"><code>setPlaylists(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html#withPlaylists-java.util.Collection-"><code>withPlaylists(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlists</code> - If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
        (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want
        Elastic Transcoder to create.</p>
        <p>
        The maximum number of master playlists in a job is 30.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withPlaylists-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlaylists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withPlaylists(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a>&gt;&nbsp;playlists)</pre>
<div class="block"><p>
 If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
 (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want Elastic
 Transcoder to create.
 </p>
 <p>
 The maximum number of master playlists in a job is 30.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playlists</code> - If you specify a preset in <code>PresetId</code> for which the value of <code>Container</code> is fmp4
        (Fragmented MP4) or ts (MPEG-TS), Playlists contains information about the master playlists that you want
        Elastic Transcoder to create.</p>
        <p>
        The maximum number of master playlists in a job is 30.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getUserMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetadata</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUserMetadata()</pre>
<div class="block"><p>
 User-defined metadata that you want to associate with an Elastic Transcoder job. You specify metadata in
 <code>key/value</code> pairs, and you can add up to 10 <code>key/value</code> pairs per job. Elastic Transcoder
 does not guarantee that <code>key/value</code> pairs are returned in the same order in which you specify them.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User-defined metadata that you want to associate with an Elastic Transcoder job. You specify metadata in
         <code>key/value</code> pairs, and you can add up to 10 <code>key/value</code> pairs per job. Elastic
         Transcoder does not guarantee that <code>key/value</code> pairs are returned in the same order in which
         you specify them.</dd>
</dl>
</li>
</ul>
<a name="setUserMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMetadata</h4>
<pre>public&nbsp;void&nbsp;setUserMetadata(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userMetadata)</pre>
<div class="block"><p>
 User-defined metadata that you want to associate with an Elastic Transcoder job. You specify metadata in
 <code>key/value</code> pairs, and you can add up to 10 <code>key/value</code> pairs per job. Elastic Transcoder
 does not guarantee that <code>key/value</code> pairs are returned in the same order in which you specify them.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMetadata</code> - User-defined metadata that you want to associate with an Elastic Transcoder job. You specify metadata in
        <code>key/value</code> pairs, and you can add up to 10 <code>key/value</code> pairs per job. Elastic
        Transcoder does not guarantee that <code>key/value</code> pairs are returned in the same order in which
        you specify them.</dd>
</dl>
</li>
</ul>
<a name="withUserMetadata-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;withUserMetadata(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;userMetadata)</pre>
<div class="block"><p>
 User-defined metadata that you want to associate with an Elastic Transcoder job. You specify metadata in
 <code>key/value</code> pairs, and you can add up to 10 <code>key/value</code> pairs per job. Elastic Transcoder
 does not guarantee that <code>key/value</code> pairs are returned in the same order in which you specify them.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMetadata</code> - User-defined metadata that you want to associate with an Elastic Transcoder job. You specify metadata in
        <code>key/value</code> pairs, and you can add up to 10 <code>key/value</code> pairs per job. Elastic
        Transcoder does not guarantee that <code>key/value</code> pairs are returned in the same order in which
        you specify them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addUserMetadataEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserMetadataEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;addUserMetadataEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearUserMetadataEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserMetadataEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;clearUserMetadataEntries()</pre>
<div class="block">Removes all the entries added into UserMetadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" target="_top">Frames</a></li>
<li><a href="CreateJobRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
