<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:31 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Encryption (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encryption (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/HlsContentProtection.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Encryption.html" target="_top">Frames</a></li>
<li><a href="Encryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class Encryption" class="title">Class Encryption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.Encryption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Encryption</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The encryption settings, if any, that are used for decrypting your input files or encrypting your output files. If
 your input file is encrypted, you must specify the mode that Elastic Transcoder uses to decrypt your file, otherwise
 you must specify the mode you want Elastic Transcoder to use to encrypt your output files.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.Encryption">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#Encryption--">Encryption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#getInitializationVector--">getInitializationVector</a></span>()</code>
<div class="block">
 The series of random bits created by a random bit generator, unique for every encryption operation, that you used
 to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#getKey--">getKey</a></span>()</code>
<div class="block">
 The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was used to
 encrypt your input file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#getKeyMd5--">getKeyMd5</a></span>()</code>
<div class="block">
 The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder to use to
 encrypt your output file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#getMode--">getMode</a></span>()</code>
<div class="block">
 The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your input files
 or encrypting your output files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#setInitializationVector-java.lang.String-">setInitializationVector</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initializationVector)</code>
<div class="block">
 The series of random bits created by a random bit generator, unique for every encryption operation, that you used
 to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#setKey-java.lang.String-">setKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was used to
 encrypt your input file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#setKeyMd5-java.lang.String-">setKeyMd5</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyMd5)</code>
<div class="block">
 The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder to use to
 encrypt your output file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#setMode-java.lang.String-">setMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">
 The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your input files
 or encrypting your output files.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#withInitializationVector-java.lang.String-">withInitializationVector</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initializationVector)</code>
<div class="block">
 The series of random bits created by a random bit generator, unique for every encryption operation, that you used
 to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output files.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#withKey-java.lang.String-">withKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was used to
 encrypt your input file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#withKeyMd5-java.lang.String-">withKeyMd5</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyMd5)</code>
<div class="block">
 The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder to use to
 encrypt your output file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html#withMode-java.lang.String-">withMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">
 The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your input files
 or encrypting your output files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encryption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encryption</h4>
<pre>public&nbsp;Encryption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block"><p>
 The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your input files
 or encrypting your output files. Elastic Transcoder supports the following options:
 </p>
 <ul>
 <li>
 <p>
 <b>S3:</b> Amazon S3 creates and manages the keys used for encrypting your files.
 </p>
 </li>
 <li>
 <p>
 <b>S3-AWS-KMS:</b> Amazon S3 calls the Amazon Key Management Service, which creates and manages the keys that are
 used for encrypting your files. If you specify <code>S3-AWS-KMS</code> and you don't want to use the default key,
 you must add the AWS-KMS key that you want to use to your pipeline.
 </p>
 </li>
 <li>
 <p>
 <b>AES-CBC-PKCS7:</b> A padded cipher-block mode of operation originally used for HLS files.
 </p>
 </li>
 <li>
 <p>
 <b>AES-CTR:</b> AES Counter Mode.
 </p>
 </li>
 <li>
 <p>
 <b>AES-GCM:</b> AES Galois Counter Mode, a mode of operation that is an authenticated encryption format, meaning
 that a file, key, or initialization vector that has been tampered with fails the decryption process.
 </p>
 </li>
 </ul>
 <p>
 For all three AES options, you must provide the following settings, which must be base64-encoded:
 </p>
 <ul>
 <li>
 <p>
 <b>Key</b>
 </p>
 </li>
 <li>
 <p>
 <b>Key MD5</b>
 </p>
 </li>
 <li>
 <p>
 <b>Initialization Vector</b>
 </p>
 </li>
 </ul>
 <important>
 <p>
 For the AES modes, your private encryption keys and your unencrypted data are never stored by AWS; therefore, it
 is important that you safely manage your encryption keys. If you lose them, you won't be able to unencrypt your
 data.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your
        input files or encrypting your output files. Elastic Transcoder supports the following options:</p>
        <ul>
        <li>
        <p>
        <b>S3:</b> Amazon S3 creates and manages the keys used for encrypting your files.
        </p>
        </li>
        <li>
        <p>
        <b>S3-AWS-KMS:</b> Amazon S3 calls the Amazon Key Management Service, which creates and manages the keys
        that are used for encrypting your files. If you specify <code>S3-AWS-KMS</code> and you don't want to use
        the default key, you must add the AWS-KMS key that you want to use to your pipeline.
        </p>
        </li>
        <li>
        <p>
        <b>AES-CBC-PKCS7:</b> A padded cipher-block mode of operation originally used for HLS files.
        </p>
        </li>
        <li>
        <p>
        <b>AES-CTR:</b> AES Counter Mode.
        </p>
        </li>
        <li>
        <p>
        <b>AES-GCM:</b> AES Galois Counter Mode, a mode of operation that is an authenticated encryption format,
        meaning that a file, key, or initialization vector that has been tampered with fails the decryption
        process.
        </p>
        </li>
        </ul>
        <p>
        For all three AES options, you must provide the following settings, which must be base64-encoded:
        </p>
        <ul>
        <li>
        <p>
        <b>Key</b>
        </p>
        </li>
        <li>
        <p>
        <b>Key MD5</b>
        </p>
        </li>
        <li>
        <p>
        <b>Initialization Vector</b>
        </p>
        </li>
        </ul>
        <important>
        <p>
        For the AES modes, your private encryption keys and your unencrypted data are never stored by AWS;
        therefore, it is important that you safely manage your encryption keys. If you lose them, you won't be
        able to unencrypt your data.
        </p></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMode()</pre>
<div class="block"><p>
 The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your input files
 or encrypting your output files. Elastic Transcoder supports the following options:
 </p>
 <ul>
 <li>
 <p>
 <b>S3:</b> Amazon S3 creates and manages the keys used for encrypting your files.
 </p>
 </li>
 <li>
 <p>
 <b>S3-AWS-KMS:</b> Amazon S3 calls the Amazon Key Management Service, which creates and manages the keys that are
 used for encrypting your files. If you specify <code>S3-AWS-KMS</code> and you don't want to use the default key,
 you must add the AWS-KMS key that you want to use to your pipeline.
 </p>
 </li>
 <li>
 <p>
 <b>AES-CBC-PKCS7:</b> A padded cipher-block mode of operation originally used for HLS files.
 </p>
 </li>
 <li>
 <p>
 <b>AES-CTR:</b> AES Counter Mode.
 </p>
 </li>
 <li>
 <p>
 <b>AES-GCM:</b> AES Galois Counter Mode, a mode of operation that is an authenticated encryption format, meaning
 that a file, key, or initialization vector that has been tampered with fails the decryption process.
 </p>
 </li>
 </ul>
 <p>
 For all three AES options, you must provide the following settings, which must be base64-encoded:
 </p>
 <ul>
 <li>
 <p>
 <b>Key</b>
 </p>
 </li>
 <li>
 <p>
 <b>Key MD5</b>
 </p>
 </li>
 <li>
 <p>
 <b>Initialization Vector</b>
 </p>
 </li>
 </ul>
 <important>
 <p>
 For the AES modes, your private encryption keys and your unencrypted data are never stored by AWS; therefore, it
 is important that you safely manage your encryption keys. If you lose them, you won't be able to unencrypt your
 data.
 </p>
 </important></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your
         input files or encrypting your output files. Elastic Transcoder supports the following options:</p>
         <ul>
         <li>
         <p>
         <b>S3:</b> Amazon S3 creates and manages the keys used for encrypting your files.
         </p>
         </li>
         <li>
         <p>
         <b>S3-AWS-KMS:</b> Amazon S3 calls the Amazon Key Management Service, which creates and manages the keys
         that are used for encrypting your files. If you specify <code>S3-AWS-KMS</code> and you don't want to use
         the default key, you must add the AWS-KMS key that you want to use to your pipeline.
         </p>
         </li>
         <li>
         <p>
         <b>AES-CBC-PKCS7:</b> A padded cipher-block mode of operation originally used for HLS files.
         </p>
         </li>
         <li>
         <p>
         <b>AES-CTR:</b> AES Counter Mode.
         </p>
         </li>
         <li>
         <p>
         <b>AES-GCM:</b> AES Galois Counter Mode, a mode of operation that is an authenticated encryption format,
         meaning that a file, key, or initialization vector that has been tampered with fails the decryption
         process.
         </p>
         </li>
         </ul>
         <p>
         For all three AES options, you must provide the following settings, which must be base64-encoded:
         </p>
         <ul>
         <li>
         <p>
         <b>Key</b>
         </p>
         </li>
         <li>
         <p>
         <b>Key MD5</b>
         </p>
         </li>
         <li>
         <p>
         <b>Initialization Vector</b>
         </p>
         </li>
         </ul>
         <important>
         <p>
         For the AES modes, your private encryption keys and your unencrypted data are never stored by AWS;
         therefore, it is important that you safely manage your encryption keys. If you lose them, you won't be
         able to unencrypt your data.
         </p></dd>
</dl>
</li>
</ul>
<a name="withMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;withMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block"><p>
 The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your input files
 or encrypting your output files. Elastic Transcoder supports the following options:
 </p>
 <ul>
 <li>
 <p>
 <b>S3:</b> Amazon S3 creates and manages the keys used for encrypting your files.
 </p>
 </li>
 <li>
 <p>
 <b>S3-AWS-KMS:</b> Amazon S3 calls the Amazon Key Management Service, which creates and manages the keys that are
 used for encrypting your files. If you specify <code>S3-AWS-KMS</code> and you don't want to use the default key,
 you must add the AWS-KMS key that you want to use to your pipeline.
 </p>
 </li>
 <li>
 <p>
 <b>AES-CBC-PKCS7:</b> A padded cipher-block mode of operation originally used for HLS files.
 </p>
 </li>
 <li>
 <p>
 <b>AES-CTR:</b> AES Counter Mode.
 </p>
 </li>
 <li>
 <p>
 <b>AES-GCM:</b> AES Galois Counter Mode, a mode of operation that is an authenticated encryption format, meaning
 that a file, key, or initialization vector that has been tampered with fails the decryption process.
 </p>
 </li>
 </ul>
 <p>
 For all three AES options, you must provide the following settings, which must be base64-encoded:
 </p>
 <ul>
 <li>
 <p>
 <b>Key</b>
 </p>
 </li>
 <li>
 <p>
 <b>Key MD5</b>
 </p>
 </li>
 <li>
 <p>
 <b>Initialization Vector</b>
 </p>
 </li>
 </ul>
 <important>
 <p>
 For the AES modes, your private encryption keys and your unencrypted data are never stored by AWS; therefore, it
 is important that you safely manage your encryption keys. If you lose them, you won't be able to unencrypt your
 data.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The specific server-side encryption mode that you want Elastic Transcoder to use when decrypting your
        input files or encrypting your output files. Elastic Transcoder supports the following options:</p>
        <ul>
        <li>
        <p>
        <b>S3:</b> Amazon S3 creates and manages the keys used for encrypting your files.
        </p>
        </li>
        <li>
        <p>
        <b>S3-AWS-KMS:</b> Amazon S3 calls the Amazon Key Management Service, which creates and manages the keys
        that are used for encrypting your files. If you specify <code>S3-AWS-KMS</code> and you don't want to use
        the default key, you must add the AWS-KMS key that you want to use to your pipeline.
        </p>
        </li>
        <li>
        <p>
        <b>AES-CBC-PKCS7:</b> A padded cipher-block mode of operation originally used for HLS files.
        </p>
        </li>
        <li>
        <p>
        <b>AES-CTR:</b> AES Counter Mode.
        </p>
        </li>
        <li>
        <p>
        <b>AES-GCM:</b> AES Galois Counter Mode, a mode of operation that is an authenticated encryption format,
        meaning that a file, key, or initialization vector that has been tampered with fails the decryption
        process.
        </p>
        </li>
        </ul>
        <p>
        For all three AES options, you must provide the following settings, which must be base64-encoded:
        </p>
        <ul>
        <li>
        <p>
        <b>Key</b>
        </p>
        </li>
        <li>
        <p>
        <b>Key MD5</b>
        </p>
        </li>
        <li>
        <p>
        <b>Initialization Vector</b>
        </p>
        </li>
        </ul>
        <important>
        <p>
        For the AES modes, your private encryption keys and your unencrypted data are never stored by AWS;
        therefore, it is important that you safely manage your encryption keys. If you lose them, you won't be
        able to unencrypt your data.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><p>
 The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was used to
 encrypt your input file. The key must be base64-encoded and it must be one of the following bit lengths before
 being base64-encoded:
 </p>
 <p>
 <code>128</code>, <code>192</code>, or <code>256</code>.
 </p>
 <p>
 The key must also be encrypted by using the Amazon Key Management Service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was
        used to encrypt your input file. The key must be base64-encoded and it must be one of the following bit
        lengths before being base64-encoded:</p>
        <p>
        <code>128</code>, <code>192</code>, or <code>256</code>.
        </p>
        <p>
        The key must also be encrypted by using the Amazon Key Management Service.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block"><p>
 The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was used to
 encrypt your input file. The key must be base64-encoded and it must be one of the following bit lengths before
 being base64-encoded:
 </p>
 <p>
 <code>128</code>, <code>192</code>, or <code>256</code>.
 </p>
 <p>
 The key must also be encrypted by using the Amazon Key Management Service.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was
         used to encrypt your input file. The key must be base64-encoded and it must be one of the following bit
         lengths before being base64-encoded:</p>
         <p>
         <code>128</code>, <code>192</code>, or <code>256</code>.
         </p>
         <p>
         The key must also be encrypted by using the Amazon Key Management Service.</dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;withKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><p>
 The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was used to
 encrypt your input file. The key must be base64-encoded and it must be one of the following bit lengths before
 being base64-encoded:
 </p>
 <p>
 <code>128</code>, <code>192</code>, or <code>256</code>.
 </p>
 <p>
 The key must also be encrypted by using the Amazon Key Management Service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The data encryption key that you want Elastic Transcoder to use to encrypt your output file, or that was
        used to encrypt your input file. The key must be base64-encoded and it must be one of the following bit
        lengths before being base64-encoded:</p>
        <p>
        <code>128</code>, <code>192</code>, or <code>256</code>.
        </p>
        <p>
        The key must also be encrypted by using the Amazon Key Management Service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKeyMd5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyMd5</h4>
<pre>public&nbsp;void&nbsp;setKeyMd5(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyMd5)</pre>
<div class="block"><p>
 The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder to use to
 encrypt your output file. Elastic Transcoder uses the key digest as a checksum to make sure your key was not
 corrupted in transit. The key MD5 must be base64-encoded, and it must be exactly 16 bytes long before being
 base64-encoded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMd5</code> - The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder to
        use to encrypt your output file. Elastic Transcoder uses the key digest as a checksum to make sure your
        key was not corrupted in transit. The key MD5 must be base64-encoded, and it must be exactly 16 bytes long
        before being base64-encoded.</dd>
</dl>
</li>
</ul>
<a name="getKeyMd5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMd5</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyMd5()</pre>
<div class="block"><p>
 The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder to use to
 encrypt your output file. Elastic Transcoder uses the key digest as a checksum to make sure your key was not
 corrupted in transit. The key MD5 must be base64-encoded, and it must be exactly 16 bytes long before being
 base64-encoded.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder
         to use to encrypt your output file. Elastic Transcoder uses the key digest as a checksum to make sure
         your key was not corrupted in transit. The key MD5 must be base64-encoded, and it must be exactly 16
         bytes long before being base64-encoded.</dd>
</dl>
</li>
</ul>
<a name="withKeyMd5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyMd5</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;withKeyMd5(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyMd5)</pre>
<div class="block"><p>
 The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder to use to
 encrypt your output file. Elastic Transcoder uses the key digest as a checksum to make sure your key was not
 corrupted in transit. The key MD5 must be base64-encoded, and it must be exactly 16 bytes long before being
 base64-encoded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMd5</code> - The MD5 digest of the key that you used to encrypt your input file, or that you want Elastic Transcoder to
        use to encrypt your output file. Elastic Transcoder uses the key digest as a checksum to make sure your
        key was not corrupted in transit. The key MD5 must be base64-encoded, and it must be exactly 16 bytes long
        before being base64-encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInitializationVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializationVector</h4>
<pre>public&nbsp;void&nbsp;setInitializationVector(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initializationVector)</pre>
<div class="block"><p>
 The series of random bits created by a random bit generator, unique for every encryption operation, that you used
 to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output files. The
 initialization vector must be base64-encoded, and it must be exactly 16 bytes long before being base64-encoded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationVector</code> - The series of random bits created by a random bit generator, unique for every encryption operation, that
        you used to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output
        files. The initialization vector must be base64-encoded, and it must be exactly 16 bytes long before being
        base64-encoded.</dd>
</dl>
</li>
</ul>
<a name="getInitializationVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializationVector</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitializationVector()</pre>
<div class="block"><p>
 The series of random bits created by a random bit generator, unique for every encryption operation, that you used
 to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output files. The
 initialization vector must be base64-encoded, and it must be exactly 16 bytes long before being base64-encoded.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series of random bits created by a random bit generator, unique for every encryption operation, that
         you used to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output
         files. The initialization vector must be base64-encoded, and it must be exactly 16 bytes long before
         being base64-encoded.</dd>
</dl>
</li>
</ul>
<a name="withInitializationVector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInitializationVector</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;withInitializationVector(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initializationVector)</pre>
<div class="block"><p>
 The series of random bits created by a random bit generator, unique for every encryption operation, that you used
 to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output files. The
 initialization vector must be base64-encoded, and it must be exactly 16 bytes long before being base64-encoded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationVector</code> - The series of random bits created by a random bit generator, unique for every encryption operation, that
        you used to encrypt your input files or that you want Elastic Transcoder to use to encrypt your output
        files. The initialization vector must be base64-encoded, and it must be exactly 16 bytes long before being
        base64-encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/HlsContentProtection.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Encryption.html" target="_top">Frames</a></li>
<li><a href="Encryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
