<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:31 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobInput (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobInput (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/JobInput.html" target="_top">Frames</a></li>
<li><a href="JobInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class JobInput" class="title">Class JobInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.JobInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">JobInput</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Information about the file that you're transcoding.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.JobInput">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#JobInput--">JobInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block">
 The aspect ratio of the input file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getContainer--">getContainer</a></span>()</code>
<div class="block">
 The container type for the input file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model">DetectedProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getDetectedProperties--">getDetectedProperties</a></span>()</code>
<div class="block">
 The detected properties of the input file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getEncryption--">getEncryption</a></span>()</code>
<div class="block">
 The encryption settings, if any, that are used for decrypting your input files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">
 The frame rate of the input file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/InputCaptions.html" title="class in com.amazonaws.services.elastictranscoder.model">InputCaptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getInputCaptions--">getInputCaptions</a></span>()</code>
<div class="block">
 You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getInterlaced--">getInterlaced</a></span>()</code>
<div class="block">
 Whether the input file is interlaced.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getKey--">getKey</a></span>()</code>
<div class="block">
 The name of the file to transcode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getResolution--">getResolution</a></span>()</code>
<div class="block">
 This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the resolution of
 the input file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#getTimeSpan--">getTimeSpan</a></span>()</code>
<div class="block">
 Settings for clipping an input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setAspectRatio-java.lang.String-">setAspectRatio</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</code>
<div class="block">
 The aspect ratio of the input file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setContainer-java.lang.String-">setContainer</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</code>
<div class="block">
 The container type for the input file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setDetectedProperties-com.amazonaws.services.elastictranscoder.model.DetectedProperties-">setDetectedProperties</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model">DetectedProperties</a>&nbsp;detectedProperties)</code>
<div class="block">
 The detected properties of the input file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setEncryption-com.amazonaws.services.elastictranscoder.model.Encryption-">setEncryption</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;encryption)</code>
<div class="block">
 The encryption settings, if any, that are used for decrypting your input files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setFrameRate-java.lang.String-">setFrameRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameRate)</code>
<div class="block">
 The frame rate of the input file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setInputCaptions-com.amazonaws.services.elastictranscoder.model.InputCaptions-">setInputCaptions</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/InputCaptions.html" title="class in com.amazonaws.services.elastictranscoder.model">InputCaptions</a>&nbsp;inputCaptions)</code>
<div class="block">
 You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setInterlaced-java.lang.String-">setInterlaced</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interlaced)</code>
<div class="block">
 Whether the input file is interlaced.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setKey-java.lang.String-">setKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 The name of the file to transcode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setResolution-java.lang.String-">setResolution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</code>
<div class="block">
 This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the resolution of
 the input file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#setTimeSpan-com.amazonaws.services.elastictranscoder.model.TimeSpan-">setTimeSpan</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">
 Settings for clipping an input.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withAspectRatio-java.lang.String-">withAspectRatio</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</code>
<div class="block">
 The aspect ratio of the input file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withContainer-java.lang.String-">withContainer</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</code>
<div class="block">
 The container type for the input file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withDetectedProperties-com.amazonaws.services.elastictranscoder.model.DetectedProperties-">withDetectedProperties</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model">DetectedProperties</a>&nbsp;detectedProperties)</code>
<div class="block">
 The detected properties of the input file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withEncryption-com.amazonaws.services.elastictranscoder.model.Encryption-">withEncryption</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;encryption)</code>
<div class="block">
 The encryption settings, if any, that are used for decrypting your input files.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withFrameRate-java.lang.String-">withFrameRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameRate)</code>
<div class="block">
 The frame rate of the input file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withInputCaptions-com.amazonaws.services.elastictranscoder.model.InputCaptions-">withInputCaptions</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/InputCaptions.html" title="class in com.amazonaws.services.elastictranscoder.model">InputCaptions</a>&nbsp;inputCaptions)</code>
<div class="block">
 You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withInterlaced-java.lang.String-">withInterlaced</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interlaced)</code>
<div class="block">
 Whether the input file is interlaced.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withKey-java.lang.String-">withKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 The name of the file to transcode.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withResolution-java.lang.String-">withResolution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</code>
<div class="block">
 This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the resolution of
 the input file.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html#withTimeSpan-com.amazonaws.services.elastictranscoder.model.TimeSpan-">withTimeSpan</a></span>(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model">TimeSpan</a>&nbsp;timeSpan)</code>
<div class="block">
 Settings for clipping an input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobInput</h4>
<pre>public&nbsp;JobInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><p>
 The name of the file to transcode. Elsewhere in the body of the JSON block is the the ID of the pipeline to use
 for processing the job. The <code>InputBucket</code> object in that pipeline tells Elastic Transcoder which
 Amazon S3 bucket to get the file from.
 </p>
 <p>
 If the file name includes a prefix, such as <code>cooking/lasagna.mpg</code>, include the prefix in the key. If
 the file isn't in the specified bucket, Elastic Transcoder returns an error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the file to transcode. Elsewhere in the body of the JSON block is the the ID of the pipeline
        to use for processing the job. The <code>InputBucket</code> object in that pipeline tells Elastic
        Transcoder which Amazon S3 bucket to get the file from. </p>
        <p>
        If the file name includes a prefix, such as <code>cooking/lasagna.mpg</code>, include the prefix in the
        key. If the file isn't in the specified bucket, Elastic Transcoder returns an error.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block"><p>
 The name of the file to transcode. Elsewhere in the body of the JSON block is the the ID of the pipeline to use
 for processing the job. The <code>InputBucket</code> object in that pipeline tells Elastic Transcoder which
 Amazon S3 bucket to get the file from.
 </p>
 <p>
 If the file name includes a prefix, such as <code>cooking/lasagna.mpg</code>, include the prefix in the key. If
 the file isn't in the specified bucket, Elastic Transcoder returns an error.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the file to transcode. Elsewhere in the body of the JSON block is the the ID of the pipeline
         to use for processing the job. The <code>InputBucket</code> object in that pipeline tells Elastic
         Transcoder which Amazon S3 bucket to get the file from. </p>
         <p>
         If the file name includes a prefix, such as <code>cooking/lasagna.mpg</code>, include the prefix in the
         key. If the file isn't in the specified bucket, Elastic Transcoder returns an error.</dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><p>
 The name of the file to transcode. Elsewhere in the body of the JSON block is the the ID of the pipeline to use
 for processing the job. The <code>InputBucket</code> object in that pipeline tells Elastic Transcoder which
 Amazon S3 bucket to get the file from.
 </p>
 <p>
 If the file name includes a prefix, such as <code>cooking/lasagna.mpg</code>, include the prefix in the key. If
 the file isn't in the specified bucket, Elastic Transcoder returns an error.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the file to transcode. Elsewhere in the body of the JSON block is the the ID of the pipeline
        to use for processing the job. The <code>InputBucket</code> object in that pipeline tells Elastic
        Transcoder which Amazon S3 bucket to get the file from. </p>
        <p>
        If the file name includes a prefix, such as <code>cooking/lasagna.mpg</code>, include the prefix in the
        key. If the file isn't in the specified bucket, Elastic Transcoder returns an error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFrameRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameRate)</pre>
<div class="block"><p>
 The frame rate of the input file. If you want Elastic Transcoder to automatically detect the frame rate of the
 input file, specify <code>auto</code>. If you want to specify the frame rate for the input file, enter one of the
 following values:
 </p>
 <p>
 <code>10</code>, <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>, <code>29.97</code>,
 <code>30</code>, <code>60</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of the frame
 rate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameRate</code> - The frame rate of the input file. If you want Elastic Transcoder to automatically detect the frame rate of
        the input file, specify <code>auto</code>. If you want to specify the frame rate for the input file, enter
        one of the following values: </p>
        <p>
        <code>10</code>, <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>, <code>29.97</code>, <code>30</code>, <code>60</code>
        </p>
        <p>
        If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
        the frame rate.</dd>
</dl>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrameRate()</pre>
<div class="block"><p>
 The frame rate of the input file. If you want Elastic Transcoder to automatically detect the frame rate of the
 input file, specify <code>auto</code>. If you want to specify the frame rate for the input file, enter one of the
 following values:
 </p>
 <p>
 <code>10</code>, <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>, <code>29.97</code>,
 <code>30</code>, <code>60</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of the frame
 rate.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame rate of the input file. If you want Elastic Transcoder to automatically detect the frame rate
         of the input file, specify <code>auto</code>. If you want to specify the frame rate for the input file,
         enter one of the following values: </p>
         <p>
         <code>10</code>, <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>,
         <code>29.97</code>, <code>30</code>, <code>60</code>
         </p>
         <p>
         If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
         the frame rate.</dd>
</dl>
</li>
</ul>
<a name="withFrameRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFrameRate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withFrameRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frameRate)</pre>
<div class="block"><p>
 The frame rate of the input file. If you want Elastic Transcoder to automatically detect the frame rate of the
 input file, specify <code>auto</code>. If you want to specify the frame rate for the input file, enter one of the
 following values:
 </p>
 <p>
 <code>10</code>, <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>, <code>29.97</code>,
 <code>30</code>, <code>60</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of the frame
 rate.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameRate</code> - The frame rate of the input file. If you want Elastic Transcoder to automatically detect the frame rate of
        the input file, specify <code>auto</code>. If you want to specify the frame rate for the input file, enter
        one of the following values: </p>
        <p>
        <code>10</code>, <code>15</code>, <code>23.97</code>, <code>24</code>, <code>25</code>, <code>29.97</code>, <code>30</code>, <code>60</code>
        </p>
        <p>
        If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
        the frame rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</pre>
<div class="block"><p>
 This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the resolution of
 the input file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the
        resolution of the input file.</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResolution()</pre>
<div class="block"><p>
 This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the resolution of
 the input file.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the
         resolution of the input file.</dd>
</dl>
</li>
</ul>
<a name="withResolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withResolution(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</pre>
<div class="block"><p>
 This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the resolution of
 the input file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - This value must be <code>auto</code>, which causes Elastic Transcoder to automatically detect the
        resolution of the input file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAspectRatio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</pre>
<div class="block"><p>
 The aspect ratio of the input file. If you want Elastic Transcoder to automatically detect the aspect ratio of
 the input file, specify <code>auto</code>. If you want to specify the aspect ratio for the output file, enter one
 of the following values:
 </p>
 <p>
 <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of the
 aspect ratio.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectRatio</code> - The aspect ratio of the input file. If you want Elastic Transcoder to automatically detect the aspect
        ratio of the input file, specify <code>auto</code>. If you want to specify the aspect ratio for the output
        file, enter one of the following values: </p>
        <p>
        <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
        </p>
        <p>
        If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
        the aspect ratio.</dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAspectRatio()</pre>
<div class="block"><p>
 The aspect ratio of the input file. If you want Elastic Transcoder to automatically detect the aspect ratio of
 the input file, specify <code>auto</code>. If you want to specify the aspect ratio for the output file, enter one
 of the following values:
 </p>
 <p>
 <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of the
 aspect ratio.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aspect ratio of the input file. If you want Elastic Transcoder to automatically detect the aspect
         ratio of the input file, specify <code>auto</code>. If you want to specify the aspect ratio for the
         output file, enter one of the following values: </p>
         <p>
         <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
         </p>
         <p>
         If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
         the aspect ratio.</dd>
</dl>
</li>
</ul>
<a name="withAspectRatio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAspectRatio</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withAspectRatio(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</pre>
<div class="block"><p>
 The aspect ratio of the input file. If you want Elastic Transcoder to automatically detect the aspect ratio of
 the input file, specify <code>auto</code>. If you want to specify the aspect ratio for the output file, enter one
 of the following values:
 </p>
 <p>
 <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of the
 aspect ratio.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectRatio</code> - The aspect ratio of the input file. If you want Elastic Transcoder to automatically detect the aspect
        ratio of the input file, specify <code>auto</code>. If you want to specify the aspect ratio for the output
        file, enter one of the following values: </p>
        <p>
        <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
        </p>
        <p>
        If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
        the aspect ratio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInterlaced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterlaced</h4>
<pre>public&nbsp;void&nbsp;setInterlaced(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interlaced)</pre>
<div class="block"><p>
 Whether the input file is interlaced. If you want Elastic Transcoder to automatically detect whether the input
 file is interlaced, specify <code>auto</code>. If you want to specify whether the input file is interlaced, enter
 one of the following values:
 </p>
 <p>
 <code>true</code>, <code>false</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
 interlacing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interlaced</code> - Whether the input file is interlaced. If you want Elastic Transcoder to automatically detect whether the
        input file is interlaced, specify <code>auto</code>. If you want to specify whether the input file is
        interlaced, enter one of the following values:</p>
        <p>
        <code>true</code>, <code>false</code>
        </p>
        <p>
        If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
        interlacing.</dd>
</dl>
</li>
</ul>
<a name="getInterlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterlaced</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInterlaced()</pre>
<div class="block"><p>
 Whether the input file is interlaced. If you want Elastic Transcoder to automatically detect whether the input
 file is interlaced, specify <code>auto</code>. If you want to specify whether the input file is interlaced, enter
 one of the following values:
 </p>
 <p>
 <code>true</code>, <code>false</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
 interlacing.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the input file is interlaced. If you want Elastic Transcoder to automatically detect whether the
         input file is interlaced, specify <code>auto</code>. If you want to specify whether the input file is
         interlaced, enter one of the following values:</p>
         <p>
         <code>true</code>, <code>false</code>
         </p>
         <p>
         If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
         interlacing.</dd>
</dl>
</li>
</ul>
<a name="withInterlaced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterlaced</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withInterlaced(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interlaced)</pre>
<div class="block"><p>
 Whether the input file is interlaced. If you want Elastic Transcoder to automatically detect whether the input
 file is interlaced, specify <code>auto</code>. If you want to specify whether the input file is interlaced, enter
 one of the following values:
 </p>
 <p>
 <code>true</code>, <code>false</code>
 </p>
 <p>
 If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
 interlacing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interlaced</code> - Whether the input file is interlaced. If you want Elastic Transcoder to automatically detect whether the
        input file is interlaced, specify <code>auto</code>. If you want to specify whether the input file is
        interlaced, enter one of the following values:</p>
        <p>
        <code>true</code>, <code>false</code>
        </p>
        <p>
        If you specify a value other than <code>auto</code>, Elastic Transcoder disables automatic detection of
        interlacing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</pre>
<div class="block"><p>
 The container type for the input file. If you want Elastic Transcoder to automatically detect the container type
 of the input file, specify <code>auto</code>. If you want to specify the container type for the input file, enter
 one of the following values:
 </p>
 <p>
 <code>3gp</code>, <code>aac</code>, <code>asf</code>, <code>avi</code>, <code>divx</code>, <code>flv</code>,
 <code>m4a</code>, <code>mkv</code>, <code>mov</code>, <code>mp3</code>, <code>mp4</code>, <code>mpeg</code>,
 <code>mpeg-ps</code>, <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>, <code>vob</code>,
 <code>wav</code>, <code>webm</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The container type for the input file. If you want Elastic Transcoder to automatically detect the
        container type of the input file, specify <code>auto</code>. If you want to specify the container type for
        the input file, enter one of the following values: </p>
        <p>
        <code>3gp</code>, <code>aac</code>, <code>asf</code>, <code>avi</code>, <code>divx</code>,
        <code>flv</code>, <code>m4a</code>, <code>mkv</code>, <code>mov</code>, <code>mp3</code>, <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>, <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
        <code>vob</code>, <code>wav</code>, <code>webm</code></dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainer()</pre>
<div class="block"><p>
 The container type for the input file. If you want Elastic Transcoder to automatically detect the container type
 of the input file, specify <code>auto</code>. If you want to specify the container type for the input file, enter
 one of the following values:
 </p>
 <p>
 <code>3gp</code>, <code>aac</code>, <code>asf</code>, <code>avi</code>, <code>divx</code>, <code>flv</code>,
 <code>m4a</code>, <code>mkv</code>, <code>mov</code>, <code>mp3</code>, <code>mp4</code>, <code>mpeg</code>,
 <code>mpeg-ps</code>, <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>, <code>vob</code>,
 <code>wav</code>, <code>webm</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container type for the input file. If you want Elastic Transcoder to automatically detect the
         container type of the input file, specify <code>auto</code>. If you want to specify the container type
         for the input file, enter one of the following values: </p>
         <p>
         <code>3gp</code>, <code>aac</code>, <code>asf</code>, <code>avi</code>, <code>divx</code>,
         <code>flv</code>, <code>m4a</code>, <code>mkv</code>, <code>mov</code>, <code>mp3</code>,
         <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>, <code>mpeg-ts</code>, <code>mxf</code>,
         <code>ogg</code>, <code>vob</code>, <code>wav</code>, <code>webm</code></dd>
</dl>
</li>
</ul>
<a name="withContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withContainer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;container)</pre>
<div class="block"><p>
 The container type for the input file. If you want Elastic Transcoder to automatically detect the container type
 of the input file, specify <code>auto</code>. If you want to specify the container type for the input file, enter
 one of the following values:
 </p>
 <p>
 <code>3gp</code>, <code>aac</code>, <code>asf</code>, <code>avi</code>, <code>divx</code>, <code>flv</code>,
 <code>m4a</code>, <code>mkv</code>, <code>mov</code>, <code>mp3</code>, <code>mp4</code>, <code>mpeg</code>,
 <code>mpeg-ps</code>, <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>, <code>vob</code>,
 <code>wav</code>, <code>webm</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - The container type for the input file. If you want Elastic Transcoder to automatically detect the
        container type of the input file, specify <code>auto</code>. If you want to specify the container type for
        the input file, enter one of the following values: </p>
        <p>
        <code>3gp</code>, <code>aac</code>, <code>asf</code>, <code>avi</code>, <code>divx</code>,
        <code>flv</code>, <code>m4a</code>, <code>mkv</code>, <code>mov</code>, <code>mp3</code>, <code>mp4</code>, <code>mpeg</code>, <code>mpeg-ps</code>, <code>mpeg-ts</code>, <code>mxf</code>, <code>ogg</code>,
        <code>vob</code>, <code>wav</code>, <code>webm</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEncryption-com.amazonaws.services.elastictranscoder.model.Encryption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryption</h4>
<pre>public&nbsp;void&nbsp;setEncryption(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;encryption)</pre>
<div class="block"><p>
 The encryption settings, if any, that are used for decrypting your input files. If your input file is encrypted,
 you must specify the mode that Elastic Transcoder uses to decrypt your file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryption</code> - The encryption settings, if any, that are used for decrypting your input files. If your input file is
        encrypted, you must specify the mode that Elastic Transcoder uses to decrypt your file.</dd>
</dl>
</li>
</ul>
<a name="getEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryption</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;getEncryption()</pre>
<div class="block"><p>
 The encryption settings, if any, that are used for decrypting your input files. If your input file is encrypted,
 you must specify the mode that Elastic Transcoder uses to decrypt your file.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encryption settings, if any, that are used for decrypting your input files. If your input file is
         encrypted, you must specify the mode that Elastic Transcoder uses to decrypt your file.</dd>
</dl>
</li>
</ul>
<a name="withEncryption-com.amazonaws.services.elastictranscoder.model.Encryption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryption</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withEncryption(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a>&nbsp;encryption)</pre>
<div class="block"><p>
 The encryption settings, if any, that are used for decrypting your input files. If your input file is encrypted,
 you must specify the mode that Elastic Transcoder uses to decrypt your file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryption</code> - The encryption settings, if any, that are used for decrypting your input files. If your input file is
        encrypted, you must specify the mode that Elastic Transcoder uses to decrypt your file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTimeSpan-com.amazonaws.services.elastictranscoder.model.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSpan</h4>
<pre>public&nbsp;void&nbsp;setTimeSpan(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block"><p>
 Settings for clipping an input. Each input can have different clip settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSpan</code> - Settings for clipping an input. Each input can have different clip settings.</dd>
</dl>
</li>
</ul>
<a name="getTimeSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model">TimeSpan</a>&nbsp;getTimeSpan()</pre>
<div class="block"><p>
 Settings for clipping an input. Each input can have different clip settings.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings for clipping an input. Each input can have different clip settings.</dd>
</dl>
</li>
</ul>
<a name="withTimeSpan-com.amazonaws.services.elastictranscoder.model.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeSpan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withTimeSpan(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model">TimeSpan</a>&nbsp;timeSpan)</pre>
<div class="block"><p>
 Settings for clipping an input. Each input can have different clip settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSpan</code> - Settings for clipping an input. Each input can have different clip settings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInputCaptions-com.amazonaws.services.elastictranscoder.model.InputCaptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputCaptions</h4>
<pre>public&nbsp;void&nbsp;setInputCaptions(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/InputCaptions.html" title="class in com.amazonaws.services.elastictranscoder.model">InputCaptions</a>&nbsp;inputCaptions)</pre>
<div class="block"><p>
 You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another. All
 captions must be in UTF-8. Elastic Transcoder supports two types of captions:
 </p>
 <ul>
 <li>
 <p>
 <b>Embedded:</b> Embedded captions are included in the same file as the audio and video. Elastic Transcoder
 supports only one embedded caption per language, to a maximum of 300 embedded captions per file.
 </p>
 <p>
 Valid input values include: <code>CEA-608 (EIA-608</code>, first non-empty channel only),
 <code>CEA-708 (EIA-708</code>, first non-empty channel only), and <code>mov-text</code>
 </p>
 <p>
 Valid outputs include: <code>mov-text</code>
 </p>
 <p>
 Elastic Transcoder supports a maximum of one embedded format per output.
 </p>
 </li>
 <li>
 <p>
 <b>Sidecar:</b> Sidecar captions are kept in a separate metadata file from the audio and video data. Sidecar
 captions require a player that is capable of understanding the relationship between the video file and the
 sidecar file. Elastic Transcoder supports only one sidecar caption per language, to a maximum of 20 sidecar
 captions per file.
 </p>
 <p>
 Valid input values include: <code>dfxp</code> (first div element only), <code>ebu-tt</code>, <code>scc</code>,
 <code>smpt</code>, <code>srt</code>, <code>ttml</code> (first div element only), and <code>webvtt</code>
 </p>
 <p>
 Valid outputs include: <code>dfxp</code> (first div element only), <code>scc</code>, <code>srt</code>, and
 <code>webvtt</code>.
 </p>
 </li>
 </ul>
 <p>
 If you want ttml or smpte-tt compatible captions, specify dfxp as your output format.
 </p>
 <p>
 Elastic Transcoder does not support OCR (Optical Character Recognition), does not accept pictures as a valid
 input for captions, and is not available for audio-only transcoding. Elastic Transcoder does not preserve text
 formatting (for example, italics) during the transcoding process.
 </p>
 <p>
 To remove captions or leave the captions empty, set <code>Captions</code> to null. To pass through existing
 captions unchanged, set the <code>MergePolicy</code> to <code>MergeRetain</code>, and pass in a null
 <code>CaptionSources</code> array.
 </p>
 <p>
 For more information on embedded files, see the Subtitles Wikipedia page.
 </p>
 <p>
 For more information on sidecar files, see the Extensible Metadata Platform and Sidecar file Wikipedia pages.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCaptions</code> - You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another. All
        captions must be in UTF-8. Elastic Transcoder supports two types of captions:</p>
        <ul>
        <li>
        <p>
        <b>Embedded:</b> Embedded captions are included in the same file as the audio and video. Elastic
        Transcoder supports only one embedded caption per language, to a maximum of 300 embedded captions per
        file.
        </p>
        <p>
        Valid input values include: <code>CEA-608 (EIA-608</code>, first non-empty channel only),
        <code>CEA-708 (EIA-708</code>, first non-empty channel only), and <code>mov-text</code>
        </p>
        <p>
        Valid outputs include: <code>mov-text</code>
        </p>
        <p>
        Elastic Transcoder supports a maximum of one embedded format per output.
        </p>
        </li>
        <li>
        <p>
        <b>Sidecar:</b> Sidecar captions are kept in a separate metadata file from the audio and video data.
        Sidecar captions require a player that is capable of understanding the relationship between the video file
        and the sidecar file. Elastic Transcoder supports only one sidecar caption per language, to a maximum of
        20 sidecar captions per file.
        </p>
        <p>
        Valid input values include: <code>dfxp</code> (first div element only), <code>ebu-tt</code>,
        <code>scc</code>, <code>smpt</code>, <code>srt</code>, <code>ttml</code> (first div element only), and
        <code>webvtt</code>
        </p>
        <p>
        Valid outputs include: <code>dfxp</code> (first div element only), <code>scc</code>, <code>srt</code>, and
        <code>webvtt</code>.
        </p>
        </li>
        </ul>
        <p>
        If you want ttml or smpte-tt compatible captions, specify dfxp as your output format.
        </p>
        <p>
        Elastic Transcoder does not support OCR (Optical Character Recognition), does not accept pictures as a
        valid input for captions, and is not available for audio-only transcoding. Elastic Transcoder does not
        preserve text formatting (for example, italics) during the transcoding process.
        </p>
        <p>
        To remove captions or leave the captions empty, set <code>Captions</code> to null. To pass through
        existing captions unchanged, set the <code>MergePolicy</code> to <code>MergeRetain</code>, and pass in a
        null <code>CaptionSources</code> array.
        </p>
        <p>
        For more information on embedded files, see the Subtitles Wikipedia page.
        </p>
        <p>
        For more information on sidecar files, see the Extensible Metadata Platform and Sidecar file Wikipedia
        pages.</dd>
</dl>
</li>
</ul>
<a name="getInputCaptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputCaptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/InputCaptions.html" title="class in com.amazonaws.services.elastictranscoder.model">InputCaptions</a>&nbsp;getInputCaptions()</pre>
<div class="block"><p>
 You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another. All
 captions must be in UTF-8. Elastic Transcoder supports two types of captions:
 </p>
 <ul>
 <li>
 <p>
 <b>Embedded:</b> Embedded captions are included in the same file as the audio and video. Elastic Transcoder
 supports only one embedded caption per language, to a maximum of 300 embedded captions per file.
 </p>
 <p>
 Valid input values include: <code>CEA-608 (EIA-608</code>, first non-empty channel only),
 <code>CEA-708 (EIA-708</code>, first non-empty channel only), and <code>mov-text</code>
 </p>
 <p>
 Valid outputs include: <code>mov-text</code>
 </p>
 <p>
 Elastic Transcoder supports a maximum of one embedded format per output.
 </p>
 </li>
 <li>
 <p>
 <b>Sidecar:</b> Sidecar captions are kept in a separate metadata file from the audio and video data. Sidecar
 captions require a player that is capable of understanding the relationship between the video file and the
 sidecar file. Elastic Transcoder supports only one sidecar caption per language, to a maximum of 20 sidecar
 captions per file.
 </p>
 <p>
 Valid input values include: <code>dfxp</code> (first div element only), <code>ebu-tt</code>, <code>scc</code>,
 <code>smpt</code>, <code>srt</code>, <code>ttml</code> (first div element only), and <code>webvtt</code>
 </p>
 <p>
 Valid outputs include: <code>dfxp</code> (first div element only), <code>scc</code>, <code>srt</code>, and
 <code>webvtt</code>.
 </p>
 </li>
 </ul>
 <p>
 If you want ttml or smpte-tt compatible captions, specify dfxp as your output format.
 </p>
 <p>
 Elastic Transcoder does not support OCR (Optical Character Recognition), does not accept pictures as a valid
 input for captions, and is not available for audio-only transcoding. Elastic Transcoder does not preserve text
 formatting (for example, italics) during the transcoding process.
 </p>
 <p>
 To remove captions or leave the captions empty, set <code>Captions</code> to null. To pass through existing
 captions unchanged, set the <code>MergePolicy</code> to <code>MergeRetain</code>, and pass in a null
 <code>CaptionSources</code> array.
 </p>
 <p>
 For more information on embedded files, see the Subtitles Wikipedia page.
 </p>
 <p>
 For more information on sidecar files, see the Extensible Metadata Platform and Sidecar file Wikipedia pages.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another. All
         captions must be in UTF-8. Elastic Transcoder supports two types of captions:</p>
         <ul>
         <li>
         <p>
         <b>Embedded:</b> Embedded captions are included in the same file as the audio and video. Elastic
         Transcoder supports only one embedded caption per language, to a maximum of 300 embedded captions per
         file.
         </p>
         <p>
         Valid input values include: <code>CEA-608 (EIA-608</code>, first non-empty channel only),
         <code>CEA-708 (EIA-708</code>, first non-empty channel only), and <code>mov-text</code>
         </p>
         <p>
         Valid outputs include: <code>mov-text</code>
         </p>
         <p>
         Elastic Transcoder supports a maximum of one embedded format per output.
         </p>
         </li>
         <li>
         <p>
         <b>Sidecar:</b> Sidecar captions are kept in a separate metadata file from the audio and video data.
         Sidecar captions require a player that is capable of understanding the relationship between the video
         file and the sidecar file. Elastic Transcoder supports only one sidecar caption per language, to a
         maximum of 20 sidecar captions per file.
         </p>
         <p>
         Valid input values include: <code>dfxp</code> (first div element only), <code>ebu-tt</code>,
         <code>scc</code>, <code>smpt</code>, <code>srt</code>, <code>ttml</code> (first div element only), and
         <code>webvtt</code>
         </p>
         <p>
         Valid outputs include: <code>dfxp</code> (first div element only), <code>scc</code>, <code>srt</code>,
         and <code>webvtt</code>.
         </p>
         </li>
         </ul>
         <p>
         If you want ttml or smpte-tt compatible captions, specify dfxp as your output format.
         </p>
         <p>
         Elastic Transcoder does not support OCR (Optical Character Recognition), does not accept pictures as a
         valid input for captions, and is not available for audio-only transcoding. Elastic Transcoder does not
         preserve text formatting (for example, italics) during the transcoding process.
         </p>
         <p>
         To remove captions or leave the captions empty, set <code>Captions</code> to null. To pass through
         existing captions unchanged, set the <code>MergePolicy</code> to <code>MergeRetain</code>, and pass in a
         null <code>CaptionSources</code> array.
         </p>
         <p>
         For more information on embedded files, see the Subtitles Wikipedia page.
         </p>
         <p>
         For more information on sidecar files, see the Extensible Metadata Platform and Sidecar file Wikipedia
         pages.</dd>
</dl>
</li>
</ul>
<a name="withInputCaptions-com.amazonaws.services.elastictranscoder.model.InputCaptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputCaptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withInputCaptions(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/InputCaptions.html" title="class in com.amazonaws.services.elastictranscoder.model">InputCaptions</a>&nbsp;inputCaptions)</pre>
<div class="block"><p>
 You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another. All
 captions must be in UTF-8. Elastic Transcoder supports two types of captions:
 </p>
 <ul>
 <li>
 <p>
 <b>Embedded:</b> Embedded captions are included in the same file as the audio and video. Elastic Transcoder
 supports only one embedded caption per language, to a maximum of 300 embedded captions per file.
 </p>
 <p>
 Valid input values include: <code>CEA-608 (EIA-608</code>, first non-empty channel only),
 <code>CEA-708 (EIA-708</code>, first non-empty channel only), and <code>mov-text</code>
 </p>
 <p>
 Valid outputs include: <code>mov-text</code>
 </p>
 <p>
 Elastic Transcoder supports a maximum of one embedded format per output.
 </p>
 </li>
 <li>
 <p>
 <b>Sidecar:</b> Sidecar captions are kept in a separate metadata file from the audio and video data. Sidecar
 captions require a player that is capable of understanding the relationship between the video file and the
 sidecar file. Elastic Transcoder supports only one sidecar caption per language, to a maximum of 20 sidecar
 captions per file.
 </p>
 <p>
 Valid input values include: <code>dfxp</code> (first div element only), <code>ebu-tt</code>, <code>scc</code>,
 <code>smpt</code>, <code>srt</code>, <code>ttml</code> (first div element only), and <code>webvtt</code>
 </p>
 <p>
 Valid outputs include: <code>dfxp</code> (first div element only), <code>scc</code>, <code>srt</code>, and
 <code>webvtt</code>.
 </p>
 </li>
 </ul>
 <p>
 If you want ttml or smpte-tt compatible captions, specify dfxp as your output format.
 </p>
 <p>
 Elastic Transcoder does not support OCR (Optical Character Recognition), does not accept pictures as a valid
 input for captions, and is not available for audio-only transcoding. Elastic Transcoder does not preserve text
 formatting (for example, italics) during the transcoding process.
 </p>
 <p>
 To remove captions or leave the captions empty, set <code>Captions</code> to null. To pass through existing
 captions unchanged, set the <code>MergePolicy</code> to <code>MergeRetain</code>, and pass in a null
 <code>CaptionSources</code> array.
 </p>
 <p>
 For more information on embedded files, see the Subtitles Wikipedia page.
 </p>
 <p>
 For more information on sidecar files, see the Extensible Metadata Platform and Sidecar file Wikipedia pages.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCaptions</code> - You can configure Elastic Transcoder to transcode captions, or subtitles, from one format to another. All
        captions must be in UTF-8. Elastic Transcoder supports two types of captions:</p>
        <ul>
        <li>
        <p>
        <b>Embedded:</b> Embedded captions are included in the same file as the audio and video. Elastic
        Transcoder supports only one embedded caption per language, to a maximum of 300 embedded captions per
        file.
        </p>
        <p>
        Valid input values include: <code>CEA-608 (EIA-608</code>, first non-empty channel only),
        <code>CEA-708 (EIA-708</code>, first non-empty channel only), and <code>mov-text</code>
        </p>
        <p>
        Valid outputs include: <code>mov-text</code>
        </p>
        <p>
        Elastic Transcoder supports a maximum of one embedded format per output.
        </p>
        </li>
        <li>
        <p>
        <b>Sidecar:</b> Sidecar captions are kept in a separate metadata file from the audio and video data.
        Sidecar captions require a player that is capable of understanding the relationship between the video file
        and the sidecar file. Elastic Transcoder supports only one sidecar caption per language, to a maximum of
        20 sidecar captions per file.
        </p>
        <p>
        Valid input values include: <code>dfxp</code> (first div element only), <code>ebu-tt</code>,
        <code>scc</code>, <code>smpt</code>, <code>srt</code>, <code>ttml</code> (first div element only), and
        <code>webvtt</code>
        </p>
        <p>
        Valid outputs include: <code>dfxp</code> (first div element only), <code>scc</code>, <code>srt</code>, and
        <code>webvtt</code>.
        </p>
        </li>
        </ul>
        <p>
        If you want ttml or smpte-tt compatible captions, specify dfxp as your output format.
        </p>
        <p>
        Elastic Transcoder does not support OCR (Optical Character Recognition), does not accept pictures as a
        valid input for captions, and is not available for audio-only transcoding. Elastic Transcoder does not
        preserve text formatting (for example, italics) during the transcoding process.
        </p>
        <p>
        To remove captions or leave the captions empty, set <code>Captions</code> to null. To pass through
        existing captions unchanged, set the <code>MergePolicy</code> to <code>MergeRetain</code>, and pass in a
        null <code>CaptionSources</code> array.
        </p>
        <p>
        For more information on embedded files, see the Subtitles Wikipedia page.
        </p>
        <p>
        For more information on sidecar files, see the Extensible Metadata Platform and Sidecar file Wikipedia
        pages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDetectedProperties-com.amazonaws.services.elastictranscoder.model.DetectedProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectedProperties</h4>
<pre>public&nbsp;void&nbsp;setDetectedProperties(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model">DetectedProperties</a>&nbsp;detectedProperties)</pre>
<div class="block"><p>
 The detected properties of the input file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectedProperties</code> - The detected properties of the input file.</dd>
</dl>
</li>
</ul>
<a name="getDetectedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectedProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model">DetectedProperties</a>&nbsp;getDetectedProperties()</pre>
<div class="block"><p>
 The detected properties of the input file.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The detected properties of the input file.</dd>
</dl>
</li>
</ul>
<a name="withDetectedProperties-com.amazonaws.services.elastictranscoder.model.DetectedProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetectedProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;withDetectedProperties(<a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model">DetectedProperties</a>&nbsp;detectedProperties)</pre>
<div class="block"><p>
 The detected properties of the input file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectedProperties</code> - The detected properties of the input file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/JobInput.html" target="_top">Frames</a></li>
<li><a href="JobInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
