<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elastictranscoder.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.elastictranscoder.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elastictranscoder.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Artwork.html" title="class in com.amazonaws.services.elastictranscoder.model">Artwork</a></td>
<td class="colLast">
<div class="block">
 The file to be used as album art.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioCodecOptions.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioCodecOptions</a></td>
<td class="colLast">
<div class="block">
 Options associated with your audio codec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AudioParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">AudioParameters</a></td>
<td class="colLast">
<div class="block">
 Parameters required for transcoding audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>CancelJobRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobResult</a></td>
<td class="colLast">
<div class="block">
 The response body contains a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CaptionFormat.html" title="class in com.amazonaws.services.elastictranscoder.model">CaptionFormat</a></td>
<td class="colLast">
<div class="block">
 The file format of the output captions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Captions.html" title="class in com.amazonaws.services.elastictranscoder.model">Captions</a></td>
<td class="colLast">
<div class="block">
 The captions to be created, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CaptionSource.html" title="class in com.amazonaws.services.elastictranscoder.model">CaptionSource</a></td>
<td class="colLast">
<div class="block">
 A source file for the input sidecar captions used during the transcoding process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Clip.html" title="class in com.amazonaws.services.elastictranscoder.model">Clip</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobOutput</a></td>
<td class="colLast">
<div class="block">
 The <code>CreateJobOutput</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobPlaylist.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobPlaylist</a></td>
<td class="colLast">
<div class="block">
 Information about the master playlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>CreateJobRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobResult</a></td>
<td class="colLast">
<div class="block">
 The CreateJobResponse structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>CreatePipelineRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 When you create a pipeline, Elastic Transcoder returns the values that you specified in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>CreatePresetRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetResult</a></td>
<td class="colLast">
<div class="block">
 The <code>CreatePresetResponse</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>DeletePipelineRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineResult</a></td>
<td class="colLast">
<div class="block">
 The <code>DeletePipelineResponse</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>DeletePresetRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetResult</a></td>
<td class="colLast">
<div class="block">
 The <code>DeletePresetResponse</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/DetectedProperties.html" title="class in com.amazonaws.services.elastictranscoder.model">DetectedProperties</a></td>
<td class="colLast">
<div class="block">
 The detected properties of the input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Encryption.html" title="class in com.amazonaws.services.elastictranscoder.model">Encryption</a></td>
<td class="colLast">
<div class="block">
 The encryption settings, if any, that are used for decrypting your input files or encrypting your output files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/HlsContentProtection.html" title="class in com.amazonaws.services.elastictranscoder.model">HlsContentProtection</a></td>
<td class="colLast">
<div class="block">
 The HLS content protection settings, if any, that you want Elastic Transcoder to apply to your output files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/InputCaptions.html" title="class in com.amazonaws.services.elastictranscoder.model">InputCaptions</a></td>
<td class="colLast">
<div class="block">
 The captions to be created, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Job.html" title="class in com.amazonaws.services.elastictranscoder.model">Job</a></td>
<td class="colLast">
<div class="block">
 A section of the response body that provides information about the job that is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobAlbumArt.html" title="class in com.amazonaws.services.elastictranscoder.model">JobAlbumArt</a></td>
<td class="colLast">
<div class="block">
 The .jpg or .png file associated with an audio file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobInput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobInput</a></td>
<td class="colLast">
<div class="block">
 Information about the file that you're transcoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobOutput.html" title="class in com.amazonaws.services.elastictranscoder.model">JobOutput</a></td>
<td class="colLast">
<div class="block"><important></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/JobWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">JobWatermark</a></td>
<td class="colLast">
<div class="block">
 Watermarks can be in .png or .jpg format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>ListJobsByPipelineRequest</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineResult</a></td>
<td class="colLast">
<div class="block">
 The <code>ListJobsByPipelineResponse</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>ListJobsByStatusRequest</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusResult</a></td>
<td class="colLast">
<div class="block">
 The <code>ListJobsByStatusResponse</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>ListPipelineRequest</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</a></td>
<td class="colLast">
<div class="block">
 A list of the pipelines associated with the current AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>ListPresetsRequest</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</a></td>
<td class="colLast">
<div class="block">
 The <code>ListPresetsResponse</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Notifications.html" title="class in com.amazonaws.services.elastictranscoder.model">Notifications</a></td>
<td class="colLast">
<div class="block">
 The Amazon Simple Notification Service (Amazon SNS) topic or topics to notify in order to report job status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Permission.html" title="class in com.amazonaws.services.elastictranscoder.model">Permission</a></td>
<td class="colLast">
<div class="block">
 The <code>Permission</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Pipeline.html" title="class in com.amazonaws.services.elastictranscoder.model">Pipeline</a></td>
<td class="colLast">
<div class="block">
 The pipeline (queue) that is used to manage jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PipelineOutputConfig.html" title="class in com.amazonaws.services.elastictranscoder.model">PipelineOutputConfig</a></td>
<td class="colLast">
<div class="block">
 The <code>PipelineOutputConfig</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Playlist.html" title="class in com.amazonaws.services.elastictranscoder.model">Playlist</a></td>
<td class="colLast">
<div class="block">
 Use Only for Fragmented MP4 or MPEG-TS Outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PlayReadyDrm.html" title="class in com.amazonaws.services.elastictranscoder.model">PlayReadyDrm</a></td>
<td class="colLast">
<div class="block">
 The PlayReady DRM settings, if any, that you want Elastic Transcoder to apply to the output files associated with
 this playlist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Preset.html" title="class in com.amazonaws.services.elastictranscoder.model">Preset</a></td>
<td class="colLast">
<div class="block">
 Presets are templates that contain most of the settings for transcoding media files from one format to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/PresetWatermark.html" title="class in com.amazonaws.services.elastictranscoder.model">PresetWatermark</a></td>
<td class="colLast">
<div class="block">
 Settings for the size, location, and opacity of graphics that you want Elastic Transcoder to overlay over videos that
 are transcoded using this preset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ReadJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>ReadJobRequest</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ReadJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobResult</a></td>
<td class="colLast">
<div class="block">
 The <code>ReadJobResponse</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>ReadPipelineRequest</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineResult</a></td>
<td class="colLast">
<div class="block">
 The <code>ReadPipelineResponse</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>ReadPresetRequest</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetResult</a></td>
<td class="colLast">
<div class="block">
 The <code>ReadPresetResponse</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/TestRoleRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>TestRoleRequest</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></td>
<td class="colLast">
<div class="block">
 Thumbnails for videos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model">TimeSpan</a></td>
<td class="colLast">
<div class="block">
 Settings that determine when a clip begins and how long it lasts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Timing.html" title="class in com.amazonaws.services.elastictranscoder.model">Timing</a></td>
<td class="colLast">
<div class="block">
 Details about the timing of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>UpdatePipelineNotificationsRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsResult</a></td>
<td class="colLast">
<div class="block">
 The <code>UpdatePipelineNotificationsResponse</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>UpdatePipelineRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 When you update a pipeline, Elastic Transcoder returns the values that you specified in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusRequest</a></td>
<td class="colLast">
<div class="block">
 The <code>UpdatePipelineStatusRequest</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusResult</a></td>
<td class="colLast">
<div class="block">
 When you update status for a pipeline, Elastic Transcoder returns the values that you specified in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/VideoParameters.html" title="class in com.amazonaws.services.elastictranscoder.model">VideoParameters</a></td>
<td class="colLast">
<div class="block">
 The <code>VideoParameters</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Warning.html" title="class in com.amazonaws.services.elastictranscoder.model">Warning</a></td>
<td class="colLast">
<div class="block">
 Elastic Transcoder returns a warning if the resources used by your pipeline are not in the same region as the
 pipeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AccessDeniedException.html" title="class in com.amazonaws.services.elastictranscoder.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 General authentication failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/AmazonElasticTranscoderException.html" title="class in com.amazonaws.services.elastictranscoder.model">AmazonElasticTranscoderException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Elastic Transcoder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/IncompatibleVersionException.html" title="class in com.amazonaws.services.elastictranscoder.model">IncompatibleVersionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/InternalServiceException.html" title="class in com.amazonaws.services.elastictranscoder.model">InternalServiceException</a></td>
<td class="colLast">
<div class="block">
 Elastic Transcoder encountered an unexpected exception while trying to fulfill the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/LimitExceededException.html" title="class in com.amazonaws.services.elastictranscoder.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Too many operations for a given AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ResourceInUseException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The resource you are attempting to change is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elastictranscoder.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested resource does not exist or is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/ValidationException.html" title="class in com.amazonaws.services.elastictranscoder.model">ValidationException</a></td>
<td class="colLast">
<div class="block">
 One or more required parameter values were not provided in the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
