<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:31 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thumbnails (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Thumbnails (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Thumbnails.html" target="_top">Frames</a></li>
<li><a href="Thumbnails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder.model</div>
<h2 title="Class Thumbnails" class="title">Class Thumbnails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.model.Thumbnails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Thumbnails</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Thumbnails for videos.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elastictranscoder.model.Thumbnails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#Thumbnails--">Thumbnails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#getAspectRatio--">getAspectRatio</a></span>()</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#getFormat--">getFormat</a></span>()</code>
<div class="block">
 The format of thumbnails, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#getInterval--">getInterval</a></span>()</code>
<div class="block">
 The approximate number of seconds between thumbnails.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#getMaxHeight--">getMaxHeight</a></span>()</code>
<div class="block">
 The maximum height of thumbnails in pixels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#getMaxWidth--">getMaxWidth</a></span>()</code>
<div class="block">
 The maximum width of thumbnails in pixels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#getPaddingPolicy--">getPaddingPolicy</a></span>()</code>
<div class="block">
 When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the top and
 bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that
 you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#getResolution--">getResolution</a></span>()</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#getSizingPolicy--">getSizingPolicy</a></span>()</code>
<div class="block">
 Specify one of the following values to control scaling of thumbnails:</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#setAspectRatio-java.lang.String-">setAspectRatio</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#setFormat-java.lang.String-">setFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">
 The format of thumbnails, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#setInterval-java.lang.String-">setInterval</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interval)</code>
<div class="block">
 The approximate number of seconds between thumbnails.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#setMaxHeight-java.lang.String-">setMaxHeight</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxHeight)</code>
<div class="block">
 The maximum height of thumbnails in pixels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#setMaxWidth-java.lang.String-">setMaxWidth</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWidth)</code>
<div class="block">
 The maximum width of thumbnails in pixels.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#setPaddingPolicy-java.lang.String-">setPaddingPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingPolicy)</code>
<div class="block">
 When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the top and
 bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that
 you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#setResolution-java.lang.String-">setResolution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#setSizingPolicy-java.lang.String-">setSizingPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizingPolicy)</code>
<div class="block">
 Specify one of the following values to control scaling of thumbnails:</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#withAspectRatio-java.lang.String-">withAspectRatio</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#withFormat-java.lang.String-">withFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">
 The format of thumbnails, if any.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#withInterval-java.lang.String-">withInterval</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interval)</code>
<div class="block">
 The approximate number of seconds between thumbnails.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#withMaxHeight-java.lang.String-">withMaxHeight</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxHeight)</code>
<div class="block">
 The maximum height of thumbnails in pixels.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#withMaxWidth-java.lang.String-">withMaxWidth</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWidth)</code>
<div class="block">
 The maximum width of thumbnails in pixels.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#withPaddingPolicy-java.lang.String-">withPaddingPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingPolicy)</code>
<div class="block">
 When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the top and
 bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that
 you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#withResolution-java.lang.String-">withResolution</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</code>
<div class="block"><important></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html#withSizingPolicy-java.lang.String-">withSizingPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizingPolicy)</code>
<div class="block">
 Specify one of the following values to control scaling of thumbnails:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Thumbnails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Thumbnails</h4>
<pre>public&nbsp;Thumbnails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block"><p>
 The format of thumbnails, if any. Valid values are <code>jpg</code> and <code>png</code>.
 </p>
 <p>
 You specify whether you want Elastic Transcoder to create thumbnails when you create a job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The format of thumbnails, if any. Valid values are <code>jpg</code> and <code>png</code>. </p>
        <p>
        You specify whether you want Elastic Transcoder to create thumbnails when you create a job.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormat()</pre>
<div class="block"><p>
 The format of thumbnails, if any. Valid values are <code>jpg</code> and <code>png</code>.
 </p>
 <p>
 You specify whether you want Elastic Transcoder to create thumbnails when you create a job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The format of thumbnails, if any. Valid values are <code>jpg</code> and <code>png</code>. </p>
         <p>
         You specify whether you want Elastic Transcoder to create thumbnails when you create a job.</dd>
</dl>
</li>
</ul>
<a name="withFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;withFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block"><p>
 The format of thumbnails, if any. Valid values are <code>jpg</code> and <code>png</code>.
 </p>
 <p>
 You specify whether you want Elastic Transcoder to create thumbnails when you create a job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The format of thumbnails, if any. Valid values are <code>jpg</code> and <code>png</code>. </p>
        <p>
        You specify whether you want Elastic Transcoder to create thumbnails when you create a job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInterval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interval)</pre>
<div class="block"><p>
 The approximate number of seconds between thumbnails. Specify an integer value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The approximate number of seconds between thumbnails. Specify an integer value.</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInterval()</pre>
<div class="block"><p>
 The approximate number of seconds between thumbnails. Specify an integer value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approximate number of seconds between thumbnails. Specify an integer value.</dd>
</dl>
</li>
</ul>
<a name="withInterval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInterval</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;withInterval(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interval)</pre>
<div class="block"><p>
 The approximate number of seconds between thumbnails. Specify an integer value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The approximate number of seconds between thumbnails. Specify an integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</pre>
<div class="block"><important>
 <p>
 To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
 <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code> instead
 of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually exclusive. Do
 not use them together.
 </p>
 </important>
 <p>
 The width and height of thumbnail files in pixels. Specify a value in the format <code> <i>width</i> </code> x
 <code> <i>height</i> </code> where both values are even integers. The values cannot exceed the width and height
 that you specified in the <code>Video:Resolution</code> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - <p>
        To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
        <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code>
        instead of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually
        exclusive. Do not use them together.
        </p>
        </important>
        <p>
        The width and height of thumbnail files in pixels. Specify a value in the format
        <code> <i>width</i> </code> x <code> <i>height</i> </code> where both values are even integers. The values
        cannot exceed the width and height that you specified in the <code>Video:Resolution</code> object.</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResolution()</pre>
<div class="block"><important>
 <p>
 To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
 <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code> instead
 of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually exclusive. Do
 not use them together.
 </p>
 </important>
 <p>
 The width and height of thumbnail files in pixels. Specify a value in the format <code> <i>width</i> </code> x
 <code> <i>height</i> </code> where both values are even integers. The values cannot exceed the width and height
 that you specified in the <code>Video:Resolution</code> object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
         <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code>
         instead of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually
         exclusive. Do not use them together.
         </p>
         </important>
         <p>
         The width and height of thumbnail files in pixels. Specify a value in the format
         <code> <i>width</i> </code> x <code> <i>height</i> </code> where both values are even integers. The
         values cannot exceed the width and height that you specified in the <code>Video:Resolution</code> object.</dd>
</dl>
</li>
</ul>
<a name="withResolution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResolution</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;withResolution(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolution)</pre>
<div class="block"><important>
 <p>
 To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
 <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code> instead
 of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually exclusive. Do
 not use them together.
 </p>
 </important>
 <p>
 The width and height of thumbnail files in pixels. Specify a value in the format <code> <i>width</i> </code> x
 <code> <i>height</i> </code> where both values are even integers. The values cannot exceed the width and height
 that you specified in the <code>Video:Resolution</code> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - <p>
        To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
        <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code>
        instead of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually
        exclusive. Do not use them together.
        </p>
        </important>
        <p>
        The width and height of thumbnail files in pixels. Specify a value in the format
        <code> <i>width</i> </code> x <code> <i>height</i> </code> where both values are even integers. The values
        cannot exceed the width and height that you specified in the <code>Video:Resolution</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAspectRatio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</pre>
<div class="block"><important>
 <p>
 To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
 <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code> instead
 of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually exclusive. Do
 not use them together.
 </p>
 </important>
 <p>
 The aspect ratio of thumbnails. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder tries to preserve the aspect ratio of the video in the
 output file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectRatio</code> - <p>
        To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
        <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code>
        instead of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually
        exclusive. Do not use them together.
        </p>
        </important>
        <p>
        The aspect ratio of thumbnails. Valid values include:
        </p>
        <p>
        <code>auto</code>, <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
        </p>
        <p>
        If you specify <code>auto</code>, Elastic Transcoder tries to preserve the aspect ratio of the video in
        the output file.</dd>
</dl>
</li>
</ul>
<a name="getAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAspectRatio()</pre>
<div class="block"><important>
 <p>
 To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
 <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code> instead
 of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually exclusive. Do
 not use them together.
 </p>
 </important>
 <p>
 The aspect ratio of thumbnails. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder tries to preserve the aspect ratio of the video in the
 output file.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
         <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code>
         instead of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually
         exclusive. Do not use them together.
         </p>
         </important>
         <p>
         The aspect ratio of thumbnails. Valid values include:
         </p>
         <p>
         <code>auto</code>, <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
         </p>
         <p>
         If you specify <code>auto</code>, Elastic Transcoder tries to preserve the aspect ratio of the video in
         the output file.</dd>
</dl>
</li>
</ul>
<a name="withAspectRatio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAspectRatio</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;withAspectRatio(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aspectRatio)</pre>
<div class="block"><important>
 <p>
 To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
 <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code> instead
 of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually exclusive. Do
 not use them together.
 </p>
 </important>
 <p>
 The aspect ratio of thumbnails. Valid values include:
 </p>
 <p>
 <code>auto</code>, <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
 </p>
 <p>
 If you specify <code>auto</code>, Elastic Transcoder tries to preserve the aspect ratio of the video in the
 output file.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspectRatio</code> - <p>
        To better control resolution and aspect ratio of thumbnails, we recommend that you use the values
        <code>MaxWidth</code>, <code>MaxHeight</code>, <code>SizingPolicy</code>, and <code>PaddingPolicy</code>
        instead of <code>Resolution</code> and <code>AspectRatio</code>. The two groups of settings are mutually
        exclusive. Do not use them together.
        </p>
        </important>
        <p>
        The aspect ratio of thumbnails. Valid values include:
        </p>
        <p>
        <code>auto</code>, <code>1:1</code>, <code>4:3</code>, <code>3:2</code>, <code>16:9</code>
        </p>
        <p>
        If you specify <code>auto</code>, Elastic Transcoder tries to preserve the aspect ratio of the video in
        the output file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxWidth</h4>
<pre>public&nbsp;void&nbsp;setMaxWidth(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWidth)</pre>
<div class="block"><p>
 The maximum width of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the
 default value. If you specify a numeric value, enter an even integer between 32 and 4096.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWidth</code> - The maximum width of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as
        the default value. If you specify a numeric value, enter an even integer between 32 and 4096.</dd>
</dl>
</li>
</ul>
<a name="getMaxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxWidth()</pre>
<div class="block"><p>
 The maximum width of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the
 default value. If you specify a numeric value, enter an even integer between 32 and 4096.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum width of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as
         the default value. If you specify a numeric value, enter an even integer between 32 and 4096.</dd>
</dl>
</li>
</ul>
<a name="withMaxWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;withMaxWidth(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxWidth)</pre>
<div class="block"><p>
 The maximum width of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as the
 default value. If you specify a numeric value, enter an even integer between 32 and 4096.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxWidth</code> - The maximum width of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1920 (Full HD) as
        the default value. If you specify a numeric value, enter an even integer between 32 and 4096.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public&nbsp;void&nbsp;setMaxHeight(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxHeight)</pre>
<div class="block"><p>
 The maximum height of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the
 default value. If you specify a numeric value, enter an even integer between 32 and 3072.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHeight</code> - The maximum height of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as
        the default value. If you specify a numeric value, enter an even integer between 32 and 3072.</dd>
</dl>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxHeight()</pre>
<div class="block"><p>
 The maximum height of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the
 default value. If you specify a numeric value, enter an even integer between 32 and 3072.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum height of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD)
         as the default value. If you specify a numeric value, enter an even integer between 32 and 3072.</dd>
</dl>
</li>
</ul>
<a name="withMaxHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;withMaxHeight(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxHeight)</pre>
<div class="block"><p>
 The maximum height of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as the
 default value. If you specify a numeric value, enter an even integer between 32 and 3072.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHeight</code> - The maximum height of thumbnails in pixels. If you specify auto, Elastic Transcoder uses 1080 (Full HD) as
        the default value. If you specify a numeric value, enter an even integer between 32 and 3072.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSizingPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizingPolicy</h4>
<pre>public&nbsp;void&nbsp;setSizingPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizingPolicy)</pre>
<div class="block"><p>
 Specify one of the following values to control scaling of thumbnails:
 </p>
 <ul>
 <li>
 <p>
 <code>Fit</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in thumbnail
 MaxWidth or MaxHeight settings without exceeding the other value.
 </p>
 </li>
 <li>
 <p>
 <code>Fill</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in thumbnail
 <code>MaxWidth</code> or <code>MaxHeight</code> settings and matches or exceeds the other value. Elastic
 Transcoder centers the image in thumbnails and then crops in the dimension (if any) that exceeds the maximum
 value.
 </p>
 </li>
 <li>
 <p>
 <code>Stretch</code>: Elastic Transcoder stretches thumbnails to match the values that you specified for
 thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings. If the relative proportions of the input
 video and thumbnails are different, the thumbnails will be distorted.
 </p>
 </li>
 <li>
 <p>
 <code>Keep</code>: Elastic Transcoder does not scale thumbnails. If either dimension of the input video exceeds
 the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings, Elastic
 Transcoder crops the thumbnails.
 </p>
 </li>
 <li>
 <p>
 <code>ShrinkToFit</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the values
 that you specified for at least one of thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> without
 exceeding either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
 </p>
 </li>
 <li>
 <p>
 <code>ShrinkToFill</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the values
 that you specified for at least one of <code>MaxWidth</code> and <code>MaxHeight</code> without dropping below
 either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizingPolicy</code> - Specify one of the following values to control scaling of thumbnails:</p>
        <ul>
        <li>
        <p>
        <code>Fit</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in
        thumbnail MaxWidth or MaxHeight settings without exceeding the other value.
        </p>
        </li>
        <li>
        <p>
        <code>Fill</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in
        thumbnail <code>MaxWidth</code> or <code>MaxHeight</code> settings and matches or exceeds the other value.
        Elastic Transcoder centers the image in thumbnails and then crops in the dimension (if any) that exceeds
        the maximum value.
        </p>
        </li>
        <li>
        <p>
        <code>Stretch</code>: Elastic Transcoder stretches thumbnails to match the values that you specified for
        thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings. If the relative proportions of the
        input video and thumbnails are different, the thumbnails will be distorted.
        </p>
        </li>
        <li>
        <p>
        <code>Keep</code>: Elastic Transcoder does not scale thumbnails. If either dimension of the input video
        exceeds the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code>
        settings, Elastic Transcoder crops the thumbnails.
        </p>
        </li>
        <li>
        <p>
        <code>ShrinkToFit</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the
        values that you specified for at least one of thumbnail <code>MaxWidth</code> and <code>MaxHeight</code>
        without exceeding either value. If you specify this option, Elastic Transcoder does not scale thumbnails
        up.
        </p>
        </li>
        <li>
        <p>
        <code>ShrinkToFill</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the
        values that you specified for at least one of <code>MaxWidth</code> and <code>MaxHeight</code> without
        dropping below either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getSizingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizingPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSizingPolicy()</pre>
<div class="block"><p>
 Specify one of the following values to control scaling of thumbnails:
 </p>
 <ul>
 <li>
 <p>
 <code>Fit</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in thumbnail
 MaxWidth or MaxHeight settings without exceeding the other value.
 </p>
 </li>
 <li>
 <p>
 <code>Fill</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in thumbnail
 <code>MaxWidth</code> or <code>MaxHeight</code> settings and matches or exceeds the other value. Elastic
 Transcoder centers the image in thumbnails and then crops in the dimension (if any) that exceeds the maximum
 value.
 </p>
 </li>
 <li>
 <p>
 <code>Stretch</code>: Elastic Transcoder stretches thumbnails to match the values that you specified for
 thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings. If the relative proportions of the input
 video and thumbnails are different, the thumbnails will be distorted.
 </p>
 </li>
 <li>
 <p>
 <code>Keep</code>: Elastic Transcoder does not scale thumbnails. If either dimension of the input video exceeds
 the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings, Elastic
 Transcoder crops the thumbnails.
 </p>
 </li>
 <li>
 <p>
 <code>ShrinkToFit</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the values
 that you specified for at least one of thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> without
 exceeding either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
 </p>
 </li>
 <li>
 <p>
 <code>ShrinkToFill</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the values
 that you specified for at least one of <code>MaxWidth</code> and <code>MaxHeight</code> without dropping below
 either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specify one of the following values to control scaling of thumbnails:</p>
         <ul>
         <li>
         <p>
         <code>Fit</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in
         thumbnail MaxWidth or MaxHeight settings without exceeding the other value.
         </p>
         </li>
         <li>
         <p>
         <code>Fill</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in
         thumbnail <code>MaxWidth</code> or <code>MaxHeight</code> settings and matches or exceeds the other
         value. Elastic Transcoder centers the image in thumbnails and then crops in the dimension (if any) that
         exceeds the maximum value.
         </p>
         </li>
         <li>
         <p>
         <code>Stretch</code>: Elastic Transcoder stretches thumbnails to match the values that you specified for
         thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings. If the relative proportions of the
         input video and thumbnails are different, the thumbnails will be distorted.
         </p>
         </li>
         <li>
         <p>
         <code>Keep</code>: Elastic Transcoder does not scale thumbnails. If either dimension of the input video
         exceeds the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code>
         settings, Elastic Transcoder crops the thumbnails.
         </p>
         </li>
         <li>
         <p>
         <code>ShrinkToFit</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the
         values that you specified for at least one of thumbnail <code>MaxWidth</code> and <code>MaxHeight</code>
         without exceeding either value. If you specify this option, Elastic Transcoder does not scale thumbnails
         up.
         </p>
         </li>
         <li>
         <p>
         <code>ShrinkToFill</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the
         values that you specified for at least one of <code>MaxWidth</code> and <code>MaxHeight</code> without
         dropping below either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withSizingPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSizingPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;withSizingPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sizingPolicy)</pre>
<div class="block"><p>
 Specify one of the following values to control scaling of thumbnails:
 </p>
 <ul>
 <li>
 <p>
 <code>Fit</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in thumbnail
 MaxWidth or MaxHeight settings without exceeding the other value.
 </p>
 </li>
 <li>
 <p>
 <code>Fill</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in thumbnail
 <code>MaxWidth</code> or <code>MaxHeight</code> settings and matches or exceeds the other value. Elastic
 Transcoder centers the image in thumbnails and then crops in the dimension (if any) that exceeds the maximum
 value.
 </p>
 </li>
 <li>
 <p>
 <code>Stretch</code>: Elastic Transcoder stretches thumbnails to match the values that you specified for
 thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings. If the relative proportions of the input
 video and thumbnails are different, the thumbnails will be distorted.
 </p>
 </li>
 <li>
 <p>
 <code>Keep</code>: Elastic Transcoder does not scale thumbnails. If either dimension of the input video exceeds
 the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings, Elastic
 Transcoder crops the thumbnails.
 </p>
 </li>
 <li>
 <p>
 <code>ShrinkToFit</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the values
 that you specified for at least one of thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> without
 exceeding either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
 </p>
 </li>
 <li>
 <p>
 <code>ShrinkToFill</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the values
 that you specified for at least one of <code>MaxWidth</code> and <code>MaxHeight</code> without dropping below
 either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizingPolicy</code> - Specify one of the following values to control scaling of thumbnails:</p>
        <ul>
        <li>
        <p>
        <code>Fit</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in
        thumbnail MaxWidth or MaxHeight settings without exceeding the other value.
        </p>
        </li>
        <li>
        <p>
        <code>Fill</code>: Elastic Transcoder scales thumbnails so they match the value that you specified in
        thumbnail <code>MaxWidth</code> or <code>MaxHeight</code> settings and matches or exceeds the other value.
        Elastic Transcoder centers the image in thumbnails and then crops in the dimension (if any) that exceeds
        the maximum value.
        </p>
        </li>
        <li>
        <p>
        <code>Stretch</code>: Elastic Transcoder stretches thumbnails to match the values that you specified for
        thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings. If the relative proportions of the
        input video and thumbnails are different, the thumbnails will be distorted.
        </p>
        </li>
        <li>
        <p>
        <code>Keep</code>: Elastic Transcoder does not scale thumbnails. If either dimension of the input video
        exceeds the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code>
        settings, Elastic Transcoder crops the thumbnails.
        </p>
        </li>
        <li>
        <p>
        <code>ShrinkToFit</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the
        values that you specified for at least one of thumbnail <code>MaxWidth</code> and <code>MaxHeight</code>
        without exceeding either value. If you specify this option, Elastic Transcoder does not scale thumbnails
        up.
        </p>
        </li>
        <li>
        <p>
        <code>ShrinkToFill</code>: Elastic Transcoder scales thumbnails down so that their dimensions match the
        values that you specified for at least one of <code>MaxWidth</code> and <code>MaxHeight</code> without
        dropping below either value. If you specify this option, Elastic Transcoder does not scale thumbnails up.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPaddingPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingPolicy</h4>
<pre>public&nbsp;void&nbsp;setPaddingPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingPolicy)</pre>
<div class="block"><p>
 When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the top and
 bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that
 you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingPolicy</code> - When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the
        top and bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match
        the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.</dd>
</dl>
</li>
</ul>
<a name="getPaddingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaddingPolicy()</pre>
<div class="block"><p>
 When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the top and
 bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that
 you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the
         top and bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match
         the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.</dd>
</dl>
</li>
</ul>
<a name="withPaddingPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaddingPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;withPaddingPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingPolicy)</pre>
<div class="block"><p>
 When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the top and
 bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match the values that
 you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingPolicy</code> - When you set <code>PaddingPolicy</code> to <code>Pad</code>, Elastic Transcoder may add black bars to the
        top and bottom and/or left and right sides of thumbnails to make the total size of the thumbnails match
        the values that you specified for thumbnail <code>MaxWidth</code> and <code>MaxHeight</code> settings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elastictranscoder/model/Thumbnails.html" title="class in com.amazonaws.services.elastictranscoder.model">Thumbnails</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/model/TimeSpan.html" title="class in com.amazonaws.services.elastictranscoder.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elastictranscoder/model/Thumbnails.html" target="_top">Frames</a></li>
<li><a href="Thumbnails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
