<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSSupport (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSSupport (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/support/AbstractAWSSupportAsync.html" title="class in com.amazonaws.services.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/support/AbstractAWSSupport.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.support</div>
<h2 title="Class AbstractAWSSupport" class="title">Class AbstractAWSSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.support.AbstractAWSSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/support/AbstractAWSSupportAsync.html" title="class in com.amazonaws.services.support">AbstractAWSSupportAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSSupport</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></pre>
<div class="block">Abstract implementation of <code>AWSSupport</code>. Convenient method forms pass through to the corresponding overload
 that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.support.AWSSupport">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.support.<a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></h3>
<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/AddAttachmentsToSetResult.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#addAttachmentsToSet-com.amazonaws.services.support.model.AddAttachmentsToSetRequest-">addAttachmentsToSet</a></span>(<a href="../../../../com/amazonaws/services/support/model/AddAttachmentsToSetRequest.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetRequest</a>&nbsp;request)</code>
<div class="block">
 Adds one or more attachments to an attachment set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#addCommunicationToCase-com.amazonaws.services.support.model.AddCommunicationToCaseRequest-">addCommunicationToCase</a></span>(<a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</a>&nbsp;request)</code>
<div class="block">
 Adds additional customer communication to an AWS Support case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#createCase-com.amazonaws.services.support.model.CreateCaseRequest-">createCase</a></span>(<a href="../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new case in the AWS Support Center.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentResult.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeAttachment-com.amazonaws.services.support.model.DescribeAttachmentRequest-">describeAttachment</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentRequest.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the attachment that has the specified ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeCases--">describeCases</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeCases operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeCases-com.amazonaws.services.support.model.DescribeCasesRequest-">describeCases</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a list of cases that you specify by passing one or more case IDs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeCommunications-com.amazonaws.services.support.model.DescribeCommunicationsRequest-">describeCommunications</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns communications (and attachments) for one or more support cases.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeServices--">describeServices</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeServices operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeServices-com.amazonaws.services.support.model.DescribeServicesRequest-">describeServices</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the current list of AWS services and a list of service categories that applies to each one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeSeverityLevels--">describeSeverityLevels</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeSeverityLevels operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeSeverityLevels-com.amazonaws.services.support.model.DescribeSeverityLevelsRequest-">describeSeverityLevels</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the list of severity levels that you can assign to an AWS Support case.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeTrustedAdvisorCheckRefreshStatuses-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest-">describeTrustedAdvisorCheckRefreshStatuses</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the refresh status of the Trusted Advisor checks that have the specified check IDs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeTrustedAdvisorCheckResult-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest-">describeTrustedAdvisorCheckResult</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the results of the Trusted Advisor check that has the specified check ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeTrustedAdvisorChecks-com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest-">describeTrustedAdvisorChecks</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about all available Trusted Advisor checks, including name, ID, category, description, and
 metadata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#describeTrustedAdvisorCheckSummaries-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest-">describeTrustedAdvisorCheckSummaries</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the summaries of the results of the Trusted Advisor checks that have the specified check IDs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#refreshTrustedAdvisorCheck-com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest-">refreshTrustedAdvisorCheck</a></span>(<a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</a>&nbsp;request)</code>
<div class="block">
 Requests a refresh of the Trusted Advisor check that has the specified check ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#resolveCase--">resolveCase</a></span>()</code>
<div class="block">Simplified method form for invoking the ResolveCase operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#resolveCase-com.amazonaws.services.support.model.ResolveCaseRequest-">resolveCase</a></span>(<a href="../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</a>&nbsp;request)</code>
<div class="block">
 Takes a <code>caseId</code> and returns the initial state of the case along with the state of the case after the
 call to <a>ResolveCase</a> completed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://support.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint-java.lang.String-"><code>AWSSupport.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint-java.lang.String-">AWSSupport</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://support.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "support.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "https://support.us-east-1.amazonaws.com"). If the protocol is not specified here, the default
 protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "support.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://support.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#setRegion-com.amazonaws.regions.Region-">AWSSupport</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint-java.lang.String-"><code>AWSSupport.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAttachmentsToSet-com.amazonaws.services.support.model.AddAttachmentsToSetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachmentsToSet</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/AddAttachmentsToSetResult.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetResult</a>&nbsp;addAttachmentsToSet(<a href="../../../../com/amazonaws/services/support/model/AddAttachmentsToSetRequest.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#addAttachmentsToSet-com.amazonaws.services.support.model.AddAttachmentsToSetRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Adds one or more attachments to an attachment set. If an <code>attachmentSetId</code> is not specified, a new
 attachment set is created, and the ID of the set is returned in the response. If an <code>attachmentSetId</code>
 is specified, the attachments are added to the specified set, if it exists.
 </p>
 <p>
 An attachment set is a temporary container for attachments that are to be added to a case or case communication.
 The set is available for one hour after it is created; the <code>expiryTime</code> returned in the response
 indicates when the set expires. The maximum number of attachments in a set is 3, and the maximum size of any
 attachment in the set is 5 MB.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#addAttachmentsToSet-com.amazonaws.services.support.model.AddAttachmentsToSetRequest-">addAttachmentsToSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddAttachmentsToSet operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/AddAttachmentsToSet" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="addCommunicationToCase-com.amazonaws.services.support.model.AddCommunicationToCaseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationToCase</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</a>&nbsp;addCommunicationToCase(<a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#addCommunicationToCase-com.amazonaws.services.support.model.AddCommunicationToCaseRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Adds additional customer communication to an AWS Support case. You use the <code>caseId</code> value to identify
 the case to add communication to. You can list a set of email addresses to copy on the communication using the
 <code>ccEmailAddresses</code> value. The <code>communicationBody</code> value contains the text of the
 communication.
 </p>
 <p>
 The response indicates the success or failure of the request.
 </p>
 <p>
 This operation implements a subset of the features of the AWS Support Center.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#addCommunicationToCase-com.amazonaws.services.support.model.AddCommunicationToCaseRequest-">addCommunicationToCase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - To be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddCommunicationToCase operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/AddCommunicationToCase" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createCase-com.amazonaws.services.support.model.CreateCaseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCase</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</a>&nbsp;createCase(<a href="../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#createCase-com.amazonaws.services.support.model.CreateCaseRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Creates a new case in the AWS Support Center. This operation is modeled on the behavior of the AWS Support Center
 <a href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page. Its parameters require
 you to specify the following information:
 </p>
 <ul>
 <li>
 <p>
 <b>issueType.</b> The type of issue for the case. You can specify either "customer-service" or "technical." If
 you do not indicate a value, the default is "technical."
 </p>
 </li>
 <li>
 <p>
 <b>serviceCode.</b> The code for an AWS service. You obtain the <code>serviceCode</code> by calling
 <a>DescribeServices</a>.
 </p>
 </li>
 <li>
 <p>
 <b>categoryCode.</b> The category for the service defined for the <code>serviceCode</code> value. You also obtain
 the category code for a service by calling <a>DescribeServices</a>. Each AWS service defines its own set of
 category codes.
 </p>
 </li>
 <li>
 <p>
 <b>severityCode.</b> A value that indicates the urgency of the case, which in turn determines the response time
 according to your service level agreement with AWS Support. You obtain the SeverityCode by calling
 <a>DescribeSeverityLevels</a>.
 </p>
 </li>
 <li>
 <p>
 <b>subject.</b> The <b>Subject</b> field on the AWS Support Center <a
 href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page.
 </p>
 </li>
 <li>
 <p>
 <b>communicationBody.</b> The <b>Description</b> field on the AWS Support Center <a
 href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page.
 </p>
 </li>
 <li>
 <p>
 <b>attachmentSetId.</b> The ID of a set of attachments that has been created by using <a>AddAttachmentsToSet</a>.
 </p>
 </li>
 <li>
 <p>
 <b>language.</b> The human language in which AWS Support handles the case. English and Japanese are currently
 supported.
 </p>
 </li>
 <li>
 <p>
 <b>ccEmailAddresses.</b> The AWS Support Center <b>CC</b> field on the <a
 href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page. You can list email
 addresses to be copied on any correspondence about the case. The account that opens the case is already
 identified by passing the AWS Credentials in the HTTP POST method or in a method or function call from one of the
 programming languages supported by an <a href="http://aws.amazon.com/tools/">AWS SDK</a>.
 </p>
 </li>
 </ul>
 <note>
 <p>
 To add additional communication or attachments to an existing case, use <a>AddCommunicationToCase</a>.
 </p>
 </note>
 <p>
 A successful <a>CreateCase</a> request returns an AWS Support case number. Case numbers are used by the
 <a>DescribeCases</a> operation to retrieve existing AWS Support cases.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#createCase-com.amazonaws.services.support.model.CreateCaseRequest-">createCase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateCase operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/CreateCase" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAttachment-com.amazonaws.services.support.model.DescribeAttachmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAttachment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentResult.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentResult</a>&nbsp;describeAttachment(<a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentRequest.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeAttachment-com.amazonaws.services.support.model.DescribeAttachmentRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns the attachment that has the specified ID. Attachment IDs are generated by the case management system when
 you add an attachment to a case or case communication. Attachment IDs are returned in the
 <a>AttachmentDetails</a> objects that are returned by the <a>DescribeCommunications</a> operation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeAttachment-com.amazonaws.services.support.model.DescribeAttachmentRequest-">describeAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAttachment operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeAttachment" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeCases-com.amazonaws.services.support.model.DescribeCasesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCases</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a>&nbsp;describeCases(<a href="../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases-com.amazonaws.services.support.model.DescribeCasesRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns a list of cases that you specify by passing one or more case IDs. In addition, you can filter the cases
 by date by setting values for the <code>afterTime</code> and <code>beforeTime</code> request parameters. You can
 set values for the <code>includeResolvedCases</code> and <code>includeCommunications</code> request parameters to
 control how much information is returned.
 </p>
 <p>
 Case data is available for 12 months after creation. If a case was created more than 12 months ago, a request for
 data might cause an error.
 </p>
 <p>
 The response returns the following in JSON format:
 </p>
 <ul>
 <li>
 <p>
 One or more <a>CaseDetails</a> data types.
 </p>
 </li>
 <li>
 <p>
 One or more <code>nextToken</code> values, which specify where to paginate the returned records represented by
 the <code>CaseDetails</code> objects.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases-com.amazonaws.services.support.model.DescribeCasesRequest-">describeCases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeCases operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeCases" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCases</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a>&nbsp;describeCases()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases--">AWSSupport</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeCases operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases--">describeCases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases-com.amazonaws.services.support.model.DescribeCasesRequest-"><code>AWSSupport.describeCases(DescribeCasesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeCommunications-com.amazonaws.services.support.model.DescribeCommunicationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCommunications</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</a>&nbsp;describeCommunications(<a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCommunications-com.amazonaws.services.support.model.DescribeCommunicationsRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns communications (and attachments) for one or more support cases. You can use the <code>afterTime</code>
 and <code>beforeTime</code> parameters to filter by date. You can use the <code>caseId</code> parameter to
 restrict the results to a particular case.
 </p>
 <p>
 Case data is available for 12 months after creation. If a case was created more than 12 months ago, a request for
 data might cause an error.
 </p>
 <p>
 You can use the <code>maxResults</code> and <code>nextToken</code> parameters to control the pagination of the
 result set. Set <code>maxResults</code> to the number of cases you want displayed on each page, and use
 <code>nextToken</code> to specify the resumption of pagination.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCommunications-com.amazonaws.services.support.model.DescribeCommunicationsRequest-">describeCommunications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeCommunications operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeCommunications" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeServices-com.amazonaws.services.support.model.DescribeServicesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeServices</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a>&nbsp;describeServices(<a href="../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices-com.amazonaws.services.support.model.DescribeServicesRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns the current list of AWS services and a list of service categories that applies to each one. You then use
 service names and categories in your <a>CreateCase</a> requests. Each AWS service has its own set of categories.
 </p>
 <p>
 The service codes and category codes correspond to the values that are displayed in the <b>Service</b> and
 <b>Category</b> drop-down lists on the AWS Support Center <a
 href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page. The values in those fields,
 however, do not necessarily match the service codes and categories returned by the <code>DescribeServices</code>
 request. Always use the service codes and categories obtained programmatically. This practice ensures that you
 always have the most recent set of service and category codes.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices-com.amazonaws.services.support.model.DescribeServicesRequest-">describeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeServices operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeServices" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeServices</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a>&nbsp;describeServices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices--">AWSSupport</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeServices operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices--">describeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices-com.amazonaws.services.support.model.DescribeServicesRequest-"><code>AWSSupport.describeServices(DescribeServicesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeSeverityLevels-com.amazonaws.services.support.model.DescribeSeverityLevelsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSeverityLevels</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a>&nbsp;describeSeverityLevels(<a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels-com.amazonaws.services.support.model.DescribeSeverityLevelsRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns the list of severity levels that you can assign to an AWS Support case. The severity level for a case is
 also a field in the <a>CaseDetails</a> data type included in any <a>CreateCase</a> request.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels-com.amazonaws.services.support.model.DescribeSeverityLevelsRequest-">describeSeverityLevels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeSeverityLevels operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeSeverityLevels" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeSeverityLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSeverityLevels</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a>&nbsp;describeSeverityLevels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels--">AWSSupport</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeSeverityLevels operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels--">describeSeverityLevels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels-com.amazonaws.services.support.model.DescribeSeverityLevelsRequest-"><code>AWSSupport.describeSeverityLevels(DescribeSeverityLevelsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckRefreshStatuses-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckRefreshStatuses</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</a>&nbsp;describeTrustedAdvisorCheckRefreshStatuses(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckRefreshStatuses-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns the refresh status of the Trusted Advisor checks that have the specified check IDs. Check IDs can be
 obtained by calling <a>DescribeTrustedAdvisorChecks</a>.
 </p>
 <note>
 <p>
 Some checks are refreshed automatically, and their refresh statuses cannot be retrieved by using this operation.
 Use of the <code>DescribeTrustedAdvisorCheckRefreshStatuses</code> operation for these checks causes an
 <code>InvalidParameterValue</code> error.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckRefreshStatuses-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest-">describeTrustedAdvisorCheckRefreshStatuses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrustedAdvisorCheckRefreshStatuses operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeTrustedAdvisorCheckRefreshStatuses"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckResult-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckResult</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</a>&nbsp;describeTrustedAdvisorCheckResult(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckResult-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns the results of the Trusted Advisor check that has the specified check ID. Check IDs can be obtained by
 calling <a>DescribeTrustedAdvisorChecks</a>.
 </p>
 <p>
 The response contains a <a>TrustedAdvisorCheckResult</a> object, which contains these three objects:
 </p>
 <ul>
 <li>
 <p>
 <a>TrustedAdvisorCategorySpecificSummary</a>
 </p>
 </li>
 <li>
 <p>
 <a>TrustedAdvisorResourceDetail</a>
 </p>
 </li>
 <li>
 <p>
 <a>TrustedAdvisorResourcesSummary</a>
 </p>
 </li>
 </ul>
 <p>
 In addition, the response contains these fields:
 </p>
 <ul>
 <li>
 <p>
 <b>status.</b> The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or
 "not_available".
 </p>
 </li>
 <li>
 <p>
 <b>timestamp.</b> The time of the last refresh of the check.
 </p>
 </li>
 <li>
 <p>
 <b>checkId.</b> The unique identifier for the check.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckResult-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest-">describeTrustedAdvisorCheckResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrustedAdvisorCheckResult operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeTrustedAdvisorCheckResult"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckSummaries-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckSummaries</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</a>&nbsp;describeTrustedAdvisorCheckSummaries(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckSummaries-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns the summaries of the results of the Trusted Advisor checks that have the specified check IDs. Check IDs
 can be obtained by calling <a>DescribeTrustedAdvisorChecks</a>.
 </p>
 <p>
 The response contains an array of <a>TrustedAdvisorCheckSummary</a> objects.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckSummaries-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest-">describeTrustedAdvisorCheckSummaries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrustedAdvisorCheckSummaries operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeTrustedAdvisorCheckSummaries"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTrustedAdvisorChecks-com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorChecks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</a>&nbsp;describeTrustedAdvisorChecks(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorChecks-com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Returns information about all available Trusted Advisor checks, including name, ID, category, description, and
 metadata. You must specify a language code; English ("en") and Japanese ("ja") are currently supported. The
 response contains a <a>TrustedAdvisorCheckDescription</a> for each check.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorChecks-com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest-">describeTrustedAdvisorChecks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrustedAdvisorChecks operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeTrustedAdvisorChecks"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="refreshTrustedAdvisorCheck-com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTrustedAdvisorCheck</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</a>&nbsp;refreshTrustedAdvisorCheck(<a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#refreshTrustedAdvisorCheck-com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Requests a refresh of the Trusted Advisor check that has the specified check ID. Check IDs can be obtained by
 calling <a>DescribeTrustedAdvisorChecks</a>.
 </p>
 <note>
 <p>
 Some checks are refreshed automatically, and they cannot be refreshed by using this operation. Use of the
 <code>RefreshTrustedAdvisorCheck</code> operation for these checks causes an <code>InvalidParameterValue</code>
 error.
 </p>
 </note>
 <p>
 The response contains a <a>TrustedAdvisorCheckRefreshStatus</a> object, which contains these fields:
 </p>
 <ul>
 <li>
 <p>
 <b>status.</b> The refresh status of the check: "none", "enqueued", "processing", "success", or "abandoned".
 </p>
 </li>
 <li>
 <p>
 <b>millisUntilNextRefreshable.</b> The amount of time, in milliseconds, until the check is eligible for refresh.
 </p>
 </li>
 <li>
 <p>
 <b>checkId.</b> The unique identifier for the check.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#refreshTrustedAdvisorCheck-com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest-">refreshTrustedAdvisorCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RefreshTrustedAdvisorCheck operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/RefreshTrustedAdvisorCheck"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="resolveCase-com.amazonaws.services.support.model.ResolveCaseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCase</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a>&nbsp;resolveCase(<a href="../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase-com.amazonaws.services.support.model.ResolveCaseRequest-">AWSSupport</a></code></span></div>
<div class="block"><p>
 Takes a <code>caseId</code> and returns the initial state of the case along with the state of the case after the
 call to <a>ResolveCase</a> completed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase-com.amazonaws.services.support.model.ResolveCaseRequest-">resolveCase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ResolveCase operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/ResolveCase" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="resolveCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCase</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a>&nbsp;resolveCase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase--">AWSSupport</a></code></span></div>
<div class="block">Simplified method form for invoking the ResolveCase operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase--">resolveCase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase-com.amazonaws.services.support.model.ResolveCaseRequest-"><code>AWSSupport.resolveCase(ResolveCaseRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#shutdown--">AWSSupport</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AWSSupport</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/AWSSupport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/support/AWSSupport.html" title="interface in com.amazonaws.services.support">AWSSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/support/AbstractAWSSupportAsync.html" title="class in com.amazonaws.services.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/support/AbstractAWSSupport.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
