<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSSupport (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSSupport (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":38,"i20":38,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/support/AbstractAWSSupportAsync.html" title="class in com.amazonaws.services.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/support/AWSSupport.html" target="_top">Frames</a></li>
<li><a href="AWSSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.support</div>
<h2 title="Interface AWSSupport" class="title">Interface AWSSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support">AWSSupportAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html" title="class in com.amazonaws.services.support">AbstractAWSSupport</a>, <a href="../../../../com/amazonaws/services/support/AbstractAWSSupportAsync.html" title="class in com.amazonaws.services.support">AbstractAWSSupportAsync</a>, <a href="../../../../com/amazonaws/services/support/AWSSupportAsyncClient.html" title="class in com.amazonaws.services.support">AWSSupportAsyncClient</a>, <a href="../../../../com/amazonaws/services/support/AWSSupportClient.html" title="class in com.amazonaws.services.support">AWSSupportClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSSupport</span></pre>
<div class="block">Interface for accessing AWS Support.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/support/AbstractAWSSupport.html" title="class in com.amazonaws.services.support"><code>AbstractAWSSupport</code></a> instead.
 </p>
 <p>
 <fullname>AWS Support</fullname>
 <p>
 The AWS Support API reference is intended for programmers who need detailed information about the AWS Support
 operations and data types. This service enables you to manage your AWS Support cases programmatically. It uses HTTP
 methods that return results in JSON format.
 </p>
 <p>
 The AWS Support service also exposes a set of <a href="http://aws.amazon.com/premiumsupport/trustedadvisor/">Trusted
 Advisor</a> features. You can retrieve a list of checks and their descriptions, get check results, specify checks to
 refresh, and get the refresh status of checks.
 </p>
 <p>
 The following list describes the AWS Support case management operations:
 </p>
 <ul>
 <li>
 <p>
 <b>Service names, issue categories, and available severity levels. </b>The <a>DescribeServices</a> and
 <a>DescribeSeverityLevels</a> operations return AWS service names, service codes, service categories, and problem
 severity levels. You use these values when you call the <a>CreateCase</a> operation.
 </p>
 </li>
 <li>
 <p>
 <b>Case creation, case details, and case resolution.</b> The <a>CreateCase</a>, <a>DescribeCases</a>,
 <a>DescribeAttachment</a>, and <a>ResolveCase</a> operations create AWS Support cases, retrieve information about
 cases, and resolve cases.
 </p>
 </li>
 <li>
 <p>
 <b>Case communication.</b> The <a>DescribeCommunications</a>, <a>AddCommunicationToCase</a>, and
 <a>AddAttachmentsToSet</a> operations retrieve and add communications and attachments to AWS Support cases.
 </p>
 </li>
 </ul>
 <p>
 The following list describes the operations available from the AWS Support service for Trusted Advisor:
 </p>
 <ul>
 <li>
 <p>
 <a>DescribeTrustedAdvisorChecks</a> returns the list of checks that run against your AWS resources.
 </p>
 </li>
 <li>
 <p>
 Using the <code>checkId</code> for a specific check returned by <a>DescribeTrustedAdvisorChecks</a>, you can call
 <a>DescribeTrustedAdvisorCheckResult</a> to obtain the results for the check you specified.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeTrustedAdvisorCheckSummaries</a> returns summarized results for one or more Trusted Advisor checks.
 </p>
 </li>
 <li>
 <p>
 <a>RefreshTrustedAdvisorCheck</a> requests that Trusted Advisor rerun a specified check.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeTrustedAdvisorCheckRefreshStatuses</a> reports the refresh status of one or more checks.
 </p>
 </li>
 </ul>
 <p>
 For authentication of requests, AWS Support uses <a
 href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4 Signing Process</a>.
 </p>
 <p>
 See <a href="http://docs.aws.amazon.com/awssupport/latest/user/Welcome.html">About the AWS Support API</a> in the
 <i>AWS Support User Guide</i> for information about how to use this service to create and manage your support cases,
 and how to call Trusted Advisor for results of checks on your resources.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/AddAttachmentsToSetResult.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#addAttachmentsToSet-com.amazonaws.services.support.model.AddAttachmentsToSetRequest-">addAttachmentsToSet</a></span>(<a href="../../../../com/amazonaws/services/support/model/AddAttachmentsToSetRequest.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetRequest</a>&nbsp;addAttachmentsToSetRequest)</code>
<div class="block">
 Adds one or more attachments to an attachment set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#addCommunicationToCase-com.amazonaws.services.support.model.AddCommunicationToCaseRequest-">addCommunicationToCase</a></span>(<a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</a>&nbsp;addCommunicationToCaseRequest)</code>
<div class="block">
 Adds additional customer communication to an AWS Support case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#createCase-com.amazonaws.services.support.model.CreateCaseRequest-">createCase</a></span>(<a href="../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</a>&nbsp;createCaseRequest)</code>
<div class="block">
 Creates a new case in the AWS Support Center.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentResult.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeAttachment-com.amazonaws.services.support.model.DescribeAttachmentRequest-">describeAttachment</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentRequest.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentRequest</a>&nbsp;describeAttachmentRequest)</code>
<div class="block">
 Returns the attachment that has the specified ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases--">describeCases</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeCases operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases-com.amazonaws.services.support.model.DescribeCasesRequest-">describeCases</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</a>&nbsp;describeCasesRequest)</code>
<div class="block">
 Returns a list of cases that you specify by passing one or more case IDs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCommunications-com.amazonaws.services.support.model.DescribeCommunicationsRequest-">describeCommunications</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</a>&nbsp;describeCommunicationsRequest)</code>
<div class="block">
 Returns communications (and attachments) for one or more support cases.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices--">describeServices</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeServices operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices-com.amazonaws.services.support.model.DescribeServicesRequest-">describeServices</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</a>&nbsp;describeServicesRequest)</code>
<div class="block">
 Returns the current list of AWS services and a list of service categories that applies to each one.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels--">describeSeverityLevels</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeSeverityLevels operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels-com.amazonaws.services.support.model.DescribeSeverityLevelsRequest-">describeSeverityLevels</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</a>&nbsp;describeSeverityLevelsRequest)</code>
<div class="block">
 Returns the list of severity levels that you can assign to an AWS Support case.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckRefreshStatuses-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest-">describeTrustedAdvisorCheckRefreshStatuses</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</a>&nbsp;describeTrustedAdvisorCheckRefreshStatusesRequest)</code>
<div class="block">
 Returns the refresh status of the Trusted Advisor checks that have the specified check IDs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckResult-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest-">describeTrustedAdvisorCheckResult</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</a>&nbsp;describeTrustedAdvisorCheckResultRequest)</code>
<div class="block">
 Returns the results of the Trusted Advisor check that has the specified check ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorChecks-com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest-">describeTrustedAdvisorChecks</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</a>&nbsp;describeTrustedAdvisorChecksRequest)</code>
<div class="block">
 Returns information about all available Trusted Advisor checks, including name, ID, category, description, and
 metadata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeTrustedAdvisorCheckSummaries-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest-">describeTrustedAdvisorCheckSummaries</a></span>(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</a>&nbsp;describeTrustedAdvisorCheckSummariesRequest)</code>
<div class="block">
 Returns the summaries of the results of the Trusted Advisor checks that have the specified check IDs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#refreshTrustedAdvisorCheck-com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest-">refreshTrustedAdvisorCheck</a></span>(<a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</a>&nbsp;refreshTrustedAdvisorCheckRequest)</code>
<div class="block">
 Requests a refresh of the Trusted Advisor check that has the specified check ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase--">resolveCase</a></span>()</code>
<div class="block">Simplified method form for invoking the ResolveCase operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase-com.amazonaws.services.support.model.ResolveCaseRequest-">resolveCase</a></span>(<a href="../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</a>&nbsp;resolveCaseRequest)</code>
<div class="block">
 Takes a <code>caseId</code> and returns the initial state of the case along with the state of the case after the
 call to <a>ResolveCase</a> completed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/support/AWSSupport.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.support.AWSSupport.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://support.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "support.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "https://support.us-east-1.amazonaws.com"). If the protocol is not specified here, the default
 protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "support.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://support.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/support/AWSSupport.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAttachmentsToSet-com.amazonaws.services.support.model.AddAttachmentsToSetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachmentsToSet</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/AddAttachmentsToSetResult.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetResult</a>&nbsp;addAttachmentsToSet(<a href="../../../../com/amazonaws/services/support/model/AddAttachmentsToSetRequest.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetRequest</a>&nbsp;addAttachmentsToSetRequest)</pre>
<div class="block"><p>
 Adds one or more attachments to an attachment set. If an <code>attachmentSetId</code> is not specified, a new
 attachment set is created, and the ID of the set is returned in the response. If an <code>attachmentSetId</code>
 is specified, the attachments are added to the specified set, if it exists.
 </p>
 <p>
 An attachment set is a temporary container for attachments that are to be added to a case or case communication.
 The set is available for one hour after it is created; the <code>expiryTime</code> returned in the response
 indicates when the set expires. The maximum number of attachments in a set is 3, and the maximum size of any
 attachment in the set is 5 MB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addAttachmentsToSetRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddAttachmentsToSet operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentSetIdNotFoundException.html" title="class in com.amazonaws.services.support.model">AttachmentSetIdNotFoundException</a></code> - An attachment set with the specified ID could not be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentSetExpiredException.html" title="class in com.amazonaws.services.support.model">AttachmentSetExpiredException</a></code> - The expiration time of the attachment set has passed. The set expires 1 hour after it is created.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentSetSizeLimitExceededException.html" title="class in com.amazonaws.services.support.model">AttachmentSetSizeLimitExceededException</a></code> - A limit for the size of an attachment set has been exceeded. The limits are 3 attachments and 5 MB per
         attachment.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentLimitExceededException.html" title="class in com.amazonaws.services.support.model">AttachmentLimitExceededException</a></code> - The limit for the number of attachment sets created in a short period of time has been exceeded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/AddAttachmentsToSet" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="addCommunicationToCase-com.amazonaws.services.support.model.AddCommunicationToCaseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationToCase</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</a>&nbsp;addCommunicationToCase(<a href="../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</a>&nbsp;addCommunicationToCaseRequest)</pre>
<div class="block"><p>
 Adds additional customer communication to an AWS Support case. You use the <code>caseId</code> value to identify
 the case to add communication to. You can list a set of email addresses to copy on the communication using the
 <code>ccEmailAddresses</code> value. The <code>communicationBody</code> value contains the text of the
 communication.
 </p>
 <p>
 The response indicates the success or failure of the request.
 </p>
 <p>
 This operation implements a subset of the features of the AWS Support Center.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addCommunicationToCaseRequest</code> - To be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddCommunicationToCase operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code> - The requested <code>caseId</code> could not be located.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentSetIdNotFoundException.html" title="class in com.amazonaws.services.support.model">AttachmentSetIdNotFoundException</a></code> - An attachment set with the specified ID could not be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentSetExpiredException.html" title="class in com.amazonaws.services.support.model">AttachmentSetExpiredException</a></code> - The expiration time of the attachment set has passed. The set expires 1 hour after it is created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/AddCommunicationToCase" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createCase-com.amazonaws.services.support.model.CreateCaseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCase</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</a>&nbsp;createCase(<a href="../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</a>&nbsp;createCaseRequest)</pre>
<div class="block"><p>
 Creates a new case in the AWS Support Center. This operation is modeled on the behavior of the AWS Support Center
 <a href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page. Its parameters require
 you to specify the following information:
 </p>
 <ul>
 <li>
 <p>
 <b>issueType.</b> The type of issue for the case. You can specify either "customer-service" or "technical." If
 you do not indicate a value, the default is "technical."
 </p>
 </li>
 <li>
 <p>
 <b>serviceCode.</b> The code for an AWS service. You obtain the <code>serviceCode</code> by calling
 <a>DescribeServices</a>.
 </p>
 </li>
 <li>
 <p>
 <b>categoryCode.</b> The category for the service defined for the <code>serviceCode</code> value. You also obtain
 the category code for a service by calling <a>DescribeServices</a>. Each AWS service defines its own set of
 category codes.
 </p>
 </li>
 <li>
 <p>
 <b>severityCode.</b> A value that indicates the urgency of the case, which in turn determines the response time
 according to your service level agreement with AWS Support. You obtain the SeverityCode by calling
 <a>DescribeSeverityLevels</a>.
 </p>
 </li>
 <li>
 <p>
 <b>subject.</b> The <b>Subject</b> field on the AWS Support Center <a
 href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page.
 </p>
 </li>
 <li>
 <p>
 <b>communicationBody.</b> The <b>Description</b> field on the AWS Support Center <a
 href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page.
 </p>
 </li>
 <li>
 <p>
 <b>attachmentSetId.</b> The ID of a set of attachments that has been created by using <a>AddAttachmentsToSet</a>.
 </p>
 </li>
 <li>
 <p>
 <b>language.</b> The human language in which AWS Support handles the case. English and Japanese are currently
 supported.
 </p>
 </li>
 <li>
 <p>
 <b>ccEmailAddresses.</b> The AWS Support Center <b>CC</b> field on the <a
 href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page. You can list email
 addresses to be copied on any correspondence about the case. The account that opens the case is already
 identified by passing the AWS Credentials in the HTTP POST method or in a method or function call from one of the
 programming languages supported by an <a href="http://aws.amazon.com/tools/">AWS SDK</a>.
 </p>
 </li>
 </ul>
 <note>
 <p>
 To add additional communication or attachments to an existing case, use <a>AddCommunicationToCase</a>.
 </p>
 </note>
 <p>
 A successful <a>CreateCase</a> request returns an AWS Support case number. Case numbers are used by the
 <a>DescribeCases</a> operation to retrieve existing AWS Support cases.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createCaseRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateCase operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseCreationLimitExceededException.html" title="class in com.amazonaws.services.support.model">CaseCreationLimitExceededException</a></code> - The case creation limit for the account has been exceeded.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentSetIdNotFoundException.html" title="class in com.amazonaws.services.support.model">AttachmentSetIdNotFoundException</a></code> - An attachment set with the specified ID could not be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentSetExpiredException.html" title="class in com.amazonaws.services.support.model">AttachmentSetExpiredException</a></code> - The expiration time of the attachment set has passed. The set expires 1 hour after it is created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/CreateCase" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAttachment-com.amazonaws.services.support.model.DescribeAttachmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAttachment</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentResult.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentResult</a>&nbsp;describeAttachment(<a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentRequest.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentRequest</a>&nbsp;describeAttachmentRequest)</pre>
<div class="block"><p>
 Returns the attachment that has the specified ID. Attachment IDs are generated by the case management system when
 you add an attachment to a case or case communication. Attachment IDs are returned in the
 <a>AttachmentDetails</a> objects that are returned by the <a>DescribeCommunications</a> operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAttachmentRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAttachment operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/DescribeAttachmentLimitExceededException.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentLimitExceededException</a></code> - The limit for the number of <a>DescribeAttachment</a> requests in a short period of time has been
         exceeded.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/AttachmentIdNotFoundException.html" title="class in com.amazonaws.services.support.model">AttachmentIdNotFoundException</a></code> - An attachment with the specified ID could not be found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeAttachment" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeCases-com.amazonaws.services.support.model.DescribeCasesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCases</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a>&nbsp;describeCases(<a href="../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</a>&nbsp;describeCasesRequest)</pre>
<div class="block"><p>
 Returns a list of cases that you specify by passing one or more case IDs. In addition, you can filter the cases
 by date by setting values for the <code>afterTime</code> and <code>beforeTime</code> request parameters. You can
 set values for the <code>includeResolvedCases</code> and <code>includeCommunications</code> request parameters to
 control how much information is returned.
 </p>
 <p>
 Case data is available for 12 months after creation. If a case was created more than 12 months ago, a request for
 data might cause an error.
 </p>
 <p>
 The response returns the following in JSON format:
 </p>
 <ul>
 <li>
 <p>
 One or more <a>CaseDetails</a> data types.
 </p>
 </li>
 <li>
 <p>
 One or more <code>nextToken</code> values, which specify where to paginate the returned records represented by
 the <code>CaseDetails</code> objects.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeCasesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeCases operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code> - The requested <code>caseId</code> could not be located.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeCases" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCases</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a>&nbsp;describeCases()</pre>
<div class="block">Simplified method form for invoking the DescribeCases operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeCases-com.amazonaws.services.support.model.DescribeCasesRequest-"><code>describeCases(DescribeCasesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeCommunications-com.amazonaws.services.support.model.DescribeCommunicationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCommunications</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</a>&nbsp;describeCommunications(<a href="../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</a>&nbsp;describeCommunicationsRequest)</pre>
<div class="block"><p>
 Returns communications (and attachments) for one or more support cases. You can use the <code>afterTime</code>
 and <code>beforeTime</code> parameters to filter by date. You can use the <code>caseId</code> parameter to
 restrict the results to a particular case.
 </p>
 <p>
 Case data is available for 12 months after creation. If a case was created more than 12 months ago, a request for
 data might cause an error.
 </p>
 <p>
 You can use the <code>maxResults</code> and <code>nextToken</code> parameters to control the pagination of the
 result set. Set <code>maxResults</code> to the number of cases you want displayed on each page, and use
 <code>nextToken</code> to specify the resumption of pagination.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeCommunicationsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeCommunications operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code> - The requested <code>caseId</code> could not be located.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeCommunications" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeServices-com.amazonaws.services.support.model.DescribeServicesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeServices</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a>&nbsp;describeServices(<a href="../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</a>&nbsp;describeServicesRequest)</pre>
<div class="block"><p>
 Returns the current list of AWS services and a list of service categories that applies to each one. You then use
 service names and categories in your <a>CreateCase</a> requests. Each AWS service has its own set of categories.
 </p>
 <p>
 The service codes and category codes correspond to the values that are displayed in the <b>Service</b> and
 <b>Category</b> drop-down lists on the AWS Support Center <a
 href="https://console.aws.amazon.com/support/home#/case/create">Create Case</a> page. The values in those fields,
 however, do not necessarily match the service codes and categories returned by the <code>DescribeServices</code>
 request. Always use the service codes and categories obtained programmatically. This practice ensures that you
 always have the most recent set of service and category codes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeServicesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeServices operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeServices" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeServices</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a>&nbsp;describeServices()</pre>
<div class="block">Simplified method form for invoking the DescribeServices operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeServices-com.amazonaws.services.support.model.DescribeServicesRequest-"><code>describeServices(DescribeServicesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeSeverityLevels-com.amazonaws.services.support.model.DescribeSeverityLevelsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSeverityLevels</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a>&nbsp;describeSeverityLevels(<a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</a>&nbsp;describeSeverityLevelsRequest)</pre>
<div class="block"><p>
 Returns the list of severity levels that you can assign to an AWS Support case. The severity level for a case is
 also a field in the <a>CaseDetails</a> data type included in any <a>CreateCase</a> request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeSeverityLevelsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeSeverityLevels operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeSeverityLevels" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeSeverityLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSeverityLevels</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a>&nbsp;describeSeverityLevels()</pre>
<div class="block">Simplified method form for invoking the DescribeSeverityLevels operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html#describeSeverityLevels-com.amazonaws.services.support.model.DescribeSeverityLevelsRequest-"><code>describeSeverityLevels(DescribeSeverityLevelsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckRefreshStatuses-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckRefreshStatusesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckRefreshStatuses</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</a>&nbsp;describeTrustedAdvisorCheckRefreshStatuses(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</a>&nbsp;describeTrustedAdvisorCheckRefreshStatusesRequest)</pre>
<div class="block"><p>
 Returns the refresh status of the Trusted Advisor checks that have the specified check IDs. Check IDs can be
 obtained by calling <a>DescribeTrustedAdvisorChecks</a>.
 </p>
 <note>
 <p>
 Some checks are refreshed automatically, and their refresh statuses cannot be retrieved by using this operation.
 Use of the <code>DescribeTrustedAdvisorCheckRefreshStatuses</code> operation for these checks causes an
 <code>InvalidParameterValue</code> error.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeTrustedAdvisorCheckRefreshStatusesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrustedAdvisorCheckRefreshStatuses operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeTrustedAdvisorCheckRefreshStatuses"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckResult-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckResultRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckResult</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</a>&nbsp;describeTrustedAdvisorCheckResult(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</a>&nbsp;describeTrustedAdvisorCheckResultRequest)</pre>
<div class="block"><p>
 Returns the results of the Trusted Advisor check that has the specified check ID. Check IDs can be obtained by
 calling <a>DescribeTrustedAdvisorChecks</a>.
 </p>
 <p>
 The response contains a <a>TrustedAdvisorCheckResult</a> object, which contains these three objects:
 </p>
 <ul>
 <li>
 <p>
 <a>TrustedAdvisorCategorySpecificSummary</a>
 </p>
 </li>
 <li>
 <p>
 <a>TrustedAdvisorResourceDetail</a>
 </p>
 </li>
 <li>
 <p>
 <a>TrustedAdvisorResourcesSummary</a>
 </p>
 </li>
 </ul>
 <p>
 In addition, the response contains these fields:
 </p>
 <ul>
 <li>
 <p>
 <b>status.</b> The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or
 "not_available".
 </p>
 </li>
 <li>
 <p>
 <b>timestamp.</b> The time of the last refresh of the check.
 </p>
 </li>
 <li>
 <p>
 <b>checkId.</b> The unique identifier for the check.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeTrustedAdvisorCheckResultRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrustedAdvisorCheckResult operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeTrustedAdvisorCheckResult"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTrustedAdvisorCheckSummaries-com.amazonaws.services.support.model.DescribeTrustedAdvisorCheckSummariesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorCheckSummaries</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</a>&nbsp;describeTrustedAdvisorCheckSummaries(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</a>&nbsp;describeTrustedAdvisorCheckSummariesRequest)</pre>
<div class="block"><p>
 Returns the summaries of the results of the Trusted Advisor checks that have the specified check IDs. Check IDs
 can be obtained by calling <a>DescribeTrustedAdvisorChecks</a>.
 </p>
 <p>
 The response contains an array of <a>TrustedAdvisorCheckSummary</a> objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeTrustedAdvisorCheckSummariesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrustedAdvisorCheckSummaries operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeTrustedAdvisorCheckSummaries"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTrustedAdvisorChecks-com.amazonaws.services.support.model.DescribeTrustedAdvisorChecksRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrustedAdvisorChecks</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</a>&nbsp;describeTrustedAdvisorChecks(<a href="../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</a>&nbsp;describeTrustedAdvisorChecksRequest)</pre>
<div class="block"><p>
 Returns information about all available Trusted Advisor checks, including name, ID, category, description, and
 metadata. You must specify a language code; English ("en") and Japanese ("ja") are currently supported. The
 response contains a <a>TrustedAdvisorCheckDescription</a> for each check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeTrustedAdvisorChecksRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrustedAdvisorChecks operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/DescribeTrustedAdvisorChecks"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="refreshTrustedAdvisorCheck-com.amazonaws.services.support.model.RefreshTrustedAdvisorCheckRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTrustedAdvisorCheck</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</a>&nbsp;refreshTrustedAdvisorCheck(<a href="../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</a>&nbsp;refreshTrustedAdvisorCheckRequest)</pre>
<div class="block"><p>
 Requests a refresh of the Trusted Advisor check that has the specified check ID. Check IDs can be obtained by
 calling <a>DescribeTrustedAdvisorChecks</a>.
 </p>
 <note>
 <p>
 Some checks are refreshed automatically, and they cannot be refreshed by using this operation. Use of the
 <code>RefreshTrustedAdvisorCheck</code> operation for these checks causes an <code>InvalidParameterValue</code>
 error.
 </p>
 </note>
 <p>
 The response contains a <a>TrustedAdvisorCheckRefreshStatus</a> object, which contains these fields:
 </p>
 <ul>
 <li>
 <p>
 <b>status.</b> The refresh status of the check: "none", "enqueued", "processing", "success", or "abandoned".
 </p>
 </li>
 <li>
 <p>
 <b>millisUntilNextRefreshable.</b> The amount of time, in milliseconds, until the check is eligible for refresh.
 </p>
 </li>
 <li>
 <p>
 <b>checkId.</b> The unique identifier for the check.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshTrustedAdvisorCheckRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RefreshTrustedAdvisorCheck operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/RefreshTrustedAdvisorCheck"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="resolveCase-com.amazonaws.services.support.model.ResolveCaseRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCase</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a>&nbsp;resolveCase(<a href="../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</a>&nbsp;resolveCaseRequest)</pre>
<div class="block"><p>
 Takes a <code>caseId</code> and returns the initial state of the case along with the state of the case after the
 call to <a>ResolveCase</a> completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolveCaseRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ResolveCase operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></code> - An internal server error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></code> - The requested <code>caseId</code> could not be located.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/ResolveCase" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="resolveCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCase</h4>
<pre><a href="../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a>&nbsp;resolveCase()</pre>
<div class="block">Simplified method form for invoking the ResolveCase operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/support/AWSSupport.html#resolveCase-com.amazonaws.services.support.model.ResolveCaseRequest-"><code>resolveCase(ResolveCaseRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/support/AbstractAWSSupportAsync.html" title="class in com.amazonaws.services.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/support/AWSSupportAsync.html" title="interface in com.amazonaws.services.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/support/AWSSupport.html" target="_top">Frames</a></li>
<li><a href="AWSSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
