<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmesPathVisitor (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmesPathVisitor (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/jmespath/JmesPathValueProjection.html" title="class in com.amazonaws.jmespath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/jmespath/NumericComparator.html" title="class in com.amazonaws.jmespath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/jmespath/JmesPathVisitor.html" target="_top">Frames</a></li>
<li><a href="JmesPathVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.jmespath</div>
<h2 title="Interface JmesPathVisitor" class="title">Interface JmesPathVisitor&lt;Input,Output&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Input</code> - Input type for the visitor
                 CodeGen visitor: Void
                 Evaluation visitor: JsonNode</dd>
<dd><code>Output</code> - Output type for the visitor
                 CodeGen visitor: String
                 Evaluation visitor: JsonNode</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html" title="class in com.amazonaws.jmespath">JmesPathEvaluationVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JmesPathVisitor&lt;Input,Output&gt;</span></pre>
<div class="block">Visitor interface for delegating the Jmespath expression to its
 corresponding type for evaluation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.Comparator-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/Comparator.html" title="class in com.amazonaws.jmespath">Comparator</a>&nbsp;op,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathAndExpression-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathAndExpression.html" title="class in com.amazonaws.jmespath">JmesPathAndExpression</a>&nbsp;expression,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathField-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathField.html" title="class in com.amazonaws.jmespath">JmesPathField</a>&nbsp;fieldNode,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathFilter-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathFilter.html" title="class in com.amazonaws.jmespath">JmesPathFilter</a>&nbsp;filter,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathFlatten-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathFlatten.html" title="class in com.amazonaws.jmespath">JmesPathFlatten</a>&nbsp;flatten,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathFunction-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathFunction.html" title="class in com.amazonaws.jmespath">JmesPathFunction</a>&nbsp;function,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathIdentity-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathIdentity.html" title="class in com.amazonaws.jmespath">JmesPathIdentity</a>&nbsp;jmesPathIdentity,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathLiteral-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathLiteral.html" title="class in com.amazonaws.jmespath">JmesPathLiteral</a>&nbsp;literal,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathMultiSelectList-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathMultiSelectList.html" title="class in com.amazonaws.jmespath">JmesPathMultiSelectList</a>&nbsp;multiSelectList,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathNotExpression-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathNotExpression.html" title="class in com.amazonaws.jmespath">JmesPathNotExpression</a>&nbsp;expression,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathProjection-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathProjection.html" title="class in com.amazonaws.jmespath">JmesPathProjection</a>&nbsp;jmesPathProjection,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathSubExpression-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathSubExpression.html" title="class in com.amazonaws.jmespath">JmesPathSubExpression</a>&nbsp;subExpression,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathValueProjection-Input-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathValueProjection.html" title="class in com.amazonaws.jmespath">JmesPathValueProjection</a>&nbsp;valueProjection,
     <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-com.amazonaws.jmespath.JmesPathSubExpression-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathSubExpression-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathSubExpression.html" title="class in com.amazonaws.jmespath">JmesPathSubExpression</a>&nbsp;subExpression,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathField-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathField-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathField.html" title="class in com.amazonaws.jmespath">JmesPathField</a>&nbsp;fieldNode,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</pre>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathProjection-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathProjection-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathProjection.html" title="class in com.amazonaws.jmespath">JmesPathProjection</a>&nbsp;jmesPathProjection,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathFlatten-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathFlatten-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathFlatten.html" title="class in com.amazonaws.jmespath">JmesPathFlatten</a>&nbsp;flatten,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathIdentity-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathIdentity-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathIdentity.html" title="class in com.amazonaws.jmespath">JmesPathIdentity</a>&nbsp;jmesPathIdentity,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</pre>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathValueProjection-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathValueProjection-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathValueProjection.html" title="class in com.amazonaws.jmespath">JmesPathValueProjection</a>&nbsp;valueProjection,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathFunction-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathFunction-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathFunction.html" title="class in com.amazonaws.jmespath">JmesPathFunction</a>&nbsp;function,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathLiteral-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathLiteral-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathLiteral.html" title="class in com.amazonaws.jmespath">JmesPathLiteral</a>&nbsp;literal,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)</pre>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathFilter-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathFilter-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathFilter.html" title="class in com.amazonaws.jmespath">JmesPathFilter</a>&nbsp;filter,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.Comparator-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.Comparator-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/Comparator.html" title="class in com.amazonaws.jmespath">Comparator</a>&nbsp;op,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathNotExpression-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathNotExpression-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathNotExpression.html" title="class in com.amazonaws.jmespath">JmesPathNotExpression</a>&nbsp;expression,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathAndExpression-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathAndExpression-Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathAndExpression.html" title="class in com.amazonaws.jmespath">JmesPathAndExpression</a>&nbsp;expression,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathMultiSelectList-java.lang.Object-">
<!--   -->
</a><a name="visit-com.amazonaws.jmespath.JmesPathMultiSelectList-Input-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Output</a>&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathMultiSelectList.html" title="class in com.amazonaws.jmespath">JmesPathMultiSelectList</a>&nbsp;multiSelectList,
             <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="type parameter in JmesPathVisitor">Input</a>&nbsp;input)
      throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/jmespath/JmesPathValueProjection.html" title="class in com.amazonaws.jmespath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/jmespath/NumericComparator.html" title="class in com.amazonaws.jmespath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/jmespath/JmesPathVisitor.html" target="_top">Frames</a></li>
<li><a href="JmesPathVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
