<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmesPathEvaluationVisitor (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmesPathEvaluationVisitor (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/jmespath/JmesPathContainsFunction.html" title="class in com.amazonaws.jmespath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/jmespath/JmesPathExpression.html" title="interface in com.amazonaws.jmespath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/jmespath/JmesPathEvaluationVisitor.html" target="_top">Frames</a></li>
<li><a href="JmesPathEvaluationVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.jmespath</div>
<h2 title="Class JmesPathEvaluationVisitor" class="title">Class JmesPathEvaluationVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.jmespath.JmesPathEvaluationVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JmesPathEvaluationVisitor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#JmesPathEvaluationVisitor--">JmesPathEvaluationVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.Comparator-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/Comparator.html" title="class in com.amazonaws.jmespath">Comparator</a>&nbsp;op,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Evaluate the expressions as per the given comparison
 operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathAndExpression-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathAndExpression.html" title="class in com.amazonaws.jmespath">JmesPathAndExpression</a>&nbsp;andExpression,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">And expression will evaluate to either the left expression or
 the right expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathField-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathField.html" title="class in com.amazonaws.jmespath">JmesPathField</a>&nbsp;fieldNode,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Retrieves the value of the field node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathFilter-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathFilter.html" title="class in com.amazonaws.jmespath">JmesPathFilter</a>&nbsp;filter,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Evaluates a filter expression as follows.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathFlatten-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathFlatten.html" title="class in com.amazonaws.jmespath">JmesPathFlatten</a>&nbsp;flatten,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Flattens out the elements of the given expression into a
 single list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathFunction-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathFunction.html" title="class in com.amazonaws.jmespath">JmesPathFunction</a>&nbsp;function,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Evaluates function expression in applicative order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathIdentity-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathIdentity.html" title="class in com.amazonaws.jmespath">JmesPathIdentity</a>&nbsp;jmesPathIdentity,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Returns the input node itself</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathLiteral-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathLiteral.html" title="class in com.amazonaws.jmespath">JmesPathLiteral</a>&nbsp;literal,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Retrieves the literal value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathMultiSelectList-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathMultiSelectList.html" title="class in com.amazonaws.jmespath">JmesPathMultiSelectList</a>&nbsp;multiSelectList,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Each expression in the multiselect list will be evaluated
 against the JSON document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathNotExpression-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathNotExpression.html" title="class in com.amazonaws.jmespath">JmesPathNotExpression</a>&nbsp;notExpression,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Not-expression negates the result of an expression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathProjection-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathProjection.html" title="class in com.amazonaws.jmespath">JmesPathProjection</a>&nbsp;jmesPathProjection,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Evaluates a list projection expression in two steps.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathSubExpression-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathSubExpression.html" title="class in com.amazonaws.jmespath">JmesPathSubExpression</a>&nbsp;subExpression,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Evaluates a subexpression by evaluating the expression on
 the left with the original JSON document and then evaluating
 the expression on the right with the result of the left
 expression evaluation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html#visit-com.amazonaws.jmespath.JmesPathValueProjection-com.fasterxml.jackson.databind.JsonNode-">visit</a></span>(<a href="../../../com/amazonaws/jmespath/JmesPathValueProjection.html" title="class in com.amazonaws.jmespath">JmesPathValueProjection</a>&nbsp;valueProjection,
     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</code>
<div class="block">Evaluates the object projection expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmesPathEvaluationVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmesPathEvaluationVisitor</h4>
<pre>public&nbsp;JmesPathEvaluationVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-com.amazonaws.jmespath.JmesPathSubExpression-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathSubExpression.html" title="class in com.amazonaws.jmespath">JmesPathSubExpression</a>&nbsp;subExpression,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">Evaluates a subexpression by evaluating the expression on
 the left with the original JSON document and then evaluating
 the expression on the right with the result of the left
 expression evaluation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathSubExpression-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subExpression</code> - JmesPath subexpression type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the subexpression evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathField-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathField.html" title="class in com.amazonaws.jmespath">JmesPathField</a>&nbsp;fieldNode,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</pre>
<div class="block">Retrieves the value of the field node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathField-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNode</code> - JmesPath field type</dd>
<dd><code>input</code> - Input json node whose value is
                  retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the input json node</dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathProjection-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathProjection.html" title="class in com.amazonaws.jmespath">JmesPathProjection</a>&nbsp;jmesPathProjection,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">Evaluates a list projection expression in two steps.
 The left hand side (LHS) creates a JSON array of initial
 values.
 The right hand side (RHS) of a projection is the
 expression to project for each element in the JSON array
 created by the left hand side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathProjection-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmesPathProjection</code> - JmesPath list projection type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the projection evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathFlatten-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathFlatten.html" title="class in com.amazonaws.jmespath">JmesPathFlatten</a>&nbsp;flatten,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">Flattens out the elements of the given expression into a
 single list. It's evaluated as follows.
 Create an empty result list.
 Iterate over the elements of the current result.
 If the current element is not a list, add to the end of
 the result list.
 If the current element is a list, add each element of the
 current element to the end of the result list.
 The result list is now the new current result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathFlatten-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flatten</code> - JmesPath flatten type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the flatten evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathIdentity-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathIdentity.html" title="class in com.amazonaws.jmespath">JmesPathIdentity</a>&nbsp;jmesPathIdentity,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</pre>
<div class="block">Returns the input node itself</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathIdentity-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmesPathIdentity</code> - JmesPath identity type</dd>
<dd><code>input</code> - Input json node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input node</dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathValueProjection-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathValueProjection.html" title="class in com.amazonaws.jmespath">JmesPathValueProjection</a>&nbsp;valueProjection,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">Evaluates the object projection expression.
 This will create a list of the values of the JSON
 object(lhs), and project the right hand side of the
 projection onto the list of values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathValueProjection-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueProjection</code> - JmesPath value projection type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the value projection evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathFunction-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathFunction.html" title="class in com.amazonaws.jmespath">JmesPathFunction</a>&nbsp;function,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">Evaluates function expression in applicative order. Each
 argument is an expression, each argument expression is
 evaluated before evaluating the function. The function is
 then called with the evaluated function arguments. The
 result of the function-expression is the result returned
 by the function call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathFunction-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - JmesPath function type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the function evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathLiteral-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathLiteral.html" title="class in com.amazonaws.jmespath">JmesPathLiteral</a>&nbsp;literal,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</pre>
<div class="block">Retrieves the literal value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathLiteral-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - JmesPath literal type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Literal value</dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathFilter-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathFilter.html" title="class in com.amazonaws.jmespath">JmesPathFilter</a>&nbsp;filter,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">Evaluates a filter expression as follows.
 For each element in an array evaluate the expression against
 the element. If the expression evaluates to a truth-like value,
 the item (in its entirety) is added to the result list. Otherwise
 it is excluded from the result list. A filter expression is
 only defined for a JSON array. Attempting to evaluate a filter
 expression against any other type will return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathFilter-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - JmesPath filter type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the filter expression evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.Comparator-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/Comparator.html" title="class in com.amazonaws.jmespath">Comparator</a>&nbsp;op,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)</pre>
<div class="block">Evaluate the expressions as per the given comparison
 operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.Comparator-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - JmesPath comparison operator type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the comparison</dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathNotExpression-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathNotExpression.html" title="class in com.amazonaws.jmespath">JmesPathNotExpression</a>&nbsp;notExpression,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">Not-expression negates the result of an expression. If the
 expression results in a truth-like value, a not-expression will
 change this value to false. If the expression results in a
 false-like value, a not-expression will change this value to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathNotExpression-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notExpression</code> - JmesPath not-expression type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Negation of the evaluated expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathAndExpression-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathAndExpression.html" title="class in com.amazonaws.jmespath">JmesPathAndExpression</a>&nbsp;andExpression,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">And expression will evaluate to either the left expression or
 the right expression. If the expression on the left hand side
 is a truth-like value, then the value on the right hand side
 is returned. Otherwise the result of the expression on the
 left hand side is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathAndExpression-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>andExpression</code> - JmesPath and-expression type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the and-expression evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.amazonaws.jmespath.JmesPathMultiSelectList-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;visit(<a href="../../../com/amazonaws/jmespath/JmesPathMultiSelectList.html" title="class in com.amazonaws.jmespath">JmesPathMultiSelectList</a>&nbsp;multiSelectList,
                                                     com.fasterxml.jackson.databind.JsonNode&nbsp;input)
                                              throws <a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></pre>
<div class="block">Each expression in the multiselect list will be evaluated
 against the JSON document. Each returned element will be the
 result of evaluating the expression. A multi-select-list with
 N expressions will result in a list of length N. Given a
 multiselect expression [expr-1,expr-2,...,expr-n], the evaluated
 expression will return [evaluate(expr-1), evaluate(expr-2), ...,evaluate(expr-n)].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html#visit-com.amazonaws.jmespath.JmesPathMultiSelectList-Input-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;com.fasterxml.jackson.databind.JsonNode,com.fasterxml.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiSelectList</code> - JmesPath multiselect list type</dd>
<dd><code>input</code> - Input json node against which evaluation is done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the multiselect list evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/jmespath/JmesPathContainsFunction.html" title="class in com.amazonaws.jmespath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/jmespath/JmesPathExpression.html" title="interface in com.amazonaws.jmespath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/jmespath/JmesPathEvaluationVisitor.html" target="_top">Frames</a></li>
<li><a href="JmesPathEvaluationVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
