<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.jmespath (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.jmespath (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/internal/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/jmespath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.jmespath</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathExpression.html" title="interface in com.amazonaws.jmespath">JmesPathExpression</a></td>
<td class="colLast">
<div class="block">Interface for accessing JmesPath expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathVisitor.html" title="interface in com.amazonaws.jmespath">JmesPathVisitor</a>&lt;Input,Output&gt;</td>
<td class="colLast">
<div class="block">Visitor interface for delegating the Jmespath expression to its
 corresponding type for evaluation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/Comparator.html" title="class in com.amazonaws.jmespath">Comparator</a></td>
<td class="colLast">
<div class="block">Parent class for different types of comparison operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathAndExpression.html" title="class in com.amazonaws.jmespath">JmesPathAndExpression</a></td>
<td class="colLast">
<div class="block">Implements logical AND on the given expressions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathContainsFunction.html" title="class in com.amazonaws.jmespath">JmesPathContainsFunction</a></td>
<td class="colLast">
<div class="block">Implements the contains function that checks if the given
 array or string contains the given element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathEvaluationVisitor.html" title="class in com.amazonaws.jmespath">JmesPathEvaluationVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathField.html" title="class in com.amazonaws.jmespath">JmesPathField</a></td>
<td class="colLast">
<div class="block">Class definition for a single field in a JmesPath expression
 Example : { "a": { "b": "c"}}
 Expression : a.b
 Fields : a , b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathFilter.html" title="class in com.amazonaws.jmespath">JmesPathFilter</a></td>
<td class="colLast">
<div class="block">Class definition for filter expression that provides a way
 to select JSON elements based on a comparison to another
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathFlatten.html" title="class in com.amazonaws.jmespath">JmesPathFlatten</a></td>
<td class="colLast">
<div class="block">Class definition for flatten expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathFunction.html" title="class in com.amazonaws.jmespath">JmesPathFunction</a></td>
<td class="colLast">
<div class="block">Abstract class definition for function expressions that are
 used to transform and filter data in powerful ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathIdentity.html" title="class in com.amazonaws.jmespath">JmesPathIdentity</a></td>
<td class="colLast">
<div class="block">Class definition for identity expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathLengthFunction.html" title="class in com.amazonaws.jmespath">JmesPathLengthFunction</a></td>
<td class="colLast">
<div class="block">Class definition for length function that determines
 the length of the given argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathLiteral.html" title="class in com.amazonaws.jmespath">JmesPathLiteral</a></td>
<td class="colLast">
<div class="block">Class definition for literal expression that represents
 the arbitrary JSON objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathMultiSelectList.html" title="class in com.amazonaws.jmespath">JmesPathMultiSelectList</a></td>
<td class="colLast">
<div class="block">Class definition for multiselect list expression that is
 used to extract a subset of elements from a JSON hash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathNotExpression.html" title="class in com.amazonaws.jmespath">JmesPathNotExpression</a></td>
<td class="colLast">
<div class="block">Implements logical NOT on the given expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathProjection.html" title="class in com.amazonaws.jmespath">JmesPathProjection</a></td>
<td class="colLast">
<div class="block">Class definition for projection expression that allows
 you to apply an expression to a collection of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathSubExpression.html" title="class in com.amazonaws.jmespath">JmesPathSubExpression</a></td>
<td class="colLast">
<div class="block">Class definition for JmesPath subexpression that is a
 combination of two or more expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/JmesPathValueProjection.html" title="class in com.amazonaws.jmespath">JmesPathValueProjection</a></td>
<td class="colLast">
<div class="block">Class definition for value(object) projection that
 allows you to apply an expression over a JSON object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/NumericComparator.html" title="class in com.amazonaws.jmespath">NumericComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/ObjectMapperSingleton.html" title="class in com.amazonaws.jmespath">ObjectMapperSingleton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/OpEquals.html" title="class in com.amazonaws.jmespath">OpEquals</a></td>
<td class="colLast">
<div class="block">Implements equal-to comparison on different expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/OpGreaterThan.html" title="class in com.amazonaws.jmespath">OpGreaterThan</a></td>
<td class="colLast">
<div class="block">Implements less-than comparison on Numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/OpGreaterThanOrEqualTo.html" title="class in com.amazonaws.jmespath">OpGreaterThanOrEqualTo</a></td>
<td class="colLast">
<div class="block">Implements less-than-or-equal-to comparison on Numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/OpLessThan.html" title="class in com.amazonaws.jmespath">OpLessThan</a></td>
<td class="colLast">
<div class="block">Implements less-than comparison on Numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/OpLessThanOrEqualTo.html" title="class in com.amazonaws.jmespath">OpLessThanOrEqualTo</a></td>
<td class="colLast">
<div class="block">Implements less-than-or-equal-to comparison on Numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/OpNotEquals.html" title="class in com.amazonaws.jmespath">OpNotEquals</a></td>
<td class="colLast">
<div class="block">Implements not-equal-to comparison on different expressions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/jmespath/InvalidTypeException.html" title="class in com.amazonaws.jmespath">InvalidTypeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/internal/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/jmx/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/jmespath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
