<h1>AWS SDK for Java <a href="https://travis-ci.org/aws/aws-sdk-java"><img src="https://travis-ci.org/aws/aws-sdk-java.png?branch=master" alt="Build Status" /></a></h1><p>The <strong>AWS SDK for Java</strong> enables Java developers to easily work with <a href="http://aws.amazon.com/">Amazon Web Services</a> and build scalable solutions with Amazon S3, Amazon DynamoDB, Amazon Glacier, and more. You can get started in minutes using <strong><em>Maven</em></strong> or by downloading a <a href="http://sdk-for-java.amazonwebservices.com/latest/aws-java-sdk.zip">single zip file</a>.</p>
<ul>
  <li><a href="http://aws.amazon.com/sdkforjava">SDK Homepage</a></li>
  <li><a href="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/index.html">API Docs</a></li>
  <li><a href="http://docs.aws.amazon.com/java-sdk/latest/developer-guide/welcome.html">Developer Guide</a> (<a href="https://github.com/awsdocs/aws-java-developer-guide">source</a>)</li>
  <li><a href="http://developer.amazonwebservices.com/connect/forum.jspa?forumID=70">Forum</a></li>
  <li><a href="https://github.com/aws/aws-sdk-java/issues">Issues</a></li>
  <li><a href="https://aws.amazon.com/blogs/developer/category/java/">SDK Blog</a></li>
  <li><a href="#getting-help">Getting Help</a></li>
</ul><h2>Release Notes</h2><p>Beginning with 1.11.82 changes to the SDK are tracked in the <a href="./CHANGELOG.md">CHANGELOG.md</a> file. Release notes for versions prior to 1.11.82 can still be found on the <a href="https://aws.amazon.com/releasenotes/Java?browse=1">AWS Release Notes Website</a>.</p><h2>Getting Started</h2><h4>Sign up for AWS</h4><p>Before you begin, you need an AWS account. Please see the <a href="http://docs.aws.amazon.com/java-sdk/latest/developer-guide/signup-create-iam-user.html">Sign Up for AWS</a> section of the developer guide for information about how to create an AWS account and retrieve your AWS credentials.</p><h4>Minimum requirements</h4><p>To run the SDK you will need <strong>Java 1.6+</strong>. For more information about the requirements and optimum settings for the SDK, please see the <a href="http://docs.aws.amazon.com/java-sdk/latest/developer-guide/setup-install.html#installing-a-java-development-environment">Installing a Java Development Environment</a> section of the developer guide.</p><h4>Install the SDK</h4><p>The recommended way to use the AWS SDK for Java in your project is to consume it from Maven. Import the <a href="https://github.com/aws/aws-sdk-java/tree/master/aws-java-sdk-bom">aws-java-sdk-bom</a> and specify the SDK Maven modules that your project needs in the dependencies.</p><h5>Importing the BOM</h5><p><code>xml
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.amazonaws&lt;/groupId&gt;
      &lt;artifactId&gt;aws-java-sdk-bom&lt;/artifactId&gt;
      &lt;version&gt;1.11.156&lt;/version&gt;
      &lt;type&gt;pom&lt;/type&gt;
      &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
</code></p><h5>Using the SDK Maven modules</h5><p><code>xml
&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.amazonaws&lt;/groupId&gt;
    &lt;artifactId&gt;aws-java-sdk-ec2&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.amazonaws&lt;/groupId&gt;
    &lt;artifactId&gt;aws-java-sdk-s3&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.amazonaws&lt;/groupId&gt;
    &lt;artifactId&gt;aws-java-sdk-dynamodb&lt;/artifactId&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></p><p>See the <a href="http://docs.aws.amazon.com/java-sdk/latest/developer-guide/setup-install.html">Set up the AWS SDK for Java</a> section of the developer guide for more information about installing the SDK through other means.</p><h2>Features</h2>
<ul>
  <li><p>Provides easy-to-use HTTP clients for all supported AWS services, regions, and authentication protocols.</p></li>
  <li><p>Client-Side Data Encryption for Amazon S3 - Helps improve the security of storing application data in Amazon S3.</p></li>
  <li><p>Amazon DynamoDB Object Mapper - Uses Plain Old Java Object (POJOs) to store and retrieve Amazon DynamoDB data.</p></li>
  <li><p>Amazon S3 Transfer Manager - With a simple API, achieve enhanced the throughput, performance, and reliability by using multi-threaded Amazon S3 multipart calls.</p></li>
  <li><p>Amazon SQS Client-Side Buffering - Collect and send SQS requests in asynchronous batches, improving application and network performance.</p></li>
  <li><p>Automatically uses <a href="http://docs.aws.amazon.com/java-sdk/latest/developer-guide/java-dg-roles.html">IAM Instance Profile Credentials</a> on configured Amazon EC2 instances.</p></li>
  <li><p>And more!</p></li>
</ul><h2>Building From Source</h2><p>Once you check out the code from GitHub, you can build it using Maven. To disable the GPG-signing in the build, use:</p><p><code>sh
mvn clean install -Dgpg.skip=true
</code></p><h2>Getting Help</h2><p>Please use these community resources for getting help. We use GitHub <a href="https://github.com/aws/aws-sdk-java/issues">issues</a> for tracking bugs and feature requests and have limited bandwidth to address them.</p>
<ul>
  <li>Ask a question on <a href="http://stackoverflow.com/questions/tagged/aws-java-sdk">StackOverflow</a> and tag it with <code>aws-java-sdk</code></li>
  <li>Come join the AWS Java community chat on <a href="https://gitter.im/aws/aws-sdk-java">Gitter</a></li>
  <li>Articulate your feature request or upvote existing ones on our <a href="https://github.com/aws/aws-sdk-java/issues?q=is%3Aopen+is%3Aissue+label%3A%22Feature+Request%22">Issues</a> page</li>
  <li>Take a look at the <a href="https://aws.amazon.com/blogs/developer/category/java/">blog</a> for plenty of helpful walkthroughs and tips</li>
  <li>Open a case via the <a href="https://console.aws.amazon.com/support/">AWS Support Center</a> in the <a href="https://console.aws.amazon.com">AWS console</a></li>
  <li>If it turns out that you may have found a bug, please open an <a href="https://github.com/aws/aws-sdk-java/issues">issue</a></li>
</ul><h2>Supported Versions</h2>
<ul>
  <li><p><strong>1.11.x</strong> - Recommended.</p></li>
  <li><p><strong>1.10.x</strong> - Approved. Only major critical bugs will be fixed. To get the new features, upgrade to 1.11.x version of the SDK.</p></li>
</ul>