<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:57 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSCodeCommit (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSCodeCommit (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommitAsync.html" title="class in com.amazonaws.services.codecommit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSCodeCommit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.codecommit</div>
<h2 title="Class AbstractAWSCodeCommit" class="title">Class AbstractAWSCodeCommit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.codecommit.AbstractAWSCodeCommit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommitAsync.html" title="class in com.amazonaws.services.codecommit">AbstractAWSCodeCommitAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSCodeCommit</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></pre>
<div class="block">Abstract implementation of <code>AWSCodeCommit</code>. Convenient method forms pass through to the corresponding overload
 that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.codecommit.AWSCodeCommit">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.codecommit.<a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></h3>
<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/BatchGetRepositoriesResult.html" title="class in com.amazonaws.services.codecommit.model">BatchGetRepositoriesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#batchGetRepositories-com.amazonaws.services.codecommit.model.BatchGetRepositoriesRequest-">batchGetRepositories</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/BatchGetRepositoriesRequest.html" title="class in com.amazonaws.services.codecommit.model">BatchGetRepositoriesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about one or more repositories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/CreateBranchResult.html" title="class in com.amazonaws.services.codecommit.model">CreateBranchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#createBranch-com.amazonaws.services.codecommit.model.CreateBranchRequest-">createBranch</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/CreateBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">CreateBranchRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new branch in a repository and points the branch to a commit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/CreateRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">CreateRepositoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#createRepository-com.amazonaws.services.codecommit.model.CreateRepositoryRequest-">createRepository</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/CreateRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">CreateRepositoryRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new, empty repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/DeleteRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">DeleteRepositoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#deleteRepository-com.amazonaws.services.codecommit.model.DeleteRepositoryRequest-">deleteRepository</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/DeleteRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">DeleteRepositoryRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/GetBlobResult.html" title="class in com.amazonaws.services.codecommit.model">GetBlobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#getBlob-com.amazonaws.services.codecommit.model.GetBlobRequest-">getBlob</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/GetBlobRequest.html" title="class in com.amazonaws.services.codecommit.model">GetBlobRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the base-64 encoded content of an individual blob within a repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/GetBranchResult.html" title="class in com.amazonaws.services.codecommit.model">GetBranchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#getBranch-com.amazonaws.services.codecommit.model.GetBranchRequest-">getBranch</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/GetBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">GetBranchRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about a repository branch, including its name and the last commit ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/GetCommitResult.html" title="class in com.amazonaws.services.codecommit.model">GetCommitResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#getCommit-com.amazonaws.services.codecommit.model.GetCommitRequest-">getCommit</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/GetCommitRequest.html" title="class in com.amazonaws.services.codecommit.model">GetCommitRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about a commit, including commit message and committer information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/GetDifferencesResult.html" title="class in com.amazonaws.services.codecommit.model">GetDifferencesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#getDifferences-com.amazonaws.services.codecommit.model.GetDifferencesRequest-">getDifferences</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/GetDifferencesRequest.html" title="class in com.amazonaws.services.codecommit.model">GetDifferencesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about the differences in a valid commit specifier (such as a branch, tag, HEAD, commit ID or
 other fully qualified reference).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/GetRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#getRepository-com.amazonaws.services.codecommit.model.GetRepositoryRequest-">getRepository</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/GetRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about a repository.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/GetRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryTriggersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#getRepositoryTriggers-com.amazonaws.services.codecommit.model.GetRepositoryTriggersRequest-">getRepositoryTriggers</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/GetRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryTriggersRequest</a>&nbsp;request)</code>
<div class="block">
 Gets information about triggers configured for a repository.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/ListBranchesResult.html" title="class in com.amazonaws.services.codecommit.model">ListBranchesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#listBranches-com.amazonaws.services.codecommit.model.ListBranchesRequest-">listBranches</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/ListBranchesRequest.html" title="class in com.amazonaws.services.codecommit.model">ListBranchesRequest</a>&nbsp;request)</code>
<div class="block">
 Gets information about one or more branches in a repository.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/ListRepositoriesResult.html" title="class in com.amazonaws.services.codecommit.model">ListRepositoriesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#listRepositories-com.amazonaws.services.codecommit.model.ListRepositoriesRequest-">listRepositories</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/ListRepositoriesRequest.html" title="class in com.amazonaws.services.codecommit.model">ListRepositoriesRequest</a>&nbsp;request)</code>
<div class="block">
 Gets information about one or more repositories.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/PutRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">PutRepositoryTriggersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#putRepositoryTriggers-com.amazonaws.services.codecommit.model.PutRepositoryTriggersRequest-">putRepositoryTriggers</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/PutRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">PutRepositoryTriggersRequest</a>&nbsp;request)</code>
<div class="block">
 Replaces all triggers for a repository.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://codecommit.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#setEndpoint-java.lang.String-"><code>AWSCodeCommit.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/TestRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">TestRepositoryTriggersResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#testRepositoryTriggers-com.amazonaws.services.codecommit.model.TestRepositoryTriggersRequest-">testRepositoryTriggers</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/TestRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">TestRepositoryTriggersRequest</a>&nbsp;request)</code>
<div class="block">
 Tests the functionality of repository triggers by sending information to the trigger target.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/UpdateDefaultBranchResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateDefaultBranchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#updateDefaultBranch-com.amazonaws.services.codecommit.model.UpdateDefaultBranchRequest-">updateDefaultBranch</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/UpdateDefaultBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateDefaultBranchRequest</a>&nbsp;request)</code>
<div class="block">
 Sets or changes the default branch name for the specified repository.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryDescriptionResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryDescriptionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#updateRepositoryDescription-com.amazonaws.services.codecommit.model.UpdateRepositoryDescriptionRequest-">updateRepositoryDescription</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryDescriptionRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryDescriptionRequest</a>&nbsp;request)</code>
<div class="block">
 Sets or changes the comment or description for a repository.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryNameResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryNameResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html#updateRepositoryName-com.amazonaws.services.codecommit.model.UpdateRepositoryNameRequest-">updateRepositoryName</a></span>(<a href="../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryNameRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryNameRequest</a>&nbsp;request)</code>
<div class="block">
 Renames a repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#setEndpoint-java.lang.String-">AWSCodeCommit</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://codecommit.us-east-1.amazonaws.com"). Callers can use
 this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "codecommit.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "https://codecommit.us-east-1.amazonaws.com"). If the protocol is not specified here, the default
 protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "codecommit.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://codecommit.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#setRegion-com.amazonaws.regions.Region-">AWSCodeCommit</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#setEndpoint-java.lang.String-"><code>AWSCodeCommit.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="batchGetRepositories-com.amazonaws.services.codecommit.model.BatchGetRepositoriesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetRepositories</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/BatchGetRepositoriesResult.html" title="class in com.amazonaws.services.codecommit.model">BatchGetRepositoriesResult</a>&nbsp;batchGetRepositories(<a href="../../../../com/amazonaws/services/codecommit/model/BatchGetRepositoriesRequest.html" title="class in com.amazonaws.services.codecommit.model">BatchGetRepositoriesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#batchGetRepositories-com.amazonaws.services.codecommit.model.BatchGetRepositoriesRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Returns information about one or more repositories.
 </p>
 <note>
 <p>
 The description field for a repository accepts all HTML characters and all valid Unicode characters. Applications
 that do not HTML-encode the description and display it in a web page could expose users to potentially malicious
 code. Make sure that you HTML-encode the description field in any application that uses this API to display the
 repository description on a web page.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#batchGetRepositories-com.amazonaws.services.codecommit.model.BatchGetRepositoriesRequest-">batchGetRepositories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a batch get repositories operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchGetRepositories operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/BatchGetRepositories"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createBranch-com.amazonaws.services.codecommit.model.CreateBranchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBranch</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/CreateBranchResult.html" title="class in com.amazonaws.services.codecommit.model">CreateBranchResult</a>&nbsp;createBranch(<a href="../../../../com/amazonaws/services/codecommit/model/CreateBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">CreateBranchRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#createBranch-com.amazonaws.services.codecommit.model.CreateBranchRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Creates a new branch in a repository and points the branch to a commit.
 </p>
 <note>
 <p>
 Calling the create branch operation does not set a repository's default branch. To do this, call the update
 default branch operation.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#createBranch-com.amazonaws.services.codecommit.model.CreateBranchRequest-">createBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a create branch operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateBranch operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/CreateBranch" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createRepository-com.amazonaws.services.codecommit.model.CreateRepositoryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepository</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/CreateRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">CreateRepositoryResult</a>&nbsp;createRepository(<a href="../../../../com/amazonaws/services/codecommit/model/CreateRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">CreateRepositoryRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#createRepository-com.amazonaws.services.codecommit.model.CreateRepositoryRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Creates a new, empty repository.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#createRepository-com.amazonaws.services.codecommit.model.CreateRepositoryRequest-">createRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a create repository operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateRepository operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/CreateRepository" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteRepository-com.amazonaws.services.codecommit.model.DeleteRepositoryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/DeleteRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">DeleteRepositoryResult</a>&nbsp;deleteRepository(<a href="../../../../com/amazonaws/services/codecommit/model/DeleteRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">DeleteRepositoryRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#deleteRepository-com.amazonaws.services.codecommit.model.DeleteRepositoryRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Deletes a repository. If a specified repository was already deleted, a null repository ID will be returned.
 </p>
 <important>
 <p>
 Deleting a repository also deletes all associated objects and metadata. After a repository is deleted, all future
 push calls to the deleted repository will fail.
 </p>
 </important></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#deleteRepository-com.amazonaws.services.codecommit.model.DeleteRepositoryRequest-">deleteRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a delete repository operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteRepository operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/DeleteRepository" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getBlob-com.amazonaws.services.codecommit.model.GetBlobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/GetBlobResult.html" title="class in com.amazonaws.services.codecommit.model">GetBlobResult</a>&nbsp;getBlob(<a href="../../../../com/amazonaws/services/codecommit/model/GetBlobRequest.html" title="class in com.amazonaws.services.codecommit.model">GetBlobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getBlob-com.amazonaws.services.codecommit.model.GetBlobRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Returns the base-64 encoded content of an individual blob within a repository.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getBlob-com.amazonaws.services.codecommit.model.GetBlobRequest-">getBlob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a get blob operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetBlob operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/GetBlob" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getBranch-com.amazonaws.services.codecommit.model.GetBranchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/GetBranchResult.html" title="class in com.amazonaws.services.codecommit.model">GetBranchResult</a>&nbsp;getBranch(<a href="../../../../com/amazonaws/services/codecommit/model/GetBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">GetBranchRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getBranch-com.amazonaws.services.codecommit.model.GetBranchRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Returns information about a repository branch, including its name and the last commit ID.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getBranch-com.amazonaws.services.codecommit.model.GetBranchRequest-">getBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a get branch operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetBranch operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/GetBranch" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCommit-com.amazonaws.services.codecommit.model.GetCommitRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommit</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/GetCommitResult.html" title="class in com.amazonaws.services.codecommit.model">GetCommitResult</a>&nbsp;getCommit(<a href="../../../../com/amazonaws/services/codecommit/model/GetCommitRequest.html" title="class in com.amazonaws.services.codecommit.model">GetCommitRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getCommit-com.amazonaws.services.codecommit.model.GetCommitRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Returns information about a commit, including commit message and committer information.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getCommit-com.amazonaws.services.codecommit.model.GetCommitRequest-">getCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a get commit operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetCommit operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/GetCommit" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getDifferences-com.amazonaws.services.codecommit.model.GetDifferencesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/GetDifferencesResult.html" title="class in com.amazonaws.services.codecommit.model">GetDifferencesResult</a>&nbsp;getDifferences(<a href="../../../../com/amazonaws/services/codecommit/model/GetDifferencesRequest.html" title="class in com.amazonaws.services.codecommit.model">GetDifferencesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getDifferences-com.amazonaws.services.codecommit.model.GetDifferencesRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Returns information about the differences in a valid commit specifier (such as a branch, tag, HEAD, commit ID or
 other fully qualified reference). Results can be limited to a specified path.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getDifferences-com.amazonaws.services.codecommit.model.GetDifferencesRequest-">getDifferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetDifferences operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/GetDifferences" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getRepository-com.amazonaws.services.codecommit.model.GetRepositoryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/GetRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryResult</a>&nbsp;getRepository(<a href="../../../../com/amazonaws/services/codecommit/model/GetRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getRepository-com.amazonaws.services.codecommit.model.GetRepositoryRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Returns information about a repository.
 </p>
 <note>
 <p>
 The description field for a repository accepts all HTML characters and all valid Unicode characters. Applications
 that do not HTML-encode the description and display it in a web page could expose users to potentially malicious
 code. Make sure that you HTML-encode the description field in any application that uses this API to display the
 repository description on a web page.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getRepository-com.amazonaws.services.codecommit.model.GetRepositoryRequest-">getRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a get repository operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetRepository operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/GetRepository" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getRepositoryTriggers-com.amazonaws.services.codecommit.model.GetRepositoryTriggersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryTriggers</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/GetRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryTriggersResult</a>&nbsp;getRepositoryTriggers(<a href="../../../../com/amazonaws/services/codecommit/model/GetRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryTriggersRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getRepositoryTriggers-com.amazonaws.services.codecommit.model.GetRepositoryTriggersRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Gets information about triggers configured for a repository.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getRepositoryTriggers-com.amazonaws.services.codecommit.model.GetRepositoryTriggersRequest-">getRepositoryTriggers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a get repository triggers operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetRepositoryTriggers operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/GetRepositoryTriggers"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listBranches-com.amazonaws.services.codecommit.model.ListBranchesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBranches</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/ListBranchesResult.html" title="class in com.amazonaws.services.codecommit.model">ListBranchesResult</a>&nbsp;listBranches(<a href="../../../../com/amazonaws/services/codecommit/model/ListBranchesRequest.html" title="class in com.amazonaws.services.codecommit.model">ListBranchesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#listBranches-com.amazonaws.services.codecommit.model.ListBranchesRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Gets information about one or more branches in a repository.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#listBranches-com.amazonaws.services.codecommit.model.ListBranchesRequest-">listBranches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a list branches operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListBranches operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/ListBranches" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listRepositories-com.amazonaws.services.codecommit.model.ListRepositoriesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRepositories</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/ListRepositoriesResult.html" title="class in com.amazonaws.services.codecommit.model">ListRepositoriesResult</a>&nbsp;listRepositories(<a href="../../../../com/amazonaws/services/codecommit/model/ListRepositoriesRequest.html" title="class in com.amazonaws.services.codecommit.model">ListRepositoriesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#listRepositories-com.amazonaws.services.codecommit.model.ListRepositoriesRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Gets information about one or more repositories.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#listRepositories-com.amazonaws.services.codecommit.model.ListRepositoriesRequest-">listRepositories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a list repositories operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListRepositories operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/ListRepositories" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putRepositoryTriggers-com.amazonaws.services.codecommit.model.PutRepositoryTriggersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRepositoryTriggers</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/PutRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">PutRepositoryTriggersResult</a>&nbsp;putRepositoryTriggers(<a href="../../../../com/amazonaws/services/codecommit/model/PutRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">PutRepositoryTriggersRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#putRepositoryTriggers-com.amazonaws.services.codecommit.model.PutRepositoryTriggersRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Replaces all triggers for a repository. This can be used to create or delete triggers.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#putRepositoryTriggers-com.amazonaws.services.codecommit.model.PutRepositoryTriggersRequest-">putRepositoryTriggers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input ofa put repository triggers operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutRepositoryTriggers operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/PutRepositoryTriggers"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="testRepositoryTriggers-com.amazonaws.services.codecommit.model.TestRepositoryTriggersRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRepositoryTriggers</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/TestRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">TestRepositoryTriggersResult</a>&nbsp;testRepositoryTriggers(<a href="../../../../com/amazonaws/services/codecommit/model/TestRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">TestRepositoryTriggersRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#testRepositoryTriggers-com.amazonaws.services.codecommit.model.TestRepositoryTriggersRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Tests the functionality of repository triggers by sending information to the trigger target. If real data is
 available in the repository, the test will send data from the last commit. If no data is available, sample data
 will be generated.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#testRepositoryTriggers-com.amazonaws.services.codecommit.model.TestRepositoryTriggersRequest-">testRepositoryTriggers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of a test repository triggers operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TestRepositoryTriggers operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/TestRepositoryTriggers"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateDefaultBranch-com.amazonaws.services.codecommit.model.UpdateDefaultBranchRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefaultBranch</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/UpdateDefaultBranchResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateDefaultBranchResult</a>&nbsp;updateDefaultBranch(<a href="../../../../com/amazonaws/services/codecommit/model/UpdateDefaultBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateDefaultBranchRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#updateDefaultBranch-com.amazonaws.services.codecommit.model.UpdateDefaultBranchRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Sets or changes the default branch name for the specified repository.
 </p>
 <note>
 <p>
 If you use this operation to change the default branch name to the current default branch name, a success message
 is returned even though the default branch did not change.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#updateDefaultBranch-com.amazonaws.services.codecommit.model.UpdateDefaultBranchRequest-">updateDefaultBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of an update default branch operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateDefaultBranch operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/UpdateDefaultBranch" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateRepositoryDescription-com.amazonaws.services.codecommit.model.UpdateRepositoryDescriptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRepositoryDescription</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryDescriptionResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryDescriptionResult</a>&nbsp;updateRepositoryDescription(<a href="../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryDescriptionRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryDescriptionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#updateRepositoryDescription-com.amazonaws.services.codecommit.model.UpdateRepositoryDescriptionRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Sets or changes the comment or description for a repository.
 </p>
 <note>
 <p>
 The description field for a repository accepts all HTML characters and all valid Unicode characters. Applications
 that do not HTML-encode the description and display it in a web page could expose users to potentially malicious
 code. Make sure that you HTML-encode the description field in any application that uses this API to display the
 repository description on a web page.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#updateRepositoryDescription-com.amazonaws.services.codecommit.model.UpdateRepositoryDescriptionRequest-">updateRepositoryDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of an update repository description operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateRepositoryDescription operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/UpdateRepositoryDescription"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateRepositoryName-com.amazonaws.services.codecommit.model.UpdateRepositoryNameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRepositoryName</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryNameResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryNameResult</a>&nbsp;updateRepositoryName(<a href="../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryNameRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryNameRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#updateRepositoryName-com.amazonaws.services.codecommit.model.UpdateRepositoryNameRequest-">AWSCodeCommit</a></code></span></div>
<div class="block"><p>
 Renames a repository. The repository name must be unique across the calling AWS account. In addition, repository
 names are limited to 100 alphanumeric, dash, and underscore characters, and cannot include certain characters.
 The suffix ".git" is prohibited. For a full description of the limits on repository names, see <a
 href="http://docs.aws.amazon.com/codecommit/latest/userguide/limits.html">Limits</a> in the AWS CodeCommit User
 Guide.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#updateRepositoryName-com.amazonaws.services.codecommit.model.UpdateRepositoryNameRequest-">updateRepositoryName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Represents the input of an update repository description operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateRepositoryName operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codecommit-2015-04-13/UpdateRepositoryName"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#shutdown--">AWSCodeCommit</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AWSCodeCommit</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/codecommit/AWSCodeCommit.html" title="interface in com.amazonaws.services.codecommit">AWSCodeCommit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/codecommit/AbstractAWSCodeCommitAsync.html" title="class in com.amazonaws.services.codecommit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codecommit/AbstractAWSCodeCommit.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSCodeCommit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
