<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APNSMessage (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APNSMessage (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/APNSMessage.html" target="_top">Frames</a></li>
<li><a href="APNSMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.pinpoint.model</div>
<h2 title="Class APNSMessage" class="title">Class APNSMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.pinpoint.model.APNSMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">APNSMessage</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block">APNS Message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.pinpoint.model.APNSMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#APNSMessage--">APNSMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#addDataEntry-java.lang.String-java.lang.String-">addDataEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#addSubstitutionsEntry-java.lang.String-java.util.List-">addSubstitutionsEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#clearDataEntries--">clearDataEntries</a></span>()</code>
<div class="block">Removes all the entries added into Data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#clearSubstitutionsEntries--">clearSubstitutionsEntries</a></span>()</code>
<div class="block">Removes all the entries added into Substitutions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getAction--">getAction</a></span>()</code>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getBadge--">getBadge</a></span>()</code>
<div class="block">Include this key when you want the system to modify the badge of your app icon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getBody--">getBody</a></span>()</code>
<div class="block">The message body of the notification, the email body or the text message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Provide this key with a string value that represents the notification's type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getData--">getData</a></span>()</code>
<div class="block">The data payload used for a silent push.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getMediaUrl--">getMediaUrl</a></span>()</code>
<div class="block">The URL that points to a video used in the push notification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getRawContent--">getRawContent</a></span>()</code>
<div class="block">The Raw JSON formatted string to be used as the payload.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getSilentPush--">getSilentPush</a></span>()</code>
<div class="block">Indicates if the message should display on the users device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getSound--">getSound</a></span>()</code>
<div class="block">Include this key when you want the system to play a sound.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getSubstitutions--">getSubstitutions</a></span>()</code>
<div class="block">Default message substitutions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getThreadId--">getThreadId</a></span>()</code>
<div class="block">Provide this key with a string value that represents the app-specific identifier for grouping notifications.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getTitle--">getTitle</a></span>()</code>
<div class="block">The message title that displays above the message on the user's device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#getUrl--">getUrl</a></span>()</code>
<div class="block">The URL to open in the user's mobile browser.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#isSilentPush--">isSilentPush</a></span>()</code>
<div class="block">Indicates if the message should display on the users device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setAction-com.amazonaws.services.pinpoint.model.Action-">setAction</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model">Action</a>&nbsp;action)</code>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setAction-java.lang.String-">setAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setBadge-java.lang.Integer-">setBadge</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;badge)</code>
<div class="block">Include this key when you want the system to modify the badge of your app icon.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setBody-java.lang.String-">setBody</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">The message body of the notification, the email body or the text message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setCategory-java.lang.String-">setCategory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">Provide this key with a string value that represents the notification's type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setData-java.util.Map-">setData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data)</code>
<div class="block">The data payload used for a silent push.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setMediaUrl-java.lang.String-">setMediaUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaUrl)</code>
<div class="block">The URL that points to a video used in the push notification.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setRawContent-java.lang.String-">setRawContent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawContent)</code>
<div class="block">The Raw JSON formatted string to be used as the payload.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setSilentPush-java.lang.Boolean-">setSilentPush</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;silentPush)</code>
<div class="block">Indicates if the message should display on the users device.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setSound-java.lang.String-">setSound</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sound)</code>
<div class="block">Include this key when you want the system to play a sound.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setSubstitutions-java.util.Map-">setSubstitutions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;substitutions)</code>
<div class="block">Default message substitutions.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setThreadId-java.lang.String-">setThreadId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadId)</code>
<div class="block">Provide this key with a string value that represents the app-specific identifier for grouping notifications.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">The message title that displays above the message on the user's device.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#setUrl-java.lang.String-">setUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">The URL to open in the user's mobile browser.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withAction-com.amazonaws.services.pinpoint.model.Action-">withAction</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model">Action</a>&nbsp;action)</code>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withAction-java.lang.String-">withAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withBadge-java.lang.Integer-">withBadge</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;badge)</code>
<div class="block">Include this key when you want the system to modify the badge of your app icon.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withBody-java.lang.String-">withBody</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">The message body of the notification, the email body or the text message.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withCategory-java.lang.String-">withCategory</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block">Provide this key with a string value that represents the notification's type.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withData-java.util.Map-">withData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data)</code>
<div class="block">The data payload used for a silent push.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withMediaUrl-java.lang.String-">withMediaUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaUrl)</code>
<div class="block">The URL that points to a video used in the push notification.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withRawContent-java.lang.String-">withRawContent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawContent)</code>
<div class="block">The Raw JSON formatted string to be used as the payload.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withSilentPush-java.lang.Boolean-">withSilentPush</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;silentPush)</code>
<div class="block">Indicates if the message should display on the users device.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withSound-java.lang.String-">withSound</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sound)</code>
<div class="block">Include this key when you want the system to play a sound.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withSubstitutions-java.util.Map-">withSubstitutions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;substitutions)</code>
<div class="block">Default message substitutions.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withThreadId-java.lang.String-">withThreadId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadId)</code>
<div class="block">Provide this key with a string value that represents the app-specific identifier for grouping notifications.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withTitle-java.lang.String-">withTitle</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">The message title that displays above the message on the user's device.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html#withUrl-java.lang.String-">withUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">The URL to open in the user's mobile browser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APNSMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APNSMessage</h4>
<pre>public&nbsp;APNSMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background. This is the default action.
 DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a designated user interface
 within the app. URL - The default mobile browser on the user's device launches and opens a web page at the URL you
 specify. Possible values include: OPEN_APP | DEEP_LINK | URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
        launches, or it becomes the foreground app if it has been sent to the background. This is the default
        action. DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a
        designated user interface within the app. URL - The default mobile browser on the user's device launches
        and opens a web page at the URL you specify. Possible values include: OPEN_APP | DEEP_LINK | URL</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Action</code></a></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background. This is the default action.
 DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a designated user interface
 within the app. URL - The default mobile browser on the user's device launches and opens a web page at the URL you
 specify. Possible values include: OPEN_APP | DEEP_LINK | URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your
         app launches, or it becomes the foreground app if it has been sent to the background. This is the default
         action. DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a
         designated user interface within the app. URL - The default mobile browser on the user's device launches
         and opens a web page at the URL you specify. Possible values include: OPEN_APP | DEEP_LINK | URL</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Action</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background. This is the default action.
 DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a designated user interface
 within the app. URL - The default mobile browser on the user's device launches and opens a web page at the URL you
 specify. Possible values include: OPEN_APP | DEEP_LINK | URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
        launches, or it becomes the foreground app if it has been sent to the background. This is the default
        action. DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a
        designated user interface within the app. URL - The default mobile browser on the user's device launches
        and opens a web page at the URL you specify. Possible values include: OPEN_APP | DEEP_LINK | URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Action</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-com.amazonaws.services.pinpoint.model.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model">Action</a>&nbsp;action)</pre>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background. This is the default action.
 DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a designated user interface
 within the app. URL - The default mobile browser on the user's device launches and opens a web page at the URL you
 specify. Possible values include: OPEN_APP | DEEP_LINK | URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
        launches, or it becomes the foreground app if it has been sent to the background. This is the default
        action. DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a
        designated user interface within the app. URL - The default mobile browser on the user's device launches
        and opens a web page at the URL you specify. Possible values include: OPEN_APP | DEEP_LINK | URL</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Action</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-com.amazonaws.services.pinpoint.model.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withAction(<a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model">Action</a>&nbsp;action)</pre>
<div class="block">The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
 launches, or it becomes the foreground app if it has been sent to the background. This is the default action.
 DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a designated user interface
 within the app. URL - The default mobile browser on the user's device launches and opens a web page at the URL you
 specify. Possible values include: OPEN_APP | DEEP_LINK | URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that occurs if the user taps a push notification delivered by the campaign: OPEN_APP - Your app
        launches, or it becomes the foreground app if it has been sent to the background. This is the default
        action. DEEP_LINK - Uses deep linking features in iOS and Android to open your app and display a
        designated user interface within the app. URL - The default mobile browser on the user's device launches
        and opens a web page at the URL you specify. Possible values include: OPEN_APP | DEEP_LINK | URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Action</code></a></dd>
</dl>
</li>
</ul>
<a name="setBadge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadge</h4>
<pre>public&nbsp;void&nbsp;setBadge(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;badge)</pre>
<div class="block">Include this key when you want the system to modify the badge of your app icon. If this key is not included in
 the dictionary, the badge is not changed. To remove the badge, set the value of this key to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>badge</code> - Include this key when you want the system to modify the badge of your app icon. If this key is not
        included in the dictionary, the badge is not changed. To remove the badge, set the value of this key to 0.</dd>
</dl>
</li>
</ul>
<a name="getBadge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBadge()</pre>
<div class="block">Include this key when you want the system to modify the badge of your app icon. If this key is not included in
 the dictionary, the badge is not changed. To remove the badge, set the value of this key to 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Include this key when you want the system to modify the badge of your app icon. If this key is not
         included in the dictionary, the badge is not changed. To remove the badge, set the value of this key to
         0.</dd>
</dl>
</li>
</ul>
<a name="withBadge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBadge</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withBadge(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;badge)</pre>
<div class="block">Include this key when you want the system to modify the badge of your app icon. If this key is not included in
 the dictionary, the badge is not changed. To remove the badge, set the value of this key to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>badge</code> - Include this key when you want the system to modify the badge of your app icon. If this key is not
        included in the dictionary, the badge is not changed. To remove the badge, set the value of this key to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">The message body of the notification, the email body or the text message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The message body of the notification, the email body or the text message.</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBody()</pre>
<div class="block">The message body of the notification, the email body or the text message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message body of the notification, the email body or the text message.</dd>
</dl>
</li>
</ul>
<a name="withBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withBody(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">The message body of the notification, the email body or the text message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The message body of the notification, the email body or the text message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</pre>
<div class="block">Provide this key with a string value that represents the notification's type. This value corresponds to the value
 in the identifier property of one of your app's registered categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Provide this key with a string value that represents the notification's type. This value corresponds to
        the value in the identifier property of one of your app's registered categories.</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategory()</pre>
<div class="block">Provide this key with a string value that represents the notification's type. This value corresponds to the value
 in the identifier property of one of your app's registered categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provide this key with a string value that represents the notification's type. This value corresponds to
         the value in the identifier property of one of your app's registered categories.</dd>
</dl>
</li>
</ul>
<a name="withCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withCategory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</pre>
<div class="block">Provide this key with a string value that represents the notification's type. This value corresponds to the value
 in the identifier property of one of your app's registered categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Provide this key with a string value that represents the notification's type. This value corresponds to
        the value in the identifier property of one of your app's registered categories.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getData()</pre>
<div class="block">The data payload used for a silent push. This payload is added to the notifications' data.pinpoint.jsonBody'
 object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data payload used for a silent push. This payload is added to the notifications'
         data.pinpoint.jsonBody' object</dd>
</dl>
</li>
</ul>
<a name="setData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data)</pre>
<div class="block">The data payload used for a silent push. This payload is added to the notifications' data.pinpoint.jsonBody'
 object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data payload used for a silent push. This payload is added to the notifications'
        data.pinpoint.jsonBody' object</dd>
</dl>
</li>
</ul>
<a name="withData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withData</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withData(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data)</pre>
<div class="block">The data payload used for a silent push. This payload is added to the notifications' data.pinpoint.jsonBody'
 object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data payload used for a silent push. This payload is added to the notifications'
        data.pinpoint.jsonBody' object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addDataEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;addDataEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearDataEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDataEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;clearDataEntries()</pre>
<div class="block">Removes all the entries added into Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMediaUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaUrl</h4>
<pre>public&nbsp;void&nbsp;setMediaUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaUrl)</pre>
<div class="block">The URL that points to a video used in the push notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaUrl</code> - The URL that points to a video used in the push notification.</dd>
</dl>
</li>
</ul>
<a name="getMediaUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaUrl()</pre>
<div class="block">The URL that points to a video used in the push notification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL that points to a video used in the push notification.</dd>
</dl>
</li>
</ul>
<a name="withMediaUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMediaUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withMediaUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaUrl)</pre>
<div class="block">The URL that points to a video used in the push notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaUrl</code> - The URL that points to a video used in the push notification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRawContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawContent</h4>
<pre>public&nbsp;void&nbsp;setRawContent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawContent)</pre>
<div class="block">The Raw JSON formatted string to be used as the payload. This value overrides the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawContent</code> - The Raw JSON formatted string to be used as the payload. This value overrides the message.</dd>
</dl>
</li>
</ul>
<a name="getRawContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawContent()</pre>
<div class="block">The Raw JSON formatted string to be used as the payload. This value overrides the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Raw JSON formatted string to be used as the payload. This value overrides the message.</dd>
</dl>
</li>
</ul>
<a name="withRawContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRawContent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withRawContent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawContent)</pre>
<div class="block">The Raw JSON formatted string to be used as the payload. This value overrides the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawContent</code> - The Raw JSON formatted string to be used as the payload. This value overrides the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSilentPush-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilentPush</h4>
<pre>public&nbsp;void&nbsp;setSilentPush(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;silentPush)</pre>
<div class="block">Indicates if the message should display on the users device. Silent pushes can be used for Remote Configuration
 and Phone Home use cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>silentPush</code> - Indicates if the message should display on the users device. Silent pushes can be used for Remote
        Configuration and Phone Home use cases.</dd>
</dl>
</li>
</ul>
<a name="getSilentPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilentPush</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSilentPush()</pre>
<div class="block">Indicates if the message should display on the users device. Silent pushes can be used for Remote Configuration
 and Phone Home use cases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the message should display on the users device. Silent pushes can be used for Remote
         Configuration and Phone Home use cases.</dd>
</dl>
</li>
</ul>
<a name="withSilentPush-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSilentPush</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withSilentPush(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;silentPush)</pre>
<div class="block">Indicates if the message should display on the users device. Silent pushes can be used for Remote Configuration
 and Phone Home use cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>silentPush</code> - Indicates if the message should display on the users device. Silent pushes can be used for Remote
        Configuration and Phone Home use cases.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isSilentPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSilentPush</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSilentPush()</pre>
<div class="block">Indicates if the message should display on the users device. Silent pushes can be used for Remote Configuration
 and Phone Home use cases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the message should display on the users device. Silent pushes can be used for Remote
         Configuration and Phone Home use cases.</dd>
</dl>
</li>
</ul>
<a name="setSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;void&nbsp;setSound(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sound)</pre>
<div class="block">Include this key when you want the system to play a sound. The value of this key is the name of a sound file in
 your app's main bundle or in the Library/Sounds folder of your app's data container. If the sound file cannot be
 found, or if you specify defaultfor the value, the system plays the default alert sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sound</code> - Include this key when you want the system to play a sound. The value of this key is the name of a sound
        file in your app's main bundle or in the Library/Sounds folder of your app's data container. If the sound
        file cannot be found, or if you specify defaultfor the value, the system plays the default alert sound.</dd>
</dl>
</li>
</ul>
<a name="getSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSound()</pre>
<div class="block">Include this key when you want the system to play a sound. The value of this key is the name of a sound file in
 your app's main bundle or in the Library/Sounds folder of your app's data container. If the sound file cannot be
 found, or if you specify defaultfor the value, the system plays the default alert sound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Include this key when you want the system to play a sound. The value of this key is the name of a sound
         file in your app's main bundle or in the Library/Sounds folder of your app's data container. If the sound
         file cannot be found, or if you specify defaultfor the value, the system plays the default alert sound.</dd>
</dl>
</li>
</ul>
<a name="withSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSound</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withSound(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sound)</pre>
<div class="block">Include this key when you want the system to play a sound. The value of this key is the name of a sound file in
 your app's main bundle or in the Library/Sounds folder of your app's data container. If the sound file cannot be
 found, or if you specify defaultfor the value, the system plays the default alert sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sound</code> - Include this key when you want the system to play a sound. The value of this key is the name of a sound
        file in your app's main bundle or in the Library/Sounds folder of your app's data container. If the sound
        file cannot be found, or if you specify defaultfor the value, the system plays the default alert sound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSubstitutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getSubstitutions()</pre>
<div class="block">Default message substitutions. Can be overridden by individual address substitutions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default message substitutions. Can be overridden by individual address substitutions.</dd>
</dl>
</li>
</ul>
<a name="setSubstitutions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstitutions</h4>
<pre>public&nbsp;void&nbsp;setSubstitutions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;substitutions)</pre>
<div class="block">Default message substitutions. Can be overridden by individual address substitutions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substitutions</code> - Default message substitutions. Can be overridden by individual address substitutions.</dd>
</dl>
</li>
</ul>
<a name="withSubstitutions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubstitutions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withSubstitutions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;substitutions)</pre>
<div class="block">Default message substitutions. Can be overridden by individual address substitutions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substitutions</code> - Default message substitutions. Can be overridden by individual address substitutions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addSubstitutionsEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubstitutionsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;addSubstitutionsEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="clearSubstitutionsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubstitutionsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;clearSubstitutionsEntries()</pre>
<div class="block">Removes all the entries added into Substitutions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setThreadId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadId</h4>
<pre>public&nbsp;void&nbsp;setThreadId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadId)</pre>
<div class="block">Provide this key with a string value that represents the app-specific identifier for grouping notifications. If
 you provide a Notification Content app extension, you can use this value to group your notifications together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadId</code> - Provide this key with a string value that represents the app-specific identifier for grouping
        notifications. If you provide a Notification Content app extension, you can use this value to group your
        notifications together.</dd>
</dl>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadId()</pre>
<div class="block">Provide this key with a string value that represents the app-specific identifier for grouping notifications. If
 you provide a Notification Content app extension, you can use this value to group your notifications together.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provide this key with a string value that represents the app-specific identifier for grouping
         notifications. If you provide a Notification Content app extension, you can use this value to group your
         notifications together.</dd>
</dl>
</li>
</ul>
<a name="withThreadId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThreadId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withThreadId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadId)</pre>
<div class="block">Provide this key with a string value that represents the app-specific identifier for grouping notifications. If
 you provide a Notification Content app extension, you can use this value to group your notifications together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadId</code> - Provide this key with a string value that represents the app-specific identifier for grouping
        notifications. If you provide a Notification Content app extension, you can use this value to group your
        notifications together.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">The message title that displays above the message on the user's device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The message title that displays above the message on the user's device.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">The message title that displays above the message on the user's device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message title that displays above the message on the user's device.</dd>
</dl>
</li>
</ul>
<a name="withTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTitle</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withTitle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">The message title that displays above the message on the user's device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The message title that displays above the message on the user's device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">The URL to open in the user's mobile browser. Used if the value for Action is URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to open in the user's mobile browser. Used if the value for Action is URL.</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">The URL to open in the user's mobile browser. Used if the value for Action is URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL to open in the user's mobile browser. Used if the value for Action is URL.</dd>
</dl>
</li>
</ul>
<a name="withUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;withUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">The URL to open in the user's mobile browser. Used if the value for Action is URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to open in the user's mobile browser. Used if the value for Action is URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/APNSMessage.html" target="_top">Frames</a></li>
<li><a href="APNSMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
