<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportJobResponse (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportJobResponse (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobsResponse.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/ImportJobResponse.html" target="_top">Frames</a></li>
<li><a href="ImportJobResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.pinpoint.model</div>
<h2 title="Class ImportJobResponse" class="title">Class ImportJobResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.pinpoint.model.ImportJobResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ImportJobResponse</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.pinpoint.model.ImportJobResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#ImportJobResponse--">ImportJobResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getApplicationId--">getApplicationId</a></span>()</code>
<div class="block">The unique ID of the application to which the import job applies.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getCompletedPieces--">getCompletedPieces</a></span>()</code>
<div class="block">The number of pieces that have successfully imported as of the time of the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getCompletionDate--">getCompletionDate</a></span>()</code>
<div class="block">The date the import job completed in ISO 8601 format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">The date the import job was created in ISO 8601 format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">The import job settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getFailedPieces--">getFailedPieces</a></span>()</code>
<div class="block">The number of pieces that have failed to import as of the time of the request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getFailures--">getFailures</a></span>()</code>
<div class="block">Provides up to 100 of the first failed entries for the job, if any exist.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getId--">getId</a></span>()</code>
<div class="block">The unique ID of the import job.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getJobStatus--">getJobStatus</a></span>()</code>
<div class="block">The status of the import job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getTotalFailures--">getTotalFailures</a></span>()</code>
<div class="block">The number of endpoints that failed to import; for example, because of syntax errors.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getTotalPieces--">getTotalPieces</a></span>()</code>
<div class="block">The total number of pieces that must be imported to finish the job.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getTotalProcessed--">getTotalProcessed</a></span>()</code>
<div class="block">The number of endpoints that were processed by the import job.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#getType--">getType</a></span>()</code>
<div class="block">The job type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setApplicationId-java.lang.String-">setApplicationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">The unique ID of the application to which the import job applies.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setCompletedPieces-java.lang.Integer-">setCompletedPieces</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;completedPieces)</code>
<div class="block">The number of pieces that have successfully imported as of the time of the request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setCompletionDate-java.lang.String-">setCompletionDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionDate)</code>
<div class="block">The date the import job completed in ISO 8601 format.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setCreationDate-java.lang.String-">setCreationDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationDate)</code>
<div class="block">The date the import job was created in ISO 8601 format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setDefinition-com.amazonaws.services.pinpoint.model.ImportJobResource-">setDefinition</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResource</a>&nbsp;definition)</code>
<div class="block">The import job settings.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setFailedPieces-java.lang.Integer-">setFailedPieces</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedPieces)</code>
<div class="block">The number of pieces that have failed to import as of the time of the request.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setFailures-java.util.Collection-">setFailures</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;failures)</code>
<div class="block">Provides up to 100 of the first failed entries for the job, if any exist.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The unique ID of the import job.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setJobStatus-com.amazonaws.services.pinpoint.model.JobStatus-">setJobStatus</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model">JobStatus</a>&nbsp;jobStatus)</code>
<div class="block">The status of the import job.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setJobStatus-java.lang.String-">setJobStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobStatus)</code>
<div class="block">The status of the import job.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setTotalFailures-java.lang.Integer-">setTotalFailures</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalFailures)</code>
<div class="block">The number of endpoints that failed to import; for example, because of syntax errors.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setTotalPieces-java.lang.Integer-">setTotalPieces</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalPieces)</code>
<div class="block">The total number of pieces that must be imported to finish the job.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setTotalProcessed-java.lang.Integer-">setTotalProcessed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalProcessed)</code>
<div class="block">The number of endpoints that were processed by the import job.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The job type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withApplicationId-java.lang.String-">withApplicationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">The unique ID of the application to which the import job applies.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withCompletedPieces-java.lang.Integer-">withCompletedPieces</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;completedPieces)</code>
<div class="block">The number of pieces that have successfully imported as of the time of the request.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withCompletionDate-java.lang.String-">withCompletionDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionDate)</code>
<div class="block">The date the import job completed in ISO 8601 format.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withCreationDate-java.lang.String-">withCreationDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationDate)</code>
<div class="block">The date the import job was created in ISO 8601 format.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withDefinition-com.amazonaws.services.pinpoint.model.ImportJobResource-">withDefinition</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResource</a>&nbsp;definition)</code>
<div class="block">The import job settings.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withFailedPieces-java.lang.Integer-">withFailedPieces</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedPieces)</code>
<div class="block">The number of pieces that have failed to import as of the time of the request.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withFailures-java.util.Collection-">withFailures</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;failures)</code>
<div class="block">Provides up to 100 of the first failed entries for the job, if any exist.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withFailures-java.lang.String...-">withFailures</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;failures)</code>
<div class="block">Provides up to 100 of the first failed entries for the job, if any exist.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The unique ID of the import job.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withJobStatus-com.amazonaws.services.pinpoint.model.JobStatus-">withJobStatus</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model">JobStatus</a>&nbsp;jobStatus)</code>
<div class="block">The status of the import job.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withJobStatus-java.lang.String-">withJobStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobStatus)</code>
<div class="block">The status of the import job.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withTotalFailures-java.lang.Integer-">withTotalFailures</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalFailures)</code>
<div class="block">The number of endpoints that failed to import; for example, because of syntax errors.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withTotalPieces-java.lang.Integer-">withTotalPieces</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalPieces)</code>
<div class="block">The total number of pieces that must be imported to finish the job.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withTotalProcessed-java.lang.Integer-">withTotalProcessed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalProcessed)</code>
<div class="block">The number of endpoints that were processed by the import job.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The job type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportJobResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportJobResponse</h4>
<pre>public&nbsp;ImportJobResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">The unique ID of the application to which the import job applies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - The unique ID of the application to which the import job applies.</dd>
</dl>
</li>
</ul>
<a name="getApplicationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationId()</pre>
<div class="block">The unique ID of the application to which the import job applies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique ID of the application to which the import job applies.</dd>
</dl>
</li>
</ul>
<a name="withApplicationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withApplicationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">The unique ID of the application to which the import job applies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationId</code> - The unique ID of the application to which the import job applies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCompletedPieces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedPieces</h4>
<pre>public&nbsp;void&nbsp;setCompletedPieces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;completedPieces)</pre>
<div class="block">The number of pieces that have successfully imported as of the time of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completedPieces</code> - The number of pieces that have successfully imported as of the time of the request.</dd>
</dl>
</li>
</ul>
<a name="getCompletedPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedPieces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCompletedPieces()</pre>
<div class="block">The number of pieces that have successfully imported as of the time of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pieces that have successfully imported as of the time of the request.</dd>
</dl>
</li>
</ul>
<a name="withCompletedPieces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompletedPieces</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withCompletedPieces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;completedPieces)</pre>
<div class="block">The number of pieces that have successfully imported as of the time of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completedPieces</code> - The number of pieces that have successfully imported as of the time of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCompletionDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletionDate</h4>
<pre>public&nbsp;void&nbsp;setCompletionDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionDate)</pre>
<div class="block">The date the import job completed in ISO 8601 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionDate</code> - The date the import job completed in ISO 8601 format.</dd>
</dl>
</li>
</ul>
<a name="getCompletionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompletionDate()</pre>
<div class="block">The date the import job completed in ISO 8601 format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the import job completed in ISO 8601 format.</dd>
</dl>
</li>
</ul>
<a name="withCompletionDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompletionDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withCompletionDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completionDate)</pre>
<div class="block">The date the import job completed in ISO 8601 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completionDate</code> - The date the import job completed in ISO 8601 format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationDate)</pre>
<div class="block">The date the import job was created in ISO 8601 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - The date the import job was created in ISO 8601 format.</dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreationDate()</pre>
<div class="block">The date the import job was created in ISO 8601 format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the import job was created in ISO 8601 format.</dd>
</dl>
</li>
</ul>
<a name="withCreationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withCreationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationDate)</pre>
<div class="block">The date the import job was created in ISO 8601 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDate</code> - The date the import job was created in ISO 8601 format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDefinition-com.amazonaws.services.pinpoint.model.ImportJobResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinition</h4>
<pre>public&nbsp;void&nbsp;setDefinition(<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResource</a>&nbsp;definition)</pre>
<div class="block">The import job settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - The import job settings.</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResource</a>&nbsp;getDefinition()</pre>
<div class="block">The import job settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The import job settings.</dd>
</dl>
</li>
</ul>
<a name="withDefinition-com.amazonaws.services.pinpoint.model.ImportJobResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefinition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withDefinition(<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResource</a>&nbsp;definition)</pre>
<div class="block">The import job settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - The import job settings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFailedPieces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedPieces</h4>
<pre>public&nbsp;void&nbsp;setFailedPieces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedPieces)</pre>
<div class="block">The number of pieces that have failed to import as of the time of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedPieces</code> - The number of pieces that have failed to import as of the time of the request.</dd>
</dl>
</li>
</ul>
<a name="getFailedPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedPieces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFailedPieces()</pre>
<div class="block">The number of pieces that have failed to import as of the time of the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of pieces that have failed to import as of the time of the request.</dd>
</dl>
</li>
</ul>
<a name="withFailedPieces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailedPieces</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withFailedPieces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;failedPieces)</pre>
<div class="block">The number of pieces that have failed to import as of the time of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedPieces</code> - The number of pieces that have failed to import as of the time of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFailures()</pre>
<div class="block">Provides up to 100 of the first failed entries for the job, if any exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provides up to 100 of the first failed entries for the job, if any exist.</dd>
</dl>
</li>
</ul>
<a name="setFailures-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailures</h4>
<pre>public&nbsp;void&nbsp;setFailures(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;failures)</pre>
<div class="block">Provides up to 100 of the first failed entries for the job, if any exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failures</code> - Provides up to 100 of the first failed entries for the job, if any exist.</dd>
</dl>
</li>
</ul>
<a name="withFailures-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailures</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withFailures(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;failures)</pre>
<div class="block">Provides up to 100 of the first failed entries for the job, if any exist.
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#setFailures-java.util.Collection-"><code>setFailures(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html#withFailures-java.util.Collection-"><code>withFailures(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failures</code> - Provides up to 100 of the first failed entries for the job, if any exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withFailures-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFailures</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withFailures(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;failures)</pre>
<div class="block">Provides up to 100 of the first failed entries for the job, if any exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failures</code> - Provides up to 100 of the first failed entries for the job, if any exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The unique ID of the import job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique ID of the import job.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The unique ID of the import job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique ID of the import job.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The unique ID of the import job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique ID of the import job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setJobStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobStatus</h4>
<pre>public&nbsp;void&nbsp;setJobStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobStatus)</pre>
<div class="block">The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED, FAILING,
 FAILED
 
 The job status is FAILED if one or more pieces failed to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobStatus</code> - The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED,
        FAILING, FAILED
 
        The job status is FAILED if one or more pieces failed to import.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getJobStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobStatus()</pre>
<div class="block">The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED, FAILING,
 FAILED
 
 The job status is FAILED if one or more pieces failed to import.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED,
         FAILING, FAILED
 
         The job status is FAILED if one or more pieces failed to import.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withJobStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withJobStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobStatus)</pre>
<div class="block">The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED, FAILING,
 FAILED
 
 The job status is FAILED if one or more pieces failed to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobStatus</code> - The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED,
        FAILING, FAILED
 
        The job status is FAILED if one or more pieces failed to import.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setJobStatus-com.amazonaws.services.pinpoint.model.JobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobStatus</h4>
<pre>public&nbsp;void&nbsp;setJobStatus(<a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model">JobStatus</a>&nbsp;jobStatus)</pre>
<div class="block">The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED, FAILING,
 FAILED
 
 The job status is FAILED if one or more pieces failed to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobStatus</code> - The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED,
        FAILING, FAILED
 
        The job status is FAILED if one or more pieces failed to import.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withJobStatus-com.amazonaws.services.pinpoint.model.JobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withJobStatus(<a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model">JobStatus</a>&nbsp;jobStatus)</pre>
<div class="block">The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED, FAILING,
 FAILED
 
 The job status is FAILED if one or more pieces failed to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobStatus</code> - The status of the import job. Valid values: CREATED, INITIALIZING, PROCESSING, COMPLETING, COMPLETED,
        FAILING, FAILED
 
        The job status is FAILED if one or more pieces failed to import.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setTotalFailures-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalFailures</h4>
<pre>public&nbsp;void&nbsp;setTotalFailures(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalFailures)</pre>
<div class="block">The number of endpoints that failed to import; for example, because of syntax errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalFailures</code> - The number of endpoints that failed to import; for example, because of syntax errors.</dd>
</dl>
</li>
</ul>
<a name="getTotalFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFailures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTotalFailures()</pre>
<div class="block">The number of endpoints that failed to import; for example, because of syntax errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of endpoints that failed to import; for example, because of syntax errors.</dd>
</dl>
</li>
</ul>
<a name="withTotalFailures-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalFailures</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withTotalFailures(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalFailures)</pre>
<div class="block">The number of endpoints that failed to import; for example, because of syntax errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalFailures</code> - The number of endpoints that failed to import; for example, because of syntax errors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTotalPieces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPieces</h4>
<pre>public&nbsp;void&nbsp;setTotalPieces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalPieces)</pre>
<div class="block">The total number of pieces that must be imported to finish the job. Each piece is an approximately equal portion
 of the endpoints to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPieces</code> - The total number of pieces that must be imported to finish the job. Each piece is an approximately equal
        portion of the endpoints to import.</dd>
</dl>
</li>
</ul>
<a name="getTotalPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPieces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTotalPieces()</pre>
<div class="block">The total number of pieces that must be imported to finish the job. Each piece is an approximately equal portion
 of the endpoints to import.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of pieces that must be imported to finish the job. Each piece is an approximately equal
         portion of the endpoints to import.</dd>
</dl>
</li>
</ul>
<a name="withTotalPieces-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalPieces</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withTotalPieces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalPieces)</pre>
<div class="block">The total number of pieces that must be imported to finish the job. Each piece is an approximately equal portion
 of the endpoints to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPieces</code> - The total number of pieces that must be imported to finish the job. Each piece is an approximately equal
        portion of the endpoints to import.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTotalProcessed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalProcessed</h4>
<pre>public&nbsp;void&nbsp;setTotalProcessed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalProcessed)</pre>
<div class="block">The number of endpoints that were processed by the import job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalProcessed</code> - The number of endpoints that were processed by the import job.</dd>
</dl>
</li>
</ul>
<a name="getTotalProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProcessed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTotalProcessed()</pre>
<div class="block">The number of endpoints that were processed by the import job.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of endpoints that were processed by the import job.</dd>
</dl>
</li>
</ul>
<a name="withTotalProcessed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalProcessed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withTotalProcessed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalProcessed)</pre>
<div class="block">The number of endpoints that were processed by the import job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalProcessed</code> - The number of endpoints that were processed by the import job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The job type. Will be Import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The job type. Will be Import.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The job type. Will be Import.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The job type. Will be Import.</dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The job type. Will be Import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The job type. Will be Import.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobsResponse.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/ImportJobResponse.html" target="_top">Frames</a></li>
<li><a href="ImportJobResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
