<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportJobRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportJobRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSmsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/ImportJobRequest.html" target="_top">Frames</a></li>
<li><a href="ImportJobRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.pinpoint.model</div>
<h2 title="Class ImportJobRequest" class="title">Class ImportJobRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.pinpoint.model.ImportJobRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ImportJobRequest</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.pinpoint.model.ImportJobRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#ImportJobRequest--">ImportJobRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#getDefineSegment--">getDefineSegment</a></span>()</code>
<div class="block">Sets whether the endpoints create a segment when they are imported.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#getExternalId--">getExternalId</a></span>()</code>
<div class="block">A unique, custom ID assigned to the IAM role that restricts who can assume the role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#getFormat--">getFormat</a></span>()</code>
<div class="block">The format of the files that contain the endpoint definitions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#getRegisterEndpoints--">getRegisterEndpoints</a></span>()</code>
<div class="block">Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#getRoleArn--">getRoleArn</a></span>()</code>
<div class="block">The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3 location that
 contains the endpoints to import.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#getS3Url--">getS3Url</a></span>()</code>
<div class="block">A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#getSegmentId--">getSegmentId</a></span>()</code>
<div class="block">The ID of the segment to update if the import job is meant to update an existing segment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#getSegmentName--">getSegmentName</a></span>()</code>
<div class="block">A custom name for the segment created by the import job.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#isDefineSegment--">isDefineSegment</a></span>()</code>
<div class="block">Sets whether the endpoints create a segment when they are imported.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#isRegisterEndpoints--">isRegisterEndpoints</a></span>()</code>
<div class="block">Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setDefineSegment-java.lang.Boolean-">setDefineSegment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defineSegment)</code>
<div class="block">Sets whether the endpoints create a segment when they are imported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setExternalId-java.lang.String-">setExternalId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</code>
<div class="block">A unique, custom ID assigned to the IAM role that restricts who can assume the role.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setFormat-com.amazonaws.services.pinpoint.model.Format-">setFormat</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model">Format</a>&nbsp;format)</code>
<div class="block">The format of the files that contain the endpoint definitions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setFormat-java.lang.String-">setFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">The format of the files that contain the endpoint definitions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setRegisterEndpoints-java.lang.Boolean-">setRegisterEndpoints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registerEndpoints)</code>
<div class="block">Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setRoleArn-java.lang.String-">setRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3 location that
 contains the endpoints to import.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setS3Url-java.lang.String-">setS3Url</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3Url)</code>
<div class="block">A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setSegmentId-java.lang.String-">setSegmentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</code>
<div class="block">The ID of the segment to update if the import job is meant to update an existing segment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#setSegmentName-java.lang.String-">setSegmentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentName)</code>
<div class="block">A custom name for the segment created by the import job.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withDefineSegment-java.lang.Boolean-">withDefineSegment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defineSegment)</code>
<div class="block">Sets whether the endpoints create a segment when they are imported.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withExternalId-java.lang.String-">withExternalId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</code>
<div class="block">A unique, custom ID assigned to the IAM role that restricts who can assume the role.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withFormat-com.amazonaws.services.pinpoint.model.Format-">withFormat</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model">Format</a>&nbsp;format)</code>
<div class="block">The format of the files that contain the endpoint definitions.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withFormat-java.lang.String-">withFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">The format of the files that contain the endpoint definitions.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withRegisterEndpoints-java.lang.Boolean-">withRegisterEndpoints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registerEndpoints)</code>
<div class="block">Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withRoleArn-java.lang.String-">withRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3 location that
 contains the endpoints to import.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withS3Url-java.lang.String-">withS3Url</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3Url)</code>
<div class="block">A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withSegmentId-java.lang.String-">withSegmentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</code>
<div class="block">The ID of the segment to update if the import job is meant to update an existing segment.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html#withSegmentName-java.lang.String-">withSegmentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentName)</code>
<div class="block">A custom name for the segment created by the import job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportJobRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportJobRequest</h4>
<pre>public&nbsp;ImportJobRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefineSegment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefineSegment</h4>
<pre>public&nbsp;void&nbsp;setDefineSegment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defineSegment)</pre>
<div class="block">Sets whether the endpoints create a segment when they are imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defineSegment</code> - Sets whether the endpoints create a segment when they are imported.</dd>
</dl>
</li>
</ul>
<a name="getDefineSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefineSegment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDefineSegment()</pre>
<div class="block">Sets whether the endpoints create a segment when they are imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sets whether the endpoints create a segment when they are imported.</dd>
</dl>
</li>
</ul>
<a name="withDefineSegment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefineSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withDefineSegment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;defineSegment)</pre>
<div class="block">Sets whether the endpoints create a segment when they are imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defineSegment</code> - Sets whether the endpoints create a segment when they are imported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isDefineSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefineSegment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefineSegment()</pre>
<div class="block">Sets whether the endpoints create a segment when they are imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sets whether the endpoints create a segment when they are imported.</dd>
</dl>
</li>
</ul>
<a name="setExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre>public&nbsp;void&nbsp;setExternalId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</pre>
<div class="block">A unique, custom ID assigned to the IAM role that restricts who can assume the role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalId</code> - A unique, custom ID assigned to the IAM role that restricts who can assume the role.</dd>
</dl>
</li>
</ul>
<a name="getExternalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExternalId()</pre>
<div class="block">A unique, custom ID assigned to the IAM role that restricts who can assume the role.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique, custom ID assigned to the IAM role that restricts who can assume the role.</dd>
</dl>
</li>
</ul>
<a name="withExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExternalId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withExternalId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalId)</pre>
<div class="block">A unique, custom ID assigned to the IAM role that restricts who can assume the role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalId</code> - A unique, custom ID assigned to the IAM role that restricts who can assume the role.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Format</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormat()</pre>
<div class="block">The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Format</code></a></dd>
</dl>
</li>
</ul>
<a name="withFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Format</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormat-com.amazonaws.services.pinpoint.model.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model">Format</a>&nbsp;format)</pre>
<div class="block">The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Format</code></a></dd>
</dl>
</li>
</ul>
<a name="withFormat-com.amazonaws.services.pinpoint.model.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withFormat(<a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model">Format</a>&nbsp;format)</pre>
<div class="block">The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The format of the files that contain the endpoint definitions. Valid values: CSV, JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model"><code>Format</code></a></dd>
</dl>
</li>
</ul>
<a name="setRegisterEndpoints-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterEndpoints</h4>
<pre>public&nbsp;void&nbsp;setRegisterEndpoints(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registerEndpoints)</pre>
<div class="block">Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerEndpoints</code> - Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</dd>
</dl>
</li>
</ul>
<a name="getRegisterEndpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterEndpoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRegisterEndpoints()</pre>
<div class="block">Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</dd>
</dl>
</li>
</ul>
<a name="withRegisterEndpoints-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegisterEndpoints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withRegisterEndpoints(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registerEndpoints)</pre>
<div class="block">Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerEndpoints</code> - Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRegisterEndpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisterEndpoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRegisterEndpoints()</pre>
<div class="block">Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sets whether the endpoints are registered with Amazon Pinpoint when they are imported.</dd>
</dl>
</li>
</ul>
<a name="setRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleArn</h4>
<pre>public&nbsp;void&nbsp;setRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3 location that
 contains the endpoints to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3 location
        that contains the endpoints to import.</dd>
</dl>
</li>
</ul>
<a name="getRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleArn()</pre>
<div class="block">The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3 location that
 contains the endpoints to import.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3
         location that contains the endpoints to import.</dd>
</dl>
</li>
</ul>
<a name="withRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3 location that
 contains the endpoints to import.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - The Amazon Resource Name (ARN) of an IAM role that grants Amazon Pinpoint access to the Amazon S3 location
        that contains the endpoints to import.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3Url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3Url</h4>
<pre>public&nbsp;void&nbsp;setS3Url(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3Url)</pre>
<div class="block">A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import. The location
 can be a folder or a single file. The URL should follow this format: s3://bucket-name/folder-name/file-name
 
 Amazon Pinpoint will import endpoints from this location and any subfolders it contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Url</code> - A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import. The
        location can be a folder or a single file. The URL should follow this format:
        s3://bucket-name/folder-name/file-name
 
        Amazon Pinpoint will import endpoints from this location and any subfolders it contains.</dd>
</dl>
</li>
</ul>
<a name="getS3Url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3Url</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getS3Url()</pre>
<div class="block">A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import. The location
 can be a folder or a single file. The URL should follow this format: s3://bucket-name/folder-name/file-name
 
 Amazon Pinpoint will import endpoints from this location and any subfolders it contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import. The
         location can be a folder or a single file. The URL should follow this format:
         s3://bucket-name/folder-name/file-name
 
         Amazon Pinpoint will import endpoints from this location and any subfolders it contains.</dd>
</dl>
</li>
</ul>
<a name="withS3Url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3Url</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withS3Url(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s3Url)</pre>
<div class="block">A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import. The location
 can be a folder or a single file. The URL should follow this format: s3://bucket-name/folder-name/file-name
 
 Amazon Pinpoint will import endpoints from this location and any subfolders it contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3Url</code> - A URL that points to the location within an Amazon S3 bucket that contains the endpoints to import. The
        location can be a folder or a single file. The URL should follow this format:
        s3://bucket-name/folder-name/file-name
 
        Amazon Pinpoint will import endpoints from this location and any subfolders it contains.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSegmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentId</h4>
<pre>public&nbsp;void&nbsp;setSegmentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</pre>
<div class="block">The ID of the segment to update if the import job is meant to update an existing segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - The ID of the segment to update if the import job is meant to update an existing segment.</dd>
</dl>
</li>
</ul>
<a name="getSegmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSegmentId()</pre>
<div class="block">The ID of the segment to update if the import job is meant to update an existing segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the segment to update if the import job is meant to update an existing segment.</dd>
</dl>
</li>
</ul>
<a name="withSegmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegmentId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withSegmentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</pre>
<div class="block">The ID of the segment to update if the import job is meant to update an existing segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - The ID of the segment to update if the import job is meant to update an existing segment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSegmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentName</h4>
<pre>public&nbsp;void&nbsp;setSegmentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentName)</pre>
<div class="block">A custom name for the segment created by the import job. Use if DefineSegment is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentName</code> - A custom name for the segment created by the import job. Use if DefineSegment is true.</dd>
</dl>
</li>
</ul>
<a name="getSegmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSegmentName()</pre>
<div class="block">A custom name for the segment created by the import job. Use if DefineSegment is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A custom name for the segment created by the import job. Use if DefineSegment is true.</dd>
</dl>
</li>
</ul>
<a name="withSegmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegmentName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;withSegmentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentName)</pre>
<div class="block">A custom name for the segment created by the import job. Use if DefineSegment is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentName</code> - A custom name for the segment created by the import job. Use if DefineSegment is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSmsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/ImportJobRequest.html" target="_top">Frames</a></li>
<li><a href="ImportJobRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
