<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.pinpoint.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.pinpoint.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/polly/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.pinpoint.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ActivitiesResponse.html" title="class in com.amazonaws.services.pinpoint.model">ActivitiesResponse</a></td>
<td class="colLast">
<div class="block">Activities for campaign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ActivityResponse.html" title="class in com.amazonaws.services.pinpoint.model">ActivityResponse</a></td>
<td class="colLast">
<div class="block">Activity definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/AddressConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">AddressConfiguration</a></td>
<td class="colLast">
<div class="block">Address configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">APNSChannelRequest</a></td>
<td class="colLast">
<div class="block">Apple Push Notification Service channel definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model">APNSChannelResponse</a></td>
<td class="colLast">
<div class="block">Apple Distribution Push Notification Service channel definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model">APNSMessage</a></td>
<td class="colLast">
<div class="block">APNS Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">APNSSandboxChannelRequest</a></td>
<td class="colLast">
<div class="block">Apple Development Push Notification Service channel definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/APNSSandboxChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model">APNSSandboxChannelResponse</a></td>
<td class="colLast">
<div class="block">Apple Development Push Notification Service channel definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ApplicationSettingsResource.html" title="class in com.amazonaws.services.pinpoint.model">ApplicationSettingsResource</a></td>
<td class="colLast">
<div class="block">Application settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/AttributeDimension.html" title="class in com.amazonaws.services.pinpoint.model">AttributeDimension</a></td>
<td class="colLast">
<div class="block">Custom attibute dimension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignEmailMessage.html" title="class in com.amazonaws.services.pinpoint.model">CampaignEmailMessage</a></td>
<td class="colLast">
<div class="block">The email message configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignLimits.html" title="class in com.amazonaws.services.pinpoint.model">CampaignLimits</a></td>
<td class="colLast">
<div class="block">Campaign Limits are used to limit the number of messages that can be sent to a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignResponse.html" title="class in com.amazonaws.services.pinpoint.model">CampaignResponse</a></td>
<td class="colLast">
<div class="block">Campaign definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignSmsMessage.html" title="class in com.amazonaws.services.pinpoint.model">CampaignSmsMessage</a></td>
<td class="colLast">
<div class="block">SMS message configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignsResponse.html" title="class in com.amazonaws.services.pinpoint.model">CampaignsResponse</a></td>
<td class="colLast">
<div class="block">List of available campaigns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignState.html" title="class in com.amazonaws.services.pinpoint.model">CampaignState</a></td>
<td class="colLast">
<div class="block">State of the Campaign</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CreateCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">CreateCampaignRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CreateCampaignResult.html" title="class in com.amazonaws.services.pinpoint.model">CreateCampaignResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CreateImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">CreateImportJobRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CreateImportJobResult.html" title="class in com.amazonaws.services.pinpoint.model">CreateImportJobResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CreateSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model">CreateSegmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CreateSegmentResult.html" title="class in com.amazonaws.services.pinpoint.model">CreateSegmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DefaultMessage.html" title="class in com.amazonaws.services.pinpoint.model">DefaultMessage</a></td>
<td class="colLast">
<div class="block">Default Message across push notification, email, and sms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DefaultPushNotificationMessage.html" title="class in com.amazonaws.services.pinpoint.model">DefaultPushNotificationMessage</a></td>
<td class="colLast">
<div class="block">Default Push Notification Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteApnsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">DeleteApnsChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteApnsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">DeleteApnsChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteApnsSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">DeleteApnsSandboxChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteApnsSandboxChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">DeleteApnsSandboxChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">DeleteCampaignRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteCampaignResult.html" title="class in com.amazonaws.services.pinpoint.model">DeleteCampaignResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteEmailChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">DeleteEmailChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteEmailChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">DeleteEmailChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteEventStreamRequest.html" title="class in com.amazonaws.services.pinpoint.model">DeleteEventStreamRequest</a></td>
<td class="colLast">
<div class="block">DeleteEventStream Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteEventStreamResult.html" title="class in com.amazonaws.services.pinpoint.model">DeleteEventStreamResult</a></td>
<td class="colLast">
<div class="block">DeleteEventStream Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteGcmChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">DeleteGcmChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteGcmChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">DeleteGcmChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model">DeleteSegmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteSegmentResult.html" title="class in com.amazonaws.services.pinpoint.model">DeleteSegmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteSmsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">DeleteSmsChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeleteSmsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">DeleteSmsChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DirectMessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">DirectMessageConfiguration</a></td>
<td class="colLast">
<div class="block">The message configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EmailChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">EmailChannelRequest</a></td>
<td class="colLast">
<div class="block">Email Channel Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EmailChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model">EmailChannelResponse</a></td>
<td class="colLast">
<div class="block">Email Channel Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EndpointBatchItem.html" title="class in com.amazonaws.services.pinpoint.model">EndpointBatchItem</a></td>
<td class="colLast">
<div class="block">Endpoint update request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EndpointBatchRequest.html" title="class in com.amazonaws.services.pinpoint.model">EndpointBatchRequest</a></td>
<td class="colLast">
<div class="block">Endpoint batch update request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EndpointDemographic.html" title="class in com.amazonaws.services.pinpoint.model">EndpointDemographic</a></td>
<td class="colLast">
<div class="block">Endpoint demographic data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EndpointLocation.html" title="class in com.amazonaws.services.pinpoint.model">EndpointLocation</a></td>
<td class="colLast">
<div class="block">Endpoint location data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EndpointRequest.html" title="class in com.amazonaws.services.pinpoint.model">EndpointRequest</a></td>
<td class="colLast">
<div class="block">Endpoint update request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EndpointResponse.html" title="class in com.amazonaws.services.pinpoint.model">EndpointResponse</a></td>
<td class="colLast">
<div class="block">Endpoint response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EndpointUser.html" title="class in com.amazonaws.services.pinpoint.model">EndpointUser</a></td>
<td class="colLast">
<div class="block">Endpoint user specific custom userAttributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/EventStream.html" title="class in com.amazonaws.services.pinpoint.model">EventStream</a></td>
<td class="colLast">
<div class="block">Model for an event publishing subscription export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GCMChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">GCMChannelRequest</a></td>
<td class="colLast">
<div class="block">Google Cloud Messaging credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GCMChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model">GCMChannelResponse</a></td>
<td class="colLast">
<div class="block">Google Cloud Messaging channel definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GCMMessage.html" title="class in com.amazonaws.services.pinpoint.model">GCMMessage</a></td>
<td class="colLast">
<div class="block">GCM Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetApnsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetApnsChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetApnsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">GetApnsChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetApnsSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetApnsSandboxChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetApnsSandboxChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">GetApnsSandboxChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetApplicationSettingsRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetApplicationSettingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetApplicationSettingsResult.html" title="class in com.amazonaws.services.pinpoint.model">GetApplicationSettingsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignActivitiesRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignActivitiesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignActivitiesResult.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignActivitiesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignResult.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignsRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignsResult.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignVersionRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignVersionResult.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignVersionsRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetCampaignVersionsResult.html" title="class in com.amazonaws.services.pinpoint.model">GetCampaignVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetEmailChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetEmailChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetEmailChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">GetEmailChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetEndpointRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetEndpointRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetEndpointResult.html" title="class in com.amazonaws.services.pinpoint.model">GetEndpointResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetEventStreamRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetEventStreamRequest</a></td>
<td class="colLast">
<div class="block">GetEventStream Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetEventStreamResult.html" title="class in com.amazonaws.services.pinpoint.model">GetEventStreamResult</a></td>
<td class="colLast">
<div class="block">GetEventStream Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetGcmChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetGcmChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetGcmChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">GetGcmChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetImportJobRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetImportJobResult.html" title="class in com.amazonaws.services.pinpoint.model">GetImportJobResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetImportJobsRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetImportJobsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetImportJobsResult.html" title="class in com.amazonaws.services.pinpoint.model">GetImportJobsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentImportJobsRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentImportJobsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentImportJobsResult.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentImportJobsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentResult.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentsRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentsResult.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentVersionRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentVersionResult.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentVersionsRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSegmentVersionsResult.html" title="class in com.amazonaws.services.pinpoint.model">GetSegmentVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSmsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">GetSmsChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/GetSmsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">GetSmsChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ImportJobsResponse.html" title="class in com.amazonaws.services.pinpoint.model">ImportJobsResponse</a></td>
<td class="colLast">
<div class="block">Import job list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/Message.html" title="class in com.amazonaws.services.pinpoint.model">Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/MessageBody.html" title="class in com.amazonaws.services.pinpoint.model">MessageBody</a></td>
<td class="colLast">
<div class="block">Simple message object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/MessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">MessageConfiguration</a></td>
<td class="colLast">
<div class="block">Message configuration for a campaign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/MessageRequest.html" title="class in com.amazonaws.services.pinpoint.model">MessageRequest</a></td>
<td class="colLast">
<div class="block">Send message request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/MessageResponse.html" title="class in com.amazonaws.services.pinpoint.model">MessageResponse</a></td>
<td class="colLast">
<div class="block">Send message response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/MessageResult.html" title="class in com.amazonaws.services.pinpoint.model">MessageResult</a></td>
<td class="colLast">
<div class="block">The result from sending a message to an address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/PutEventStreamRequest.html" title="class in com.amazonaws.services.pinpoint.model">PutEventStreamRequest</a></td>
<td class="colLast">
<div class="block">PutEventStream Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/PutEventStreamResult.html" title="class in com.amazonaws.services.pinpoint.model">PutEventStreamResult</a></td>
<td class="colLast">
<div class="block">PutEventStream Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/QuietTime.html" title="class in com.amazonaws.services.pinpoint.model">QuietTime</a></td>
<td class="colLast">
<div class="block">Quiet Time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/RecencyDimension.html" title="class in com.amazonaws.services.pinpoint.model">RecencyDimension</a></td>
<td class="colLast">
<div class="block">Define how a segment based on recency of use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/Schedule.html" title="class in com.amazonaws.services.pinpoint.model">Schedule</a></td>
<td class="colLast">
<div class="block">Shcedule that defines when a campaign is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SegmentBehaviors.html" title="class in com.amazonaws.services.pinpoint.model">SegmentBehaviors</a></td>
<td class="colLast">
<div class="block">Segment behavior dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SegmentDemographics.html" title="class in com.amazonaws.services.pinpoint.model">SegmentDemographics</a></td>
<td class="colLast">
<div class="block">Segment demographic dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SegmentDimensions.html" title="class in com.amazonaws.services.pinpoint.model">SegmentDimensions</a></td>
<td class="colLast">
<div class="block">Segment dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SegmentImportResource.html" title="class in com.amazonaws.services.pinpoint.model">SegmentImportResource</a></td>
<td class="colLast">
<div class="block">Segment import definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SegmentLocation.html" title="class in com.amazonaws.services.pinpoint.model">SegmentLocation</a></td>
<td class="colLast">
<div class="block">Segment location dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SegmentResponse.html" title="class in com.amazonaws.services.pinpoint.model">SegmentResponse</a></td>
<td class="colLast">
<div class="block">Segment definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SegmentsResponse.html" title="class in com.amazonaws.services.pinpoint.model">SegmentsResponse</a></td>
<td class="colLast">
<div class="block">Segments in your account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SendMessagesRequest.html" title="class in com.amazonaws.services.pinpoint.model">SendMessagesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SendMessagesResult.html" title="class in com.amazonaws.services.pinpoint.model">SendMessagesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SetDimension.html" title="class in com.amazonaws.services.pinpoint.model">SetDimension</a></td>
<td class="colLast">
<div class="block">Dimension specification of a segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SMSChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">SMSChannelRequest</a></td>
<td class="colLast">
<div class="block">SMS Channel Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SMSChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model">SMSChannelResponse</a></td>
<td class="colLast">
<div class="block">SMS Channel Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SMSMessage.html" title="class in com.amazonaws.services.pinpoint.model">SMSMessage</a></td>
<td class="colLast">
<div class="block">SMS Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/TreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">TreatmentResource</a></td>
<td class="colLast">
<div class="block">Treatment resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateApnsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateApnsChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateApnsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateApnsChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateApnsSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateApnsSandboxChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateApnsSandboxChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateApnsSandboxChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateApplicationSettingsRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateApplicationSettingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateApplicationSettingsResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateApplicationSettingsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateCampaignRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateCampaignResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateCampaignResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateEmailChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateEmailChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateEmailChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateEmailChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateEndpointRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateEndpointRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateEndpointResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateEndpointResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateEndpointsBatchRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateEndpointsBatchRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateEndpointsBatchResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateEndpointsBatchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateGcmChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateGcmChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateGcmChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateGcmChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateSegmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateSegmentResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateSegmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateSmsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model">UpdateSmsChannelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/UpdateSmsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model">UpdateSmsChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteApplicationSettingsRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteApplicationSettingsRequest</a></td>
<td class="colLast">
<div class="block">Creating application setting request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></td>
<td class="colLast">
<div class="block">Used to create a campaign.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteEventStream.html" title="class in com.amazonaws.services.pinpoint.model">WriteEventStream</a></td>
<td class="colLast">
<div class="block">Request to save an EventStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteSegmentRequest</a></td>
<td class="colLast">
<div class="block">Segment definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a></td>
<td class="colLast">
<div class="block">Used to create a campaign treatment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/Action.html" title="enum in com.amazonaws.services.pinpoint.model">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/AttributeType.html" title="enum in com.amazonaws.services.pinpoint.model">AttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignStatus.html" title="enum in com.amazonaws.services.pinpoint.model">CampaignStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ChannelType.html" title="enum in com.amazonaws.services.pinpoint.model">ChannelType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DeliveryStatus.html" title="enum in com.amazonaws.services.pinpoint.model">DeliveryStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/DimensionType.html" title="enum in com.amazonaws.services.pinpoint.model">DimensionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/Duration.html" title="enum in com.amazonaws.services.pinpoint.model">Duration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/Format.html" title="enum in com.amazonaws.services.pinpoint.model">Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/Frequency.html" title="enum in com.amazonaws.services.pinpoint.model">Frequency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model">JobStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/MessageType.html" title="enum in com.amazonaws.services.pinpoint.model">MessageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/RecencyType.html" title="enum in com.amazonaws.services.pinpoint.model">RecencyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/SegmentType.html" title="enum in com.amazonaws.services.pinpoint.model">SegmentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/AmazonPinpointException.html" title="class in com.amazonaws.services.pinpoint.model">AmazonPinpointException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Pinpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/BadRequestException.html" title="class in com.amazonaws.services.pinpoint.model">BadRequestException</a></td>
<td class="colLast">
<div class="block">Simple message object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/ForbiddenException.html" title="class in com.amazonaws.services.pinpoint.model">ForbiddenException</a></td>
<td class="colLast">
<div class="block">Simple message object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/InternalServerErrorException.html" title="class in com.amazonaws.services.pinpoint.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">Simple message object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/MethodNotAllowedException.html" title="class in com.amazonaws.services.pinpoint.model">MethodNotAllowedException</a></td>
<td class="colLast">
<div class="block">Simple message object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/NotFoundException.html" title="class in com.amazonaws.services.pinpoint.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">Simple message object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/pinpoint/model/TooManyRequestsException.html" title="class in com.amazonaws.services.pinpoint.model">TooManyRequestsException</a></td>
<td class="colLast">
<div class="block">Simple message object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/polly/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
