<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.pinpoint.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/pinpoint/model/package-summary.html" target="classFrame">com.amazonaws.services.pinpoint.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivitiesResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">ActivitiesResponse</a></li>
<li><a href="ActivityResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">ActivityResponse</a></li>
<li><a href="AddressConfiguration.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">AddressConfiguration</a></li>
<li><a href="APNSChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">APNSChannelRequest</a></li>
<li><a href="APNSChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">APNSChannelResponse</a></li>
<li><a href="APNSMessage.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">APNSMessage</a></li>
<li><a href="APNSSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">APNSSandboxChannelRequest</a></li>
<li><a href="APNSSandboxChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">APNSSandboxChannelResponse</a></li>
<li><a href="ApplicationSettingsResource.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">ApplicationSettingsResource</a></li>
<li><a href="AttributeDimension.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">AttributeDimension</a></li>
<li><a href="CampaignEmailMessage.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CampaignEmailMessage</a></li>
<li><a href="CampaignLimits.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CampaignLimits</a></li>
<li><a href="CampaignResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CampaignResponse</a></li>
<li><a href="CampaignSmsMessage.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CampaignSmsMessage</a></li>
<li><a href="CampaignsResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CampaignsResponse</a></li>
<li><a href="CampaignState.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CampaignState</a></li>
<li><a href="CreateCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CreateCampaignRequest</a></li>
<li><a href="CreateCampaignResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CreateCampaignResult</a></li>
<li><a href="CreateImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CreateImportJobRequest</a></li>
<li><a href="CreateImportJobResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CreateImportJobResult</a></li>
<li><a href="CreateSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CreateSegmentRequest</a></li>
<li><a href="CreateSegmentResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">CreateSegmentResult</a></li>
<li><a href="DefaultMessage.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DefaultMessage</a></li>
<li><a href="DefaultPushNotificationMessage.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DefaultPushNotificationMessage</a></li>
<li><a href="DeleteApnsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteApnsChannelRequest</a></li>
<li><a href="DeleteApnsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteApnsChannelResult</a></li>
<li><a href="DeleteApnsSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteApnsSandboxChannelRequest</a></li>
<li><a href="DeleteApnsSandboxChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteApnsSandboxChannelResult</a></li>
<li><a href="DeleteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteCampaignRequest</a></li>
<li><a href="DeleteCampaignResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteCampaignResult</a></li>
<li><a href="DeleteEmailChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteEmailChannelRequest</a></li>
<li><a href="DeleteEmailChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteEmailChannelResult</a></li>
<li><a href="DeleteEventStreamRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteEventStreamRequest</a></li>
<li><a href="DeleteEventStreamResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteEventStreamResult</a></li>
<li><a href="DeleteGcmChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteGcmChannelRequest</a></li>
<li><a href="DeleteGcmChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteGcmChannelResult</a></li>
<li><a href="DeleteSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteSegmentRequest</a></li>
<li><a href="DeleteSegmentResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteSegmentResult</a></li>
<li><a href="DeleteSmsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteSmsChannelRequest</a></li>
<li><a href="DeleteSmsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DeleteSmsChannelResult</a></li>
<li><a href="DirectMessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">DirectMessageConfiguration</a></li>
<li><a href="EmailChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EmailChannelRequest</a></li>
<li><a href="EmailChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EmailChannelResponse</a></li>
<li><a href="EndpointBatchItem.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EndpointBatchItem</a></li>
<li><a href="EndpointBatchRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EndpointBatchRequest</a></li>
<li><a href="EndpointDemographic.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EndpointDemographic</a></li>
<li><a href="EndpointLocation.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EndpointLocation</a></li>
<li><a href="EndpointRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EndpointRequest</a></li>
<li><a href="EndpointResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EndpointResponse</a></li>
<li><a href="EndpointUser.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EndpointUser</a></li>
<li><a href="EventStream.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">EventStream</a></li>
<li><a href="GCMChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GCMChannelRequest</a></li>
<li><a href="GCMChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GCMChannelResponse</a></li>
<li><a href="GCMMessage.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GCMMessage</a></li>
<li><a href="GetApnsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetApnsChannelRequest</a></li>
<li><a href="GetApnsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetApnsChannelResult</a></li>
<li><a href="GetApnsSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetApnsSandboxChannelRequest</a></li>
<li><a href="GetApnsSandboxChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetApnsSandboxChannelResult</a></li>
<li><a href="GetApplicationSettingsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetApplicationSettingsRequest</a></li>
<li><a href="GetApplicationSettingsResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetApplicationSettingsResult</a></li>
<li><a href="GetCampaignActivitiesRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignActivitiesRequest</a></li>
<li><a href="GetCampaignActivitiesResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignActivitiesResult</a></li>
<li><a href="GetCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignRequest</a></li>
<li><a href="GetCampaignResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignResult</a></li>
<li><a href="GetCampaignsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignsRequest</a></li>
<li><a href="GetCampaignsResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignsResult</a></li>
<li><a href="GetCampaignVersionRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignVersionRequest</a></li>
<li><a href="GetCampaignVersionResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignVersionResult</a></li>
<li><a href="GetCampaignVersionsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignVersionsRequest</a></li>
<li><a href="GetCampaignVersionsResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetCampaignVersionsResult</a></li>
<li><a href="GetEmailChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetEmailChannelRequest</a></li>
<li><a href="GetEmailChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetEmailChannelResult</a></li>
<li><a href="GetEndpointRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetEndpointRequest</a></li>
<li><a href="GetEndpointResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetEndpointResult</a></li>
<li><a href="GetEventStreamRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetEventStreamRequest</a></li>
<li><a href="GetEventStreamResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetEventStreamResult</a></li>
<li><a href="GetGcmChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetGcmChannelRequest</a></li>
<li><a href="GetGcmChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetGcmChannelResult</a></li>
<li><a href="GetImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetImportJobRequest</a></li>
<li><a href="GetImportJobResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetImportJobResult</a></li>
<li><a href="GetImportJobsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetImportJobsRequest</a></li>
<li><a href="GetImportJobsResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetImportJobsResult</a></li>
<li><a href="GetSegmentImportJobsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentImportJobsRequest</a></li>
<li><a href="GetSegmentImportJobsResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentImportJobsResult</a></li>
<li><a href="GetSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentRequest</a></li>
<li><a href="GetSegmentResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentResult</a></li>
<li><a href="GetSegmentsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentsRequest</a></li>
<li><a href="GetSegmentsResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentsResult</a></li>
<li><a href="GetSegmentVersionRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentVersionRequest</a></li>
<li><a href="GetSegmentVersionResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentVersionResult</a></li>
<li><a href="GetSegmentVersionsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentVersionsRequest</a></li>
<li><a href="GetSegmentVersionsResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSegmentVersionsResult</a></li>
<li><a href="GetSmsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSmsChannelRequest</a></li>
<li><a href="GetSmsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">GetSmsChannelResult</a></li>
<li><a href="ImportJobRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">ImportJobRequest</a></li>
<li><a href="ImportJobResource.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">ImportJobResource</a></li>
<li><a href="ImportJobResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">ImportJobResponse</a></li>
<li><a href="ImportJobsResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">ImportJobsResponse</a></li>
<li><a href="Message.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">Message</a></li>
<li><a href="MessageBody.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">MessageBody</a></li>
<li><a href="MessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">MessageConfiguration</a></li>
<li><a href="MessageRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">MessageRequest</a></li>
<li><a href="MessageResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">MessageResponse</a></li>
<li><a href="MessageResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">MessageResult</a></li>
<li><a href="PutEventStreamRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">PutEventStreamRequest</a></li>
<li><a href="PutEventStreamResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">PutEventStreamResult</a></li>
<li><a href="QuietTime.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">QuietTime</a></li>
<li><a href="RecencyDimension.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">RecencyDimension</a></li>
<li><a href="Schedule.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">Schedule</a></li>
<li><a href="SegmentBehaviors.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SegmentBehaviors</a></li>
<li><a href="SegmentDemographics.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SegmentDemographics</a></li>
<li><a href="SegmentDimensions.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SegmentDimensions</a></li>
<li><a href="SegmentImportResource.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SegmentImportResource</a></li>
<li><a href="SegmentLocation.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SegmentLocation</a></li>
<li><a href="SegmentResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SegmentResponse</a></li>
<li><a href="SegmentsResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SegmentsResponse</a></li>
<li><a href="SendMessagesRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SendMessagesRequest</a></li>
<li><a href="SendMessagesResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SendMessagesResult</a></li>
<li><a href="SetDimension.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SetDimension</a></li>
<li><a href="SMSChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SMSChannelRequest</a></li>
<li><a href="SMSChannelResponse.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SMSChannelResponse</a></li>
<li><a href="SMSMessage.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">SMSMessage</a></li>
<li><a href="TreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">TreatmentResource</a></li>
<li><a href="UpdateApnsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateApnsChannelRequest</a></li>
<li><a href="UpdateApnsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateApnsChannelResult</a></li>
<li><a href="UpdateApnsSandboxChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateApnsSandboxChannelRequest</a></li>
<li><a href="UpdateApnsSandboxChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateApnsSandboxChannelResult</a></li>
<li><a href="UpdateApplicationSettingsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateApplicationSettingsRequest</a></li>
<li><a href="UpdateApplicationSettingsResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateApplicationSettingsResult</a></li>
<li><a href="UpdateCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateCampaignRequest</a></li>
<li><a href="UpdateCampaignResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateCampaignResult</a></li>
<li><a href="UpdateEmailChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateEmailChannelRequest</a></li>
<li><a href="UpdateEmailChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateEmailChannelResult</a></li>
<li><a href="UpdateEndpointRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateEndpointRequest</a></li>
<li><a href="UpdateEndpointResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateEndpointResult</a></li>
<li><a href="UpdateEndpointsBatchRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateEndpointsBatchRequest</a></li>
<li><a href="UpdateEndpointsBatchResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateEndpointsBatchResult</a></li>
<li><a href="UpdateGcmChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateGcmChannelRequest</a></li>
<li><a href="UpdateGcmChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateGcmChannelResult</a></li>
<li><a href="UpdateSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateSegmentRequest</a></li>
<li><a href="UpdateSegmentResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateSegmentResult</a></li>
<li><a href="UpdateSmsChannelRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateSmsChannelRequest</a></li>
<li><a href="UpdateSmsChannelResult.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">UpdateSmsChannelResult</a></li>
<li><a href="WriteApplicationSettingsRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">WriteApplicationSettingsRequest</a></li>
<li><a href="WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">WriteCampaignRequest</a></li>
<li><a href="WriteEventStream.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">WriteEventStream</a></li>
<li><a href="WriteSegmentRequest.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">WriteSegmentRequest</a></li>
<li><a href="WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">WriteTreatmentResource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Action.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">Action</a></li>
<li><a href="AttributeType.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">AttributeType</a></li>
<li><a href="CampaignStatus.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">CampaignStatus</a></li>
<li><a href="ChannelType.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">ChannelType</a></li>
<li><a href="DeliveryStatus.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">DeliveryStatus</a></li>
<li><a href="DimensionType.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">DimensionType</a></li>
<li><a href="Duration.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">Duration</a></li>
<li><a href="Format.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">Format</a></li>
<li><a href="Frequency.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">Frequency</a></li>
<li><a href="JobStatus.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">JobStatus</a></li>
<li><a href="MessageType.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">MessageType</a></li>
<li><a href="RecencyType.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">RecencyType</a></li>
<li><a href="SegmentType.html" title="enum in com.amazonaws.services.pinpoint.model" target="classFrame">SegmentType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonPinpointException.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">AmazonPinpointException</a></li>
<li><a href="BadRequestException.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">BadRequestException</a></li>
<li><a href="ForbiddenException.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">ForbiddenException</a></li>
<li><a href="InternalServerErrorException.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">InternalServerErrorException</a></li>
<li><a href="MethodNotAllowedException.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">MethodNotAllowedException</a></li>
<li><a href="NotFoundException.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">NotFoundException</a></li>
<li><a href="TooManyRequestsException.html" title="class in com.amazonaws.services.pinpoint.model" target="classFrame">TooManyRequestsException</a></li>
</ul>
</div>
</body>
</html>
