<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WriteCampaignRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteCampaignRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteApplicationSettingsRequest.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteEventStream.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" target="_top">Frames</a></li>
<li><a href="WriteCampaignRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.pinpoint.model</div>
<h2 title="Class WriteCampaignRequest" class="title">Class WriteCampaignRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.pinpoint.model.WriteCampaignRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">WriteCampaignRequest</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block">Used to create a campaign.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.pinpoint.model.WriteCampaignRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#WriteCampaignRequest--">WriteCampaignRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getAdditionalTreatments--">getAdditionalTreatments</a></span>()</code>
<div class="block">Treatments that are defined in addition to the default treatment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A description of the campaign.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getHoldoutPercent--">getHoldoutPercent</a></span>()</code>
<div class="block">The allocated percentage of end users who will not receive messages from this campaign.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getIsPaused--">getIsPaused</a></span>()</code>
<div class="block">Indicates whether the campaign is paused.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignLimits.html" title="class in com.amazonaws.services.pinpoint.model">CampaignLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getLimits--">getLimits</a></span>()</code>
<div class="block">The campaign limits settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/MessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">MessageConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getMessageConfiguration--">getMessageConfiguration</a></span>()</code>
<div class="block">The message configuration settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getName--">getName</a></span>()</code>
<div class="block">The custom name of the campaign.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/Schedule.html" title="class in com.amazonaws.services.pinpoint.model">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">The campaign schedule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getSegmentId--">getSegmentId</a></span>()</code>
<div class="block">The ID of the segment to which the campaign sends messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getSegmentVersion--">getSegmentVersion</a></span>()</code>
<div class="block">The version of the segment to which the campaign sends messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getTreatmentDescription--">getTreatmentDescription</a></span>()</code>
<div class="block">A custom description for the treatment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#getTreatmentName--">getTreatmentName</a></span>()</code>
<div class="block">The custom name of a variation of the campaign used for A/B testing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Indicates whether the campaign is paused.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setAdditionalTreatments-java.util.Collection-">setAdditionalTreatments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a>&gt;&nbsp;additionalTreatments)</code>
<div class="block">Treatments that are defined in addition to the default treatment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the campaign.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setHoldoutPercent-java.lang.Integer-">setHoldoutPercent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;holdoutPercent)</code>
<div class="block">The allocated percentage of end users who will not receive messages from this campaign.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setIsPaused-java.lang.Boolean-">setIsPaused</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPaused)</code>
<div class="block">Indicates whether the campaign is paused.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setLimits-com.amazonaws.services.pinpoint.model.CampaignLimits-">setLimits</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignLimits.html" title="class in com.amazonaws.services.pinpoint.model">CampaignLimits</a>&nbsp;limits)</code>
<div class="block">The campaign limits settings.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setMessageConfiguration-com.amazonaws.services.pinpoint.model.MessageConfiguration-">setMessageConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/MessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">MessageConfiguration</a>&nbsp;messageConfiguration)</code>
<div class="block">The message configuration settings.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The custom name of the campaign.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setSchedule-com.amazonaws.services.pinpoint.model.Schedule-">setSchedule</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/Schedule.html" title="class in com.amazonaws.services.pinpoint.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">The campaign schedule.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setSegmentId-java.lang.String-">setSegmentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</code>
<div class="block">The ID of the segment to which the campaign sends messages.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setSegmentVersion-java.lang.Integer-">setSegmentVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;segmentVersion)</code>
<div class="block">The version of the segment to which the campaign sends messages.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setTreatmentDescription-java.lang.String-">setTreatmentDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentDescription)</code>
<div class="block">A custom description for the treatment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setTreatmentName-java.lang.String-">setTreatmentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentName)</code>
<div class="block">The custom name of a variation of the campaign used for A/B testing.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withAdditionalTreatments-java.util.Collection-">withAdditionalTreatments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a>&gt;&nbsp;additionalTreatments)</code>
<div class="block">Treatments that are defined in addition to the default treatment.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withAdditionalTreatments-com.amazonaws.services.pinpoint.model.WriteTreatmentResource...-">withAdditionalTreatments</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a>...&nbsp;additionalTreatments)</code>
<div class="block">Treatments that are defined in addition to the default treatment.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the campaign.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withHoldoutPercent-java.lang.Integer-">withHoldoutPercent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;holdoutPercent)</code>
<div class="block">The allocated percentage of end users who will not receive messages from this campaign.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withIsPaused-java.lang.Boolean-">withIsPaused</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPaused)</code>
<div class="block">Indicates whether the campaign is paused.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withLimits-com.amazonaws.services.pinpoint.model.CampaignLimits-">withLimits</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignLimits.html" title="class in com.amazonaws.services.pinpoint.model">CampaignLimits</a>&nbsp;limits)</code>
<div class="block">The campaign limits settings.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withMessageConfiguration-com.amazonaws.services.pinpoint.model.MessageConfiguration-">withMessageConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/MessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">MessageConfiguration</a>&nbsp;messageConfiguration)</code>
<div class="block">The message configuration settings.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The custom name of the campaign.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withSchedule-com.amazonaws.services.pinpoint.model.Schedule-">withSchedule</a></span>(<a href="../../../../../com/amazonaws/services/pinpoint/model/Schedule.html" title="class in com.amazonaws.services.pinpoint.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">The campaign schedule.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withSegmentId-java.lang.String-">withSegmentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</code>
<div class="block">The ID of the segment to which the campaign sends messages.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withSegmentVersion-java.lang.Integer-">withSegmentVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;segmentVersion)</code>
<div class="block">The version of the segment to which the campaign sends messages.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withTreatmentDescription-java.lang.String-">withTreatmentDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentDescription)</code>
<div class="block">A custom description for the treatment.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withTreatmentName-java.lang.String-">withTreatmentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentName)</code>
<div class="block">The custom name of a variation of the campaign used for A/B testing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteCampaignRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteCampaignRequest</h4>
<pre>public&nbsp;WriteCampaignRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalTreatments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalTreatments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a>&gt;&nbsp;getAdditionalTreatments()</pre>
<div class="block">Treatments that are defined in addition to the default treatment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treatments that are defined in addition to the default treatment.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalTreatments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalTreatments</h4>
<pre>public&nbsp;void&nbsp;setAdditionalTreatments(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a>&gt;&nbsp;additionalTreatments)</pre>
<div class="block">Treatments that are defined in addition to the default treatment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalTreatments</code> - Treatments that are defined in addition to the default treatment.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalTreatments-com.amazonaws.services.pinpoint.model.WriteTreatmentResource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalTreatments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withAdditionalTreatments(<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a>...&nbsp;additionalTreatments)</pre>
<div class="block">Treatments that are defined in addition to the default treatment.
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#setAdditionalTreatments-java.util.Collection-"><code>setAdditionalTreatments(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html#withAdditionalTreatments-java.util.Collection-"><code>withAdditionalTreatments(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalTreatments</code> - Treatments that are defined in addition to the default treatment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withAdditionalTreatments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalTreatments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withAdditionalTreatments(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteTreatmentResource.html" title="class in com.amazonaws.services.pinpoint.model">WriteTreatmentResource</a>&gt;&nbsp;additionalTreatments)</pre>
<div class="block">Treatments that are defined in addition to the default treatment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalTreatments</code> - Treatments that are defined in addition to the default treatment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the campaign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the campaign.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">A description of the campaign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the campaign.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the campaign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the campaign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHoldoutPercent-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldoutPercent</h4>
<pre>public&nbsp;void&nbsp;setHoldoutPercent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;holdoutPercent)</pre>
<div class="block">The allocated percentage of end users who will not receive messages from this campaign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdoutPercent</code> - The allocated percentage of end users who will not receive messages from this campaign.</dd>
</dl>
</li>
</ul>
<a name="getHoldoutPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldoutPercent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHoldoutPercent()</pre>
<div class="block">The allocated percentage of end users who will not receive messages from this campaign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The allocated percentage of end users who will not receive messages from this campaign.</dd>
</dl>
</li>
</ul>
<a name="withHoldoutPercent-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHoldoutPercent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withHoldoutPercent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;holdoutPercent)</pre>
<div class="block">The allocated percentage of end users who will not receive messages from this campaign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdoutPercent</code> - The allocated percentage of end users who will not receive messages from this campaign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIsPaused-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPaused</h4>
<pre>public&nbsp;void&nbsp;setIsPaused(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPaused)</pre>
<div class="block">Indicates whether the campaign is paused. A paused campaign does not send messages unless you resume it by
 setting IsPaused to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPaused</code> - Indicates whether the campaign is paused. A paused campaign does not send messages unless you resume it by
        setting IsPaused to false.</dd>
</dl>
</li>
</ul>
<a name="getIsPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPaused</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsPaused()</pre>
<div class="block">Indicates whether the campaign is paused. A paused campaign does not send messages unless you resume it by
 setting IsPaused to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the campaign is paused. A paused campaign does not send messages unless you resume it
         by setting IsPaused to false.</dd>
</dl>
</li>
</ul>
<a name="withIsPaused-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsPaused</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withIsPaused(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPaused)</pre>
<div class="block">Indicates whether the campaign is paused. A paused campaign does not send messages unless you resume it by
 setting IsPaused to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPaused</code> - Indicates whether the campaign is paused. A paused campaign does not send messages unless you resume it by
        setting IsPaused to false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPaused()</pre>
<div class="block">Indicates whether the campaign is paused. A paused campaign does not send messages unless you resume it by
 setting IsPaused to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the campaign is paused. A paused campaign does not send messages unless you resume it
         by setting IsPaused to false.</dd>
</dl>
</li>
</ul>
<a name="setLimits-com.amazonaws.services.pinpoint.model.CampaignLimits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(<a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignLimits.html" title="class in com.amazonaws.services.pinpoint.model">CampaignLimits</a>&nbsp;limits)</pre>
<div class="block">The campaign limits settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - The campaign limits settings.</dd>
</dl>
</li>
</ul>
<a name="getLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignLimits.html" title="class in com.amazonaws.services.pinpoint.model">CampaignLimits</a>&nbsp;getLimits()</pre>
<div class="block">The campaign limits settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The campaign limits settings.</dd>
</dl>
</li>
</ul>
<a name="withLimits-com.amazonaws.services.pinpoint.model.CampaignLimits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withLimits(<a href="../../../../../com/amazonaws/services/pinpoint/model/CampaignLimits.html" title="class in com.amazonaws.services.pinpoint.model">CampaignLimits</a>&nbsp;limits)</pre>
<div class="block">The campaign limits settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - The campaign limits settings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMessageConfiguration-com.amazonaws.services.pinpoint.model.MessageConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageConfiguration</h4>
<pre>public&nbsp;void&nbsp;setMessageConfiguration(<a href="../../../../../com/amazonaws/services/pinpoint/model/MessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">MessageConfiguration</a>&nbsp;messageConfiguration)</pre>
<div class="block">The message configuration settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageConfiguration</code> - The message configuration settings.</dd>
</dl>
</li>
</ul>
<a name="getMessageConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/MessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">MessageConfiguration</a>&nbsp;getMessageConfiguration()</pre>
<div class="block">The message configuration settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message configuration settings.</dd>
</dl>
</li>
</ul>
<a name="withMessageConfiguration-com.amazonaws.services.pinpoint.model.MessageConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessageConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withMessageConfiguration(<a href="../../../../../com/amazonaws/services/pinpoint/model/MessageConfiguration.html" title="class in com.amazonaws.services.pinpoint.model">MessageConfiguration</a>&nbsp;messageConfiguration)</pre>
<div class="block">The message configuration settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageConfiguration</code> - The message configuration settings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The custom name of the campaign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The custom name of the campaign.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The custom name of the campaign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom name of the campaign.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The custom name of the campaign.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The custom name of the campaign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSchedule-com.amazonaws.services.pinpoint.model.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(<a href="../../../../../com/amazonaws/services/pinpoint/model/Schedule.html" title="class in com.amazonaws.services.pinpoint.model">Schedule</a>&nbsp;schedule)</pre>
<div class="block">The campaign schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - The campaign schedule.</dd>
</dl>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/Schedule.html" title="class in com.amazonaws.services.pinpoint.model">Schedule</a>&nbsp;getSchedule()</pre>
<div class="block">The campaign schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The campaign schedule.</dd>
</dl>
</li>
</ul>
<a name="withSchedule-com.amazonaws.services.pinpoint.model.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSchedule</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withSchedule(<a href="../../../../../com/amazonaws/services/pinpoint/model/Schedule.html" title="class in com.amazonaws.services.pinpoint.model">Schedule</a>&nbsp;schedule)</pre>
<div class="block">The campaign schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - The campaign schedule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSegmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentId</h4>
<pre>public&nbsp;void&nbsp;setSegmentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</pre>
<div class="block">The ID of the segment to which the campaign sends messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - The ID of the segment to which the campaign sends messages.</dd>
</dl>
</li>
</ul>
<a name="getSegmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSegmentId()</pre>
<div class="block">The ID of the segment to which the campaign sends messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the segment to which the campaign sends messages.</dd>
</dl>
</li>
</ul>
<a name="withSegmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegmentId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withSegmentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</pre>
<div class="block">The ID of the segment to which the campaign sends messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentId</code> - The ID of the segment to which the campaign sends messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSegmentVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentVersion</h4>
<pre>public&nbsp;void&nbsp;setSegmentVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;segmentVersion)</pre>
<div class="block">The version of the segment to which the campaign sends messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentVersion</code> - The version of the segment to which the campaign sends messages.</dd>
</dl>
</li>
</ul>
<a name="getSegmentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSegmentVersion()</pre>
<div class="block">The version of the segment to which the campaign sends messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the segment to which the campaign sends messages.</dd>
</dl>
</li>
</ul>
<a name="withSegmentVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegmentVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withSegmentVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;segmentVersion)</pre>
<div class="block">The version of the segment to which the campaign sends messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentVersion</code> - The version of the segment to which the campaign sends messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTreatmentDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatmentDescription</h4>
<pre>public&nbsp;void&nbsp;setTreatmentDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentDescription)</pre>
<div class="block">A custom description for the treatment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentDescription</code> - A custom description for the treatment.</dd>
</dl>
</li>
</ul>
<a name="getTreatmentDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreatmentDescription()</pre>
<div class="block">A custom description for the treatment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A custom description for the treatment.</dd>
</dl>
</li>
</ul>
<a name="withTreatmentDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTreatmentDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withTreatmentDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentDescription)</pre>
<div class="block">A custom description for the treatment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentDescription</code> - A custom description for the treatment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTreatmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatmentName</h4>
<pre>public&nbsp;void&nbsp;setTreatmentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentName)</pre>
<div class="block">The custom name of a variation of the campaign used for A/B testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentName</code> - The custom name of a variation of the campaign used for A/B testing.</dd>
</dl>
</li>
</ul>
<a name="getTreatmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTreatmentName()</pre>
<div class="block">The custom name of a variation of the campaign used for A/B testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom name of a variation of the campaign used for A/B testing.</dd>
</dl>
</li>
</ul>
<a name="withTreatmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTreatmentName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;withTreatmentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treatmentName)</pre>
<div class="block">The custom name of a variation of the campaign used for A/B testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatmentName</code> - The custom name of a variation of the campaign used for A/B testing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" title="class in com.amazonaws.services.pinpoint.model">WriteCampaignRequest</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteApplicationSettingsRequest.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/pinpoint/model/WriteEventStream.html" title="class in com.amazonaws.services.pinpoint.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/pinpoint/model/WriteCampaignRequest.html" target="_top">Frames</a></li>
<li><a href="WriteCampaignRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
