<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:57 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateFileSystemResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateFileSystemResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateMountTargetRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" target="_top">Frames</a></li>
<li><a href="CreateFileSystemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticfilesystem.model</div>
<h2 title="Class CreateFileSystemResult" class="title">Class CreateFileSystemResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticfilesystem.model.CreateFileSystemResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateFileSystemResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Description of the file system.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticfilesystem-2015-02-01/CreateFileSystem" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticfilesystem.model.CreateFileSystemResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#CreateFileSystemResult--">CreateFileSystemResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">
 Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getCreationToken--">getCreationToken</a></span>()</code>
<div class="block">
 Opaque string specified in the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getFileSystemId--">getFileSystemId</a></span>()</code>
<div class="block">
 ID of the file system, assigned by Amazon EFS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getLifeCycleState--">getLifeCycleState</a></span>()</code>
<div class="block">
 Lifecycle phase of the file system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getName--">getName</a></span>()</code>
<div class="block">
 You can add tags to a file system, including a <code>Name</code> tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getNumberOfMountTargets--">getNumberOfMountTargets</a></span>()</code>
<div class="block">
 Current number of mount targets that the file system has.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getOwnerId--">getOwnerId</a></span>()</code>
<div class="block">
 AWS account that created the file system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getPerformanceMode--">getPerformanceMode</a></span>()</code>
<div class="block">
 The <code>PerformanceMode</code> of the file system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemSize.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#getSizeInBytes--">getSizeInBytes</a></span>()</code>
<div class="block">
 Latest known metered size (in bytes) of data stored in the file system, in bytes, in its <code>Value</code>
 field, and the time at which that size was determined in its <code>Timestamp</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setCreationTime-java.util.Date-">setCreationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</code>
<div class="block">
 Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setCreationToken-java.lang.String-">setCreationToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationToken)</code>
<div class="block">
 Opaque string specified in the request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setFileSystemId-java.lang.String-">setFileSystemId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSystemId)</code>
<div class="block">
 ID of the file system, assigned by Amazon EFS.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setLifeCycleState-com.amazonaws.services.elasticfilesystem.model.LifeCycleState-">setLifeCycleState</a></span>(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model">LifeCycleState</a>&nbsp;lifeCycleState)</code>
<div class="block">
 Lifecycle phase of the file system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setLifeCycleState-java.lang.String-">setLifeCycleState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifeCycleState)</code>
<div class="block">
 Lifecycle phase of the file system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 You can add tags to a file system, including a <code>Name</code> tag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setNumberOfMountTargets-java.lang.Integer-">setNumberOfMountTargets</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfMountTargets)</code>
<div class="block">
 Current number of mount targets that the file system has.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setOwnerId-java.lang.String-">setOwnerId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerId)</code>
<div class="block">
 AWS account that created the file system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setPerformanceMode-com.amazonaws.services.elasticfilesystem.model.PerformanceMode-">setPerformanceMode</a></span>(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model">PerformanceMode</a>&nbsp;performanceMode)</code>
<div class="block">
 The <code>PerformanceMode</code> of the file system.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setPerformanceMode-java.lang.String-">setPerformanceMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;performanceMode)</code>
<div class="block">
 The <code>PerformanceMode</code> of the file system.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#setSizeInBytes-com.amazonaws.services.elasticfilesystem.model.FileSystemSize-">setSizeInBytes</a></span>(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemSize.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemSize</a>&nbsp;sizeInBytes)</code>
<div class="block">
 Latest known metered size (in bytes) of data stored in the file system, in bytes, in its <code>Value</code>
 field, and the time at which that size was determined in its <code>Timestamp</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withCreationTime-java.util.Date-">withCreationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</code>
<div class="block">
 Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withCreationToken-java.lang.String-">withCreationToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationToken)</code>
<div class="block">
 Opaque string specified in the request.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withFileSystemId-java.lang.String-">withFileSystemId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSystemId)</code>
<div class="block">
 ID of the file system, assigned by Amazon EFS.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withLifeCycleState-com.amazonaws.services.elasticfilesystem.model.LifeCycleState-">withLifeCycleState</a></span>(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model">LifeCycleState</a>&nbsp;lifeCycleState)</code>
<div class="block">
 Lifecycle phase of the file system.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withLifeCycleState-java.lang.String-">withLifeCycleState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifeCycleState)</code>
<div class="block">
 Lifecycle phase of the file system.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 You can add tags to a file system, including a <code>Name</code> tag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withNumberOfMountTargets-java.lang.Integer-">withNumberOfMountTargets</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfMountTargets)</code>
<div class="block">
 Current number of mount targets that the file system has.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withOwnerId-java.lang.String-">withOwnerId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerId)</code>
<div class="block">
 AWS account that created the file system.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withPerformanceMode-com.amazonaws.services.elasticfilesystem.model.PerformanceMode-">withPerformanceMode</a></span>(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model">PerformanceMode</a>&nbsp;performanceMode)</code>
<div class="block">
 The <code>PerformanceMode</code> of the file system.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withPerformanceMode-java.lang.String-">withPerformanceMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;performanceMode)</code>
<div class="block">
 The <code>PerformanceMode</code> of the file system.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html#withSizeInBytes-com.amazonaws.services.elasticfilesystem.model.FileSystemSize-">withSizeInBytes</a></span>(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemSize.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemSize</a>&nbsp;sizeInBytes)</code>
<div class="block">
 Latest known metered size (in bytes) of data stored in the file system, in bytes, in its <code>Value</code>
 field, and the time at which that size was determined in its <code>Timestamp</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateFileSystemResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateFileSystemResult</h4>
<pre>public&nbsp;CreateFileSystemResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerId</h4>
<pre>public&nbsp;void&nbsp;setOwnerId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerId)</pre>
<div class="block"><p>
 AWS account that created the file system. If the file system was created by an IAM user, the parent account to
 which the user belongs is the owner.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - AWS account that created the file system. If the file system was created by an IAM user, the parent
        account to which the user belongs is the owner.</dd>
</dl>
</li>
</ul>
<a name="getOwnerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerId()</pre>
<div class="block"><p>
 AWS account that created the file system. If the file system was created by an IAM user, the parent account to
 which the user belongs is the owner.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AWS account that created the file system. If the file system was created by an IAM user, the parent
         account to which the user belongs is the owner.</dd>
</dl>
</li>
</ul>
<a name="withOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withOwnerId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerId)</pre>
<div class="block"><p>
 AWS account that created the file system. If the file system was created by an IAM user, the parent account to
 which the user belongs is the owner.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - AWS account that created the file system. If the file system was created by an IAM user, the parent
        account to which the user belongs is the owner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationToken</h4>
<pre>public&nbsp;void&nbsp;setCreationToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationToken)</pre>
<div class="block"><p>
 Opaque string specified in the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationToken</code> - Opaque string specified in the request.</dd>
</dl>
</li>
</ul>
<a name="getCreationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreationToken()</pre>
<div class="block"><p>
 Opaque string specified in the request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Opaque string specified in the request.</dd>
</dl>
</li>
</ul>
<a name="withCreationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withCreationToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationToken)</pre>
<div class="block"><p>
 Opaque string specified in the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationToken</code> - Opaque string specified in the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFileSystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSystemId</h4>
<pre>public&nbsp;void&nbsp;setFileSystemId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSystemId)</pre>
<div class="block"><p>
 ID of the file system, assigned by Amazon EFS.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSystemId</code> - ID of the file system, assigned by Amazon EFS.</dd>
</dl>
</li>
</ul>
<a name="getFileSystemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileSystemId()</pre>
<div class="block"><p>
 ID of the file system, assigned by Amazon EFS.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the file system, assigned by Amazon EFS.</dd>
</dl>
</li>
</ul>
<a name="withFileSystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileSystemId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withFileSystemId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSystemId)</pre>
<div class="block"><p>
 ID of the file system, assigned by Amazon EFS.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSystemId</code> - ID of the file system, assigned by Amazon EFS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</pre>
<div class="block"><p>
 Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationTime()</pre>
<div class="block"><p>
 Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).</dd>
</dl>
</li>
</ul>
<a name="withCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withCreationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</pre>
<div class="block"><p>
 Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - Time that the file system was created, in seconds (since 1970-01-01T00:00:00Z).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLifeCycleState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeCycleState</h4>
<pre>public&nbsp;void&nbsp;setLifeCycleState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifeCycleState)</pre>
<div class="block"><p>
 Lifecycle phase of the file system.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeCycleState</code> - Lifecycle phase of the file system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>LifeCycleState</code></a></dd>
</dl>
</li>
</ul>
<a name="getLifeCycleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeCycleState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLifeCycleState()</pre>
<div class="block"><p>
 Lifecycle phase of the file system.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lifecycle phase of the file system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>LifeCycleState</code></a></dd>
</dl>
</li>
</ul>
<a name="withLifeCycleState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLifeCycleState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withLifeCycleState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifeCycleState)</pre>
<div class="block"><p>
 Lifecycle phase of the file system.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeCycleState</code> - Lifecycle phase of the file system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>LifeCycleState</code></a></dd>
</dl>
</li>
</ul>
<a name="setLifeCycleState-com.amazonaws.services.elasticfilesystem.model.LifeCycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeCycleState</h4>
<pre>public&nbsp;void&nbsp;setLifeCycleState(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model">LifeCycleState</a>&nbsp;lifeCycleState)</pre>
<div class="block"><p>
 Lifecycle phase of the file system.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeCycleState</code> - Lifecycle phase of the file system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>LifeCycleState</code></a></dd>
</dl>
</li>
</ul>
<a name="withLifeCycleState-com.amazonaws.services.elasticfilesystem.model.LifeCycleState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLifeCycleState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withLifeCycleState(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model">LifeCycleState</a>&nbsp;lifeCycleState)</pre>
<div class="block"><p>
 Lifecycle phase of the file system.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeCycleState</code> - Lifecycle phase of the file system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>LifeCycleState</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 You can add tags to a file system, including a <code>Name</code> tag. For more information, see
 <a>CreateTags</a>. If the file system has a <code>Name</code> tag, Amazon EFS returns the value in this field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - You can add tags to a file system, including a <code>Name</code> tag. For more information, see
        <a>CreateTags</a>. If the file system has a <code>Name</code> tag, Amazon EFS returns the value in this
        field.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 You can add tags to a file system, including a <code>Name</code> tag. For more information, see
 <a>CreateTags</a>. If the file system has a <code>Name</code> tag, Amazon EFS returns the value in this field.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>You can add tags to a file system, including a <code>Name</code> tag. For more information, see
         <a>CreateTags</a>. If the file system has a <code>Name</code> tag, Amazon EFS returns the value in this
         field.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 You can add tags to a file system, including a <code>Name</code> tag. For more information, see
 <a>CreateTags</a>. If the file system has a <code>Name</code> tag, Amazon EFS returns the value in this field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - You can add tags to a file system, including a <code>Name</code> tag. For more information, see
        <a>CreateTags</a>. If the file system has a <code>Name</code> tag, Amazon EFS returns the value in this
        field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfMountTargets-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfMountTargets</h4>
<pre>public&nbsp;void&nbsp;setNumberOfMountTargets(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfMountTargets)</pre>
<div class="block"><p>
 Current number of mount targets that the file system has. For more information, see <a>CreateMountTarget</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfMountTargets</code> - Current number of mount targets that the file system has. For more information, see
        <a>CreateMountTarget</a>.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfMountTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMountTargets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNumberOfMountTargets()</pre>
<div class="block"><p>
 Current number of mount targets that the file system has. For more information, see <a>CreateMountTarget</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current number of mount targets that the file system has. For more information, see
         <a>CreateMountTarget</a>.</dd>
</dl>
</li>
</ul>
<a name="withNumberOfMountTargets-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumberOfMountTargets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withNumberOfMountTargets(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfMountTargets)</pre>
<div class="block"><p>
 Current number of mount targets that the file system has. For more information, see <a>CreateMountTarget</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfMountTargets</code> - Current number of mount targets that the file system has. For more information, see
        <a>CreateMountTarget</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSizeInBytes-com.amazonaws.services.elasticfilesystem.model.FileSystemSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeInBytes</h4>
<pre>public&nbsp;void&nbsp;setSizeInBytes(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemSize.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemSize</a>&nbsp;sizeInBytes)</pre>
<div class="block"><p>
 Latest known metered size (in bytes) of data stored in the file system, in bytes, in its <code>Value</code>
 field, and the time at which that size was determined in its <code>Timestamp</code> field. The
 <code>Timestamp</code> value is the integer number of seconds since 1970-01-01T00:00:00Z. Note that the value
 does not represent the size of a consistent snapshot of the file system, but it is eventually consistent when
 there are no writes to the file system. That is, the value will represent actual size only if the file system is
 not modified for a period longer than a couple of hours. Otherwise, the value is not the exact size the file
 system was at any instant in time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInBytes</code> - Latest known metered size (in bytes) of data stored in the file system, in bytes, in its
        <code>Value</code> field, and the time at which that size was determined in its <code>Timestamp</code>
        field. The <code>Timestamp</code> value is the integer number of seconds since 1970-01-01T00:00:00Z. Note
        that the value does not represent the size of a consistent snapshot of the file system, but it is
        eventually consistent when there are no writes to the file system. That is, the value will represent
        actual size only if the file system is not modified for a period longer than a couple of hours. Otherwise,
        the value is not the exact size the file system was at any instant in time.</dd>
</dl>
</li>
</ul>
<a name="getSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemSize.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemSize</a>&nbsp;getSizeInBytes()</pre>
<div class="block"><p>
 Latest known metered size (in bytes) of data stored in the file system, in bytes, in its <code>Value</code>
 field, and the time at which that size was determined in its <code>Timestamp</code> field. The
 <code>Timestamp</code> value is the integer number of seconds since 1970-01-01T00:00:00Z. Note that the value
 does not represent the size of a consistent snapshot of the file system, but it is eventually consistent when
 there are no writes to the file system. That is, the value will represent actual size only if the file system is
 not modified for a period longer than a couple of hours. Otherwise, the value is not the exact size the file
 system was at any instant in time.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latest known metered size (in bytes) of data stored in the file system, in bytes, in its
         <code>Value</code> field, and the time at which that size was determined in its <code>Timestamp</code>
         field. The <code>Timestamp</code> value is the integer number of seconds since 1970-01-01T00:00:00Z. Note
         that the value does not represent the size of a consistent snapshot of the file system, but it is
         eventually consistent when there are no writes to the file system. That is, the value will represent
         actual size only if the file system is not modified for a period longer than a couple of hours.
         Otherwise, the value is not the exact size the file system was at any instant in time.</dd>
</dl>
</li>
</ul>
<a name="withSizeInBytes-com.amazonaws.services.elasticfilesystem.model.FileSystemSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSizeInBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withSizeInBytes(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemSize.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemSize</a>&nbsp;sizeInBytes)</pre>
<div class="block"><p>
 Latest known metered size (in bytes) of data stored in the file system, in bytes, in its <code>Value</code>
 field, and the time at which that size was determined in its <code>Timestamp</code> field. The
 <code>Timestamp</code> value is the integer number of seconds since 1970-01-01T00:00:00Z. Note that the value
 does not represent the size of a consistent snapshot of the file system, but it is eventually consistent when
 there are no writes to the file system. That is, the value will represent actual size only if the file system is
 not modified for a period longer than a couple of hours. Otherwise, the value is not the exact size the file
 system was at any instant in time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInBytes</code> - Latest known metered size (in bytes) of data stored in the file system, in bytes, in its
        <code>Value</code> field, and the time at which that size was determined in its <code>Timestamp</code>
        field. The <code>Timestamp</code> value is the integer number of seconds since 1970-01-01T00:00:00Z. Note
        that the value does not represent the size of a consistent snapshot of the file system, but it is
        eventually consistent when there are no writes to the file system. That is, the value will represent
        actual size only if the file system is not modified for a period longer than a couple of hours. Otherwise,
        the value is not the exact size the file system was at any instant in time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPerformanceMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceMode</h4>
<pre>public&nbsp;void&nbsp;setPerformanceMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;performanceMode)</pre>
<div class="block"><p>
 The <code>PerformanceMode</code> of the file system.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceMode</code> - The <code>PerformanceMode</code> of the file system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>PerformanceMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getPerformanceMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPerformanceMode()</pre>
<div class="block"><p>
 The <code>PerformanceMode</code> of the file system.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>PerformanceMode</code> of the file system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>PerformanceMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withPerformanceMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPerformanceMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withPerformanceMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;performanceMode)</pre>
<div class="block"><p>
 The <code>PerformanceMode</code> of the file system.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceMode</code> - The <code>PerformanceMode</code> of the file system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>PerformanceMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setPerformanceMode-com.amazonaws.services.elasticfilesystem.model.PerformanceMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceMode</h4>
<pre>public&nbsp;void&nbsp;setPerformanceMode(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model">PerformanceMode</a>&nbsp;performanceMode)</pre>
<div class="block"><p>
 The <code>PerformanceMode</code> of the file system.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceMode</code> - The <code>PerformanceMode</code> of the file system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>PerformanceMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withPerformanceMode-com.amazonaws.services.elasticfilesystem.model.PerformanceMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPerformanceMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;withPerformanceMode(<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model">PerformanceMode</a>&nbsp;performanceMode)</pre>
<div class="block"><p>
 The <code>PerformanceMode</code> of the file system.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceMode</code> - The <code>PerformanceMode</code> of the file system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model"><code>PerformanceMode</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateMountTargetRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" target="_top">Frames</a></li>
<li><a href="CreateFileSystemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
