<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticfilesystem.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.elasticfilesystem.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticfilesystem/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticfilesystem/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticfilesystem.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateFileSystemResult</a></td>
<td class="colLast">
<div class="block">
 Description of the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateMountTargetRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateMountTargetRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateMountTargetResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateMountTargetResult</a></td>
<td class="colLast">
<div class="block">
 Provides a description of a mount target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateTagsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/CreateTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">CreateTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DeleteFileSystemRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteFileSystemRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DeleteFileSystemResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteFileSystemResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DeleteMountTargetRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteMountTargetRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DeleteMountTargetResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteMountTargetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteTagsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DeleteTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DeleteTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DescribeFileSystemsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeFileSystemsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DescribeFileSystemsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeFileSystemsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetSecurityGroupsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetSecurityGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DescribeMountTargetsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeMountTargetsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeTagsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DescribeTagsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">DescribeTagsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemDescription.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemDescription</a></td>
<td class="colLast">
<div class="block">
 Description of the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemSize.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemSize</a></td>
<td class="colLast">
<div class="block">
 Latest known metered size (in bytes) of data stored in the file system, in its <code>Value</code> field, and the time
 at which that size was determined in its <code>Timestamp</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/ModifyMountTargetSecurityGroupsRequest.html" title="class in com.amazonaws.services.elasticfilesystem.model">ModifyMountTargetSecurityGroupsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/ModifyMountTargetSecurityGroupsResult.html" title="class in com.amazonaws.services.elasticfilesystem.model">ModifyMountTargetSecurityGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/MountTargetDescription.html" title="class in com.amazonaws.services.elasticfilesystem.model">MountTargetDescription</a></td>
<td class="colLast">
<div class="block">
 Provides a description of a mount target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/Tag.html" title="class in com.amazonaws.services.elasticfilesystem.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A tag is a key-value pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/LifeCycleState.html" title="enum in com.amazonaws.services.elasticfilesystem.model">LifeCycleState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/PerformanceMode.html" title="enum in com.amazonaws.services.elasticfilesystem.model">PerformanceMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/AmazonElasticFileSystemException.html" title="class in com.amazonaws.services.elasticfilesystem.model">AmazonElasticFileSystemException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Elastic File System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/BadRequestException.html" title="class in com.amazonaws.services.elasticfilesystem.model">BadRequestException</a></td>
<td class="colLast">
<div class="block">
 Returned if the request is malformed or contains an error such as an invalid parameter value or a missing required
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/DependencyTimeoutException.html" title="class in com.amazonaws.services.elasticfilesystem.model">DependencyTimeoutException</a></td>
<td class="colLast">
<div class="block">
 The service timed out trying to fulfill the request, and the client should try the call again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemAlreadyExistsException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Returned if the file system you are trying to create already exists, with the creation token you provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemInUseException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemInUseException</a></td>
<td class="colLast">
<div class="block">
 Returned if a file system has mount targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemLimitExceededException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Returned if the AWS account has already created maximum number of file systems allowed per account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/FileSystemNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">FileSystemNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Returned if the specified <code>FileSystemId</code> does not exist in the requester's AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/IncorrectFileSystemLifeCycleStateException.html" title="class in com.amazonaws.services.elasticfilesystem.model">IncorrectFileSystemLifeCycleStateException</a></td>
<td class="colLast">
<div class="block">
 Returned if the file system's life cycle state is not "created".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/IncorrectMountTargetStateException.html" title="class in com.amazonaws.services.elasticfilesystem.model">IncorrectMountTargetStateException</a></td>
<td class="colLast">
<div class="block">
 Returned if the mount target is not in the correct state for the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticfilesystem.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">
 Returned if an error occurred on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/IpAddressInUseException.html" title="class in com.amazonaws.services.elasticfilesystem.model">IpAddressInUseException</a></td>
<td class="colLast">
<div class="block">
 Returned if the request specified an <code>IpAddress</code> that is already in use in the subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/MountTargetConflictException.html" title="class in com.amazonaws.services.elasticfilesystem.model">MountTargetConflictException</a></td>
<td class="colLast">
<div class="block">
 Returned if the mount target would violate one of the specified restrictions based on the file system's existing
 mount targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/MountTargetNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">MountTargetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Returned if there is no mount target with the specified ID found in the caller's account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/NetworkInterfaceLimitExceededException.html" title="class in com.amazonaws.services.elasticfilesystem.model">NetworkInterfaceLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The calling account has reached the ENI limit for the specific AWS region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/NoFreeAddressesInSubnetException.html" title="class in com.amazonaws.services.elasticfilesystem.model">NoFreeAddressesInSubnetException</a></td>
<td class="colLast">
<div class="block">
 Returned if <code>IpAddress</code> was not specified in the request and there are no free IP addresses in the subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/SecurityGroupLimitExceededException.html" title="class in com.amazonaws.services.elasticfilesystem.model">SecurityGroupLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Returned if the size of <code>SecurityGroups</code> specified in the request is greater than five.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/SecurityGroupNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">SecurityGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Returned if one of the specified security groups does not exist in the subnet's VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/SubnetNotFoundException.html" title="class in com.amazonaws.services.elasticfilesystem.model">SubnetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Returned if there is no subnet with ID <code>SubnetId</code> provided in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticfilesystem/model/UnsupportedAvailabilityZoneException.html" title="class in com.amazonaws.services.elasticfilesystem.model">UnsupportedAvailabilityZoneException</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticfilesystem/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticloadbalancing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticfilesystem/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
