<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:04 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSMarketplaceMetering (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSMarketplaceMetering (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/marketplacemetering/AbstractAWSMarketplaceMeteringAsync.html" title="class in com.amazonaws.services.marketplacemetering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMeteringAsync.html" title="interface in com.amazonaws.services.marketplacemetering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html" target="_top">Frames</a></li>
<li><a href="AWSMarketplaceMetering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.marketplacemetering</div>
<h2 title="Interface AWSMarketplaceMetering" class="title">Interface AWSMarketplaceMetering</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMeteringAsync.html" title="interface in com.amazonaws.services.marketplacemetering">AWSMarketplaceMeteringAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/marketplacemetering/AbstractAWSMarketplaceMetering.html" title="class in com.amazonaws.services.marketplacemetering">AbstractAWSMarketplaceMetering</a>, <a href="../../../../com/amazonaws/services/marketplacemetering/AbstractAWSMarketplaceMeteringAsync.html" title="class in com.amazonaws.services.marketplacemetering">AbstractAWSMarketplaceMeteringAsync</a>, <a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMeteringAsyncClient.html" title="class in com.amazonaws.services.marketplacemetering">AWSMarketplaceMeteringAsyncClient</a>, <a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMeteringClient.html" title="class in com.amazonaws.services.marketplacemetering">AWSMarketplaceMeteringClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSMarketplaceMetering</span></pre>
<div class="block">Interface for accessing AWSMarketplace Metering.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/marketplacemetering/AbstractAWSMarketplaceMetering.html" title="class in com.amazonaws.services.marketplacemetering"><code>AbstractAWSMarketplaceMetering</code></a> instead.
 </p>
 <p>
 <fullname>AWS Marketplace Metering Service</fullname>
 <p>
 This reference provides descriptions of the low-level AWS Marketplace Metering Service API.
 </p>
 <p>
 AWS Marketplace sellers can use this API to submit usage data for custom usage dimensions.
 </p>
 <p>
 <b>Submitting Metering Records</b>
 </p>
 <ul>
 <li>
 <p>
 <i>MeterUsage</i>- Submits the metering record for a Marketplace product. MeterUsage is called from an EC2 instance.
 </p>
 </li>
 <li>
 <p>
 <i>BatchMeterUsage</i>- Submits the metering record for a set of customers. BatchMeterUsage is called from a
 software-as-a-service (SaaS) application.
 </p>
 </li>
 </ul>
 <p>
 <b>Accepting New Customers</b>
 </p>
 <ul>
 <li>
 <p>
 <i>ResolveCustomer</i>- Called by a SaaS application during the registration process. When a buyer visits your
 website during the registration process, the buyer submits a Registration Token through the browser. The Registration
 Token is resolved through this API to obtain a CustomerIdentifier and Product Code.
 </p>
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/BatchMeterUsageResult.html" title="class in com.amazonaws.services.marketplacemetering.model">BatchMeterUsageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#batchMeterUsage-com.amazonaws.services.marketplacemetering.model.BatchMeterUsageRequest-">batchMeterUsage</a></span>(<a href="../../../../com/amazonaws/services/marketplacemetering/model/BatchMeterUsageRequest.html" title="class in com.amazonaws.services.marketplacemetering.model">BatchMeterUsageRequest</a>&nbsp;batchMeterUsageRequest)</code>
<div class="block">
 BatchMeterUsage is called from a SaaS application listed on the AWS Marketplace to post metering records for a
 set of customers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/MeterUsageResult.html" title="class in com.amazonaws.services.marketplacemetering.model">MeterUsageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#meterUsage-com.amazonaws.services.marketplacemetering.model.MeterUsageRequest-">meterUsage</a></span>(<a href="../../../../com/amazonaws/services/marketplacemetering/model/MeterUsageRequest.html" title="class in com.amazonaws.services.marketplacemetering.model">MeterUsageRequest</a>&nbsp;meterUsageRequest)</code>
<div class="block">
 API to emit metering records.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/ResolveCustomerResult.html" title="class in com.amazonaws.services.marketplacemetering.model">ResolveCustomerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#resolveCustomer-com.amazonaws.services.marketplacemetering.model.ResolveCustomerRequest-">resolveCustomer</a></span>(<a href="../../../../com/amazonaws/services/marketplacemetering/model/ResolveCustomerRequest.html" title="class in com.amazonaws.services.marketplacemetering.model">ResolveCustomerRequest</a>&nbsp;resolveCustomerRequest)</code>
<div class="block">
 ResolveCustomer is called by a SaaS application during the registration process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.marketplacemetering.AWSMarketplaceMetering.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://metering.marketplace.us-east-1.amazonaws.com"). Callers
 can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "metering.marketplace.us-east-1.amazonaws.com") or a full URL,
 including the protocol (ex: "https://metering.marketplace.us-east-1.amazonaws.com"). If the protocol is not
 specified here, the default protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by
 default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "metering.marketplace.us-east-1.amazonaws.com") or a full URL, including the protocol
        (ex: "https://metering.marketplace.us-east-1.amazonaws.com") of the region specific AWS endpoint this
        client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="batchMeterUsage-com.amazonaws.services.marketplacemetering.model.BatchMeterUsageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchMeterUsage</h4>
<pre><a href="../../../../com/amazonaws/services/marketplacemetering/model/BatchMeterUsageResult.html" title="class in com.amazonaws.services.marketplacemetering.model">BatchMeterUsageResult</a>&nbsp;batchMeterUsage(<a href="../../../../com/amazonaws/services/marketplacemetering/model/BatchMeterUsageRequest.html" title="class in com.amazonaws.services.marketplacemetering.model">BatchMeterUsageRequest</a>&nbsp;batchMeterUsageRequest)</pre>
<div class="block"><p>
 BatchMeterUsage is called from a SaaS application listed on the AWS Marketplace to post metering records for a
 set of customers.
 </p>
 <p>
 For identical requests, the API is idempotent; requests can be retried with the same records or a subset of the
 input records.
 </p>
 <p>
 Every request to BatchMeterUsage is for one product. If you need to meter usage for multiple products, you must
 make multiple calls to BatchMeterUsage.
 </p>
 <p>
 BatchMeterUsage can process up to 25 UsageRecords at a time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchMeterUsageRequest</code> - A BatchMeterUsageRequest contains UsageRecords, which indicate quantities of usage within your
        application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchMeterUsage operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.marketplacemetering.model">InternalServiceErrorException</a></code> - An internal error has occurred. Retry your request. If the problem persists, post a message with details
         on the AWS forums.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InvalidProductCodeException.html" title="class in com.amazonaws.services.marketplacemetering.model">InvalidProductCodeException</a></code> - The product code passed does not match the product code used for publishing the product.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InvalidUsageDimensionException.html" title="class in com.amazonaws.services.marketplacemetering.model">InvalidUsageDimensionException</a></code> - The usage dimension does not match one of the UsageDimensions associated with products.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InvalidCustomerIdentifierException.html" title="class in com.amazonaws.services.marketplacemetering.model">InvalidCustomerIdentifierException</a></code> - You have metered usage for a CustomerIdentifier that does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/TimestampOutOfBoundsException.html" title="class in com.amazonaws.services.marketplacemetering.model">TimestampOutOfBoundsException</a></code> - The timestamp value passed in the meterUsage() is out of allowed range.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/ThrottlingException.html" title="class in com.amazonaws.services.marketplacemetering.model">ThrottlingException</a></code> - The calls to the MeterUsage API are throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/meteringmarketplace-2016-01-14/BatchMeterUsage"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="meterUsage-com.amazonaws.services.marketplacemetering.model.MeterUsageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meterUsage</h4>
<pre><a href="../../../../com/amazonaws/services/marketplacemetering/model/MeterUsageResult.html" title="class in com.amazonaws.services.marketplacemetering.model">MeterUsageResult</a>&nbsp;meterUsage(<a href="../../../../com/amazonaws/services/marketplacemetering/model/MeterUsageRequest.html" title="class in com.amazonaws.services.marketplacemetering.model">MeterUsageRequest</a>&nbsp;meterUsageRequest)</pre>
<div class="block"><p>
 API to emit metering records. For identical requests, the API is idempotent. It simply returns the metering
 record ID.
 </p>
 <p>
 MeterUsage is authenticated on the buyer's AWS account, generally when running from an EC2 instance on the AWS
 Marketplace.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meterUsageRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the MeterUsage operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.marketplacemetering.model">InternalServiceErrorException</a></code> - An internal error has occurred. Retry your request. If the problem persists, post a message with details
         on the AWS forums.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InvalidProductCodeException.html" title="class in com.amazonaws.services.marketplacemetering.model">InvalidProductCodeException</a></code> - The product code passed does not match the product code used for publishing the product.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InvalidUsageDimensionException.html" title="class in com.amazonaws.services.marketplacemetering.model">InvalidUsageDimensionException</a></code> - The usage dimension does not match one of the UsageDimensions associated with products.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InvalidEndpointRegionException.html" title="class in com.amazonaws.services.marketplacemetering.model">InvalidEndpointRegionException</a></code> - The endpoint being called is in a region different from your EC2 instance. The region of the Metering
         service endpoint and the region of the EC2 instance must match.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/TimestampOutOfBoundsException.html" title="class in com.amazonaws.services.marketplacemetering.model">TimestampOutOfBoundsException</a></code> - The timestamp value passed in the meterUsage() is out of allowed range.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/DuplicateRequestException.html" title="class in com.amazonaws.services.marketplacemetering.model">DuplicateRequestException</a></code> - A metering record has already been emitted by the same EC2 instance for the given {usageDimension,
         timestamp} with a different usageQuantity.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/ThrottlingException.html" title="class in com.amazonaws.services.marketplacemetering.model">ThrottlingException</a></code> - The calls to the MeterUsage API are throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/meteringmarketplace-2016-01-14/MeterUsage" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="resolveCustomer-com.amazonaws.services.marketplacemetering.model.ResolveCustomerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCustomer</h4>
<pre><a href="../../../../com/amazonaws/services/marketplacemetering/model/ResolveCustomerResult.html" title="class in com.amazonaws.services.marketplacemetering.model">ResolveCustomerResult</a>&nbsp;resolveCustomer(<a href="../../../../com/amazonaws/services/marketplacemetering/model/ResolveCustomerRequest.html" title="class in com.amazonaws.services.marketplacemetering.model">ResolveCustomerRequest</a>&nbsp;resolveCustomerRequest)</pre>
<div class="block"><p>
 ResolveCustomer is called by a SaaS application during the registration process. When a buyer visits your website
 during the registration process, the buyer submits a registration token through their browser. The registration
 token is resolved through this API to obtain a CustomerIdentifier and product code.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolveCustomerRequest</code> - Contains input to the ResolveCustomer operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ResolveCustomer operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InvalidTokenException.html" title="class in com.amazonaws.services.marketplacemetering.model">InvalidTokenException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/ExpiredTokenException.html" title="class in com.amazonaws.services.marketplacemetering.model">ExpiredTokenException</a></code> - The submitted registration token has expired. This can happen if the buyer's browser takes too long to
         redirect to your page, the buyer has resubmitted the registration token, or your application has held on
         to the registration token for too long. Your SaaS registration website should redeem this token as soon
         as it is submitted by the buyer's browser.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/ThrottlingException.html" title="class in com.amazonaws.services.marketplacemetering.model">ThrottlingException</a></code> - The calls to the MeterUsage API are throttled.</dd>
<dd><code><a href="../../../../com/amazonaws/services/marketplacemetering/model/InternalServiceErrorException.html" title="class in com.amazonaws.services.marketplacemetering.model">InternalServiceErrorException</a></code> - An internal error has occurred. Retry your request. If the problem persists, post a message with details
         on the AWS forums.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/meteringmarketplace-2016-01-14/ResolveCustomer"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/marketplacemetering/AbstractAWSMarketplaceMeteringAsync.html" title="class in com.amazonaws.services.marketplacemetering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/marketplacemetering/AWSMarketplaceMeteringAsync.html" title="interface in com.amazonaws.services.marketplacemetering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/marketplacemetering/AWSMarketplaceMetering.html" target="_top">Frames</a></li>
<li><a href="AWSMarketplaceMetering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
