<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.inspector.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.inspector.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/inspector/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/iot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/inspector/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.inspector.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AddAttributesToFindingsRequest.html" title="class in com.amazonaws.services.inspector.model">AddAttributesToFindingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AddAttributesToFindingsResult.html" title="class in com.amazonaws.services.inspector.model">AddAttributesToFindingsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AgentAlreadyRunningAssessment.html" title="class in com.amazonaws.services.inspector.model">AgentAlreadyRunningAssessment</a></td>
<td class="colLast">
<div class="block">
 Used in the exception error that is thrown if you start an assessment run for an assessment target that includes an
 EC2 instance that is already participating in another started assessment run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AgentFilter.html" title="class in com.amazonaws.services.inspector.model">AgentFilter</a></td>
<td class="colLast">
<div class="block">
 Contains information about an Amazon Inspector agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AgentPreview.html" title="class in com.amazonaws.services.inspector.model">AgentPreview</a></td>
<td class="colLast">
<div class="block">
 Used as a response element in the <a>PreviewAgents</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentRun.html" title="class in com.amazonaws.services.inspector.model">AssessmentRun</a></td>
<td class="colLast">
<div class="block">
 A snapshot of an Amazon Inspector assessment run that contains the findings of the assessment run .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentRunAgent.html" title="class in com.amazonaws.services.inspector.model">AssessmentRunAgent</a></td>
<td class="colLast">
<div class="block">
 Contains information about an Amazon Inspector agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentRunFilter.html" title="class in com.amazonaws.services.inspector.model">AssessmentRunFilter</a></td>
<td class="colLast">
<div class="block">
 Used as the request parameter in the <a>ListAssessmentRuns</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentRunNotification.html" title="class in com.amazonaws.services.inspector.model">AssessmentRunNotification</a></td>
<td class="colLast">
<div class="block">
 Used as one of the elements of the <a>AssessmentRun</a> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentRunStateChange.html" title="class in com.amazonaws.services.inspector.model">AssessmentRunStateChange</a></td>
<td class="colLast">
<div class="block">
 Used as one of the elements of the <a>AssessmentRun</a> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentTarget.html" title="class in com.amazonaws.services.inspector.model">AssessmentTarget</a></td>
<td class="colLast">
<div class="block">
 Contains information about an Amazon Inspector application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentTargetFilter.html" title="class in com.amazonaws.services.inspector.model">AssessmentTargetFilter</a></td>
<td class="colLast">
<div class="block">
 Used as the request parameter in the <a>ListAssessmentTargets</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentTemplate.html" title="class in com.amazonaws.services.inspector.model">AssessmentTemplate</a></td>
<td class="colLast">
<div class="block">
 Contains information about an Amazon Inspector assessment template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentTemplateFilter.html" title="class in com.amazonaws.services.inspector.model">AssessmentTemplateFilter</a></td>
<td class="colLast">
<div class="block">
 Used as the request parameter in the <a>ListAssessmentTemplates</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssetAttributes.html" title="class in com.amazonaws.services.inspector.model">AssetAttributes</a></td>
<td class="colLast">
<div class="block">
 A collection of attributes of the host from which the finding is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/Attribute.html" title="class in com.amazonaws.services.inspector.model">Attribute</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a request parameter in the <a>AddAttributesToFindings</a> and
 <a>CreateAssessmentTemplate</a> actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/CreateAssessmentTargetRequest.html" title="class in com.amazonaws.services.inspector.model">CreateAssessmentTargetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/CreateAssessmentTargetResult.html" title="class in com.amazonaws.services.inspector.model">CreateAssessmentTargetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/CreateAssessmentTemplateRequest.html" title="class in com.amazonaws.services.inspector.model">CreateAssessmentTemplateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/CreateAssessmentTemplateResult.html" title="class in com.amazonaws.services.inspector.model">CreateAssessmentTemplateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/CreateResourceGroupRequest.html" title="class in com.amazonaws.services.inspector.model">CreateResourceGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/CreateResourceGroupResult.html" title="class in com.amazonaws.services.inspector.model">CreateResourceGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DeleteAssessmentRunRequest.html" title="class in com.amazonaws.services.inspector.model">DeleteAssessmentRunRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DeleteAssessmentRunResult.html" title="class in com.amazonaws.services.inspector.model">DeleteAssessmentRunResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DeleteAssessmentTargetRequest.html" title="class in com.amazonaws.services.inspector.model">DeleteAssessmentTargetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DeleteAssessmentTargetResult.html" title="class in com.amazonaws.services.inspector.model">DeleteAssessmentTargetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DeleteAssessmentTemplateRequest.html" title="class in com.amazonaws.services.inspector.model">DeleteAssessmentTemplateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DeleteAssessmentTemplateResult.html" title="class in com.amazonaws.services.inspector.model">DeleteAssessmentTemplateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeAssessmentRunsRequest.html" title="class in com.amazonaws.services.inspector.model">DescribeAssessmentRunsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeAssessmentRunsResult.html" title="class in com.amazonaws.services.inspector.model">DescribeAssessmentRunsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeAssessmentTargetsRequest.html" title="class in com.amazonaws.services.inspector.model">DescribeAssessmentTargetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeAssessmentTargetsResult.html" title="class in com.amazonaws.services.inspector.model">DescribeAssessmentTargetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeAssessmentTemplatesRequest.html" title="class in com.amazonaws.services.inspector.model">DescribeAssessmentTemplatesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeAssessmentTemplatesResult.html" title="class in com.amazonaws.services.inspector.model">DescribeAssessmentTemplatesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeCrossAccountAccessRoleRequest.html" title="class in com.amazonaws.services.inspector.model">DescribeCrossAccountAccessRoleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeCrossAccountAccessRoleResult.html" title="class in com.amazonaws.services.inspector.model">DescribeCrossAccountAccessRoleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeFindingsRequest.html" title="class in com.amazonaws.services.inspector.model">DescribeFindingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeFindingsResult.html" title="class in com.amazonaws.services.inspector.model">DescribeFindingsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeResourceGroupsRequest.html" title="class in com.amazonaws.services.inspector.model">DescribeResourceGroupsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeResourceGroupsResult.html" title="class in com.amazonaws.services.inspector.model">DescribeResourceGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeRulesPackagesRequest.html" title="class in com.amazonaws.services.inspector.model">DescribeRulesPackagesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DescribeRulesPackagesResult.html" title="class in com.amazonaws.services.inspector.model">DescribeRulesPackagesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/DurationRange.html" title="class in com.amazonaws.services.inspector.model">DurationRange</a></td>
<td class="colLast">
<div class="block">
 This data type is used in the <a>AssessmentTemplateFilter</a> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/EventSubscription.html" title="class in com.amazonaws.services.inspector.model">EventSubscription</a></td>
<td class="colLast">
<div class="block">
 This data type is used in the <a>Subscription</a> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/FailedItemDetails.html" title="class in com.amazonaws.services.inspector.model">FailedItemDetails</a></td>
<td class="colLast">
<div class="block">
 Includes details about the failed items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/Finding.html" title="class in com.amazonaws.services.inspector.model">Finding</a></td>
<td class="colLast">
<div class="block">
 Contains information about an Amazon Inspector finding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/FindingFilter.html" title="class in com.amazonaws.services.inspector.model">FindingFilter</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a request parameter in the <a>ListFindings</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/GetAssessmentReportRequest.html" title="class in com.amazonaws.services.inspector.model">GetAssessmentReportRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/GetAssessmentReportResult.html" title="class in com.amazonaws.services.inspector.model">GetAssessmentReportResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/GetTelemetryMetadataRequest.html" title="class in com.amazonaws.services.inspector.model">GetTelemetryMetadataRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/GetTelemetryMetadataResult.html" title="class in com.amazonaws.services.inspector.model">GetTelemetryMetadataResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/InspectorServiceAttributes.html" title="class in com.amazonaws.services.inspector.model">InspectorServiceAttributes</a></td>
<td class="colLast">
<div class="block">
 This data type is used in the <a>Finding</a> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListAssessmentRunAgentsRequest.html" title="class in com.amazonaws.services.inspector.model">ListAssessmentRunAgentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListAssessmentRunAgentsResult.html" title="class in com.amazonaws.services.inspector.model">ListAssessmentRunAgentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListAssessmentRunsRequest.html" title="class in com.amazonaws.services.inspector.model">ListAssessmentRunsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListAssessmentRunsResult.html" title="class in com.amazonaws.services.inspector.model">ListAssessmentRunsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListAssessmentTargetsRequest.html" title="class in com.amazonaws.services.inspector.model">ListAssessmentTargetsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListAssessmentTargetsResult.html" title="class in com.amazonaws.services.inspector.model">ListAssessmentTargetsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListAssessmentTemplatesRequest.html" title="class in com.amazonaws.services.inspector.model">ListAssessmentTemplatesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListAssessmentTemplatesResult.html" title="class in com.amazonaws.services.inspector.model">ListAssessmentTemplatesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListEventSubscriptionsRequest.html" title="class in com.amazonaws.services.inspector.model">ListEventSubscriptionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListEventSubscriptionsResult.html" title="class in com.amazonaws.services.inspector.model">ListEventSubscriptionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListFindingsRequest.html" title="class in com.amazonaws.services.inspector.model">ListFindingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListFindingsResult.html" title="class in com.amazonaws.services.inspector.model">ListFindingsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListRulesPackagesRequest.html" title="class in com.amazonaws.services.inspector.model">ListRulesPackagesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListRulesPackagesResult.html" title="class in com.amazonaws.services.inspector.model">ListRulesPackagesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.inspector.model">ListTagsForResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.inspector.model">ListTagsForResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/PreviewAgentsRequest.html" title="class in com.amazonaws.services.inspector.model">PreviewAgentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/PreviewAgentsResult.html" title="class in com.amazonaws.services.inspector.model">PreviewAgentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/RegisterCrossAccountAccessRoleRequest.html" title="class in com.amazonaws.services.inspector.model">RegisterCrossAccountAccessRoleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/RegisterCrossAccountAccessRoleResult.html" title="class in com.amazonaws.services.inspector.model">RegisterCrossAccountAccessRoleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/RemoveAttributesFromFindingsRequest.html" title="class in com.amazonaws.services.inspector.model">RemoveAttributesFromFindingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/RemoveAttributesFromFindingsResult.html" title="class in com.amazonaws.services.inspector.model">RemoveAttributesFromFindingsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ResourceGroup.html" title="class in com.amazonaws.services.inspector.model">ResourceGroup</a></td>
<td class="colLast">
<div class="block">
 Contains information about a resource group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ResourceGroupTag.html" title="class in com.amazonaws.services.inspector.model">ResourceGroupTag</a></td>
<td class="colLast">
<div class="block">
 This data type is used as one of the elements of the <a>ResourceGroup</a> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/RulesPackage.html" title="class in com.amazonaws.services.inspector.model">RulesPackage</a></td>
<td class="colLast">
<div class="block">
 Contains information about an Amazon Inspector rules package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/SetTagsForResourceRequest.html" title="class in com.amazonaws.services.inspector.model">SetTagsForResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/SetTagsForResourceResult.html" title="class in com.amazonaws.services.inspector.model">SetTagsForResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/StartAssessmentRunRequest.html" title="class in com.amazonaws.services.inspector.model">StartAssessmentRunRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/StartAssessmentRunResult.html" title="class in com.amazonaws.services.inspector.model">StartAssessmentRunResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/StopAssessmentRunRequest.html" title="class in com.amazonaws.services.inspector.model">StopAssessmentRunRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/StopAssessmentRunResult.html" title="class in com.amazonaws.services.inspector.model">StopAssessmentRunResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/SubscribeToEventRequest.html" title="class in com.amazonaws.services.inspector.model">SubscribeToEventRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/SubscribeToEventResult.html" title="class in com.amazonaws.services.inspector.model">SubscribeToEventResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/Subscription.html" title="class in com.amazonaws.services.inspector.model">Subscription</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the <a>ListEventSubscriptions</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/Tag.html" title="class in com.amazonaws.services.inspector.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A key and value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/TelemetryMetadata.html" title="class in com.amazonaws.services.inspector.model">TelemetryMetadata</a></td>
<td class="colLast">
<div class="block">
 The metadata about the Amazon Inspector application data metrics collected by the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/TimestampRange.html" title="class in com.amazonaws.services.inspector.model">TimestampRange</a></td>
<td class="colLast">
<div class="block">
 This data type is used in the <a>AssessmentRunFilter</a> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/UnsubscribeFromEventRequest.html" title="class in com.amazonaws.services.inspector.model">UnsubscribeFromEventRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/UnsubscribeFromEventResult.html" title="class in com.amazonaws.services.inspector.model">UnsubscribeFromEventResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/UpdateAssessmentTargetRequest.html" title="class in com.amazonaws.services.inspector.model">UpdateAssessmentTargetRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/UpdateAssessmentTargetResult.html" title="class in com.amazonaws.services.inspector.model">UpdateAssessmentTargetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AccessDeniedErrorCode.html" title="enum in com.amazonaws.services.inspector.model">AccessDeniedErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AgentHealth.html" title="enum in com.amazonaws.services.inspector.model">AgentHealth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AgentHealthCode.html" title="enum in com.amazonaws.services.inspector.model">AgentHealthCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentRunNotificationSnsStatusCode.html" title="enum in com.amazonaws.services.inspector.model">AssessmentRunNotificationSnsStatusCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentRunState.html" title="enum in com.amazonaws.services.inspector.model">AssessmentRunState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssetType.html" title="enum in com.amazonaws.services.inspector.model">AssetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/FailedItemErrorCode.html" title="enum in com.amazonaws.services.inspector.model">FailedItemErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/InspectorEvent.html" title="enum in com.amazonaws.services.inspector.model">InspectorEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/InvalidCrossAccountRoleErrorCode.html" title="enum in com.amazonaws.services.inspector.model">InvalidCrossAccountRoleErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/InvalidInputErrorCode.html" title="enum in com.amazonaws.services.inspector.model">InvalidInputErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/LimitExceededErrorCode.html" title="enum in com.amazonaws.services.inspector.model">LimitExceededErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/Locale.html" title="enum in com.amazonaws.services.inspector.model">Locale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/NoSuchEntityErrorCode.html" title="enum in com.amazonaws.services.inspector.model">NoSuchEntityErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ReportFileFormat.html" title="enum in com.amazonaws.services.inspector.model">ReportFileFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ReportStatus.html" title="enum in com.amazonaws.services.inspector.model">ReportStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/ReportType.html" title="enum in com.amazonaws.services.inspector.model">ReportType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/Severity.html" title="enum in com.amazonaws.services.inspector.model">Severity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AccessDeniedException.html" title="class in com.amazonaws.services.inspector.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 You do not have required permissions to access the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AgentsAlreadyRunningAssessmentException.html" title="class in com.amazonaws.services.inspector.model">AgentsAlreadyRunningAssessmentException</a></td>
<td class="colLast">
<div class="block">
 You started an assessment run, but one of the instances is already participating in another assessment run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AmazonInspectorException.html" title="class in com.amazonaws.services.inspector.model">AmazonInspectorException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Inspector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/AssessmentRunInProgressException.html" title="class in com.amazonaws.services.inspector.model">AssessmentRunInProgressException</a></td>
<td class="colLast">
<div class="block">
 You cannot perform a specified action if an assessment run is currently in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/InternalException.html" title="class in com.amazonaws.services.inspector.model">InternalException</a></td>
<td class="colLast">
<div class="block">
 Internal server error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/InvalidCrossAccountRoleException.html" title="class in com.amazonaws.services.inspector.model">InvalidCrossAccountRoleException</a></td>
<td class="colLast">
<div class="block">
 Amazon Inspector cannot assume the cross-account role that it needs to list your EC2 instances during the assessment
 run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/InvalidInputException.html" title="class in com.amazonaws.services.inspector.model">InvalidInputException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because an invalid or out-of-range value was supplied for an input parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/LimitExceededException.html" title="class in com.amazonaws.services.inspector.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted to create resources beyond the current AWS account limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/NoSuchEntityException.html" title="class in com.amazonaws.services.inspector.model">NoSuchEntityException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it referenced an entity that does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/inspector/model/UnsupportedFeatureException.html" title="class in com.amazonaws.services.inspector.model">UnsupportedFeatureException</a></td>
<td class="colLast">
<div class="block">
 Used by the <a>GetAssessmentReport</a> API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/inspector/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/iot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/inspector/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
