<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.inspector.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/inspector/model/package-summary.html" target="classFrame">com.amazonaws.services.inspector.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddAttributesToFindingsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AddAttributesToFindingsRequest</a></li>
<li><a href="AddAttributesToFindingsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AddAttributesToFindingsResult</a></li>
<li><a href="AgentAlreadyRunningAssessment.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AgentAlreadyRunningAssessment</a></li>
<li><a href="AgentFilter.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AgentFilter</a></li>
<li><a href="AgentPreview.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AgentPreview</a></li>
<li><a href="AssessmentRun.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentRun</a></li>
<li><a href="AssessmentRunAgent.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentRunAgent</a></li>
<li><a href="AssessmentRunFilter.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentRunFilter</a></li>
<li><a href="AssessmentRunNotification.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentRunNotification</a></li>
<li><a href="AssessmentRunStateChange.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentRunStateChange</a></li>
<li><a href="AssessmentTarget.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentTarget</a></li>
<li><a href="AssessmentTargetFilter.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentTargetFilter</a></li>
<li><a href="AssessmentTemplate.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentTemplate</a></li>
<li><a href="AssessmentTemplateFilter.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentTemplateFilter</a></li>
<li><a href="AssetAttributes.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssetAttributes</a></li>
<li><a href="Attribute.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">Attribute</a></li>
<li><a href="CreateAssessmentTargetRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">CreateAssessmentTargetRequest</a></li>
<li><a href="CreateAssessmentTargetResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">CreateAssessmentTargetResult</a></li>
<li><a href="CreateAssessmentTemplateRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">CreateAssessmentTemplateRequest</a></li>
<li><a href="CreateAssessmentTemplateResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">CreateAssessmentTemplateResult</a></li>
<li><a href="CreateResourceGroupRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">CreateResourceGroupRequest</a></li>
<li><a href="CreateResourceGroupResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">CreateResourceGroupResult</a></li>
<li><a href="DeleteAssessmentRunRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DeleteAssessmentRunRequest</a></li>
<li><a href="DeleteAssessmentRunResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DeleteAssessmentRunResult</a></li>
<li><a href="DeleteAssessmentTargetRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DeleteAssessmentTargetRequest</a></li>
<li><a href="DeleteAssessmentTargetResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DeleteAssessmentTargetResult</a></li>
<li><a href="DeleteAssessmentTemplateRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DeleteAssessmentTemplateRequest</a></li>
<li><a href="DeleteAssessmentTemplateResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DeleteAssessmentTemplateResult</a></li>
<li><a href="DescribeAssessmentRunsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeAssessmentRunsRequest</a></li>
<li><a href="DescribeAssessmentRunsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeAssessmentRunsResult</a></li>
<li><a href="DescribeAssessmentTargetsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeAssessmentTargetsRequest</a></li>
<li><a href="DescribeAssessmentTargetsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeAssessmentTargetsResult</a></li>
<li><a href="DescribeAssessmentTemplatesRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeAssessmentTemplatesRequest</a></li>
<li><a href="DescribeAssessmentTemplatesResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeAssessmentTemplatesResult</a></li>
<li><a href="DescribeCrossAccountAccessRoleRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeCrossAccountAccessRoleRequest</a></li>
<li><a href="DescribeCrossAccountAccessRoleResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeCrossAccountAccessRoleResult</a></li>
<li><a href="DescribeFindingsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeFindingsRequest</a></li>
<li><a href="DescribeFindingsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeFindingsResult</a></li>
<li><a href="DescribeResourceGroupsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeResourceGroupsRequest</a></li>
<li><a href="DescribeResourceGroupsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeResourceGroupsResult</a></li>
<li><a href="DescribeRulesPackagesRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeRulesPackagesRequest</a></li>
<li><a href="DescribeRulesPackagesResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DescribeRulesPackagesResult</a></li>
<li><a href="DurationRange.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">DurationRange</a></li>
<li><a href="EventSubscription.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">EventSubscription</a></li>
<li><a href="FailedItemDetails.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">FailedItemDetails</a></li>
<li><a href="Finding.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">Finding</a></li>
<li><a href="FindingFilter.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">FindingFilter</a></li>
<li><a href="GetAssessmentReportRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">GetAssessmentReportRequest</a></li>
<li><a href="GetAssessmentReportResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">GetAssessmentReportResult</a></li>
<li><a href="GetTelemetryMetadataRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">GetTelemetryMetadataRequest</a></li>
<li><a href="GetTelemetryMetadataResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">GetTelemetryMetadataResult</a></li>
<li><a href="InspectorServiceAttributes.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">InspectorServiceAttributes</a></li>
<li><a href="ListAssessmentRunAgentsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListAssessmentRunAgentsRequest</a></li>
<li><a href="ListAssessmentRunAgentsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListAssessmentRunAgentsResult</a></li>
<li><a href="ListAssessmentRunsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListAssessmentRunsRequest</a></li>
<li><a href="ListAssessmentRunsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListAssessmentRunsResult</a></li>
<li><a href="ListAssessmentTargetsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListAssessmentTargetsRequest</a></li>
<li><a href="ListAssessmentTargetsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListAssessmentTargetsResult</a></li>
<li><a href="ListAssessmentTemplatesRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListAssessmentTemplatesRequest</a></li>
<li><a href="ListAssessmentTemplatesResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListAssessmentTemplatesResult</a></li>
<li><a href="ListEventSubscriptionsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListEventSubscriptionsRequest</a></li>
<li><a href="ListEventSubscriptionsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListEventSubscriptionsResult</a></li>
<li><a href="ListFindingsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListFindingsRequest</a></li>
<li><a href="ListFindingsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListFindingsResult</a></li>
<li><a href="ListRulesPackagesRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListRulesPackagesRequest</a></li>
<li><a href="ListRulesPackagesResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListRulesPackagesResult</a></li>
<li><a href="ListTagsForResourceRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListTagsForResourceRequest</a></li>
<li><a href="ListTagsForResourceResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ListTagsForResourceResult</a></li>
<li><a href="PreviewAgentsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">PreviewAgentsRequest</a></li>
<li><a href="PreviewAgentsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">PreviewAgentsResult</a></li>
<li><a href="RegisterCrossAccountAccessRoleRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">RegisterCrossAccountAccessRoleRequest</a></li>
<li><a href="RegisterCrossAccountAccessRoleResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">RegisterCrossAccountAccessRoleResult</a></li>
<li><a href="RemoveAttributesFromFindingsRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">RemoveAttributesFromFindingsRequest</a></li>
<li><a href="RemoveAttributesFromFindingsResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">RemoveAttributesFromFindingsResult</a></li>
<li><a href="ResourceGroup.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ResourceGroup</a></li>
<li><a href="ResourceGroupTag.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">ResourceGroupTag</a></li>
<li><a href="RulesPackage.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">RulesPackage</a></li>
<li><a href="SetTagsForResourceRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">SetTagsForResourceRequest</a></li>
<li><a href="SetTagsForResourceResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">SetTagsForResourceResult</a></li>
<li><a href="StartAssessmentRunRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">StartAssessmentRunRequest</a></li>
<li><a href="StartAssessmentRunResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">StartAssessmentRunResult</a></li>
<li><a href="StopAssessmentRunRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">StopAssessmentRunRequest</a></li>
<li><a href="StopAssessmentRunResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">StopAssessmentRunResult</a></li>
<li><a href="SubscribeToEventRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">SubscribeToEventRequest</a></li>
<li><a href="SubscribeToEventResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">SubscribeToEventResult</a></li>
<li><a href="Subscription.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">Subscription</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">Tag</a></li>
<li><a href="TelemetryMetadata.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">TelemetryMetadata</a></li>
<li><a href="TimestampRange.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">TimestampRange</a></li>
<li><a href="UnsubscribeFromEventRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">UnsubscribeFromEventRequest</a></li>
<li><a href="UnsubscribeFromEventResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">UnsubscribeFromEventResult</a></li>
<li><a href="UpdateAssessmentTargetRequest.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">UpdateAssessmentTargetRequest</a></li>
<li><a href="UpdateAssessmentTargetResult.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">UpdateAssessmentTargetResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessDeniedErrorCode.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">AccessDeniedErrorCode</a></li>
<li><a href="AgentHealth.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">AgentHealth</a></li>
<li><a href="AgentHealthCode.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">AgentHealthCode</a></li>
<li><a href="AssessmentRunNotificationSnsStatusCode.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">AssessmentRunNotificationSnsStatusCode</a></li>
<li><a href="AssessmentRunState.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">AssessmentRunState</a></li>
<li><a href="AssetType.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">AssetType</a></li>
<li><a href="FailedItemErrorCode.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">FailedItemErrorCode</a></li>
<li><a href="InspectorEvent.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">InspectorEvent</a></li>
<li><a href="InvalidCrossAccountRoleErrorCode.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">InvalidCrossAccountRoleErrorCode</a></li>
<li><a href="InvalidInputErrorCode.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">InvalidInputErrorCode</a></li>
<li><a href="LimitExceededErrorCode.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">LimitExceededErrorCode</a></li>
<li><a href="Locale.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">Locale</a></li>
<li><a href="NoSuchEntityErrorCode.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">NoSuchEntityErrorCode</a></li>
<li><a href="ReportFileFormat.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">ReportFileFormat</a></li>
<li><a href="ReportStatus.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">ReportStatus</a></li>
<li><a href="ReportType.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">ReportType</a></li>
<li><a href="Severity.html" title="enum in com.amazonaws.services.inspector.model" target="classFrame">Severity</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AccessDeniedException</a></li>
<li><a href="AgentsAlreadyRunningAssessmentException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AgentsAlreadyRunningAssessmentException</a></li>
<li><a href="AmazonInspectorException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AmazonInspectorException</a></li>
<li><a href="AssessmentRunInProgressException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">AssessmentRunInProgressException</a></li>
<li><a href="InternalException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">InternalException</a></li>
<li><a href="InvalidCrossAccountRoleException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">InvalidCrossAccountRoleException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">InvalidInputException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">LimitExceededException</a></li>
<li><a href="NoSuchEntityException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">NoSuchEntityException</a></li>
<li><a href="UnsupportedFeatureException.html" title="class in com.amazonaws.services.inspector.model" target="classFrame">UnsupportedFeatureException</a></li>
</ul>
</div>
</body>
</html>
