<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.lambda.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.lambda.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lambda/invoke/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/lexmodelbuilding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lambda/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.lambda.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/AccountLimit.html" title="class in com.amazonaws.services.lambda.model">AccountLimit</a></td>
<td class="colLast">
<div class="block">
 Provides limits of code size and concurrency associated with the current account and region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/AccountUsage.html" title="class in com.amazonaws.services.lambda.model">AccountUsage</a></td>
<td class="colLast">
<div class="block">
 Provides code size usage and function count associated with the current account and region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/AddPermissionRequest.html" title="class in com.amazonaws.services.lambda.model">AddPermissionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/AddPermissionResult.html" title="class in com.amazonaws.services.lambda.model">AddPermissionResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/AliasConfiguration.html" title="class in com.amazonaws.services.lambda.model">AliasConfiguration</a></td>
<td class="colLast">
<div class="block">
 Provides configuration information about a Lambda function version alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/CreateAliasRequest.html" title="class in com.amazonaws.services.lambda.model">CreateAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/CreateAliasResult.html" title="class in com.amazonaws.services.lambda.model">CreateAliasResult</a></td>
<td class="colLast">
<div class="block">
 Provides configuration information about a Lambda function version alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/CreateEventSourceMappingRequest.html" title="class in com.amazonaws.services.lambda.model">CreateEventSourceMappingRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/CreateEventSourceMappingResult.html" title="class in com.amazonaws.services.lambda.model">CreateEventSourceMappingResult</a></td>
<td class="colLast">
<div class="block">
 Describes mapping between an Amazon Kinesis stream and a Lambda function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/CreateFunctionRequest.html" title="class in com.amazonaws.services.lambda.model">CreateFunctionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/CreateFunctionResult.html" title="class in com.amazonaws.services.lambda.model">CreateFunctionResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes function metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/DeadLetterConfig.html" title="class in com.amazonaws.services.lambda.model">DeadLetterConfig</a></td>
<td class="colLast">
<div class="block">
 The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/DeleteAliasRequest.html" title="class in com.amazonaws.services.lambda.model">DeleteAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/DeleteAliasResult.html" title="class in com.amazonaws.services.lambda.model">DeleteAliasResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/DeleteEventSourceMappingRequest.html" title="class in com.amazonaws.services.lambda.model">DeleteEventSourceMappingRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/DeleteEventSourceMappingResult.html" title="class in com.amazonaws.services.lambda.model">DeleteEventSourceMappingResult</a></td>
<td class="colLast">
<div class="block">
 Describes mapping between an Amazon Kinesis stream and a Lambda function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/DeleteFunctionRequest.html" title="class in com.amazonaws.services.lambda.model">DeleteFunctionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/DeleteFunctionResult.html" title="class in com.amazonaws.services.lambda.model">DeleteFunctionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/Environment.html" title="class in com.amazonaws.services.lambda.model">Environment</a></td>
<td class="colLast">
<div class="block">
 The parent object that contains your environment's configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/EnvironmentError.html" title="class in com.amazonaws.services.lambda.model">EnvironmentError</a></td>
<td class="colLast">
<div class="block">
 The parent object that contains error information associated with your configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/EnvironmentResponse.html" title="class in com.amazonaws.services.lambda.model">EnvironmentResponse</a></td>
<td class="colLast">
<div class="block">
 The parent object returned that contains your environment's configuration settings or any error information
 associated with your configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/EventSourceMappingConfiguration.html" title="class in com.amazonaws.services.lambda.model">EventSourceMappingConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes mapping between an Amazon Kinesis stream and a Lambda function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/FunctionCode.html" title="class in com.amazonaws.services.lambda.model">FunctionCode</a></td>
<td class="colLast">
<div class="block">
 The code for the Lambda function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/FunctionCodeLocation.html" title="class in com.amazonaws.services.lambda.model">FunctionCodeLocation</a></td>
<td class="colLast">
<div class="block">
 The object for the Lambda function location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/FunctionConfiguration.html" title="class in com.amazonaws.services.lambda.model">FunctionConfiguration</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes function metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetAccountSettingsRequest.html" title="class in com.amazonaws.services.lambda.model">GetAccountSettingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetAccountSettingsResult.html" title="class in com.amazonaws.services.lambda.model">GetAccountSettingsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetAliasRequest.html" title="class in com.amazonaws.services.lambda.model">GetAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetAliasResult.html" title="class in com.amazonaws.services.lambda.model">GetAliasResult</a></td>
<td class="colLast">
<div class="block">
 Provides configuration information about a Lambda function version alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetEventSourceMappingRequest.html" title="class in com.amazonaws.services.lambda.model">GetEventSourceMappingRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetEventSourceMappingResult.html" title="class in com.amazonaws.services.lambda.model">GetEventSourceMappingResult</a></td>
<td class="colLast">
<div class="block">
 Describes mapping between an Amazon Kinesis stream and a Lambda function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">GetFunctionConfigurationRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetFunctionConfigurationResult.html" title="class in com.amazonaws.services.lambda.model">GetFunctionConfigurationResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes function metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetFunctionRequest.html" title="class in com.amazonaws.services.lambda.model">GetFunctionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetFunctionResult.html" title="class in com.amazonaws.services.lambda.model">GetFunctionResult</a></td>
<td class="colLast">
<div class="block">
 This response contains the object for the Lambda function location (see <a>FunctionCodeLocation</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetPolicyRequest.html" title="class in com.amazonaws.services.lambda.model">GetPolicyRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/GetPolicyResult.html" title="class in com.amazonaws.services.lambda.model">GetPolicyResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvokeAsyncRequest.html" title="class in com.amazonaws.services.lambda.model">InvokeAsyncRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvokeAsyncResult.html" title="class in com.amazonaws.services.lambda.model">InvokeAsyncResult</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvokeRequest.html" title="class in com.amazonaws.services.lambda.model">InvokeRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvokeResult.html" title="class in com.amazonaws.services.lambda.model">InvokeResult</a></td>
<td class="colLast">
<div class="block">
 Upon success, returns an empty response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListAliasesRequest.html" title="class in com.amazonaws.services.lambda.model">ListAliasesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListAliasesResult.html" title="class in com.amazonaws.services.lambda.model">ListAliasesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListEventSourceMappingsRequest.html" title="class in com.amazonaws.services.lambda.model">ListEventSourceMappingsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListEventSourceMappingsResult.html" title="class in com.amazonaws.services.lambda.model">ListEventSourceMappingsResult</a></td>
<td class="colLast">
<div class="block">
 Contains a list of event sources (see <a>EventSourceMappingConfiguration</a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListFunctionsRequest.html" title="class in com.amazonaws.services.lambda.model">ListFunctionsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListFunctionsResult.html" title="class in com.amazonaws.services.lambda.model">ListFunctionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains a list of AWS Lambda function configurations (see <a>FunctionConfiguration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListTagsRequest.html" title="class in com.amazonaws.services.lambda.model">ListTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListTagsResult.html" title="class in com.amazonaws.services.lambda.model">ListTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListVersionsByFunctionRequest.html" title="class in com.amazonaws.services.lambda.model">ListVersionsByFunctionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ListVersionsByFunctionResult.html" title="class in com.amazonaws.services.lambda.model">ListVersionsByFunctionResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/PublishVersionRequest.html" title="class in com.amazonaws.services.lambda.model">PublishVersionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/PublishVersionResult.html" title="class in com.amazonaws.services.lambda.model">PublishVersionResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes function metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.lambda.model">RemovePermissionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/RemovePermissionResult.html" title="class in com.amazonaws.services.lambda.model">RemovePermissionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/TagResourceRequest.html" title="class in com.amazonaws.services.lambda.model">TagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/TagResourceResult.html" title="class in com.amazonaws.services.lambda.model">TagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/TracingConfig.html" title="class in com.amazonaws.services.lambda.model">TracingConfig</a></td>
<td class="colLast">
<div class="block">
 The parent object that contains your function's tracing settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/TracingConfigResponse.html" title="class in com.amazonaws.services.lambda.model">TracingConfigResponse</a></td>
<td class="colLast">
<div class="block">
 Parent object of the tracing information associated with your Lambda function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UntagResourceRequest.html" title="class in com.amazonaws.services.lambda.model">UntagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UntagResourceResult.html" title="class in com.amazonaws.services.lambda.model">UntagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateAliasRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateAliasRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateAliasResult.html" title="class in com.amazonaws.services.lambda.model">UpdateAliasResult</a></td>
<td class="colLast">
<div class="block">
 Provides configuration information about a Lambda function version alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateEventSourceMappingRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateEventSourceMappingRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateEventSourceMappingResult.html" title="class in com.amazonaws.services.lambda.model">UpdateEventSourceMappingResult</a></td>
<td class="colLast">
<div class="block">
 Describes mapping between an Amazon Kinesis stream and a Lambda function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionCodeRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionCodeRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionCodeResult.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionCodeResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes function metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationResult.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationResult</a></td>
<td class="colLast">
<div class="block">
 A complex type that describes function metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/VpcConfig.html" title="class in com.amazonaws.services.lambda.model">VpcConfig</a></td>
<td class="colLast">
<div class="block">
 If your Lambda function accesses resources in a VPC, you provide this parameter identifying the list of security
 group IDs and subnet IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/VpcConfigResponse.html" title="class in com.amazonaws.services.lambda.model">VpcConfigResponse</a></td>
<td class="colLast">
<div class="block">
 VPC configuration associated with your Lambda function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/EventSourcePosition.html" title="enum in com.amazonaws.services.lambda.model">EventSourcePosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvocationType.html" title="enum in com.amazonaws.services.lambda.model">InvocationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/LogType.html" title="enum in com.amazonaws.services.lambda.model">LogType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model">Runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ThrottleReason.html" title="enum in com.amazonaws.services.lambda.model">ThrottleReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/TracingMode.html" title="enum in com.amazonaws.services.lambda.model">TracingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/AWSLambdaException.html" title="class in com.amazonaws.services.lambda.model">AWSLambdaException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Lambda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/CodeStorageExceededException.html" title="class in com.amazonaws.services.lambda.model">CodeStorageExceededException</a></td>
<td class="colLast">
<div class="block">
 You have exceeded your maximum total code size per account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/EC2AccessDeniedException.html" title="class in com.amazonaws.services.lambda.model">EC2AccessDeniedException</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/EC2ThrottledException.html" title="class in com.amazonaws.services.lambda.model">EC2ThrottledException</a></td>
<td class="colLast">
<div class="block">
 AWS Lambda was throttled by Amazon EC2 during Lambda function initialization using the execution role provided for
 the Lambda function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/EC2UnexpectedException.html" title="class in com.amazonaws.services.lambda.model">EC2UnexpectedException</a></td>
<td class="colLast">
<div class="block">
 AWS Lambda received an unexpected EC2 client exception while setting up for the Lambda function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ENILimitReachedException.html" title="class in com.amazonaws.services.lambda.model">ENILimitReachedException</a></td>
<td class="colLast">
<div class="block">
 AWS Lambda was not able to create an Elastic Network Interface (ENI) in the VPC, specified as part of Lambda function
 configuration, because the limit for network interfaces has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.lambda.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 One of the parameters in the request is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvalidRequestContentException.html" title="class in com.amazonaws.services.lambda.model">InvalidRequestContentException</a></td>
<td class="colLast">
<div class="block">
 The request body could not be parsed as JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvalidRuntimeException.html" title="class in com.amazonaws.services.lambda.model">InvalidRuntimeException</a></td>
<td class="colLast">
<div class="block">
 The runtime or runtime version specified is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvalidSecurityGroupIDException.html" title="class in com.amazonaws.services.lambda.model">InvalidSecurityGroupIDException</a></td>
<td class="colLast">
<div class="block">
 The Security Group ID provided in the Lambda function VPC configuration is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvalidSubnetIDException.html" title="class in com.amazonaws.services.lambda.model">InvalidSubnetIDException</a></td>
<td class="colLast">
<div class="block">
 The Subnet ID provided in the Lambda function VPC configuration is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/InvalidZipFileException.html" title="class in com.amazonaws.services.lambda.model">InvalidZipFileException</a></td>
<td class="colLast">
<div class="block">
 AWS Lambda could not unzip the function zip file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/KMSAccessDeniedException.html" title="class in com.amazonaws.services.lambda.model">KMSAccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 Lambda was unable to decrypt the environment variables because KMS access was denied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/KMSDisabledException.html" title="class in com.amazonaws.services.lambda.model">KMSDisabledException</a></td>
<td class="colLast">
<div class="block">
 Lambda was unable to decrypt the environment variables because the KMS key used is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/KMSInvalidStateException.html" title="class in com.amazonaws.services.lambda.model">KMSInvalidStateException</a></td>
<td class="colLast">
<div class="block">
 Lambda was unable to decrypt the environment variables because the KMS key used is in an invalid state for Decrypt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/KMSNotFoundException.html" title="class in com.amazonaws.services.lambda.model">KMSNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Lambda was unable to decrypt the environment variables because the KMS key was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/PolicyLengthExceededException.html" title="class in com.amazonaws.services.lambda.model">PolicyLengthExceededException</a></td>
<td class="colLast">
<div class="block">
 Lambda function access policy is limited to 20 KB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/RequestTooLargeException.html" title="class in com.amazonaws.services.lambda.model">RequestTooLargeException</a></td>
<td class="colLast">
<div class="block">
 The request payload exceeded the <code>Invoke</code> request body JSON input limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ResourceConflictException.html" title="class in com.amazonaws.services.lambda.model">ResourceConflictException</a></td>
<td class="colLast">
<div class="block">
 The resource already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.lambda.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The resource (for example, a Lambda function or access policy statement) specified in the request does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/ServiceException.html" title="class in com.amazonaws.services.lambda.model">ServiceException</a></td>
<td class="colLast">
<div class="block">
 The AWS Lambda service encountered an internal error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/SubnetIPAddressLimitReachedException.html" title="class in com.amazonaws.services.lambda.model">SubnetIPAddressLimitReachedException</a></td>
<td class="colLast">
<div class="block">
 AWS Lambda was not able to set up VPC access for the Lambda function because one or more configured subnets has no
 available IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/TooManyRequestsException.html" title="class in com.amazonaws.services.lambda.model">TooManyRequestsException</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lambda/model/UnsupportedMediaTypeException.html" title="class in com.amazonaws.services.lambda.model">UnsupportedMediaTypeException</a></td>
<td class="colLast">
<div class="block">
 The content type of the <code>Invoke</code> request body is not JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lambda/invoke/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/lexmodelbuilding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lambda/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
