<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateFunctionConfigurationRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateFunctionConfigurationRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionCodeResult.html" title="class in com.amazonaws.services.lambda.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationResult.html" title="class in com.amazonaws.services.lambda.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateFunctionConfigurationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lambda.model</div>
<h2 title="Class UpdateFunctionConfigurationRequest" class="title">Class UpdateFunctionConfigurationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lambda.model.UpdateFunctionConfigurationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UpdateFunctionConfigurationRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/lambda-2015-03-31/UpdateFunctionConfiguration" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.lambda.model.UpdateFunctionConfigurationRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#UpdateFunctionConfigurationRequest--">UpdateFunctionConfigurationRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/DeadLetterConfig.html" title="class in com.amazonaws.services.lambda.model">DeadLetterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getDeadLetterConfig--">getDeadLetterConfig</a></span>()</code>
<div class="block">
 The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS topic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A short user-defined function description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/Environment.html" title="class in com.amazonaws.services.lambda.model">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">
 The parent object that contains your environment's configuration settings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getFunctionName--">getFunctionName</a></span>()</code>
<div class="block">
 The name of the Lambda function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getHandler--">getHandler</a></span>()</code>
<div class="block">
 The function that Lambda calls to begin executing your function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getKMSKeyArn--">getKMSKeyArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getMemorySize--">getMemorySize</a></span>()</code>
<div class="block">
 The amount of memory, in MB, your Lambda function is given.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getRole--">getRole</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getRuntime--">getRuntime</a></span>()</code>
<div class="block">
 The runtime environment for the Lambda function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">
 The function execution time at which AWS Lambda should terminate the function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/TracingConfig.html" title="class in com.amazonaws.services.lambda.model">TracingConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getTracingConfig--">getTracingConfig</a></span>()</code>
<div class="block">
 The parent object that contains your function's tracing settings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/VpcConfig.html" title="class in com.amazonaws.services.lambda.model">VpcConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#getVpcConfig--">getVpcConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setDeadLetterConfig-com.amazonaws.services.lambda.model.DeadLetterConfig-">setDeadLetterConfig</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/DeadLetterConfig.html" title="class in com.amazonaws.services.lambda.model">DeadLetterConfig</a>&nbsp;deadLetterConfig)</code>
<div class="block">
 The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS topic.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A short user-defined function description.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setEnvironment-com.amazonaws.services.lambda.model.Environment-">setEnvironment</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/Environment.html" title="class in com.amazonaws.services.lambda.model">Environment</a>&nbsp;environment)</code>
<div class="block">
 The parent object that contains your environment's configuration settings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setFunctionName-java.lang.String-">setFunctionName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">
 The name of the Lambda function.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setHandler-java.lang.String-">setHandler</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler)</code>
<div class="block">
 The function that Lambda calls to begin executing your function.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setKMSKeyArn-java.lang.String-">setKMSKeyArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kMSKeyArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setMemorySize-java.lang.Integer-">setMemorySize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;memorySize)</code>
<div class="block">
 The amount of memory, in MB, your Lambda function is given.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setRole-java.lang.String-">setRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setRuntime-com.amazonaws.services.lambda.model.Runtime-">setRuntime</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model">Runtime</a>&nbsp;runtime)</code>
<div class="block">
 The runtime environment for the Lambda function.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setRuntime-java.lang.String-">setRuntime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtime)</code>
<div class="block">
 The runtime environment for the Lambda function.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setTimeout-java.lang.Integer-">setTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout)</code>
<div class="block">
 The function execution time at which AWS Lambda should terminate the function.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setTracingConfig-com.amazonaws.services.lambda.model.TracingConfig-">setTracingConfig</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/TracingConfig.html" title="class in com.amazonaws.services.lambda.model">TracingConfig</a>&nbsp;tracingConfig)</code>
<div class="block">
 The parent object that contains your function's tracing settings.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#setVpcConfig-com.amazonaws.services.lambda.model.VpcConfig-">setVpcConfig</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/VpcConfig.html" title="class in com.amazonaws.services.lambda.model">VpcConfig</a>&nbsp;vpcConfig)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withDeadLetterConfig-com.amazonaws.services.lambda.model.DeadLetterConfig-">withDeadLetterConfig</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/DeadLetterConfig.html" title="class in com.amazonaws.services.lambda.model">DeadLetterConfig</a>&nbsp;deadLetterConfig)</code>
<div class="block">
 The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS topic.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A short user-defined function description.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withEnvironment-com.amazonaws.services.lambda.model.Environment-">withEnvironment</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/Environment.html" title="class in com.amazonaws.services.lambda.model">Environment</a>&nbsp;environment)</code>
<div class="block">
 The parent object that contains your environment's configuration settings.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withFunctionName-java.lang.String-">withFunctionName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">
 The name of the Lambda function.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withHandler-java.lang.String-">withHandler</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler)</code>
<div class="block">
 The function that Lambda calls to begin executing your function.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withKMSKeyArn-java.lang.String-">withKMSKeyArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kMSKeyArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withMemorySize-java.lang.Integer-">withMemorySize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;memorySize)</code>
<div class="block">
 The amount of memory, in MB, your Lambda function is given.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withRole-java.lang.String-">withRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withRuntime-com.amazonaws.services.lambda.model.Runtime-">withRuntime</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model">Runtime</a>&nbsp;runtime)</code>
<div class="block">
 The runtime environment for the Lambda function.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withRuntime-java.lang.String-">withRuntime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtime)</code>
<div class="block">
 The runtime environment for the Lambda function.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withTimeout-java.lang.Integer-">withTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout)</code>
<div class="block">
 The function execution time at which AWS Lambda should terminate the function.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withTracingConfig-com.amazonaws.services.lambda.model.TracingConfig-">withTracingConfig</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/TracingConfig.html" title="class in com.amazonaws.services.lambda.model">TracingConfig</a>&nbsp;tracingConfig)</code>
<div class="block">
 The parent object that contains your function's tracing settings.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html#withVpcConfig-com.amazonaws.services.lambda.model.VpcConfig-">withVpcConfig</a></span>(<a href="../../../../../com/amazonaws/services/lambda/model/VpcConfig.html" title="class in com.amazonaws.services.lambda.model">VpcConfig</a>&nbsp;vpcConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateFunctionConfigurationRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateFunctionConfigurationRequest</h4>
<pre>public&nbsp;UpdateFunctionConfigurationRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionName</h4>
<pre>public&nbsp;void&nbsp;setFunctionName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</pre>
<div class="block"><p>
 The name of the Lambda function.
 </p>
 <p>
 You can specify a function name (for example, <code>Thumbnail</code>) or you can specify Amazon Resource Name
 (ARN) of the function (for example, <code>arn:aws:lambda:us-west-2:account-id:function:ThumbNail</code>). AWS
 Lambda also allows you to specify a partial ARN (for example, <code>account-id:Thumbnail</code>). Note that the
 length constraint applies only to the ARN. If you specify only the function name, it is limited to 64 character
 in length.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - The name of the Lambda function.</p>
        <p>
        You can specify a function name (for example, <code>Thumbnail</code>) or you can specify Amazon Resource
        Name (ARN) of the function (for example,
        <code>arn:aws:lambda:us-west-2:account-id:function:ThumbNail</code>). AWS Lambda also allows you to
        specify a partial ARN (for example, <code>account-id:Thumbnail</code>). Note that the length constraint
        applies only to the ARN. If you specify only the function name, it is limited to 64 character in length.</dd>
</dl>
</li>
</ul>
<a name="getFunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionName()</pre>
<div class="block"><p>
 The name of the Lambda function.
 </p>
 <p>
 You can specify a function name (for example, <code>Thumbnail</code>) or you can specify Amazon Resource Name
 (ARN) of the function (for example, <code>arn:aws:lambda:us-west-2:account-id:function:ThumbNail</code>). AWS
 Lambda also allows you to specify a partial ARN (for example, <code>account-id:Thumbnail</code>). Note that the
 length constraint applies only to the ARN. If you specify only the function name, it is limited to 64 character
 in length.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Lambda function.</p>
         <p>
         You can specify a function name (for example, <code>Thumbnail</code>) or you can specify Amazon Resource
         Name (ARN) of the function (for example,
         <code>arn:aws:lambda:us-west-2:account-id:function:ThumbNail</code>). AWS Lambda also allows you to
         specify a partial ARN (for example, <code>account-id:Thumbnail</code>). Note that the length constraint
         applies only to the ARN. If you specify only the function name, it is limited to 64 character in length.</dd>
</dl>
</li>
</ul>
<a name="withFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFunctionName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withFunctionName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</pre>
<div class="block"><p>
 The name of the Lambda function.
 </p>
 <p>
 You can specify a function name (for example, <code>Thumbnail</code>) or you can specify Amazon Resource Name
 (ARN) of the function (for example, <code>arn:aws:lambda:us-west-2:account-id:function:ThumbNail</code>). AWS
 Lambda also allows you to specify a partial ARN (for example, <code>account-id:Thumbnail</code>). Note that the
 length constraint applies only to the ARN. If you specify only the function name, it is limited to 64 character
 in length.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - The name of the Lambda function.</p>
        <p>
        You can specify a function name (for example, <code>Thumbnail</code>) or you can specify Amazon Resource
        Name (ARN) of the function (for example,
        <code>arn:aws:lambda:us-west-2:account-id:function:ThumbNail</code>). AWS Lambda also allows you to
        specify a partial ARN (for example, <code>account-id:Thumbnail</code>). Note that the length constraint
        applies only to the ARN. If you specify only the function name, it is limited to 64 character in length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.</dd>
</dl>
</li>
</ul>
<a name="withRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The Amazon Resource Name (ARN) of the IAM role that Lambda will assume when it executes your function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler)</pre>
<div class="block"><p>
 The function that Lambda calls to begin executing your function. For Node.js, it is the
 <code>module-name.export</code> value in your function.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The function that Lambda calls to begin executing your function. For Node.js, it is the
        <code>module-name.export</code> value in your function.</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHandler()</pre>
<div class="block"><p>
 The function that Lambda calls to begin executing your function. For Node.js, it is the
 <code>module-name.export</code> value in your function.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function that Lambda calls to begin executing your function. For Node.js, it is the
         <code>module-name.export</code> value in your function.</dd>
</dl>
</li>
</ul>
<a name="withHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withHandler(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler)</pre>
<div class="block"><p>
 The function that Lambda calls to begin executing your function. For Node.js, it is the
 <code>module-name.export</code> value in your function.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The function that Lambda calls to begin executing your function. For Node.js, it is the
        <code>module-name.export</code> value in your function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A short user-defined function description. AWS Lambda does not use this value. Assign a meaningful description as
 you see fit.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A short user-defined function description. AWS Lambda does not use this value. Assign a meaningful
        description as you see fit.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 A short user-defined function description. AWS Lambda does not use this value. Assign a meaningful description as
 you see fit.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short user-defined function description. AWS Lambda does not use this value. Assign a meaningful
         description as you see fit.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A short user-defined function description. AWS Lambda does not use this value. Assign a meaningful description as
 you see fit.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A short user-defined function description. AWS Lambda does not use this value. Assign a meaningful
        description as you see fit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout)</pre>
<div class="block"><p>
 The function execution time at which AWS Lambda should terminate the function. Because the execution time has
 cost implications, we recommend you set this value based on your expected execution time. The default is 3
 seconds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The function execution time at which AWS Lambda should terminate the function. Because the execution time
        has cost implications, we recommend you set this value based on your expected execution time. The default
        is 3 seconds.</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTimeout()</pre>
<div class="block"><p>
 The function execution time at which AWS Lambda should terminate the function. Because the execution time has
 cost implications, we recommend you set this value based on your expected execution time. The default is 3
 seconds.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function execution time at which AWS Lambda should terminate the function. Because the execution time
         has cost implications, we recommend you set this value based on your expected execution time. The default
         is 3 seconds.</dd>
</dl>
</li>
</ul>
<a name="withTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeout)</pre>
<div class="block"><p>
 The function execution time at which AWS Lambda should terminate the function. Because the execution time has
 cost implications, we recommend you set this value based on your expected execution time. The default is 3
 seconds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - The function execution time at which AWS Lambda should terminate the function. Because the execution time
        has cost implications, we recommend you set this value based on your expected execution time. The default
        is 3 seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMemorySize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemorySize</h4>
<pre>public&nbsp;void&nbsp;setMemorySize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;memorySize)</pre>
<div class="block"><p>
 The amount of memory, in MB, your Lambda function is given. AWS Lambda uses this memory size to infer the amount
 of CPU allocated to your function. Your function use-case determines your CPU and memory requirements. For
 example, a database operation might need less memory compared to an image processing function. The default value
 is 128 MB. The value must be a multiple of 64 MB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memorySize</code> - The amount of memory, in MB, your Lambda function is given. AWS Lambda uses this memory size to infer the
        amount of CPU allocated to your function. Your function use-case determines your CPU and memory
        requirements. For example, a database operation might need less memory compared to an image processing
        function. The default value is 128 MB. The value must be a multiple of 64 MB.</dd>
</dl>
</li>
</ul>
<a name="getMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorySize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMemorySize()</pre>
<div class="block"><p>
 The amount of memory, in MB, your Lambda function is given. AWS Lambda uses this memory size to infer the amount
 of CPU allocated to your function. Your function use-case determines your CPU and memory requirements. For
 example, a database operation might need less memory compared to an image processing function. The default value
 is 128 MB. The value must be a multiple of 64 MB.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of memory, in MB, your Lambda function is given. AWS Lambda uses this memory size to infer the
         amount of CPU allocated to your function. Your function use-case determines your CPU and memory
         requirements. For example, a database operation might need less memory compared to an image processing
         function. The default value is 128 MB. The value must be a multiple of 64 MB.</dd>
</dl>
</li>
</ul>
<a name="withMemorySize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMemorySize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withMemorySize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;memorySize)</pre>
<div class="block"><p>
 The amount of memory, in MB, your Lambda function is given. AWS Lambda uses this memory size to infer the amount
 of CPU allocated to your function. Your function use-case determines your CPU and memory requirements. For
 example, a database operation might need less memory compared to an image processing function. The default value
 is 128 MB. The value must be a multiple of 64 MB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memorySize</code> - The amount of memory, in MB, your Lambda function is given. AWS Lambda uses this memory size to infer the
        amount of CPU allocated to your function. Your function use-case determines your CPU and memory
        requirements. For example, a database operation might need less memory compared to an image processing
        function. The default value is 128 MB. The value must be a multiple of 64 MB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setVpcConfig-com.amazonaws.services.lambda.model.VpcConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcConfig</h4>
<pre>public&nbsp;void&nbsp;setVpcConfig(<a href="../../../../../com/amazonaws/services/lambda/model/VpcConfig.html" title="class in com.amazonaws.services.lambda.model">VpcConfig</a>&nbsp;vpcConfig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="getVpcConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/VpcConfig.html" title="class in com.amazonaws.services.lambda.model">VpcConfig</a>&nbsp;getVpcConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withVpcConfig-com.amazonaws.services.lambda.model.VpcConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withVpcConfig(<a href="../../../../../com/amazonaws/services/lambda/model/VpcConfig.html" title="class in com.amazonaws.services.lambda.model">VpcConfig</a>&nbsp;vpcConfig)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcConfig</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEnvironment-com.amazonaws.services.lambda.model.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../../com/amazonaws/services/lambda/model/Environment.html" title="class in com.amazonaws.services.lambda.model">Environment</a>&nbsp;environment)</pre>
<div class="block"><p>
 The parent object that contains your environment's configuration settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - The parent object that contains your environment's configuration settings.</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/Environment.html" title="class in com.amazonaws.services.lambda.model">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block"><p>
 The parent object that contains your environment's configuration settings.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent object that contains your environment's configuration settings.</dd>
</dl>
</li>
</ul>
<a name="withEnvironment-com.amazonaws.services.lambda.model.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withEnvironment(<a href="../../../../../com/amazonaws/services/lambda/model/Environment.html" title="class in com.amazonaws.services.lambda.model">Environment</a>&nbsp;environment)</pre>
<div class="block"><p>
 The parent object that contains your environment's configuration settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - The parent object that contains your environment's configuration settings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRuntime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtime)</pre>
<div class="block"><p>
 The runtime environment for the Lambda function.
 </p>
 <p>
 To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the value to
 "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js runtime v4.3,
 set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6". To use the Python
 runtime v2.7, set the value to "python2.7".
 </p>
 <note>
 <p>
 Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js runtime
 versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a one-time
 extension until June 30, 2017 by going to the Lambda console and following the instructions provided. Failure to
 do so will result in an invalid parameter value error being returned. Note that you will have to follow this
 procedure for each region that contains functions written in the Node v0.10.42 runtime.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runtime</code> - The runtime environment for the Lambda function.</p>
        <p>
        To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the
        value to "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js
        runtime v4.3, set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6".
        To use the Python runtime v2.7, set the value to "python2.7".
        </p>
        <note>
        <p>
        Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js
        runtime versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a
        one-time extension until June 30, 2017 by going to the Lambda console and following the instructions
        provided. Failure to do so will result in an invalid parameter value error being returned. Note that you
        will have to follow this procedure for each region that contains functions written in the Node v0.10.42
        runtime.
        </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model"><code>Runtime</code></a></dd>
</dl>
</li>
</ul>
<a name="getRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuntime()</pre>
<div class="block"><p>
 The runtime environment for the Lambda function.
 </p>
 <p>
 To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the value to
 "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js runtime v4.3,
 set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6". To use the Python
 runtime v2.7, set the value to "python2.7".
 </p>
 <note>
 <p>
 Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js runtime
 versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a one-time
 extension until June 30, 2017 by going to the Lambda console and following the instructions provided. Failure to
 do so will result in an invalid parameter value error being returned. Note that you will have to follow this
 procedure for each region that contains functions written in the Node v0.10.42 runtime.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The runtime environment for the Lambda function.</p>
         <p>
         To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the
         value to "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js
         runtime v4.3, set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6".
         To use the Python runtime v2.7, set the value to "python2.7".
         </p>
         <note>
         <p>
         Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js
         runtime versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a
         one-time extension until June 30, 2017 by going to the Lambda console and following the instructions
         provided. Failure to do so will result in an invalid parameter value error being returned. Note that you
         will have to follow this procedure for each region that contains functions written in the Node v0.10.42
         runtime.
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model"><code>Runtime</code></a></dd>
</dl>
</li>
</ul>
<a name="withRuntime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuntime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withRuntime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtime)</pre>
<div class="block"><p>
 The runtime environment for the Lambda function.
 </p>
 <p>
 To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the value to
 "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js runtime v4.3,
 set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6". To use the Python
 runtime v2.7, set the value to "python2.7".
 </p>
 <note>
 <p>
 Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js runtime
 versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a one-time
 extension until June 30, 2017 by going to the Lambda console and following the instructions provided. Failure to
 do so will result in an invalid parameter value error being returned. Note that you will have to follow this
 procedure for each region that contains functions written in the Node v0.10.42 runtime.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runtime</code> - The runtime environment for the Lambda function.</p>
        <p>
        To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the
        value to "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js
        runtime v4.3, set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6".
        To use the Python runtime v2.7, set the value to "python2.7".
        </p>
        <note>
        <p>
        Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js
        runtime versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a
        one-time extension until June 30, 2017 by going to the Lambda console and following the instructions
        provided. Failure to do so will result in an invalid parameter value error being returned. Note that you
        will have to follow this procedure for each region that contains functions written in the Node v0.10.42
        runtime.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model"><code>Runtime</code></a></dd>
</dl>
</li>
</ul>
<a name="setRuntime-com.amazonaws.services.lambda.model.Runtime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(<a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model">Runtime</a>&nbsp;runtime)</pre>
<div class="block"><p>
 The runtime environment for the Lambda function.
 </p>
 <p>
 To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the value to
 "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js runtime v4.3,
 set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6". To use the Python
 runtime v2.7, set the value to "python2.7".
 </p>
 <note>
 <p>
 Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js runtime
 versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a one-time
 extension until June 30, 2017 by going to the Lambda console and following the instructions provided. Failure to
 do so will result in an invalid parameter value error being returned. Note that you will have to follow this
 procedure for each region that contains functions written in the Node v0.10.42 runtime.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runtime</code> - The runtime environment for the Lambda function.</p>
        <p>
        To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the
        value to "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js
        runtime v4.3, set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6".
        To use the Python runtime v2.7, set the value to "python2.7".
        </p>
        <note>
        <p>
        Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js
        runtime versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a
        one-time extension until June 30, 2017 by going to the Lambda console and following the instructions
        provided. Failure to do so will result in an invalid parameter value error being returned. Note that you
        will have to follow this procedure for each region that contains functions written in the Node v0.10.42
        runtime.
        </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model"><code>Runtime</code></a></dd>
</dl>
</li>
</ul>
<a name="withRuntime-com.amazonaws.services.lambda.model.Runtime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuntime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withRuntime(<a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model">Runtime</a>&nbsp;runtime)</pre>
<div class="block"><p>
 The runtime environment for the Lambda function.
 </p>
 <p>
 To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the value to
 "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js runtime v4.3,
 set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6". To use the Python
 runtime v2.7, set the value to "python2.7".
 </p>
 <note>
 <p>
 Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js runtime
 versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a one-time
 extension until June 30, 2017 by going to the Lambda console and following the instructions provided. Failure to
 do so will result in an invalid parameter value error being returned. Note that you will have to follow this
 procedure for each region that contains functions written in the Node v0.10.42 runtime.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runtime</code> - The runtime environment for the Lambda function.</p>
        <p>
        To use the Python runtime v3.6, set the value to "python3.6". To use the Python runtime v2.7, set the
        value to "python2.7". To use the Node.js runtime v6.10, set the value to "nodejs6.10". To use the Node.js
        runtime v4.3, set the value to "nodejs4.3". To use the Python runtime v3.6, set the value to "python3.6".
        To use the Python runtime v2.7, set the value to "python2.7".
        </p>
        <note>
        <p>
        Node v0.10.42 is currently marked as deprecated. You must migrate existing functions to the newer Node.js
        runtime versions available on AWS Lambda (nodejs4.3 or nodejs6.10) as soon as possible. You can request a
        one-time extension until June 30, 2017 by going to the Lambda console and following the instructions
        provided. Failure to do so will result in an invalid parameter value error being returned. Note that you
        will have to follow this procedure for each region that contains functions written in the Node v0.10.42
        runtime.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lambda/model/Runtime.html" title="enum in com.amazonaws.services.lambda.model"><code>Runtime</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeadLetterConfig-com.amazonaws.services.lambda.model.DeadLetterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadLetterConfig</h4>
<pre>public&nbsp;void&nbsp;setDeadLetterConfig(<a href="../../../../../com/amazonaws/services/lambda/model/DeadLetterConfig.html" title="class in com.amazonaws.services.lambda.model">DeadLetterConfig</a>&nbsp;deadLetterConfig)</pre>
<div class="block"><p>
 The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadLetterConfig</code> - The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS
        topic.</dd>
</dl>
</li>
</ul>
<a name="getDeadLetterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadLetterConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/DeadLetterConfig.html" title="class in com.amazonaws.services.lambda.model">DeadLetterConfig</a>&nbsp;getDeadLetterConfig()</pre>
<div class="block"><p>
 The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon
         SNS topic.</dd>
</dl>
</li>
</ul>
<a name="withDeadLetterConfig-com.amazonaws.services.lambda.model.DeadLetterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeadLetterConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withDeadLetterConfig(<a href="../../../../../com/amazonaws/services/lambda/model/DeadLetterConfig.html" title="class in com.amazonaws.services.lambda.model">DeadLetterConfig</a>&nbsp;deadLetterConfig)</pre>
<div class="block"><p>
 The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadLetterConfig</code> - The parent object that contains the target ARN (Amazon Resource Name) of an Amazon SQS queue or Amazon SNS
        topic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKMSKeyArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKMSKeyArn</h4>
<pre>public&nbsp;void&nbsp;setKMSKeyArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kMSKeyArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables. If you elect
 to use the AWS Lambda default service key, pass in an empty string ("") for this parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kMSKeyArn</code> - The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables. If
        you elect to use the AWS Lambda default service key, pass in an empty string ("") for this parameter.</dd>
</dl>
</li>
</ul>
<a name="getKMSKeyArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKMSKeyArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKMSKeyArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables. If you elect
 to use the AWS Lambda default service key, pass in an empty string ("") for this parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables. If
         you elect to use the AWS Lambda default service key, pass in an empty string ("") for this parameter.</dd>
</dl>
</li>
</ul>
<a name="withKMSKeyArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKMSKeyArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withKMSKeyArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kMSKeyArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables. If you elect
 to use the AWS Lambda default service key, pass in an empty string ("") for this parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kMSKeyArn</code> - The Amazon Resource Name (ARN) of the KMS key used to encrypt your function's environment variables. If
        you elect to use the AWS Lambda default service key, pass in an empty string ("") for this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTracingConfig-com.amazonaws.services.lambda.model.TracingConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracingConfig</h4>
<pre>public&nbsp;void&nbsp;setTracingConfig(<a href="../../../../../com/amazonaws/services/lambda/model/TracingConfig.html" title="class in com.amazonaws.services.lambda.model">TracingConfig</a>&nbsp;tracingConfig)</pre>
<div class="block"><p>
 The parent object that contains your function's tracing settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracingConfig</code> - The parent object that contains your function's tracing settings.</dd>
</dl>
</li>
</ul>
<a name="getTracingConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracingConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/TracingConfig.html" title="class in com.amazonaws.services.lambda.model">TracingConfig</a>&nbsp;getTracingConfig()</pre>
<div class="block"><p>
 The parent object that contains your function's tracing settings.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent object that contains your function's tracing settings.</dd>
</dl>
</li>
</ul>
<a name="withTracingConfig-com.amazonaws.services.lambda.model.TracingConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTracingConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;withTracingConfig(<a href="../../../../../com/amazonaws/services/lambda/model/TracingConfig.html" title="class in com.amazonaws.services.lambda.model">TracingConfig</a>&nbsp;tracingConfig)</pre>
<div class="block"><p>
 The parent object that contains your function's tracing settings.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracingConfig</code> - The parent object that contains your function's tracing settings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" title="class in com.amazonaws.services.lambda.model">UpdateFunctionConfigurationRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionCodeResult.html" title="class in com.amazonaws.services.lambda.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lambda/model/UpdateFunctionConfigurationResult.html" title="class in com.amazonaws.services.lambda.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lambda/model/UpdateFunctionConfigurationRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateFunctionConfigurationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
