<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:21 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CopyDBSnapshotRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopyDBSnapshotRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/CopyDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/CopyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" target="_top">Frames</a></li>
<li><a href="CopyDBSnapshotRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class CopyDBSnapshotRequest" class="title">Class CopyDBSnapshotRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.CopyDBSnapshotRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CopyDBSnapshotRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/rds-2014-10-31/CopyDBSnapshot" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.CopyDBSnapshotRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#CopyDBSnapshotRequest--">CopyDBSnapshotRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getCopyTags--">getCopyTags</a></span>()</code>
<div class="block">
 True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getKmsKeyId--">getKmsKeyId</a></span>()</code>
<div class="block">
 The AWS KMS key ID for an encrypted DB snapshot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getOptionGroupName--">getOptionGroupName</a></span>()</code>
<div class="block">
 The name of an option group to associate with the copy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getPreSignedUrl--">getPreSignedUrl</a></span>()</code>
<div class="block">
 The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action in the
 source AWS region that contains the source DB snapshot to copy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getSourceDBSnapshotIdentifier--">getSourceDBSnapshotIdentifier</a></span>()</code>
<div class="block">
 The identifier for the source DB snapshot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getSourceRegion--">getSourceRegion</a></span>()</code>
<div class="block">The region where the source snapshot is located.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#getTargetDBSnapshotIdentifier--">getTargetDBSnapshotIdentifier</a></span>()</code>
<div class="block">
 The identifier for the copy of the snapshot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#isCopyTags--">isCopyTags</a></span>()</code>
<div class="block">
 True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setCopyTags-java.lang.Boolean-">setCopyTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;copyTags)</code>
<div class="block">
 True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setKmsKeyId-java.lang.String-">setKmsKeyId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyId)</code>
<div class="block">
 The AWS KMS key ID for an encrypted DB snapshot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setOptionGroupName-java.lang.String-">setOptionGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</code>
<div class="block">
 The name of an option group to associate with the copy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setPreSignedUrl-java.lang.String-">setPreSignedUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preSignedUrl)</code>
<div class="block">
 The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action in the
 source AWS region that contains the source DB snapshot to copy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setSourceDBSnapshotIdentifier-java.lang.String-">setSourceDBSnapshotIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBSnapshotIdentifier)</code>
<div class="block">
 The identifier for the source DB snapshot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setSourceRegion-java.lang.String-">setSourceRegion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceRegion)</code>
<div class="block">The region where the source snapshot is located.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setTags-java.util.Collection-">setTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setTargetDBSnapshotIdentifier-java.lang.String-">setTargetDBSnapshotIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetDBSnapshotIdentifier)</code>
<div class="block">
 The identifier for the copy of the snapshot.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withCopyTags-java.lang.Boolean-">withCopyTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;copyTags)</code>
<div class="block">
 True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withKmsKeyId-java.lang.String-">withKmsKeyId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyId)</code>
<div class="block">
 The AWS KMS key ID for an encrypted DB snapshot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withOptionGroupName-java.lang.String-">withOptionGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</code>
<div class="block">
 The name of an option group to associate with the copy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withPreSignedUrl-java.lang.String-">withPreSignedUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preSignedUrl)</code>
<div class="block">
 The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action in the
 source AWS region that contains the source DB snapshot to copy.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withSourceDBSnapshotIdentifier-java.lang.String-">withSourceDBSnapshotIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBSnapshotIdentifier)</code>
<div class="block">
 The identifier for the source DB snapshot.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withSourceRegion-java.lang.String-">withSourceRegion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceRegion)</code>
<div class="block">The region where the source snapshot is located.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withTags-java.util.Collection-">withTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withTags-com.amazonaws.services.rds.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>...&nbsp;tags)</code>
<div class="block">
 <b>NOTE:</b> This method appends the values to the existing list (if any).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withTargetDBSnapshotIdentifier-java.lang.String-">withTargetDBSnapshotIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetDBSnapshotIdentifier)</code>
<div class="block">
 The identifier for the copy of the snapshot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyDBSnapshotRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyDBSnapshotRequest</h4>
<pre>public&nbsp;CopyDBSnapshotRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourceDBSnapshotIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDBSnapshotIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSourceDBSnapshotIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBSnapshotIdentifier)</pre>
<div class="block"><p>
 The identifier for the source DB snapshot.
 </p>
 <p>
 If the source snapshot is in the same region as the copy, specify a valid DB snapshot identifier. For example,
 <code>rds:mysql-instance1-snapshot-20130805</code>.
 </p>
 <p>
 If the source snapshot is in a different region than the copy, specify a valid DB snapshot ARN. For example,
 <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>.
 </p>
 <p>
 If you are copying from a shared manual DB snapshot, this parameter must be the Amazon Resource Name (ARN) of the
 shared DB snapshot.
 </p>
 <p>
 If you are copying an encrypted snapshot this parameter must be in the ARN format for the source region, and must
 match the <code>SourceDBSnapshotIdentifier</code> in the <code>PreSignedUrl</code> parameter.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must specify a valid system snapshot in the "available" state.
 </p>
 </li>
 </ul>
 <p>
 Example: <code>rds:mydb-2012-04-02-00-01</code>
 </p>
 <p>
 Example: <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDBSnapshotIdentifier</code> - The identifier for the source DB snapshot.</p>
        <p>
        If the source snapshot is in the same region as the copy, specify a valid DB snapshot identifier. For
        example, <code>rds:mysql-instance1-snapshot-20130805</code>.
        </p>
        <p>
        If the source snapshot is in a different region than the copy, specify a valid DB snapshot ARN. For
        example, <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>.
        </p>
        <p>
        If you are copying from a shared manual DB snapshot, this parameter must be the Amazon Resource Name (ARN)
        of the shared DB snapshot.
        </p>
        <p>
        If you are copying an encrypted snapshot this parameter must be in the ARN format for the source region,
        and must match the <code>SourceDBSnapshotIdentifier</code> in the <code>PreSignedUrl</code> parameter.
        </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must specify a valid system snapshot in the "available" state.
        </p>
        </li>
        </ul>
        <p>
        Example: <code>rds:mydb-2012-04-02-00-01</code>
        </p>
        <p>
        Example: <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code></dd>
</dl>
</li>
</ul>
<a name="getSourceDBSnapshotIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceDBSnapshotIdentifier()</pre>
<div class="block"><p>
 The identifier for the source DB snapshot.
 </p>
 <p>
 If the source snapshot is in the same region as the copy, specify a valid DB snapshot identifier. For example,
 <code>rds:mysql-instance1-snapshot-20130805</code>.
 </p>
 <p>
 If the source snapshot is in a different region than the copy, specify a valid DB snapshot ARN. For example,
 <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>.
 </p>
 <p>
 If you are copying from a shared manual DB snapshot, this parameter must be the Amazon Resource Name (ARN) of the
 shared DB snapshot.
 </p>
 <p>
 If you are copying an encrypted snapshot this parameter must be in the ARN format for the source region, and must
 match the <code>SourceDBSnapshotIdentifier</code> in the <code>PreSignedUrl</code> parameter.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must specify a valid system snapshot in the "available" state.
 </p>
 </li>
 </ul>
 <p>
 Example: <code>rds:mydb-2012-04-02-00-01</code>
 </p>
 <p>
 Example: <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier for the source DB snapshot.</p>
         <p>
         If the source snapshot is in the same region as the copy, specify a valid DB snapshot identifier. For
         example, <code>rds:mysql-instance1-snapshot-20130805</code>.
         </p>
         <p>
         If the source snapshot is in a different region than the copy, specify a valid DB snapshot ARN. For
         example, <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>.
         </p>
         <p>
         If you are copying from a shared manual DB snapshot, this parameter must be the Amazon Resource Name
         (ARN) of the shared DB snapshot.
         </p>
         <p>
         If you are copying an encrypted snapshot this parameter must be in the ARN format for the source region,
         and must match the <code>SourceDBSnapshotIdentifier</code> in the <code>PreSignedUrl</code> parameter.
         </p>
         <p>
         Constraints:
         </p>
         <ul>
         <li>
         <p>
         Must specify a valid system snapshot in the "available" state.
         </p>
         </li>
         </ul>
         <p>
         Example: <code>rds:mydb-2012-04-02-00-01</code>
         </p>
         <p>
         Example: <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code></dd>
</dl>
</li>
</ul>
<a name="withSourceDBSnapshotIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withSourceDBSnapshotIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceDBSnapshotIdentifier)</pre>
<div class="block"><p>
 The identifier for the source DB snapshot.
 </p>
 <p>
 If the source snapshot is in the same region as the copy, specify a valid DB snapshot identifier. For example,
 <code>rds:mysql-instance1-snapshot-20130805</code>.
 </p>
 <p>
 If the source snapshot is in a different region than the copy, specify a valid DB snapshot ARN. For example,
 <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>.
 </p>
 <p>
 If you are copying from a shared manual DB snapshot, this parameter must be the Amazon Resource Name (ARN) of the
 shared DB snapshot.
 </p>
 <p>
 If you are copying an encrypted snapshot this parameter must be in the ARN format for the source region, and must
 match the <code>SourceDBSnapshotIdentifier</code> in the <code>PreSignedUrl</code> parameter.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must specify a valid system snapshot in the "available" state.
 </p>
 </li>
 </ul>
 <p>
 Example: <code>rds:mydb-2012-04-02-00-01</code>
 </p>
 <p>
 Example: <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDBSnapshotIdentifier</code> - The identifier for the source DB snapshot.</p>
        <p>
        If the source snapshot is in the same region as the copy, specify a valid DB snapshot identifier. For
        example, <code>rds:mysql-instance1-snapshot-20130805</code>.
        </p>
        <p>
        If the source snapshot is in a different region than the copy, specify a valid DB snapshot ARN. For
        example, <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code>.
        </p>
        <p>
        If you are copying from a shared manual DB snapshot, this parameter must be the Amazon Resource Name (ARN)
        of the shared DB snapshot.
        </p>
        <p>
        If you are copying an encrypted snapshot this parameter must be in the ARN format for the source region,
        and must match the <code>SourceDBSnapshotIdentifier</code> in the <code>PreSignedUrl</code> parameter.
        </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must specify a valid system snapshot in the "available" state.
        </p>
        </li>
        </ul>
        <p>
        Example: <code>rds:mydb-2012-04-02-00-01</code>
        </p>
        <p>
        Example: <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20130805</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetDBSnapshotIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDBSnapshotIdentifier</h4>
<pre>public&nbsp;void&nbsp;setTargetDBSnapshotIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetDBSnapshotIdentifier)</pre>
<div class="block"><p>
 The identifier for the copy of the snapshot.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Cannot be null, empty, or blank
 </p>
 </li>
 <li>
 <p>
 Must contain from 1 to 255 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul>
 <p>
 Example: <code>my-db-snapshot</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDBSnapshotIdentifier</code> - The identifier for the copy of the snapshot. </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Cannot be null, empty, or blank
        </p>
        </li>
        <li>
        <p>
        Must contain from 1 to 255 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        First character must be a letter
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens
        </p>
        </li>
        </ul>
        <p>
        Example: <code>my-db-snapshot</code></dd>
</dl>
</li>
</ul>
<a name="getTargetDBSnapshotIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetDBSnapshotIdentifier()</pre>
<div class="block"><p>
 The identifier for the copy of the snapshot.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Cannot be null, empty, or blank
 </p>
 </li>
 <li>
 <p>
 Must contain from 1 to 255 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul>
 <p>
 Example: <code>my-db-snapshot</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier for the copy of the snapshot. </p>
         <p>
         Constraints:
         </p>
         <ul>
         <li>
         <p>
         Cannot be null, empty, or blank
         </p>
         </li>
         <li>
         <p>
         Must contain from 1 to 255 alphanumeric characters or hyphens
         </p>
         </li>
         <li>
         <p>
         First character must be a letter
         </p>
         </li>
         <li>
         <p>
         Cannot end with a hyphen or contain two consecutive hyphens
         </p>
         </li>
         </ul>
         <p>
         Example: <code>my-db-snapshot</code></dd>
</dl>
</li>
</ul>
<a name="withTargetDBSnapshotIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withTargetDBSnapshotIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetDBSnapshotIdentifier)</pre>
<div class="block"><p>
 The identifier for the copy of the snapshot.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Cannot be null, empty, or blank
 </p>
 </li>
 <li>
 <p>
 Must contain from 1 to 255 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul>
 <p>
 Example: <code>my-db-snapshot</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetDBSnapshotIdentifier</code> - The identifier for the copy of the snapshot. </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Cannot be null, empty, or blank
        </p>
        </li>
        <li>
        <p>
        Must contain from 1 to 255 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        First character must be a letter
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens
        </p>
        </li>
        </ul>
        <p>
        Example: <code>my-db-snapshot</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsKeyId</h4>
<pre>public&nbsp;void&nbsp;setKmsKeyId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyId)</pre>
<div class="block"><p>
 The AWS KMS key ID for an encrypted DB snapshot. The KMS key ID is the Amazon Resource Name (ARN), KMS key
 identifier, or the KMS key alias for the KMS encryption key.
 </p>
 <p>
 If you copy an encrypted DB snapshot from your AWS account, you can specify a value for this parameter to encrypt
 the copy with a new KMS encryption key. If you don't specify a value for this parameter, then the copy of the DB
 snapshot is encrypted with the same KMS key as the source DB snapshot.
 </p>
 <p>
 If you copy an encrypted DB snapshot that is shared from another AWS account, then you must specify a value for
 this parameter.
 </p>
 <p>
 If you specify this parameter when you copy an unencrypted snapshot, the copy is encrypted.
 </p>
 <p>
 If you copy an encrypted snapshot to a different AWS region, then you must specify a KMS key for the destination
 AWS region. KMS encryption keys are specific to the region that they are created in, and you cannot use
 encryption keys from one region in another region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The AWS KMS key ID for an encrypted DB snapshot. The KMS key ID is the Amazon Resource Name (ARN), KMS key
        identifier, or the KMS key alias for the KMS encryption key. </p>
        <p>
        If you copy an encrypted DB snapshot from your AWS account, you can specify a value for this parameter to
        encrypt the copy with a new KMS encryption key. If you don't specify a value for this parameter, then the
        copy of the DB snapshot is encrypted with the same KMS key as the source DB snapshot.
        </p>
        <p>
        If you copy an encrypted DB snapshot that is shared from another AWS account, then you must specify a
        value for this parameter.
        </p>
        <p>
        If you specify this parameter when you copy an unencrypted snapshot, the copy is encrypted.
        </p>
        <p>
        If you copy an encrypted snapshot to a different AWS region, then you must specify a KMS key for the
        destination AWS region. KMS encryption keys are specific to the region that they are created in, and you
        cannot use encryption keys from one region in another region.</dd>
</dl>
</li>
</ul>
<a name="getKmsKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKmsKeyId()</pre>
<div class="block"><p>
 The AWS KMS key ID for an encrypted DB snapshot. The KMS key ID is the Amazon Resource Name (ARN), KMS key
 identifier, or the KMS key alias for the KMS encryption key.
 </p>
 <p>
 If you copy an encrypted DB snapshot from your AWS account, you can specify a value for this parameter to encrypt
 the copy with a new KMS encryption key. If you don't specify a value for this parameter, then the copy of the DB
 snapshot is encrypted with the same KMS key as the source DB snapshot.
 </p>
 <p>
 If you copy an encrypted DB snapshot that is shared from another AWS account, then you must specify a value for
 this parameter.
 </p>
 <p>
 If you specify this parameter when you copy an unencrypted snapshot, the copy is encrypted.
 </p>
 <p>
 If you copy an encrypted snapshot to a different AWS region, then you must specify a KMS key for the destination
 AWS region. KMS encryption keys are specific to the region that they are created in, and you cannot use
 encryption keys from one region in another region.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS KMS key ID for an encrypted DB snapshot. The KMS key ID is the Amazon Resource Name (ARN), KMS
         key identifier, or the KMS key alias for the KMS encryption key. </p>
         <p>
         If you copy an encrypted DB snapshot from your AWS account, you can specify a value for this parameter to
         encrypt the copy with a new KMS encryption key. If you don't specify a value for this parameter, then the
         copy of the DB snapshot is encrypted with the same KMS key as the source DB snapshot.
         </p>
         <p>
         If you copy an encrypted DB snapshot that is shared from another AWS account, then you must specify a
         value for this parameter.
         </p>
         <p>
         If you specify this parameter when you copy an unencrypted snapshot, the copy is encrypted.
         </p>
         <p>
         If you copy an encrypted snapshot to a different AWS region, then you must specify a KMS key for the
         destination AWS region. KMS encryption keys are specific to the region that they are created in, and you
         cannot use encryption keys from one region in another region.</dd>
</dl>
</li>
</ul>
<a name="withKmsKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsKeyId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withKmsKeyId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyId)</pre>
<div class="block"><p>
 The AWS KMS key ID for an encrypted DB snapshot. The KMS key ID is the Amazon Resource Name (ARN), KMS key
 identifier, or the KMS key alias for the KMS encryption key.
 </p>
 <p>
 If you copy an encrypted DB snapshot from your AWS account, you can specify a value for this parameter to encrypt
 the copy with a new KMS encryption key. If you don't specify a value for this parameter, then the copy of the DB
 snapshot is encrypted with the same KMS key as the source DB snapshot.
 </p>
 <p>
 If you copy an encrypted DB snapshot that is shared from another AWS account, then you must specify a value for
 this parameter.
 </p>
 <p>
 If you specify this parameter when you copy an unencrypted snapshot, the copy is encrypted.
 </p>
 <p>
 If you copy an encrypted snapshot to a different AWS region, then you must specify a KMS key for the destination
 AWS region. KMS encryption keys are specific to the region that they are created in, and you cannot use
 encryption keys from one region in another region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyId</code> - The AWS KMS key ID for an encrypted DB snapshot. The KMS key ID is the Amazon Resource Name (ARN), KMS key
        identifier, or the KMS key alias for the KMS encryption key. </p>
        <p>
        If you copy an encrypted DB snapshot from your AWS account, you can specify a value for this parameter to
        encrypt the copy with a new KMS encryption key. If you don't specify a value for this parameter, then the
        copy of the DB snapshot is encrypted with the same KMS key as the source DB snapshot.
        </p>
        <p>
        If you copy an encrypted DB snapshot that is shared from another AWS account, then you must specify a
        value for this parameter.
        </p>
        <p>
        If you specify this parameter when you copy an unencrypted snapshot, the copy is encrypted.
        </p>
        <p>
        If you copy an encrypted snapshot to a different AWS region, then you must specify a KMS key for the
        destination AWS region. KMS encryption keys are specific to the region that they are created in, and you
        cannot use encryption keys from one region in another region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;getTags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - </dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.rds.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>...&nbsp;tags)</pre>
<div class="block"><p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#setTags-java.util.Collection-"><code>setTags(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html#withTags-java.util.Collection-"><code>withTags(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a>&gt;&nbsp;tags)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCopyTags-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyTags</h4>
<pre>public&nbsp;void&nbsp;setCopyTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;copyTags)</pre>
<div class="block"><p>
 True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false. The default is
 false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyTags</code> - True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false. The default
        is false.</dd>
</dl>
</li>
</ul>
<a name="getCopyTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCopyTags()</pre>
<div class="block"><p>
 True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false. The default is
 false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false. The default
         is false.</dd>
</dl>
</li>
</ul>
<a name="withCopyTags-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCopyTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withCopyTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;copyTags)</pre>
<div class="block"><p>
 True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false. The default is
 false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyTags</code> - True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false. The default
        is false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isCopyTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCopyTags()</pre>
<div class="block"><p>
 True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false. The default is
 false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to copy all tags from the source DB snapshot to the target DB snapshot; otherwise false. The default
         is false.</dd>
</dl>
</li>
</ul>
<a name="setPreSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreSignedUrl</h4>
<pre>public&nbsp;void&nbsp;setPreSignedUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preSignedUrl)</pre>
<div class="block"><p>
 The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action in the
 source AWS region that contains the source DB snapshot to copy.
 </p>
 <p>
 You must specify this parameter when you copy an encrypted DB snapshot from another AWS region by using the
 Amazon RDS API. You can specify the source region option instead of this parameter when you copy an encrypted DB
 snapshot from another AWS region by using the AWS CLI.
 </p>
 <p>
 The presigned URL must be a valid request for the <code>CopyDBSnapshot</code> API action that can be executed in
 the source region that contains the encrypted DB snapshot to be copied. The presigned URL request must contain
 the following parameter values:
 </p>
 <ul>
 <li>
 <p>
 <code>DestinationRegion</code> - The AWS Region that the encrypted DB snapshot will be copied to. This region is
 the same one where the <code>CopyDBSnapshot</code> action is called that contains this presigned URL.
 </p>
 <p>
 For example, if you copy an encrypted DB snapshot from the us-west-2 region to the us-east-1 region, then you
 will call the <code>CopyDBSnapshot</code> action in the us-east-1 region and provide a presigned URL that
 contains a call to the <code>CopyDBSnapshot</code> action in the us-west-2 region. For this example, the
 <code>DestinationRegion</code> in the presigned URL must be set to the us-east-1 region.
 </p>
 </li>
 <li>
 <p>
 <code>KmsKeyId</code> - The KMS key identifier for the key to use to encrypt the copy of the DB snapshot in the
 destination region. This is the same identifier for both the <code>CopyDBSnapshot</code> action that is called in
 the destination region, and the action contained in the presigned URL.
 </p>
 </li>
 <li>
 <p>
 <code>SourceDBSnapshotIdentifier</code> - The DB snapshot identifier for the encrypted snapshot to be copied.
 This identifier must be in the Amazon Resource Name (ARN) format for the source region. For example, if you are
 copying an encrypted DB snapshot from the us-west-2 region, then your <code>SourceDBSnapshotIdentifier</code>
 looks like the following example:
 <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20161115</code>.
 </p>
 </li>
 </ul>
 <p>
 To learn how to generate a Signature Version 4 signed request, see <a
 href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating Requests: Using
 Query Parameters (AWS Signature Version 4)</a> and <a
 href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4 Signing
 Process</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preSignedUrl</code> - The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action
        in the source AWS region that contains the source DB snapshot to copy. </p>
        <p>
        You must specify this parameter when you copy an encrypted DB snapshot from another AWS region by using
        the Amazon RDS API. You can specify the source region option instead of this parameter when you copy an
        encrypted DB snapshot from another AWS region by using the AWS CLI.
        </p>
        <p>
        The presigned URL must be a valid request for the <code>CopyDBSnapshot</code> API action that can be
        executed in the source region that contains the encrypted DB snapshot to be copied. The presigned URL
        request must contain the following parameter values:
        </p>
        <ul>
        <li>
        <p>
        <code>DestinationRegion</code> - The AWS Region that the encrypted DB snapshot will be copied to. This
        region is the same one where the <code>CopyDBSnapshot</code> action is called that contains this presigned
        URL.
        </p>
        <p>
        For example, if you copy an encrypted DB snapshot from the us-west-2 region to the us-east-1 region, then
        you will call the <code>CopyDBSnapshot</code> action in the us-east-1 region and provide a presigned URL
        that contains a call to the <code>CopyDBSnapshot</code> action in the us-west-2 region. For this example,
        the <code>DestinationRegion</code> in the presigned URL must be set to the us-east-1 region.
        </p>
        </li>
        <li>
        <p>
        <code>KmsKeyId</code> - The KMS key identifier for the key to use to encrypt the copy of the DB snapshot
        in the destination region. This is the same identifier for both the <code>CopyDBSnapshot</code> action
        that is called in the destination region, and the action contained in the presigned URL.
        </p>
        </li>
        <li>
        <p>
        <code>SourceDBSnapshotIdentifier</code> - The DB snapshot identifier for the encrypted snapshot to be
        copied. This identifier must be in the Amazon Resource Name (ARN) format for the source region. For
        example, if you are copying an encrypted DB snapshot from the us-west-2 region, then your
        <code>SourceDBSnapshotIdentifier</code> looks like the following example:
        <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20161115</code>.
        </p>
        </li>
        </ul>
        <p>
        To learn how to generate a Signature Version 4 signed request, see <a
        href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
        Requests: Using Query Parameters (AWS Signature Version 4)</a> and <a
        href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4 Signing
        Process</a>.</dd>
</dl>
</li>
</ul>
<a name="getPreSignedUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreSignedUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreSignedUrl()</pre>
<div class="block"><p>
 The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action in the
 source AWS region that contains the source DB snapshot to copy.
 </p>
 <p>
 You must specify this parameter when you copy an encrypted DB snapshot from another AWS region by using the
 Amazon RDS API. You can specify the source region option instead of this parameter when you copy an encrypted DB
 snapshot from another AWS region by using the AWS CLI.
 </p>
 <p>
 The presigned URL must be a valid request for the <code>CopyDBSnapshot</code> API action that can be executed in
 the source region that contains the encrypted DB snapshot to be copied. The presigned URL request must contain
 the following parameter values:
 </p>
 <ul>
 <li>
 <p>
 <code>DestinationRegion</code> - The AWS Region that the encrypted DB snapshot will be copied to. This region is
 the same one where the <code>CopyDBSnapshot</code> action is called that contains this presigned URL.
 </p>
 <p>
 For example, if you copy an encrypted DB snapshot from the us-west-2 region to the us-east-1 region, then you
 will call the <code>CopyDBSnapshot</code> action in the us-east-1 region and provide a presigned URL that
 contains a call to the <code>CopyDBSnapshot</code> action in the us-west-2 region. For this example, the
 <code>DestinationRegion</code> in the presigned URL must be set to the us-east-1 region.
 </p>
 </li>
 <li>
 <p>
 <code>KmsKeyId</code> - The KMS key identifier for the key to use to encrypt the copy of the DB snapshot in the
 destination region. This is the same identifier for both the <code>CopyDBSnapshot</code> action that is called in
 the destination region, and the action contained in the presigned URL.
 </p>
 </li>
 <li>
 <p>
 <code>SourceDBSnapshotIdentifier</code> - The DB snapshot identifier for the encrypted snapshot to be copied.
 This identifier must be in the Amazon Resource Name (ARN) format for the source region. For example, if you are
 copying an encrypted DB snapshot from the us-west-2 region, then your <code>SourceDBSnapshotIdentifier</code>
 looks like the following example:
 <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20161115</code>.
 </p>
 </li>
 </ul>
 <p>
 To learn how to generate a Signature Version 4 signed request, see <a
 href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating Requests: Using
 Query Parameters (AWS Signature Version 4)</a> and <a
 href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4 Signing
 Process</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action
         in the source AWS region that contains the source DB snapshot to copy. </p>
         <p>
         You must specify this parameter when you copy an encrypted DB snapshot from another AWS region by using
         the Amazon RDS API. You can specify the source region option instead of this parameter when you copy an
         encrypted DB snapshot from another AWS region by using the AWS CLI.
         </p>
         <p>
         The presigned URL must be a valid request for the <code>CopyDBSnapshot</code> API action that can be
         executed in the source region that contains the encrypted DB snapshot to be copied. The presigned URL
         request must contain the following parameter values:
         </p>
         <ul>
         <li>
         <p>
         <code>DestinationRegion</code> - The AWS Region that the encrypted DB snapshot will be copied to. This
         region is the same one where the <code>CopyDBSnapshot</code> action is called that contains this
         presigned URL.
         </p>
         <p>
         For example, if you copy an encrypted DB snapshot from the us-west-2 region to the us-east-1 region, then
         you will call the <code>CopyDBSnapshot</code> action in the us-east-1 region and provide a presigned URL
         that contains a call to the <code>CopyDBSnapshot</code> action in the us-west-2 region. For this example,
         the <code>DestinationRegion</code> in the presigned URL must be set to the us-east-1 region.
         </p>
         </li>
         <li>
         <p>
         <code>KmsKeyId</code> - The KMS key identifier for the key to use to encrypt the copy of the DB snapshot
         in the destination region. This is the same identifier for both the <code>CopyDBSnapshot</code> action
         that is called in the destination region, and the action contained in the presigned URL.
         </p>
         </li>
         <li>
         <p>
         <code>SourceDBSnapshotIdentifier</code> - The DB snapshot identifier for the encrypted snapshot to be
         copied. This identifier must be in the Amazon Resource Name (ARN) format for the source region. For
         example, if you are copying an encrypted DB snapshot from the us-west-2 region, then your
         <code>SourceDBSnapshotIdentifier</code> looks like the following example:
         <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20161115</code>.
         </p>
         </li>
         </ul>
         <p>
         To learn how to generate a Signature Version 4 signed request, see <a
         href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
         Requests: Using Query Parameters (AWS Signature Version 4)</a> and <a
         href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4 Signing
         Process</a>.</dd>
</dl>
</li>
</ul>
<a name="withPreSignedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreSignedUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withPreSignedUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preSignedUrl)</pre>
<div class="block"><p>
 The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action in the
 source AWS region that contains the source DB snapshot to copy.
 </p>
 <p>
 You must specify this parameter when you copy an encrypted DB snapshot from another AWS region by using the
 Amazon RDS API. You can specify the source region option instead of this parameter when you copy an encrypted DB
 snapshot from another AWS region by using the AWS CLI.
 </p>
 <p>
 The presigned URL must be a valid request for the <code>CopyDBSnapshot</code> API action that can be executed in
 the source region that contains the encrypted DB snapshot to be copied. The presigned URL request must contain
 the following parameter values:
 </p>
 <ul>
 <li>
 <p>
 <code>DestinationRegion</code> - The AWS Region that the encrypted DB snapshot will be copied to. This region is
 the same one where the <code>CopyDBSnapshot</code> action is called that contains this presigned URL.
 </p>
 <p>
 For example, if you copy an encrypted DB snapshot from the us-west-2 region to the us-east-1 region, then you
 will call the <code>CopyDBSnapshot</code> action in the us-east-1 region and provide a presigned URL that
 contains a call to the <code>CopyDBSnapshot</code> action in the us-west-2 region. For this example, the
 <code>DestinationRegion</code> in the presigned URL must be set to the us-east-1 region.
 </p>
 </li>
 <li>
 <p>
 <code>KmsKeyId</code> - The KMS key identifier for the key to use to encrypt the copy of the DB snapshot in the
 destination region. This is the same identifier for both the <code>CopyDBSnapshot</code> action that is called in
 the destination region, and the action contained in the presigned URL.
 </p>
 </li>
 <li>
 <p>
 <code>SourceDBSnapshotIdentifier</code> - The DB snapshot identifier for the encrypted snapshot to be copied.
 This identifier must be in the Amazon Resource Name (ARN) format for the source region. For example, if you are
 copying an encrypted DB snapshot from the us-west-2 region, then your <code>SourceDBSnapshotIdentifier</code>
 looks like the following example:
 <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20161115</code>.
 </p>
 </li>
 </ul>
 <p>
 To learn how to generate a Signature Version 4 signed request, see <a
 href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating Requests: Using
 Query Parameters (AWS Signature Version 4)</a> and <a
 href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4 Signing
 Process</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preSignedUrl</code> - The URL that contains a Signature Version 4 signed request for the <code>CopyDBSnapshot</code> API action
        in the source AWS region that contains the source DB snapshot to copy. </p>
        <p>
        You must specify this parameter when you copy an encrypted DB snapshot from another AWS region by using
        the Amazon RDS API. You can specify the source region option instead of this parameter when you copy an
        encrypted DB snapshot from another AWS region by using the AWS CLI.
        </p>
        <p>
        The presigned URL must be a valid request for the <code>CopyDBSnapshot</code> API action that can be
        executed in the source region that contains the encrypted DB snapshot to be copied. The presigned URL
        request must contain the following parameter values:
        </p>
        <ul>
        <li>
        <p>
        <code>DestinationRegion</code> - The AWS Region that the encrypted DB snapshot will be copied to. This
        region is the same one where the <code>CopyDBSnapshot</code> action is called that contains this presigned
        URL.
        </p>
        <p>
        For example, if you copy an encrypted DB snapshot from the us-west-2 region to the us-east-1 region, then
        you will call the <code>CopyDBSnapshot</code> action in the us-east-1 region and provide a presigned URL
        that contains a call to the <code>CopyDBSnapshot</code> action in the us-west-2 region. For this example,
        the <code>DestinationRegion</code> in the presigned URL must be set to the us-east-1 region.
        </p>
        </li>
        <li>
        <p>
        <code>KmsKeyId</code> - The KMS key identifier for the key to use to encrypt the copy of the DB snapshot
        in the destination region. This is the same identifier for both the <code>CopyDBSnapshot</code> action
        that is called in the destination region, and the action contained in the presigned URL.
        </p>
        </li>
        <li>
        <p>
        <code>SourceDBSnapshotIdentifier</code> - The DB snapshot identifier for the encrypted snapshot to be
        copied. This identifier must be in the Amazon Resource Name (ARN) format for the source region. For
        example, if you are copying an encrypted DB snapshot from the us-west-2 region, then your
        <code>SourceDBSnapshotIdentifier</code> looks like the following example:
        <code>arn:aws:rds:us-west-2:123456789012:snapshot:mysql-instance1-snapshot-20161115</code>.
        </p>
        </li>
        </ul>
        <p>
        To learn how to generate a Signature Version 4 signed request, see <a
        href="http://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html">Authenticating
        Requests: Using Query Parameters (AWS Signature Version 4)</a> and <a
        href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4 Signing
        Process</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOptionGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionGroupName</h4>
<pre>public&nbsp;void&nbsp;setOptionGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</pre>
<div class="block"><p>
 The name of an option group to associate with the copy.
 </p>
 <p>
 Specify this option if you are copying a snapshot from one AWS region to another, and your DB instance uses a
 non-default option group. If your source DB instance uses Transparent Data Encryption for Oracle or Microsoft SQL
 Server, you must specify this option when copying across regions. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html#USER_CopySnapshot.Options"
 >Option Group Considerations</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionGroupName</code> - The name of an option group to associate with the copy. </p>
        <p>
        Specify this option if you are copying a snapshot from one AWS region to another, and your DB instance
        uses a non-default option group. If your source DB instance uses Transparent Data Encryption for Oracle or
        Microsoft SQL Server, you must specify this option when copying across regions. For more information, see
        <a href=
        "http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html#USER_CopySnapshot.Options"
        >Option Group Considerations</a>.</dd>
</dl>
</li>
</ul>
<a name="getOptionGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionGroupName()</pre>
<div class="block"><p>
 The name of an option group to associate with the copy.
 </p>
 <p>
 Specify this option if you are copying a snapshot from one AWS region to another, and your DB instance uses a
 non-default option group. If your source DB instance uses Transparent Data Encryption for Oracle or Microsoft SQL
 Server, you must specify this option when copying across regions. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html#USER_CopySnapshot.Options"
 >Option Group Considerations</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of an option group to associate with the copy. </p>
         <p>
         Specify this option if you are copying a snapshot from one AWS region to another, and your DB instance
         uses a non-default option group. If your source DB instance uses Transparent Data Encryption for Oracle
         or Microsoft SQL Server, you must specify this option when copying across regions. For more information,
         see <a href=
         "http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html#USER_CopySnapshot.Options"
         >Option Group Considerations</a>.</dd>
</dl>
</li>
</ul>
<a name="withOptionGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptionGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withOptionGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionGroupName)</pre>
<div class="block"><p>
 The name of an option group to associate with the copy.
 </p>
 <p>
 Specify this option if you are copying a snapshot from one AWS region to another, and your DB instance uses a
 non-default option group. If your source DB instance uses Transparent Data Encryption for Oracle or Microsoft SQL
 Server, you must specify this option when copying across regions. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html#USER_CopySnapshot.Options"
 >Option Group Considerations</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionGroupName</code> - The name of an option group to associate with the copy. </p>
        <p>
        Specify this option if you are copying a snapshot from one AWS region to another, and your DB instance
        uses a non-default option group. If your source DB instance uses Transparent Data Encryption for Oracle or
        Microsoft SQL Server, you must specify this option when copying across regions. For more information, see
        <a href=
        "http://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_CopySnapshot.html#USER_CopySnapshot.Options"
        >Option Group Considerations</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSourceRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRegion</h4>
<pre>public&nbsp;void&nbsp;setSourceRegion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceRegion)</pre>
<div class="block">The region where the source snapshot is located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRegion</code> - The region where the source snapshot is located.</dd>
</dl>
</li>
</ul>
<a name="getSourceRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceRegion()</pre>
<div class="block">The region where the source snapshot is located.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region where the source snapshot is located.</dd>
</dl>
</li>
</ul>
<a name="withSourceRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;withSourceRegion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceRegion)</pre>
<div class="block">The region where the source snapshot is located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRegion</code> - The region where the source snapshot is located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/CopyDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/CopyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" target="_top">Frames</a></li>
<li><a href="CopyDBSnapshotRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
