<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:22 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBEngineVersion (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBEngineVersion (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DBClusterSnapshotNotFoundException.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DBInstance.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DBEngineVersion.html" target="_top">Frames</a></li>
<li><a href="DBEngineVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class DBEngineVersion" class="title">Class DBEngineVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.DBEngineVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DBEngineVersion</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 This data type is used as a response element in the action <a>DescribeDBEngineVersions</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/rds-2014-10-31/DBEngineVersion" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.DBEngineVersion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#DBEngineVersion--">DBEngineVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getDBEngineDescription--">getDBEngineDescription</a></span>()</code>
<div class="block">
 The description of the database engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getDBEngineVersionDescription--">getDBEngineVersionDescription</a></span>()</code>
<div class="block">
 The description of the database engine version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getDBParameterGroupFamily--">getDBParameterGroupFamily</a></span>()</code>
<div class="block">
 The name of the DB parameter group family for the database engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getDefaultCharacterSet--">getDefaultCharacterSet</a></span>()</code>
<div class="block">
 The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
 parameter of the CreateDBInstance API is not specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getEngine--">getEngine</a></span>()</code>
<div class="block">
 The name of the database engine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getEngineVersion--">getEngineVersion</a></span>()</code>
<div class="block">
 The version number of the database engine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getSupportedCharacterSets--">getSupportedCharacterSets</a></span>()</code>
<div class="block">
 A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of the
 <code>CreateDBInstance</code> action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getSupportedTimezones--">getSupportedTimezones</a></span>()</code>
<div class="block">
 A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
 <code>CreateDBInstance</code> action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#getValidUpgradeTarget--">getValidUpgradeTarget</a></span>()</code>
<div class="block">
 A list of engine versions that this database engine version can be upgraded to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setDBEngineDescription-java.lang.String-">setDBEngineDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBEngineDescription)</code>
<div class="block">
 The description of the database engine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setDBEngineVersionDescription-java.lang.String-">setDBEngineVersionDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBEngineVersionDescription)</code>
<div class="block">
 The description of the database engine version.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setDBParameterGroupFamily-java.lang.String-">setDBParameterGroupFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBParameterGroupFamily)</code>
<div class="block">
 The name of the DB parameter group family for the database engine.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setDefaultCharacterSet-com.amazonaws.services.rds.model.CharacterSet-">setDefaultCharacterSet</a></span>(<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&nbsp;defaultCharacterSet)</code>
<div class="block">
 The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
 parameter of the CreateDBInstance API is not specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setEngine-java.lang.String-">setEngine</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</code>
<div class="block">
 The name of the database engine.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setEngineVersion-java.lang.String-">setEngineVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">
 The version number of the database engine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setSupportedCharacterSets-java.util.Collection-">setSupportedCharacterSets</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&gt;&nbsp;supportedCharacterSets)</code>
<div class="block">
 A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of the
 <code>CreateDBInstance</code> action.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setSupportedTimezones-java.util.Collection-">setSupportedTimezones</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a>&gt;&nbsp;supportedTimezones)</code>
<div class="block">
 A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
 <code>CreateDBInstance</code> action.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setValidUpgradeTarget-java.util.Collection-">setValidUpgradeTarget</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a>&gt;&nbsp;validUpgradeTarget)</code>
<div class="block">
 A list of engine versions that this database engine version can be upgraded to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withDBEngineDescription-java.lang.String-">withDBEngineDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBEngineDescription)</code>
<div class="block">
 The description of the database engine.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withDBEngineVersionDescription-java.lang.String-">withDBEngineVersionDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBEngineVersionDescription)</code>
<div class="block">
 The description of the database engine version.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withDBParameterGroupFamily-java.lang.String-">withDBParameterGroupFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBParameterGroupFamily)</code>
<div class="block">
 The name of the DB parameter group family for the database engine.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withDefaultCharacterSet-com.amazonaws.services.rds.model.CharacterSet-">withDefaultCharacterSet</a></span>(<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&nbsp;defaultCharacterSet)</code>
<div class="block">
 The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
 parameter of the CreateDBInstance API is not specified.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withEngine-java.lang.String-">withEngine</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</code>
<div class="block">
 The name of the database engine.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withEngineVersion-java.lang.String-">withEngineVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">
 The version number of the database engine.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withSupportedCharacterSets-com.amazonaws.services.rds.model.CharacterSet...-">withSupportedCharacterSets</a></span>(<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>...&nbsp;supportedCharacterSets)</code>
<div class="block">
 A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of the
 <code>CreateDBInstance</code> action.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withSupportedCharacterSets-java.util.Collection-">withSupportedCharacterSets</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&gt;&nbsp;supportedCharacterSets)</code>
<div class="block">
 A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of the
 <code>CreateDBInstance</code> action.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withSupportedTimezones-java.util.Collection-">withSupportedTimezones</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a>&gt;&nbsp;supportedTimezones)</code>
<div class="block">
 A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
 <code>CreateDBInstance</code> action.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withSupportedTimezones-com.amazonaws.services.rds.model.Timezone...-">withSupportedTimezones</a></span>(<a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a>...&nbsp;supportedTimezones)</code>
<div class="block">
 A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
 <code>CreateDBInstance</code> action.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withValidUpgradeTarget-java.util.Collection-">withValidUpgradeTarget</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a>&gt;&nbsp;validUpgradeTarget)</code>
<div class="block">
 A list of engine versions that this database engine version can be upgraded to.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withValidUpgradeTarget-com.amazonaws.services.rds.model.UpgradeTarget...-">withValidUpgradeTarget</a></span>(<a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a>...&nbsp;validUpgradeTarget)</code>
<div class="block">
 A list of engine versions that this database engine version can be upgraded to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBEngineVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBEngineVersion</h4>
<pre>public&nbsp;DBEngineVersion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</pre>
<div class="block"><p>
 The name of the database engine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - The name of the database engine.</dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngine()</pre>
<div class="block"><p>
 The name of the database engine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the database engine.</dd>
</dl>
</li>
</ul>
<a name="withEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngine</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withEngine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engine)</pre>
<div class="block"><p>
 The name of the database engine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - The name of the database engine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEngineVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setEngineVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block"><p>
 The version number of the database engine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineVersion</code> - The version number of the database engine.</dd>
</dl>
</li>
</ul>
<a name="getEngineVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineVersion()</pre>
<div class="block"><p>
 The version number of the database engine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version number of the database engine.</dd>
</dl>
</li>
</ul>
<a name="withEngineVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withEngineVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block"><p>
 The version number of the database engine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineVersion</code> - The version number of the database engine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDBParameterGroupFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBParameterGroupFamily</h4>
<pre>public&nbsp;void&nbsp;setDBParameterGroupFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBParameterGroupFamily)</pre>
<div class="block"><p>
 The name of the DB parameter group family for the database engine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBParameterGroupFamily</code> - The name of the DB parameter group family for the database engine.</dd>
</dl>
</li>
</ul>
<a name="getDBParameterGroupFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBParameterGroupFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBParameterGroupFamily()</pre>
<div class="block"><p>
 The name of the DB parameter group family for the database engine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the DB parameter group family for the database engine.</dd>
</dl>
</li>
</ul>
<a name="withDBParameterGroupFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBParameterGroupFamily</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withDBParameterGroupFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBParameterGroupFamily)</pre>
<div class="block"><p>
 The name of the DB parameter group family for the database engine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBParameterGroupFamily</code> - The name of the DB parameter group family for the database engine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDBEngineDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBEngineDescription</h4>
<pre>public&nbsp;void&nbsp;setDBEngineDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBEngineDescription)</pre>
<div class="block"><p>
 The description of the database engine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBEngineDescription</code> - The description of the database engine.</dd>
</dl>
</li>
</ul>
<a name="getDBEngineDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBEngineDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBEngineDescription()</pre>
<div class="block"><p>
 The description of the database engine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the database engine.</dd>
</dl>
</li>
</ul>
<a name="withDBEngineDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBEngineDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withDBEngineDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBEngineDescription)</pre>
<div class="block"><p>
 The description of the database engine.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBEngineDescription</code> - The description of the database engine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDBEngineVersionDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBEngineVersionDescription</h4>
<pre>public&nbsp;void&nbsp;setDBEngineVersionDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBEngineVersionDescription)</pre>
<div class="block"><p>
 The description of the database engine version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBEngineVersionDescription</code> - The description of the database engine version.</dd>
</dl>
</li>
</ul>
<a name="getDBEngineVersionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBEngineVersionDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBEngineVersionDescription()</pre>
<div class="block"><p>
 The description of the database engine version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the database engine version.</dd>
</dl>
</li>
</ul>
<a name="withDBEngineVersionDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBEngineVersionDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withDBEngineVersionDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBEngineVersionDescription)</pre>
<div class="block"><p>
 The description of the database engine version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBEngineVersionDescription</code> - The description of the database engine version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDefaultCharacterSet-com.amazonaws.services.rds.model.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharacterSet</h4>
<pre>public&nbsp;void&nbsp;setDefaultCharacterSet(<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&nbsp;defaultCharacterSet)</pre>
<div class="block"><p>
 The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
 parameter of the CreateDBInstance API is not specified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCharacterSet</code> - The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
        parameter of the CreateDBInstance API is not specified.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCharacterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharacterSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&nbsp;getDefaultCharacterSet()</pre>
<div class="block"><p>
 The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
 parameter of the CreateDBInstance API is not specified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
         parameter of the CreateDBInstance API is not specified.</dd>
</dl>
</li>
</ul>
<a name="withDefaultCharacterSet-com.amazonaws.services.rds.model.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultCharacterSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withDefaultCharacterSet(<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&nbsp;defaultCharacterSet)</pre>
<div class="block"><p>
 The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
 parameter of the CreateDBInstance API is not specified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCharacterSet</code> - The default character set for new instances of this engine version, if the <code>CharacterSetName</code>
        parameter of the CreateDBInstance API is not specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSupportedCharacterSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCharacterSets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&gt;&nbsp;getSupportedCharacterSets()</pre>
<div class="block"><p>
 A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of the
 <code>CreateDBInstance</code> action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of
         the <code>CreateDBInstance</code> action.</dd>
</dl>
</li>
</ul>
<a name="setSupportedCharacterSets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedCharacterSets</h4>
<pre>public&nbsp;void&nbsp;setSupportedCharacterSets(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&gt;&nbsp;supportedCharacterSets)</pre>
<div class="block"><p>
 A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of the
 <code>CreateDBInstance</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedCharacterSets</code> - A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of
        the <code>CreateDBInstance</code> action.</dd>
</dl>
</li>
</ul>
<a name="withSupportedCharacterSets-com.amazonaws.services.rds.model.CharacterSet...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedCharacterSets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withSupportedCharacterSets(<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>...&nbsp;supportedCharacterSets)</pre>
<div class="block"><p>
 A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of the
 <code>CreateDBInstance</code> action.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setSupportedCharacterSets-java.util.Collection-"><code>setSupportedCharacterSets(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withSupportedCharacterSets-java.util.Collection-"><code>withSupportedCharacterSets(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedCharacterSets</code> - A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of
        the <code>CreateDBInstance</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSupportedCharacterSets-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedCharacterSets</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withSupportedCharacterSets(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a>&gt;&nbsp;supportedCharacterSets)</pre>
<div class="block"><p>
 A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of the
 <code>CreateDBInstance</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedCharacterSets</code> - A list of the character sets supported by this engine for the <code>CharacterSetName</code> parameter of
        the <code>CreateDBInstance</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getValidUpgradeTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUpgradeTarget</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a>&gt;&nbsp;getValidUpgradeTarget()</pre>
<div class="block"><p>
 A list of engine versions that this database engine version can be upgraded to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of engine versions that this database engine version can be upgraded to.</dd>
</dl>
</li>
</ul>
<a name="setValidUpgradeTarget-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidUpgradeTarget</h4>
<pre>public&nbsp;void&nbsp;setValidUpgradeTarget(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a>&gt;&nbsp;validUpgradeTarget)</pre>
<div class="block"><p>
 A list of engine versions that this database engine version can be upgraded to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUpgradeTarget</code> - A list of engine versions that this database engine version can be upgraded to.</dd>
</dl>
</li>
</ul>
<a name="withValidUpgradeTarget-com.amazonaws.services.rds.model.UpgradeTarget...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidUpgradeTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withValidUpgradeTarget(<a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a>...&nbsp;validUpgradeTarget)</pre>
<div class="block"><p>
 A list of engine versions that this database engine version can be upgraded to.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setValidUpgradeTarget-java.util.Collection-"><code>setValidUpgradeTarget(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withValidUpgradeTarget-java.util.Collection-"><code>withValidUpgradeTarget(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUpgradeTarget</code> - A list of engine versions that this database engine version can be upgraded to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withValidUpgradeTarget-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidUpgradeTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withValidUpgradeTarget(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a>&gt;&nbsp;validUpgradeTarget)</pre>
<div class="block"><p>
 A list of engine versions that this database engine version can be upgraded to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUpgradeTarget</code> - A list of engine versions that this database engine version can be upgraded to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSupportedTimezones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTimezones</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a>&gt;&nbsp;getSupportedTimezones()</pre>
<div class="block"><p>
 A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
 <code>CreateDBInstance</code> action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
         <code>CreateDBInstance</code> action.</dd>
</dl>
</li>
</ul>
<a name="setSupportedTimezones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedTimezones</h4>
<pre>public&nbsp;void&nbsp;setSupportedTimezones(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a>&gt;&nbsp;supportedTimezones)</pre>
<div class="block"><p>
 A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
 <code>CreateDBInstance</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedTimezones</code> - A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
        <code>CreateDBInstance</code> action.</dd>
</dl>
</li>
</ul>
<a name="withSupportedTimezones-com.amazonaws.services.rds.model.Timezone...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedTimezones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withSupportedTimezones(<a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a>...&nbsp;supportedTimezones)</pre>
<div class="block"><p>
 A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
 <code>CreateDBInstance</code> action.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#setSupportedTimezones-java.util.Collection-"><code>setSupportedTimezones(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html#withSupportedTimezones-java.util.Collection-"><code>withSupportedTimezones(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedTimezones</code> - A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
        <code>CreateDBInstance</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withSupportedTimezones-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedTimezones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;withSupportedTimezones(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a>&gt;&nbsp;supportedTimezones)</pre>
<div class="block"><p>
 A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
 <code>CreateDBInstance</code> action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedTimezones</code> - A list of the time zones supported by this engine for the <code>Timezone</code> parameter of the
        <code>CreateDBInstance</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DBClusterSnapshotNotFoundException.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DBInstance.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DBEngineVersion.html" target="_top">Frames</a></li>
<li><a href="DBEngineVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
