<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:22 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DescribeDBSnapshotsRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeDBSnapshotsRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotAttributesRequest.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsResult.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeDBSnapshotsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class DescribeDBSnapshotsRequest" class="title">Class DescribeDBSnapshotsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.DescribeDBSnapshotsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DescribeDBSnapshotsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/rds-2014-10-31/DescribeDBSnapshots" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.DescribeDBSnapshotsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#DescribeDBSnapshotsRequest--">DescribeDBSnapshotsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#getDBInstanceIdentifier--">getDBInstanceIdentifier</a></span>()</code>
<div class="block">
 The ID of the DB instance to retrieve the list of DB snapshots for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#getDBSnapshotIdentifier--">getDBSnapshotIdentifier</a></span>()</code>
<div class="block">
 A specific DB snapshot identifier to describe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">
 This parameter is not currently supported.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#getIncludePublic--">getIncludePublic</a></span>()</code>
<div class="block">
 Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or restored
 by any AWS account, otherwise set this value to <code>false</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#getIncludeShared--">getIncludeShared</a></span>()</code>
<div class="block">
 Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that this AWS
 account has been given permission to copy or restore, otherwise set this value to <code>false</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#getMarker--">getMarker</a></span>()</code>
<div class="block">
 An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#getMaxRecords--">getMaxRecords</a></span>()</code>
<div class="block">
 The maximum number of records to include in the response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#getSnapshotType--">getSnapshotType</a></span>()</code>
<div class="block">
 The type of snapshots to be returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#isIncludePublic--">isIncludePublic</a></span>()</code>
<div class="block">
 Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or restored
 by any AWS account, otherwise set this value to <code>false</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#isIncludeShared--">isIncludeShared</a></span>()</code>
<div class="block">
 Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that this AWS
 account has been given permission to copy or restore, otherwise set this value to <code>false</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setDBInstanceIdentifier-java.lang.String-">setDBInstanceIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">
 The ID of the DB instance to retrieve the list of DB snapshots for.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setDBSnapshotIdentifier-java.lang.String-">setDBSnapshotIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSnapshotIdentifier)</code>
<div class="block">
 A specific DB snapshot identifier to describe.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">
 This parameter is not currently supported.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setIncludePublic-java.lang.Boolean-">setIncludePublic</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePublic)</code>
<div class="block">
 Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or restored
 by any AWS account, otherwise set this value to <code>false</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setIncludeShared-java.lang.Boolean-">setIncludeShared</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeShared)</code>
<div class="block">
 Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that this AWS
 account has been given permission to copy or restore, otherwise set this value to <code>false</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setMarker-java.lang.String-">setMarker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">
 An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setMaxRecords-java.lang.Integer-">setMaxRecords</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</code>
<div class="block">
 The maximum number of records to include in the response.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setSnapshotType-java.lang.String-">setSnapshotType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotType)</code>
<div class="block">
 The type of snapshots to be returned.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withDBInstanceIdentifier-java.lang.String-">withDBInstanceIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">
 The ID of the DB instance to retrieve the list of DB snapshots for.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withDBSnapshotIdentifier-java.lang.String-">withDBSnapshotIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSnapshotIdentifier)</code>
<div class="block">
 A specific DB snapshot identifier to describe.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">
 This parameter is not currently supported.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withFilters-com.amazonaws.services.rds.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>...&nbsp;filters)</code>
<div class="block">
 This parameter is not currently supported.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withIncludePublic-java.lang.Boolean-">withIncludePublic</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePublic)</code>
<div class="block">
 Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or restored
 by any AWS account, otherwise set this value to <code>false</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withIncludeShared-java.lang.Boolean-">withIncludeShared</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeShared)</code>
<div class="block">
 Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that this AWS
 account has been given permission to copy or restore, otherwise set this value to <code>false</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withMarker-java.lang.String-">withMarker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">
 An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withMaxRecords-java.lang.Integer-">withMaxRecords</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</code>
<div class="block">
 The maximum number of records to include in the response.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withSnapshotType-java.lang.String-">withSnapshotType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotType)</code>
<div class="block">
 The type of snapshots to be returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeDBSnapshotsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeDBSnapshotsRequest</h4>
<pre>public&nbsp;DescribeDBSnapshotsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDBInstanceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block"><p>
 The ID of the DB instance to retrieve the list of DB snapshots for. This parameter cannot be used in conjunction
 with <code>DBSnapshotIdentifier</code>. This parameter is not case-sensitive.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 63 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceIdentifier</code> - The ID of the DB instance to retrieve the list of DB snapshots for. This parameter cannot be used in
        conjunction with <code>DBSnapshotIdentifier</code>. This parameter is not case-sensitive. </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must contain from 1 to 63 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        First character must be a letter
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getDBInstanceIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceIdentifier()</pre>
<div class="block"><p>
 The ID of the DB instance to retrieve the list of DB snapshots for. This parameter cannot be used in conjunction
 with <code>DBSnapshotIdentifier</code>. This parameter is not case-sensitive.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 63 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the DB instance to retrieve the list of DB snapshots for. This parameter cannot be used in
         conjunction with <code>DBSnapshotIdentifier</code>. This parameter is not case-sensitive. </p>
         <p>
         Constraints:
         </p>
         <ul>
         <li>
         <p>
         Must contain from 1 to 63 alphanumeric characters or hyphens
         </p>
         </li>
         <li>
         <p>
         First character must be a letter
         </p>
         </li>
         <li>
         <p>
         Cannot end with a hyphen or contain two consecutive hyphens
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withDBInstanceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withDBInstanceIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block"><p>
 The ID of the DB instance to retrieve the list of DB snapshots for. This parameter cannot be used in conjunction
 with <code>DBSnapshotIdentifier</code>. This parameter is not case-sensitive.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 63 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceIdentifier</code> - The ID of the DB instance to retrieve the list of DB snapshots for. This parameter cannot be used in
        conjunction with <code>DBSnapshotIdentifier</code>. This parameter is not case-sensitive. </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must contain from 1 to 63 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        First character must be a letter
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDBSnapshotIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBSnapshotIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDBSnapshotIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSnapshotIdentifier)</pre>
<div class="block"><p>
 A specific DB snapshot identifier to describe. This parameter cannot be used in conjunction with
 <code>DBInstanceIdentifier</code>. This value is stored as a lowercase string.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 255 alphanumeric characters.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens.
 </p>
 </li>
 <li>
 <p>
 If this identifier is for an automated snapshot, the <code>SnapshotType</code> parameter must also be specified.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBSnapshotIdentifier</code> - A specific DB snapshot identifier to describe. This parameter cannot be used in conjunction with
        <code>DBInstanceIdentifier</code>. This value is stored as a lowercase string. </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must be 1 to 255 alphanumeric characters.
        </p>
        </li>
        <li>
        <p>
        First character must be a letter.
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens.
        </p>
        </li>
        <li>
        <p>
        If this identifier is for an automated snapshot, the <code>SnapshotType</code> parameter must also be
        specified.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getDBSnapshotIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBSnapshotIdentifier()</pre>
<div class="block"><p>
 A specific DB snapshot identifier to describe. This parameter cannot be used in conjunction with
 <code>DBInstanceIdentifier</code>. This value is stored as a lowercase string.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 255 alphanumeric characters.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens.
 </p>
 </li>
 <li>
 <p>
 If this identifier is for an automated snapshot, the <code>SnapshotType</code> parameter must also be specified.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A specific DB snapshot identifier to describe. This parameter cannot be used in conjunction with
         <code>DBInstanceIdentifier</code>. This value is stored as a lowercase string. </p>
         <p>
         Constraints:
         </p>
         <ul>
         <li>
         <p>
         Must be 1 to 255 alphanumeric characters.
         </p>
         </li>
         <li>
         <p>
         First character must be a letter.
         </p>
         </li>
         <li>
         <p>
         Cannot end with a hyphen or contain two consecutive hyphens.
         </p>
         </li>
         <li>
         <p>
         If this identifier is for an automated snapshot, the <code>SnapshotType</code> parameter must also be
         specified.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withDBSnapshotIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBSnapshotIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withDBSnapshotIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSnapshotIdentifier)</pre>
<div class="block"><p>
 A specific DB snapshot identifier to describe. This parameter cannot be used in conjunction with
 <code>DBInstanceIdentifier</code>. This value is stored as a lowercase string.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must be 1 to 255 alphanumeric characters.
 </p>
 </li>
 <li>
 <p>
 First character must be a letter.
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens.
 </p>
 </li>
 <li>
 <p>
 If this identifier is for an automated snapshot, the <code>SnapshotType</code> parameter must also be specified.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBSnapshotIdentifier</code> - A specific DB snapshot identifier to describe. This parameter cannot be used in conjunction with
        <code>DBInstanceIdentifier</code>. This value is stored as a lowercase string. </p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must be 1 to 255 alphanumeric characters.
        </p>
        </li>
        <li>
        <p>
        First character must be a letter.
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens.
        </p>
        </li>
        <li>
        <p>
        If this identifier is for an automated snapshot, the <code>SnapshotType</code> parameter must also be
        specified.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotType</h4>
<pre>public&nbsp;void&nbsp;setSnapshotType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotType)</pre>
<div class="block"><p>
 The type of snapshots to be returned. You can specify one of the following values:
 </p>
 <ul>
 <li>
 <p>
 <code>automated</code> - Return all DB snapshots that have been automatically taken by Amazon RDS for my AWS
 account.
 </p>
 </li>
 <li>
 <p>
 <code>manual</code> - Return all DB snapshots that have been taken by my AWS account.
 </p>
 </li>
 <li>
 <p>
 <code>shared</code> - Return all manual DB snapshots that have been shared to my AWS account.
 </p>
 </li>
 <li>
 <p>
 <code>public</code> - Return all DB snapshots that have been marked as public.
 </p>
 </li>
 </ul>
 <p>
 If you don't specify a <code>SnapshotType</code> value, then both automated and manual snapshots are returned.
 Shared and public DB snapshots are not included in the returned results by default. You can include shared
 snapshots with these results by setting the <code>IncludeShared</code> parameter to <code>true</code>. You can
 include public snapshots with these results by setting the <code>IncludePublic</code> parameter to
 <code>true</code>.
 </p>
 <p>
 The <code>IncludeShared</code> and <code>IncludePublic</code> parameters don't apply for
 <code>SnapshotType</code> values of <code>manual</code> or <code>automated</code>. The <code>IncludePublic</code>
 parameter doesn't apply when <code>SnapshotType</code> is set to <code>shared</code>. The
 <code>IncludeShared</code> parameter doesn't apply when <code>SnapshotType</code> is set to <code>public</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotType</code> - The type of snapshots to be returned. You can specify one of the following values:</p>
        <ul>
        <li>
        <p>
        <code>automated</code> - Return all DB snapshots that have been automatically taken by Amazon RDS for my
        AWS account.
        </p>
        </li>
        <li>
        <p>
        <code>manual</code> - Return all DB snapshots that have been taken by my AWS account.
        </p>
        </li>
        <li>
        <p>
        <code>shared</code> - Return all manual DB snapshots that have been shared to my AWS account.
        </p>
        </li>
        <li>
        <p>
        <code>public</code> - Return all DB snapshots that have been marked as public.
        </p>
        </li>
        </ul>
        <p>
        If you don't specify a <code>SnapshotType</code> value, then both automated and manual snapshots are
        returned. Shared and public DB snapshots are not included in the returned results by default. You can
        include shared snapshots with these results by setting the <code>IncludeShared</code> parameter to
        <code>true</code>. You can include public snapshots with these results by setting the
        <code>IncludePublic</code> parameter to <code>true</code>.
        </p>
        <p>
        The <code>IncludeShared</code> and <code>IncludePublic</code> parameters don't apply for
        <code>SnapshotType</code> values of <code>manual</code> or <code>automated</code>. The
        <code>IncludePublic</code> parameter doesn't apply when <code>SnapshotType</code> is set to
        <code>shared</code>. The <code>IncludeShared</code> parameter doesn't apply when <code>SnapshotType</code>
        is set to <code>public</code>.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnapshotType()</pre>
<div class="block"><p>
 The type of snapshots to be returned. You can specify one of the following values:
 </p>
 <ul>
 <li>
 <p>
 <code>automated</code> - Return all DB snapshots that have been automatically taken by Amazon RDS for my AWS
 account.
 </p>
 </li>
 <li>
 <p>
 <code>manual</code> - Return all DB snapshots that have been taken by my AWS account.
 </p>
 </li>
 <li>
 <p>
 <code>shared</code> - Return all manual DB snapshots that have been shared to my AWS account.
 </p>
 </li>
 <li>
 <p>
 <code>public</code> - Return all DB snapshots that have been marked as public.
 </p>
 </li>
 </ul>
 <p>
 If you don't specify a <code>SnapshotType</code> value, then both automated and manual snapshots are returned.
 Shared and public DB snapshots are not included in the returned results by default. You can include shared
 snapshots with these results by setting the <code>IncludeShared</code> parameter to <code>true</code>. You can
 include public snapshots with these results by setting the <code>IncludePublic</code> parameter to
 <code>true</code>.
 </p>
 <p>
 The <code>IncludeShared</code> and <code>IncludePublic</code> parameters don't apply for
 <code>SnapshotType</code> values of <code>manual</code> or <code>automated</code>. The <code>IncludePublic</code>
 parameter doesn't apply when <code>SnapshotType</code> is set to <code>shared</code>. The
 <code>IncludeShared</code> parameter doesn't apply when <code>SnapshotType</code> is set to <code>public</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of snapshots to be returned. You can specify one of the following values:</p>
         <ul>
         <li>
         <p>
         <code>automated</code> - Return all DB snapshots that have been automatically taken by Amazon RDS for my
         AWS account.
         </p>
         </li>
         <li>
         <p>
         <code>manual</code> - Return all DB snapshots that have been taken by my AWS account.
         </p>
         </li>
         <li>
         <p>
         <code>shared</code> - Return all manual DB snapshots that have been shared to my AWS account.
         </p>
         </li>
         <li>
         <p>
         <code>public</code> - Return all DB snapshots that have been marked as public.
         </p>
         </li>
         </ul>
         <p>
         If you don't specify a <code>SnapshotType</code> value, then both automated and manual snapshots are
         returned. Shared and public DB snapshots are not included in the returned results by default. You can
         include shared snapshots with these results by setting the <code>IncludeShared</code> parameter to
         <code>true</code>. You can include public snapshots with these results by setting the
         <code>IncludePublic</code> parameter to <code>true</code>.
         </p>
         <p>
         The <code>IncludeShared</code> and <code>IncludePublic</code> parameters don't apply for
         <code>SnapshotType</code> values of <code>manual</code> or <code>automated</code>. The
         <code>IncludePublic</code> parameter doesn't apply when <code>SnapshotType</code> is set to
         <code>shared</code>. The <code>IncludeShared</code> parameter doesn't apply when
         <code>SnapshotType</code> is set to <code>public</code>.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withSnapshotType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotType)</pre>
<div class="block"><p>
 The type of snapshots to be returned. You can specify one of the following values:
 </p>
 <ul>
 <li>
 <p>
 <code>automated</code> - Return all DB snapshots that have been automatically taken by Amazon RDS for my AWS
 account.
 </p>
 </li>
 <li>
 <p>
 <code>manual</code> - Return all DB snapshots that have been taken by my AWS account.
 </p>
 </li>
 <li>
 <p>
 <code>shared</code> - Return all manual DB snapshots that have been shared to my AWS account.
 </p>
 </li>
 <li>
 <p>
 <code>public</code> - Return all DB snapshots that have been marked as public.
 </p>
 </li>
 </ul>
 <p>
 If you don't specify a <code>SnapshotType</code> value, then both automated and manual snapshots are returned.
 Shared and public DB snapshots are not included in the returned results by default. You can include shared
 snapshots with these results by setting the <code>IncludeShared</code> parameter to <code>true</code>. You can
 include public snapshots with these results by setting the <code>IncludePublic</code> parameter to
 <code>true</code>.
 </p>
 <p>
 The <code>IncludeShared</code> and <code>IncludePublic</code> parameters don't apply for
 <code>SnapshotType</code> values of <code>manual</code> or <code>automated</code>. The <code>IncludePublic</code>
 parameter doesn't apply when <code>SnapshotType</code> is set to <code>shared</code>. The
 <code>IncludeShared</code> parameter doesn't apply when <code>SnapshotType</code> is set to <code>public</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotType</code> - The type of snapshots to be returned. You can specify one of the following values:</p>
        <ul>
        <li>
        <p>
        <code>automated</code> - Return all DB snapshots that have been automatically taken by Amazon RDS for my
        AWS account.
        </p>
        </li>
        <li>
        <p>
        <code>manual</code> - Return all DB snapshots that have been taken by my AWS account.
        </p>
        </li>
        <li>
        <p>
        <code>shared</code> - Return all manual DB snapshots that have been shared to my AWS account.
        </p>
        </li>
        <li>
        <p>
        <code>public</code> - Return all DB snapshots that have been marked as public.
        </p>
        </li>
        </ul>
        <p>
        If you don't specify a <code>SnapshotType</code> value, then both automated and manual snapshots are
        returned. Shared and public DB snapshots are not included in the returned results by default. You can
        include shared snapshots with these results by setting the <code>IncludeShared</code> parameter to
        <code>true</code>. You can include public snapshots with these results by setting the
        <code>IncludePublic</code> parameter to <code>true</code>.
        </p>
        <p>
        The <code>IncludeShared</code> and <code>IncludePublic</code> parameters don't apply for
        <code>SnapshotType</code> values of <code>manual</code> or <code>automated</code>. The
        <code>IncludePublic</code> parameter doesn't apply when <code>SnapshotType</code> is set to
        <code>shared</code>. The <code>IncludeShared</code> parameter doesn't apply when <code>SnapshotType</code>
        is set to <code>public</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block"><p>
 This parameter is not currently supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This parameter is not currently supported.</dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block"><p>
 This parameter is not currently supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - This parameter is not currently supported.</dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.rds.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>...&nbsp;filters)</pre>
<div class="block"><p>
 This parameter is not currently supported.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#setFilters-java.util.Collection-"><code>setFilters(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html#withFilters-java.util.Collection-"><code>withFilters(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - This parameter is not currently supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withFilters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block"><p>
 This parameter is not currently supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - This parameter is not currently supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxRecords-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecords</h4>
<pre>public&nbsp;void&nbsp;setMaxRecords(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</pre>
<div class="block"><p>
 The maximum number of records to include in the response. If more records exist than the specified
 <code>MaxRecords</code> value, a pagination token called a marker is included in the response so that the
 remaining results can be retrieved.
 </p>
 <p>
 Default: 100
 </p>
 <p>
 Constraints: Minimum 20, maximum 100.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRecords</code> - The maximum number of records to include in the response. If more records exist than the specified
        <code>MaxRecords</code> value, a pagination token called a marker is included in the response so that the
        remaining results can be retrieved. </p>
        <p>
        Default: 100
        </p>
        <p>
        Constraints: Minimum 20, maximum 100.</dd>
</dl>
</li>
</ul>
<a name="getMaxRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxRecords()</pre>
<div class="block"><p>
 The maximum number of records to include in the response. If more records exist than the specified
 <code>MaxRecords</code> value, a pagination token called a marker is included in the response so that the
 remaining results can be retrieved.
 </p>
 <p>
 Default: 100
 </p>
 <p>
 Constraints: Minimum 20, maximum 100.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of records to include in the response. If more records exist than the specified
         <code>MaxRecords</code> value, a pagination token called a marker is included in the response so that the
         remaining results can be retrieved. </p>
         <p>
         Default: 100
         </p>
         <p>
         Constraints: Minimum 20, maximum 100.</dd>
</dl>
</li>
</ul>
<a name="withMaxRecords-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withMaxRecords(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</pre>
<div class="block"><p>
 The maximum number of records to include in the response. If more records exist than the specified
 <code>MaxRecords</code> value, a pagination token called a marker is included in the response so that the
 remaining results can be retrieved.
 </p>
 <p>
 Default: 100
 </p>
 <p>
 Constraints: Minimum 20, maximum 100.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRecords</code> - The maximum number of records to include in the response. If more records exist than the specified
        <code>MaxRecords</code> value, a pagination token called a marker is included in the response so that the
        remaining results can be retrieved. </p>
        <p>
        Default: 100
        </p>
        <p>
        Constraints: Minimum 20, maximum 100.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block"><p>
 An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request. If this parameter
 is specified, the response includes only records beyond the marker, up to the value specified by
 <code>MaxRecords</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request. If this
        parameter is specified, the response includes only records beyond the marker, up to the value specified by
        <code>MaxRecords</code>.</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarker()</pre>
<div class="block"><p>
 An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request. If this parameter
 is specified, the response includes only records beyond the marker, up to the value specified by
 <code>MaxRecords</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request. If this
         parameter is specified, the response includes only records beyond the marker, up to the value specified
         by <code>MaxRecords</code>.</dd>
</dl>
</li>
</ul>
<a name="withMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withMarker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block"><p>
 An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request. If this parameter
 is specified, the response includes only records beyond the marker, up to the value specified by
 <code>MaxRecords</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - An optional pagination token provided by a previous <code>DescribeDBSnapshots</code> request. If this
        parameter is specified, the response includes only records beyond the marker, up to the value specified by
        <code>MaxRecords</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIncludeShared-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeShared</h4>
<pre>public&nbsp;void&nbsp;setIncludeShared(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeShared)</pre>
<div class="block"><p>
 Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that this AWS
 account has been given permission to copy or restore, otherwise set this value to <code>false</code>. The default
 is <code>false</code>.
 </p>
 <p>
 You can give an AWS account permission to restore a manual DB snapshot from another AWS account by using the
 <a>ModifyDBSnapshotAttribute</a> API action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeShared</code> - Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that
        this AWS account has been given permission to copy or restore, otherwise set this value to
        <code>false</code>. The default is <code>false</code>.</p>
        <p>
        You can give an AWS account permission to restore a manual DB snapshot from another AWS account by using
        the <a>ModifyDBSnapshotAttribute</a> API action.</dd>
</dl>
</li>
</ul>
<a name="getIncludeShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeShared</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIncludeShared()</pre>
<div class="block"><p>
 Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that this AWS
 account has been given permission to copy or restore, otherwise set this value to <code>false</code>. The default
 is <code>false</code>.
 </p>
 <p>
 You can give an AWS account permission to restore a manual DB snapshot from another AWS account by using the
 <a>ModifyDBSnapshotAttribute</a> API action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that
         this AWS account has been given permission to copy or restore, otherwise set this value to
         <code>false</code>. The default is <code>false</code>.</p>
         <p>
         You can give an AWS account permission to restore a manual DB snapshot from another AWS account by using
         the <a>ModifyDBSnapshotAttribute</a> API action.</dd>
</dl>
</li>
</ul>
<a name="withIncludeShared-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeShared</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withIncludeShared(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeShared)</pre>
<div class="block"><p>
 Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that this AWS
 account has been given permission to copy or restore, otherwise set this value to <code>false</code>. The default
 is <code>false</code>.
 </p>
 <p>
 You can give an AWS account permission to restore a manual DB snapshot from another AWS account by using the
 <a>ModifyDBSnapshotAttribute</a> API action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeShared</code> - Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that
        this AWS account has been given permission to copy or restore, otherwise set this value to
        <code>false</code>. The default is <code>false</code>.</p>
        <p>
        You can give an AWS account permission to restore a manual DB snapshot from another AWS account by using
        the <a>ModifyDBSnapshotAttribute</a> API action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isIncludeShared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeShared</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isIncludeShared()</pre>
<div class="block"><p>
 Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that this AWS
 account has been given permission to copy or restore, otherwise set this value to <code>false</code>. The default
 is <code>false</code>.
 </p>
 <p>
 You can give an AWS account permission to restore a manual DB snapshot from another AWS account by using the
 <a>ModifyDBSnapshotAttribute</a> API action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set this value to <code>true</code> to include shared manual DB snapshots from other AWS accounts that
         this AWS account has been given permission to copy or restore, otherwise set this value to
         <code>false</code>. The default is <code>false</code>.</p>
         <p>
         You can give an AWS account permission to restore a manual DB snapshot from another AWS account by using
         the <a>ModifyDBSnapshotAttribute</a> API action.</dd>
</dl>
</li>
</ul>
<a name="setIncludePublic-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePublic</h4>
<pre>public&nbsp;void&nbsp;setIncludePublic(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePublic)</pre>
<div class="block"><p>
 Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or restored
 by any AWS account, otherwise set this value to <code>false</code>. The default is <code>false</code>.
 </p>
 <p>
 You can share a manual DB snapshot as public by using the <a>ModifyDBSnapshotAttribute</a> API.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includePublic</code> - Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or
        restored by any AWS account, otherwise set this value to <code>false</code>. The default is
        <code>false</code>.</p>
        <p>
        You can share a manual DB snapshot as public by using the <a>ModifyDBSnapshotAttribute</a> API.</dd>
</dl>
</li>
</ul>
<a name="getIncludePublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePublic</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIncludePublic()</pre>
<div class="block"><p>
 Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or restored
 by any AWS account, otherwise set this value to <code>false</code>. The default is <code>false</code>.
 </p>
 <p>
 You can share a manual DB snapshot as public by using the <a>ModifyDBSnapshotAttribute</a> API.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or
         restored by any AWS account, otherwise set this value to <code>false</code>. The default is
         <code>false</code>.</p>
         <p>
         You can share a manual DB snapshot as public by using the <a>ModifyDBSnapshotAttribute</a> API.</dd>
</dl>
</li>
</ul>
<a name="withIncludePublic-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludePublic</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;withIncludePublic(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includePublic)</pre>
<div class="block"><p>
 Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or restored
 by any AWS account, otherwise set this value to <code>false</code>. The default is <code>false</code>.
 </p>
 <p>
 You can share a manual DB snapshot as public by using the <a>ModifyDBSnapshotAttribute</a> API.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includePublic</code> - Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or
        restored by any AWS account, otherwise set this value to <code>false</code>. The default is
        <code>false</code>.</p>
        <p>
        You can share a manual DB snapshot as public by using the <a>ModifyDBSnapshotAttribute</a> API.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isIncludePublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludePublic</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isIncludePublic()</pre>
<div class="block"><p>
 Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or restored
 by any AWS account, otherwise set this value to <code>false</code>. The default is <code>false</code>.
 </p>
 <p>
 You can share a manual DB snapshot as public by using the <a>ModifyDBSnapshotAttribute</a> API.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set this value to <code>true</code> to include manual DB snapshots that are public and can be copied or
         restored by any AWS account, otherwise set this value to <code>false</code>. The default is
         <code>false</code>.</p>
         <p>
         You can share a manual DB snapshot as public by using the <a>ModifyDBSnapshotAttribute</a> API.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotAttributesRequest.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsResult.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeDBSnapshotsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
