<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:22 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownloadDBLogFilePortionRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadDBLogFilePortionRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DomainNotFoundException.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionResult.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" target="_top">Frames</a></li>
<li><a href="DownloadDBLogFilePortionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class DownloadDBLogFilePortionRequest" class="title">Class DownloadDBLogFilePortionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.DownloadDBLogFilePortionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DownloadDBLogFilePortionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/rds-2014-10-31/DownloadDBLogFilePortion" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.DownloadDBLogFilePortionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#DownloadDBLogFilePortionRequest--">DownloadDBLogFilePortionRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#getDBInstanceIdentifier--">getDBInstanceIdentifier</a></span>()</code>
<div class="block">
 The customer-assigned name of the DB instance that contains the log files you want to list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#getLogFileName--">getLogFileName</a></span>()</code>
<div class="block">
 The name of the log file to be downloaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#getMarker--">getMarker</a></span>()</code>
<div class="block">
 The pagination token provided in the previous request or "0".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#getNumberOfLines--">getNumberOfLines</a></span>()</code>
<div class="block">
 The number of lines to download.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#setDBInstanceIdentifier-java.lang.String-">setDBInstanceIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">
 The customer-assigned name of the DB instance that contains the log files you want to list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#setLogFileName-java.lang.String-">setLogFileName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFileName)</code>
<div class="block">
 The name of the log file to be downloaded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#setMarker-java.lang.String-">setMarker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">
 The pagination token provided in the previous request or "0".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#setNumberOfLines-java.lang.Integer-">setNumberOfLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfLines)</code>
<div class="block">
 The number of lines to download.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#withDBInstanceIdentifier-java.lang.String-">withDBInstanceIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">
 The customer-assigned name of the DB instance that contains the log files you want to list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#withLogFileName-java.lang.String-">withLogFileName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFileName)</code>
<div class="block">
 The name of the log file to be downloaded.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#withMarker-java.lang.String-">withMarker</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</code>
<div class="block">
 The pagination token provided in the previous request or "0".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html#withNumberOfLines-java.lang.Integer-">withNumberOfLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfLines)</code>
<div class="block">
 The number of lines to download.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadDBLogFilePortionRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadDBLogFilePortionRequest</h4>
<pre>public&nbsp;DownloadDBLogFilePortionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDBInstanceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block"><p>
 The customer-assigned name of the DB instance that contains the log files you want to list.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 63 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceIdentifier</code> - The customer-assigned name of the DB instance that contains the log files you want to list.</p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must contain from 1 to 63 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        First character must be a letter
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getDBInstanceIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceIdentifier()</pre>
<div class="block"><p>
 The customer-assigned name of the DB instance that contains the log files you want to list.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 63 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The customer-assigned name of the DB instance that contains the log files you want to list.</p>
         <p>
         Constraints:
         </p>
         <ul>
         <li>
         <p>
         Must contain from 1 to 63 alphanumeric characters or hyphens
         </p>
         </li>
         <li>
         <p>
         First character must be a letter
         </p>
         </li>
         <li>
         <p>
         Cannot end with a hyphen or contain two consecutive hyphens
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withDBInstanceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a>&nbsp;withDBInstanceIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block"><p>
 The customer-assigned name of the DB instance that contains the log files you want to list.
 </p>
 <p>
 Constraints:
 </p>
 <ul>
 <li>
 <p>
 Must contain from 1 to 63 alphanumeric characters or hyphens
 </p>
 </li>
 <li>
 <p>
 First character must be a letter
 </p>
 </li>
 <li>
 <p>
 Cannot end with a hyphen or contain two consecutive hyphens
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceIdentifier</code> - The customer-assigned name of the DB instance that contains the log files you want to list.</p>
        <p>
        Constraints:
        </p>
        <ul>
        <li>
        <p>
        Must contain from 1 to 63 alphanumeric characters or hyphens
        </p>
        </li>
        <li>
        <p>
        First character must be a letter
        </p>
        </li>
        <li>
        <p>
        Cannot end with a hyphen or contain two consecutive hyphens
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLogFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFileName</h4>
<pre>public&nbsp;void&nbsp;setLogFileName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFileName)</pre>
<div class="block"><p>
 The name of the log file to be downloaded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFileName</code> - The name of the log file to be downloaded.</dd>
</dl>
</li>
</ul>
<a name="getLogFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogFileName()</pre>
<div class="block"><p>
 The name of the log file to be downloaded.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the log file to be downloaded.</dd>
</dl>
</li>
</ul>
<a name="withLogFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogFileName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a>&nbsp;withLogFileName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logFileName)</pre>
<div class="block"><p>
 The name of the log file to be downloaded.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFileName</code> - The name of the log file to be downloaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block"><p>
 The pagination token provided in the previous request or "0". If the Marker parameter is specified the response
 includes only records beyond the marker until the end of the file or up to NumberOfLines.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The pagination token provided in the previous request or "0". If the Marker parameter is specified the
        response includes only records beyond the marker until the end of the file or up to NumberOfLines.</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarker()</pre>
<div class="block"><p>
 The pagination token provided in the previous request or "0". If the Marker parameter is specified the response
 includes only records beyond the marker until the end of the file or up to NumberOfLines.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pagination token provided in the previous request or "0". If the Marker parameter is specified the
         response includes only records beyond the marker until the end of the file or up to NumberOfLines.</dd>
</dl>
</li>
</ul>
<a name="withMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a>&nbsp;withMarker(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marker)</pre>
<div class="block"><p>
 The pagination token provided in the previous request or "0". If the Marker parameter is specified the response
 includes only records beyond the marker until the end of the file or up to NumberOfLines.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The pagination token provided in the previous request or "0". If the Marker parameter is specified the
        response includes only records beyond the marker until the end of the file or up to NumberOfLines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfLines-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfLines</h4>
<pre>public&nbsp;void&nbsp;setNumberOfLines(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfLines)</pre>
<div class="block"><p>
 The number of lines to download. If the number of lines specified results in a file over 1 MB in size, the file
 will be truncated at 1 MB in size.
 </p>
 <p>
 If the NumberOfLines parameter is specified, then the block of lines returned can be from the beginning or the
 end of the log file, depending on the value of the Marker parameter.
 </p>
 <ul>
 <li>
 <p>
 If neither Marker or NumberOfLines are specified, the entire log file is returned up to a maximum of 10000 lines,
 starting with the most recent log entries first.
 </p>
 </li>
 <li>
 <p>
 If NumberOfLines is specified and Marker is not specified, then the most recent lines from the end of the log
 file are returned.
 </p>
 </li>
 <li>
 <p>
 If Marker is specified as "0", then the specified number of lines from the beginning of the log file are
 returned.
 </p>
 </li>
 <li>
 <p>
 You can download the log file in blocks of lines by specifying the size of the block using the NumberOfLines
 parameter, and by specifying a value of "0" for the Marker parameter in your first request. Include the Marker
 value returned in the response as the Marker value for the next request, continuing until the
 AdditionalDataPending response element returns false.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfLines</code> - The number of lines to download. If the number of lines specified results in a file over 1 MB in size, the
        file will be truncated at 1 MB in size.</p>
        <p>
        If the NumberOfLines parameter is specified, then the block of lines returned can be from the beginning or
        the end of the log file, depending on the value of the Marker parameter.
        </p>
        <ul>
        <li>
        <p>
        If neither Marker or NumberOfLines are specified, the entire log file is returned up to a maximum of 10000
        lines, starting with the most recent log entries first.
        </p>
        </li>
        <li>
        <p>
        If NumberOfLines is specified and Marker is not specified, then the most recent lines from the end of the
        log file are returned.
        </p>
        </li>
        <li>
        <p>
        If Marker is specified as "0", then the specified number of lines from the beginning of the log file are
        returned.
        </p>
        </li>
        <li>
        <p>
        You can download the log file in blocks of lines by specifying the size of the block using the
        NumberOfLines parameter, and by specifying a value of "0" for the Marker parameter in your first request.
        Include the Marker value returned in the response as the Marker value for the next request, continuing
        until the AdditionalDataPending response element returns false.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getNumberOfLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLines</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNumberOfLines()</pre>
<div class="block"><p>
 The number of lines to download. If the number of lines specified results in a file over 1 MB in size, the file
 will be truncated at 1 MB in size.
 </p>
 <p>
 If the NumberOfLines parameter is specified, then the block of lines returned can be from the beginning or the
 end of the log file, depending on the value of the Marker parameter.
 </p>
 <ul>
 <li>
 <p>
 If neither Marker or NumberOfLines are specified, the entire log file is returned up to a maximum of 10000 lines,
 starting with the most recent log entries first.
 </p>
 </li>
 <li>
 <p>
 If NumberOfLines is specified and Marker is not specified, then the most recent lines from the end of the log
 file are returned.
 </p>
 </li>
 <li>
 <p>
 If Marker is specified as "0", then the specified number of lines from the beginning of the log file are
 returned.
 </p>
 </li>
 <li>
 <p>
 You can download the log file in blocks of lines by specifying the size of the block using the NumberOfLines
 parameter, and by specifying a value of "0" for the Marker parameter in your first request. Include the Marker
 value returned in the response as the Marker value for the next request, continuing until the
 AdditionalDataPending response element returns false.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of lines to download. If the number of lines specified results in a file over 1 MB in size,
         the file will be truncated at 1 MB in size.</p>
         <p>
         If the NumberOfLines parameter is specified, then the block of lines returned can be from the beginning
         or the end of the log file, depending on the value of the Marker parameter.
         </p>
         <ul>
         <li>
         <p>
         If neither Marker or NumberOfLines are specified, the entire log file is returned up to a maximum of
         10000 lines, starting with the most recent log entries first.
         </p>
         </li>
         <li>
         <p>
         If NumberOfLines is specified and Marker is not specified, then the most recent lines from the end of the
         log file are returned.
         </p>
         </li>
         <li>
         <p>
         If Marker is specified as "0", then the specified number of lines from the beginning of the log file are
         returned.
         </p>
         </li>
         <li>
         <p>
         You can download the log file in blocks of lines by specifying the size of the block using the
         NumberOfLines parameter, and by specifying a value of "0" for the Marker parameter in your first request.
         Include the Marker value returned in the response as the Marker value for the next request, continuing
         until the AdditionalDataPending response element returns false.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withNumberOfLines-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumberOfLines</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a>&nbsp;withNumberOfLines(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfLines)</pre>
<div class="block"><p>
 The number of lines to download. If the number of lines specified results in a file over 1 MB in size, the file
 will be truncated at 1 MB in size.
 </p>
 <p>
 If the NumberOfLines parameter is specified, then the block of lines returned can be from the beginning or the
 end of the log file, depending on the value of the Marker parameter.
 </p>
 <ul>
 <li>
 <p>
 If neither Marker or NumberOfLines are specified, the entire log file is returned up to a maximum of 10000 lines,
 starting with the most recent log entries first.
 </p>
 </li>
 <li>
 <p>
 If NumberOfLines is specified and Marker is not specified, then the most recent lines from the end of the log
 file are returned.
 </p>
 </li>
 <li>
 <p>
 If Marker is specified as "0", then the specified number of lines from the beginning of the log file are
 returned.
 </p>
 </li>
 <li>
 <p>
 You can download the log file in blocks of lines by specifying the size of the block using the NumberOfLines
 parameter, and by specifying a value of "0" for the Marker parameter in your first request. Include the Marker
 value returned in the response as the Marker value for the next request, continuing until the
 AdditionalDataPending response element returns false.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfLines</code> - The number of lines to download. If the number of lines specified results in a file over 1 MB in size, the
        file will be truncated at 1 MB in size.</p>
        <p>
        If the NumberOfLines parameter is specified, then the block of lines returned can be from the beginning or
        the end of the log file, depending on the value of the Marker parameter.
        </p>
        <ul>
        <li>
        <p>
        If neither Marker or NumberOfLines are specified, the entire log file is returned up to a maximum of 10000
        lines, starting with the most recent log entries first.
        </p>
        </li>
        <li>
        <p>
        If NumberOfLines is specified and Marker is not specified, then the most recent lines from the end of the
        log file are returned.
        </p>
        </li>
        <li>
        <p>
        If Marker is specified as "0", then the specified number of lines from the beginning of the log file are
        returned.
        </p>
        </li>
        <li>
        <p>
        You can download the log file in blocks of lines by specifying the size of the block using the
        NumberOfLines parameter, and by specifying a value of "0" for the Marker parameter in your first request.
        Include the Marker value returned in the response as the Marker value for the next request, continuing
        until the AdditionalDataPending response element returns false.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/DomainNotFoundException.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionResult.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" target="_top">Frames</a></li>
<li><a href="DownloadDBLogFilePortionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
