<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.rds.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.rds.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/rds/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.rds.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AccountQuota.html" title="class in com.amazonaws.services.rds.model">AccountQuota</a></td>
<td class="colLast">
<div class="block">
 Describes a quota for an AWS account, for example, the number of DB instances allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AddRoleToDBClusterRequest.html" title="class in com.amazonaws.services.rds.model">AddRoleToDBClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AddRoleToDBClusterResult.html" title="class in com.amazonaws.services.rds.model">AddRoleToDBClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AddSourceIdentifierToSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">AddSourceIdentifierToSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AddTagsToResourceRequest.html" title="class in com.amazonaws.services.rds.model">AddTagsToResourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AddTagsToResourceResult.html" title="class in com.amazonaws.services.rds.model">AddTagsToResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ApplyPendingMaintenanceActionRequest.html" title="class in com.amazonaws.services.rds.model">ApplyPendingMaintenanceActionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AuthorizeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">AuthorizeDBSecurityGroupIngressRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AvailabilityZone.html" title="class in com.amazonaws.services.rds.model">AvailabilityZone</a></td>
<td class="colLast">
<div class="block">
 Contains Availability Zone information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Certificate.html" title="class in com.amazonaws.services.rds.model">Certificate</a></td>
<td class="colLast">
<div class="block">
 A CA certificate for an AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CharacterSet.html" title="class in com.amazonaws.services.rds.model">CharacterSet</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the action <a>DescribeDBEngineVersions</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBClusterParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBClusterParameterGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBClusterSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBClusterSnapshotRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CopyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CopyDBSnapshotRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CopyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">CopyOptionGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBClusterParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBClusterParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBClusterRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBClusterRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBClusterSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBClusterSnapshotRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceReadReplicaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBInstanceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSecurityGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSnapshotRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateDBSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">CreateEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CreateOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">CreateOptionGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBCluster.html" title="class in com.amazonaws.services.rds.model">DBCluster</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterMember.html" title="class in com.amazonaws.services.rds.model">DBClusterMember</a></td>
<td class="colLast">
<div class="block">
 Contains information about an instance that is part of a DB cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterOptionGroupStatus.html" title="class in com.amazonaws.services.rds.model">DBClusterOptionGroupStatus</a></td>
<td class="colLast">
<div class="block">
 Contains status information for a DB cluster option group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterParameterGroup.html" title="class in com.amazonaws.services.rds.model">DBClusterParameterGroup</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>CreateDBClusterParameterGroup</a> or
 <a>CopyDBClusterParameterGroup</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterRole.html" title="class in com.amazonaws.services.rds.model">DBClusterRole</a></td>
<td class="colLast">
<div class="block">
 Describes an AWS Identity and Access Management (IAM) role that is associated with a DB cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterSnapshot.html" title="class in com.amazonaws.services.rds.model">DBClusterSnapshot</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterSnapshotAttribute.html" title="class in com.amazonaws.services.rds.model">DBClusterSnapshotAttribute</a></td>
<td class="colLast">
<div class="block">
 Contains the name and values of a manual DB cluster snapshot attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterSnapshotAttributesResult.html" title="class in com.amazonaws.services.rds.model">DBClusterSnapshotAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of a successful call to the <a>DescribeDBClusterSnapshotAttributes</a> API action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBEngineVersion.html" title="class in com.amazonaws.services.rds.model">DBEngineVersion</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the action <a>DescribeDBEngineVersions</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBInstance.html" title="class in com.amazonaws.services.rds.model">DBInstance</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBInstanceStatusInfo.html" title="class in com.amazonaws.services.rds.model">DBInstanceStatusInfo</a></td>
<td class="colLast">
<div class="block">
 Provides a list of status information for a DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroup.html" title="class in com.amazonaws.services.rds.model">DBParameterGroup</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>CreateDBParameterGroup</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroupStatus.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupStatus</a></td>
<td class="colLast">
<div class="block">
 The status of the DB parameter group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroup.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroup</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the following actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshot.html" title="class in com.amazonaws.services.rds.model">DBSnapshot</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshotAttribute.html" title="class in com.amazonaws.services.rds.model">DBSnapshotAttribute</a></td>
<td class="colLast">
<div class="block">
 Contains the name and values of a manual DB snapshot attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshotAttributesResult.html" title="class in com.amazonaws.services.rds.model">DBSnapshotAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of a successful call to the <a>DescribeDBSnapshotAttributes</a> API action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroup.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroup</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the following actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBClusterParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBClusterParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBClusterParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">DeleteDBClusterParameterGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBClusterRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBClusterRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBClusterSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBClusterSnapshotRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBInstanceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">DeleteDBParameterGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBSecurityGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSecurityGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBSecurityGroupResult.html" title="class in com.amazonaws.services.rds.model">DeleteDBSecurityGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSnapshotRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteDBSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteDBSubnetGroupResult.html" title="class in com.amazonaws.services.rds.model">DeleteDBSubnetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">DeleteEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">DeleteOptionGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DeleteOptionGroupResult.html" title="class in com.amazonaws.services.rds.model">DeleteOptionGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeAccountAttributesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeAccountAttributesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeAccountAttributesResult.html" title="class in com.amazonaws.services.rds.model">DescribeAccountAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Data returned by the <b>DescribeAccountAttributes</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeCertificatesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeCertificatesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeCertificatesResult.html" title="class in com.amazonaws.services.rds.model">DescribeCertificatesResult</a></td>
<td class="colLast">
<div class="block">
 Data returned by the <b>DescribeCertificates</b> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClusterParameterGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBClusterParameterGroupsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClusterParameterGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBClusterParameterGroupsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClusterParametersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBClusterParametersRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClusterParametersResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBClusterParametersResult</a></td>
<td class="colLast">
<div class="block">
 Provides details about a DB cluster parameter group including the parameters in the DB cluster parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClusterSnapshotAttributesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBClusterSnapshotAttributesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClusterSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBClusterSnapshotsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClusterSnapshotsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBClusterSnapshotsResult</a></td>
<td class="colLast">
<div class="block">
 Provides a list of DB cluster snapshots for the user as the result of a call to the <a>DescribeDBClusterSnapshots</a>
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClustersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBClustersRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBClustersResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBClustersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeDBClusters</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBEngineVersionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBEngineVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBEngineVersionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBEngineVersionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeDBEngineVersions</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBInstancesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBInstancesResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeDBInstances</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBLogFilesDetails.html" title="class in com.amazonaws.services.rds.model">DescribeDBLogFilesDetails</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element to <a>DescribeDBLogFiles</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBLogFilesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBLogFilesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBLogFilesResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBLogFilesResult</a></td>
<td class="colLast">
<div class="block">
 The response from a call to <a>DescribeDBLogFiles</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBParameterGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBParameterGroupsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBParameterGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBParameterGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeDBParameterGroups</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBParametersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBParametersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBParametersResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBParametersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeDBParameters</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSecurityGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSecurityGroupsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSecurityGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSecurityGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeDBSecurityGroups</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotAttributesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotAttributesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSnapshotsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSnapshotsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeDBSnapshots</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSubnetGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeDBSubnetGroupsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeDBSubnetGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeDBSubnetGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeDBSubnetGroups</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEngineDefaultClusterParametersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEngineDefaultClusterParametersRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEngineDefaultParametersRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEngineDefaultParametersRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventCategoriesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventCategoriesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventCategoriesResult.html" title="class in com.amazonaws.services.rds.model">DescribeEventCategoriesResult</a></td>
<td class="colLast">
<div class="block">
 Data returned from the <b>DescribeEventCategories</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventsResult.html" title="class in com.amazonaws.services.rds.model">DescribeEventsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeEvents</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventSubscriptionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeEventSubscriptionsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeEventSubscriptionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeEventSubscriptionsResult</a></td>
<td class="colLast">
<div class="block">
 Data returned by the <b>DescribeEventSubscriptions</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupOptionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupOptionsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupOptionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupOptionsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOptionGroupsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOptionGroupsResult</a></td>
<td class="colLast">
<div class="block">
 List of option groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOrderableDBInstanceOptionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeOrderableDBInstanceOptionsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeOrderableDBInstanceOptionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeOrderableDBInstanceOptionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeOrderableDBInstanceOptions</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribePendingMaintenanceActionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribePendingMaintenanceActionsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribePendingMaintenanceActionsResult.html" title="class in com.amazonaws.services.rds.model">DescribePendingMaintenanceActionsResult</a></td>
<td class="colLast">
<div class="block">
 Data returned from the <b>DescribePendingMaintenanceActions</b> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesOfferingsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesOfferingsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesOfferingsResult.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesOfferingsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeReservedDBInstancesOfferings</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesRequest.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeReservedDBInstancesResult.html" title="class in com.amazonaws.services.rds.model">DescribeReservedDBInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeReservedDBInstances</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeSourceRegionsRequest.html" title="class in com.amazonaws.services.rds.model">DescribeSourceRegionsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DescribeSourceRegionsResult.html" title="class in com.amazonaws.services.rds.model">DescribeSourceRegionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeSourceRegions</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DomainMembership.html" title="class in com.amazonaws.services.rds.model">DomainMembership</a></td>
<td class="colLast">
<div class="block">
 An Active Directory Domain membership record associated with the DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionRequest.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DownloadDBLogFilePortionResult.html" title="class in com.amazonaws.services.rds.model">DownloadDBLogFilePortionResult</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element to <a>DownloadDBLogFilePortion</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EC2SecurityGroup.html" title="class in com.amazonaws.services.rds.model">EC2SecurityGroup</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the following actions:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Endpoint.html" title="class in com.amazonaws.services.rds.model">Endpoint</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the following actions:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EngineDefaults.html" title="class in com.amazonaws.services.rds.model">EngineDefaults</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>DescribeEngineDefaultParameters</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Event.html" title="class in com.amazonaws.services.rds.model">Event</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the <a>DescribeEvents</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EventCategoriesMap.html" title="class in com.amazonaws.services.rds.model">EventCategoriesMap</a></td>
<td class="colLast">
<div class="block">
 Contains the results of a successful invocation of the <a>DescribeEventCategories</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EventSubscription.html" title="class in com.amazonaws.services.rds.model">EventSubscription</a></td>
<td class="colLast">
<div class="block">
 Contains the results of a successful invocation of the <a>DescribeEventSubscriptions</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/FailoverDBClusterRequest.html" title="class in com.amazonaws.services.rds.model">FailoverDBClusterRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Filter.html" title="class in com.amazonaws.services.rds.model">Filter</a></td>
<td class="colLast">
<div class="block">
 This type is not currently supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/IPRange.html" title="class in com.amazonaws.services.rds.model">IPRange</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the <a>DescribeDBSecurityGroups</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.rds.model">ListTagsForResourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.rds.model">ListTagsForResourceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBClusterParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBClusterParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBClusterParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">ModifyDBClusterParameterGroupResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBClusterRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBClusterRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBClusterSnapshotAttributeRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBClusterSnapshotAttributeRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBInstanceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">ModifyDBParameterGroupResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>ModifyDBParameterGroup</a> or <a>ResetDBParameterGroup</a>
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBSnapshotAttributeRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBSnapshotAttributeRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyDBSubnetGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyDBSubnetGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyEventSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">ModifyEventSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ModifyOptionGroupRequest.html" title="class in com.amazonaws.services.rds.model">ModifyOptionGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Option.html" title="class in com.amazonaws.services.rds.model">Option</a></td>
<td class="colLast">
<div class="block">
 Option details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionConfiguration.html" title="class in com.amazonaws.services.rds.model">OptionConfiguration</a></td>
<td class="colLast">
<div class="block">
 A list of all available options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroup.html" title="class in com.amazonaws.services.rds.model">OptionGroup</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupMembership.html" title="class in com.amazonaws.services.rds.model">OptionGroupMembership</a></td>
<td class="colLast">
<div class="block">
 Provides information on the option groups the DB instance is a member of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOption.html" title="class in com.amazonaws.services.rds.model">OptionGroupOption</a></td>
<td class="colLast">
<div class="block">
 Available option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupOptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionGroupOptionSetting</a></td>
<td class="colLast">
<div class="block">
 Option group option settings are used to display settings available for each option with their default values and
 other information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionSetting.html" title="class in com.amazonaws.services.rds.model">OptionSetting</a></td>
<td class="colLast">
<div class="block">
 Option settings are the actual settings being applied or configured for that option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionVersion.html" title="class in com.amazonaws.services.rds.model">OptionVersion</a></td>
<td class="colLast">
<div class="block">
 The version for an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OrderableDBInstanceOption.html" title="class in com.amazonaws.services.rds.model">OrderableDBInstanceOption</a></td>
<td class="colLast">
<div class="block">
 Contains a list of available options for a DB instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Parameter.html" title="class in com.amazonaws.services.rds.model">Parameter</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a request parameter in the <a>ModifyDBParameterGroup</a> and <a>ResetDBParameterGroup</a>
 actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PendingMaintenanceAction.html" title="class in com.amazonaws.services.rds.model">PendingMaintenanceAction</a></td>
<td class="colLast">
<div class="block">
 Provides information about a pending maintenance action for a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the <a>ModifyDBInstance</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PromoteReadReplicaDBClusterRequest.html" title="class in com.amazonaws.services.rds.model">PromoteReadReplicaDBClusterRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PromoteReadReplicaRequest.html" title="class in com.amazonaws.services.rds.model">PromoteReadReplicaRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PurchaseReservedDBInstancesOfferingRequest.html" title="class in com.amazonaws.services.rds.model">PurchaseReservedDBInstancesOfferingRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RebootDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">RebootDBInstanceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the <a>DescribeReservedDBInstances</a> and
 <a>DescribeReservedDBInstancesOfferings</a> actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RemoveRoleFromDBClusterRequest.html" title="class in com.amazonaws.services.rds.model">RemoveRoleFromDBClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RemoveRoleFromDBClusterResult.html" title="class in com.amazonaws.services.rds.model">RemoveRoleFromDBClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RemoveSourceIdentifierFromSubscriptionRequest.html" title="class in com.amazonaws.services.rds.model">RemoveSourceIdentifierFromSubscriptionRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.rds.model">RemoveTagsFromResourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.rds.model">RemoveTagsFromResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the <a>DescribeReservedDBInstances</a> and
 <a>PurchaseReservedDBInstancesOffering</a> actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstancesOffering.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstancesOffering</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the <a>DescribeReservedDBInstancesOfferings</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ResetDBClusterParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">ResetDBClusterParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ResetDBClusterParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">ResetDBClusterParameterGroupResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ResetDBParameterGroupRequest.html" title="class in com.amazonaws.services.rds.model">ResetDBParameterGroupRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ResetDBParameterGroupResult.html" title="class in com.amazonaws.services.rds.model">ResetDBParameterGroupResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the <a>ModifyDBParameterGroup</a> or <a>ResetDBParameterGroup</a>
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ResourcePendingMaintenanceActions.html" title="class in com.amazonaws.services.rds.model">ResourcePendingMaintenanceActions</a></td>
<td class="colLast">
<div class="block">
 Describes the pending maintenance actions for a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RestoreDBClusterFromS3Request.html" title="class in com.amazonaws.services.rds.model">RestoreDBClusterFromS3Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RestoreDBClusterFromSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBClusterFromSnapshotRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RestoreDBClusterToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBClusterToPointInTimeRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceFromDBSnapshotRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceFromDBSnapshotRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RestoreDBInstanceToPointInTimeRequest.html" title="class in com.amazonaws.services.rds.model">RestoreDBInstanceToPointInTimeRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/RevokeDBSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.rds.model">RevokeDBSecurityGroupIngressRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SourceRegion.html" title="class in com.amazonaws.services.rds.model">SourceRegion</a></td>
<td class="colLast">
<div class="block">
 Contains an AWS Region name as the result of a successful call to the <a>DescribeSourceRegions</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/StartDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">StartDBInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/StopDBInstanceRequest.html" title="class in com.amazonaws.services.rds.model">StopDBInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Subnet.html" title="class in com.amazonaws.services.rds.model">Subnet</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element in the <a>DescribeDBSubnetGroups</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Tag.html" title="class in com.amazonaws.services.rds.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Metadata assigned to an Amazon RDS resource consisting of a key-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/Timezone.html" title="class in com.amazonaws.services.rds.model">Timezone</a></td>
<td class="colLast">
<div class="block">
 A time zone associated with a <a>DBInstance</a> or a <a>DBSnapshot</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/UpgradeTarget.html" title="class in com.amazonaws.services.rds.model">UpgradeTarget</a></td>
<td class="colLast">
<div class="block">
 The version of the database engine that a DB instance can be upgraded to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/VpcSecurityGroupMembership.html" title="class in com.amazonaws.services.rds.model">VpcSecurityGroupMembership</a></td>
<td class="colLast">
<div class="block">
 This data type is used as a response element for queries on VPC security group membership.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ApplyMethod.html" title="enum in com.amazonaws.services.rds.model">ApplyMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SourceType.html" title="enum in com.amazonaws.services.rds.model">SourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AmazonRDSException.html" title="class in com.amazonaws.services.rds.model">AmazonRDSException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Relational Database Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AuthorizationAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">AuthorizationAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified CIDRIP or EC2 security group is already authorized for the specified DB security group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AuthorizationNotFoundException.html" title="class in com.amazonaws.services.rds.model">AuthorizationNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Specified CIDRIP or EC2 security group is not authorized for the specified DB security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/AuthorizationQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">AuthorizationQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 DB security group authorization quota has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/CertificateNotFoundException.html" title="class in com.amazonaws.services.rds.model">CertificateNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>CertificateIdentifier</i> does not refer to an existing certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBClusterAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 User already has a DB cluster with the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBClusterNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBClusterIdentifier</i> does not refer to an existing DB cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterParameterGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBClusterParameterGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBClusterParameterGroupName</i> does not refer to an existing DB Cluster parameter group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBClusterQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 User attempted to create a new DB cluster and the user has already reached the maximum allowed DB cluster quota.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterRoleAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBClusterRoleAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified IAM role Amazon Resource Name (ARN) is already associated with the specified DB cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterRoleNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBClusterRoleNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified IAM role Amazon Resource Name (ARN) is not associated with the specified DB cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterRoleQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBClusterRoleQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 You have exceeded the maximum number of IAM roles that can be associated with the specified DB cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBClusterSnapshotAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 User already has a DB cluster snapshot with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBClusterSnapshotNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBClusterSnapshotNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBClusterSnapshotIdentifier</i> does not refer to an existing DB cluster snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBInstanceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 User already has a DB instance with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBInstanceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBInstanceIdentifier</i> does not refer to an existing DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBLogFileNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBLogFileNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>LogFileName</i> does not refer to an existing DB log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A DB parameter group with the same name exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBParameterGroupName</i> does not refer to an existing DB parameter group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBParameterGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBParameterGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB parameter groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A DB security group with the name specified in <i>DBSecurityGroupName</i> already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSecurityGroupName</i> does not refer to an existing DB security group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupNotSupportedException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupNotSupportedException</a></td>
<td class="colLast">
<div class="block">
 A DB security group is not allowed for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSecurityGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSecurityGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB security groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshotAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSnapshotAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSnapshotIdentifier</i> is already used by an existing snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSnapshotNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSnapshotNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSnapshotIdentifier</i> does not refer to an existing DB snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSubnetGroupName</i> is already used by an existing DB subnet group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupDoesNotCoverEnoughAZsException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupDoesNotCoverEnoughAZsException</a></td>
<td class="colLast">
<div class="block">
 Subnets in the DB subnet group should cover at least two Availability Zones unless there is only one Availability
 Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupNotAllowedException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupNotAllowedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the DBSubnetGroup should not be specified while creating read replicas that lie in the same region as
 the source instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>DBSubnetGroupName</i> does not refer to an existing DB subnet group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSubnetGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB subnet groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBSubnetQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">DBSubnetQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of subnets in a DB subnet groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DBUpgradeDependencyFailureException.html" title="class in com.amazonaws.services.rds.model">DBUpgradeDependencyFailureException</a></td>
<td class="colLast">
<div class="block">
 The DB upgrade failed because a resource the DB depends on could not be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/DomainNotFoundException.html" title="class in com.amazonaws.services.rds.model">DomainNotFoundException</a></td>
<td class="colLast">
<div class="block">
 <i>Domain</i> does not refer to an existing Active Directory Domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/EventSubscriptionQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">EventSubscriptionQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 You have reached the maximum number of event subscriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">InstanceQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InsufficientDBClusterCapacityException.html" title="class in com.amazonaws.services.rds.model">InsufficientDBClusterCapacityException</a></td>
<td class="colLast">
<div class="block">
 The DB cluster does not have enough capacity for the current operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InsufficientDBInstanceCapacityException.html" title="class in com.amazonaws.services.rds.model">InsufficientDBInstanceCapacityException</a></td>
<td class="colLast">
<div class="block">
 Specified DB instance class is not available in the specified Availability Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InsufficientStorageClusterCapacityException.html" title="class in com.amazonaws.services.rds.model">InsufficientStorageClusterCapacityException</a></td>
<td class="colLast">
<div class="block">
 There is insufficient storage available for the current action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBClusterSnapshotStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBClusterSnapshotStateException</a></td>
<td class="colLast">
<div class="block">
 The supplied value is not a valid DB cluster snapshot state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBClusterStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBClusterStateException</a></td>
<td class="colLast">
<div class="block">
 The DB cluster is not in a valid state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBInstanceStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBInstanceStateException</a></td>
<td class="colLast">
<div class="block">
 The specified DB instance is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBParameterGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBParameterGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The DB parameter group is in use or is in an invalid state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSecurityGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSecurityGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The state of the DB security group does not allow deletion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSnapshotStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSnapshotStateException</a></td>
<td class="colLast">
<div class="block">
 The state of the DB snapshot does not allow deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSubnetGroupException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSubnetGroupException</a></td>
<td class="colLast">
<div class="block">
 Indicates the DBSubnetGroup does not belong to the same VPC as that of an existing cross region read replica of the
 same source instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSubnetGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSubnetGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The DB subnet group cannot be deleted because it is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidDBSubnetStateException.html" title="class in com.amazonaws.services.rds.model">InvalidDBSubnetStateException</a></td>
<td class="colLast">
<div class="block">
 The DB subnet is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidEventSubscriptionStateException.html" title="class in com.amazonaws.services.rds.model">InvalidEventSubscriptionStateException</a></td>
<td class="colLast">
<div class="block">
 This error can occur if someone else is modifying a subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidOptionGroupStateException.html" title="class in com.amazonaws.services.rds.model">InvalidOptionGroupStateException</a></td>
<td class="colLast">
<div class="block">
 The option group is not in the <i>available</i> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidRestoreException.html" title="class in com.amazonaws.services.rds.model">InvalidRestoreException</a></td>
<td class="colLast">
<div class="block">
 Cannot restore from vpc backup to non-vpc DB instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidS3BucketException.html" title="class in com.amazonaws.services.rds.model">InvalidS3BucketException</a></td>
<td class="colLast">
<div class="block">
 The specified Amazon S3 bucket name could not be found or Amazon RDS is not authorized to access the specified Amazon
 S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidSubnetException.html" title="class in com.amazonaws.services.rds.model">InvalidSubnetException</a></td>
<td class="colLast">
<div class="block">
 The requested subnet is invalid, or multiple subnets were requested that are not all in a common VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/InvalidVPCNetworkStateException.html" title="class in com.amazonaws.services.rds.model">InvalidVPCNetworkStateException</a></td>
<td class="colLast">
<div class="block">
 DB subnet group does not cover all Availability Zones after it is created because users' change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/KMSKeyNotAccessibleException.html" title="class in com.amazonaws.services.rds.model">KMSKeyNotAccessibleException</a></td>
<td class="colLast">
<div class="block">
 Error accessing KMS key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">OptionGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The option group you are trying to create already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupNotFoundException.html" title="class in com.amazonaws.services.rds.model">OptionGroupNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified option group could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/OptionGroupQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">OptionGroupQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 The quota of 20 option groups was exceeded for this AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/PointInTimeRestoreNotEnabledException.html" title="class in com.amazonaws.services.rds.model">PointInTimeRestoreNotEnabledException</a></td>
<td class="colLast">
<div class="block">
 <i>SourceDBInstanceIdentifier</i> refers to a DB instance with <i>BackupRetentionPeriod</i> equal to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ProvisionedIopsNotAvailableInAZException.html" title="class in com.amazonaws.services.rds.model">ProvisionedIopsNotAvailableInAZException</a></td>
<td class="colLast">
<div class="block">
 Provisioned IOPS not available in the specified Availability Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 User already has a reservation with the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceNotFoundException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified reserved DB Instance not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstanceQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would exceed the user's DB Instance quota.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstancesOfferingNotFoundException.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstancesOfferingNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Specified offering does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.rds.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified resource ID was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SharedSnapshotQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">SharedSnapshotQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 You have exceeded the maximum number of accounts that you can share a manual DB snapshot with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SnapshotQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">SnapshotQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed number of DB snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SNSInvalidTopicException.html" title="class in com.amazonaws.services.rds.model">SNSInvalidTopicException</a></td>
<td class="colLast">
<div class="block">
 SNS has responded that there is a problem with the SND topic specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SNSNoAuthorizationException.html" title="class in com.amazonaws.services.rds.model">SNSNoAuthorizationException</a></td>
<td class="colLast">
<div class="block">
 You do not have permission to publish to the SNS topic ARN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SNSTopicArnNotFoundException.html" title="class in com.amazonaws.services.rds.model">SNSTopicArnNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The SNS topic ARN does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SourceNotFoundException.html" title="class in com.amazonaws.services.rds.model">SourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested source could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/StorageQuotaExceededException.html" title="class in com.amazonaws.services.rds.model">StorageQuotaExceededException</a></td>
<td class="colLast">
<div class="block">
 Request would result in user exceeding the allowed amount of storage available across all DB instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/StorageTypeNotSupportedException.html" title="class in com.amazonaws.services.rds.model">StorageTypeNotSupportedException</a></td>
<td class="colLast">
<div class="block">
 <i>StorageType</i> specified cannot be associated with the DB Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SubnetAlreadyInUseException.html" title="class in com.amazonaws.services.rds.model">SubnetAlreadyInUseException</a></td>
<td class="colLast">
<div class="block">
 The DB subnet is already in use in the Availability Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SubscriptionAlreadyExistException.html" title="class in com.amazonaws.services.rds.model">SubscriptionAlreadyExistException</a></td>
<td class="colLast">
<div class="block">
 The supplied subscription name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SubscriptionCategoryNotFoundException.html" title="class in com.amazonaws.services.rds.model">SubscriptionCategoryNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The supplied category does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/rds/model/SubscriptionNotFoundException.html" title="class in com.amazonaws.services.rds.model">SubscriptionNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The subscription name does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/rds/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
