<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:22 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PendingModifiedValues (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PendingModifiedValues (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/PendingMaintenanceAction.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/PointInTimeRestoreNotEnabledException.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/PendingModifiedValues.html" target="_top">Frames</a></li>
<li><a href="PendingModifiedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class PendingModifiedValues" class="title">Class PendingModifiedValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.PendingModifiedValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PendingModifiedValues</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 This data type is used as a response element in the <a>ModifyDBInstance</a> action.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/rds-2014-10-31/PendingModifiedValues" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.PendingModifiedValues">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#PendingModifiedValues--">PendingModifiedValues</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getAllocatedStorage--">getAllocatedStorage</a></span>()</code>
<div class="block">
 Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getBackupRetentionPeriod--">getBackupRetentionPeriod</a></span>()</code>
<div class="block">
 Specifies the pending number of days for which automated backups are retained.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getCACertificateIdentifier--">getCACertificateIdentifier</a></span>()</code>
<div class="block">
 Specifies the identifier of the CA certificate for the DB instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getDBInstanceClass--">getDBInstanceClass</a></span>()</code>
<div class="block">
 Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getDBInstanceIdentifier--">getDBInstanceIdentifier</a></span>()</code>
<div class="block">
 Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getDBSubnetGroupName--">getDBSubnetGroupName</a></span>()</code>
<div class="block">
 The new DB subnet group for the DB instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getEngineVersion--">getEngineVersion</a></span>()</code>
<div class="block">
 Indicates the database engine version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getIops--">getIops</a></span>()</code>
<div class="block">
 Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getLicenseModel--">getLicenseModel</a></span>()</code>
<div class="block">
 The license model for the DB instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getMasterUserPassword--">getMasterUserPassword</a></span>()</code>
<div class="block">
 Contains the pending or in-progress change of the master credentials for the DB instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getMultiAZ--">getMultiAZ</a></span>()</code>
<div class="block">
 Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getPort--">getPort</a></span>()</code>
<div class="block">
 Specifies the pending port for the DB instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#getStorageType--">getStorageType</a></span>()</code>
<div class="block">
 Specifies the storage type to be associated with the DB instance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#isMultiAZ--">isMultiAZ</a></span>()</code>
<div class="block">
 Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setAllocatedStorage-java.lang.Integer-">setAllocatedStorage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</code>
<div class="block">
 Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setBackupRetentionPeriod-java.lang.Integer-">setBackupRetentionPeriod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;backupRetentionPeriod)</code>
<div class="block">
 Specifies the pending number of days for which automated backups are retained.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setCACertificateIdentifier-java.lang.String-">setCACertificateIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cACertificateIdentifier)</code>
<div class="block">
 Specifies the identifier of the CA certificate for the DB instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setDBInstanceClass-java.lang.String-">setDBInstanceClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">
 Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setDBInstanceIdentifier-java.lang.String-">setDBInstanceIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">
 Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setDBSubnetGroupName-java.lang.String-">setDBSubnetGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSubnetGroupName)</code>
<div class="block">
 The new DB subnet group for the DB instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setEngineVersion-java.lang.String-">setEngineVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">
 Indicates the database engine version.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setIops-java.lang.Integer-">setIops</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</code>
<div class="block">
 Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setLicenseModel-java.lang.String-">setLicenseModel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</code>
<div class="block">
 The license model for the DB instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setMasterUserPassword-java.lang.String-">setMasterUserPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUserPassword)</code>
<div class="block">
 Contains the pending or in-progress change of the master credentials for the DB instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setMultiAZ-java.lang.Boolean-">setMultiAZ</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</code>
<div class="block">
 Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setPort-java.lang.Integer-">setPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">
 Specifies the pending port for the DB instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#setStorageType-java.lang.String-">setStorageType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageType)</code>
<div class="block">
 Specifies the storage type to be associated with the DB instance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withAllocatedStorage-java.lang.Integer-">withAllocatedStorage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</code>
<div class="block">
 Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withBackupRetentionPeriod-java.lang.Integer-">withBackupRetentionPeriod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;backupRetentionPeriod)</code>
<div class="block">
 Specifies the pending number of days for which automated backups are retained.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withCACertificateIdentifier-java.lang.String-">withCACertificateIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cACertificateIdentifier)</code>
<div class="block">
 Specifies the identifier of the CA certificate for the DB instance.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withDBInstanceClass-java.lang.String-">withDBInstanceClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">
 Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withDBInstanceIdentifier-java.lang.String-">withDBInstanceIdentifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</code>
<div class="block">
 Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in progress.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withDBSubnetGroupName-java.lang.String-">withDBSubnetGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSubnetGroupName)</code>
<div class="block">
 The new DB subnet group for the DB instance.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withEngineVersion-java.lang.String-">withEngineVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>
<div class="block">
 Indicates the database engine version.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withIops-java.lang.Integer-">withIops</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</code>
<div class="block">
 Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withLicenseModel-java.lang.String-">withLicenseModel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</code>
<div class="block">
 The license model for the DB instance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withMasterUserPassword-java.lang.String-">withMasterUserPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUserPassword)</code>
<div class="block">
 Contains the pending or in-progress change of the master credentials for the DB instance.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withMultiAZ-java.lang.Boolean-">withMultiAZ</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</code>
<div class="block">
 Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withPort-java.lang.Integer-">withPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">
 Specifies the pending port for the DB instance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html#withStorageType-java.lang.String-">withStorageType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageType)</code>
<div class="block">
 Specifies the storage type to be associated with the DB instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PendingModifiedValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PendingModifiedValues</h4>
<pre>public&nbsp;PendingModifiedValues()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDBInstanceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceClass</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block"><p>
 Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceClass</code> - Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.</dd>
</dl>
</li>
</ul>
<a name="getDBInstanceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceClass()</pre>
<div class="block"><p>
 Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.</dd>
</dl>
</li>
</ul>
<a name="withDBInstanceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withDBInstanceClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block"><p>
 Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceClass</code> - Contains the new <code>DBInstanceClass</code> for the DB instance that will be applied or is in progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAllocatedStorage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatedStorage</h4>
<pre>public&nbsp;void&nbsp;setAllocatedStorage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</pre>
<div class="block"><p>
 Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocatedStorage</code> - Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in
        progress.</dd>
</dl>
</li>
</ul>
<a name="getAllocatedStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedStorage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAllocatedStorage()</pre>
<div class="block"><p>
 Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in
         progress.</dd>
</dl>
</li>
</ul>
<a name="withAllocatedStorage-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllocatedStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withAllocatedStorage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;allocatedStorage)</pre>
<div class="block"><p>
 Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocatedStorage</code> - Contains the new <code>AllocatedStorage</code> size for the DB instance that will be applied or is in
        progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMasterUserPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterUserPassword</h4>
<pre>public&nbsp;void&nbsp;setMasterUserPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUserPassword)</pre>
<div class="block"><p>
 Contains the pending or in-progress change of the master credentials for the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterUserPassword</code> - Contains the pending or in-progress change of the master credentials for the DB instance.</dd>
</dl>
</li>
</ul>
<a name="getMasterUserPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterUserPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterUserPassword()</pre>
<div class="block"><p>
 Contains the pending or in-progress change of the master credentials for the DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contains the pending or in-progress change of the master credentials for the DB instance.</dd>
</dl>
</li>
</ul>
<a name="withMasterUserPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMasterUserPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withMasterUserPassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;masterUserPassword)</pre>
<div class="block"><p>
 Contains the pending or in-progress change of the master credentials for the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterUserPassword</code> - Contains the pending or in-progress change of the master credentials for the DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block"><p>
 Specifies the pending port for the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Specifies the pending port for the DB instance.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
<div class="block"><p>
 Specifies the pending port for the DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the pending port for the DB instance.</dd>
</dl>
</li>
</ul>
<a name="withPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block"><p>
 Specifies the pending port for the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Specifies the pending port for the DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBackupRetentionPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupRetentionPeriod</h4>
<pre>public&nbsp;void&nbsp;setBackupRetentionPeriod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;backupRetentionPeriod)</pre>
<div class="block"><p>
 Specifies the pending number of days for which automated backups are retained.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backupRetentionPeriod</code> - Specifies the pending number of days for which automated backups are retained.</dd>
</dl>
</li>
</ul>
<a name="getBackupRetentionPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupRetentionPeriod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBackupRetentionPeriod()</pre>
<div class="block"><p>
 Specifies the pending number of days for which automated backups are retained.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the pending number of days for which automated backups are retained.</dd>
</dl>
</li>
</ul>
<a name="withBackupRetentionPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackupRetentionPeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withBackupRetentionPeriod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;backupRetentionPeriod)</pre>
<div class="block"><p>
 Specifies the pending number of days for which automated backups are retained.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backupRetentionPeriod</code> - Specifies the pending number of days for which automated backups are retained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMultiAZ-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiAZ</h4>
<pre>public&nbsp;void&nbsp;setMultiAZ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</pre>
<div class="block"><p>
 Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAZ</code> - Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.</dd>
</dl>
</li>
</ul>
<a name="getMultiAZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiAZ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMultiAZ()</pre>
<div class="block"><p>
 Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.</dd>
</dl>
</li>
</ul>
<a name="withMultiAZ-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultiAZ</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withMultiAZ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</pre>
<div class="block"><p>
 Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAZ</code> - Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isMultiAZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiAZ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiAZ()</pre>
<div class="block"><p>
 Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates that the Single-AZ DB instance is to change to a Multi-AZ deployment.</dd>
</dl>
</li>
</ul>
<a name="setEngineVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setEngineVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block"><p>
 Indicates the database engine version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineVersion</code> - Indicates the database engine version.</dd>
</dl>
</li>
</ul>
<a name="getEngineVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineVersion()</pre>
<div class="block"><p>
 Indicates the database engine version.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the database engine version.</dd>
</dl>
</li>
</ul>
<a name="withEngineVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withEngineVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<div class="block"><p>
 Indicates the database engine version.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineVersion</code> - Indicates the database engine version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLicenseModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseModel</h4>
<pre>public&nbsp;void&nbsp;setLicenseModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</pre>
<div class="block"><p>
 The license model for the DB instance.
 </p>
 <p>
 Valid values: <code>license-included</code> | <code>bring-your-own-license</code> |
 <code>general-public-license</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseModel</code> - The license model for the DB instance.</p>
        <p>
        Valid values: <code>license-included</code> | <code>bring-your-own-license</code> |
        <code>general-public-license</code></dd>
</dl>
</li>
</ul>
<a name="getLicenseModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseModel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLicenseModel()</pre>
<div class="block"><p>
 The license model for the DB instance.
 </p>
 <p>
 Valid values: <code>license-included</code> | <code>bring-your-own-license</code> |
 <code>general-public-license</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The license model for the DB instance.</p>
         <p>
         Valid values: <code>license-included</code> | <code>bring-your-own-license</code> |
         <code>general-public-license</code></dd>
</dl>
</li>
</ul>
<a name="withLicenseModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLicenseModel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withLicenseModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseModel)</pre>
<div class="block"><p>
 The license model for the DB instance.
 </p>
 <p>
 Valid values: <code>license-included</code> | <code>bring-your-own-license</code> |
 <code>general-public-license</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseModel</code> - The license model for the DB instance.</p>
        <p>
        Valid values: <code>license-included</code> | <code>bring-your-own-license</code> |
        <code>general-public-license</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIops</h4>
<pre>public&nbsp;void&nbsp;setIops(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</pre>
<div class="block"><p>
 Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iops</code> - Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.</dd>
</dl>
</li>
</ul>
<a name="getIops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIops</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIops()</pre>
<div class="block"><p>
 Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.</dd>
</dl>
</li>
</ul>
<a name="withIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIops</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withIops(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;iops)</pre>
<div class="block"><p>
 Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iops</code> - Specifies the new Provisioned IOPS value for the DB instance that will be applied or is being applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDBInstanceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block"><p>
 Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceIdentifier</code> - Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in
        progress.</dd>
</dl>
</li>
</ul>
<a name="getDBInstanceIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceIdentifier()</pre>
<div class="block"><p>
 Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in
         progress.</dd>
</dl>
</li>
</ul>
<a name="withDBInstanceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withDBInstanceIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceIdentifier)</pre>
<div class="block"><p>
 Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in progress.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceIdentifier</code> - Contains the new <code>DBInstanceIdentifier</code> for the DB instance that will be applied or is in
        progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStorageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageType</h4>
<pre>public&nbsp;void&nbsp;setStorageType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageType)</pre>
<div class="block"><p>
 Specifies the storage type to be associated with the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageType</code> - Specifies the storage type to be associated with the DB instance.</dd>
</dl>
</li>
</ul>
<a name="getStorageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStorageType()</pre>
<div class="block"><p>
 Specifies the storage type to be associated with the DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the storage type to be associated with the DB instance.</dd>
</dl>
</li>
</ul>
<a name="withStorageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withStorageType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageType)</pre>
<div class="block"><p>
 Specifies the storage type to be associated with the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageType</code> - Specifies the storage type to be associated with the DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCACertificateIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCACertificateIdentifier</h4>
<pre>public&nbsp;void&nbsp;setCACertificateIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cACertificateIdentifier)</pre>
<div class="block"><p>
 Specifies the identifier of the CA certificate for the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cACertificateIdentifier</code> - Specifies the identifier of the CA certificate for the DB instance.</dd>
</dl>
</li>
</ul>
<a name="getCACertificateIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCACertificateIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCACertificateIdentifier()</pre>
<div class="block"><p>
 Specifies the identifier of the CA certificate for the DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the identifier of the CA certificate for the DB instance.</dd>
</dl>
</li>
</ul>
<a name="withCACertificateIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCACertificateIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withCACertificateIdentifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cACertificateIdentifier)</pre>
<div class="block"><p>
 Specifies the identifier of the CA certificate for the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cACertificateIdentifier</code> - Specifies the identifier of the CA certificate for the DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDBSubnetGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBSubnetGroupName</h4>
<pre>public&nbsp;void&nbsp;setDBSubnetGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSubnetGroupName)</pre>
<div class="block"><p>
 The new DB subnet group for the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBSubnetGroupName</code> - The new DB subnet group for the DB instance.</dd>
</dl>
</li>
</ul>
<a name="getDBSubnetGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBSubnetGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBSubnetGroupName()</pre>
<div class="block"><p>
 The new DB subnet group for the DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new DB subnet group for the DB instance.</dd>
</dl>
</li>
</ul>
<a name="withDBSubnetGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBSubnetGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;withDBSubnetGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBSubnetGroupName)</pre>
<div class="block"><p>
 The new DB subnet group for the DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBSubnetGroupName</code> - The new DB subnet group for the DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/PendingModifiedValues.html" title="class in com.amazonaws.services.rds.model">PendingModifiedValues</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/PendingMaintenanceAction.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/PointInTimeRestoreNotEnabledException.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/PendingModifiedValues.html" target="_top">Frames</a></li>
<li><a href="PendingModifiedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
