<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:22 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReservedDBInstance (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservedDBInstance (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/ReservedDBInstance.html" target="_top">Frames</a></li>
<li><a href="ReservedDBInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rds.model</div>
<h2 title="Class ReservedDBInstance" class="title">Class ReservedDBInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rds.model.ReservedDBInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ReservedDBInstance</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 This data type is used as a response element in the <a>DescribeReservedDBInstances</a> and
 <a>PurchaseReservedDBInstancesOffering</a> actions.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/rds-2014-10-31/ReservedDBInstance" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.rds.model.ReservedDBInstance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#ReservedDBInstance--">ReservedDBInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">
 The currency code for the reserved DB instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getDBInstanceClass--">getDBInstanceClass</a></span>()</code>
<div class="block">
 The DB instance class for the reserved DB instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getDBInstanceCount--">getDBInstanceCount</a></span>()</code>
<div class="block">
 The number of reserved DB instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getDuration--">getDuration</a></span>()</code>
<div class="block">
 The duration of the reservation in seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getFixedPrice--">getFixedPrice</a></span>()</code>
<div class="block">
 The fixed price charged for this reserved DB instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getMultiAZ--">getMultiAZ</a></span>()</code>
<div class="block">
 Indicates if the reservation applies to Multi-AZ deployments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getOfferingType--">getOfferingType</a></span>()</code>
<div class="block">
 The offering type of this reserved DB instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getProductDescription--">getProductDescription</a></span>()</code>
<div class="block">
 The description of the reserved DB instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getRecurringCharges--">getRecurringCharges</a></span>()</code>
<div class="block">
 The recurring price charged to run this reserved DB instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getReservedDBInstanceArn--">getReservedDBInstanceArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) for the reserved DB instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getReservedDBInstanceId--">getReservedDBInstanceId</a></span>()</code>
<div class="block">
 The unique identifier for the reservation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getReservedDBInstancesOfferingId--">getReservedDBInstancesOfferingId</a></span>()</code>
<div class="block">
 The offering identifier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">
 The time the reservation started.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getState--">getState</a></span>()</code>
<div class="block">
 The state of the reserved DB instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#getUsagePrice--">getUsagePrice</a></span>()</code>
<div class="block">
 The hourly price charged for this reserved DB instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#isMultiAZ--">isMultiAZ</a></span>()</code>
<div class="block">
 Indicates if the reservation applies to Multi-AZ deployments.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</code>
<div class="block">
 The currency code for the reserved DB instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setDBInstanceClass-java.lang.String-">setDBInstanceClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">
 The DB instance class for the reserved DB instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setDBInstanceCount-java.lang.Integer-">setDBInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dBInstanceCount)</code>
<div class="block">
 The number of reserved DB instances.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setDuration-java.lang.Integer-">setDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">
 The duration of the reservation in seconds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setFixedPrice-java.lang.Double-">setFixedPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</code>
<div class="block">
 The fixed price charged for this reserved DB instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setMultiAZ-java.lang.Boolean-">setMultiAZ</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</code>
<div class="block">
 Indicates if the reservation applies to Multi-AZ deployments.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setOfferingType-java.lang.String-">setOfferingType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</code>
<div class="block">
 The offering type of this reserved DB instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setProductDescription-java.lang.String-">setProductDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</code>
<div class="block">
 The description of the reserved DB instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setRecurringCharges-java.util.Collection-">setRecurringCharges</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</code>
<div class="block">
 The recurring price charged to run this reserved DB instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setReservedDBInstanceArn-java.lang.String-">setReservedDBInstanceArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) for the reserved DB instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setReservedDBInstanceId-java.lang.String-">setReservedDBInstanceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceId)</code>
<div class="block">
 The unique identifier for the reservation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setReservedDBInstancesOfferingId-java.lang.String-">setReservedDBInstancesOfferingId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstancesOfferingId)</code>
<div class="block">
 The offering identifier.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">
 The time the reservation started.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the reserved DB instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setUsagePrice-java.lang.Double-">setUsagePrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</code>
<div class="block">
 The hourly price charged for this reserved DB instance.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withCurrencyCode-java.lang.String-">withCurrencyCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</code>
<div class="block">
 The currency code for the reserved DB instance.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withDBInstanceClass-java.lang.String-">withDBInstanceClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</code>
<div class="block">
 The DB instance class for the reserved DB instance.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withDBInstanceCount-java.lang.Integer-">withDBInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dBInstanceCount)</code>
<div class="block">
 The number of reserved DB instances.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withDuration-java.lang.Integer-">withDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">
 The duration of the reservation in seconds.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withFixedPrice-java.lang.Double-">withFixedPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</code>
<div class="block">
 The fixed price charged for this reserved DB instance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withMultiAZ-java.lang.Boolean-">withMultiAZ</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</code>
<div class="block">
 Indicates if the reservation applies to Multi-AZ deployments.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withOfferingType-java.lang.String-">withOfferingType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</code>
<div class="block">
 The offering type of this reserved DB instance.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withProductDescription-java.lang.String-">withProductDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</code>
<div class="block">
 The description of the reserved DB instance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withRecurringCharges-java.util.Collection-">withRecurringCharges</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</code>
<div class="block">
 The recurring price charged to run this reserved DB instance.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withRecurringCharges-com.amazonaws.services.rds.model.RecurringCharge...-">withRecurringCharges</a></span>(<a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a>...&nbsp;recurringCharges)</code>
<div class="block">
 The recurring price charged to run this reserved DB instance.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withReservedDBInstanceArn-java.lang.String-">withReservedDBInstanceArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) for the reserved DB instance.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withReservedDBInstanceId-java.lang.String-">withReservedDBInstanceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceId)</code>
<div class="block">
 The unique identifier for the reservation.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withReservedDBInstancesOfferingId-java.lang.String-">withReservedDBInstancesOfferingId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstancesOfferingId)</code>
<div class="block">
 The offering identifier.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withStartTime-java.util.Date-">withStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">
 The time the reservation started.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withState-java.lang.String-">withState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the reserved DB instance.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withUsagePrice-java.lang.Double-">withUsagePrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</code>
<div class="block">
 The hourly price charged for this reserved DB instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservedDBInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservedDBInstance</h4>
<pre>public&nbsp;ReservedDBInstance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReservedDBInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedDBInstanceId</h4>
<pre>public&nbsp;void&nbsp;setReservedDBInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceId)</pre>
<div class="block"><p>
 The unique identifier for the reservation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedDBInstanceId</code> - The unique identifier for the reservation.</dd>
</dl>
</li>
</ul>
<a name="getReservedDBInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedDBInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedDBInstanceId()</pre>
<div class="block"><p>
 The unique identifier for the reservation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier for the reservation.</dd>
</dl>
</li>
</ul>
<a name="withReservedDBInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedDBInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withReservedDBInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceId)</pre>
<div class="block"><p>
 The unique identifier for the reservation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedDBInstanceId</code> - The unique identifier for the reservation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReservedDBInstancesOfferingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedDBInstancesOfferingId</h4>
<pre>public&nbsp;void&nbsp;setReservedDBInstancesOfferingId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstancesOfferingId)</pre>
<div class="block"><p>
 The offering identifier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedDBInstancesOfferingId</code> - The offering identifier.</dd>
</dl>
</li>
</ul>
<a name="getReservedDBInstancesOfferingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedDBInstancesOfferingId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedDBInstancesOfferingId()</pre>
<div class="block"><p>
 The offering identifier.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offering identifier.</dd>
</dl>
</li>
</ul>
<a name="withReservedDBInstancesOfferingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedDBInstancesOfferingId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withReservedDBInstancesOfferingId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstancesOfferingId)</pre>
<div class="block"><p>
 The offering identifier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedDBInstancesOfferingId</code> - The offering identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDBInstanceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceClass</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block"><p>
 The DB instance class for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceClass</code> - The DB instance class for the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="getDBInstanceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBInstanceClass()</pre>
<div class="block"><p>
 The DB instance class for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DB instance class for the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withDBInstanceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceClass</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withDBInstanceClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dBInstanceClass)</pre>
<div class="block"><p>
 The DB instance class for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceClass</code> - The DB instance class for the reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><p>
 The time the reservation started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time the reservation started.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block"><p>
 The time the reservation started.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the reservation started.</dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><p>
 The time the reservation started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time the reservation started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDuration-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</pre>
<div class="block"><p>
 The duration of the reservation in seconds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the reservation in seconds.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDuration()</pre>
<div class="block"><p>
 The duration of the reservation in seconds.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the reservation in seconds.</dd>
</dl>
</li>
</ul>
<a name="withDuration-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</pre>
<div class="block"><p>
 The duration of the reservation in seconds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the reservation in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFixedPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedPrice</h4>
<pre>public&nbsp;void&nbsp;setFixedPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</pre>
<div class="block"><p>
 The fixed price charged for this reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedPrice</code> - The fixed price charged for this reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="getFixedPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getFixedPrice()</pre>
<div class="block"><p>
 The fixed price charged for this reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fixed price charged for this reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withFixedPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFixedPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withFixedPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</pre>
<div class="block"><p>
 The fixed price charged for this reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedPrice</code> - The fixed price charged for this reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUsagePrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsagePrice</h4>
<pre>public&nbsp;void&nbsp;setUsagePrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</pre>
<div class="block"><p>
 The hourly price charged for this reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usagePrice</code> - The hourly price charged for this reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="getUsagePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsagePrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getUsagePrice()</pre>
<div class="block"><p>
 The hourly price charged for this reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hourly price charged for this reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withUsagePrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsagePrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withUsagePrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</pre>
<div class="block"><p>
 The hourly price charged for this reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usagePrice</code> - The hourly price charged for this reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</pre>
<div class="block"><p>
 The currency code for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency code for the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrencyCode()</pre>
<div class="block"><p>
 The currency code for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currency code for the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withCurrencyCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</pre>
<div class="block"><p>
 The currency code for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency code for the reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDBInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setDBInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dBInstanceCount)</pre>
<div class="block"><p>
 The number of reserved DB instances.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceCount</code> - The number of reserved DB instances.</dd>
</dl>
</li>
</ul>
<a name="getDBInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInstanceCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDBInstanceCount()</pre>
<div class="block"><p>
 The number of reserved DB instances.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of reserved DB instances.</dd>
</dl>
</li>
</ul>
<a name="withDBInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDBInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withDBInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dBInstanceCount)</pre>
<div class="block"><p>
 The number of reserved DB instances.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dBInstanceCount</code> - The number of reserved DB instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</pre>
<div class="block"><p>
 The description of the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The description of the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="getProductDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductDescription()</pre>
<div class="block"><p>
 The description of the reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withProductDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</pre>
<div class="block"><p>
 The description of the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The description of the reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOfferingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingType</h4>
<pre>public&nbsp;void&nbsp;setOfferingType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</pre>
<div class="block"><p>
 The offering type of this reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The offering type of this reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="getOfferingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOfferingType()</pre>
<div class="block"><p>
 The offering type of this reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offering type of this reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withOfferingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfferingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withOfferingType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</pre>
<div class="block"><p>
 The offering type of this reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The offering type of this reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMultiAZ-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiAZ</h4>
<pre>public&nbsp;void&nbsp;setMultiAZ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</pre>
<div class="block"><p>
 Indicates if the reservation applies to Multi-AZ deployments.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAZ</code> - Indicates if the reservation applies to Multi-AZ deployments.</dd>
</dl>
</li>
</ul>
<a name="getMultiAZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiAZ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMultiAZ()</pre>
<div class="block"><p>
 Indicates if the reservation applies to Multi-AZ deployments.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the reservation applies to Multi-AZ deployments.</dd>
</dl>
</li>
</ul>
<a name="withMultiAZ-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultiAZ</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withMultiAZ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;multiAZ)</pre>
<div class="block"><p>
 Indicates if the reservation applies to Multi-AZ deployments.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiAZ</code> - Indicates if the reservation applies to Multi-AZ deployments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isMultiAZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiAZ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMultiAZ()</pre>
<div class="block"><p>
 Indicates if the reservation applies to Multi-AZ deployments.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the reservation applies to Multi-AZ deployments.</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block"><p>
 The state of the reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getRecurringCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringCharges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a>&gt;&nbsp;getRecurringCharges()</pre>
<div class="block"><p>
 The recurring price charged to run this reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recurring price charged to run this reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="setRecurringCharges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringCharges</h4>
<pre>public&nbsp;void&nbsp;setRecurringCharges(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</pre>
<div class="block"><p>
 The recurring price charged to run this reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring price charged to run this reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withRecurringCharges-com.amazonaws.services.rds.model.RecurringCharge...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurringCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withRecurringCharges(<a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a>...&nbsp;recurringCharges)</pre>
<div class="block"><p>
 The recurring price charged to run this reserved DB instance.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#setRecurringCharges-java.util.Collection-"><code>setRecurringCharges(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html#withRecurringCharges-java.util.Collection-"><code>withRecurringCharges(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring price charged to run this reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRecurringCharges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurringCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withRecurringCharges(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/rds/model/RecurringCharge.html" title="class in com.amazonaws.services.rds.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</pre>
<div class="block"><p>
 The recurring price charged to run this reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring price charged to run this reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReservedDBInstanceArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedDBInstanceArn</h4>
<pre>public&nbsp;void&nbsp;setReservedDBInstanceArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedDBInstanceArn</code> - The Amazon Resource Name (ARN) for the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="getReservedDBInstanceArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedDBInstanceArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedDBInstanceArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) for the reserved DB instance.</dd>
</dl>
</li>
</ul>
<a name="withReservedDBInstanceArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedDBInstanceArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;withReservedDBInstanceArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedDBInstanceArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the reserved DB instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedDBInstanceArn</code> - The Amazon Resource Name (ARN) for the reserved DB instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstance.html" title="class in com.amazonaws.services.rds.model">ReservedDBInstance</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/rds/model/RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/rds/model/ReservedDBInstanceAlreadyExistsException.html" title="class in com.amazonaws.services.rds.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/rds/model/ReservedDBInstance.html" target="_top">Frames</a></li>
<li><a href="ReservedDBInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
