<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.athena.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/athena/model/package-summary.html" target="classFrame">com.amazonaws.services.athena.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchGetNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">BatchGetNamedQueryRequest</a></li>
<li><a href="BatchGetNamedQueryResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">BatchGetNamedQueryResult</a></li>
<li><a href="BatchGetQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">BatchGetQueryExecutionRequest</a></li>
<li><a href="BatchGetQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">BatchGetQueryExecutionResult</a></li>
<li><a href="ColumnInfo.html" title="class in com.amazonaws.services.athena.model" target="classFrame">ColumnInfo</a></li>
<li><a href="CreateNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">CreateNamedQueryRequest</a></li>
<li><a href="CreateNamedQueryResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">CreateNamedQueryResult</a></li>
<li><a href="Datum.html" title="class in com.amazonaws.services.athena.model" target="classFrame">Datum</a></li>
<li><a href="DeleteNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">DeleteNamedQueryRequest</a></li>
<li><a href="DeleteNamedQueryResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">DeleteNamedQueryResult</a></li>
<li><a href="EncryptionConfiguration.html" title="class in com.amazonaws.services.athena.model" target="classFrame">EncryptionConfiguration</a></li>
<li><a href="GetNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">GetNamedQueryRequest</a></li>
<li><a href="GetNamedQueryResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">GetNamedQueryResult</a></li>
<li><a href="GetQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">GetQueryExecutionRequest</a></li>
<li><a href="GetQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">GetQueryExecutionResult</a></li>
<li><a href="GetQueryResultsRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">GetQueryResultsRequest</a></li>
<li><a href="GetQueryResultsResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">GetQueryResultsResult</a></li>
<li><a href="ListNamedQueriesRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">ListNamedQueriesRequest</a></li>
<li><a href="ListNamedQueriesResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">ListNamedQueriesResult</a></li>
<li><a href="ListQueryExecutionsRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">ListQueryExecutionsRequest</a></li>
<li><a href="ListQueryExecutionsResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">ListQueryExecutionsResult</a></li>
<li><a href="NamedQuery.html" title="class in com.amazonaws.services.athena.model" target="classFrame">NamedQuery</a></li>
<li><a href="QueryExecution.html" title="class in com.amazonaws.services.athena.model" target="classFrame">QueryExecution</a></li>
<li><a href="QueryExecutionContext.html" title="class in com.amazonaws.services.athena.model" target="classFrame">QueryExecutionContext</a></li>
<li><a href="QueryExecutionStatistics.html" title="class in com.amazonaws.services.athena.model" target="classFrame">QueryExecutionStatistics</a></li>
<li><a href="QueryExecutionStatus.html" title="class in com.amazonaws.services.athena.model" target="classFrame">QueryExecutionStatus</a></li>
<li><a href="ResultConfiguration.html" title="class in com.amazonaws.services.athena.model" target="classFrame">ResultConfiguration</a></li>
<li><a href="ResultSet.html" title="class in com.amazonaws.services.athena.model" target="classFrame">ResultSet</a></li>
<li><a href="ResultSetMetadata.html" title="class in com.amazonaws.services.athena.model" target="classFrame">ResultSetMetadata</a></li>
<li><a href="Row.html" title="class in com.amazonaws.services.athena.model" target="classFrame">Row</a></li>
<li><a href="StartQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">StartQueryExecutionRequest</a></li>
<li><a href="StartQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">StartQueryExecutionResult</a></li>
<li><a href="StopQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model" target="classFrame">StopQueryExecutionRequest</a></li>
<li><a href="StopQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model" target="classFrame">StopQueryExecutionResult</a></li>
<li><a href="UnprocessedNamedQueryId.html" title="class in com.amazonaws.services.athena.model" target="classFrame">UnprocessedNamedQueryId</a></li>
<li><a href="UnprocessedQueryExecutionId.html" title="class in com.amazonaws.services.athena.model" target="classFrame">UnprocessedQueryExecutionId</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColumnNullable.html" title="enum in com.amazonaws.services.athena.model" target="classFrame">ColumnNullable</a></li>
<li><a href="EncryptionOption.html" title="enum in com.amazonaws.services.athena.model" target="classFrame">EncryptionOption</a></li>
<li><a href="QueryExecutionState.html" title="enum in com.amazonaws.services.athena.model" target="classFrame">QueryExecutionState</a></li>
<li><a href="ThrottleReason.html" title="enum in com.amazonaws.services.athena.model" target="classFrame">ThrottleReason</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonAthenaException.html" title="class in com.amazonaws.services.athena.model" target="classFrame">AmazonAthenaException</a></li>
<li><a href="InternalServerException.html" title="class in com.amazonaws.services.athena.model" target="classFrame">InternalServerException</a></li>
<li><a href="InvalidRequestException.html" title="class in com.amazonaws.services.athena.model" target="classFrame">InvalidRequestException</a></li>
<li><a href="TooManyRequestsException.html" title="class in com.amazonaws.services.athena.model" target="classFrame">TooManyRequestsException</a></li>
</ul>
</div>
</body>
</html>
