<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LifecycleHook (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifecycleHook (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchConfiguration.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleState.html" title="enum in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/LifecycleHook.html" target="_top">Frames</a></li>
<li><a href="LifecycleHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.autoscaling.model</div>
<h2 title="Class LifecycleHook" class="title">Class LifecycleHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.autoscaling.model.LifecycleHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">LifecycleHook</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes a lifecycle hook, which tells Auto Scaling that you want to perform an action when an instance launches or
 terminates. When you have a lifecycle hook in place, the Auto Scaling group will either:
 </p>
 <ul>
 <li>
 <p>
 Pause the instance after it launches, but before it is put into service
 </p>
 </li>
 <li>
 <p>
 Pause the instance as it terminates, but before it is fully terminated
 </p>
 </li>
 </ul>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/autoscaling/latest/userguide/AutoScalingGroupLifecycle.html">Auto Scaling
 Lifecycle</a> in the <i>Auto Scaling User Guide</i>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/autoscaling-2011-01-01/LifecycleHook" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.autoscaling.model.LifecycleHook">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#LifecycleHook--">LifecycleHook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getAutoScalingGroupName--">getAutoScalingGroupName</a></span>()</code>
<div class="block">
 The name of the Auto Scaling group for the lifecycle hook.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getDefaultResult--">getDefaultResult</a></span>()</code>
<div class="block">
 Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected
 failure occurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getGlobalTimeout--">getGlobalTimeout</a></span>()</code>
<div class="block">
 The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
 <code>Terminating:Wait</code> state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getHeartbeatTimeout--">getHeartbeatTimeout</a></span>()</code>
<div class="block">
 The maximum time, in seconds, that can elapse before the lifecycle hook times out.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getLifecycleHookName--">getLifecycleHookName</a></span>()</code>
<div class="block">
 The name of the lifecycle hook.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getLifecycleTransition--">getLifecycleTransition</a></span>()</code>
<div class="block">
 The state of the EC2 instance to which you want to attach the lifecycle hook.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getNotificationMetadata--">getNotificationMetadata</a></span>()</code>
<div class="block">
 Additional information that you want to include any time Auto Scaling sends a message to the notification target.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getNotificationTargetARN--">getNotificationTargetARN</a></span>()</code>
<div class="block">
 The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the transition
 state for the lifecycle hook.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#getRoleARN--">getRoleARN</a></span>()</code>
<div class="block">
 The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setAutoScalingGroupName-java.lang.String-">setAutoScalingGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</code>
<div class="block">
 The name of the Auto Scaling group for the lifecycle hook.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setDefaultResult-java.lang.String-">setDefaultResult</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultResult)</code>
<div class="block">
 Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected
 failure occurs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setGlobalTimeout-java.lang.Integer-">setGlobalTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;globalTimeout)</code>
<div class="block">
 The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
 <code>Terminating:Wait</code> state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setHeartbeatTimeout-java.lang.Integer-">setHeartbeatTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;heartbeatTimeout)</code>
<div class="block">
 The maximum time, in seconds, that can elapse before the lifecycle hook times out.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setLifecycleHookName-java.lang.String-">setLifecycleHookName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycleHookName)</code>
<div class="block">
 The name of the lifecycle hook.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setLifecycleTransition-java.lang.String-">setLifecycleTransition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycleTransition)</code>
<div class="block">
 The state of the EC2 instance to which you want to attach the lifecycle hook.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setNotificationMetadata-java.lang.String-">setNotificationMetadata</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMetadata)</code>
<div class="block">
 Additional information that you want to include any time Auto Scaling sends a message to the notification target.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setNotificationTargetARN-java.lang.String-">setNotificationTargetARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationTargetARN)</code>
<div class="block">
 The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the transition
 state for the lifecycle hook.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#setRoleARN-java.lang.String-">setRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withAutoScalingGroupName-java.lang.String-">withAutoScalingGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</code>
<div class="block">
 The name of the Auto Scaling group for the lifecycle hook.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withDefaultResult-java.lang.String-">withDefaultResult</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultResult)</code>
<div class="block">
 Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected
 failure occurs.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withGlobalTimeout-java.lang.Integer-">withGlobalTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;globalTimeout)</code>
<div class="block">
 The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
 <code>Terminating:Wait</code> state.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withHeartbeatTimeout-java.lang.Integer-">withHeartbeatTimeout</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;heartbeatTimeout)</code>
<div class="block">
 The maximum time, in seconds, that can elapse before the lifecycle hook times out.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withLifecycleHookName-java.lang.String-">withLifecycleHookName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycleHookName)</code>
<div class="block">
 The name of the lifecycle hook.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withLifecycleTransition-java.lang.String-">withLifecycleTransition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycleTransition)</code>
<div class="block">
 The state of the EC2 instance to which you want to attach the lifecycle hook.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withNotificationMetadata-java.lang.String-">withNotificationMetadata</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMetadata)</code>
<div class="block">
 Additional information that you want to include any time Auto Scaling sends a message to the notification target.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withNotificationTargetARN-java.lang.String-">withNotificationTargetARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationTargetARN)</code>
<div class="block">
 The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the transition
 state for the lifecycle hook.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html#withRoleARN-java.lang.String-">withRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LifecycleHook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifecycleHook</h4>
<pre>public&nbsp;LifecycleHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLifecycleHookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycleHookName</h4>
<pre>public&nbsp;void&nbsp;setLifecycleHookName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycleHookName)</pre>
<div class="block"><p>
 The name of the lifecycle hook.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleHookName</code> - The name of the lifecycle hook.</dd>
</dl>
</li>
</ul>
<a name="getLifecycleHookName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleHookName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLifecycleHookName()</pre>
<div class="block"><p>
 The name of the lifecycle hook.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the lifecycle hook.</dd>
</dl>
</li>
</ul>
<a name="withLifecycleHookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLifecycleHookName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withLifecycleHookName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycleHookName)</pre>
<div class="block"><p>
 The name of the lifecycle hook.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleHookName</code> - The name of the lifecycle hook.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAutoScalingGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScalingGroupName</h4>
<pre>public&nbsp;void&nbsp;setAutoScalingGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</pre>
<div class="block"><p>
 The name of the Auto Scaling group for the lifecycle hook.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoScalingGroupName</code> - The name of the Auto Scaling group for the lifecycle hook.</dd>
</dl>
</li>
</ul>
<a name="getAutoScalingGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoScalingGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoScalingGroupName()</pre>
<div class="block"><p>
 The name of the Auto Scaling group for the lifecycle hook.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Auto Scaling group for the lifecycle hook.</dd>
</dl>
</li>
</ul>
<a name="withAutoScalingGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoScalingGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withAutoScalingGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</pre>
<div class="block"><p>
 The name of the Auto Scaling group for the lifecycle hook.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoScalingGroupName</code> - The name of the Auto Scaling group for the lifecycle hook.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLifecycleTransition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycleTransition</h4>
<pre>public&nbsp;void&nbsp;setLifecycleTransition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycleTransition)</pre>
<div class="block"><p>
 The state of the EC2 instance to which you want to attach the lifecycle hook. For a list of lifecycle hook types,
 see <a>DescribeLifecycleHookTypes</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleTransition</code> - The state of the EC2 instance to which you want to attach the lifecycle hook. For a list of lifecycle hook
        types, see <a>DescribeLifecycleHookTypes</a>.</dd>
</dl>
</li>
</ul>
<a name="getLifecycleTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleTransition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLifecycleTransition()</pre>
<div class="block"><p>
 The state of the EC2 instance to which you want to attach the lifecycle hook. For a list of lifecycle hook types,
 see <a>DescribeLifecycleHookTypes</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the EC2 instance to which you want to attach the lifecycle hook. For a list of lifecycle
         hook types, see <a>DescribeLifecycleHookTypes</a>.</dd>
</dl>
</li>
</ul>
<a name="withLifecycleTransition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLifecycleTransition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withLifecycleTransition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lifecycleTransition)</pre>
<div class="block"><p>
 The state of the EC2 instance to which you want to attach the lifecycle hook. For a list of lifecycle hook types,
 see <a>DescribeLifecycleHookTypes</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleTransition</code> - The state of the EC2 instance to which you want to attach the lifecycle hook. For a list of lifecycle hook
        types, see <a>DescribeLifecycleHookTypes</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNotificationTargetARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationTargetARN</h4>
<pre>public&nbsp;void&nbsp;setNotificationTargetARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationTargetARN)</pre>
<div class="block"><p>
 The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the transition
 state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic. The notification
 message sent to the target includes the following:
 </p>
 <ul>
 <li>
 <p>
 Lifecycle action token
 </p>
 </li>
 <li>
 <p>
 User account ID
 </p>
 </li>
 <li>
 <p>
 Name of the Auto Scaling group
 </p>
 </li>
 <li>
 <p>
 Lifecycle hook name
 </p>
 </li>
 <li>
 <p>
 EC2 instance ID
 </p>
 </li>
 <li>
 <p>
 Lifecycle transition
 </p>
 </li>
 <li>
 <p>
 Notification metadata
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationTargetARN</code> - The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the
        transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic. The
        notification message sent to the target includes the following:</p>
        <ul>
        <li>
        <p>
        Lifecycle action token
        </p>
        </li>
        <li>
        <p>
        User account ID
        </p>
        </li>
        <li>
        <p>
        Name of the Auto Scaling group
        </p>
        </li>
        <li>
        <p>
        Lifecycle hook name
        </p>
        </li>
        <li>
        <p>
        EC2 instance ID
        </p>
        </li>
        <li>
        <p>
        Lifecycle transition
        </p>
        </li>
        <li>
        <p>
        Notification metadata
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getNotificationTargetARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationTargetARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotificationTargetARN()</pre>
<div class="block"><p>
 The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the transition
 state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic. The notification
 message sent to the target includes the following:
 </p>
 <ul>
 <li>
 <p>
 Lifecycle action token
 </p>
 </li>
 <li>
 <p>
 User account ID
 </p>
 </li>
 <li>
 <p>
 Name of the Auto Scaling group
 </p>
 </li>
 <li>
 <p>
 Lifecycle hook name
 </p>
 </li>
 <li>
 <p>
 EC2 instance ID
 </p>
 </li>
 <li>
 <p>
 Lifecycle transition
 </p>
 </li>
 <li>
 <p>
 Notification metadata
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the
         transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic. The
         notification message sent to the target includes the following:</p>
         <ul>
         <li>
         <p>
         Lifecycle action token
         </p>
         </li>
         <li>
         <p>
         User account ID
         </p>
         </li>
         <li>
         <p>
         Name of the Auto Scaling group
         </p>
         </li>
         <li>
         <p>
         Lifecycle hook name
         </p>
         </li>
         <li>
         <p>
         EC2 instance ID
         </p>
         </li>
         <li>
         <p>
         Lifecycle transition
         </p>
         </li>
         <li>
         <p>
         Notification metadata
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withNotificationTargetARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotificationTargetARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withNotificationTargetARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationTargetARN)</pre>
<div class="block"><p>
 The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the transition
 state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic. The notification
 message sent to the target includes the following:
 </p>
 <ul>
 <li>
 <p>
 Lifecycle action token
 </p>
 </li>
 <li>
 <p>
 User account ID
 </p>
 </li>
 <li>
 <p>
 Name of the Auto Scaling group
 </p>
 </li>
 <li>
 <p>
 Lifecycle hook name
 </p>
 </li>
 <li>
 <p>
 EC2 instance ID
 </p>
 </li>
 <li>
 <p>
 Lifecycle transition
 </p>
 </li>
 <li>
 <p>
 Notification metadata
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationTargetARN</code> - The ARN of the notification target that Auto Scaling uses to notify you when an instance is in the
        transition state for the lifecycle hook. This ARN target can be either an SQS queue or an SNS topic. The
        notification message sent to the target includes the following:</p>
        <ul>
        <li>
        <p>
        Lifecycle action token
        </p>
        </li>
        <li>
        <p>
        User account ID
        </p>
        </li>
        <li>
        <p>
        Name of the Auto Scaling group
        </p>
        </li>
        <li>
        <p>
        Lifecycle hook name
        </p>
        </li>
        <li>
        <p>
        EC2 instance ID
        </p>
        </li>
        <li>
        <p>
        Lifecycle transition
        </p>
        </li>
        <li>
        <p>
        Notification metadata
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleARN</h4>
<pre>public&nbsp;void&nbsp;setRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification
        target.</dd>
</dl>
</li>
</ul>
<a name="getRoleARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleARN()</pre>
<div class="block"><p>
 The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification
         target.</dd>
</dl>
</li>
</ul>
<a name="withRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification
        target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNotificationMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationMetadata</h4>
<pre>public&nbsp;void&nbsp;setNotificationMetadata(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMetadata)</pre>
<div class="block"><p>
 Additional information that you want to include any time Auto Scaling sends a message to the notification target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationMetadata</code> - Additional information that you want to include any time Auto Scaling sends a message to the notification
        target.</dd>
</dl>
</li>
</ul>
<a name="getNotificationMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMetadata</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotificationMetadata()</pre>
<div class="block"><p>
 Additional information that you want to include any time Auto Scaling sends a message to the notification target.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional information that you want to include any time Auto Scaling sends a message to the notification
         target.</dd>
</dl>
</li>
</ul>
<a name="withNotificationMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotificationMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withNotificationMetadata(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notificationMetadata)</pre>
<div class="block"><p>
 Additional information that you want to include any time Auto Scaling sends a message to the notification target.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationMetadata</code> - Additional information that you want to include any time Auto Scaling sends a message to the notification
        target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHeartbeatTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatTimeout</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;heartbeatTimeout)</pre>
<div class="block"><p>
 The maximum time, in seconds, that can elapse before the lifecycle hook times out. The default is 3600 seconds (1
 hour). When the lifecycle hook times out, Auto Scaling performs the default action. You can prevent the lifecycle
 hook from timing out by calling <a>RecordLifecycleActionHeartbeat</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartbeatTimeout</code> - The maximum time, in seconds, that can elapse before the lifecycle hook times out. The default is 3600
        seconds (1 hour). When the lifecycle hook times out, Auto Scaling performs the default action. You can
        prevent the lifecycle hook from timing out by calling <a>RecordLifecycleActionHeartbeat</a>.</dd>
</dl>
</li>
</ul>
<a name="getHeartbeatTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatTimeout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHeartbeatTimeout()</pre>
<div class="block"><p>
 The maximum time, in seconds, that can elapse before the lifecycle hook times out. The default is 3600 seconds (1
 hour). When the lifecycle hook times out, Auto Scaling performs the default action. You can prevent the lifecycle
 hook from timing out by calling <a>RecordLifecycleActionHeartbeat</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum time, in seconds, that can elapse before the lifecycle hook times out. The default is 3600
         seconds (1 hour). When the lifecycle hook times out, Auto Scaling performs the default action. You can
         prevent the lifecycle hook from timing out by calling <a>RecordLifecycleActionHeartbeat</a>.</dd>
</dl>
</li>
</ul>
<a name="withHeartbeatTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeartbeatTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withHeartbeatTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;heartbeatTimeout)</pre>
<div class="block"><p>
 The maximum time, in seconds, that can elapse before the lifecycle hook times out. The default is 3600 seconds (1
 hour). When the lifecycle hook times out, Auto Scaling performs the default action. You can prevent the lifecycle
 hook from timing out by calling <a>RecordLifecycleActionHeartbeat</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heartbeatTimeout</code> - The maximum time, in seconds, that can elapse before the lifecycle hook times out. The default is 3600
        seconds (1 hour). When the lifecycle hook times out, Auto Scaling performs the default action. You can
        prevent the lifecycle hook from timing out by calling <a>RecordLifecycleActionHeartbeat</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGlobalTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTimeout</h4>
<pre>public&nbsp;void&nbsp;setGlobalTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;globalTimeout)</pre>
<div class="block"><p>
 The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
 <code>Terminating:Wait</code> state. The maximum is 172800 seconds (48 hours) or 100 times
 <code>HeartbeatTimeout</code>, whichever is smaller.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalTimeout</code> - The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
        <code>Terminating:Wait</code> state. The maximum is 172800 seconds (48 hours) or 100 times
        <code>HeartbeatTimeout</code>, whichever is smaller.</dd>
</dl>
</li>
</ul>
<a name="getGlobalTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalTimeout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getGlobalTimeout()</pre>
<div class="block"><p>
 The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
 <code>Terminating:Wait</code> state. The maximum is 172800 seconds (48 hours) or 100 times
 <code>HeartbeatTimeout</code>, whichever is smaller.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
         <code>Terminating:Wait</code> state. The maximum is 172800 seconds (48 hours) or 100 times
         <code>HeartbeatTimeout</code>, whichever is smaller.</dd>
</dl>
</li>
</ul>
<a name="withGlobalTimeout-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGlobalTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withGlobalTimeout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;globalTimeout)</pre>
<div class="block"><p>
 The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
 <code>Terminating:Wait</code> state. The maximum is 172800 seconds (48 hours) or 100 times
 <code>HeartbeatTimeout</code>, whichever is smaller.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalTimeout</code> - The maximum time, in seconds, that an instance can remain in a <code>Pending:Wait</code> or
        <code>Terminating:Wait</code> state. The maximum is 172800 seconds (48 hours) or 100 times
        <code>HeartbeatTimeout</code>, whichever is smaller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDefaultResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResult</h4>
<pre>public&nbsp;void&nbsp;setDefaultResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultResult)</pre>
<div class="block"><p>
 Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected
 failure occurs. The valid values are <code>CONTINUE</code> and <code>ABANDON</code>. The default value is
 <code>CONTINUE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultResult</code> - Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an
        unexpected failure occurs. The valid values are <code>CONTINUE</code> and <code>ABANDON</code>. The
        default value is <code>CONTINUE</code>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultResult()</pre>
<div class="block"><p>
 Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected
 failure occurs. The valid values are <code>CONTINUE</code> and <code>ABANDON</code>. The default value is
 <code>CONTINUE</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an
         unexpected failure occurs. The valid values are <code>CONTINUE</code> and <code>ABANDON</code>. The
         default value is <code>CONTINUE</code>.</dd>
</dl>
</li>
</ul>
<a name="withDefaultResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultResult</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;withDefaultResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultResult)</pre>
<div class="block"><p>
 Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected
 failure occurs. The valid values are <code>CONTINUE</code> and <code>ABANDON</code>. The default value is
 <code>CONTINUE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultResult</code> - Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an
        unexpected failure occurs. The valid values are <code>CONTINUE</code> and <code>ABANDON</code>. The
        default value is <code>CONTINUE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleHook.html" title="class in com.amazonaws.services.autoscaling.model">LifecycleHook</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/LaunchConfiguration.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/LifecycleState.html" title="enum in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/LifecycleHook.html" target="_top">Frames</a></li>
<li><a href="LifecycleHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
