<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PutScalingPolicyRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutScalingPolicyRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/PutNotificationConfigurationResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="PutScalingPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.autoscaling.model</div>
<h2 title="Class PutScalingPolicyRequest" class="title">Class PutScalingPolicyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.autoscaling.model.PutScalingPolicyRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PutScalingPolicyRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/autoscaling-2011-01-01/PutScalingPolicy" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.autoscaling.model.PutScalingPolicyRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#PutScalingPolicyRequest--">PutScalingPolicyRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getAdjustmentType--">getAdjustmentType</a></span>()</code>
<div class="block">
 The adjustment type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getAutoScalingGroupName--">getAutoScalingGroupName</a></span>()</code>
<div class="block">
 The name or ARN of the group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getCooldown--">getCooldown</a></span>()</code>
<div class="block">
 The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can
 start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getEstimatedInstanceWarmup--">getEstimatedInstanceWarmup</a></span>()</code>
<div class="block">
 The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getMetricAggregationType--">getMetricAggregationType</a></span>()</code>
<div class="block">
 The aggregation type for the CloudWatch metrics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getMinAdjustmentMagnitude--">getMinAdjustmentMagnitude</a></span>()</code>
<div class="block">
 The minimum number of instances to scale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getMinAdjustmentStep--">getMinAdjustmentStep</a></span>()</code>
<div class="block">
 Available for backward compatibility.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getPolicyName--">getPolicyName</a></span>()</code>
<div class="block">
 The name of the policy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getPolicyType--">getPolicyType</a></span>()</code>
<div class="block">
 The policy type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getScalingAdjustment--">getScalingAdjustment</a></span>()</code>
<div class="block">
 The amount by which to scale, based on the specified adjustment type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#getStepAdjustments--">getStepAdjustments</a></span>()</code>
<div class="block">
 A set of adjustments that enable you to scale based on the size of the alarm breach.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setAdjustmentType-java.lang.String-">setAdjustmentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adjustmentType)</code>
<div class="block">
 The adjustment type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setAutoScalingGroupName-java.lang.String-">setAutoScalingGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</code>
<div class="block">
 The name or ARN of the group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setCooldown-java.lang.Integer-">setCooldown</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cooldown)</code>
<div class="block">
 The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can
 start.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setEstimatedInstanceWarmup-java.lang.Integer-">setEstimatedInstanceWarmup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;estimatedInstanceWarmup)</code>
<div class="block">
 The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setMetricAggregationType-java.lang.String-">setMetricAggregationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricAggregationType)</code>
<div class="block">
 The aggregation type for the CloudWatch metrics.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setMinAdjustmentMagnitude-java.lang.Integer-">setMinAdjustmentMagnitude</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minAdjustmentMagnitude)</code>
<div class="block">
 The minimum number of instances to scale.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setMinAdjustmentStep-java.lang.Integer-">setMinAdjustmentStep</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minAdjustmentStep)</code>
<div class="block">
 Available for backward compatibility.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setPolicyName-java.lang.String-">setPolicyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyName)</code>
<div class="block">
 The name of the policy.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setPolicyType-java.lang.String-">setPolicyType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyType)</code>
<div class="block">
 The policy type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setScalingAdjustment-java.lang.Integer-">setScalingAdjustment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scalingAdjustment)</code>
<div class="block">
 The amount by which to scale, based on the specified adjustment type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setStepAdjustments-java.util.Collection-">setStepAdjustments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&gt;&nbsp;stepAdjustments)</code>
<div class="block">
 A set of adjustments that enable you to scale based on the size of the alarm breach.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withAdjustmentType-java.lang.String-">withAdjustmentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adjustmentType)</code>
<div class="block">
 The adjustment type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withAutoScalingGroupName-java.lang.String-">withAutoScalingGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</code>
<div class="block">
 The name or ARN of the group.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withCooldown-java.lang.Integer-">withCooldown</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cooldown)</code>
<div class="block">
 The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can
 start.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withEstimatedInstanceWarmup-java.lang.Integer-">withEstimatedInstanceWarmup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;estimatedInstanceWarmup)</code>
<div class="block">
 The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withMetricAggregationType-java.lang.String-">withMetricAggregationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricAggregationType)</code>
<div class="block">
 The aggregation type for the CloudWatch metrics.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withMinAdjustmentMagnitude-java.lang.Integer-">withMinAdjustmentMagnitude</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minAdjustmentMagnitude)</code>
<div class="block">
 The minimum number of instances to scale.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withMinAdjustmentStep-java.lang.Integer-">withMinAdjustmentStep</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minAdjustmentStep)</code>
<div class="block">
 Available for backward compatibility.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withPolicyName-java.lang.String-">withPolicyName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyName)</code>
<div class="block">
 The name of the policy.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withPolicyType-java.lang.String-">withPolicyType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyType)</code>
<div class="block">
 The policy type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withScalingAdjustment-java.lang.Integer-">withScalingAdjustment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scalingAdjustment)</code>
<div class="block">
 The amount by which to scale, based on the specified adjustment type.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withStepAdjustments-java.util.Collection-">withStepAdjustments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&gt;&nbsp;stepAdjustments)</code>
<div class="block">
 A set of adjustments that enable you to scale based on the size of the alarm breach.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withStepAdjustments-com.amazonaws.services.autoscaling.model.StepAdjustment...-">withStepAdjustments</a></span>(<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>...&nbsp;stepAdjustments)</code>
<div class="block">
 A set of adjustments that enable you to scale based on the size of the alarm breach.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutScalingPolicyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutScalingPolicyRequest</h4>
<pre>public&nbsp;PutScalingPolicyRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoScalingGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScalingGroupName</h4>
<pre>public&nbsp;void&nbsp;setAutoScalingGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</pre>
<div class="block"><p>
 The name or ARN of the group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoScalingGroupName</code> - The name or ARN of the group.</dd>
</dl>
</li>
</ul>
<a name="getAutoScalingGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoScalingGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoScalingGroupName()</pre>
<div class="block"><p>
 The name or ARN of the group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name or ARN of the group.</dd>
</dl>
</li>
</ul>
<a name="withAutoScalingGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoScalingGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withAutoScalingGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</pre>
<div class="block"><p>
 The name or ARN of the group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoScalingGroupName</code> - The name or ARN of the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPolicyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyName</h4>
<pre>public&nbsp;void&nbsp;setPolicyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyName)</pre>
<div class="block"><p>
 The name of the policy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyName</code> - The name of the policy.</dd>
</dl>
</li>
</ul>
<a name="getPolicyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPolicyName()</pre>
<div class="block"><p>
 The name of the policy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the policy.</dd>
</dl>
</li>
</ul>
<a name="withPolicyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withPolicyName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyName)</pre>
<div class="block"><p>
 The name of the policy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyName</code> - The name of the policy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPolicyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyType</h4>
<pre>public&nbsp;void&nbsp;setPolicyType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyType)</pre>
<div class="block"><p>
 The policy type. Valid values are <code>SimpleScaling</code> and <code>StepScaling</code>. If the policy type is
 null, the value is treated as <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - The policy type. Valid values are <code>SimpleScaling</code> and <code>StepScaling</code>. If the policy
        type is null, the value is treated as <code>SimpleScaling</code>.</dd>
</dl>
</li>
</ul>
<a name="getPolicyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPolicyType()</pre>
<div class="block"><p>
 The policy type. Valid values are <code>SimpleScaling</code> and <code>StepScaling</code>. If the policy type is
 null, the value is treated as <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy type. Valid values are <code>SimpleScaling</code> and <code>StepScaling</code>. If the policy
         type is null, the value is treated as <code>SimpleScaling</code>.</dd>
</dl>
</li>
</ul>
<a name="withPolicyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPolicyType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withPolicyType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policyType)</pre>
<div class="block"><p>
 The policy type. Valid values are <code>SimpleScaling</code> and <code>StepScaling</code>. If the policy type is
 null, the value is treated as <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyType</code> - The policy type. Valid values are <code>SimpleScaling</code> and <code>StepScaling</code>. If the policy
        type is null, the value is treated as <code>SimpleScaling</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAdjustmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustmentType</h4>
<pre>public&nbsp;void&nbsp;setAdjustmentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adjustmentType)</pre>
<div class="block"><p>
 The adjustment type. Valid values are <code>ChangeInCapacity</code>, <code>ExactCapacity</code>, and
 <code>PercentChangeInCapacity</code>.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/autoscaling/latest/userguide/as-scale-based-on-demand.html">Dynamic Scaling</a>
 in the <i>Auto Scaling User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjustmentType</code> - The adjustment type. Valid values are <code>ChangeInCapacity</code>, <code>ExactCapacity</code>, and
        <code>PercentChangeInCapacity</code>.</p>
        <p>
        For more information, see <a
        href="http://docs.aws.amazon.com/autoscaling/latest/userguide/as-scale-based-on-demand.html">Dynamic
        Scaling</a> in the <i>Auto Scaling User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getAdjustmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdjustmentType()</pre>
<div class="block"><p>
 The adjustment type. Valid values are <code>ChangeInCapacity</code>, <code>ExactCapacity</code>, and
 <code>PercentChangeInCapacity</code>.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/autoscaling/latest/userguide/as-scale-based-on-demand.html">Dynamic Scaling</a>
 in the <i>Auto Scaling User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjustment type. Valid values are <code>ChangeInCapacity</code>, <code>ExactCapacity</code>, and
         <code>PercentChangeInCapacity</code>.</p>
         <p>
         For more information, see <a
         href="http://docs.aws.amazon.com/autoscaling/latest/userguide/as-scale-based-on-demand.html">Dynamic
         Scaling</a> in the <i>Auto Scaling User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withAdjustmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdjustmentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withAdjustmentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adjustmentType)</pre>
<div class="block"><p>
 The adjustment type. Valid values are <code>ChangeInCapacity</code>, <code>ExactCapacity</code>, and
 <code>PercentChangeInCapacity</code>.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/autoscaling/latest/userguide/as-scale-based-on-demand.html">Dynamic Scaling</a>
 in the <i>Auto Scaling User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjustmentType</code> - The adjustment type. Valid values are <code>ChangeInCapacity</code>, <code>ExactCapacity</code>, and
        <code>PercentChangeInCapacity</code>.</p>
        <p>
        For more information, see <a
        href="http://docs.aws.amazon.com/autoscaling/latest/userguide/as-scale-based-on-demand.html">Dynamic
        Scaling</a> in the <i>Auto Scaling User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMinAdjustmentStep-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAdjustmentStep</h4>
<pre>public&nbsp;void&nbsp;setMinAdjustmentStep(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minAdjustmentStep)</pre>
<div class="block"><p>
 Available for backward compatibility. Use <code>MinAdjustmentMagnitude</code> instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAdjustmentStep</code> - Available for backward compatibility. Use <code>MinAdjustmentMagnitude</code> instead.</dd>
</dl>
</li>
</ul>
<a name="getMinAdjustmentStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAdjustmentStep</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMinAdjustmentStep()</pre>
<div class="block"><p>
 Available for backward compatibility. Use <code>MinAdjustmentMagnitude</code> instead.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Available for backward compatibility. Use <code>MinAdjustmentMagnitude</code> instead.</dd>
</dl>
</li>
</ul>
<a name="withMinAdjustmentStep-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinAdjustmentStep</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withMinAdjustmentStep(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minAdjustmentStep)</pre>
<div class="block"><p>
 Available for backward compatibility. Use <code>MinAdjustmentMagnitude</code> instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAdjustmentStep</code> - Available for backward compatibility. Use <code>MinAdjustmentMagnitude</code> instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMinAdjustmentMagnitude-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAdjustmentMagnitude</h4>
<pre>public&nbsp;void&nbsp;setMinAdjustmentMagnitude(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minAdjustmentMagnitude)</pre>
<div class="block"><p>
 The minimum number of instances to scale. If the value of <code>AdjustmentType</code> is
 <code>PercentChangeInCapacity</code>, the scaling policy changes the <code>DesiredCapacity</code> of the Auto
 Scaling group by at least this many instances. Otherwise, the error is <code>ValidationError</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAdjustmentMagnitude</code> - The minimum number of instances to scale. If the value of <code>AdjustmentType</code> is
        <code>PercentChangeInCapacity</code>, the scaling policy changes the <code>DesiredCapacity</code> of the
        Auto Scaling group by at least this many instances. Otherwise, the error is <code>ValidationError</code>.</dd>
</dl>
</li>
</ul>
<a name="getMinAdjustmentMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAdjustmentMagnitude</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMinAdjustmentMagnitude()</pre>
<div class="block"><p>
 The minimum number of instances to scale. If the value of <code>AdjustmentType</code> is
 <code>PercentChangeInCapacity</code>, the scaling policy changes the <code>DesiredCapacity</code> of the Auto
 Scaling group by at least this many instances. Otherwise, the error is <code>ValidationError</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum number of instances to scale. If the value of <code>AdjustmentType</code> is
         <code>PercentChangeInCapacity</code>, the scaling policy changes the <code>DesiredCapacity</code> of the
         Auto Scaling group by at least this many instances. Otherwise, the error is <code>ValidationError</code>.</dd>
</dl>
</li>
</ul>
<a name="withMinAdjustmentMagnitude-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinAdjustmentMagnitude</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withMinAdjustmentMagnitude(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minAdjustmentMagnitude)</pre>
<div class="block"><p>
 The minimum number of instances to scale. If the value of <code>AdjustmentType</code> is
 <code>PercentChangeInCapacity</code>, the scaling policy changes the <code>DesiredCapacity</code> of the Auto
 Scaling group by at least this many instances. Otherwise, the error is <code>ValidationError</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAdjustmentMagnitude</code> - The minimum number of instances to scale. If the value of <code>AdjustmentType</code> is
        <code>PercentChangeInCapacity</code>, the scaling policy changes the <code>DesiredCapacity</code> of the
        Auto Scaling group by at least this many instances. Otherwise, the error is <code>ValidationError</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setScalingAdjustment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingAdjustment</h4>
<pre>public&nbsp;void&nbsp;setScalingAdjustment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scalingAdjustment)</pre>
<div class="block"><p>
 The amount by which to scale, based on the specified adjustment type. A positive value adds to the current
 capacity while a negative number removes from the current capacity.
 </p>
 <p>
 This parameter is required if the policy type is <code>SimpleScaling</code> and not supported otherwise.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustment</code> - The amount by which to scale, based on the specified adjustment type. A positive value adds to the current
        capacity while a negative number removes from the current capacity.</p>
        <p>
        This parameter is required if the policy type is <code>SimpleScaling</code> and not supported otherwise.</dd>
</dl>
</li>
</ul>
<a name="getScalingAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingAdjustment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getScalingAdjustment()</pre>
<div class="block"><p>
 The amount by which to scale, based on the specified adjustment type. A positive value adds to the current
 capacity while a negative number removes from the current capacity.
 </p>
 <p>
 This parameter is required if the policy type is <code>SimpleScaling</code> and not supported otherwise.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount by which to scale, based on the specified adjustment type. A positive value adds to the
         current capacity while a negative number removes from the current capacity.</p>
         <p>
         This parameter is required if the policy type is <code>SimpleScaling</code> and not supported otherwise.</dd>
</dl>
</li>
</ul>
<a name="withScalingAdjustment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScalingAdjustment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withScalingAdjustment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scalingAdjustment)</pre>
<div class="block"><p>
 The amount by which to scale, based on the specified adjustment type. A positive value adds to the current
 capacity while a negative number removes from the current capacity.
 </p>
 <p>
 This parameter is required if the policy type is <code>SimpleScaling</code> and not supported otherwise.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustment</code> - The amount by which to scale, based on the specified adjustment type. A positive value adds to the current
        capacity while a negative number removes from the current capacity.</p>
        <p>
        This parameter is required if the policy type is <code>SimpleScaling</code> and not supported otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCooldown-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCooldown</h4>
<pre>public&nbsp;void&nbsp;setCooldown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cooldown)</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can
 start. If this parameter is not specified, the default cooldown period for the group applies.
 </p>
 <p>
 This parameter is not supported unless the policy type is <code>SimpleScaling</code>.
 </p>
 <p>
 For more information, see <a href="http://docs.aws.amazon.com/autoscaling/latest/userguide/Cooldown.html">Auto
 Scaling Cooldowns</a> in the <i>Auto Scaling User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cooldown</code> - The amount of time, in seconds, after a scaling activity completes and before the next scaling activity
        can start. If this parameter is not specified, the default cooldown period for the group applies.</p>
        <p>
        This parameter is not supported unless the policy type is <code>SimpleScaling</code>.
        </p>
        <p>
        For more information, see <a
        href="http://docs.aws.amazon.com/autoscaling/latest/userguide/Cooldown.html">Auto Scaling Cooldowns</a> in
        the <i>Auto Scaling User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getCooldown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCooldown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCooldown()</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can
 start. If this parameter is not specified, the default cooldown period for the group applies.
 </p>
 <p>
 This parameter is not supported unless the policy type is <code>SimpleScaling</code>.
 </p>
 <p>
 For more information, see <a href="http://docs.aws.amazon.com/autoscaling/latest/userguide/Cooldown.html">Auto
 Scaling Cooldowns</a> in the <i>Auto Scaling User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time, in seconds, after a scaling activity completes and before the next scaling activity
         can start. If this parameter is not specified, the default cooldown period for the group applies.</p>
         <p>
         This parameter is not supported unless the policy type is <code>SimpleScaling</code>.
         </p>
         <p>
         For more information, see <a
         href="http://docs.aws.amazon.com/autoscaling/latest/userguide/Cooldown.html">Auto Scaling Cooldowns</a>
         in the <i>Auto Scaling User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withCooldown-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCooldown</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withCooldown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cooldown)</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scaling activity completes and before the next scaling activity can
 start. If this parameter is not specified, the default cooldown period for the group applies.
 </p>
 <p>
 This parameter is not supported unless the policy type is <code>SimpleScaling</code>.
 </p>
 <p>
 For more information, see <a href="http://docs.aws.amazon.com/autoscaling/latest/userguide/Cooldown.html">Auto
 Scaling Cooldowns</a> in the <i>Auto Scaling User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cooldown</code> - The amount of time, in seconds, after a scaling activity completes and before the next scaling activity
        can start. If this parameter is not specified, the default cooldown period for the group applies.</p>
        <p>
        This parameter is not supported unless the policy type is <code>SimpleScaling</code>.
        </p>
        <p>
        For more information, see <a
        href="http://docs.aws.amazon.com/autoscaling/latest/userguide/Cooldown.html">Auto Scaling Cooldowns</a> in
        the <i>Auto Scaling User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMetricAggregationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricAggregationType</h4>
<pre>public&nbsp;void&nbsp;setMetricAggregationType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricAggregationType)</pre>
<div class="block"><p>
 The aggregation type for the CloudWatch metrics. Valid values are <code>Minimum</code>, <code>Maximum</code>, and
 <code>Average</code>. If the aggregation type is null, the value is treated as <code>Average</code>.
 </p>
 <p>
 This parameter is not supported if the policy type is <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricAggregationType</code> - The aggregation type for the CloudWatch metrics. Valid values are <code>Minimum</code>,
        <code>Maximum</code>, and <code>Average</code>. If the aggregation type is null, the value is treated as
        <code>Average</code>.</p>
        <p>
        This parameter is not supported if the policy type is <code>SimpleScaling</code>.</dd>
</dl>
</li>
</ul>
<a name="getMetricAggregationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricAggregationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricAggregationType()</pre>
<div class="block"><p>
 The aggregation type for the CloudWatch metrics. Valid values are <code>Minimum</code>, <code>Maximum</code>, and
 <code>Average</code>. If the aggregation type is null, the value is treated as <code>Average</code>.
 </p>
 <p>
 This parameter is not supported if the policy type is <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aggregation type for the CloudWatch metrics. Valid values are <code>Minimum</code>,
         <code>Maximum</code>, and <code>Average</code>. If the aggregation type is null, the value is treated as
         <code>Average</code>.</p>
         <p>
         This parameter is not supported if the policy type is <code>SimpleScaling</code>.</dd>
</dl>
</li>
</ul>
<a name="withMetricAggregationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricAggregationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withMetricAggregationType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricAggregationType)</pre>
<div class="block"><p>
 The aggregation type for the CloudWatch metrics. Valid values are <code>Minimum</code>, <code>Maximum</code>, and
 <code>Average</code>. If the aggregation type is null, the value is treated as <code>Average</code>.
 </p>
 <p>
 This parameter is not supported if the policy type is <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricAggregationType</code> - The aggregation type for the CloudWatch metrics. Valid values are <code>Minimum</code>,
        <code>Maximum</code>, and <code>Average</code>. If the aggregation type is null, the value is treated as
        <code>Average</code>.</p>
        <p>
        This parameter is not supported if the policy type is <code>SimpleScaling</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getStepAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepAdjustments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&gt;&nbsp;getStepAdjustments()</pre>
<div class="block"><p>
 A set of adjustments that enable you to scale based on the size of the alarm breach.
 </p>
 <p>
 This parameter is required if the policy type is <code>StepScaling</code> and not supported otherwise.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of adjustments that enable you to scale based on the size of the alarm breach.</p>
         <p>
         This parameter is required if the policy type is <code>StepScaling</code> and not supported otherwise.</dd>
</dl>
</li>
</ul>
<a name="setStepAdjustments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepAdjustments</h4>
<pre>public&nbsp;void&nbsp;setStepAdjustments(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&gt;&nbsp;stepAdjustments)</pre>
<div class="block"><p>
 A set of adjustments that enable you to scale based on the size of the alarm breach.
 </p>
 <p>
 This parameter is required if the policy type is <code>StepScaling</code> and not supported otherwise.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepAdjustments</code> - A set of adjustments that enable you to scale based on the size of the alarm breach.</p>
        <p>
        This parameter is required if the policy type is <code>StepScaling</code> and not supported otherwise.</dd>
</dl>
</li>
</ul>
<a name="withStepAdjustments-com.amazonaws.services.autoscaling.model.StepAdjustment...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStepAdjustments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withStepAdjustments(<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>...&nbsp;stepAdjustments)</pre>
<div class="block"><p>
 A set of adjustments that enable you to scale based on the size of the alarm breach.
 </p>
 <p>
 This parameter is required if the policy type is <code>StepScaling</code> and not supported otherwise.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#setStepAdjustments-java.util.Collection-"><code>setStepAdjustments(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html#withStepAdjustments-java.util.Collection-"><code>withStepAdjustments(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepAdjustments</code> - A set of adjustments that enable you to scale based on the size of the alarm breach.</p>
        <p>
        This parameter is required if the policy type is <code>StepScaling</code> and not supported otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withStepAdjustments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStepAdjustments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withStepAdjustments(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/autoscaling/model/StepAdjustment.html" title="class in com.amazonaws.services.autoscaling.model">StepAdjustment</a>&gt;&nbsp;stepAdjustments)</pre>
<div class="block"><p>
 A set of adjustments that enable you to scale based on the size of the alarm breach.
 </p>
 <p>
 This parameter is required if the policy type is <code>StepScaling</code> and not supported otherwise.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepAdjustments</code> - A set of adjustments that enable you to scale based on the size of the alarm breach.</p>
        <p>
        This parameter is required if the policy type is <code>StepScaling</code> and not supported otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEstimatedInstanceWarmup-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedInstanceWarmup</h4>
<pre>public&nbsp;void&nbsp;setEstimatedInstanceWarmup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;estimatedInstanceWarmup)</pre>
<div class="block"><p>
 The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics. The
 default is to use the value specified for the default cooldown period for the group.
 </p>
 <p>
 This parameter is not supported if the policy type is <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimatedInstanceWarmup</code> - The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics.
        The default is to use the value specified for the default cooldown period for the group.</p>
        <p>
        This parameter is not supported if the policy type is <code>SimpleScaling</code>.</dd>
</dl>
</li>
</ul>
<a name="getEstimatedInstanceWarmup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedInstanceWarmup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getEstimatedInstanceWarmup()</pre>
<div class="block"><p>
 The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics. The
 default is to use the value specified for the default cooldown period for the group.
 </p>
 <p>
 This parameter is not supported if the policy type is <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics.
         The default is to use the value specified for the default cooldown period for the group.</p>
         <p>
         This parameter is not supported if the policy type is <code>SimpleScaling</code>.</dd>
</dl>
</li>
</ul>
<a name="withEstimatedInstanceWarmup-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEstimatedInstanceWarmup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;withEstimatedInstanceWarmup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;estimatedInstanceWarmup)</pre>
<div class="block"><p>
 The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics. The
 default is to use the value specified for the default cooldown period for the group.
 </p>
 <p>
 This parameter is not supported if the policy type is <code>SimpleScaling</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estimatedInstanceWarmup</code> - The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics.
        The default is to use the value specified for the default cooldown period for the group.</p>
        <p>
        This parameter is not supported if the policy type is <code>SimpleScaling</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/PutNotificationConfigurationResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="PutScalingPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
