<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamoDB (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDB (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DeleteItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/document/DynamoDB.html" target="_top">Frames</a></li>
<li><a href="DynamoDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document</div>
<h2 title="Class DynamoDB" class="title">Class DynamoDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.document.DynamoDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchGetItemApi</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchWriteItemApi</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ListTablesApi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">DynamoDB</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ListTablesApi</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchGetItemApi</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchWriteItemApi</a></pre>
<div class="block">DynamoDB Document API. This class is the entry point to make use of this
 library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#DynamoDB-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-">DynamoDB</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#DynamoDB-com.amazonaws.regions.Regions-">DynamoDB</a></span>(<a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;regionEnum)</code>
<div class="block">Create a DynamoDB object that talks to the specified AWS region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#batchGetItem-com.amazonaws.services.dynamodbv2.document.spec.BatchGetItemSpec-">batchGetItem</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/BatchGetItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">BatchGetItemSpec</a>&nbsp;spec)</code>
<div class="block">Used to perform a batch get-item operation from DynamoDB with full
 parameter specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#batchGetItem-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes...-">batchGetItem</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity,
            <a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>...&nbsp;tableKeysAndAttributes)</code>
<div class="block">Used to perform a batch get-item operation from DynamoDB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#batchGetItem-com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes...-">batchGetItem</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>...&nbsp;tableKeysAndAttributes)</code>
<div class="block">Used to perform a batch get-item operation from DynamoDB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#batchGetItemUnprocessed-java.util.Map-">batchGetItemUnprocessed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;unprocessedKeys)</code>
<div class="block">Used to perform a batch get-item for the unprocessed keys returned from a
 previous batch get-item operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#batchGetItemUnprocessed-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-java.util.Map-">batchGetItemUnprocessed</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;unprocessedKeys)</code>
<div class="block">Used to perform a batch get-item for the unprocessed keys returned from a
 previous batch get-item operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchWriteItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchWriteItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#batchWriteItem-com.amazonaws.services.dynamodbv2.document.spec.BatchWriteItemSpec-">batchWriteItem</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/BatchWriteItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">BatchWriteItemSpec</a>&nbsp;spec)</code>
<div class="block">Used to perform a batch write operation to DynamoDB with full parameter
 specification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchWriteItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchWriteItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#batchWriteItem-com.amazonaws.services.dynamodbv2.document.TableWriteItems...-">batchWriteItem</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableWriteItems.html" title="class in com.amazonaws.services.dynamodbv2.document">TableWriteItems</a>...&nbsp;tableWriteItems)</code>
<div class="block">Used to perform a batch write operation to DynamoDB.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchWriteItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchWriteItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#batchWriteItemUnprocessed-java.util.Map-">batchWriteItemUnprocessed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</code>
<div class="block">Used to perform a batch write operation for the unprocessed items
 returned from a previous batch write operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#createTable-com.amazonaws.services.dynamodbv2.model.CreateTableRequest-">createTable</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</a>&nbsp;req)</code>
<div class="block">Creates the specified table in DynamoDB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#createTable-java.lang.String-java.util.List-java.util.List-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">createTable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;&nbsp;attributeDefinitions,
           <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</code>
<div class="block">Creates the specified table in DynamoDB.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#getTable-java.lang.String-">getTable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Returns the specified DynamoDB table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#listTables--">listTables</a></span>()</code>
<div class="block">Returns a collection of all the tables (initialized with the respective
 table names) associated with the current account and endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#listTables-int-">listTables</a></span>(int&nbsp;maxResultSize)</code>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) up to the specified <code>maxResultSize</code> associated with
 the current account and endpoint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#listTables-com.amazonaws.services.dynamodbv2.document.spec.ListTablesSpec-">listTables</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/ListTablesSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ListTablesSpec</a>&nbsp;spec)</code>
<div class="block">List tables by specifying all the details.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#listTables-java.lang.String-">listTables</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveStartTableName)</code>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) associated with the current account and endpoint, starting with a
 name after the specified <code>exclusiveStartTableName</code> .</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#listTables-java.lang.String-int-">listTables</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveStartTableName,
          int&nbsp;maxResultSize)</code>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) up to the specified <code>maxResultSize</code> associated with
 the current account and endpoint, starting with a name after the
 specified <code>exclusiveStartTableName</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down and release all resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamoDB-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynamoDB</h4>
<pre>public&nbsp;DynamoDB(<a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client)</pre>
</li>
</ul>
<a name="DynamoDB-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamoDB</h4>
<pre>public&nbsp;DynamoDB(<a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;regionEnum)</pre>
<div class="block">Create a DynamoDB object that talks to the specified AWS region. The
 underlying service client will use all the default client configurations,
 including the default credentials provider chain. See
 <a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClient.html#AmazonDynamoDBClient--"><code>AmazonDynamoDBClient.AmazonDynamoDBClient()</code></a> for more information.
 <p>
 If you need more control over the client configuration, use
 <a href="../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html#DynamoDB-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-"><code>DynamoDB(AmazonDynamoDB)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regionEnum</code> - the AWS region enum</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClient.html#AmazonDynamoDBClient--"><code>AmazonDynamoDBClient.AmazonDynamoDBClient()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>&nbsp;getTable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block">Returns the specified DynamoDB table.  No network call is involved.</div>
</li>
</ul>
<a name="createTable-com.amazonaws.services.dynamodbv2.model.CreateTableRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>&nbsp;createTable(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</a>&nbsp;req)</pre>
<div class="block">Creates the specified table in DynamoDB.</div>
</li>
</ul>
<a name="createTable-java.lang.String-java.util.List-java.util.List-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>&nbsp;createTable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a>&gt;&nbsp;attributeDefinitions,
                         <a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</pre>
<div class="block">Creates the specified table in DynamoDB.</div>
</li>
</ul>
<a name="listTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables--">ListTablesApi</a></code></span></div>
<div class="block">Returns a collection of all the tables (initialized with the respective
 table names) associated with the current account and endpoint. The
 underlying collection is paginated with a page size of 100. A network
 call is made whenever the collection is iterated across a page boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables--">listTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ListTablesApi</a></code></dd>
</dl>
</li>
</ul>
<a name="listTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveStartTableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-java.lang.String-">ListTablesApi</a></code></span></div>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) associated with the current account and endpoint, starting with a
 name after the specified <code>exclusiveStartTableName</code> . The
 underlying collection is paginated with a page size of 100. A network
 call is made whenever the collection is iterated across a page boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-java.lang.String-">listTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ListTablesApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusiveStartTableName</code> - The first table name that this operation will evaluate,
            exclusive of the specified
            <code>exclusiveStartTableName</code>. Use the value that was
            returned for <i>LastEvaluatedTableName</i> in a previous
            operation, so that you can obtain the next page of results.</dd>
</dl>
</li>
</ul>
<a name="listTables-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveStartTableName,
                                                    int&nbsp;maxResultSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-java.lang.String-int-">ListTablesApi</a></code></span></div>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) up to the specified <code>maxResultSize</code> associated with
 the current account and endpoint, starting with a name after the
 specified <code>exclusiveStartTableName</code>. The underlying collection
 is paginated with a page size of 100. A network call is made whenever the
 collection is iterated across a page boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-java.lang.String-int-">listTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ListTablesApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusiveStartTableName</code> - The first table name that this operation will evaluate
            exclusive of the specified
            <code>exclusiveStartTableName</code>. Use the value that was
            returned for <i>LastEvaluatedTableName</i> in a previous
            operation, so that you can obtain the next page of results.</dd>
<dd><code>maxResultSize</code> - A maximum number of table names to return.</dd>
</dl>
</li>
</ul>
<a name="listTables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables(int&nbsp;maxResultSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-int-">ListTablesApi</a></code></span></div>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) up to the specified <code>maxResultSize</code> associated with
 the current account and endpoint. The underlying collection
 is paginated with a page size of 100. A network call is made whenever the
 collection is iterated across a page boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-int-">listTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ListTablesApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResultSize</code> - A maximum number of table names to return.</dd>
</dl>
</li>
</ul>
<a name="listTables-com.amazonaws.services.dynamodbv2.document.spec.ListTablesSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/ListTablesSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ListTablesSpec</a>&nbsp;spec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-com.amazonaws.services.dynamodbv2.document.spec.ListTablesSpec-">ListTablesApi</a></code></span></div>
<div class="block">List tables by specifying all the details. The underlying collection is
 paginated with the specified page size (which defaults to 100). A network
 call is made whenever the collection is iterated across a page boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-com.amazonaws.services.dynamodbv2.document.spec.ListTablesSpec-">listTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ListTablesApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - can be used to specify all the detailed parameters of listing
            tables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of tables associated with the current account and
         endpoint.</dd>
</dl>
</li>
</ul>
<a name="batchGetItem-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a>&nbsp;batchGetItem(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity,
                                        <a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>...&nbsp;tableKeysAndAttributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItem-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes...-">BatchGetItemApi</a></code></span></div>
<div class="block">Used to perform a batch get-item operation from DynamoDB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItem-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes...-">batchGetItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchGetItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - returned capacity to be returned</dd>
<dd><code>tableKeysAndAttributes</code> - the tables, keys, and attributes specification to be used to
            retrieve the items.</dd>
</dl>
</li>
</ul>
<a name="batchGetItem-com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a>&nbsp;batchGetItem(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>...&nbsp;tableKeysAndAttributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItem-com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes...-">BatchGetItemApi</a></code></span></div>
<div class="block">Used to perform a batch get-item operation from DynamoDB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItem-com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes...-">batchGetItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchGetItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableKeysAndAttributes</code> - the tables, keys, and attributes specification to be used to
            retrieve the items.</dd>
</dl>
</li>
</ul>
<a name="batchGetItem-com.amazonaws.services.dynamodbv2.document.spec.BatchGetItemSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a>&nbsp;batchGetItem(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/BatchGetItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">BatchGetItemSpec</a>&nbsp;spec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItem-com.amazonaws.services.dynamodbv2.document.spec.BatchGetItemSpec-">BatchGetItemApi</a></code></span></div>
<div class="block">Used to perform a batch get-item operation from DynamoDB with full
 parameter specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItem-com.amazonaws.services.dynamodbv2.document.spec.BatchGetItemSpec-">batchGetItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchGetItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="batchGetItemUnprocessed-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetItemUnprocessed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a>&nbsp;batchGetItemUnprocessed(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;unprocessedKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItemUnprocessed-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-java.util.Map-">BatchGetItemApi</a></code></span></div>
<div class="block">Used to perform a batch get-item for the unprocessed keys returned from a
 previous batch get-item operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItemUnprocessed-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-java.util.Map-">batchGetItemUnprocessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchGetItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnConsumedCapacity</code> - returned capacity to be returned</dd>
<dd><code>unprocessedKeys</code> - the unprocessed keys returned from the result of a previous
            batch-get-item operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html#getUnprocessedKeys--"><code>BatchGetItemOutcome.getUnprocessedKeys()</code></a></dd>
</dl>
</li>
</ul>
<a name="batchGetItemUnprocessed-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetItemUnprocessed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchGetItemOutcome</a>&nbsp;batchGetItemUnprocessed(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&gt;&nbsp;unprocessedKeys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItemUnprocessed-java.util.Map-">BatchGetItemApi</a></code></span></div>
<div class="block">Used to perform a batch get-item for the unprocessed keys returned from a
 previous batch get-item operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html#batchGetItemUnprocessed-java.util.Map-">batchGetItemUnprocessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchGetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchGetItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprocessedKeys</code> - the unprocessed keys returned from the result of a previous
            batch-get-item operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchGetItemOutcome.html#getUnprocessedKeys--"><code>BatchGetItemOutcome.getUnprocessedKeys()</code></a></dd>
</dl>
</li>
</ul>
<a name="batchWriteItem-com.amazonaws.services.dynamodbv2.document.TableWriteItems...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchWriteItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchWriteItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchWriteItemOutcome</a>&nbsp;batchWriteItem(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableWriteItems.html" title="class in com.amazonaws.services.dynamodbv2.document">TableWriteItems</a>...&nbsp;tableWriteItems)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html#batchWriteItem-com.amazonaws.services.dynamodbv2.document.TableWriteItems...-">BatchWriteItemApi</a></code></span></div>
<div class="block">Used to perform a batch write operation to DynamoDB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html#batchWriteItem-com.amazonaws.services.dynamodbv2.document.TableWriteItems...-">batchWriteItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchWriteItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableWriteItems</code> - the tables and the respective keys to delete from and/or the
            respective items to be put.</dd>
</dl>
</li>
</ul>
<a name="batchWriteItem-com.amazonaws.services.dynamodbv2.document.spec.BatchWriteItemSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchWriteItem</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchWriteItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchWriteItemOutcome</a>&nbsp;batchWriteItem(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/BatchWriteItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">BatchWriteItemSpec</a>&nbsp;spec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html#batchWriteItem-com.amazonaws.services.dynamodbv2.document.spec.BatchWriteItemSpec-">BatchWriteItemApi</a></code></span></div>
<div class="block">Used to perform a batch write operation to DynamoDB with full parameter
 specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html#batchWriteItem-com.amazonaws.services.dynamodbv2.document.spec.BatchWriteItemSpec-">batchWriteItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchWriteItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="batchWriteItemUnprocessed-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchWriteItemUnprocessed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchWriteItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">BatchWriteItemOutcome</a>&nbsp;batchWriteItemUnprocessed(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html#batchWriteItemUnprocessed-java.util.Map-">BatchWriteItemApi</a></code></span></div>
<div class="block">Used to perform a batch write operation for the unprocessed items
 returned from a previous batch write operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html#batchWriteItemUnprocessed-java.util.Map-">batchWriteItemUnprocessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/BatchWriteItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">BatchWriteItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprocessedItems</code> - the unprocessed items returned from the result of a previous
            batch write operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/document/BatchWriteItemOutcome.html#getUnprocessedItems--"><code>BatchWriteItemOutcome.getUnprocessedItems()</code></a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down and release all resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/DeleteItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/document/DynamoDB.html" target="_top">Frames</a></li>
<li><a href="DynamoDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
