<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/IncompatibleTypeException.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Item.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/document/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document</div>
<h2 title="Class Index" class="title">Class Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.document.Index</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ScanApi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">Index</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ScanApi</a></pre>
<div class="block">Represents a secondary index on a DynamoDB table. This covers
 both GSI (Global Secondary Index) and LSI (Local Secondary Index). Instance
 of this class can be obtained via <a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html#getIndex-java.lang.String-"><code>Table.getIndex(String)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#deleteGSI--">deleteGSI</a></span>()</code>
<div class="block">Deletes this global secondary index (GSI) from the DynamoDB table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#getIndexName--">getIndexName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#getTable--">getTable</a></span>()</code>
<div class="block">Returns the owning table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-">query</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey)</code>
<div class="block">Retrieves items by the specified hash key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-">query</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition)</code>
<div class="block">Retrieves items by the specified hash key and a range key condition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.xspec.QueryExpressionSpec-">query</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/QueryExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">QueryExpressionSpec</a>&nbsp;queryExpressions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.document.QueryFilter...-">query</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryFilter</a>...&nbsp;queryFilters)</code>
<div class="block">Retrieves items by the specified hash key, a range key condition
 and a list of query filters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.util.Map-java.util.Map-">query</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Retrieves items by the specified hash key, a range key condition, and
 a filter expression string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">query</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Retrieves items by the specified hash key, a range key condition,
 a filter expression and a projection expression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-com.amazonaws.services.dynamodbv2.document.spec.QuerySpec-">query</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/QuerySpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">QuerySpec</a>&nbsp;spec)</code>
<div class="block">Queries table by specifying all the details.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-java.lang.String-java.lang.Object-">query</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</code>
<div class="block">Retrieves items by the specified hash key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-">query</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.document.QueryFilter...-">query</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryFilter</a>...&nbsp;queryFilters)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.util.Map-java.util.Map-">query</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">query</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
     <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Retrieves items by the specified hash key, a range key condition,
 a filter expression and a projection expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#scan-com.amazonaws.services.dynamodbv2.xspec.ScanExpressionSpec-">scan</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ScanExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ScanExpressionSpec</a>&nbsp;xspec)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#scan-com.amazonaws.services.dynamodbv2.document.ScanFilter...-">scan</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanFilter</a>...&nbsp;scanFilters)</code>
<div class="block">Retrieves items by the specified list of scan filters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#scan-com.amazonaws.services.dynamodbv2.document.spec.ScanSpec-">scan</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;params)</code>
<div class="block">Scans table by specifying all the details.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#scan-java.lang.String-java.util.Map-java.util.Map-">scan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Scans table using a Filter Expression.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#scan-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">scan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Scans table using a Filter Expression and a Projection Expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#updateGSI-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">updateGSI</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</code>
<div class="block">Updates the provisioned throughput for this global secondary index (GSI).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#waitForActive--">waitForActive</a></span>()</code>
<div class="block">A convenient blocking call that can be used, typically during index
 creation, to wait for the index to become active by polling the table
 every 5 seconds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#waitForActiveOrDelete--">waitForActiveOrDelete</a></span>()</code>
<div class="block">A convenient blocking call that can be used to wait on an index until it
 has either become active or deleted (ie no longer exists) by polling the
 table every 5 seconds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Index.html#waitForDelete--">waitForDelete</a></span>()</code>
<div class="block">A convenient blocking call that can be used, typically during index
 deletion on an active table, to wait for the index to become deleted by
 polling the table every 5 seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public final&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>&nbsp;getTable()</pre>
<div class="block">Returns the owning table.</div>
</li>
</ul>
<a name="getIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this index</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-">QueryApi</a></code></span></div>
<div class="block">Retrieves items by the specified hash key and a range key condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.document.QueryFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryFilter</a>...&nbsp;queryFilters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.document.QueryFilter...-">QueryApi</a></code></span></div>
<div class="block">Retrieves items by the specified hash key, a range key condition
 and a list of query filters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.document.QueryFilter...-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.util.Map-java.util.Map-">QueryApi</a></code></span></div>
<div class="block">Retrieves items by the specified hash key, a range key condition, and
 a filter expression string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.util.Map-java.util.Map-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
<dd><code>filterExpression</code> - filter expression
 example: "(#a > :a) AND (#c > :c OR #e < :e)"</dd>
<dd><code>nameMap</code> - actual values for the attribute-name place holders;
                can be null if there is no attribute-name placeholder.</dd>
<dd><code>valueMap</code> - actual values for the value place holders
                can be null if there is no attribute-value placeholder.</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">QueryApi</a></code></span></div>
<div class="block">Retrieves items by the specified hash key, a range key condition,
 a filter expression and a projection expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
<dd><code>projectionExpression</code> - filter expression
 example: "(#a > :a) AND (#c > :c OR #e < :e)"</dd>
<dd><code>filterExpression</code> - projection expression
 example: "a.b, c[0].e"</dd>
<dd><code>nameMap</code> - actual values for the attribute-name place holders;
                can be null if there is no attribute-name placeholder.</dd>
<dd><code>valueMap</code> - actual values for the value place holders
                can be null if there is no attribute-value placeholder.</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.xspec.QueryExpressionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../../com/amazonaws/annotation/Beta.html" title="annotation in com.amazonaws.annotation">@Beta</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey,
                                                <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
                                                <a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/QueryExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">QueryExpressionSpec</a>&nbsp;queryExpressions)</pre>
</li>
</ul>
<a name="query-com.amazonaws.services.dynamodbv2.document.spec.QuerySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/QuerySpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">QuerySpec</a>&nbsp;spec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.spec.QuerySpec-">QueryApi</a></code></span></div>
<div class="block">Queries table by specifying all the details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.spec.QuerySpec-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-java.lang.String-java.lang.Object-">QueryApi</a></code></span></div>
<div class="block">Retrieves items by the specified hash key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-java.lang.String-java.lang.Object-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.document.QueryFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryFilter</a>...&nbsp;queryFilters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-com.amazonaws.services.dynamodbv2.document.QueryFilter...-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.util.Map-java.util.Map-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                          <a href="../../../../../com/amazonaws/services/dynamodbv2/document/RangeKeyCondition.html" title="class in com.amazonaws.services.dynamodbv2.document">RangeKeyCondition</a>&nbsp;rangeKeyCondition,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">QueryApi</a></code></span></div>
<div class="block">Retrieves items by the specified hash key, a range key condition,
 a filter expression and a projection expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.RangeKeyCondition-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
<dd><code>filterExpression</code> - filter expression
 example: "(#a > :a) AND (#c > :c OR #e < :e)"</dd>
<dd><code>projectionExpression</code> - projection expression
 example: "a.b, c[0].e"</dd>
<dd><code>nameMap</code> - actual values for the attribute-name place holders;
                can be null if there is no attribute-name placeholder.</dd>
<dd><code>valueMap</code> - actual values for the value place holders
                can be null if there is no attribute-value placeholder.</dd>
</dl>
</li>
</ul>
<a name="query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/QueryOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">QueryOutcome</a>&gt;&nbsp;query(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&nbsp;hashKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-">QueryApi</a></code></span></div>
<div class="block">Retrieves items by the specified hash key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html#query-com.amazonaws.services.dynamodbv2.document.KeyAttribute-">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">QueryApi</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGSI-com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGSI</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;updateGSI(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a>&nbsp;provisionedThroughput)</pre>
<div class="block">Updates the provisioned throughput for this global secondary index (GSI).
 Setting the throughput for an index helps you manage performance and is
 part of the provisioned throughput feature of DynamoDB.
 <p>
 The provisioned throughput values can be upgraded or downgraded based on
 the maximums and minimums listed in the <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html"
 > Limits </a> section in the Amazon DynamoDB Developer Guide.
 <p>
 This index must be a global secondary index and in the
 <code>ACTIVE</code> state for this operation to succeed. Updating a GSI
 is an asynchronous operation; while executing the operation, the index is
 in the <code>UPDATING</code> state. While the index is in the
 <code>UPDATING</code> state, the index still has the provisioned
 throughput from before the call. The new provisioned throughput setting
 is in effect only when the index returns to the <code>ACTIVE</code> state
 after the update is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provisionedThroughput</code> - target provisioned throughput</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated table description returned from DynamoDB.</dd>
</dl>
</li>
</ul>
<a name="deleteGSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGSI</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;deleteGSI()</pre>
<div class="block">Deletes this global secondary index (GSI) from the DynamoDB table.
 Involves network calls.
 <p>
 This index must be a global secondary index and in the
 <code>ACTIVE</code> state for this operation to succeed. Deleting a GSI
 is an asynchronous operation; while executing the operation, the index is
 in the <code>DELETING</code> state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated table description returned from DynamoDB.</dd>
</dl>
</li>
</ul>
<a name="waitForActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForActive</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;waitForActive()
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">A convenient blocking call that can be used, typically during index
 creation, to wait for the index to become active by polling the table
 every 5 seconds.
 <p>
 Currently online index creation is only supported for Global Secondary
 Index (GSI). Calling this method on a Local Secondary Index (LSI) would
 result in <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table description when the index has become active</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the table is being deleted, or if
 the GSI is not being created or updated, or if the GSI doesn't exist</dd>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - if the table doesn't exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDelete</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;waitForDelete()
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">A convenient blocking call that can be used, typically during index
 deletion on an active table, to wait for the index to become deleted by
 polling the table every 5 seconds.
 <p>
 Currently online index deletion is only supported for Global Secondary
 Index (GSI). The behavior of calling this method on a Local Secondary
 Index (LSI) would result in returning the latest table description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table description if this GSI has been deleted; or null if
         the underlying table has been deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the table is being deleted, or if the
 GSI is not being deleted.</dd>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - if the table doesn't exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForActiveOrDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForActiveOrDelete</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a>&nbsp;waitForActiveOrDelete()
                                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">A convenient blocking call that can be used to wait on an index until it
 has either become active or deleted (ie no longer exists) by polling the
 table every 5 seconds.
 <p>
 Currently online index creation/deletion is only supported for Global
 Secondary Index (GSI). The behavior of calling this method on a Local
 Secondary Index (LSI) would result in returning the latest table
 description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table description when the index has become either active
 or deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the table is being deleted</dd>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></code> - if the table doesn't exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="scan-com.amazonaws.services.dynamodbv2.document.ScanFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;&nbsp;scan(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanFilter</a>...&nbsp;scanFilters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html#scan-com.amazonaws.services.dynamodbv2.document.ScanFilter...-">ScanApi</a></code></span></div>
<div class="block">Retrieves items by the specified list of scan filters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html#scan-com.amazonaws.services.dynamodbv2.document.ScanFilter...-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ScanApi</a></code></dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;&nbsp;scan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html#scan-java.lang.String-java.util.Map-java.util.Map-">ScanApi</a></code></span></div>
<div class="block">Scans table using a Filter Expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html#scan-java.lang.String-java.util.Map-java.util.Map-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ScanApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpression</code> - condition expression example:
            "(#a > :a) AND (#c > :c OR #e < :e)"</dd>
<dd><code>nameMap</code> - actual values for the attribute-name place holders; can be
            null if there is no attribute-name placeholder.</dd>
<dd><code>valueMap</code> - actual values for the value place holders can be null if there
            is no attribute-value placeholder.</dd>
</dl>
</li>
</ul>
<a name="scan-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;&nbsp;scan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html#scan-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">ScanApi</a></code></span></div>
<div class="block">Scans table using a Filter Expression and a Projection Expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html#scan-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ScanApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpression</code> - condition expression example:
            "(#a > :a) AND (#c > :c OR #e < :e)"</dd>
<dd><code>projectionExpression</code> - projection expression example: "a.b , c[0].e"</dd>
<dd><code>nameMap</code> - actual values for the attribute-name place holders;
                can be null if there is no attribute-name placeholder.</dd>
<dd><code>valueMap</code> - actual values for the value place holders
                can be null if there is no attribute-value placeholder.</dd>
</dl>
</li>
</ul>
<a name="scan-com.amazonaws.services.dynamodbv2.xspec.ScanExpressionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre><a href="../../../../../com/amazonaws/annotation/Beta.html" title="annotation in com.amazonaws.annotation">@Beta</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;&nbsp;scan(<a href="../../../../../com/amazonaws/services/dynamodbv2/xspec/ScanExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ScanExpressionSpec</a>&nbsp;xspec)</pre>
</li>
</ul>
<a name="scan-com.amazonaws.services.dynamodbv2.document.spec.ScanSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ItemCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">ItemCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/ScanOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanOutcome</a>&gt;&nbsp;scan(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html#scan-com.amazonaws.services.dynamodbv2.document.spec.ScanSpec-">ScanApi</a></code></span></div>
<div class="block">Scans table by specifying all the details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html#scan-com.amazonaws.services.dynamodbv2.document.spec.ScanSpec-">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/api/ScanApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">ScanApi</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/IncompatibleTypeException.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Item.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/document/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
