<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableCollection (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableCollection (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/document/TableCollection.html" target="_top">Frames</a></li>
<li><a href="TableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document</div>
<h2 title="Class TableCollection" class="title">Class TableCollection&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">com.amazonaws.services.dynamodbv2.document.internal.PageBasedCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>,R&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.document.TableCollection&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - low level result type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TableCollection&lt;R&gt;</span>
extends <a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">PageBasedCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>,R&gt;</pre>
<div class="block">A collection of <code>Table</code>'s (initialized with the respective table
 names).

 An <code>TableCollection</code> object maintains a cursor pointing to its
 current pages of data. Initially the cursor is positioned before the first
 page. The next method moves the cursor to the next row, and because it
 returns false when there are no more rows in the <code>TableCollection</code>
 object, it can be used in a while loop to iterate through the collection.

 Network calls can be triggered when the collection is iterated across page
 boundaries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html#TableCollection--">TableCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html#getLastLowLevelResult--">getLastLowLevelResult</a></span>()</code>
<div class="block">Returns the low-level result last retrieved (for the current page) from
 the server side; or null if there has yet no calls to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html#getMaxResultSize--">getMaxResultSize</a></span>()</code>
<div class="block">Returns the maximum number of resources to be retrieved in this
 collection; or null if there is no limit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageIterable.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">PageIterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html#pages--">pages</a></span>()</code>
<div class="block">Returns an <code>Iterable&lt;Page&lt;Table, R&gt;&gt;</code> that iterates over pages of
 tables from this collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/LowLevelResultListener.html" title="class in com.amazonaws.services.dynamodbv2.document">LowLevelResultListener</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html#registerLowLevelResultListener-com.amazonaws.services.dynamodbv2.document.LowLevelResultListener-">registerLowLevelResultListener</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/LowLevelResultListener.html" title="class in com.amazonaws.services.dynamodbv2.document">LowLevelResultListener</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;&nbsp;listener)</code>
<div class="block">Used to register a listener for the event of receiving a low-level result
 from the server side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.dynamodbv2.document.internal.PageBasedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.dynamodbv2.document.internal.<a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">PageBasedCollection</a></h3>
<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html#firstPage--">firstPage</a>, <a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html#iterator--">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableCollection</h4>
<pre>public&nbsp;TableCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageIterable.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">PageIterable</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;&nbsp;pages()</pre>
<div class="block">Returns an <code>Iterable&lt;Page&lt;Table, R&gt;&gt;</code> that iterates over pages of
 tables from this collection. Each call to <code>Iterator.next</code> on an
 <code>Iterator</code> returned from this <code>Iterable</code> results in exactly
 one call to DynamoDB to retrieve a single page of results.
 <p>
 <code>
 TableCollection&lt;?&gt; collection = ...;
 for (Page&lt;Table&gt; page : collection.pages()) {
     processTables(page);
 }
 </code>
 <p>
 The use of the internal/undocumented <code>PageIterable</code> class instead
 of <code>Iterable</code> in the public interface here is retained for
 backwards compatibility. It doesn't expose any methods beyond those
 of the <code>Iterable</code> interface. This method will be changed to return
 an <code>Iterable&lt;Page&lt;Table, R&gt;&gt;</code> directly in a future release of the
 SDK.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html#pages--">pages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">PageBasedCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Page.html" title="class in com.amazonaws.services.dynamodbv2.document"><code>Page</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxResultSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResultSize</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxResultSize()</pre>
<div class="block">Returns the maximum number of resources to be retrieved in this
 collection; or null if there is no limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html#getMaxResultSize--">getMaxResultSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">PageBasedCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLastLowLevelResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLowLevelResult</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&nbsp;getLastLowLevelResult()</pre>
<div class="block">Returns the low-level result last retrieved (for the current page) from
 the server side; or null if there has yet no calls to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html#getLastLowLevelResult--">getLastLowLevelResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">PageBasedCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerLowLevelResultListener-com.amazonaws.services.dynamodbv2.document.LowLevelResultListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerLowLevelResultListener</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/LowLevelResultListener.html" title="class in com.amazonaws.services.dynamodbv2.document">LowLevelResultListener</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;&nbsp;registerLowLevelResultListener(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/LowLevelResultListener.html" title="class in com.amazonaws.services.dynamodbv2.document">LowLevelResultListener</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;&nbsp;listener)</pre>
<div class="block">Used to register a listener for the event of receiving a low-level result
 from the server side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html#registerLowLevelResultListener-com.amazonaws.services.dynamodbv2.document.LowLevelResultListener-">registerLowLevelResultListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/internal/PageBasedCollection.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">PageBasedCollection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="type parameter in TableCollection">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener to be registered. If null, a "none" listener will be
            set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously registered listener. The return value is never
         null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/document/TableCollection.html" target="_top">Frames</a></li>
<li><a href="TableCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
