<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableKeysAndAttributes (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableKeysAndAttributes (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableWriteItems.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" target="_top">Frames</a></li>
<li><a href="TableKeysAndAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document</div>
<h2 title="Class TableKeysAndAttributes" class="title">Class TableKeysAndAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.document.TableKeysAndAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableKeysAndAttributes</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Used to specify one or multiple primary keys of a specific table, the
 attributes to be retrieved from that table, and the consistency of the read
 operation in a <code>BatchGetItem</code> request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#TableKeysAndAttributes-java.lang.String-">TableKeysAndAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#addHashAndRangePrimaryKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">addHashAndRangePrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue)</code>
<div class="block">Adds a primary key (that consists of a hash-key and a range-key) to be
 included in the batch get-item operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#addHashAndRangePrimaryKeys-java.lang.String-java.lang.String-java.lang.Object...-">addHashAndRangePrimaryKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;alternatingHashRangeKeyValues)</code>
<div class="block">Adds multiple hash-and-range primary keys to be included in the batch
 get-item operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#addHashOnlyPrimaryKey-java.lang.String-java.lang.Object-">addHashOnlyPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</code>
<div class="block">Adds a hash-only primary key to be included in the batch get-item
 operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#addHashOnlyPrimaryKeys-java.lang.String-java.lang.Object...-">addHashOnlyPrimaryKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;hashKeyValues)</code>
<div class="block">Adds multiple hash-only primary keys to be included in the batch get-item
 operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#addPrimaryKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">addPrimaryKey</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey)</code>
<div class="block">Adds a primary key to be included in the batch get-item operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#getAttributeNames--">getAttributeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#getNameMap--">getNameMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#getPrimaryKeys--">getPrimaryKeys</a></span>()</code>
<div class="block">Return the list of primary keys (of the current table) to be included in
 a batch get-item operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#getProjectionExpression--">getProjectionExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#isConsistentRead--">isConsistentRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withAttrbuteNames-java.util.List-">withAttrbuteNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributeNames)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">by <a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withAttributeNames-java.util.List-"><code>withAttributeNames(List)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withAttrbuteNames-java.lang.String...-">withAttrbuteNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeNames)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">by <a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withAttributeNames-java.lang.String...-"><code>withAttributeNames(String...)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withAttributeNames-java.util.List-">withAttributeNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributeNames)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withAttributeNames-java.lang.String...-">withAttributeNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeNames)</code>
<div class="block">Used to specify the attributes to be retrieved in each item returned
 from the batch get-item operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withConsistentRead-boolean-">withConsistentRead</a></span>(boolean&nbsp;consistentRead)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withHashAndRangeKeys-java.lang.String-java.lang.String-java.lang.Object...-">withHashAndRangeKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;alternatingHashAndRangeKeyValues)</code>
<div class="block">Used to specify multiple hash-and-range primary keys.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withHashOnlyKeys-java.lang.String-java.lang.Object...-">withHashOnlyKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;hashKeyValues)</code>
<div class="block">Used to specify multiple hash-only primary keys.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withNameMap-java.util.Map-">withNameMap</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withPrimaryKeys-com.amazonaws.services.dynamodbv2.document.PrimaryKey...-">withPrimaryKeys</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>...&nbsp;primaryKeys)</code>
<div class="block">Used to specify multiple primary keys.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withProjectionExpression-java.lang.String-">withProjectionExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableKeysAndAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableKeysAndAttributes</h4>
<pre>public&nbsp;TableKeysAndAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimaryKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&gt;&nbsp;getPrimaryKeys()</pre>
<div class="block">Return the list of primary keys (of the current table) to be included in
 a batch get-item operation.</div>
</li>
</ul>
<a name="withPrimaryKeys-com.amazonaws.services.dynamodbv2.document.PrimaryKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withPrimaryKeys(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>...&nbsp;primaryKeys)</pre>
<div class="block">Used to specify multiple primary keys. A primary key could consist of
 either a hash-key or both a hash-key and a range-key depending on the
 schema of the table.</div>
</li>
</ul>
<a name="withHashOnlyKeys-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashOnlyKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withHashOnlyKeys(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;hashKeyValues)</pre>
<div class="block">Used to specify multiple hash-only primary keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyName</code> - hash-only key name</dd>
<dd><code>hashKeyValues</code> - a list of hash key values</dd>
</dl>
</li>
</ul>
<a name="withHashAndRangeKeys-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashAndRangeKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withHashAndRangeKeys(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;alternatingHashAndRangeKeyValues)</pre>
<div class="block">Used to specify multiple hash-and-range primary keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyName</code> - hash key name</dd>
<dd><code>rangeKeyName</code> - range key name</dd>
<dd><code>alternatingHashAndRangeKeyValues</code> - a list of alternating hash key value and range key value</dd>
</dl>
</li>
</ul>
<a name="addPrimaryKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;addPrimaryKey(<a href="../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey)</pre>
<div class="block">Adds a primary key to be included in the batch get-item operation. A
 primary key could consist of either a hash-key or both a
 hash-key and a range-key depending on the schema of the table.</div>
</li>
</ul>
<a name="addHashOnlyPrimaryKey-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHashOnlyPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;addHashOnlyPrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</pre>
<div class="block">Adds a hash-only primary key to be included in the batch get-item
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyName</code> - name of the hash key attribute name</dd>
<dd><code>hashKeyValue</code> - name of the hash key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="addHashOnlyPrimaryKeys-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHashOnlyPrimaryKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;addHashOnlyPrimaryKeys(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;hashKeyValues)</pre>
<div class="block">Adds multiple hash-only primary keys to be included in the batch get-item
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyName</code> - name of the hash key attribute name</dd>
<dd><code>hashKeyValues</code> - multiple hash key values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="addHashAndRangePrimaryKeys-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHashAndRangePrimaryKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;addHashAndRangePrimaryKeys(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;alternatingHashRangeKeyValues)</pre>
<div class="block">Adds multiple hash-and-range primary keys to be included in the batch
 get-item operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyName</code> - name of the hash key attribute name</dd>
<dd><code>rangeKeyName</code> - name of the range key attribute name</dd>
<dd><code>alternatingHashRangeKeyValues</code> - used to specify multiple alternating hash key and range key
            values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="addHashAndRangePrimaryKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHashAndRangePrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;addHashAndRangePrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue)</pre>
<div class="block">Adds a primary key (that consists of a hash-key and a range-key) to be
 included in the batch get-item operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyName</code> - hash key attribute name</dd>
<dd><code>hashKeyValue</code> - hash key value</dd>
<dd><code>rangeKeyName</code> - range key attribute name</dd>
<dd><code>rangeKeyValue</code> - range key value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="withAttrbuteNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttrbuteNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withAttrbuteNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeNames)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">by <a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withAttributeNames-java.lang.String...-"><code>withAttributeNames(String...)</code></a>.</span></div>
</li>
</ul>
<a name="withAttrbuteNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttrbuteNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withAttrbuteNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributeNames)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">by <a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html#withAttributeNames-java.util.List-"><code>withAttributeNames(List)</code></a>.</span></div>
</li>
</ul>
<a name="withAttributeNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withAttributeNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributeNames)</pre>
<div class="block">Used to specify the attributes to be retrieved in each item returned
 from the batch get-item operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeNames</code> - names of the attributes to be retrieved in each
 item returned from the batch get-item operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="withAttributeNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withAttributeNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributeNames)</pre>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeNames()</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="isConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistentRead</h4>
<pre>public&nbsp;boolean&nbsp;isConsistentRead()</pre>
</li>
</ul>
<a name="withConsistentRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentRead</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withConsistentRead(boolean&nbsp;consistentRead)</pre>
</li>
</ul>
<a name="getProjectionExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProjectionExpression()</pre>
</li>
</ul>
<a name="withProjectionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProjectionExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withProjectionExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression)</pre>
</li>
</ul>
<a name="getNameMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNameMap()</pre>
</li>
</ul>
<a name="withNameMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withNameMap</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.document">TableKeysAndAttributes</a>&nbsp;withNameMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/document/TableWriteItems.html" title="class in com.amazonaws.services.dynamodbv2.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/document/TableKeysAndAttributes.html" target="_top">Frames</a></li>
<li><a href="TableKeysAndAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
