<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticsearch.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/elasticsearch/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticsearch.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessPoliciesStatus.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">AccessPoliciesStatus</a></li>
<li><a href="AdditionalLimit.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">AdditionalLimit</a></li>
<li><a href="AddTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">AddTagsRequest</a></li>
<li><a href="AddTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">AddTagsResult</a></li>
<li><a href="AdvancedOptionsStatus.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">AdvancedOptionsStatus</a></li>
<li><a href="CreateElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">CreateElasticsearchDomainRequest</a></li>
<li><a href="CreateElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">CreateElasticsearchDomainResult</a></li>
<li><a href="DeleteElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DeleteElasticsearchDomainRequest</a></li>
<li><a href="DeleteElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DeleteElasticsearchDomainResult</a></li>
<li><a href="DescribeElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DescribeElasticsearchDomainConfigRequest</a></li>
<li><a href="DescribeElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DescribeElasticsearchDomainConfigResult</a></li>
<li><a href="DescribeElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DescribeElasticsearchDomainRequest</a></li>
<li><a href="DescribeElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DescribeElasticsearchDomainResult</a></li>
<li><a href="DescribeElasticsearchDomainsRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DescribeElasticsearchDomainsRequest</a></li>
<li><a href="DescribeElasticsearchDomainsResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DescribeElasticsearchDomainsResult</a></li>
<li><a href="DescribeElasticsearchInstanceTypeLimitsRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DescribeElasticsearchInstanceTypeLimitsRequest</a></li>
<li><a href="DescribeElasticsearchInstanceTypeLimitsResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DescribeElasticsearchInstanceTypeLimitsResult</a></li>
<li><a href="DomainInfo.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DomainInfo</a></li>
<li><a href="EBSOptions.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">EBSOptions</a></li>
<li><a href="EBSOptionsStatus.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">EBSOptionsStatus</a></li>
<li><a href="ElasticsearchClusterConfig.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ElasticsearchClusterConfig</a></li>
<li><a href="ElasticsearchClusterConfigStatus.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ElasticsearchClusterConfigStatus</a></li>
<li><a href="ElasticsearchDomainConfig.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ElasticsearchDomainConfig</a></li>
<li><a href="ElasticsearchDomainStatus.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ElasticsearchDomainStatus</a></li>
<li><a href="ElasticsearchVersionStatus.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ElasticsearchVersionStatus</a></li>
<li><a href="InstanceCountLimits.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">InstanceCountLimits</a></li>
<li><a href="InstanceLimits.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">InstanceLimits</a></li>
<li><a href="Limits.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">Limits</a></li>
<li><a href="ListDomainNamesRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ListDomainNamesRequest</a></li>
<li><a href="ListDomainNamesResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ListDomainNamesResult</a></li>
<li><a href="ListElasticsearchInstanceTypesRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ListElasticsearchInstanceTypesRequest</a></li>
<li><a href="ListElasticsearchInstanceTypesResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ListElasticsearchInstanceTypesResult</a></li>
<li><a href="ListElasticsearchVersionsRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ListElasticsearchVersionsRequest</a></li>
<li><a href="ListElasticsearchVersionsResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ListElasticsearchVersionsResult</a></li>
<li><a href="ListTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ListTagsRequest</a></li>
<li><a href="ListTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ListTagsResult</a></li>
<li><a href="OptionStatus.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">OptionStatus</a></li>
<li><a href="RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">RemoveTagsRequest</a></li>
<li><a href="RemoveTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">RemoveTagsResult</a></li>
<li><a href="SnapshotOptions.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">SnapshotOptions</a></li>
<li><a href="SnapshotOptionsStatus.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">SnapshotOptionsStatus</a></li>
<li><a href="StorageType.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">StorageType</a></li>
<li><a href="StorageTypeLimit.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">StorageTypeLimit</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">Tag</a></li>
<li><a href="UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">UpdateElasticsearchDomainConfigRequest</a></li>
<li><a href="UpdateElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">UpdateElasticsearchDomainConfigResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ESPartitionInstanceType.html" title="enum in com.amazonaws.services.elasticsearch.model" target="classFrame">ESPartitionInstanceType</a></li>
<li><a href="OptionState.html" title="enum in com.amazonaws.services.elasticsearch.model" target="classFrame">OptionState</a></li>
<li><a href="VolumeType.html" title="enum in com.amazonaws.services.elasticsearch.model" target="classFrame">VolumeType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSElasticsearchException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">AWSElasticsearchException</a></li>
<li><a href="BaseException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">BaseException</a></li>
<li><a href="DisabledOperationException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">DisabledOperationException</a></li>
<li><a href="InternalException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">InternalException</a></li>
<li><a href="InvalidTypeException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">InvalidTypeException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ValidationException.html" title="class in com.amazonaws.services.elasticsearch.model" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
