<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.elasticsearch.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.elasticsearch.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticsearch/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticsearch/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticsearch.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/AccessPoliciesStatus.html" title="class in com.amazonaws.services.elasticsearch.model">AccessPoliciesStatus</a></td>
<td class="colLast">
<div class="block">
 The configured access rules for the domain's document and search endpoints, and the current status of those rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/AdditionalLimit.html" title="class in com.amazonaws.services.elasticsearch.model">AdditionalLimit</a></td>
<td class="colLast">
<div class="block">
 List of limits that are specific to a given InstanceType and for each of it's <code> <a>InstanceRole</a> </code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/AddTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">AddTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>AddTags</a></code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/AddTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">AddTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/AdvancedOptionsStatus.html" title="class in com.amazonaws.services.elasticsearch.model">AdvancedOptionsStatus</a></td>
<td class="colLast">
<div class="block">
 Status of the advanced options for the specified Elasticsearch domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/CreateElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">CreateElasticsearchDomainRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/CreateElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">CreateElasticsearchDomainResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>CreateElasticsearchDomain</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DeleteElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DeleteElasticsearchDomainRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DeleteElasticsearchDomain</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DeleteElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">DeleteElasticsearchDomainResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DeleteElasticsearchDomain</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainConfigRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code>DescribeElasticsearchDomainConfig</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainConfigResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeElasticsearchDomainConfig</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeElasticsearchDomain</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeElasticsearchDomain</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeElasticsearchDomains</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchDomainsResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchDomainsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeElasticsearchDomains</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchInstanceTypeLimitsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchInstanceTypeLimitsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to <code> <a>DescribeElasticsearchInstanceTypeLimits</a> </code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DescribeElasticsearchInstanceTypeLimitsResult.html" title="class in com.amazonaws.services.elasticsearch.model">DescribeElasticsearchInstanceTypeLimitsResult</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters received from <code> <a>DescribeElasticsearchInstanceTypeLimits</a> </code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DomainInfo.html" title="class in com.amazonaws.services.elasticsearch.model">DomainInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/EBSOptions.html" title="class in com.amazonaws.services.elasticsearch.model">EBSOptions</a></td>
<td class="colLast">
<div class="block">
 Options to enable, disable, and specify the properties of EBS storage volumes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/EBSOptionsStatus.html" title="class in com.amazonaws.services.elasticsearch.model">EBSOptionsStatus</a></td>
<td class="colLast">
<div class="block">
 Status of the EBS options for the specified Elasticsearch domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchClusterConfig.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchClusterConfig</a></td>
<td class="colLast">
<div class="block">
 Specifies the configuration for the domain cluster, such as the type and number of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchClusterConfigStatus.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchClusterConfigStatus</a></td>
<td class="colLast">
<div class="block">
 Specifies the configuration status for the specified Elasticsearch domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchDomainConfig.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchDomainConfig</a></td>
<td class="colLast">
<div class="block">
 The configuration of an Elasticsearch domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchDomainStatus.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchDomainStatus</a></td>
<td class="colLast">
<div class="block">
 The current status of an Elasticsearch domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchVersionStatus.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchVersionStatus</a></td>
<td class="colLast">
<div class="block">
 Status of the Elasticsearch version options for the specified Elasticsearch domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/InstanceCountLimits.html" title="class in com.amazonaws.services.elasticsearch.model">InstanceCountLimits</a></td>
<td class="colLast">
<div class="block">
 InstanceCountLimits represents the limits on number of instances that be created in Amazon Elasticsearch for given
 InstanceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/InstanceLimits.html" title="class in com.amazonaws.services.elasticsearch.model">InstanceLimits</a></td>
<td class="colLast">
<div class="block">
 InstanceLimits represents the list of instance related attributes that are available for given InstanceType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/Limits.html" title="class in com.amazonaws.services.elasticsearch.model">Limits</a></td>
<td class="colLast">
<div class="block">
 Limits for given InstanceType and for each of it's role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ListDomainNamesRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListDomainNamesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ListDomainNamesResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListDomainNamesResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>ListDomainNames</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchInstanceTypesRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchInstanceTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code> <a>ListElasticsearchInstanceTypes</a> </code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchInstanceTypesResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchInstanceTypesResult</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters returned by <code> <a>ListElasticsearchInstanceTypes</a> </code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchVersionsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchVersionsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code> <a>ListElasticsearchVersions</a> </code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ListElasticsearchVersionsResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListElasticsearchVersionsResult</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters for response received from <code> <a>ListElasticsearchVersions</a> </code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ListTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">ListTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>ListTags</a></code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ListTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">ListTagsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>ListTags</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/OptionStatus.html" title="class in com.amazonaws.services.elasticsearch.model">OptionStatus</a></td>
<td class="colLast">
<div class="block">
 Provides the current status of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticsearch.model">RemoveTagsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>RemoveTags</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/RemoveTagsResult.html" title="class in com.amazonaws.services.elasticsearch.model">RemoveTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/SnapshotOptions.html" title="class in com.amazonaws.services.elasticsearch.model">SnapshotOptions</a></td>
<td class="colLast">
<div class="block">
 Specifies the time, in UTC format, when the service takes a daily automated snapshot of the specified Elasticsearch
 domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/SnapshotOptionsStatus.html" title="class in com.amazonaws.services.elasticsearch.model">SnapshotOptionsStatus</a></td>
<td class="colLast">
<div class="block">
 Status of a daily automated snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/StorageType.html" title="class in com.amazonaws.services.elasticsearch.model">StorageType</a></td>
<td class="colLast">
<div class="block">
 StorageTypes represents the list of storage related types and their attributes that are available for given
 InstanceType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/StorageTypeLimit.html" title="class in com.amazonaws.services.elasticsearch.model">StorageTypeLimit</a></td>
<td class="colLast">
<div class="block">
 Limits that are applicable for given storage type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/Tag.html" title="class in com.amazonaws.services.elasticsearch.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Specifies a key value pair for a resource tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>UpdateElasticsearchDomain</a></code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigResult</a></td>
<td class="colLast">
<div class="block">
 The result of an <code>UpdateElasticsearchDomain</code> request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ESPartitionInstanceType.html" title="enum in com.amazonaws.services.elasticsearch.model">ESPartitionInstanceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/OptionState.html" title="enum in com.amazonaws.services.elasticsearch.model">OptionState</a></td>
<td class="colLast">
<div class="block">
 The state of a requested change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/VolumeType.html" title="enum in com.amazonaws.services.elasticsearch.model">VolumeType</a></td>
<td class="colLast">
<div class="block">
 The type of EBS volume, standard, gp2, or io1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/AWSElasticsearchException.html" title="class in com.amazonaws.services.elasticsearch.model">AWSElasticsearchException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Elasticsearch Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/BaseException.html" title="class in com.amazonaws.services.elasticsearch.model">BaseException</a></td>
<td class="colLast">
<div class="block">
 An error occurred while processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/DisabledOperationException.html" title="class in com.amazonaws.services.elasticsearch.model">DisabledOperationException</a></td>
<td class="colLast">
<div class="block">
 An error occured because the client wanted to access a not supported operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/InternalException.html" title="class in com.amazonaws.services.elasticsearch.model">InternalException</a></td>
<td class="colLast">
<div class="block">
 The request processing has failed because of an unknown error, exception or failure (the failure is internal to the
 service) .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/InvalidTypeException.html" title="class in com.amazonaws.services.elasticsearch.model">InvalidTypeException</a></td>
<td class="colLast">
<div class="block">
 An exception for trying to create or access sub-resource that is either invalid or not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/LimitExceededException.html" title="class in com.amazonaws.services.elasticsearch.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 An exception for trying to create more than allowed resources or sub-resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.elasticsearch.model">ResourceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 An exception for creating a resource that already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.elasticsearch.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 An exception for accessing or deleting a resource that does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticsearch/model/ValidationException.html" title="class in com.amazonaws.services.elasticsearch.model">ValidationException</a></td>
<td class="colLast">
<div class="block">
 An exception for missing / invalid input fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticsearch/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elastictranscoder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticsearch/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
