<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:58 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateElasticsearchDomainConfigRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateElasticsearchDomainConfigRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticsearch/model/Tag.html" title="class in com.amazonaws.services.elasticsearch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateElasticsearchDomainConfigRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticsearch.model</div>
<h2 title="Class UpdateElasticsearchDomainConfigRequest" class="title">Class UpdateElasticsearchDomainConfigRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticsearch.model.UpdateElasticsearchDomainConfigRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UpdateElasticsearchDomainConfigRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Container for the parameters to the <code><a>UpdateElasticsearchDomain</a></code> operation. Specifies the type and
 number of instances in the domain cluster.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticsearch.model.UpdateElasticsearchDomainConfigRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#UpdateElasticsearchDomainConfigRequest--">UpdateElasticsearchDomainConfigRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#addAdvancedOptionsEntry-java.lang.String-java.lang.String-">addAdvancedOptionsEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#clearAdvancedOptionsEntries--">clearAdvancedOptionsEntries</a></span>()</code>
<div class="block">Removes all the entries added into AdvancedOptions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#getAccessPolicies--">getAccessPolicies</a></span>()</code>
<div class="block">
 IAM access policy as a JSON-formatted string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#getAdvancedOptions--">getAdvancedOptions</a></span>()</code>
<div class="block">
 Modifies the advanced option to allow references to indices in an HTTP request body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#getDomainName--">getDomainName</a></span>()</code>
<div class="block">
 The name of the Elasticsearch domain that you are updating.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/EBSOptions.html" title="class in com.amazonaws.services.elasticsearch.model">EBSOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#getEBSOptions--">getEBSOptions</a></span>()</code>
<div class="block">
 Specify the type and size of the EBS volume that you want to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchClusterConfig.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchClusterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#getElasticsearchClusterConfig--">getElasticsearchClusterConfig</a></span>()</code>
<div class="block">
 The type and number of instances to instantiate for the domain cluster.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/SnapshotOptions.html" title="class in com.amazonaws.services.elasticsearch.model">SnapshotOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#getSnapshotOptions--">getSnapshotOptions</a></span>()</code>
<div class="block">
 Option to set the time, in UTC format, for the daily automated snapshot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#setAccessPolicies-java.lang.String-">setAccessPolicies</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessPolicies)</code>
<div class="block">
 IAM access policy as a JSON-formatted string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#setAdvancedOptions-java.util.Map-">setAdvancedOptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;advancedOptions)</code>
<div class="block">
 Modifies the advanced option to allow references to indices in an HTTP request body.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#setDomainName-java.lang.String-">setDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">
 The name of the Elasticsearch domain that you are updating.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#setEBSOptions-com.amazonaws.services.elasticsearch.model.EBSOptions-">setEBSOptions</a></span>(<a href="../../../../../com/amazonaws/services/elasticsearch/model/EBSOptions.html" title="class in com.amazonaws.services.elasticsearch.model">EBSOptions</a>&nbsp;eBSOptions)</code>
<div class="block">
 Specify the type and size of the EBS volume that you want to use.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#setElasticsearchClusterConfig-com.amazonaws.services.elasticsearch.model.ElasticsearchClusterConfig-">setElasticsearchClusterConfig</a></span>(<a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchClusterConfig.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchClusterConfig</a>&nbsp;elasticsearchClusterConfig)</code>
<div class="block">
 The type and number of instances to instantiate for the domain cluster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#setSnapshotOptions-com.amazonaws.services.elasticsearch.model.SnapshotOptions-">setSnapshotOptions</a></span>(<a href="../../../../../com/amazonaws/services/elasticsearch/model/SnapshotOptions.html" title="class in com.amazonaws.services.elasticsearch.model">SnapshotOptions</a>&nbsp;snapshotOptions)</code>
<div class="block">
 Option to set the time, in UTC format, for the daily automated snapshot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#withAccessPolicies-java.lang.String-">withAccessPolicies</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessPolicies)</code>
<div class="block">
 IAM access policy as a JSON-formatted string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#withAdvancedOptions-java.util.Map-">withAdvancedOptions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;advancedOptions)</code>
<div class="block">
 Modifies the advanced option to allow references to indices in an HTTP request body.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#withDomainName-java.lang.String-">withDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">
 The name of the Elasticsearch domain that you are updating.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#withEBSOptions-com.amazonaws.services.elasticsearch.model.EBSOptions-">withEBSOptions</a></span>(<a href="../../../../../com/amazonaws/services/elasticsearch/model/EBSOptions.html" title="class in com.amazonaws.services.elasticsearch.model">EBSOptions</a>&nbsp;eBSOptions)</code>
<div class="block">
 Specify the type and size of the EBS volume that you want to use.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#withElasticsearchClusterConfig-com.amazonaws.services.elasticsearch.model.ElasticsearchClusterConfig-">withElasticsearchClusterConfig</a></span>(<a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchClusterConfig.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchClusterConfig</a>&nbsp;elasticsearchClusterConfig)</code>
<div class="block">
 The type and number of instances to instantiate for the domain cluster.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html#withSnapshotOptions-com.amazonaws.services.elasticsearch.model.SnapshotOptions-">withSnapshotOptions</a></span>(<a href="../../../../../com/amazonaws/services/elasticsearch/model/SnapshotOptions.html" title="class in com.amazonaws.services.elasticsearch.model">SnapshotOptions</a>&nbsp;snapshotOptions)</code>
<div class="block">
 Option to set the time, in UTC format, for the daily automated snapshot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateElasticsearchDomainConfigRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateElasticsearchDomainConfigRequest</h4>
<pre>public&nbsp;UpdateElasticsearchDomainConfigRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block"><p>
 The name of the Elasticsearch domain that you are updating.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the Elasticsearch domain that you are updating.</dd>
</dl>
</li>
</ul>
<a name="getDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainName()</pre>
<div class="block"><p>
 The name of the Elasticsearch domain that you are updating.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Elasticsearch domain that you are updating.</dd>
</dl>
</li>
</ul>
<a name="withDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;withDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block"><p>
 The name of the Elasticsearch domain that you are updating.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the Elasticsearch domain that you are updating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setElasticsearchClusterConfig-com.amazonaws.services.elasticsearch.model.ElasticsearchClusterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElasticsearchClusterConfig</h4>
<pre>public&nbsp;void&nbsp;setElasticsearchClusterConfig(<a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchClusterConfig.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchClusterConfig</a>&nbsp;elasticsearchClusterConfig)</pre>
<div class="block"><p>
 The type and number of instances to instantiate for the domain cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elasticsearchClusterConfig</code> - The type and number of instances to instantiate for the domain cluster.</dd>
</dl>
</li>
</ul>
<a name="getElasticsearchClusterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElasticsearchClusterConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchClusterConfig.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchClusterConfig</a>&nbsp;getElasticsearchClusterConfig()</pre>
<div class="block"><p>
 The type and number of instances to instantiate for the domain cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type and number of instances to instantiate for the domain cluster.</dd>
</dl>
</li>
</ul>
<a name="withElasticsearchClusterConfig-com.amazonaws.services.elasticsearch.model.ElasticsearchClusterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElasticsearchClusterConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;withElasticsearchClusterConfig(<a href="../../../../../com/amazonaws/services/elasticsearch/model/ElasticsearchClusterConfig.html" title="class in com.amazonaws.services.elasticsearch.model">ElasticsearchClusterConfig</a>&nbsp;elasticsearchClusterConfig)</pre>
<div class="block"><p>
 The type and number of instances to instantiate for the domain cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elasticsearchClusterConfig</code> - The type and number of instances to instantiate for the domain cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEBSOptions-com.amazonaws.services.elasticsearch.model.EBSOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEBSOptions</h4>
<pre>public&nbsp;void&nbsp;setEBSOptions(<a href="../../../../../com/amazonaws/services/elasticsearch/model/EBSOptions.html" title="class in com.amazonaws.services.elasticsearch.model">EBSOptions</a>&nbsp;eBSOptions)</pre>
<div class="block"><p>
 Specify the type and size of the EBS volume that you want to use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eBSOptions</code> - Specify the type and size of the EBS volume that you want to use.</dd>
</dl>
</li>
</ul>
<a name="getEBSOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBSOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/EBSOptions.html" title="class in com.amazonaws.services.elasticsearch.model">EBSOptions</a>&nbsp;getEBSOptions()</pre>
<div class="block"><p>
 Specify the type and size of the EBS volume that you want to use.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specify the type and size of the EBS volume that you want to use.</dd>
</dl>
</li>
</ul>
<a name="withEBSOptions-com.amazonaws.services.elasticsearch.model.EBSOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEBSOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;withEBSOptions(<a href="../../../../../com/amazonaws/services/elasticsearch/model/EBSOptions.html" title="class in com.amazonaws.services.elasticsearch.model">EBSOptions</a>&nbsp;eBSOptions)</pre>
<div class="block"><p>
 Specify the type and size of the EBS volume that you want to use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eBSOptions</code> - Specify the type and size of the EBS volume that you want to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSnapshotOptions-com.amazonaws.services.elasticsearch.model.SnapshotOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotOptions</h4>
<pre>public&nbsp;void&nbsp;setSnapshotOptions(<a href="../../../../../com/amazonaws/services/elasticsearch/model/SnapshotOptions.html" title="class in com.amazonaws.services.elasticsearch.model">SnapshotOptions</a>&nbsp;snapshotOptions)</pre>
<div class="block"><p>
 Option to set the time, in UTC format, for the daily automated snapshot. Default value is <code>0</code> hours.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotOptions</code> - Option to set the time, in UTC format, for the daily automated snapshot. Default value is <code>0</code>
        hours.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/SnapshotOptions.html" title="class in com.amazonaws.services.elasticsearch.model">SnapshotOptions</a>&nbsp;getSnapshotOptions()</pre>
<div class="block"><p>
 Option to set the time, in UTC format, for the daily automated snapshot. Default value is <code>0</code> hours.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Option to set the time, in UTC format, for the daily automated snapshot. Default value is <code>0</code>
         hours.</dd>
</dl>
</li>
</ul>
<a name="withSnapshotOptions-com.amazonaws.services.elasticsearch.model.SnapshotOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnapshotOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;withSnapshotOptions(<a href="../../../../../com/amazonaws/services/elasticsearch/model/SnapshotOptions.html" title="class in com.amazonaws.services.elasticsearch.model">SnapshotOptions</a>&nbsp;snapshotOptions)</pre>
<div class="block"><p>
 Option to set the time, in UTC format, for the daily automated snapshot. Default value is <code>0</code> hours.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotOptions</code> - Option to set the time, in UTC format, for the daily automated snapshot. Default value is <code>0</code>
        hours.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getAdvancedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvancedOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAdvancedOptions()</pre>
<div class="block"><p>
 Modifies the advanced option to allow references to indices in an HTTP request body. Must be <code>false</code>
 when configuring access to individual sub-resources. By default, the value is <code>true</code>. See <a href=
 "http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-advanced-options"
 target="_blank">Configuration Advanced Options</a> for more information.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modifies the advanced option to allow references to indices in an HTTP request body. Must be
         <code>false</code> when configuring access to individual sub-resources. By default, the value is
         <code>true</code>. See <a href=
         "http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-advanced-options"
         target="_blank">Configuration Advanced Options</a> for more information.</dd>
</dl>
</li>
</ul>
<a name="setAdvancedOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedOptions</h4>
<pre>public&nbsp;void&nbsp;setAdvancedOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;advancedOptions)</pre>
<div class="block"><p>
 Modifies the advanced option to allow references to indices in an HTTP request body. Must be <code>false</code>
 when configuring access to individual sub-resources. By default, the value is <code>true</code>. See <a href=
 "http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-advanced-options"
 target="_blank">Configuration Advanced Options</a> for more information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advancedOptions</code> - Modifies the advanced option to allow references to indices in an HTTP request body. Must be
        <code>false</code> when configuring access to individual sub-resources. By default, the value is
        <code>true</code>. See <a href=
        "http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-advanced-options"
        target="_blank">Configuration Advanced Options</a> for more information.</dd>
</dl>
</li>
</ul>
<a name="withAdvancedOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdvancedOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;withAdvancedOptions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;advancedOptions)</pre>
<div class="block"><p>
 Modifies the advanced option to allow references to indices in an HTTP request body. Must be <code>false</code>
 when configuring access to individual sub-resources. By default, the value is <code>true</code>. See <a href=
 "http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-advanced-options"
 target="_blank">Configuration Advanced Options</a> for more information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advancedOptions</code> - Modifies the advanced option to allow references to indices in an HTTP request body. Must be
        <code>false</code> when configuring access to individual sub-resources. By default, the value is
        <code>true</code>. See <a href=
        "http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-advanced-options"
        target="_blank">Configuration Advanced Options</a> for more information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addAdvancedOptionsEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvancedOptionsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;addAdvancedOptionsEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearAdvancedOptionsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAdvancedOptionsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;clearAdvancedOptionsEntries()</pre>
<div class="block">Removes all the entries added into AdvancedOptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAccessPolicies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPolicies</h4>
<pre>public&nbsp;void&nbsp;setAccessPolicies(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessPolicies)</pre>
<div class="block"><p>
 IAM access policy as a JSON-formatted string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPolicies</code> - IAM access policy as a JSON-formatted string.</dd>
</dl>
</li>
</ul>
<a name="getAccessPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPolicies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessPolicies()</pre>
<div class="block"><p>
 IAM access policy as a JSON-formatted string.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IAM access policy as a JSON-formatted string.</dd>
</dl>
</li>
</ul>
<a name="withAccessPolicies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;withAccessPolicies(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessPolicies)</pre>
<div class="block"><p>
 IAM access policy as a JSON-formatted string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPolicies</code> - IAM access policy as a JSON-formatted string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" title="class in com.amazonaws.services.elasticsearch.model">UpdateElasticsearchDomainConfigRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticsearch/model/Tag.html" title="class in com.amazonaws.services.elasticsearch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigResult.html" title="class in com.amazonaws.services.elasticsearch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticsearch/model/UpdateElasticsearchDomainConfigRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateElasticsearchDomainConfigRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
