<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CodepipelineActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodepipelineActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CodecommitActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/CodepipelineActions.html" target="_top">Frames</a></li>
<li><a href="CodepipelineActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum CodepipelineActions" class="title">Enum CodepipelineActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.CodepipelineActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">CodepipelineActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for CodePipeline.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#AcknowledgeJob">AcknowledgeJob</a></span></code>
<div class="block">Action for the AcknowledgeJob operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#AcknowledgeThirdPartyJob">AcknowledgeThirdPartyJob</a></span></code>
<div class="block">Action for the AcknowledgeThirdPartyJob operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#AllCodepipelineActions">AllCodepipelineActions</a></span></code>
<div class="block">Represents any action executed on CodePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#CreateCustomActionType">CreateCustomActionType</a></span></code>
<div class="block">Action for the CreateCustomActionType operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#CreatePipeline">CreatePipeline</a></span></code>
<div class="block">Action for the CreatePipeline operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#DeleteCustomActionType">DeleteCustomActionType</a></span></code>
<div class="block">Action for the DeleteCustomActionType operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#DeletePipeline">DeletePipeline</a></span></code>
<div class="block">Action for the DeletePipeline operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#DisableStageTransition">DisableStageTransition</a></span></code>
<div class="block">Action for the DisableStageTransition operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#EnableStageTransition">EnableStageTransition</a></span></code>
<div class="block">Action for the EnableStageTransition operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#GetJobDetails">GetJobDetails</a></span></code>
<div class="block">Action for the GetJobDetails operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#GetPipeline">GetPipeline</a></span></code>
<div class="block">Action for the GetPipeline operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#GetPipelineExecution">GetPipelineExecution</a></span></code>
<div class="block">Action for the GetPipelineExecution operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#GetPipelineState">GetPipelineState</a></span></code>
<div class="block">Action for the GetPipelineState operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#GetThirdPartyJobDetails">GetThirdPartyJobDetails</a></span></code>
<div class="block">Action for the GetThirdPartyJobDetails operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#ListActionTypes">ListActionTypes</a></span></code>
<div class="block">Action for the ListActionTypes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#ListPipelineExecutions">ListPipelineExecutions</a></span></code>
<div class="block">Action for the ListPipelineExecutions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#ListPipelines">ListPipelines</a></span></code>
<div class="block">Action for the ListPipelines operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#PollForJobs">PollForJobs</a></span></code>
<div class="block">Action for the PollForJobs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#PollForThirdPartyJobs">PollForThirdPartyJobs</a></span></code>
<div class="block">Action for the PollForThirdPartyJobs operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#PutActionRevision">PutActionRevision</a></span></code>
<div class="block">Action for the PutActionRevision operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#PutApprovalResult">PutApprovalResult</a></span></code>
<div class="block">Action for the PutApprovalResult operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#PutJobFailureResult">PutJobFailureResult</a></span></code>
<div class="block">Action for the PutJobFailureResult operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#PutJobSuccessResult">PutJobSuccessResult</a></span></code>
<div class="block">Action for the PutJobSuccessResult operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#PutThirdPartyJobFailureResult">PutThirdPartyJobFailureResult</a></span></code>
<div class="block">Action for the PutThirdPartyJobFailureResult operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#PutThirdPartyJobSuccessResult">PutThirdPartyJobSuccessResult</a></span></code>
<div class="block">Action for the PutThirdPartyJobSuccessResult operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#RetryStageExecution">RetryStageExecution</a></span></code>
<div class="block">Action for the RetryStageExecution operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#StartPipelineExecution">StartPipelineExecution</a></span></code>
<div class="block">Action for the StartPipelineExecution operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#UpdatePipeline">UpdatePipeline</a></span></code>
<div class="block">Action for the UpdatePipeline operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllCodepipelineActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllCodepipelineActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> AllCodepipelineActions</pre>
<div class="block">Represents any action executed on CodePipeline.</div>
</li>
</ul>
<a name="AcknowledgeJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcknowledgeJob</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> AcknowledgeJob</pre>
<div class="block">Action for the AcknowledgeJob operation.</div>
</li>
</ul>
<a name="AcknowledgeThirdPartyJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcknowledgeThirdPartyJob</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> AcknowledgeThirdPartyJob</pre>
<div class="block">Action for the AcknowledgeThirdPartyJob operation.</div>
</li>
</ul>
<a name="CreateCustomActionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCustomActionType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> CreateCustomActionType</pre>
<div class="block">Action for the CreateCustomActionType operation.</div>
</li>
</ul>
<a name="CreatePipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePipeline</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> CreatePipeline</pre>
<div class="block">Action for the CreatePipeline operation.</div>
</li>
</ul>
<a name="DeleteCustomActionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCustomActionType</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> DeleteCustomActionType</pre>
<div class="block">Action for the DeleteCustomActionType operation.</div>
</li>
</ul>
<a name="DeletePipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeletePipeline</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> DeletePipeline</pre>
<div class="block">Action for the DeletePipeline operation.</div>
</li>
</ul>
<a name="DisableStageTransition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableStageTransition</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> DisableStageTransition</pre>
<div class="block">Action for the DisableStageTransition operation.</div>
</li>
</ul>
<a name="EnableStageTransition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableStageTransition</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> EnableStageTransition</pre>
<div class="block">Action for the EnableStageTransition operation.</div>
</li>
</ul>
<a name="GetJobDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJobDetails</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> GetJobDetails</pre>
<div class="block">Action for the GetJobDetails operation.</div>
</li>
</ul>
<a name="GetPipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPipeline</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> GetPipeline</pre>
<div class="block">Action for the GetPipeline operation.</div>
</li>
</ul>
<a name="GetPipelineExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPipelineExecution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> GetPipelineExecution</pre>
<div class="block">Action for the GetPipelineExecution operation.</div>
</li>
</ul>
<a name="GetPipelineState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPipelineState</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> GetPipelineState</pre>
<div class="block">Action for the GetPipelineState operation.</div>
</li>
</ul>
<a name="GetThirdPartyJobDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetThirdPartyJobDetails</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> GetThirdPartyJobDetails</pre>
<div class="block">Action for the GetThirdPartyJobDetails operation.</div>
</li>
</ul>
<a name="ListActionTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListActionTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> ListActionTypes</pre>
<div class="block">Action for the ListActionTypes operation.</div>
</li>
</ul>
<a name="ListPipelineExecutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPipelineExecutions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> ListPipelineExecutions</pre>
<div class="block">Action for the ListPipelineExecutions operation.</div>
</li>
</ul>
<a name="ListPipelines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPipelines</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> ListPipelines</pre>
<div class="block">Action for the ListPipelines operation.</div>
</li>
</ul>
<a name="PollForJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PollForJobs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> PollForJobs</pre>
<div class="block">Action for the PollForJobs operation.</div>
</li>
</ul>
<a name="PollForThirdPartyJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PollForThirdPartyJobs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> PollForThirdPartyJobs</pre>
<div class="block">Action for the PollForThirdPartyJobs operation.</div>
</li>
</ul>
<a name="PutActionRevision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutActionRevision</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> PutActionRevision</pre>
<div class="block">Action for the PutActionRevision operation.</div>
</li>
</ul>
<a name="PutApprovalResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutApprovalResult</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> PutApprovalResult</pre>
<div class="block">Action for the PutApprovalResult operation.</div>
</li>
</ul>
<a name="PutJobFailureResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutJobFailureResult</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> PutJobFailureResult</pre>
<div class="block">Action for the PutJobFailureResult operation.</div>
</li>
</ul>
<a name="PutJobSuccessResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutJobSuccessResult</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> PutJobSuccessResult</pre>
<div class="block">Action for the PutJobSuccessResult operation.</div>
</li>
</ul>
<a name="PutThirdPartyJobFailureResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutThirdPartyJobFailureResult</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> PutThirdPartyJobFailureResult</pre>
<div class="block">Action for the PutThirdPartyJobFailureResult operation.</div>
</li>
</ul>
<a name="PutThirdPartyJobSuccessResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutThirdPartyJobSuccessResult</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> PutThirdPartyJobSuccessResult</pre>
<div class="block">Action for the PutThirdPartyJobSuccessResult operation.</div>
</li>
</ul>
<a name="RetryStageExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryStageExecution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> RetryStageExecution</pre>
<div class="block">Action for the RetryStageExecution operation.</div>
</li>
</ul>
<a name="StartPipelineExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartPipelineExecution</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> StartPipelineExecution</pre>
<div class="block">Action for the StartPipelineExecution operation.</div>
</li>
</ul>
<a name="UpdatePipeline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatePipeline</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a> UpdatePipeline</pre>
<div class="block">Action for the UpdatePipeline operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CodepipelineActions c : CodepipelineActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CodecommitActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/CodepipelineActions.html" target="_top">Frames</a></li>
<li><a href="CodepipelineActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
