<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DevicefarmActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DevicefarmActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/DevicefarmActions.html" target="_top">Frames</a></li>
<li><a href="DevicefarmActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum DevicefarmActions" class="title">Enum DevicefarmActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.DevicefarmActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">DevicefarmActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for AWS Device Farm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#AllDevicefarmActions">AllDevicefarmActions</a></span></code>
<div class="block">Represents any action executed on AWS Device Farm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#CreateDevicePool">CreateDevicePool</a></span></code>
<div class="block">Action for the CreateDevicePool operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#CreateNetworkProfile">CreateNetworkProfile</a></span></code>
<div class="block">Action for the CreateNetworkProfile operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#CreateProject">CreateProject</a></span></code>
<div class="block">Action for the CreateProject operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#CreateRemoteAccessSession">CreateRemoteAccessSession</a></span></code>
<div class="block">Action for the CreateRemoteAccessSession operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#CreateUpload">CreateUpload</a></span></code>
<div class="block">Action for the CreateUpload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#DeleteDevicePool">DeleteDevicePool</a></span></code>
<div class="block">Action for the DeleteDevicePool operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#DeleteNetworkProfile">DeleteNetworkProfile</a></span></code>
<div class="block">Action for the DeleteNetworkProfile operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#DeleteProject">DeleteProject</a></span></code>
<div class="block">Action for the DeleteProject operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#DeleteRemoteAccessSession">DeleteRemoteAccessSession</a></span></code>
<div class="block">Action for the DeleteRemoteAccessSession operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#DeleteRun">DeleteRun</a></span></code>
<div class="block">Action for the DeleteRun operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#DeleteUpload">DeleteUpload</a></span></code>
<div class="block">Action for the DeleteUpload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetAccountSettings">GetAccountSettings</a></span></code>
<div class="block">Action for the GetAccountSettings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetDevice">GetDevice</a></span></code>
<div class="block">Action for the GetDevice operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetDevicePool">GetDevicePool</a></span></code>
<div class="block">Action for the GetDevicePool operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetDevicePoolCompatibility">GetDevicePoolCompatibility</a></span></code>
<div class="block">Action for the GetDevicePoolCompatibility operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetJob">GetJob</a></span></code>
<div class="block">Action for the GetJob operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetNetworkProfile">GetNetworkProfile</a></span></code>
<div class="block">Action for the GetNetworkProfile operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetOfferingStatus">GetOfferingStatus</a></span></code>
<div class="block">Action for the GetOfferingStatus operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetProject">GetProject</a></span></code>
<div class="block">Action for the GetProject operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetRemoteAccessSession">GetRemoteAccessSession</a></span></code>
<div class="block">Action for the GetRemoteAccessSession operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetRun">GetRun</a></span></code>
<div class="block">Action for the GetRun operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetSuite">GetSuite</a></span></code>
<div class="block">Action for the GetSuite operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetTest">GetTest</a></span></code>
<div class="block">Action for the GetTest operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#GetUpload">GetUpload</a></span></code>
<div class="block">Action for the GetUpload operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#InstallToRemoteAccessSession">InstallToRemoteAccessSession</a></span></code>
<div class="block">Action for the InstallToRemoteAccessSession operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListArtifacts">ListArtifacts</a></span></code>
<div class="block">Action for the ListArtifacts operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListDevicePools">ListDevicePools</a></span></code>
<div class="block">Action for the ListDevicePools operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListDevices">ListDevices</a></span></code>
<div class="block">Action for the ListDevices operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListJobs">ListJobs</a></span></code>
<div class="block">Action for the ListJobs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListNetworkProfiles">ListNetworkProfiles</a></span></code>
<div class="block">Action for the ListNetworkProfiles operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListOfferingPromotions">ListOfferingPromotions</a></span></code>
<div class="block">Action for the ListOfferingPromotions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListOfferings">ListOfferings</a></span></code>
<div class="block">Action for the ListOfferings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListOfferingTransactions">ListOfferingTransactions</a></span></code>
<div class="block">Action for the ListOfferingTransactions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListProjects">ListProjects</a></span></code>
<div class="block">Action for the ListProjects operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListRemoteAccessSessions">ListRemoteAccessSessions</a></span></code>
<div class="block">Action for the ListRemoteAccessSessions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListRuns">ListRuns</a></span></code>
<div class="block">Action for the ListRuns operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListSamples">ListSamples</a></span></code>
<div class="block">Action for the ListSamples operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListSuites">ListSuites</a></span></code>
<div class="block">Action for the ListSuites operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListTests">ListTests</a></span></code>
<div class="block">Action for the ListTests operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListUniqueProblems">ListUniqueProblems</a></span></code>
<div class="block">Action for the ListUniqueProblems operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ListUploads">ListUploads</a></span></code>
<div class="block">Action for the ListUploads operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#PurchaseOffering">PurchaseOffering</a></span></code>
<div class="block">Action for the PurchaseOffering operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#RenewOffering">RenewOffering</a></span></code>
<div class="block">Action for the RenewOffering operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#ScheduleRun">ScheduleRun</a></span></code>
<div class="block">Action for the ScheduleRun operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#StopRemoteAccessSession">StopRemoteAccessSession</a></span></code>
<div class="block">Action for the StopRemoteAccessSession operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#StopRun">StopRun</a></span></code>
<div class="block">Action for the StopRun operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#UpdateDevicePool">UpdateDevicePool</a></span></code>
<div class="block">Action for the UpdateDevicePool operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#UpdateNetworkProfile">UpdateNetworkProfile</a></span></code>
<div class="block">Action for the UpdateNetworkProfile operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#UpdateProject">UpdateProject</a></span></code>
<div class="block">Action for the UpdateProject operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllDevicefarmActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllDevicefarmActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> AllDevicefarmActions</pre>
<div class="block">Represents any action executed on AWS Device Farm.</div>
</li>
</ul>
<a name="CreateDevicePool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDevicePool</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> CreateDevicePool</pre>
<div class="block">Action for the CreateDevicePool operation.</div>
</li>
</ul>
<a name="CreateNetworkProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNetworkProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> CreateNetworkProfile</pre>
<div class="block">Action for the CreateNetworkProfile operation.</div>
</li>
</ul>
<a name="CreateProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateProject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> CreateProject</pre>
<div class="block">Action for the CreateProject operation.</div>
</li>
</ul>
<a name="CreateRemoteAccessSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRemoteAccessSession</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> CreateRemoteAccessSession</pre>
<div class="block">Action for the CreateRemoteAccessSession operation.</div>
</li>
</ul>
<a name="CreateUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> CreateUpload</pre>
<div class="block">Action for the CreateUpload operation.</div>
</li>
</ul>
<a name="DeleteDevicePool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDevicePool</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> DeleteDevicePool</pre>
<div class="block">Action for the DeleteDevicePool operation.</div>
</li>
</ul>
<a name="DeleteNetworkProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteNetworkProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> DeleteNetworkProfile</pre>
<div class="block">Action for the DeleteNetworkProfile operation.</div>
</li>
</ul>
<a name="DeleteProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteProject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> DeleteProject</pre>
<div class="block">Action for the DeleteProject operation.</div>
</li>
</ul>
<a name="DeleteRemoteAccessSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRemoteAccessSession</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> DeleteRemoteAccessSession</pre>
<div class="block">Action for the DeleteRemoteAccessSession operation.</div>
</li>
</ul>
<a name="DeleteRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRun</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> DeleteRun</pre>
<div class="block">Action for the DeleteRun operation.</div>
</li>
</ul>
<a name="DeleteUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> DeleteUpload</pre>
<div class="block">Action for the DeleteUpload operation.</div>
</li>
</ul>
<a name="GetAccountSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAccountSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetAccountSettings</pre>
<div class="block">Action for the GetAccountSettings operation.</div>
</li>
</ul>
<a name="GetDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDevice</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetDevice</pre>
<div class="block">Action for the GetDevice operation.</div>
</li>
</ul>
<a name="GetDevicePool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDevicePool</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetDevicePool</pre>
<div class="block">Action for the GetDevicePool operation.</div>
</li>
</ul>
<a name="GetDevicePoolCompatibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDevicePoolCompatibility</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetDevicePoolCompatibility</pre>
<div class="block">Action for the GetDevicePoolCompatibility operation.</div>
</li>
</ul>
<a name="GetJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJob</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetJob</pre>
<div class="block">Action for the GetJob operation.</div>
</li>
</ul>
<a name="GetNetworkProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNetworkProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetNetworkProfile</pre>
<div class="block">Action for the GetNetworkProfile operation.</div>
</li>
</ul>
<a name="GetOfferingStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOfferingStatus</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetOfferingStatus</pre>
<div class="block">Action for the GetOfferingStatus operation.</div>
</li>
</ul>
<a name="GetProject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetProject</pre>
<div class="block">Action for the GetProject operation.</div>
</li>
</ul>
<a name="GetRemoteAccessSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRemoteAccessSession</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetRemoteAccessSession</pre>
<div class="block">Action for the GetRemoteAccessSession operation.</div>
</li>
</ul>
<a name="GetRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRun</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetRun</pre>
<div class="block">Action for the GetRun operation.</div>
</li>
</ul>
<a name="GetSuite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSuite</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetSuite</pre>
<div class="block">Action for the GetSuite operation.</div>
</li>
</ul>
<a name="GetTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTest</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetTest</pre>
<div class="block">Action for the GetTest operation.</div>
</li>
</ul>
<a name="GetUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> GetUpload</pre>
<div class="block">Action for the GetUpload operation.</div>
</li>
</ul>
<a name="InstallToRemoteAccessSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallToRemoteAccessSession</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> InstallToRemoteAccessSession</pre>
<div class="block">Action for the InstallToRemoteAccessSession operation.</div>
</li>
</ul>
<a name="ListArtifacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListArtifacts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListArtifacts</pre>
<div class="block">Action for the ListArtifacts operation.</div>
</li>
</ul>
<a name="ListDevicePools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListDevicePools</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListDevicePools</pre>
<div class="block">Action for the ListDevicePools operation.</div>
</li>
</ul>
<a name="ListDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListDevices</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListDevices</pre>
<div class="block">Action for the ListDevices operation.</div>
</li>
</ul>
<a name="ListJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListJobs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListJobs</pre>
<div class="block">Action for the ListJobs operation.</div>
</li>
</ul>
<a name="ListNetworkProfiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListNetworkProfiles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListNetworkProfiles</pre>
<div class="block">Action for the ListNetworkProfiles operation.</div>
</li>
</ul>
<a name="ListOfferingPromotions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListOfferingPromotions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListOfferingPromotions</pre>
<div class="block">Action for the ListOfferingPromotions operation.</div>
</li>
</ul>
<a name="ListOfferingTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListOfferingTransactions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListOfferingTransactions</pre>
<div class="block">Action for the ListOfferingTransactions operation.</div>
</li>
</ul>
<a name="ListOfferings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListOfferings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListOfferings</pre>
<div class="block">Action for the ListOfferings operation.</div>
</li>
</ul>
<a name="ListProjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListProjects</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListProjects</pre>
<div class="block">Action for the ListProjects operation.</div>
</li>
</ul>
<a name="ListRemoteAccessSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListRemoteAccessSessions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListRemoteAccessSessions</pre>
<div class="block">Action for the ListRemoteAccessSessions operation.</div>
</li>
</ul>
<a name="ListRuns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListRuns</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListRuns</pre>
<div class="block">Action for the ListRuns operation.</div>
</li>
</ul>
<a name="ListSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSamples</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListSamples</pre>
<div class="block">Action for the ListSamples operation.</div>
</li>
</ul>
<a name="ListSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSuites</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListSuites</pre>
<div class="block">Action for the ListSuites operation.</div>
</li>
</ul>
<a name="ListTests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTests</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListTests</pre>
<div class="block">Action for the ListTests operation.</div>
</li>
</ul>
<a name="ListUniqueProblems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUniqueProblems</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListUniqueProblems</pre>
<div class="block">Action for the ListUniqueProblems operation.</div>
</li>
</ul>
<a name="ListUploads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListUploads</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ListUploads</pre>
<div class="block">Action for the ListUploads operation.</div>
</li>
</ul>
<a name="PurchaseOffering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchaseOffering</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> PurchaseOffering</pre>
<div class="block">Action for the PurchaseOffering operation.</div>
</li>
</ul>
<a name="RenewOffering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenewOffering</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> RenewOffering</pre>
<div class="block">Action for the RenewOffering operation.</div>
</li>
</ul>
<a name="ScheduleRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduleRun</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> ScheduleRun</pre>
<div class="block">Action for the ScheduleRun operation.</div>
</li>
</ul>
<a name="StopRemoteAccessSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopRemoteAccessSession</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> StopRemoteAccessSession</pre>
<div class="block">Action for the StopRemoteAccessSession operation.</div>
</li>
</ul>
<a name="StopRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopRun</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> StopRun</pre>
<div class="block">Action for the StopRun operation.</div>
</li>
</ul>
<a name="UpdateDevicePool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateDevicePool</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> UpdateDevicePool</pre>
<div class="block">Action for the UpdateDevicePool operation.</div>
</li>
</ul>
<a name="UpdateNetworkProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateNetworkProfile</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> UpdateNetworkProfile</pre>
<div class="block">Action for the UpdateNetworkProfile operation.</div>
</li>
</ul>
<a name="UpdateProject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateProject</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a> UpdateProject</pre>
<div class="block">Action for the UpdateProject operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DevicefarmActions c : DevicefarmActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/DevicefarmActions.html" target="_top">Frames</a></li>
<li><a href="DevicefarmActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
