<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectConnectActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectConnectActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DiscoveryActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/DirectConnectActions.html" target="_top">Frames</a></li>
<li><a href="DirectConnectActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum DirectConnectActions" class="title">Enum DirectConnectActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.DirectConnectActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">DirectConnectActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for AWS Direct Connect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#AllDirectConnectActions">AllDirectConnectActions</a></span></code>
<div class="block">Represents any action executed on AWS Direct Connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#AllocateConnectionOnInterconnect">AllocateConnectionOnInterconnect</a></span></code>
<div class="block">Action for the AllocateConnectionOnInterconnect operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#AllocateHostedConnection">AllocateHostedConnection</a></span></code>
<div class="block">Action for the AllocateHostedConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#AllocatePrivateVirtualInterface">AllocatePrivateVirtualInterface</a></span></code>
<div class="block">Action for the AllocatePrivateVirtualInterface operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#AllocatePublicVirtualInterface">AllocatePublicVirtualInterface</a></span></code>
<div class="block">Action for the AllocatePublicVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#AssociateConnectionWithLag">AssociateConnectionWithLag</a></span></code>
<div class="block">Action for the AssociateConnectionWithLag operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#AssociateHostedConnection">AssociateHostedConnection</a></span></code>
<div class="block">Action for the AssociateHostedConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#AssociateVirtualInterface">AssociateVirtualInterface</a></span></code>
<div class="block">Action for the AssociateVirtualInterface operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#ConfirmConnection">ConfirmConnection</a></span></code>
<div class="block">Action for the ConfirmConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#ConfirmPrivateVirtualInterface">ConfirmPrivateVirtualInterface</a></span></code>
<div class="block">Action for the ConfirmPrivateVirtualInterface operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#ConfirmPublicVirtualInterface">ConfirmPublicVirtualInterface</a></span></code>
<div class="block">Action for the ConfirmPublicVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#CreateBGPPeer">CreateBGPPeer</a></span></code>
<div class="block">Action for the CreateBGPPeer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#CreateConnection">CreateConnection</a></span></code>
<div class="block">Action for the CreateConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#CreateInterconnect">CreateInterconnect</a></span></code>
<div class="block">Action for the CreateInterconnect operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#CreateLag">CreateLag</a></span></code>
<div class="block">Action for the CreateLag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#CreatePrivateVirtualInterface">CreatePrivateVirtualInterface</a></span></code>
<div class="block">Action for the CreatePrivateVirtualInterface operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#CreatePublicVirtualInterface">CreatePublicVirtualInterface</a></span></code>
<div class="block">Action for the CreatePublicVirtualInterface operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DeleteBGPPeer">DeleteBGPPeer</a></span></code>
<div class="block">Action for the DeleteBGPPeer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DeleteConnection">DeleteConnection</a></span></code>
<div class="block">Action for the DeleteConnection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DeleteInterconnect">DeleteInterconnect</a></span></code>
<div class="block">Action for the DeleteInterconnect operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DeleteLag">DeleteLag</a></span></code>
<div class="block">Action for the DeleteLag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DeleteVirtualInterface">DeleteVirtualInterface</a></span></code>
<div class="block">Action for the DeleteVirtualInterface operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeConnectionLoa">DescribeConnectionLoa</a></span></code>
<div class="block">Action for the DescribeConnectionLoa operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeConnections">DescribeConnections</a></span></code>
<div class="block">Action for the DescribeConnections operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeConnectionsOnInterconnect">DescribeConnectionsOnInterconnect</a></span></code>
<div class="block">Action for the DescribeConnectionsOnInterconnect operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeHostedConnections">DescribeHostedConnections</a></span></code>
<div class="block">Action for the DescribeHostedConnections operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeInterconnectLoa">DescribeInterconnectLoa</a></span></code>
<div class="block">Action for the DescribeInterconnectLoa operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeInterconnects">DescribeInterconnects</a></span></code>
<div class="block">Action for the DescribeInterconnects operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeLags">DescribeLags</a></span></code>
<div class="block">Action for the DescribeLags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeLoa">DescribeLoa</a></span></code>
<div class="block">Action for the DescribeLoa operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeLocations">DescribeLocations</a></span></code>
<div class="block">Action for the DescribeLocations operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeTags">DescribeTags</a></span></code>
<div class="block">Action for the DescribeTags operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeVirtualGateways">DescribeVirtualGateways</a></span></code>
<div class="block">Action for the DescribeVirtualGateways operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DescribeVirtualInterfaces">DescribeVirtualInterfaces</a></span></code>
<div class="block">Action for the DescribeVirtualInterfaces operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#DisassociateConnectionFromLag">DisassociateConnectionFromLag</a></span></code>
<div class="block">Action for the DisassociateConnectionFromLag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#TagResource">TagResource</a></span></code>
<div class="block">Action for the TagResource operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#UntagResource">UntagResource</a></span></code>
<div class="block">Action for the UntagResource operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#UpdateLag">UpdateLag</a></span></code>
<div class="block">Action for the UpdateLag operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllDirectConnectActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllDirectConnectActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> AllDirectConnectActions</pre>
<div class="block">Represents any action executed on AWS Direct Connect.</div>
</li>
</ul>
<a name="AllocateConnectionOnInterconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocateConnectionOnInterconnect</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> AllocateConnectionOnInterconnect</pre>
<div class="block">Action for the AllocateConnectionOnInterconnect operation.</div>
</li>
</ul>
<a name="AllocateHostedConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocateHostedConnection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> AllocateHostedConnection</pre>
<div class="block">Action for the AllocateHostedConnection operation.</div>
</li>
</ul>
<a name="AllocatePrivateVirtualInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocatePrivateVirtualInterface</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> AllocatePrivateVirtualInterface</pre>
<div class="block">Action for the AllocatePrivateVirtualInterface operation.</div>
</li>
</ul>
<a name="AllocatePublicVirtualInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocatePublicVirtualInterface</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> AllocatePublicVirtualInterface</pre>
<div class="block">Action for the AllocatePublicVirtualInterface operation.</div>
</li>
</ul>
<a name="AssociateConnectionWithLag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociateConnectionWithLag</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> AssociateConnectionWithLag</pre>
<div class="block">Action for the AssociateConnectionWithLag operation.</div>
</li>
</ul>
<a name="AssociateHostedConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociateHostedConnection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> AssociateHostedConnection</pre>
<div class="block">Action for the AssociateHostedConnection operation.</div>
</li>
</ul>
<a name="AssociateVirtualInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociateVirtualInterface</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> AssociateVirtualInterface</pre>
<div class="block">Action for the AssociateVirtualInterface operation.</div>
</li>
</ul>
<a name="ConfirmConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmConnection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> ConfirmConnection</pre>
<div class="block">Action for the ConfirmConnection operation.</div>
</li>
</ul>
<a name="ConfirmPrivateVirtualInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmPrivateVirtualInterface</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> ConfirmPrivateVirtualInterface</pre>
<div class="block">Action for the ConfirmPrivateVirtualInterface operation.</div>
</li>
</ul>
<a name="ConfirmPublicVirtualInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmPublicVirtualInterface</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> ConfirmPublicVirtualInterface</pre>
<div class="block">Action for the ConfirmPublicVirtualInterface operation.</div>
</li>
</ul>
<a name="CreateBGPPeer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBGPPeer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> CreateBGPPeer</pre>
<div class="block">Action for the CreateBGPPeer operation.</div>
</li>
</ul>
<a name="CreateConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateConnection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> CreateConnection</pre>
<div class="block">Action for the CreateConnection operation.</div>
</li>
</ul>
<a name="CreateInterconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInterconnect</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> CreateInterconnect</pre>
<div class="block">Action for the CreateInterconnect operation.</div>
</li>
</ul>
<a name="CreateLag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLag</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> CreateLag</pre>
<div class="block">Action for the CreateLag operation.</div>
</li>
</ul>
<a name="CreatePrivateVirtualInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePrivateVirtualInterface</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> CreatePrivateVirtualInterface</pre>
<div class="block">Action for the CreatePrivateVirtualInterface operation.</div>
</li>
</ul>
<a name="CreatePublicVirtualInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePublicVirtualInterface</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> CreatePublicVirtualInterface</pre>
<div class="block">Action for the CreatePublicVirtualInterface operation.</div>
</li>
</ul>
<a name="DeleteBGPPeer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteBGPPeer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DeleteBGPPeer</pre>
<div class="block">Action for the DeleteBGPPeer operation.</div>
</li>
</ul>
<a name="DeleteConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteConnection</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DeleteConnection</pre>
<div class="block">Action for the DeleteConnection operation.</div>
</li>
</ul>
<a name="DeleteInterconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteInterconnect</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DeleteInterconnect</pre>
<div class="block">Action for the DeleteInterconnect operation.</div>
</li>
</ul>
<a name="DeleteLag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLag</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DeleteLag</pre>
<div class="block">Action for the DeleteLag operation.</div>
</li>
</ul>
<a name="DeleteVirtualInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVirtualInterface</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DeleteVirtualInterface</pre>
<div class="block">Action for the DeleteVirtualInterface operation.</div>
</li>
</ul>
<a name="DescribeConnectionLoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeConnectionLoa</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeConnectionLoa</pre>
<div class="block">Action for the DescribeConnectionLoa operation.</div>
</li>
</ul>
<a name="DescribeConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeConnections</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeConnections</pre>
<div class="block">Action for the DescribeConnections operation.</div>
</li>
</ul>
<a name="DescribeConnectionsOnInterconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeConnectionsOnInterconnect</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeConnectionsOnInterconnect</pre>
<div class="block">Action for the DescribeConnectionsOnInterconnect operation.</div>
</li>
</ul>
<a name="DescribeHostedConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeHostedConnections</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeHostedConnections</pre>
<div class="block">Action for the DescribeHostedConnections operation.</div>
</li>
</ul>
<a name="DescribeInterconnectLoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeInterconnectLoa</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeInterconnectLoa</pre>
<div class="block">Action for the DescribeInterconnectLoa operation.</div>
</li>
</ul>
<a name="DescribeInterconnects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeInterconnects</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeInterconnects</pre>
<div class="block">Action for the DescribeInterconnects operation.</div>
</li>
</ul>
<a name="DescribeLags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeLags</pre>
<div class="block">Action for the DescribeLags operation.</div>
</li>
</ul>
<a name="DescribeLoa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLoa</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeLoa</pre>
<div class="block">Action for the DescribeLoa operation.</div>
</li>
</ul>
<a name="DescribeLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLocations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeLocations</pre>
<div class="block">Action for the DescribeLocations operation.</div>
</li>
</ul>
<a name="DescribeTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeTags</pre>
<div class="block">Action for the DescribeTags operation.</div>
</li>
</ul>
<a name="DescribeVirtualGateways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeVirtualGateways</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeVirtualGateways</pre>
<div class="block">Action for the DescribeVirtualGateways operation.</div>
</li>
</ul>
<a name="DescribeVirtualInterfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeVirtualInterfaces</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DescribeVirtualInterfaces</pre>
<div class="block">Action for the DescribeVirtualInterfaces operation.</div>
</li>
</ul>
<a name="DisassociateConnectionFromLag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisassociateConnectionFromLag</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> DisassociateConnectionFromLag</pre>
<div class="block">Action for the DisassociateConnectionFromLag operation.</div>
</li>
</ul>
<a name="TagResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> TagResource</pre>
<div class="block">Action for the TagResource operation.</div>
</li>
</ul>
<a name="UntagResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UntagResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> UntagResource</pre>
<div class="block">Action for the UntagResource operation.</div>
</li>
</ul>
<a name="UpdateLag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateLag</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a> UpdateLag</pre>
<div class="block">Action for the UpdateLag operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DirectConnectActions c : DirectConnectActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/DiscoveryActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/DirectConnectActions.html" target="_top">Frames</a></li>
<li><a href="DirectConnectActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
