<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElastiCacheActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElastiCacheActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/ElastiCacheActions.html" target="_top">Frames</a></li>
<li><a href="ElastiCacheActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum ElastiCacheActions" class="title">Enum ElastiCacheActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.ElastiCacheActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">ElastiCacheActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon ElastiCache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#AddTagsToResource">AddTagsToResource</a></span></code>
<div class="block">Action for the AddTagsToResource operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#AllElastiCacheActions">AllElastiCacheActions</a></span></code>
<div class="block">Represents any action executed on Amazon ElastiCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#AuthorizeCacheSecurityGroupIngress">AuthorizeCacheSecurityGroupIngress</a></span></code>
<div class="block">Action for the AuthorizeCacheSecurityGroupIngress operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#CopySnapshot">CopySnapshot</a></span></code>
<div class="block">Action for the CopySnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#CreateCacheCluster">CreateCacheCluster</a></span></code>
<div class="block">Action for the CreateCacheCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#CreateCacheParameterGroup">CreateCacheParameterGroup</a></span></code>
<div class="block">Action for the CreateCacheParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#CreateCacheSecurityGroup">CreateCacheSecurityGroup</a></span></code>
<div class="block">Action for the CreateCacheSecurityGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#CreateCacheSubnetGroup">CreateCacheSubnetGroup</a></span></code>
<div class="block">Action for the CreateCacheSubnetGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#CreateReplicationGroup">CreateReplicationGroup</a></span></code>
<div class="block">Action for the CreateReplicationGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#CreateSnapshot">CreateSnapshot</a></span></code>
<div class="block">Action for the CreateSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DeleteCacheCluster">DeleteCacheCluster</a></span></code>
<div class="block">Action for the DeleteCacheCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DeleteCacheParameterGroup">DeleteCacheParameterGroup</a></span></code>
<div class="block">Action for the DeleteCacheParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DeleteCacheSecurityGroup">DeleteCacheSecurityGroup</a></span></code>
<div class="block">Action for the DeleteCacheSecurityGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DeleteCacheSubnetGroup">DeleteCacheSubnetGroup</a></span></code>
<div class="block">Action for the DeleteCacheSubnetGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DeleteReplicationGroup">DeleteReplicationGroup</a></span></code>
<div class="block">Action for the DeleteReplicationGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DeleteSnapshot">DeleteSnapshot</a></span></code>
<div class="block">Action for the DeleteSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeCacheClusters">DescribeCacheClusters</a></span></code>
<div class="block">Action for the DescribeCacheClusters operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeCacheEngineVersions">DescribeCacheEngineVersions</a></span></code>
<div class="block">Action for the DescribeCacheEngineVersions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeCacheParameterGroups">DescribeCacheParameterGroups</a></span></code>
<div class="block">Action for the DescribeCacheParameterGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeCacheParameters">DescribeCacheParameters</a></span></code>
<div class="block">Action for the DescribeCacheParameters operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeCacheSecurityGroups">DescribeCacheSecurityGroups</a></span></code>
<div class="block">Action for the DescribeCacheSecurityGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeCacheSubnetGroups">DescribeCacheSubnetGroups</a></span></code>
<div class="block">Action for the DescribeCacheSubnetGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeEngineDefaultParameters">DescribeEngineDefaultParameters</a></span></code>
<div class="block">Action for the DescribeEngineDefaultParameters operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeEvents">DescribeEvents</a></span></code>
<div class="block">Action for the DescribeEvents operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeReplicationGroups">DescribeReplicationGroups</a></span></code>
<div class="block">Action for the DescribeReplicationGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeReservedCacheNodes">DescribeReservedCacheNodes</a></span></code>
<div class="block">Action for the DescribeReservedCacheNodes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeReservedCacheNodesOfferings">DescribeReservedCacheNodesOfferings</a></span></code>
<div class="block">Action for the DescribeReservedCacheNodesOfferings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#DescribeSnapshots">DescribeSnapshots</a></span></code>
<div class="block">Action for the DescribeSnapshots operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#ListAllowedNodeTypeModifications">ListAllowedNodeTypeModifications</a></span></code>
<div class="block">Action for the ListAllowedNodeTypeModifications operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#ListTagsForResource">ListTagsForResource</a></span></code>
<div class="block">Action for the ListTagsForResource operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#ModifyCacheCluster">ModifyCacheCluster</a></span></code>
<div class="block">Action for the ModifyCacheCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#ModifyCacheParameterGroup">ModifyCacheParameterGroup</a></span></code>
<div class="block">Action for the ModifyCacheParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#ModifyCacheSubnetGroup">ModifyCacheSubnetGroup</a></span></code>
<div class="block">Action for the ModifyCacheSubnetGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#ModifyReplicationGroup">ModifyReplicationGroup</a></span></code>
<div class="block">Action for the ModifyReplicationGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#PurchaseReservedCacheNodesOffering">PurchaseReservedCacheNodesOffering</a></span></code>
<div class="block">Action for the PurchaseReservedCacheNodesOffering operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#RebootCacheCluster">RebootCacheCluster</a></span></code>
<div class="block">Action for the RebootCacheCluster operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#RemoveTagsFromResource">RemoveTagsFromResource</a></span></code>
<div class="block">Action for the RemoveTagsFromResource operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#ResetCacheParameterGroup">ResetCacheParameterGroup</a></span></code>
<div class="block">Action for the ResetCacheParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#RevokeCacheSecurityGroupIngress">RevokeCacheSecurityGroupIngress</a></span></code>
<div class="block">Action for the RevokeCacheSecurityGroupIngress operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#TestFailover">TestFailover</a></span></code>
<div class="block">Action for the TestFailover operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllElastiCacheActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllElastiCacheActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> AllElastiCacheActions</pre>
<div class="block">Represents any action executed on Amazon ElastiCache.</div>
</li>
</ul>
<a name="AddTagsToResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTagsToResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> AddTagsToResource</pre>
<div class="block">Action for the AddTagsToResource operation.</div>
</li>
</ul>
<a name="AuthorizeCacheSecurityGroupIngress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorizeCacheSecurityGroupIngress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> AuthorizeCacheSecurityGroupIngress</pre>
<div class="block">Action for the AuthorizeCacheSecurityGroupIngress operation.</div>
</li>
</ul>
<a name="CopySnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopySnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> CopySnapshot</pre>
<div class="block">Action for the CopySnapshot operation.</div>
</li>
</ul>
<a name="CreateCacheCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCacheCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> CreateCacheCluster</pre>
<div class="block">Action for the CreateCacheCluster operation.</div>
</li>
</ul>
<a name="CreateCacheParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCacheParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> CreateCacheParameterGroup</pre>
<div class="block">Action for the CreateCacheParameterGroup operation.</div>
</li>
</ul>
<a name="CreateCacheSecurityGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCacheSecurityGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> CreateCacheSecurityGroup</pre>
<div class="block">Action for the CreateCacheSecurityGroup operation.</div>
</li>
</ul>
<a name="CreateCacheSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCacheSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> CreateCacheSubnetGroup</pre>
<div class="block">Action for the CreateCacheSubnetGroup operation.</div>
</li>
</ul>
<a name="CreateReplicationGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateReplicationGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> CreateReplicationGroup</pre>
<div class="block">Action for the CreateReplicationGroup operation.</div>
</li>
</ul>
<a name="CreateSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> CreateSnapshot</pre>
<div class="block">Action for the CreateSnapshot operation.</div>
</li>
</ul>
<a name="DeleteCacheCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCacheCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DeleteCacheCluster</pre>
<div class="block">Action for the DeleteCacheCluster operation.</div>
</li>
</ul>
<a name="DeleteCacheParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCacheParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DeleteCacheParameterGroup</pre>
<div class="block">Action for the DeleteCacheParameterGroup operation.</div>
</li>
</ul>
<a name="DeleteCacheSecurityGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCacheSecurityGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DeleteCacheSecurityGroup</pre>
<div class="block">Action for the DeleteCacheSecurityGroup operation.</div>
</li>
</ul>
<a name="DeleteCacheSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCacheSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DeleteCacheSubnetGroup</pre>
<div class="block">Action for the DeleteCacheSubnetGroup operation.</div>
</li>
</ul>
<a name="DeleteReplicationGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteReplicationGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DeleteReplicationGroup</pre>
<div class="block">Action for the DeleteReplicationGroup operation.</div>
</li>
</ul>
<a name="DeleteSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DeleteSnapshot</pre>
<div class="block">Action for the DeleteSnapshot operation.</div>
</li>
</ul>
<a name="DescribeCacheClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeCacheClusters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeCacheClusters</pre>
<div class="block">Action for the DescribeCacheClusters operation.</div>
</li>
</ul>
<a name="DescribeCacheEngineVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeCacheEngineVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeCacheEngineVersions</pre>
<div class="block">Action for the DescribeCacheEngineVersions operation.</div>
</li>
</ul>
<a name="DescribeCacheParameterGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeCacheParameterGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeCacheParameterGroups</pre>
<div class="block">Action for the DescribeCacheParameterGroups operation.</div>
</li>
</ul>
<a name="DescribeCacheParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeCacheParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeCacheParameters</pre>
<div class="block">Action for the DescribeCacheParameters operation.</div>
</li>
</ul>
<a name="DescribeCacheSecurityGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeCacheSecurityGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeCacheSecurityGroups</pre>
<div class="block">Action for the DescribeCacheSecurityGroups operation.</div>
</li>
</ul>
<a name="DescribeCacheSubnetGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeCacheSubnetGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeCacheSubnetGroups</pre>
<div class="block">Action for the DescribeCacheSubnetGroups operation.</div>
</li>
</ul>
<a name="DescribeEngineDefaultParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEngineDefaultParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeEngineDefaultParameters</pre>
<div class="block">Action for the DescribeEngineDefaultParameters operation.</div>
</li>
</ul>
<a name="DescribeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEvents</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeEvents</pre>
<div class="block">Action for the DescribeEvents operation.</div>
</li>
</ul>
<a name="DescribeReplicationGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReplicationGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeReplicationGroups</pre>
<div class="block">Action for the DescribeReplicationGroups operation.</div>
</li>
</ul>
<a name="DescribeReservedCacheNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReservedCacheNodes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeReservedCacheNodes</pre>
<div class="block">Action for the DescribeReservedCacheNodes operation.</div>
</li>
</ul>
<a name="DescribeReservedCacheNodesOfferings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReservedCacheNodesOfferings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeReservedCacheNodesOfferings</pre>
<div class="block">Action for the DescribeReservedCacheNodesOfferings operation.</div>
</li>
</ul>
<a name="DescribeSnapshots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeSnapshots</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> DescribeSnapshots</pre>
<div class="block">Action for the DescribeSnapshots operation.</div>
</li>
</ul>
<a name="ListAllowedNodeTypeModifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAllowedNodeTypeModifications</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> ListAllowedNodeTypeModifications</pre>
<div class="block">Action for the ListAllowedNodeTypeModifications operation.</div>
</li>
</ul>
<a name="ListTagsForResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTagsForResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> ListTagsForResource</pre>
<div class="block">Action for the ListTagsForResource operation.</div>
</li>
</ul>
<a name="ModifyCacheCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyCacheCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> ModifyCacheCluster</pre>
<div class="block">Action for the ModifyCacheCluster operation.</div>
</li>
</ul>
<a name="ModifyCacheParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyCacheParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> ModifyCacheParameterGroup</pre>
<div class="block">Action for the ModifyCacheParameterGroup operation.</div>
</li>
</ul>
<a name="ModifyCacheSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyCacheSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> ModifyCacheSubnetGroup</pre>
<div class="block">Action for the ModifyCacheSubnetGroup operation.</div>
</li>
</ul>
<a name="ModifyReplicationGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyReplicationGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> ModifyReplicationGroup</pre>
<div class="block">Action for the ModifyReplicationGroup operation.</div>
</li>
</ul>
<a name="PurchaseReservedCacheNodesOffering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchaseReservedCacheNodesOffering</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> PurchaseReservedCacheNodesOffering</pre>
<div class="block">Action for the PurchaseReservedCacheNodesOffering operation.</div>
</li>
</ul>
<a name="RebootCacheCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RebootCacheCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> RebootCacheCluster</pre>
<div class="block">Action for the RebootCacheCluster operation.</div>
</li>
</ul>
<a name="RemoveTagsFromResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTagsFromResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> RemoveTagsFromResource</pre>
<div class="block">Action for the RemoveTagsFromResource operation.</div>
</li>
</ul>
<a name="ResetCacheParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetCacheParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> ResetCacheParameterGroup</pre>
<div class="block">Action for the ResetCacheParameterGroup operation.</div>
</li>
</ul>
<a name="RevokeCacheSecurityGroupIngress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RevokeCacheSecurityGroupIngress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> RevokeCacheSecurityGroupIngress</pre>
<div class="block">Action for the RevokeCacheSecurityGroupIngress operation.</div>
</li>
</ul>
<a name="TestFailover">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFailover</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a> TestFailover</pre>
<div class="block">Action for the TestFailover operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElastiCacheActions c : ElastiCacheActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/ElastiCacheActions.html" target="_top">Frames</a></li>
<li><a href="ElastiCacheActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
