<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElasticBeanstalkActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElasticBeanstalkActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" target="_top">Frames</a></li>
<li><a href="ElasticBeanstalkActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum ElasticBeanstalkActions" class="title">Enum ElasticBeanstalkActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.ElasticBeanstalkActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">ElasticBeanstalkActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Elastic Beanstalk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#AbortEnvironmentUpdate">AbortEnvironmentUpdate</a></span></code>
<div class="block">Action for the AbortEnvironmentUpdate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#AllElasticBeanstalkActions">AllElasticBeanstalkActions</a></span></code>
<div class="block">Represents any action executed on Elastic Beanstalk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#ApplyEnvironmentManagedAction">ApplyEnvironmentManagedAction</a></span></code>
<div class="block">Action for the ApplyEnvironmentManagedAction operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CheckDNSAvailability">CheckDNSAvailability</a></span></code>
<div class="block">Action for the CheckDNSAvailability operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#ComposeEnvironments">ComposeEnvironments</a></span></code>
<div class="block">Action for the ComposeEnvironments operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateApplication">CreateApplication</a></span></code>
<div class="block">Action for the CreateApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateApplicationVersion">CreateApplicationVersion</a></span></code>
<div class="block">Action for the CreateApplicationVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateConfigurationTemplate">CreateConfigurationTemplate</a></span></code>
<div class="block">Action for the CreateConfigurationTemplate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateEnvironment">CreateEnvironment</a></span></code>
<div class="block">Action for the CreateEnvironment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreatePlatformVersion">CreatePlatformVersion</a></span></code>
<div class="block">Action for the CreatePlatformVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#CreateStorageLocation">CreateStorageLocation</a></span></code>
<div class="block">Action for the CreateStorageLocation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeleteApplication">DeleteApplication</a></span></code>
<div class="block">Action for the DeleteApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeleteApplicationVersion">DeleteApplicationVersion</a></span></code>
<div class="block">Action for the DeleteApplicationVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeleteConfigurationTemplate">DeleteConfigurationTemplate</a></span></code>
<div class="block">Action for the DeleteConfigurationTemplate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeleteEnvironmentConfiguration">DeleteEnvironmentConfiguration</a></span></code>
<div class="block">Action for the DeleteEnvironmentConfiguration operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DeletePlatformVersion">DeletePlatformVersion</a></span></code>
<div class="block">Action for the DeletePlatformVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeApplications">DescribeApplications</a></span></code>
<div class="block">Action for the DescribeApplications operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeApplicationVersions">DescribeApplicationVersions</a></span></code>
<div class="block">Action for the DescribeApplicationVersions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeConfigurationOptions">DescribeConfigurationOptions</a></span></code>
<div class="block">Action for the DescribeConfigurationOptions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeConfigurationSettings">DescribeConfigurationSettings</a></span></code>
<div class="block">Action for the DescribeConfigurationSettings operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEnvironmentHealth">DescribeEnvironmentHealth</a></span></code>
<div class="block">Action for the DescribeEnvironmentHealth operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEnvironmentManagedActionHistory">DescribeEnvironmentManagedActionHistory</a></span></code>
<div class="block">Action for the DescribeEnvironmentManagedActionHistory operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEnvironmentManagedActions">DescribeEnvironmentManagedActions</a></span></code>
<div class="block">Action for the DescribeEnvironmentManagedActions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEnvironmentResources">DescribeEnvironmentResources</a></span></code>
<div class="block">Action for the DescribeEnvironmentResources operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEnvironments">DescribeEnvironments</a></span></code>
<div class="block">Action for the DescribeEnvironments operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeEvents">DescribeEvents</a></span></code>
<div class="block">Action for the DescribeEvents operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribeInstancesHealth">DescribeInstancesHealth</a></span></code>
<div class="block">Action for the DescribeInstancesHealth operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#DescribePlatformVersion">DescribePlatformVersion</a></span></code>
<div class="block">Action for the DescribePlatformVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#ListAvailableSolutionStacks">ListAvailableSolutionStacks</a></span></code>
<div class="block">Action for the ListAvailableSolutionStacks operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#ListPlatformVersions">ListPlatformVersions</a></span></code>
<div class="block">Action for the ListPlatformVersions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#RebuildEnvironment">RebuildEnvironment</a></span></code>
<div class="block">Action for the RebuildEnvironment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#RequestEnvironmentInfo">RequestEnvironmentInfo</a></span></code>
<div class="block">Action for the RequestEnvironmentInfo operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#RestartAppServer">RestartAppServer</a></span></code>
<div class="block">Action for the RestartAppServer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#RetrieveEnvironmentInfo">RetrieveEnvironmentInfo</a></span></code>
<div class="block">Action for the RetrieveEnvironmentInfo operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#SwapEnvironmentCNAMEs">SwapEnvironmentCNAMEs</a></span></code>
<div class="block">Action for the SwapEnvironmentCNAMEs operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#TerminateEnvironment">TerminateEnvironment</a></span></code>
<div class="block">Action for the TerminateEnvironment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateApplication">UpdateApplication</a></span></code>
<div class="block">Action for the UpdateApplication operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateApplicationResourceLifecycle">UpdateApplicationResourceLifecycle</a></span></code>
<div class="block">Action for the UpdateApplicationResourceLifecycle operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateApplicationVersion">UpdateApplicationVersion</a></span></code>
<div class="block">Action for the UpdateApplicationVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateConfigurationTemplate">UpdateConfigurationTemplate</a></span></code>
<div class="block">Action for the UpdateConfigurationTemplate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#UpdateEnvironment">UpdateEnvironment</a></span></code>
<div class="block">Action for the UpdateEnvironment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#ValidateConfigurationSettings">ValidateConfigurationSettings</a></span></code>
<div class="block">Action for the ValidateConfigurationSettings operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllElasticBeanstalkActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllElasticBeanstalkActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> AllElasticBeanstalkActions</pre>
<div class="block">Represents any action executed on Elastic Beanstalk.</div>
</li>
</ul>
<a name="AbortEnvironmentUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortEnvironmentUpdate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> AbortEnvironmentUpdate</pre>
<div class="block">Action for the AbortEnvironmentUpdate operation.</div>
</li>
</ul>
<a name="ApplyEnvironmentManagedAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplyEnvironmentManagedAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> ApplyEnvironmentManagedAction</pre>
<div class="block">Action for the ApplyEnvironmentManagedAction operation.</div>
</li>
</ul>
<a name="CheckDNSAvailability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckDNSAvailability</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CheckDNSAvailability</pre>
<div class="block">Action for the CheckDNSAvailability operation.</div>
</li>
</ul>
<a name="ComposeEnvironments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposeEnvironments</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> ComposeEnvironments</pre>
<div class="block">Action for the ComposeEnvironments operation.</div>
</li>
</ul>
<a name="CreateApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateApplication</pre>
<div class="block">Action for the CreateApplication operation.</div>
</li>
</ul>
<a name="CreateApplicationVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateApplicationVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateApplicationVersion</pre>
<div class="block">Action for the CreateApplicationVersion operation.</div>
</li>
</ul>
<a name="CreateConfigurationTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateConfigurationTemplate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateConfigurationTemplate</pre>
<div class="block">Action for the CreateConfigurationTemplate operation.</div>
</li>
</ul>
<a name="CreateEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateEnvironment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateEnvironment</pre>
<div class="block">Action for the CreateEnvironment operation.</div>
</li>
</ul>
<a name="CreatePlatformVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePlatformVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreatePlatformVersion</pre>
<div class="block">Action for the CreatePlatformVersion operation.</div>
</li>
</ul>
<a name="CreateStorageLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateStorageLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> CreateStorageLocation</pre>
<div class="block">Action for the CreateStorageLocation operation.</div>
</li>
</ul>
<a name="DeleteApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeleteApplication</pre>
<div class="block">Action for the DeleteApplication operation.</div>
</li>
</ul>
<a name="DeleteApplicationVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteApplicationVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeleteApplicationVersion</pre>
<div class="block">Action for the DeleteApplicationVersion operation.</div>
</li>
</ul>
<a name="DeleteConfigurationTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteConfigurationTemplate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeleteConfigurationTemplate</pre>
<div class="block">Action for the DeleteConfigurationTemplate operation.</div>
</li>
</ul>
<a name="DeleteEnvironmentConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteEnvironmentConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeleteEnvironmentConfiguration</pre>
<div class="block">Action for the DeleteEnvironmentConfiguration operation.</div>
</li>
</ul>
<a name="DeletePlatformVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeletePlatformVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DeletePlatformVersion</pre>
<div class="block">Action for the DeletePlatformVersion operation.</div>
</li>
</ul>
<a name="DescribeApplicationVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeApplicationVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeApplicationVersions</pre>
<div class="block">Action for the DescribeApplicationVersions operation.</div>
</li>
</ul>
<a name="DescribeApplications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeApplications</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeApplications</pre>
<div class="block">Action for the DescribeApplications operation.</div>
</li>
</ul>
<a name="DescribeConfigurationOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeConfigurationOptions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeConfigurationOptions</pre>
<div class="block">Action for the DescribeConfigurationOptions operation.</div>
</li>
</ul>
<a name="DescribeConfigurationSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeConfigurationSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeConfigurationSettings</pre>
<div class="block">Action for the DescribeConfigurationSettings operation.</div>
</li>
</ul>
<a name="DescribeEnvironmentHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEnvironmentHealth</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEnvironmentHealth</pre>
<div class="block">Action for the DescribeEnvironmentHealth operation.</div>
</li>
</ul>
<a name="DescribeEnvironmentManagedActionHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEnvironmentManagedActionHistory</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEnvironmentManagedActionHistory</pre>
<div class="block">Action for the DescribeEnvironmentManagedActionHistory operation.</div>
</li>
</ul>
<a name="DescribeEnvironmentManagedActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEnvironmentManagedActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEnvironmentManagedActions</pre>
<div class="block">Action for the DescribeEnvironmentManagedActions operation.</div>
</li>
</ul>
<a name="DescribeEnvironmentResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEnvironmentResources</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEnvironmentResources</pre>
<div class="block">Action for the DescribeEnvironmentResources operation.</div>
</li>
</ul>
<a name="DescribeEnvironments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEnvironments</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEnvironments</pre>
<div class="block">Action for the DescribeEnvironments operation.</div>
</li>
</ul>
<a name="DescribeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEvents</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeEvents</pre>
<div class="block">Action for the DescribeEvents operation.</div>
</li>
</ul>
<a name="DescribeInstancesHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeInstancesHealth</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribeInstancesHealth</pre>
<div class="block">Action for the DescribeInstancesHealth operation.</div>
</li>
</ul>
<a name="DescribePlatformVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePlatformVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> DescribePlatformVersion</pre>
<div class="block">Action for the DescribePlatformVersion operation.</div>
</li>
</ul>
<a name="ListAvailableSolutionStacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAvailableSolutionStacks</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> ListAvailableSolutionStacks</pre>
<div class="block">Action for the ListAvailableSolutionStacks operation.</div>
</li>
</ul>
<a name="ListPlatformVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPlatformVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> ListPlatformVersions</pre>
<div class="block">Action for the ListPlatformVersions operation.</div>
</li>
</ul>
<a name="RebuildEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RebuildEnvironment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> RebuildEnvironment</pre>
<div class="block">Action for the RebuildEnvironment operation.</div>
</li>
</ul>
<a name="RequestEnvironmentInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestEnvironmentInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> RequestEnvironmentInfo</pre>
<div class="block">Action for the RequestEnvironmentInfo operation.</div>
</li>
</ul>
<a name="RestartAppServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestartAppServer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> RestartAppServer</pre>
<div class="block">Action for the RestartAppServer operation.</div>
</li>
</ul>
<a name="RetrieveEnvironmentInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrieveEnvironmentInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> RetrieveEnvironmentInfo</pre>
<div class="block">Action for the RetrieveEnvironmentInfo operation.</div>
</li>
</ul>
<a name="SwapEnvironmentCNAMEs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwapEnvironmentCNAMEs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> SwapEnvironmentCNAMEs</pre>
<div class="block">Action for the SwapEnvironmentCNAMEs operation.</div>
</li>
</ul>
<a name="TerminateEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerminateEnvironment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> TerminateEnvironment</pre>
<div class="block">Action for the TerminateEnvironment operation.</div>
</li>
</ul>
<a name="UpdateApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateApplication</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateApplication</pre>
<div class="block">Action for the UpdateApplication operation.</div>
</li>
</ul>
<a name="UpdateApplicationResourceLifecycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateApplicationResourceLifecycle</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateApplicationResourceLifecycle</pre>
<div class="block">Action for the UpdateApplicationResourceLifecycle operation.</div>
</li>
</ul>
<a name="UpdateApplicationVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateApplicationVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateApplicationVersion</pre>
<div class="block">Action for the UpdateApplicationVersion operation.</div>
</li>
</ul>
<a name="UpdateConfigurationTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateConfigurationTemplate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateConfigurationTemplate</pre>
<div class="block">Action for the UpdateConfigurationTemplate operation.</div>
</li>
</ul>
<a name="UpdateEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEnvironment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> UpdateEnvironment</pre>
<div class="block">Action for the UpdateEnvironment operation.</div>
</li>
</ul>
<a name="ValidateConfigurationSettings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateConfigurationSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a> ValidateConfigurationSettings</pre>
<div class="block">Action for the ValidateConfigurationSettings operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElasticBeanstalkActions c : ElasticBeanstalkActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" target="_top">Frames</a></li>
<li><a href="ElasticBeanstalkActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
