<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElasticLoadBalancingActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElasticLoadBalancingActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticMapReduceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" target="_top">Frames</a></li>
<li><a href="ElasticLoadBalancingActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum ElasticLoadBalancingActions" class="title">Enum ElasticLoadBalancingActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.ElasticLoadBalancingActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">ElasticLoadBalancingActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Elastic Load Balancing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#AddTags">AddTags</a></span></code>
<div class="block">Action for the AddTags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#AllElasticLoadBalancingActions">AllElasticLoadBalancingActions</a></span></code>
<div class="block">Represents any action executed on Elastic Load Balancing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#ApplySecurityGroupsToLoadBalancer">ApplySecurityGroupsToLoadBalancer</a></span></code>
<div class="block">Action for the ApplySecurityGroupsToLoadBalancer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#AttachLoadBalancerToSubnets">AttachLoadBalancerToSubnets</a></span></code>
<div class="block">Action for the AttachLoadBalancerToSubnets operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#ConfigureHealthCheck">ConfigureHealthCheck</a></span></code>
<div class="block">Action for the ConfigureHealthCheck operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#CreateAppCookieStickinessPolicy">CreateAppCookieStickinessPolicy</a></span></code>
<div class="block">Action for the CreateAppCookieStickinessPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#CreateLBCookieStickinessPolicy">CreateLBCookieStickinessPolicy</a></span></code>
<div class="block">Action for the CreateLBCookieStickinessPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#CreateLoadBalancer">CreateLoadBalancer</a></span></code>
<div class="block">Action for the CreateLoadBalancer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#CreateLoadBalancerListeners">CreateLoadBalancerListeners</a></span></code>
<div class="block">Action for the CreateLoadBalancerListeners operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#CreateLoadBalancerPolicy">CreateLoadBalancerPolicy</a></span></code>
<div class="block">Action for the CreateLoadBalancerPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DeleteLoadBalancer">DeleteLoadBalancer</a></span></code>
<div class="block">Action for the DeleteLoadBalancer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DeleteLoadBalancerListeners">DeleteLoadBalancerListeners</a></span></code>
<div class="block">Action for the DeleteLoadBalancerListeners operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DeleteLoadBalancerPolicy">DeleteLoadBalancerPolicy</a></span></code>
<div class="block">Action for the DeleteLoadBalancerPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DeregisterInstancesFromLoadBalancer">DeregisterInstancesFromLoadBalancer</a></span></code>
<div class="block">Action for the DeregisterInstancesFromLoadBalancer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DescribeAccountLimits">DescribeAccountLimits</a></span></code>
<div class="block">Action for the DescribeAccountLimits operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DescribeInstanceHealth">DescribeInstanceHealth</a></span></code>
<div class="block">Action for the DescribeInstanceHealth operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DescribeLoadBalancerAttributes">DescribeLoadBalancerAttributes</a></span></code>
<div class="block">Action for the DescribeLoadBalancerAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DescribeLoadBalancerPolicies">DescribeLoadBalancerPolicies</a></span></code>
<div class="block">Action for the DescribeLoadBalancerPolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DescribeLoadBalancerPolicyTypes">DescribeLoadBalancerPolicyTypes</a></span></code>
<div class="block">Action for the DescribeLoadBalancerPolicyTypes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DescribeLoadBalancers">DescribeLoadBalancers</a></span></code>
<div class="block">Action for the DescribeLoadBalancers operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DescribeTags">DescribeTags</a></span></code>
<div class="block">Action for the DescribeTags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DetachLoadBalancerFromSubnets">DetachLoadBalancerFromSubnets</a></span></code>
<div class="block">Action for the DetachLoadBalancerFromSubnets operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#DisableAvailabilityZonesForLoadBalancer">DisableAvailabilityZonesForLoadBalancer</a></span></code>
<div class="block">Action for the DisableAvailabilityZonesForLoadBalancer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#EnableAvailabilityZonesForLoadBalancer">EnableAvailabilityZonesForLoadBalancer</a></span></code>
<div class="block">Action for the EnableAvailabilityZonesForLoadBalancer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#ModifyLoadBalancerAttributes">ModifyLoadBalancerAttributes</a></span></code>
<div class="block">Action for the ModifyLoadBalancerAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#RegisterInstancesWithLoadBalancer">RegisterInstancesWithLoadBalancer</a></span></code>
<div class="block">Action for the RegisterInstancesWithLoadBalancer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#RemoveTags">RemoveTags</a></span></code>
<div class="block">Action for the RemoveTags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#SetLoadBalancerListenerSSLCertificate">SetLoadBalancerListenerSSLCertificate</a></span></code>
<div class="block">Action for the SetLoadBalancerListenerSSLCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#SetLoadBalancerPoliciesForBackendServer">SetLoadBalancerPoliciesForBackendServer</a></span></code>
<div class="block">Action for the SetLoadBalancerPoliciesForBackendServer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#SetLoadBalancerPoliciesOfListener">SetLoadBalancerPoliciesOfListener</a></span></code>
<div class="block">Action for the SetLoadBalancerPoliciesOfListener operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllElasticLoadBalancingActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllElasticLoadBalancingActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> AllElasticLoadBalancingActions</pre>
<div class="block">Represents any action executed on Elastic Load Balancing.</div>
</li>
</ul>
<a name="AddTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> AddTags</pre>
<div class="block">Action for the AddTags operation.</div>
</li>
</ul>
<a name="ApplySecurityGroupsToLoadBalancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplySecurityGroupsToLoadBalancer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> ApplySecurityGroupsToLoadBalancer</pre>
<div class="block">Action for the ApplySecurityGroupsToLoadBalancer operation.</div>
</li>
</ul>
<a name="AttachLoadBalancerToSubnets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttachLoadBalancerToSubnets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> AttachLoadBalancerToSubnets</pre>
<div class="block">Action for the AttachLoadBalancerToSubnets operation.</div>
</li>
</ul>
<a name="ConfigureHealthCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigureHealthCheck</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> ConfigureHealthCheck</pre>
<div class="block">Action for the ConfigureHealthCheck operation.</div>
</li>
</ul>
<a name="CreateAppCookieStickinessPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAppCookieStickinessPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> CreateAppCookieStickinessPolicy</pre>
<div class="block">Action for the CreateAppCookieStickinessPolicy operation.</div>
</li>
</ul>
<a name="CreateLBCookieStickinessPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLBCookieStickinessPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> CreateLBCookieStickinessPolicy</pre>
<div class="block">Action for the CreateLBCookieStickinessPolicy operation.</div>
</li>
</ul>
<a name="CreateLoadBalancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLoadBalancer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> CreateLoadBalancer</pre>
<div class="block">Action for the CreateLoadBalancer operation.</div>
</li>
</ul>
<a name="CreateLoadBalancerListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLoadBalancerListeners</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> CreateLoadBalancerListeners</pre>
<div class="block">Action for the CreateLoadBalancerListeners operation.</div>
</li>
</ul>
<a name="CreateLoadBalancerPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLoadBalancerPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> CreateLoadBalancerPolicy</pre>
<div class="block">Action for the CreateLoadBalancerPolicy operation.</div>
</li>
</ul>
<a name="DeleteLoadBalancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLoadBalancer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DeleteLoadBalancer</pre>
<div class="block">Action for the DeleteLoadBalancer operation.</div>
</li>
</ul>
<a name="DeleteLoadBalancerListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLoadBalancerListeners</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DeleteLoadBalancerListeners</pre>
<div class="block">Action for the DeleteLoadBalancerListeners operation.</div>
</li>
</ul>
<a name="DeleteLoadBalancerPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteLoadBalancerPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DeleteLoadBalancerPolicy</pre>
<div class="block">Action for the DeleteLoadBalancerPolicy operation.</div>
</li>
</ul>
<a name="DeregisterInstancesFromLoadBalancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeregisterInstancesFromLoadBalancer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DeregisterInstancesFromLoadBalancer</pre>
<div class="block">Action for the DeregisterInstancesFromLoadBalancer operation.</div>
</li>
</ul>
<a name="DescribeAccountLimits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAccountLimits</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DescribeAccountLimits</pre>
<div class="block">Action for the DescribeAccountLimits operation.</div>
</li>
</ul>
<a name="DescribeInstanceHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeInstanceHealth</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DescribeInstanceHealth</pre>
<div class="block">Action for the DescribeInstanceHealth operation.</div>
</li>
</ul>
<a name="DescribeLoadBalancerAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLoadBalancerAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DescribeLoadBalancerAttributes</pre>
<div class="block">Action for the DescribeLoadBalancerAttributes operation.</div>
</li>
</ul>
<a name="DescribeLoadBalancerPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLoadBalancerPolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DescribeLoadBalancerPolicies</pre>
<div class="block">Action for the DescribeLoadBalancerPolicies operation.</div>
</li>
</ul>
<a name="DescribeLoadBalancerPolicyTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLoadBalancerPolicyTypes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DescribeLoadBalancerPolicyTypes</pre>
<div class="block">Action for the DescribeLoadBalancerPolicyTypes operation.</div>
</li>
</ul>
<a name="DescribeLoadBalancers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLoadBalancers</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DescribeLoadBalancers</pre>
<div class="block">Action for the DescribeLoadBalancers operation.</div>
</li>
</ul>
<a name="DescribeTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DescribeTags</pre>
<div class="block">Action for the DescribeTags operation.</div>
</li>
</ul>
<a name="DetachLoadBalancerFromSubnets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetachLoadBalancerFromSubnets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DetachLoadBalancerFromSubnets</pre>
<div class="block">Action for the DetachLoadBalancerFromSubnets operation.</div>
</li>
</ul>
<a name="DisableAvailabilityZonesForLoadBalancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableAvailabilityZonesForLoadBalancer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> DisableAvailabilityZonesForLoadBalancer</pre>
<div class="block">Action for the DisableAvailabilityZonesForLoadBalancer operation.</div>
</li>
</ul>
<a name="EnableAvailabilityZonesForLoadBalancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableAvailabilityZonesForLoadBalancer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> EnableAvailabilityZonesForLoadBalancer</pre>
<div class="block">Action for the EnableAvailabilityZonesForLoadBalancer operation.</div>
</li>
</ul>
<a name="ModifyLoadBalancerAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyLoadBalancerAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> ModifyLoadBalancerAttributes</pre>
<div class="block">Action for the ModifyLoadBalancerAttributes operation.</div>
</li>
</ul>
<a name="RegisterInstancesWithLoadBalancer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterInstancesWithLoadBalancer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> RegisterInstancesWithLoadBalancer</pre>
<div class="block">Action for the RegisterInstancesWithLoadBalancer operation.</div>
</li>
</ul>
<a name="RemoveTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> RemoveTags</pre>
<div class="block">Action for the RemoveTags operation.</div>
</li>
</ul>
<a name="SetLoadBalancerListenerSSLCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLoadBalancerListenerSSLCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> SetLoadBalancerListenerSSLCertificate</pre>
<div class="block">Action for the SetLoadBalancerListenerSSLCertificate operation.</div>
</li>
</ul>
<a name="SetLoadBalancerPoliciesForBackendServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLoadBalancerPoliciesForBackendServer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> SetLoadBalancerPoliciesForBackendServer</pre>
<div class="block">Action for the SetLoadBalancerPoliciesForBackendServer operation.</div>
</li>
</ul>
<a name="SetLoadBalancerPoliciesOfListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetLoadBalancerPoliciesOfListener</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a> SetLoadBalancerPoliciesOfListener</pre>
<div class="block">Action for the SetLoadBalancerPoliciesOfListener operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ElasticLoadBalancingActions c : ElasticLoadBalancingActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticMapReduceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" target="_top">Frames</a></li>
<li><a href="ElasticLoadBalancingActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
