<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameliftActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameliftActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticMapReduceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/GameliftActions.html" target="_top">Frames</a></li>
<li><a href="GameliftActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum GameliftActions" class="title">Enum GameliftActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.GameliftActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">GameliftActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon GameLift.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#AllGameliftActions">AllGameliftActions</a></span></code>
<div class="block">Represents any action executed on Amazon GameLift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#CreateAlias">CreateAlias</a></span></code>
<div class="block">Action for the CreateAlias operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#CreateBuild">CreateBuild</a></span></code>
<div class="block">Action for the CreateBuild operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#CreateFleet">CreateFleet</a></span></code>
<div class="block">Action for the CreateFleet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#CreateGameSession">CreateGameSession</a></span></code>
<div class="block">Action for the CreateGameSession operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#CreateGameSessionQueue">CreateGameSessionQueue</a></span></code>
<div class="block">Action for the CreateGameSessionQueue operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#CreatePlayerSession">CreatePlayerSession</a></span></code>
<div class="block">Action for the CreatePlayerSession operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#CreatePlayerSessions">CreatePlayerSessions</a></span></code>
<div class="block">Action for the CreatePlayerSessions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DeleteAlias">DeleteAlias</a></span></code>
<div class="block">Action for the DeleteAlias operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DeleteBuild">DeleteBuild</a></span></code>
<div class="block">Action for the DeleteBuild operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DeleteFleet">DeleteFleet</a></span></code>
<div class="block">Action for the DeleteFleet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DeleteGameSessionQueue">DeleteGameSessionQueue</a></span></code>
<div class="block">Action for the DeleteGameSessionQueue operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DeleteScalingPolicy">DeleteScalingPolicy</a></span></code>
<div class="block">Action for the DeleteScalingPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeAlias">DescribeAlias</a></span></code>
<div class="block">Action for the DescribeAlias operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeBuild">DescribeBuild</a></span></code>
<div class="block">Action for the DescribeBuild operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeEC2InstanceLimits">DescribeEC2InstanceLimits</a></span></code>
<div class="block">Action for the DescribeEC2InstanceLimits operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeFleetAttributes">DescribeFleetAttributes</a></span></code>
<div class="block">Action for the DescribeFleetAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeFleetCapacity">DescribeFleetCapacity</a></span></code>
<div class="block">Action for the DescribeFleetCapacity operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeFleetEvents">DescribeFleetEvents</a></span></code>
<div class="block">Action for the DescribeFleetEvents operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeFleetPortSettings">DescribeFleetPortSettings</a></span></code>
<div class="block">Action for the DescribeFleetPortSettings operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeFleetUtilization">DescribeFleetUtilization</a></span></code>
<div class="block">Action for the DescribeFleetUtilization operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeGameSessionDetails">DescribeGameSessionDetails</a></span></code>
<div class="block">Action for the DescribeGameSessionDetails operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeGameSessionPlacement">DescribeGameSessionPlacement</a></span></code>
<div class="block">Action for the DescribeGameSessionPlacement operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeGameSessionQueues">DescribeGameSessionQueues</a></span></code>
<div class="block">Action for the DescribeGameSessionQueues operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeGameSessions">DescribeGameSessions</a></span></code>
<div class="block">Action for the DescribeGameSessions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeInstances">DescribeInstances</a></span></code>
<div class="block">Action for the DescribeInstances operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribePlayerSessions">DescribePlayerSessions</a></span></code>
<div class="block">Action for the DescribePlayerSessions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeRuntimeConfiguration">DescribeRuntimeConfiguration</a></span></code>
<div class="block">Action for the DescribeRuntimeConfiguration operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#DescribeScalingPolicies">DescribeScalingPolicies</a></span></code>
<div class="block">Action for the DescribeScalingPolicies operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#GetGameSessionLogUrl">GetGameSessionLogUrl</a></span></code>
<div class="block">Action for the GetGameSessionLogUrl operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#GetInstanceAccess">GetInstanceAccess</a></span></code>
<div class="block">Action for the GetInstanceAccess operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#ListAliases">ListAliases</a></span></code>
<div class="block">Action for the ListAliases operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#ListBuilds">ListBuilds</a></span></code>
<div class="block">Action for the ListBuilds operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#ListFleets">ListFleets</a></span></code>
<div class="block">Action for the ListFleets operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#PutScalingPolicy">PutScalingPolicy</a></span></code>
<div class="block">Action for the PutScalingPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#RequestUploadCredentials">RequestUploadCredentials</a></span></code>
<div class="block">Action for the RequestUploadCredentials operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#ResolveAlias">ResolveAlias</a></span></code>
<div class="block">Action for the ResolveAlias operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#SearchGameSessions">SearchGameSessions</a></span></code>
<div class="block">Action for the SearchGameSessions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#StartGameSessionPlacement">StartGameSessionPlacement</a></span></code>
<div class="block">Action for the StartGameSessionPlacement operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#StopGameSessionPlacement">StopGameSessionPlacement</a></span></code>
<div class="block">Action for the StopGameSessionPlacement operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#UpdateAlias">UpdateAlias</a></span></code>
<div class="block">Action for the UpdateAlias operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#UpdateBuild">UpdateBuild</a></span></code>
<div class="block">Action for the UpdateBuild operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#UpdateFleetAttributes">UpdateFleetAttributes</a></span></code>
<div class="block">Action for the UpdateFleetAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#UpdateFleetCapacity">UpdateFleetCapacity</a></span></code>
<div class="block">Action for the UpdateFleetCapacity operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#UpdateFleetPortSettings">UpdateFleetPortSettings</a></span></code>
<div class="block">Action for the UpdateFleetPortSettings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#UpdateGameSession">UpdateGameSession</a></span></code>
<div class="block">Action for the UpdateGameSession operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#UpdateGameSessionQueue">UpdateGameSessionQueue</a></span></code>
<div class="block">Action for the UpdateGameSessionQueue operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#UpdateRuntimeConfiguration">UpdateRuntimeConfiguration</a></span></code>
<div class="block">Action for the UpdateRuntimeConfiguration operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllGameliftActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllGameliftActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> AllGameliftActions</pre>
<div class="block">Represents any action executed on Amazon GameLift.</div>
</li>
</ul>
<a name="CreateAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAlias</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> CreateAlias</pre>
<div class="block">Action for the CreateAlias operation.</div>
</li>
</ul>
<a name="CreateBuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBuild</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> CreateBuild</pre>
<div class="block">Action for the CreateBuild operation.</div>
</li>
</ul>
<a name="CreateFleet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFleet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> CreateFleet</pre>
<div class="block">Action for the CreateFleet operation.</div>
</li>
</ul>
<a name="CreateGameSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGameSession</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> CreateGameSession</pre>
<div class="block">Action for the CreateGameSession operation.</div>
</li>
</ul>
<a name="CreateGameSessionQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGameSessionQueue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> CreateGameSessionQueue</pre>
<div class="block">Action for the CreateGameSessionQueue operation.</div>
</li>
</ul>
<a name="CreatePlayerSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePlayerSession</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> CreatePlayerSession</pre>
<div class="block">Action for the CreatePlayerSession operation.</div>
</li>
</ul>
<a name="CreatePlayerSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePlayerSessions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> CreatePlayerSessions</pre>
<div class="block">Action for the CreatePlayerSessions operation.</div>
</li>
</ul>
<a name="DeleteAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAlias</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DeleteAlias</pre>
<div class="block">Action for the DeleteAlias operation.</div>
</li>
</ul>
<a name="DeleteBuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteBuild</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DeleteBuild</pre>
<div class="block">Action for the DeleteBuild operation.</div>
</li>
</ul>
<a name="DeleteFleet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteFleet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DeleteFleet</pre>
<div class="block">Action for the DeleteFleet operation.</div>
</li>
</ul>
<a name="DeleteGameSessionQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteGameSessionQueue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DeleteGameSessionQueue</pre>
<div class="block">Action for the DeleteGameSessionQueue operation.</div>
</li>
</ul>
<a name="DeleteScalingPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteScalingPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DeleteScalingPolicy</pre>
<div class="block">Action for the DeleteScalingPolicy operation.</div>
</li>
</ul>
<a name="DescribeAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAlias</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeAlias</pre>
<div class="block">Action for the DescribeAlias operation.</div>
</li>
</ul>
<a name="DescribeBuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeBuild</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeBuild</pre>
<div class="block">Action for the DescribeBuild operation.</div>
</li>
</ul>
<a name="DescribeEC2InstanceLimits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEC2InstanceLimits</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeEC2InstanceLimits</pre>
<div class="block">Action for the DescribeEC2InstanceLimits operation.</div>
</li>
</ul>
<a name="DescribeFleetAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeFleetAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeFleetAttributes</pre>
<div class="block">Action for the DescribeFleetAttributes operation.</div>
</li>
</ul>
<a name="DescribeFleetCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeFleetCapacity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeFleetCapacity</pre>
<div class="block">Action for the DescribeFleetCapacity operation.</div>
</li>
</ul>
<a name="DescribeFleetEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeFleetEvents</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeFleetEvents</pre>
<div class="block">Action for the DescribeFleetEvents operation.</div>
</li>
</ul>
<a name="DescribeFleetPortSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeFleetPortSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeFleetPortSettings</pre>
<div class="block">Action for the DescribeFleetPortSettings operation.</div>
</li>
</ul>
<a name="DescribeFleetUtilization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeFleetUtilization</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeFleetUtilization</pre>
<div class="block">Action for the DescribeFleetUtilization operation.</div>
</li>
</ul>
<a name="DescribeGameSessionDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeGameSessionDetails</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeGameSessionDetails</pre>
<div class="block">Action for the DescribeGameSessionDetails operation.</div>
</li>
</ul>
<a name="DescribeGameSessionPlacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeGameSessionPlacement</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeGameSessionPlacement</pre>
<div class="block">Action for the DescribeGameSessionPlacement operation.</div>
</li>
</ul>
<a name="DescribeGameSessionQueues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeGameSessionQueues</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeGameSessionQueues</pre>
<div class="block">Action for the DescribeGameSessionQueues operation.</div>
</li>
</ul>
<a name="DescribeGameSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeGameSessions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeGameSessions</pre>
<div class="block">Action for the DescribeGameSessions operation.</div>
</li>
</ul>
<a name="DescribeInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeInstances</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeInstances</pre>
<div class="block">Action for the DescribeInstances operation.</div>
</li>
</ul>
<a name="DescribePlayerSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePlayerSessions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribePlayerSessions</pre>
<div class="block">Action for the DescribePlayerSessions operation.</div>
</li>
</ul>
<a name="DescribeRuntimeConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeRuntimeConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeRuntimeConfiguration</pre>
<div class="block">Action for the DescribeRuntimeConfiguration operation.</div>
</li>
</ul>
<a name="DescribeScalingPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeScalingPolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> DescribeScalingPolicies</pre>
<div class="block">Action for the DescribeScalingPolicies operation.</div>
</li>
</ul>
<a name="GetGameSessionLogUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGameSessionLogUrl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> GetGameSessionLogUrl</pre>
<div class="block">Action for the GetGameSessionLogUrl operation.</div>
</li>
</ul>
<a name="GetInstanceAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstanceAccess</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> GetInstanceAccess</pre>
<div class="block">Action for the GetInstanceAccess operation.</div>
</li>
</ul>
<a name="ListAliases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAliases</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> ListAliases</pre>
<div class="block">Action for the ListAliases operation.</div>
</li>
</ul>
<a name="ListBuilds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListBuilds</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> ListBuilds</pre>
<div class="block">Action for the ListBuilds operation.</div>
</li>
</ul>
<a name="ListFleets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListFleets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> ListFleets</pre>
<div class="block">Action for the ListFleets operation.</div>
</li>
</ul>
<a name="PutScalingPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutScalingPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> PutScalingPolicy</pre>
<div class="block">Action for the PutScalingPolicy operation.</div>
</li>
</ul>
<a name="RequestUploadCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestUploadCredentials</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> RequestUploadCredentials</pre>
<div class="block">Action for the RequestUploadCredentials operation.</div>
</li>
</ul>
<a name="ResolveAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResolveAlias</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> ResolveAlias</pre>
<div class="block">Action for the ResolveAlias operation.</div>
</li>
</ul>
<a name="SearchGameSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchGameSessions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> SearchGameSessions</pre>
<div class="block">Action for the SearchGameSessions operation.</div>
</li>
</ul>
<a name="StartGameSessionPlacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartGameSessionPlacement</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> StartGameSessionPlacement</pre>
<div class="block">Action for the StartGameSessionPlacement operation.</div>
</li>
</ul>
<a name="StopGameSessionPlacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopGameSessionPlacement</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> StopGameSessionPlacement</pre>
<div class="block">Action for the StopGameSessionPlacement operation.</div>
</li>
</ul>
<a name="UpdateAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateAlias</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> UpdateAlias</pre>
<div class="block">Action for the UpdateAlias operation.</div>
</li>
</ul>
<a name="UpdateBuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateBuild</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> UpdateBuild</pre>
<div class="block">Action for the UpdateBuild operation.</div>
</li>
</ul>
<a name="UpdateFleetAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateFleetAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> UpdateFleetAttributes</pre>
<div class="block">Action for the UpdateFleetAttributes operation.</div>
</li>
</ul>
<a name="UpdateFleetCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateFleetCapacity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> UpdateFleetCapacity</pre>
<div class="block">Action for the UpdateFleetCapacity operation.</div>
</li>
</ul>
<a name="UpdateFleetPortSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateFleetPortSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> UpdateFleetPortSettings</pre>
<div class="block">Action for the UpdateFleetPortSettings operation.</div>
</li>
</ul>
<a name="UpdateGameSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateGameSession</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> UpdateGameSession</pre>
<div class="block">Action for the UpdateGameSession operation.</div>
</li>
</ul>
<a name="UpdateGameSessionQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateGameSessionQueue</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> UpdateGameSessionQueue</pre>
<div class="block">Action for the UpdateGameSessionQueue operation.</div>
</li>
</ul>
<a name="UpdateRuntimeConfiguration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateRuntimeConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a> UpdateRuntimeConfiguration</pre>
<div class="block">Action for the UpdateRuntimeConfiguration operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GameliftActions c : GameliftActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticMapReduceActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/GameliftActions.html" target="_top">Frames</a></li>
<li><a href="GameliftActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
