<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlacierActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlacierActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/GlacierActions.html" target="_top">Frames</a></li>
<li><a href="GlacierActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum GlacierActions" class="title">Enum GlacierActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.GlacierActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">GlacierActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon Glacier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#AbortMultipartUpload">AbortMultipartUpload</a></span></code>
<div class="block">Action for the AbortMultipartUpload operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#AbortVaultLock">AbortVaultLock</a></span></code>
<div class="block">Action for the AbortVaultLock operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#AddTagsToVault">AddTagsToVault</a></span></code>
<div class="block">Action for the AddTagsToVault operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#AllGlacierActions">AllGlacierActions</a></span></code>
<div class="block">Represents any action executed on Amazon Glacier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#CompleteMultipartUpload">CompleteMultipartUpload</a></span></code>
<div class="block">Action for the CompleteMultipartUpload operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#CompleteVaultLock">CompleteVaultLock</a></span></code>
<div class="block">Action for the CompleteVaultLock operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#CreateVault">CreateVault</a></span></code>
<div class="block">Action for the CreateVault operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#DeleteArchive">DeleteArchive</a></span></code>
<div class="block">Action for the DeleteArchive operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#DeleteVault">DeleteVault</a></span></code>
<div class="block">Action for the DeleteVault operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#DeleteVaultAccessPolicy">DeleteVaultAccessPolicy</a></span></code>
<div class="block">Action for the DeleteVaultAccessPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#DeleteVaultNotifications">DeleteVaultNotifications</a></span></code>
<div class="block">Action for the DeleteVaultNotifications operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#DescribeJob">DescribeJob</a></span></code>
<div class="block">Action for the DescribeJob operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#DescribeVault">DescribeVault</a></span></code>
<div class="block">Action for the DescribeVault operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#GetDataRetrievalPolicy">GetDataRetrievalPolicy</a></span></code>
<div class="block">Action for the GetDataRetrievalPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#GetJobOutput">GetJobOutput</a></span></code>
<div class="block">Action for the GetJobOutput operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#GetVaultAccessPolicy">GetVaultAccessPolicy</a></span></code>
<div class="block">Action for the GetVaultAccessPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#GetVaultLock">GetVaultLock</a></span></code>
<div class="block">Action for the GetVaultLock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#GetVaultNotifications">GetVaultNotifications</a></span></code>
<div class="block">Action for the GetVaultNotifications operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#InitiateJob">InitiateJob</a></span></code>
<div class="block">Action for the InitiateJob operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#InitiateMultipartUpload">InitiateMultipartUpload</a></span></code>
<div class="block">Action for the InitiateMultipartUpload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#InitiateVaultLock">InitiateVaultLock</a></span></code>
<div class="block">Action for the InitiateVaultLock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#ListJobs">ListJobs</a></span></code>
<div class="block">Action for the ListJobs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#ListMultipartUploads">ListMultipartUploads</a></span></code>
<div class="block">Action for the ListMultipartUploads operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#ListParts">ListParts</a></span></code>
<div class="block">Action for the ListParts operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#ListProvisionedCapacity">ListProvisionedCapacity</a></span></code>
<div class="block">Action for the ListProvisionedCapacity operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#ListTagsForVault">ListTagsForVault</a></span></code>
<div class="block">Action for the ListTagsForVault operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#ListVaults">ListVaults</a></span></code>
<div class="block">Action for the ListVaults operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#PurchaseProvisionedCapacity">PurchaseProvisionedCapacity</a></span></code>
<div class="block">Action for the PurchaseProvisionedCapacity operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#RemoveTagsFromVault">RemoveTagsFromVault</a></span></code>
<div class="block">Action for the RemoveTagsFromVault operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#SetDataRetrievalPolicy">SetDataRetrievalPolicy</a></span></code>
<div class="block">Action for the SetDataRetrievalPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#SetVaultAccessPolicy">SetVaultAccessPolicy</a></span></code>
<div class="block">Action for the SetVaultAccessPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#SetVaultNotifications">SetVaultNotifications</a></span></code>
<div class="block">Action for the SetVaultNotifications operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#UploadArchive">UploadArchive</a></span></code>
<div class="block">Action for the UploadArchive operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#UploadMultipartPart">UploadMultipartPart</a></span></code>
<div class="block">Action for the UploadMultipartPart operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllGlacierActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllGlacierActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> AllGlacierActions</pre>
<div class="block">Represents any action executed on Amazon Glacier.</div>
</li>
</ul>
<a name="AbortMultipartUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortMultipartUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> AbortMultipartUpload</pre>
<div class="block">Action for the AbortMultipartUpload operation.</div>
</li>
</ul>
<a name="AbortVaultLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortVaultLock</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> AbortVaultLock</pre>
<div class="block">Action for the AbortVaultLock operation.</div>
</li>
</ul>
<a name="AddTagsToVault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTagsToVault</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> AddTagsToVault</pre>
<div class="block">Action for the AddTagsToVault operation.</div>
</li>
</ul>
<a name="CompleteMultipartUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteMultipartUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> CompleteMultipartUpload</pre>
<div class="block">Action for the CompleteMultipartUpload operation.</div>
</li>
</ul>
<a name="CompleteVaultLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteVaultLock</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> CompleteVaultLock</pre>
<div class="block">Action for the CompleteVaultLock operation.</div>
</li>
</ul>
<a name="CreateVault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateVault</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> CreateVault</pre>
<div class="block">Action for the CreateVault operation.</div>
</li>
</ul>
<a name="DeleteArchive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteArchive</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> DeleteArchive</pre>
<div class="block">Action for the DeleteArchive operation.</div>
</li>
</ul>
<a name="DeleteVault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVault</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> DeleteVault</pre>
<div class="block">Action for the DeleteVault operation.</div>
</li>
</ul>
<a name="DeleteVaultAccessPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVaultAccessPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> DeleteVaultAccessPolicy</pre>
<div class="block">Action for the DeleteVaultAccessPolicy operation.</div>
</li>
</ul>
<a name="DeleteVaultNotifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVaultNotifications</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> DeleteVaultNotifications</pre>
<div class="block">Action for the DeleteVaultNotifications operation.</div>
</li>
</ul>
<a name="DescribeJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeJob</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> DescribeJob</pre>
<div class="block">Action for the DescribeJob operation.</div>
</li>
</ul>
<a name="DescribeVault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeVault</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> DescribeVault</pre>
<div class="block">Action for the DescribeVault operation.</div>
</li>
</ul>
<a name="GetDataRetrievalPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataRetrievalPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> GetDataRetrievalPolicy</pre>
<div class="block">Action for the GetDataRetrievalPolicy operation.</div>
</li>
</ul>
<a name="GetJobOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJobOutput</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> GetJobOutput</pre>
<div class="block">Action for the GetJobOutput operation.</div>
</li>
</ul>
<a name="GetVaultAccessPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVaultAccessPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> GetVaultAccessPolicy</pre>
<div class="block">Action for the GetVaultAccessPolicy operation.</div>
</li>
</ul>
<a name="GetVaultLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVaultLock</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> GetVaultLock</pre>
<div class="block">Action for the GetVaultLock operation.</div>
</li>
</ul>
<a name="GetVaultNotifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVaultNotifications</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> GetVaultNotifications</pre>
<div class="block">Action for the GetVaultNotifications operation.</div>
</li>
</ul>
<a name="InitiateJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitiateJob</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> InitiateJob</pre>
<div class="block">Action for the InitiateJob operation.</div>
</li>
</ul>
<a name="InitiateMultipartUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitiateMultipartUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> InitiateMultipartUpload</pre>
<div class="block">Action for the InitiateMultipartUpload operation.</div>
</li>
</ul>
<a name="InitiateVaultLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitiateVaultLock</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> InitiateVaultLock</pre>
<div class="block">Action for the InitiateVaultLock operation.</div>
</li>
</ul>
<a name="ListJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListJobs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> ListJobs</pre>
<div class="block">Action for the ListJobs operation.</div>
</li>
</ul>
<a name="ListMultipartUploads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListMultipartUploads</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> ListMultipartUploads</pre>
<div class="block">Action for the ListMultipartUploads operation.</div>
</li>
</ul>
<a name="ListParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListParts</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> ListParts</pre>
<div class="block">Action for the ListParts operation.</div>
</li>
</ul>
<a name="ListProvisionedCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListProvisionedCapacity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> ListProvisionedCapacity</pre>
<div class="block">Action for the ListProvisionedCapacity operation.</div>
</li>
</ul>
<a name="ListTagsForVault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTagsForVault</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> ListTagsForVault</pre>
<div class="block">Action for the ListTagsForVault operation.</div>
</li>
</ul>
<a name="ListVaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListVaults</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> ListVaults</pre>
<div class="block">Action for the ListVaults operation.</div>
</li>
</ul>
<a name="PurchaseProvisionedCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchaseProvisionedCapacity</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> PurchaseProvisionedCapacity</pre>
<div class="block">Action for the PurchaseProvisionedCapacity operation.</div>
</li>
</ul>
<a name="RemoveTagsFromVault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTagsFromVault</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> RemoveTagsFromVault</pre>
<div class="block">Action for the RemoveTagsFromVault operation.</div>
</li>
</ul>
<a name="SetDataRetrievalPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDataRetrievalPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> SetDataRetrievalPolicy</pre>
<div class="block">Action for the SetDataRetrievalPolicy operation.</div>
</li>
</ul>
<a name="SetVaultAccessPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetVaultAccessPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> SetVaultAccessPolicy</pre>
<div class="block">Action for the SetVaultAccessPolicy operation.</div>
</li>
</ul>
<a name="SetVaultNotifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetVaultNotifications</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> SetVaultNotifications</pre>
<div class="block">Action for the SetVaultNotifications operation.</div>
</li>
</ul>
<a name="UploadArchive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadArchive</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> UploadArchive</pre>
<div class="block">Action for the UploadArchive operation.</div>
</li>
</ul>
<a name="UploadMultipartPart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadMultipartPart</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a> UploadMultipartPart</pre>
<div class="block">Action for the UploadMultipartPart operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GlacierActions c : GlacierActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/GlacierActions.html" target="_top">Frames</a></li>
<li><a href="GlacierActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
