<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.auth.policy.actions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.auth.policy.actions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.auth.policy.actions</h1>
<div class="docSummary">
<div class="block">Collection of actions for AWS access control policies.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoscalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoscalingActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Application Auto Scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions">AutoScalingActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Auto Scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/BudgetsActions.html" title="enum in com.amazonaws.auth.policy.actions">BudgetsActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for AWSBudgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFormationActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFormationActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for AWS CloudFormation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudFrontActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudFrontActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for CloudFront.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions">CloudWatchActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for CloudWatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/CodebuildActions.html" title="enum in com.amazonaws.auth.policy.actions">CodebuildActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for AWS CodeBuild.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/CodecommitActions.html" title="enum in com.amazonaws.auth.policy.actions">CodecommitActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for CodeCommit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/CodepipelineActions.html" title="enum in com.amazonaws.auth.policy.actions">CodepipelineActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for CodePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/DevicefarmActions.html" title="enum in com.amazonaws.auth.policy.actions">DevicefarmActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for AWS Device Farm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/DirectConnectActions.html" title="enum in com.amazonaws.auth.policy.actions">DirectConnectActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for AWS Direct Connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/DiscoveryActions.html" title="enum in com.amazonaws.auth.policy.actions">DiscoveryActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for AWS Application Discovery Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions">EC2Actions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon EC2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/ElastiCacheActions.html" title="enum in com.amazonaws.auth.policy.actions">ElastiCacheActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon ElastiCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticBeanstalkActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticBeanstalkActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Elastic Beanstalk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticLoadBalancingActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Elastic Load Balancing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/ElasticMapReduceActions.html" title="enum in com.amazonaws.auth.policy.actions">ElasticMapReduceActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon EMR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/GameliftActions.html" title="enum in com.amazonaws.auth.policy.actions">GameliftActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon GameLift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/GlacierActions.html" title="enum in com.amazonaws.auth.policy.actions">GlacierActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon Glacier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/IdentityManagementActions.html" title="enum in com.amazonaws.auth.policy.actions">IdentityManagementActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for AWS Identity and Access Management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/KMSActions.html" title="enum in com.amazonaws.auth.policy.actions">KMSActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for KMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/OrganizationsActions.html" title="enum in com.amazonaws.auth.policy.actions">OrganizationsActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Organizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon Pinpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/PollyActions.html" title="enum in com.amazonaws.auth.policy.actions">PollyActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon Polly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon RDS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon Redshift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Route 53.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions">S3Actions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SecurityTokenServiceActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for AWS STS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleDBActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleDBActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon SimpleDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/SimpleEmailServiceActions.html" title="enum in com.amazonaws.auth.policy.actions">SimpleEmailServiceActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/SNSActions.html" title="enum in com.amazonaws.auth.policy.actions">SNSActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon SNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/SQSActions.html" title="enum in com.amazonaws.auth.policy.actions">SQSActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon SQS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/SwfActions.html" title="enum in com.amazonaws.auth.policy.actions">SwfActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for Amazon SWF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a></td>
<td class="colLast">
<div class="block">The available AWS access control policy actions for WAF Regional.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.auth.policy.actions Description">Package com.amazonaws.auth.policy.actions Description</h2>
<div class="block">Collection of actions for AWS access control policies.  Actions describe how
 AWS resources are being accessed or modified when an AWS access control policy
 is evaluated for an incoming request.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
