<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PinpointActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinpointActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/OrganizationsActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/PollyActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/PinpointActions.html" target="_top">Frames</a></li>
<li><a href="PinpointActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum PinpointActions" class="title">Enum PinpointActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.PinpointActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">PinpointActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon Pinpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#AllPinpointActions">AllPinpointActions</a></span></code>
<div class="block">Represents any action executed on Amazon Pinpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#CreateCampaign">CreateCampaign</a></span></code>
<div class="block">Action for the CreateCampaign operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#CreateImportJob">CreateImportJob</a></span></code>
<div class="block">Action for the CreateImportJob operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#CreateSegment">CreateSegment</a></span></code>
<div class="block">Action for the CreateSegment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#DeleteApnsChannel">DeleteApnsChannel</a></span></code>
<div class="block">Action for the DeleteApnsChannel operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#DeleteApnsSandboxChannel">DeleteApnsSandboxChannel</a></span></code>
<div class="block">Action for the DeleteApnsSandboxChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#DeleteCampaign">DeleteCampaign</a></span></code>
<div class="block">Action for the DeleteCampaign operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#DeleteEmailChannel">DeleteEmailChannel</a></span></code>
<div class="block">Action for the DeleteEmailChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#DeleteEventStream">DeleteEventStream</a></span></code>
<div class="block">Action for the DeleteEventStream operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#DeleteGcmChannel">DeleteGcmChannel</a></span></code>
<div class="block">Action for the DeleteGcmChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#DeleteSegment">DeleteSegment</a></span></code>
<div class="block">Action for the DeleteSegment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#DeleteSmsChannel">DeleteSmsChannel</a></span></code>
<div class="block">Action for the DeleteSmsChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetApnsChannel">GetApnsChannel</a></span></code>
<div class="block">Action for the GetApnsChannel operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetApnsSandboxChannel">GetApnsSandboxChannel</a></span></code>
<div class="block">Action for the GetApnsSandboxChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetApplicationSettings">GetApplicationSettings</a></span></code>
<div class="block">Action for the GetApplicationSettings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetCampaign">GetCampaign</a></span></code>
<div class="block">Action for the GetCampaign operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetCampaignActivities">GetCampaignActivities</a></span></code>
<div class="block">Action for the GetCampaignActivities operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetCampaigns">GetCampaigns</a></span></code>
<div class="block">Action for the GetCampaigns operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetCampaignVersion">GetCampaignVersion</a></span></code>
<div class="block">Action for the GetCampaignVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetCampaignVersions">GetCampaignVersions</a></span></code>
<div class="block">Action for the GetCampaignVersions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetEmailChannel">GetEmailChannel</a></span></code>
<div class="block">Action for the GetEmailChannel operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetEndpoint">GetEndpoint</a></span></code>
<div class="block">Action for the GetEndpoint operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetEventStream">GetEventStream</a></span></code>
<div class="block">Action for the GetEventStream operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetGcmChannel">GetGcmChannel</a></span></code>
<div class="block">Action for the GetGcmChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetImportJob">GetImportJob</a></span></code>
<div class="block">Action for the GetImportJob operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetImportJobs">GetImportJobs</a></span></code>
<div class="block">Action for the GetImportJobs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetSegment">GetSegment</a></span></code>
<div class="block">Action for the GetSegment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetSegmentImportJobs">GetSegmentImportJobs</a></span></code>
<div class="block">Action for the GetSegmentImportJobs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetSegments">GetSegments</a></span></code>
<div class="block">Action for the GetSegments operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetSegmentVersion">GetSegmentVersion</a></span></code>
<div class="block">Action for the GetSegmentVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetSegmentVersions">GetSegmentVersions</a></span></code>
<div class="block">Action for the GetSegmentVersions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#GetSmsChannel">GetSmsChannel</a></span></code>
<div class="block">Action for the GetSmsChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#PutEventStream">PutEventStream</a></span></code>
<div class="block">Action for the PutEventStream operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#SendMessages">SendMessages</a></span></code>
<div class="block">Action for the SendMessages operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateApnsChannel">UpdateApnsChannel</a></span></code>
<div class="block">Action for the UpdateApnsChannel operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateApnsSandboxChannel">UpdateApnsSandboxChannel</a></span></code>
<div class="block">Action for the UpdateApnsSandboxChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateApplicationSettings">UpdateApplicationSettings</a></span></code>
<div class="block">Action for the UpdateApplicationSettings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateCampaign">UpdateCampaign</a></span></code>
<div class="block">Action for the UpdateCampaign operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateEmailChannel">UpdateEmailChannel</a></span></code>
<div class="block">Action for the UpdateEmailChannel operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateEndpoint">UpdateEndpoint</a></span></code>
<div class="block">Action for the UpdateEndpoint operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateEndpointsBatch">UpdateEndpointsBatch</a></span></code>
<div class="block">Action for the UpdateEndpointsBatch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateGcmChannel">UpdateGcmChannel</a></span></code>
<div class="block">Action for the UpdateGcmChannel operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateSegment">UpdateSegment</a></span></code>
<div class="block">Action for the UpdateSegment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#UpdateSmsChannel">UpdateSmsChannel</a></span></code>
<div class="block">Action for the UpdateSmsChannel operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllPinpointActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllPinpointActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> AllPinpointActions</pre>
<div class="block">Represents any action executed on Amazon Pinpoint.</div>
</li>
</ul>
<a name="CreateCampaign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCampaign</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> CreateCampaign</pre>
<div class="block">Action for the CreateCampaign operation.</div>
</li>
</ul>
<a name="CreateImportJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateImportJob</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> CreateImportJob</pre>
<div class="block">Action for the CreateImportJob operation.</div>
</li>
</ul>
<a name="CreateSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSegment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> CreateSegment</pre>
<div class="block">Action for the CreateSegment operation.</div>
</li>
</ul>
<a name="DeleteApnsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteApnsChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> DeleteApnsChannel</pre>
<div class="block">Action for the DeleteApnsChannel operation.</div>
</li>
</ul>
<a name="DeleteApnsSandboxChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteApnsSandboxChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> DeleteApnsSandboxChannel</pre>
<div class="block">Action for the DeleteApnsSandboxChannel operation.</div>
</li>
</ul>
<a name="DeleteCampaign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCampaign</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> DeleteCampaign</pre>
<div class="block">Action for the DeleteCampaign operation.</div>
</li>
</ul>
<a name="DeleteEmailChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteEmailChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> DeleteEmailChannel</pre>
<div class="block">Action for the DeleteEmailChannel operation.</div>
</li>
</ul>
<a name="DeleteEventStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteEventStream</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> DeleteEventStream</pre>
<div class="block">Action for the DeleteEventStream operation.</div>
</li>
</ul>
<a name="DeleteGcmChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteGcmChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> DeleteGcmChannel</pre>
<div class="block">Action for the DeleteGcmChannel operation.</div>
</li>
</ul>
<a name="DeleteSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteSegment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> DeleteSegment</pre>
<div class="block">Action for the DeleteSegment operation.</div>
</li>
</ul>
<a name="DeleteSmsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteSmsChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> DeleteSmsChannel</pre>
<div class="block">Action for the DeleteSmsChannel operation.</div>
</li>
</ul>
<a name="GetApnsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetApnsChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetApnsChannel</pre>
<div class="block">Action for the GetApnsChannel operation.</div>
</li>
</ul>
<a name="GetApnsSandboxChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetApnsSandboxChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetApnsSandboxChannel</pre>
<div class="block">Action for the GetApnsSandboxChannel operation.</div>
</li>
</ul>
<a name="GetApplicationSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetApplicationSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetApplicationSettings</pre>
<div class="block">Action for the GetApplicationSettings operation.</div>
</li>
</ul>
<a name="GetCampaign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCampaign</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetCampaign</pre>
<div class="block">Action for the GetCampaign operation.</div>
</li>
</ul>
<a name="GetCampaignActivities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCampaignActivities</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetCampaignActivities</pre>
<div class="block">Action for the GetCampaignActivities operation.</div>
</li>
</ul>
<a name="GetCampaignVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCampaignVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetCampaignVersion</pre>
<div class="block">Action for the GetCampaignVersion operation.</div>
</li>
</ul>
<a name="GetCampaignVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCampaignVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetCampaignVersions</pre>
<div class="block">Action for the GetCampaignVersions operation.</div>
</li>
</ul>
<a name="GetCampaigns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCampaigns</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetCampaigns</pre>
<div class="block">Action for the GetCampaigns operation.</div>
</li>
</ul>
<a name="GetEmailChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEmailChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetEmailChannel</pre>
<div class="block">Action for the GetEmailChannel operation.</div>
</li>
</ul>
<a name="GetEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEndpoint</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetEndpoint</pre>
<div class="block">Action for the GetEndpoint operation.</div>
</li>
</ul>
<a name="GetEventStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEventStream</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetEventStream</pre>
<div class="block">Action for the GetEventStream operation.</div>
</li>
</ul>
<a name="GetGcmChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGcmChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetGcmChannel</pre>
<div class="block">Action for the GetGcmChannel operation.</div>
</li>
</ul>
<a name="GetImportJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImportJob</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetImportJob</pre>
<div class="block">Action for the GetImportJob operation.</div>
</li>
</ul>
<a name="GetImportJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImportJobs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetImportJobs</pre>
<div class="block">Action for the GetImportJobs operation.</div>
</li>
</ul>
<a name="GetSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSegment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetSegment</pre>
<div class="block">Action for the GetSegment operation.</div>
</li>
</ul>
<a name="GetSegmentImportJobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSegmentImportJobs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetSegmentImportJobs</pre>
<div class="block">Action for the GetSegmentImportJobs operation.</div>
</li>
</ul>
<a name="GetSegmentVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSegmentVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetSegmentVersion</pre>
<div class="block">Action for the GetSegmentVersion operation.</div>
</li>
</ul>
<a name="GetSegmentVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSegmentVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetSegmentVersions</pre>
<div class="block">Action for the GetSegmentVersions operation.</div>
</li>
</ul>
<a name="GetSegments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSegments</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetSegments</pre>
<div class="block">Action for the GetSegments operation.</div>
</li>
</ul>
<a name="GetSmsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSmsChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> GetSmsChannel</pre>
<div class="block">Action for the GetSmsChannel operation.</div>
</li>
</ul>
<a name="PutEventStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutEventStream</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> PutEventStream</pre>
<div class="block">Action for the PutEventStream operation.</div>
</li>
</ul>
<a name="SendMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessages</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> SendMessages</pre>
<div class="block">Action for the SendMessages operation.</div>
</li>
</ul>
<a name="UpdateApnsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateApnsChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateApnsChannel</pre>
<div class="block">Action for the UpdateApnsChannel operation.</div>
</li>
</ul>
<a name="UpdateApnsSandboxChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateApnsSandboxChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateApnsSandboxChannel</pre>
<div class="block">Action for the UpdateApnsSandboxChannel operation.</div>
</li>
</ul>
<a name="UpdateApplicationSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateApplicationSettings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateApplicationSettings</pre>
<div class="block">Action for the UpdateApplicationSettings operation.</div>
</li>
</ul>
<a name="UpdateCampaign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCampaign</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateCampaign</pre>
<div class="block">Action for the UpdateCampaign operation.</div>
</li>
</ul>
<a name="UpdateEmailChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEmailChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateEmailChannel</pre>
<div class="block">Action for the UpdateEmailChannel operation.</div>
</li>
</ul>
<a name="UpdateEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEndpoint</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateEndpoint</pre>
<div class="block">Action for the UpdateEndpoint operation.</div>
</li>
</ul>
<a name="UpdateEndpointsBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateEndpointsBatch</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateEndpointsBatch</pre>
<div class="block">Action for the UpdateEndpointsBatch operation.</div>
</li>
</ul>
<a name="UpdateGcmChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateGcmChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateGcmChannel</pre>
<div class="block">Action for the UpdateGcmChannel operation.</div>
</li>
</ul>
<a name="UpdateSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSegment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateSegment</pre>
<div class="block">Action for the UpdateSegment operation.</div>
</li>
</ul>
<a name="UpdateSmsChannel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateSmsChannel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a> UpdateSmsChannel</pre>
<div class="block">Action for the UpdateSmsChannel operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PinpointActions c : PinpointActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/PinpointActions.html" title="enum in com.amazonaws.auth.policy.actions">PinpointActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/OrganizationsActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/PollyActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/PinpointActions.html" target="_top">Frames</a></li>
<li><a href="PinpointActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
