<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDSActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDSActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/PollyActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/RDSActions.html" target="_top">Frames</a></li>
<li><a href="RDSActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum RDSActions" class="title">Enum RDSActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.RDSActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">RDSActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon RDS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#AddRoleToDBCluster">AddRoleToDBCluster</a></span></code>
<div class="block">Action for the AddRoleToDBCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#AddSourceIdentifierToSubscription">AddSourceIdentifierToSubscription</a></span></code>
<div class="block">Action for the AddSourceIdentifierToSubscription operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#AddTagsToResource">AddTagsToResource</a></span></code>
<div class="block">Action for the AddTagsToResource operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#AllRDSActions">AllRDSActions</a></span></code>
<div class="block">Represents any action executed on Amazon RDS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ApplyPendingMaintenanceAction">ApplyPendingMaintenanceAction</a></span></code>
<div class="block">Action for the ApplyPendingMaintenanceAction operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#AuthorizeDBSecurityGroupIngress">AuthorizeDBSecurityGroupIngress</a></span></code>
<div class="block">Action for the AuthorizeDBSecurityGroupIngress operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CopyDBClusterParameterGroup">CopyDBClusterParameterGroup</a></span></code>
<div class="block">Action for the CopyDBClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CopyDBClusterSnapshot">CopyDBClusterSnapshot</a></span></code>
<div class="block">Action for the CopyDBClusterSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CopyDBParameterGroup">CopyDBParameterGroup</a></span></code>
<div class="block">Action for the CopyDBParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CopyDBSnapshot">CopyDBSnapshot</a></span></code>
<div class="block">Action for the CopyDBSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CopyOptionGroup">CopyOptionGroup</a></span></code>
<div class="block">Action for the CopyOptionGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBCluster">CreateDBCluster</a></span></code>
<div class="block">Action for the CreateDBCluster operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBClusterParameterGroup">CreateDBClusterParameterGroup</a></span></code>
<div class="block">Action for the CreateDBClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBClusterSnapshot">CreateDBClusterSnapshot</a></span></code>
<div class="block">Action for the CreateDBClusterSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBInstance">CreateDBInstance</a></span></code>
<div class="block">Action for the CreateDBInstance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBInstanceReadReplica">CreateDBInstanceReadReplica</a></span></code>
<div class="block">Action for the CreateDBInstanceReadReplica operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBParameterGroup">CreateDBParameterGroup</a></span></code>
<div class="block">Action for the CreateDBParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBSecurityGroup">CreateDBSecurityGroup</a></span></code>
<div class="block">Action for the CreateDBSecurityGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBSnapshot">CreateDBSnapshot</a></span></code>
<div class="block">Action for the CreateDBSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateDBSubnetGroup">CreateDBSubnetGroup</a></span></code>
<div class="block">Action for the CreateDBSubnetGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateEventSubscription">CreateEventSubscription</a></span></code>
<div class="block">Action for the CreateEventSubscription operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#CreateOptionGroup">CreateOptionGroup</a></span></code>
<div class="block">Action for the CreateOptionGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteDBCluster">DeleteDBCluster</a></span></code>
<div class="block">Action for the DeleteDBCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteDBClusterParameterGroup">DeleteDBClusterParameterGroup</a></span></code>
<div class="block">Action for the DeleteDBClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteDBClusterSnapshot">DeleteDBClusterSnapshot</a></span></code>
<div class="block">Action for the DeleteDBClusterSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteDBInstance">DeleteDBInstance</a></span></code>
<div class="block">Action for the DeleteDBInstance operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteDBParameterGroup">DeleteDBParameterGroup</a></span></code>
<div class="block">Action for the DeleteDBParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteDBSecurityGroup">DeleteDBSecurityGroup</a></span></code>
<div class="block">Action for the DeleteDBSecurityGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteDBSnapshot">DeleteDBSnapshot</a></span></code>
<div class="block">Action for the DeleteDBSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteDBSubnetGroup">DeleteDBSubnetGroup</a></span></code>
<div class="block">Action for the DeleteDBSubnetGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteEventSubscription">DeleteEventSubscription</a></span></code>
<div class="block">Action for the DeleteEventSubscription operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DeleteOptionGroup">DeleteOptionGroup</a></span></code>
<div class="block">Action for the DeleteOptionGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeAccountAttributes">DescribeAccountAttributes</a></span></code>
<div class="block">Action for the DescribeAccountAttributes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeCertificates">DescribeCertificates</a></span></code>
<div class="block">Action for the DescribeCertificates operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBClusterParameterGroups">DescribeDBClusterParameterGroups</a></span></code>
<div class="block">Action for the DescribeDBClusterParameterGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBClusterParameters">DescribeDBClusterParameters</a></span></code>
<div class="block">Action for the DescribeDBClusterParameters operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBClusters">DescribeDBClusters</a></span></code>
<div class="block">Action for the DescribeDBClusters operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBClusterSnapshotAttributes">DescribeDBClusterSnapshotAttributes</a></span></code>
<div class="block">Action for the DescribeDBClusterSnapshotAttributes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBClusterSnapshots">DescribeDBClusterSnapshots</a></span></code>
<div class="block">Action for the DescribeDBClusterSnapshots operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBEngineVersions">DescribeDBEngineVersions</a></span></code>
<div class="block">Action for the DescribeDBEngineVersions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBInstances">DescribeDBInstances</a></span></code>
<div class="block">Action for the DescribeDBInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBLogFiles">DescribeDBLogFiles</a></span></code>
<div class="block">Action for the DescribeDBLogFiles operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBParameterGroups">DescribeDBParameterGroups</a></span></code>
<div class="block">Action for the DescribeDBParameterGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBParameters">DescribeDBParameters</a></span></code>
<div class="block">Action for the DescribeDBParameters operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBSecurityGroups">DescribeDBSecurityGroups</a></span></code>
<div class="block">Action for the DescribeDBSecurityGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBSnapshotAttributes">DescribeDBSnapshotAttributes</a></span></code>
<div class="block">Action for the DescribeDBSnapshotAttributes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBSnapshots">DescribeDBSnapshots</a></span></code>
<div class="block">Action for the DescribeDBSnapshots operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeDBSubnetGroups">DescribeDBSubnetGroups</a></span></code>
<div class="block">Action for the DescribeDBSubnetGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeEngineDefaultClusterParameters">DescribeEngineDefaultClusterParameters</a></span></code>
<div class="block">Action for the DescribeEngineDefaultClusterParameters operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeEngineDefaultParameters">DescribeEngineDefaultParameters</a></span></code>
<div class="block">Action for the DescribeEngineDefaultParameters operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeEventCategories">DescribeEventCategories</a></span></code>
<div class="block">Action for the DescribeEventCategories operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeEvents">DescribeEvents</a></span></code>
<div class="block">Action for the DescribeEvents operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeEventSubscriptions">DescribeEventSubscriptions</a></span></code>
<div class="block">Action for the DescribeEventSubscriptions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeOptionGroupOptions">DescribeOptionGroupOptions</a></span></code>
<div class="block">Action for the DescribeOptionGroupOptions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeOptionGroups">DescribeOptionGroups</a></span></code>
<div class="block">Action for the DescribeOptionGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeOrderableDBInstanceOptions">DescribeOrderableDBInstanceOptions</a></span></code>
<div class="block">Action for the DescribeOrderableDBInstanceOptions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribePendingMaintenanceActions">DescribePendingMaintenanceActions</a></span></code>
<div class="block">Action for the DescribePendingMaintenanceActions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeReservedDBInstances">DescribeReservedDBInstances</a></span></code>
<div class="block">Action for the DescribeReservedDBInstances operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeReservedDBInstancesOfferings">DescribeReservedDBInstancesOfferings</a></span></code>
<div class="block">Action for the DescribeReservedDBInstancesOfferings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DescribeSourceRegions">DescribeSourceRegions</a></span></code>
<div class="block">Action for the DescribeSourceRegions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#DownloadDBLogFilePortion">DownloadDBLogFilePortion</a></span></code>
<div class="block">Action for the DownloadDBLogFilePortion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#FailoverDBCluster">FailoverDBCluster</a></span></code>
<div class="block">Action for the FailoverDBCluster operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ListTagsForResource">ListTagsForResource</a></span></code>
<div class="block">Action for the ListTagsForResource operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyDBCluster">ModifyDBCluster</a></span></code>
<div class="block">Action for the ModifyDBCluster operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyDBClusterParameterGroup">ModifyDBClusterParameterGroup</a></span></code>
<div class="block">Action for the ModifyDBClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyDBClusterSnapshotAttribute">ModifyDBClusterSnapshotAttribute</a></span></code>
<div class="block">Action for the ModifyDBClusterSnapshotAttribute operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyDBInstance">ModifyDBInstance</a></span></code>
<div class="block">Action for the ModifyDBInstance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyDBParameterGroup">ModifyDBParameterGroup</a></span></code>
<div class="block">Action for the ModifyDBParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyDBSnapshot">ModifyDBSnapshot</a></span></code>
<div class="block">Action for the ModifyDBSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyDBSnapshotAttribute">ModifyDBSnapshotAttribute</a></span></code>
<div class="block">Action for the ModifyDBSnapshotAttribute operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyDBSubnetGroup">ModifyDBSubnetGroup</a></span></code>
<div class="block">Action for the ModifyDBSubnetGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyEventSubscription">ModifyEventSubscription</a></span></code>
<div class="block">Action for the ModifyEventSubscription operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ModifyOptionGroup">ModifyOptionGroup</a></span></code>
<div class="block">Action for the ModifyOptionGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#PromoteReadReplica">PromoteReadReplica</a></span></code>
<div class="block">Action for the PromoteReadReplica operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#PromoteReadReplicaDBCluster">PromoteReadReplicaDBCluster</a></span></code>
<div class="block">Action for the PromoteReadReplicaDBCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#PurchaseReservedDBInstancesOffering">PurchaseReservedDBInstancesOffering</a></span></code>
<div class="block">Action for the PurchaseReservedDBInstancesOffering operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RebootDBInstance">RebootDBInstance</a></span></code>
<div class="block">Action for the RebootDBInstance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RemoveRoleFromDBCluster">RemoveRoleFromDBCluster</a></span></code>
<div class="block">Action for the RemoveRoleFromDBCluster operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RemoveSourceIdentifierFromSubscription">RemoveSourceIdentifierFromSubscription</a></span></code>
<div class="block">Action for the RemoveSourceIdentifierFromSubscription operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RemoveTagsFromResource">RemoveTagsFromResource</a></span></code>
<div class="block">Action for the RemoveTagsFromResource operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ResetDBClusterParameterGroup">ResetDBClusterParameterGroup</a></span></code>
<div class="block">Action for the ResetDBClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#ResetDBParameterGroup">ResetDBParameterGroup</a></span></code>
<div class="block">Action for the ResetDBParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RestoreDBClusterFromS3">RestoreDBClusterFromS3</a></span></code>
<div class="block">Action for the RestoreDBClusterFromS3 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RestoreDBClusterFromSnapshot">RestoreDBClusterFromSnapshot</a></span></code>
<div class="block">Action for the RestoreDBClusterFromSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RestoreDBClusterToPointInTime">RestoreDBClusterToPointInTime</a></span></code>
<div class="block">Action for the RestoreDBClusterToPointInTime operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RestoreDBInstanceFromDBSnapshot">RestoreDBInstanceFromDBSnapshot</a></span></code>
<div class="block">Action for the RestoreDBInstanceFromDBSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RestoreDBInstanceToPointInTime">RestoreDBInstanceToPointInTime</a></span></code>
<div class="block">Action for the RestoreDBInstanceToPointInTime operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#RevokeDBSecurityGroupIngress">RevokeDBSecurityGroupIngress</a></span></code>
<div class="block">Action for the RevokeDBSecurityGroupIngress operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#StartDBInstance">StartDBInstance</a></span></code>
<div class="block">Action for the StartDBInstance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#StopDBInstance">StopDBInstance</a></span></code>
<div class="block">Action for the StopDBInstance operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllRDSActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllRDSActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> AllRDSActions</pre>
<div class="block">Represents any action executed on Amazon RDS.</div>
</li>
</ul>
<a name="AddRoleToDBCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRoleToDBCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> AddRoleToDBCluster</pre>
<div class="block">Action for the AddRoleToDBCluster operation.</div>
</li>
</ul>
<a name="AddSourceIdentifierToSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddSourceIdentifierToSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> AddSourceIdentifierToSubscription</pre>
<div class="block">Action for the AddSourceIdentifierToSubscription operation.</div>
</li>
</ul>
<a name="AddTagsToResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTagsToResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> AddTagsToResource</pre>
<div class="block">Action for the AddTagsToResource operation.</div>
</li>
</ul>
<a name="ApplyPendingMaintenanceAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplyPendingMaintenanceAction</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ApplyPendingMaintenanceAction</pre>
<div class="block">Action for the ApplyPendingMaintenanceAction operation.</div>
</li>
</ul>
<a name="AuthorizeDBSecurityGroupIngress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorizeDBSecurityGroupIngress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> AuthorizeDBSecurityGroupIngress</pre>
<div class="block">Action for the AuthorizeDBSecurityGroupIngress operation.</div>
</li>
</ul>
<a name="CopyDBClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyDBClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CopyDBClusterParameterGroup</pre>
<div class="block">Action for the CopyDBClusterParameterGroup operation.</div>
</li>
</ul>
<a name="CopyDBClusterSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyDBClusterSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CopyDBClusterSnapshot</pre>
<div class="block">Action for the CopyDBClusterSnapshot operation.</div>
</li>
</ul>
<a name="CopyDBParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyDBParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CopyDBParameterGroup</pre>
<div class="block">Action for the CopyDBParameterGroup operation.</div>
</li>
</ul>
<a name="CopyDBSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyDBSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CopyDBSnapshot</pre>
<div class="block">Action for the CopyDBSnapshot operation.</div>
</li>
</ul>
<a name="CopyOptionGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyOptionGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CopyOptionGroup</pre>
<div class="block">Action for the CopyOptionGroup operation.</div>
</li>
</ul>
<a name="CreateDBCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBCluster</pre>
<div class="block">Action for the CreateDBCluster operation.</div>
</li>
</ul>
<a name="CreateDBClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBClusterParameterGroup</pre>
<div class="block">Action for the CreateDBClusterParameterGroup operation.</div>
</li>
</ul>
<a name="CreateDBClusterSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBClusterSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBClusterSnapshot</pre>
<div class="block">Action for the CreateDBClusterSnapshot operation.</div>
</li>
</ul>
<a name="CreateDBInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBInstance</pre>
<div class="block">Action for the CreateDBInstance operation.</div>
</li>
</ul>
<a name="CreateDBInstanceReadReplica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBInstanceReadReplica</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBInstanceReadReplica</pre>
<div class="block">Action for the CreateDBInstanceReadReplica operation.</div>
</li>
</ul>
<a name="CreateDBParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBParameterGroup</pre>
<div class="block">Action for the CreateDBParameterGroup operation.</div>
</li>
</ul>
<a name="CreateDBSecurityGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBSecurityGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBSecurityGroup</pre>
<div class="block">Action for the CreateDBSecurityGroup operation.</div>
</li>
</ul>
<a name="CreateDBSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBSnapshot</pre>
<div class="block">Action for the CreateDBSnapshot operation.</div>
</li>
</ul>
<a name="CreateDBSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDBSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateDBSubnetGroup</pre>
<div class="block">Action for the CreateDBSubnetGroup operation.</div>
</li>
</ul>
<a name="CreateEventSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateEventSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateEventSubscription</pre>
<div class="block">Action for the CreateEventSubscription operation.</div>
</li>
</ul>
<a name="CreateOptionGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateOptionGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> CreateOptionGroup</pre>
<div class="block">Action for the CreateOptionGroup operation.</div>
</li>
</ul>
<a name="DeleteDBCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDBCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteDBCluster</pre>
<div class="block">Action for the DeleteDBCluster operation.</div>
</li>
</ul>
<a name="DeleteDBClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDBClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteDBClusterParameterGroup</pre>
<div class="block">Action for the DeleteDBClusterParameterGroup operation.</div>
</li>
</ul>
<a name="DeleteDBClusterSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDBClusterSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteDBClusterSnapshot</pre>
<div class="block">Action for the DeleteDBClusterSnapshot operation.</div>
</li>
</ul>
<a name="DeleteDBInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDBInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteDBInstance</pre>
<div class="block">Action for the DeleteDBInstance operation.</div>
</li>
</ul>
<a name="DeleteDBParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDBParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteDBParameterGroup</pre>
<div class="block">Action for the DeleteDBParameterGroup operation.</div>
</li>
</ul>
<a name="DeleteDBSecurityGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDBSecurityGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteDBSecurityGroup</pre>
<div class="block">Action for the DeleteDBSecurityGroup operation.</div>
</li>
</ul>
<a name="DeleteDBSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDBSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteDBSnapshot</pre>
<div class="block">Action for the DeleteDBSnapshot operation.</div>
</li>
</ul>
<a name="DeleteDBSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDBSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteDBSubnetGroup</pre>
<div class="block">Action for the DeleteDBSubnetGroup operation.</div>
</li>
</ul>
<a name="DeleteEventSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteEventSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteEventSubscription</pre>
<div class="block">Action for the DeleteEventSubscription operation.</div>
</li>
</ul>
<a name="DeleteOptionGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteOptionGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DeleteOptionGroup</pre>
<div class="block">Action for the DeleteOptionGroup operation.</div>
</li>
</ul>
<a name="DescribeAccountAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeAccountAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeAccountAttributes</pre>
<div class="block">Action for the DescribeAccountAttributes operation.</div>
</li>
</ul>
<a name="DescribeCertificates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeCertificates</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeCertificates</pre>
<div class="block">Action for the DescribeCertificates operation.</div>
</li>
</ul>
<a name="DescribeDBClusterParameterGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBClusterParameterGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBClusterParameterGroups</pre>
<div class="block">Action for the DescribeDBClusterParameterGroups operation.</div>
</li>
</ul>
<a name="DescribeDBClusterParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBClusterParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBClusterParameters</pre>
<div class="block">Action for the DescribeDBClusterParameters operation.</div>
</li>
</ul>
<a name="DescribeDBClusterSnapshotAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBClusterSnapshotAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBClusterSnapshotAttributes</pre>
<div class="block">Action for the DescribeDBClusterSnapshotAttributes operation.</div>
</li>
</ul>
<a name="DescribeDBClusterSnapshots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBClusterSnapshots</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBClusterSnapshots</pre>
<div class="block">Action for the DescribeDBClusterSnapshots operation.</div>
</li>
</ul>
<a name="DescribeDBClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBClusters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBClusters</pre>
<div class="block">Action for the DescribeDBClusters operation.</div>
</li>
</ul>
<a name="DescribeDBEngineVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBEngineVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBEngineVersions</pre>
<div class="block">Action for the DescribeDBEngineVersions operation.</div>
</li>
</ul>
<a name="DescribeDBInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBInstances</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBInstances</pre>
<div class="block">Action for the DescribeDBInstances operation.</div>
</li>
</ul>
<a name="DescribeDBLogFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBLogFiles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBLogFiles</pre>
<div class="block">Action for the DescribeDBLogFiles operation.</div>
</li>
</ul>
<a name="DescribeDBParameterGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBParameterGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBParameterGroups</pre>
<div class="block">Action for the DescribeDBParameterGroups operation.</div>
</li>
</ul>
<a name="DescribeDBParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBParameters</pre>
<div class="block">Action for the DescribeDBParameters operation.</div>
</li>
</ul>
<a name="DescribeDBSecurityGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBSecurityGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBSecurityGroups</pre>
<div class="block">Action for the DescribeDBSecurityGroups operation.</div>
</li>
</ul>
<a name="DescribeDBSnapshotAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBSnapshotAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBSnapshotAttributes</pre>
<div class="block">Action for the DescribeDBSnapshotAttributes operation.</div>
</li>
</ul>
<a name="DescribeDBSnapshots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBSnapshots</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBSnapshots</pre>
<div class="block">Action for the DescribeDBSnapshots operation.</div>
</li>
</ul>
<a name="DescribeDBSubnetGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDBSubnetGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeDBSubnetGroups</pre>
<div class="block">Action for the DescribeDBSubnetGroups operation.</div>
</li>
</ul>
<a name="DescribeEngineDefaultClusterParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEngineDefaultClusterParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeEngineDefaultClusterParameters</pre>
<div class="block">Action for the DescribeEngineDefaultClusterParameters operation.</div>
</li>
</ul>
<a name="DescribeEngineDefaultParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEngineDefaultParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeEngineDefaultParameters</pre>
<div class="block">Action for the DescribeEngineDefaultParameters operation.</div>
</li>
</ul>
<a name="DescribeEventCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEventCategories</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeEventCategories</pre>
<div class="block">Action for the DescribeEventCategories operation.</div>
</li>
</ul>
<a name="DescribeEventSubscriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEventSubscriptions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeEventSubscriptions</pre>
<div class="block">Action for the DescribeEventSubscriptions operation.</div>
</li>
</ul>
<a name="DescribeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEvents</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeEvents</pre>
<div class="block">Action for the DescribeEvents operation.</div>
</li>
</ul>
<a name="DescribeOptionGroupOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeOptionGroupOptions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeOptionGroupOptions</pre>
<div class="block">Action for the DescribeOptionGroupOptions operation.</div>
</li>
</ul>
<a name="DescribeOptionGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeOptionGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeOptionGroups</pre>
<div class="block">Action for the DescribeOptionGroups operation.</div>
</li>
</ul>
<a name="DescribeOrderableDBInstanceOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeOrderableDBInstanceOptions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeOrderableDBInstanceOptions</pre>
<div class="block">Action for the DescribeOrderableDBInstanceOptions operation.</div>
</li>
</ul>
<a name="DescribePendingMaintenanceActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePendingMaintenanceActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribePendingMaintenanceActions</pre>
<div class="block">Action for the DescribePendingMaintenanceActions operation.</div>
</li>
</ul>
<a name="DescribeReservedDBInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReservedDBInstances</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeReservedDBInstances</pre>
<div class="block">Action for the DescribeReservedDBInstances operation.</div>
</li>
</ul>
<a name="DescribeReservedDBInstancesOfferings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReservedDBInstancesOfferings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeReservedDBInstancesOfferings</pre>
<div class="block">Action for the DescribeReservedDBInstancesOfferings operation.</div>
</li>
</ul>
<a name="DescribeSourceRegions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeSourceRegions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DescribeSourceRegions</pre>
<div class="block">Action for the DescribeSourceRegions operation.</div>
</li>
</ul>
<a name="DownloadDBLogFilePortion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadDBLogFilePortion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> DownloadDBLogFilePortion</pre>
<div class="block">Action for the DownloadDBLogFilePortion operation.</div>
</li>
</ul>
<a name="FailoverDBCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FailoverDBCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> FailoverDBCluster</pre>
<div class="block">Action for the FailoverDBCluster operation.</div>
</li>
</ul>
<a name="ListTagsForResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTagsForResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ListTagsForResource</pre>
<div class="block">Action for the ListTagsForResource operation.</div>
</li>
</ul>
<a name="ModifyDBCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDBCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyDBCluster</pre>
<div class="block">Action for the ModifyDBCluster operation.</div>
</li>
</ul>
<a name="ModifyDBClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDBClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyDBClusterParameterGroup</pre>
<div class="block">Action for the ModifyDBClusterParameterGroup operation.</div>
</li>
</ul>
<a name="ModifyDBClusterSnapshotAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDBClusterSnapshotAttribute</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyDBClusterSnapshotAttribute</pre>
<div class="block">Action for the ModifyDBClusterSnapshotAttribute operation.</div>
</li>
</ul>
<a name="ModifyDBInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDBInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyDBInstance</pre>
<div class="block">Action for the ModifyDBInstance operation.</div>
</li>
</ul>
<a name="ModifyDBParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDBParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyDBParameterGroup</pre>
<div class="block">Action for the ModifyDBParameterGroup operation.</div>
</li>
</ul>
<a name="ModifyDBSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDBSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyDBSnapshot</pre>
<div class="block">Action for the ModifyDBSnapshot operation.</div>
</li>
</ul>
<a name="ModifyDBSnapshotAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDBSnapshotAttribute</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyDBSnapshotAttribute</pre>
<div class="block">Action for the ModifyDBSnapshotAttribute operation.</div>
</li>
</ul>
<a name="ModifyDBSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyDBSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyDBSubnetGroup</pre>
<div class="block">Action for the ModifyDBSubnetGroup operation.</div>
</li>
</ul>
<a name="ModifyEventSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyEventSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyEventSubscription</pre>
<div class="block">Action for the ModifyEventSubscription operation.</div>
</li>
</ul>
<a name="ModifyOptionGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyOptionGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ModifyOptionGroup</pre>
<div class="block">Action for the ModifyOptionGroup operation.</div>
</li>
</ul>
<a name="PromoteReadReplica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromoteReadReplica</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> PromoteReadReplica</pre>
<div class="block">Action for the PromoteReadReplica operation.</div>
</li>
</ul>
<a name="PromoteReadReplicaDBCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromoteReadReplicaDBCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> PromoteReadReplicaDBCluster</pre>
<div class="block">Action for the PromoteReadReplicaDBCluster operation.</div>
</li>
</ul>
<a name="PurchaseReservedDBInstancesOffering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchaseReservedDBInstancesOffering</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> PurchaseReservedDBInstancesOffering</pre>
<div class="block">Action for the PurchaseReservedDBInstancesOffering operation.</div>
</li>
</ul>
<a name="RebootDBInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RebootDBInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RebootDBInstance</pre>
<div class="block">Action for the RebootDBInstance operation.</div>
</li>
</ul>
<a name="RemoveRoleFromDBCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRoleFromDBCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RemoveRoleFromDBCluster</pre>
<div class="block">Action for the RemoveRoleFromDBCluster operation.</div>
</li>
</ul>
<a name="RemoveSourceIdentifierFromSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveSourceIdentifierFromSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RemoveSourceIdentifierFromSubscription</pre>
<div class="block">Action for the RemoveSourceIdentifierFromSubscription operation.</div>
</li>
</ul>
<a name="RemoveTagsFromResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTagsFromResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RemoveTagsFromResource</pre>
<div class="block">Action for the RemoveTagsFromResource operation.</div>
</li>
</ul>
<a name="ResetDBClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetDBClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ResetDBClusterParameterGroup</pre>
<div class="block">Action for the ResetDBClusterParameterGroup operation.</div>
</li>
</ul>
<a name="ResetDBParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetDBParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> ResetDBParameterGroup</pre>
<div class="block">Action for the ResetDBParameterGroup operation.</div>
</li>
</ul>
<a name="RestoreDBClusterFromS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreDBClusterFromS3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RestoreDBClusterFromS3</pre>
<div class="block">Action for the RestoreDBClusterFromS3 operation.</div>
</li>
</ul>
<a name="RestoreDBClusterFromSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreDBClusterFromSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RestoreDBClusterFromSnapshot</pre>
<div class="block">Action for the RestoreDBClusterFromSnapshot operation.</div>
</li>
</ul>
<a name="RestoreDBClusterToPointInTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreDBClusterToPointInTime</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RestoreDBClusterToPointInTime</pre>
<div class="block">Action for the RestoreDBClusterToPointInTime operation.</div>
</li>
</ul>
<a name="RestoreDBInstanceFromDBSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreDBInstanceFromDBSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RestoreDBInstanceFromDBSnapshot</pre>
<div class="block">Action for the RestoreDBInstanceFromDBSnapshot operation.</div>
</li>
</ul>
<a name="RestoreDBInstanceToPointInTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreDBInstanceToPointInTime</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RestoreDBInstanceToPointInTime</pre>
<div class="block">Action for the RestoreDBInstanceToPointInTime operation.</div>
</li>
</ul>
<a name="RevokeDBSecurityGroupIngress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RevokeDBSecurityGroupIngress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> RevokeDBSecurityGroupIngress</pre>
<div class="block">Action for the RevokeDBSecurityGroupIngress operation.</div>
</li>
</ul>
<a name="StartDBInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartDBInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> StartDBInstance</pre>
<div class="block">Action for the StartDBInstance operation.</div>
</li>
</ul>
<a name="StopDBInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StopDBInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a> StopDBInstance</pre>
<div class="block">Action for the StopDBInstance operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RDSActions c : RDSActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions">RDSActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/PollyActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/RDSActions.html" target="_top">Frames</a></li>
<li><a href="RDSActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
