<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedshiftActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedshiftActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/RedshiftActions.html" target="_top">Frames</a></li>
<li><a href="RedshiftActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum RedshiftActions" class="title">Enum RedshiftActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.RedshiftActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">RedshiftActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon Redshift.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#AllRedshiftActions">AllRedshiftActions</a></span></code>
<div class="block">Represents any action executed on Amazon Redshift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#AuthorizeClusterSecurityGroupIngress">AuthorizeClusterSecurityGroupIngress</a></span></code>
<div class="block">Action for the AuthorizeClusterSecurityGroupIngress operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#AuthorizeSnapshotAccess">AuthorizeSnapshotAccess</a></span></code>
<div class="block">Action for the AuthorizeSnapshotAccess operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CopyClusterSnapshot">CopyClusterSnapshot</a></span></code>
<div class="block">Action for the CopyClusterSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateCluster">CreateCluster</a></span></code>
<div class="block">Action for the CreateCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateClusterParameterGroup">CreateClusterParameterGroup</a></span></code>
<div class="block">Action for the CreateClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateClusterSecurityGroup">CreateClusterSecurityGroup</a></span></code>
<div class="block">Action for the CreateClusterSecurityGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateClusterSnapshot">CreateClusterSnapshot</a></span></code>
<div class="block">Action for the CreateClusterSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateClusterSubnetGroup">CreateClusterSubnetGroup</a></span></code>
<div class="block">Action for the CreateClusterSubnetGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateEventSubscription">CreateEventSubscription</a></span></code>
<div class="block">Action for the CreateEventSubscription operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateHsmClientCertificate">CreateHsmClientCertificate</a></span></code>
<div class="block">Action for the CreateHsmClientCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateHsmConfiguration">CreateHsmConfiguration</a></span></code>
<div class="block">Action for the CreateHsmConfiguration operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateSnapshotCopyGrant">CreateSnapshotCopyGrant</a></span></code>
<div class="block">Action for the CreateSnapshotCopyGrant operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#CreateTags">CreateTags</a></span></code>
<div class="block">Action for the CreateTags operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteCluster">DeleteCluster</a></span></code>
<div class="block">Action for the DeleteCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteClusterParameterGroup">DeleteClusterParameterGroup</a></span></code>
<div class="block">Action for the DeleteClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteClusterSecurityGroup">DeleteClusterSecurityGroup</a></span></code>
<div class="block">Action for the DeleteClusterSecurityGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteClusterSnapshot">DeleteClusterSnapshot</a></span></code>
<div class="block">Action for the DeleteClusterSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteClusterSubnetGroup">DeleteClusterSubnetGroup</a></span></code>
<div class="block">Action for the DeleteClusterSubnetGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteEventSubscription">DeleteEventSubscription</a></span></code>
<div class="block">Action for the DeleteEventSubscription operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteHsmClientCertificate">DeleteHsmClientCertificate</a></span></code>
<div class="block">Action for the DeleteHsmClientCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteHsmConfiguration">DeleteHsmConfiguration</a></span></code>
<div class="block">Action for the DeleteHsmConfiguration operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteSnapshotCopyGrant">DeleteSnapshotCopyGrant</a></span></code>
<div class="block">Action for the DeleteSnapshotCopyGrant operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DeleteTags">DeleteTags</a></span></code>
<div class="block">Action for the DeleteTags operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeClusterParameterGroups">DescribeClusterParameterGroups</a></span></code>
<div class="block">Action for the DescribeClusterParameterGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeClusterParameters">DescribeClusterParameters</a></span></code>
<div class="block">Action for the DescribeClusterParameters operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeClusters">DescribeClusters</a></span></code>
<div class="block">Action for the DescribeClusters operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeClusterSecurityGroups">DescribeClusterSecurityGroups</a></span></code>
<div class="block">Action for the DescribeClusterSecurityGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeClusterSnapshots">DescribeClusterSnapshots</a></span></code>
<div class="block">Action for the DescribeClusterSnapshots operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeClusterSubnetGroups">DescribeClusterSubnetGroups</a></span></code>
<div class="block">Action for the DescribeClusterSubnetGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeClusterVersions">DescribeClusterVersions</a></span></code>
<div class="block">Action for the DescribeClusterVersions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeDefaultClusterParameters">DescribeDefaultClusterParameters</a></span></code>
<div class="block">Action for the DescribeDefaultClusterParameters operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeEventCategories">DescribeEventCategories</a></span></code>
<div class="block">Action for the DescribeEventCategories operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeEvents">DescribeEvents</a></span></code>
<div class="block">Action for the DescribeEvents operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeEventSubscriptions">DescribeEventSubscriptions</a></span></code>
<div class="block">Action for the DescribeEventSubscriptions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeHsmClientCertificates">DescribeHsmClientCertificates</a></span></code>
<div class="block">Action for the DescribeHsmClientCertificates operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeHsmConfigurations">DescribeHsmConfigurations</a></span></code>
<div class="block">Action for the DescribeHsmConfigurations operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeLoggingStatus">DescribeLoggingStatus</a></span></code>
<div class="block">Action for the DescribeLoggingStatus operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeOrderableClusterOptions">DescribeOrderableClusterOptions</a></span></code>
<div class="block">Action for the DescribeOrderableClusterOptions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeReservedNodeOfferings">DescribeReservedNodeOfferings</a></span></code>
<div class="block">Action for the DescribeReservedNodeOfferings operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeReservedNodes">DescribeReservedNodes</a></span></code>
<div class="block">Action for the DescribeReservedNodes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeResize">DescribeResize</a></span></code>
<div class="block">Action for the DescribeResize operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeSnapshotCopyGrants">DescribeSnapshotCopyGrants</a></span></code>
<div class="block">Action for the DescribeSnapshotCopyGrants operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeTableRestoreStatus">DescribeTableRestoreStatus</a></span></code>
<div class="block">Action for the DescribeTableRestoreStatus operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DescribeTags">DescribeTags</a></span></code>
<div class="block">Action for the DescribeTags operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DisableLogging">DisableLogging</a></span></code>
<div class="block">Action for the DisableLogging operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#DisableSnapshotCopy">DisableSnapshotCopy</a></span></code>
<div class="block">Action for the DisableSnapshotCopy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#EnableLogging">EnableLogging</a></span></code>
<div class="block">Action for the EnableLogging operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#EnableSnapshotCopy">EnableSnapshotCopy</a></span></code>
<div class="block">Action for the EnableSnapshotCopy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#GetClusterCredentials">GetClusterCredentials</a></span></code>
<div class="block">Action for the GetClusterCredentials operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#ModifyCluster">ModifyCluster</a></span></code>
<div class="block">Action for the ModifyCluster operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#ModifyClusterIamRoles">ModifyClusterIamRoles</a></span></code>
<div class="block">Action for the ModifyClusterIamRoles operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#ModifyClusterParameterGroup">ModifyClusterParameterGroup</a></span></code>
<div class="block">Action for the ModifyClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#ModifyClusterSubnetGroup">ModifyClusterSubnetGroup</a></span></code>
<div class="block">Action for the ModifyClusterSubnetGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#ModifyEventSubscription">ModifyEventSubscription</a></span></code>
<div class="block">Action for the ModifyEventSubscription operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#ModifySnapshotCopyRetentionPeriod">ModifySnapshotCopyRetentionPeriod</a></span></code>
<div class="block">Action for the ModifySnapshotCopyRetentionPeriod operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#PurchaseReservedNodeOffering">PurchaseReservedNodeOffering</a></span></code>
<div class="block">Action for the PurchaseReservedNodeOffering operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#RebootCluster">RebootCluster</a></span></code>
<div class="block">Action for the RebootCluster operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#ResetClusterParameterGroup">ResetClusterParameterGroup</a></span></code>
<div class="block">Action for the ResetClusterParameterGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#RestoreFromClusterSnapshot">RestoreFromClusterSnapshot</a></span></code>
<div class="block">Action for the RestoreFromClusterSnapshot operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#RestoreTableFromClusterSnapshot">RestoreTableFromClusterSnapshot</a></span></code>
<div class="block">Action for the RestoreTableFromClusterSnapshot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#RevokeClusterSecurityGroupIngress">RevokeClusterSecurityGroupIngress</a></span></code>
<div class="block">Action for the RevokeClusterSecurityGroupIngress operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#RevokeSnapshotAccess">RevokeSnapshotAccess</a></span></code>
<div class="block">Action for the RevokeSnapshotAccess operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#RotateEncryptionKey">RotateEncryptionKey</a></span></code>
<div class="block">Action for the RotateEncryptionKey operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllRedshiftActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllRedshiftActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> AllRedshiftActions</pre>
<div class="block">Represents any action executed on Amazon Redshift.</div>
</li>
</ul>
<a name="AuthorizeClusterSecurityGroupIngress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorizeClusterSecurityGroupIngress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> AuthorizeClusterSecurityGroupIngress</pre>
<div class="block">Action for the AuthorizeClusterSecurityGroupIngress operation.</div>
</li>
</ul>
<a name="AuthorizeSnapshotAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorizeSnapshotAccess</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> AuthorizeSnapshotAccess</pre>
<div class="block">Action for the AuthorizeSnapshotAccess operation.</div>
</li>
</ul>
<a name="CopyClusterSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyClusterSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CopyClusterSnapshot</pre>
<div class="block">Action for the CopyClusterSnapshot operation.</div>
</li>
</ul>
<a name="CreateCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateCluster</pre>
<div class="block">Action for the CreateCluster operation.</div>
</li>
</ul>
<a name="CreateClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateClusterParameterGroup</pre>
<div class="block">Action for the CreateClusterParameterGroup operation.</div>
</li>
</ul>
<a name="CreateClusterSecurityGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateClusterSecurityGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateClusterSecurityGroup</pre>
<div class="block">Action for the CreateClusterSecurityGroup operation.</div>
</li>
</ul>
<a name="CreateClusterSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateClusterSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateClusterSnapshot</pre>
<div class="block">Action for the CreateClusterSnapshot operation.</div>
</li>
</ul>
<a name="CreateClusterSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateClusterSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateClusterSubnetGroup</pre>
<div class="block">Action for the CreateClusterSubnetGroup operation.</div>
</li>
</ul>
<a name="CreateEventSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateEventSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateEventSubscription</pre>
<div class="block">Action for the CreateEventSubscription operation.</div>
</li>
</ul>
<a name="CreateHsmClientCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateHsmClientCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateHsmClientCertificate</pre>
<div class="block">Action for the CreateHsmClientCertificate operation.</div>
</li>
</ul>
<a name="CreateHsmConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateHsmConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateHsmConfiguration</pre>
<div class="block">Action for the CreateHsmConfiguration operation.</div>
</li>
</ul>
<a name="CreateSnapshotCopyGrant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSnapshotCopyGrant</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateSnapshotCopyGrant</pre>
<div class="block">Action for the CreateSnapshotCopyGrant operation.</div>
</li>
</ul>
<a name="CreateTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> CreateTags</pre>
<div class="block">Action for the CreateTags operation.</div>
</li>
</ul>
<a name="DeleteCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteCluster</pre>
<div class="block">Action for the DeleteCluster operation.</div>
</li>
</ul>
<a name="DeleteClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteClusterParameterGroup</pre>
<div class="block">Action for the DeleteClusterParameterGroup operation.</div>
</li>
</ul>
<a name="DeleteClusterSecurityGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteClusterSecurityGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteClusterSecurityGroup</pre>
<div class="block">Action for the DeleteClusterSecurityGroup operation.</div>
</li>
</ul>
<a name="DeleteClusterSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteClusterSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteClusterSnapshot</pre>
<div class="block">Action for the DeleteClusterSnapshot operation.</div>
</li>
</ul>
<a name="DeleteClusterSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteClusterSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteClusterSubnetGroup</pre>
<div class="block">Action for the DeleteClusterSubnetGroup operation.</div>
</li>
</ul>
<a name="DeleteEventSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteEventSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteEventSubscription</pre>
<div class="block">Action for the DeleteEventSubscription operation.</div>
</li>
</ul>
<a name="DeleteHsmClientCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteHsmClientCertificate</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteHsmClientCertificate</pre>
<div class="block">Action for the DeleteHsmClientCertificate operation.</div>
</li>
</ul>
<a name="DeleteHsmConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteHsmConfiguration</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteHsmConfiguration</pre>
<div class="block">Action for the DeleteHsmConfiguration operation.</div>
</li>
</ul>
<a name="DeleteSnapshotCopyGrant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteSnapshotCopyGrant</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteSnapshotCopyGrant</pre>
<div class="block">Action for the DeleteSnapshotCopyGrant operation.</div>
</li>
</ul>
<a name="DeleteTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DeleteTags</pre>
<div class="block">Action for the DeleteTags operation.</div>
</li>
</ul>
<a name="DescribeClusterParameterGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeClusterParameterGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeClusterParameterGroups</pre>
<div class="block">Action for the DescribeClusterParameterGroups operation.</div>
</li>
</ul>
<a name="DescribeClusterParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeClusterParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeClusterParameters</pre>
<div class="block">Action for the DescribeClusterParameters operation.</div>
</li>
</ul>
<a name="DescribeClusterSecurityGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeClusterSecurityGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeClusterSecurityGroups</pre>
<div class="block">Action for the DescribeClusterSecurityGroups operation.</div>
</li>
</ul>
<a name="DescribeClusterSnapshots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeClusterSnapshots</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeClusterSnapshots</pre>
<div class="block">Action for the DescribeClusterSnapshots operation.</div>
</li>
</ul>
<a name="DescribeClusterSubnetGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeClusterSubnetGroups</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeClusterSubnetGroups</pre>
<div class="block">Action for the DescribeClusterSubnetGroups operation.</div>
</li>
</ul>
<a name="DescribeClusterVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeClusterVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeClusterVersions</pre>
<div class="block">Action for the DescribeClusterVersions operation.</div>
</li>
</ul>
<a name="DescribeClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeClusters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeClusters</pre>
<div class="block">Action for the DescribeClusters operation.</div>
</li>
</ul>
<a name="DescribeDefaultClusterParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeDefaultClusterParameters</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeDefaultClusterParameters</pre>
<div class="block">Action for the DescribeDefaultClusterParameters operation.</div>
</li>
</ul>
<a name="DescribeEventCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEventCategories</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeEventCategories</pre>
<div class="block">Action for the DescribeEventCategories operation.</div>
</li>
</ul>
<a name="DescribeEventSubscriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEventSubscriptions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeEventSubscriptions</pre>
<div class="block">Action for the DescribeEventSubscriptions operation.</div>
</li>
</ul>
<a name="DescribeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeEvents</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeEvents</pre>
<div class="block">Action for the DescribeEvents operation.</div>
</li>
</ul>
<a name="DescribeHsmClientCertificates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeHsmClientCertificates</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeHsmClientCertificates</pre>
<div class="block">Action for the DescribeHsmClientCertificates operation.</div>
</li>
</ul>
<a name="DescribeHsmConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeHsmConfigurations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeHsmConfigurations</pre>
<div class="block">Action for the DescribeHsmConfigurations operation.</div>
</li>
</ul>
<a name="DescribeLoggingStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLoggingStatus</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeLoggingStatus</pre>
<div class="block">Action for the DescribeLoggingStatus operation.</div>
</li>
</ul>
<a name="DescribeOrderableClusterOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeOrderableClusterOptions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeOrderableClusterOptions</pre>
<div class="block">Action for the DescribeOrderableClusterOptions operation.</div>
</li>
</ul>
<a name="DescribeReservedNodeOfferings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReservedNodeOfferings</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeReservedNodeOfferings</pre>
<div class="block">Action for the DescribeReservedNodeOfferings operation.</div>
</li>
</ul>
<a name="DescribeReservedNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeReservedNodes</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeReservedNodes</pre>
<div class="block">Action for the DescribeReservedNodes operation.</div>
</li>
</ul>
<a name="DescribeResize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeResize</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeResize</pre>
<div class="block">Action for the DescribeResize operation.</div>
</li>
</ul>
<a name="DescribeSnapshotCopyGrants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeSnapshotCopyGrants</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeSnapshotCopyGrants</pre>
<div class="block">Action for the DescribeSnapshotCopyGrants operation.</div>
</li>
</ul>
<a name="DescribeTableRestoreStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTableRestoreStatus</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeTableRestoreStatus</pre>
<div class="block">Action for the DescribeTableRestoreStatus operation.</div>
</li>
</ul>
<a name="DescribeTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTags</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DescribeTags</pre>
<div class="block">Action for the DescribeTags operation.</div>
</li>
</ul>
<a name="DisableLogging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableLogging</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DisableLogging</pre>
<div class="block">Action for the DisableLogging operation.</div>
</li>
</ul>
<a name="DisableSnapshotCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisableSnapshotCopy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> DisableSnapshotCopy</pre>
<div class="block">Action for the DisableSnapshotCopy operation.</div>
</li>
</ul>
<a name="EnableLogging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableLogging</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> EnableLogging</pre>
<div class="block">Action for the EnableLogging operation.</div>
</li>
</ul>
<a name="EnableSnapshotCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableSnapshotCopy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> EnableSnapshotCopy</pre>
<div class="block">Action for the EnableSnapshotCopy operation.</div>
</li>
</ul>
<a name="GetClusterCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetClusterCredentials</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> GetClusterCredentials</pre>
<div class="block">Action for the GetClusterCredentials operation.</div>
</li>
</ul>
<a name="ModifyCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> ModifyCluster</pre>
<div class="block">Action for the ModifyCluster operation.</div>
</li>
</ul>
<a name="ModifyClusterIamRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyClusterIamRoles</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> ModifyClusterIamRoles</pre>
<div class="block">Action for the ModifyClusterIamRoles operation.</div>
</li>
</ul>
<a name="ModifyClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> ModifyClusterParameterGroup</pre>
<div class="block">Action for the ModifyClusterParameterGroup operation.</div>
</li>
</ul>
<a name="ModifyClusterSubnetGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyClusterSubnetGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> ModifyClusterSubnetGroup</pre>
<div class="block">Action for the ModifyClusterSubnetGroup operation.</div>
</li>
</ul>
<a name="ModifyEventSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyEventSubscription</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> ModifyEventSubscription</pre>
<div class="block">Action for the ModifyEventSubscription operation.</div>
</li>
</ul>
<a name="ModifySnapshotCopyRetentionPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifySnapshotCopyRetentionPeriod</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> ModifySnapshotCopyRetentionPeriod</pre>
<div class="block">Action for the ModifySnapshotCopyRetentionPeriod operation.</div>
</li>
</ul>
<a name="PurchaseReservedNodeOffering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurchaseReservedNodeOffering</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> PurchaseReservedNodeOffering</pre>
<div class="block">Action for the PurchaseReservedNodeOffering operation.</div>
</li>
</ul>
<a name="RebootCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RebootCluster</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> RebootCluster</pre>
<div class="block">Action for the RebootCluster operation.</div>
</li>
</ul>
<a name="ResetClusterParameterGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetClusterParameterGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> ResetClusterParameterGroup</pre>
<div class="block">Action for the ResetClusterParameterGroup operation.</div>
</li>
</ul>
<a name="RestoreFromClusterSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreFromClusterSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> RestoreFromClusterSnapshot</pre>
<div class="block">Action for the RestoreFromClusterSnapshot operation.</div>
</li>
</ul>
<a name="RestoreTableFromClusterSnapshot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreTableFromClusterSnapshot</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> RestoreTableFromClusterSnapshot</pre>
<div class="block">Action for the RestoreTableFromClusterSnapshot operation.</div>
</li>
</ul>
<a name="RevokeClusterSecurityGroupIngress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RevokeClusterSecurityGroupIngress</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> RevokeClusterSecurityGroupIngress</pre>
<div class="block">Action for the RevokeClusterSecurityGroupIngress operation.</div>
</li>
</ul>
<a name="RevokeSnapshotAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RevokeSnapshotAccess</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> RevokeSnapshotAccess</pre>
<div class="block">Action for the RevokeSnapshotAccess operation.</div>
</li>
</ul>
<a name="RotateEncryptionKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotateEncryptionKey</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a> RotateEncryptionKey</pre>
<div class="block">Action for the RotateEncryptionKey operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RedshiftActions c : RedshiftActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions">RedshiftActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/RDSActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/RedshiftActions.html" target="_top">Frames</a></li>
<li><a href="RedshiftActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
