<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Route53Actions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Route53Actions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/Route53Actions.html" target="_top">Frames</a></li>
<li><a href="Route53Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum Route53Actions" class="title">Enum Route53Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.Route53Actions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">Route53Actions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Route 53.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#AllRoute53Actions">AllRoute53Actions</a></span></code>
<div class="block">Represents any action executed on Route 53.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#AssociateVPCWithHostedZone">AssociateVPCWithHostedZone</a></span></code>
<div class="block">Action for the AssociateVPCWithHostedZone operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ChangeResourceRecordSets">ChangeResourceRecordSets</a></span></code>
<div class="block">Action for the ChangeResourceRecordSets operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ChangeTagsForResource">ChangeTagsForResource</a></span></code>
<div class="block">Action for the ChangeTagsForResource operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#CreateHealthCheck">CreateHealthCheck</a></span></code>
<div class="block">Action for the CreateHealthCheck operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#CreateHostedZone">CreateHostedZone</a></span></code>
<div class="block">Action for the CreateHostedZone operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#CreateReusableDelegationSet">CreateReusableDelegationSet</a></span></code>
<div class="block">Action for the CreateReusableDelegationSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#CreateTrafficPolicy">CreateTrafficPolicy</a></span></code>
<div class="block">Action for the CreateTrafficPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#CreateTrafficPolicyInstance">CreateTrafficPolicyInstance</a></span></code>
<div class="block">Action for the CreateTrafficPolicyInstance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#CreateTrafficPolicyVersion">CreateTrafficPolicyVersion</a></span></code>
<div class="block">Action for the CreateTrafficPolicyVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#CreateVPCAssociationAuthorization">CreateVPCAssociationAuthorization</a></span></code>
<div class="block">Action for the CreateVPCAssociationAuthorization operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#DeleteHealthCheck">DeleteHealthCheck</a></span></code>
<div class="block">Action for the DeleteHealthCheck operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#DeleteHostedZone">DeleteHostedZone</a></span></code>
<div class="block">Action for the DeleteHostedZone operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#DeleteReusableDelegationSet">DeleteReusableDelegationSet</a></span></code>
<div class="block">Action for the DeleteReusableDelegationSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#DeleteTrafficPolicy">DeleteTrafficPolicy</a></span></code>
<div class="block">Action for the DeleteTrafficPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#DeleteTrafficPolicyInstance">DeleteTrafficPolicyInstance</a></span></code>
<div class="block">Action for the DeleteTrafficPolicyInstance operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#DeleteVPCAssociationAuthorization">DeleteVPCAssociationAuthorization</a></span></code>
<div class="block">Action for the DeleteVPCAssociationAuthorization operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#DisassociateVPCFromHostedZone">DisassociateVPCFromHostedZone</a></span></code>
<div class="block">Action for the DisassociateVPCFromHostedZone operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetChange">GetChange</a></span></code>
<div class="block">Action for the GetChange operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetCheckerIpRanges">GetCheckerIpRanges</a></span></code>
<div class="block">Action for the GetCheckerIpRanges operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetGeoLocation">GetGeoLocation</a></span></code>
<div class="block">Action for the GetGeoLocation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetHealthCheck">GetHealthCheck</a></span></code>
<div class="block">Action for the GetHealthCheck operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetHealthCheckCount">GetHealthCheckCount</a></span></code>
<div class="block">Action for the GetHealthCheckCount operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetHealthCheckLastFailureReason">GetHealthCheckLastFailureReason</a></span></code>
<div class="block">Action for the GetHealthCheckLastFailureReason operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetHealthCheckStatus">GetHealthCheckStatus</a></span></code>
<div class="block">Action for the GetHealthCheckStatus operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetHostedZone">GetHostedZone</a></span></code>
<div class="block">Action for the GetHostedZone operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetHostedZoneCount">GetHostedZoneCount</a></span></code>
<div class="block">Action for the GetHostedZoneCount operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetReusableDelegationSet">GetReusableDelegationSet</a></span></code>
<div class="block">Action for the GetReusableDelegationSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetTrafficPolicy">GetTrafficPolicy</a></span></code>
<div class="block">Action for the GetTrafficPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetTrafficPolicyInstance">GetTrafficPolicyInstance</a></span></code>
<div class="block">Action for the GetTrafficPolicyInstance operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#GetTrafficPolicyInstanceCount">GetTrafficPolicyInstanceCount</a></span></code>
<div class="block">Action for the GetTrafficPolicyInstanceCount operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListGeoLocations">ListGeoLocations</a></span></code>
<div class="block">Action for the ListGeoLocations operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListHealthChecks">ListHealthChecks</a></span></code>
<div class="block">Action for the ListHealthChecks operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListHostedZones">ListHostedZones</a></span></code>
<div class="block">Action for the ListHostedZones operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListHostedZonesByName">ListHostedZonesByName</a></span></code>
<div class="block">Action for the ListHostedZonesByName operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListResourceRecordSets">ListResourceRecordSets</a></span></code>
<div class="block">Action for the ListResourceRecordSets operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListReusableDelegationSets">ListReusableDelegationSets</a></span></code>
<div class="block">Action for the ListReusableDelegationSets operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListTagsForResource">ListTagsForResource</a></span></code>
<div class="block">Action for the ListTagsForResource operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListTagsForResources">ListTagsForResources</a></span></code>
<div class="block">Action for the ListTagsForResources operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListTrafficPolicies">ListTrafficPolicies</a></span></code>
<div class="block">Action for the ListTrafficPolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListTrafficPolicyInstances">ListTrafficPolicyInstances</a></span></code>
<div class="block">Action for the ListTrafficPolicyInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListTrafficPolicyInstancesByHostedZone">ListTrafficPolicyInstancesByHostedZone</a></span></code>
<div class="block">Action for the ListTrafficPolicyInstancesByHostedZone operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListTrafficPolicyInstancesByPolicy">ListTrafficPolicyInstancesByPolicy</a></span></code>
<div class="block">Action for the ListTrafficPolicyInstancesByPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListTrafficPolicyVersions">ListTrafficPolicyVersions</a></span></code>
<div class="block">Action for the ListTrafficPolicyVersions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#ListVPCAssociationAuthorizations">ListVPCAssociationAuthorizations</a></span></code>
<div class="block">Action for the ListVPCAssociationAuthorizations operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#TestDNSAnswer">TestDNSAnswer</a></span></code>
<div class="block">Action for the TestDNSAnswer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#UpdateHealthCheck">UpdateHealthCheck</a></span></code>
<div class="block">Action for the UpdateHealthCheck operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#UpdateHostedZoneComment">UpdateHostedZoneComment</a></span></code>
<div class="block">Action for the UpdateHostedZoneComment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#UpdateTrafficPolicyComment">UpdateTrafficPolicyComment</a></span></code>
<div class="block">Action for the UpdateTrafficPolicyComment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#UpdateTrafficPolicyInstance">UpdateTrafficPolicyInstance</a></span></code>
<div class="block">Action for the UpdateTrafficPolicyInstance operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllRoute53Actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllRoute53Actions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> AllRoute53Actions</pre>
<div class="block">Represents any action executed on Route 53.</div>
</li>
</ul>
<a name="AssociateVPCWithHostedZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociateVPCWithHostedZone</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> AssociateVPCWithHostedZone</pre>
<div class="block">Action for the AssociateVPCWithHostedZone operation.</div>
</li>
</ul>
<a name="ChangeResourceRecordSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeResourceRecordSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ChangeResourceRecordSets</pre>
<div class="block">Action for the ChangeResourceRecordSets operation.</div>
</li>
</ul>
<a name="ChangeTagsForResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeTagsForResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ChangeTagsForResource</pre>
<div class="block">Action for the ChangeTagsForResource operation.</div>
</li>
</ul>
<a name="CreateHealthCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateHealthCheck</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> CreateHealthCheck</pre>
<div class="block">Action for the CreateHealthCheck operation.</div>
</li>
</ul>
<a name="CreateHostedZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateHostedZone</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> CreateHostedZone</pre>
<div class="block">Action for the CreateHostedZone operation.</div>
</li>
</ul>
<a name="CreateReusableDelegationSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateReusableDelegationSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> CreateReusableDelegationSet</pre>
<div class="block">Action for the CreateReusableDelegationSet operation.</div>
</li>
</ul>
<a name="CreateTrafficPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTrafficPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> CreateTrafficPolicy</pre>
<div class="block">Action for the CreateTrafficPolicy operation.</div>
</li>
</ul>
<a name="CreateTrafficPolicyInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTrafficPolicyInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> CreateTrafficPolicyInstance</pre>
<div class="block">Action for the CreateTrafficPolicyInstance operation.</div>
</li>
</ul>
<a name="CreateTrafficPolicyVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTrafficPolicyVersion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> CreateTrafficPolicyVersion</pre>
<div class="block">Action for the CreateTrafficPolicyVersion operation.</div>
</li>
</ul>
<a name="CreateVPCAssociationAuthorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateVPCAssociationAuthorization</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> CreateVPCAssociationAuthorization</pre>
<div class="block">Action for the CreateVPCAssociationAuthorization operation.</div>
</li>
</ul>
<a name="DeleteHealthCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteHealthCheck</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> DeleteHealthCheck</pre>
<div class="block">Action for the DeleteHealthCheck operation.</div>
</li>
</ul>
<a name="DeleteHostedZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteHostedZone</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> DeleteHostedZone</pre>
<div class="block">Action for the DeleteHostedZone operation.</div>
</li>
</ul>
<a name="DeleteReusableDelegationSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteReusableDelegationSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> DeleteReusableDelegationSet</pre>
<div class="block">Action for the DeleteReusableDelegationSet operation.</div>
</li>
</ul>
<a name="DeleteTrafficPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTrafficPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> DeleteTrafficPolicy</pre>
<div class="block">Action for the DeleteTrafficPolicy operation.</div>
</li>
</ul>
<a name="DeleteTrafficPolicyInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTrafficPolicyInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> DeleteTrafficPolicyInstance</pre>
<div class="block">Action for the DeleteTrafficPolicyInstance operation.</div>
</li>
</ul>
<a name="DeleteVPCAssociationAuthorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteVPCAssociationAuthorization</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> DeleteVPCAssociationAuthorization</pre>
<div class="block">Action for the DeleteVPCAssociationAuthorization operation.</div>
</li>
</ul>
<a name="DisassociateVPCFromHostedZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisassociateVPCFromHostedZone</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> DisassociateVPCFromHostedZone</pre>
<div class="block">Action for the DisassociateVPCFromHostedZone operation.</div>
</li>
</ul>
<a name="GetChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetChange</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetChange</pre>
<div class="block">Action for the GetChange operation.</div>
</li>
</ul>
<a name="GetCheckerIpRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCheckerIpRanges</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetCheckerIpRanges</pre>
<div class="block">Action for the GetCheckerIpRanges operation.</div>
</li>
</ul>
<a name="GetGeoLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeoLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetGeoLocation</pre>
<div class="block">Action for the GetGeoLocation operation.</div>
</li>
</ul>
<a name="GetHealthCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHealthCheck</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetHealthCheck</pre>
<div class="block">Action for the GetHealthCheck operation.</div>
</li>
</ul>
<a name="GetHealthCheckCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHealthCheckCount</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetHealthCheckCount</pre>
<div class="block">Action for the GetHealthCheckCount operation.</div>
</li>
</ul>
<a name="GetHealthCheckLastFailureReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHealthCheckLastFailureReason</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetHealthCheckLastFailureReason</pre>
<div class="block">Action for the GetHealthCheckLastFailureReason operation.</div>
</li>
</ul>
<a name="GetHealthCheckStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHealthCheckStatus</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetHealthCheckStatus</pre>
<div class="block">Action for the GetHealthCheckStatus operation.</div>
</li>
</ul>
<a name="GetHostedZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHostedZone</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetHostedZone</pre>
<div class="block">Action for the GetHostedZone operation.</div>
</li>
</ul>
<a name="GetHostedZoneCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHostedZoneCount</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetHostedZoneCount</pre>
<div class="block">Action for the GetHostedZoneCount operation.</div>
</li>
</ul>
<a name="GetReusableDelegationSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReusableDelegationSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetReusableDelegationSet</pre>
<div class="block">Action for the GetReusableDelegationSet operation.</div>
</li>
</ul>
<a name="GetTrafficPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTrafficPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetTrafficPolicy</pre>
<div class="block">Action for the GetTrafficPolicy operation.</div>
</li>
</ul>
<a name="GetTrafficPolicyInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTrafficPolicyInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetTrafficPolicyInstance</pre>
<div class="block">Action for the GetTrafficPolicyInstance operation.</div>
</li>
</ul>
<a name="GetTrafficPolicyInstanceCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTrafficPolicyInstanceCount</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> GetTrafficPolicyInstanceCount</pre>
<div class="block">Action for the GetTrafficPolicyInstanceCount operation.</div>
</li>
</ul>
<a name="ListGeoLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListGeoLocations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListGeoLocations</pre>
<div class="block">Action for the ListGeoLocations operation.</div>
</li>
</ul>
<a name="ListHealthChecks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListHealthChecks</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListHealthChecks</pre>
<div class="block">Action for the ListHealthChecks operation.</div>
</li>
</ul>
<a name="ListHostedZones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListHostedZones</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListHostedZones</pre>
<div class="block">Action for the ListHostedZones operation.</div>
</li>
</ul>
<a name="ListHostedZonesByName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListHostedZonesByName</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListHostedZonesByName</pre>
<div class="block">Action for the ListHostedZonesByName operation.</div>
</li>
</ul>
<a name="ListResourceRecordSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListResourceRecordSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListResourceRecordSets</pre>
<div class="block">Action for the ListResourceRecordSets operation.</div>
</li>
</ul>
<a name="ListReusableDelegationSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListReusableDelegationSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListReusableDelegationSets</pre>
<div class="block">Action for the ListReusableDelegationSets operation.</div>
</li>
</ul>
<a name="ListTagsForResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTagsForResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListTagsForResource</pre>
<div class="block">Action for the ListTagsForResource operation.</div>
</li>
</ul>
<a name="ListTagsForResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTagsForResources</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListTagsForResources</pre>
<div class="block">Action for the ListTagsForResources operation.</div>
</li>
</ul>
<a name="ListTrafficPolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTrafficPolicies</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListTrafficPolicies</pre>
<div class="block">Action for the ListTrafficPolicies operation.</div>
</li>
</ul>
<a name="ListTrafficPolicyInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTrafficPolicyInstances</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListTrafficPolicyInstances</pre>
<div class="block">Action for the ListTrafficPolicyInstances operation.</div>
</li>
</ul>
<a name="ListTrafficPolicyInstancesByHostedZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTrafficPolicyInstancesByHostedZone</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListTrafficPolicyInstancesByHostedZone</pre>
<div class="block">Action for the ListTrafficPolicyInstancesByHostedZone operation.</div>
</li>
</ul>
<a name="ListTrafficPolicyInstancesByPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTrafficPolicyInstancesByPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListTrafficPolicyInstancesByPolicy</pre>
<div class="block">Action for the ListTrafficPolicyInstancesByPolicy operation.</div>
</li>
</ul>
<a name="ListTrafficPolicyVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTrafficPolicyVersions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListTrafficPolicyVersions</pre>
<div class="block">Action for the ListTrafficPolicyVersions operation.</div>
</li>
</ul>
<a name="ListVPCAssociationAuthorizations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListVPCAssociationAuthorizations</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> ListVPCAssociationAuthorizations</pre>
<div class="block">Action for the ListVPCAssociationAuthorizations operation.</div>
</li>
</ul>
<a name="TestDNSAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDNSAnswer</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> TestDNSAnswer</pre>
<div class="block">Action for the TestDNSAnswer operation.</div>
</li>
</ul>
<a name="UpdateHealthCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateHealthCheck</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> UpdateHealthCheck</pre>
<div class="block">Action for the UpdateHealthCheck operation.</div>
</li>
</ul>
<a name="UpdateHostedZoneComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateHostedZoneComment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> UpdateHostedZoneComment</pre>
<div class="block">Action for the UpdateHostedZoneComment operation.</div>
</li>
</ul>
<a name="UpdateTrafficPolicyComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateTrafficPolicyComment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> UpdateTrafficPolicyComment</pre>
<div class="block">Action for the UpdateTrafficPolicyComment operation.</div>
</li>
</ul>
<a name="UpdateTrafficPolicyInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateTrafficPolicyInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a> UpdateTrafficPolicyInstance</pre>
<div class="block">Action for the UpdateTrafficPolicyInstance operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Route53Actions c : Route53Actions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/Route53Actions.html" title="enum in com.amazonaws.auth.policy.actions">Route53Actions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/RedshiftActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/S3Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/Route53Actions.html" target="_top">Frames</a></li>
<li><a href="Route53Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
