<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WafRegionalActions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WafRegionalActions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SwfActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/WafRegionalActions.html" target="_top">Frames</a></li>
<li><a href="WafRegionalActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum WafRegionalActions" class="title">Enum WafRegionalActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.WafRegionalActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">WafRegionalActions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for WAF Regional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#AllWafRegionalActions">AllWafRegionalActions</a></span></code>
<div class="block">Represents any action executed on WAF Regional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#AssociateWebACL">AssociateWebACL</a></span></code>
<div class="block">Action for the AssociateWebACL operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#CreateByteMatchSet">CreateByteMatchSet</a></span></code>
<div class="block">Action for the CreateByteMatchSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#CreateIPSet">CreateIPSet</a></span></code>
<div class="block">Action for the CreateIPSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#CreateRateBasedRule">CreateRateBasedRule</a></span></code>
<div class="block">Action for the CreateRateBasedRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#CreateRule">CreateRule</a></span></code>
<div class="block">Action for the CreateRule operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#CreateSizeConstraintSet">CreateSizeConstraintSet</a></span></code>
<div class="block">Action for the CreateSizeConstraintSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#CreateSqlInjectionMatchSet">CreateSqlInjectionMatchSet</a></span></code>
<div class="block">Action for the CreateSqlInjectionMatchSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#CreateWebACL">CreateWebACL</a></span></code>
<div class="block">Action for the CreateWebACL operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#CreateXssMatchSet">CreateXssMatchSet</a></span></code>
<div class="block">Action for the CreateXssMatchSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DeleteByteMatchSet">DeleteByteMatchSet</a></span></code>
<div class="block">Action for the DeleteByteMatchSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DeleteIPSet">DeleteIPSet</a></span></code>
<div class="block">Action for the DeleteIPSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DeleteRateBasedRule">DeleteRateBasedRule</a></span></code>
<div class="block">Action for the DeleteRateBasedRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DeleteRule">DeleteRule</a></span></code>
<div class="block">Action for the DeleteRule operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DeleteSizeConstraintSet">DeleteSizeConstraintSet</a></span></code>
<div class="block">Action for the DeleteSizeConstraintSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DeleteSqlInjectionMatchSet">DeleteSqlInjectionMatchSet</a></span></code>
<div class="block">Action for the DeleteSqlInjectionMatchSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DeleteWebACL">DeleteWebACL</a></span></code>
<div class="block">Action for the DeleteWebACL operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DeleteXssMatchSet">DeleteXssMatchSet</a></span></code>
<div class="block">Action for the DeleteXssMatchSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#DisassociateWebACL">DisassociateWebACL</a></span></code>
<div class="block">Action for the DisassociateWebACL operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetByteMatchSet">GetByteMatchSet</a></span></code>
<div class="block">Action for the GetByteMatchSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetChangeToken">GetChangeToken</a></span></code>
<div class="block">Action for the GetChangeToken operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetChangeTokenStatus">GetChangeTokenStatus</a></span></code>
<div class="block">Action for the GetChangeTokenStatus operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetIPSet">GetIPSet</a></span></code>
<div class="block">Action for the GetIPSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetRateBasedRule">GetRateBasedRule</a></span></code>
<div class="block">Action for the GetRateBasedRule operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetRateBasedRuleManagedKeys">GetRateBasedRuleManagedKeys</a></span></code>
<div class="block">Action for the GetRateBasedRuleManagedKeys operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetRule">GetRule</a></span></code>
<div class="block">Action for the GetRule operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetSampledRequests">GetSampledRequests</a></span></code>
<div class="block">Action for the GetSampledRequests operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetSizeConstraintSet">GetSizeConstraintSet</a></span></code>
<div class="block">Action for the GetSizeConstraintSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetSqlInjectionMatchSet">GetSqlInjectionMatchSet</a></span></code>
<div class="block">Action for the GetSqlInjectionMatchSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetWebACL">GetWebACL</a></span></code>
<div class="block">Action for the GetWebACL operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetWebACLForResource">GetWebACLForResource</a></span></code>
<div class="block">Action for the GetWebACLForResource operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#GetXssMatchSet">GetXssMatchSet</a></span></code>
<div class="block">Action for the GetXssMatchSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListByteMatchSets">ListByteMatchSets</a></span></code>
<div class="block">Action for the ListByteMatchSets operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListIPSets">ListIPSets</a></span></code>
<div class="block">Action for the ListIPSets operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListRateBasedRules">ListRateBasedRules</a></span></code>
<div class="block">Action for the ListRateBasedRules operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListResourcesForWebACL">ListResourcesForWebACL</a></span></code>
<div class="block">Action for the ListResourcesForWebACL operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListRules">ListRules</a></span></code>
<div class="block">Action for the ListRules operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListSizeConstraintSets">ListSizeConstraintSets</a></span></code>
<div class="block">Action for the ListSizeConstraintSets operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListSqlInjectionMatchSets">ListSqlInjectionMatchSets</a></span></code>
<div class="block">Action for the ListSqlInjectionMatchSets operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListWebACLs">ListWebACLs</a></span></code>
<div class="block">Action for the ListWebACLs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#ListXssMatchSets">ListXssMatchSets</a></span></code>
<div class="block">Action for the ListXssMatchSets operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#UpdateByteMatchSet">UpdateByteMatchSet</a></span></code>
<div class="block">Action for the UpdateByteMatchSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#UpdateIPSet">UpdateIPSet</a></span></code>
<div class="block">Action for the UpdateIPSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#UpdateRateBasedRule">UpdateRateBasedRule</a></span></code>
<div class="block">Action for the UpdateRateBasedRule operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#UpdateRule">UpdateRule</a></span></code>
<div class="block">Action for the UpdateRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#UpdateSizeConstraintSet">UpdateSizeConstraintSet</a></span></code>
<div class="block">Action for the UpdateSizeConstraintSet operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#UpdateSqlInjectionMatchSet">UpdateSqlInjectionMatchSet</a></span></code>
<div class="block">Action for the UpdateSqlInjectionMatchSet operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#UpdateWebACL">UpdateWebACL</a></span></code>
<div class="block">Action for the UpdateWebACL operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#UpdateXssMatchSet">UpdateXssMatchSet</a></span></code>
<div class="block">Action for the UpdateXssMatchSet operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AllWafRegionalActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllWafRegionalActions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> AllWafRegionalActions</pre>
<div class="block">Represents any action executed on WAF Regional.</div>
</li>
</ul>
<a name="AssociateWebACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssociateWebACL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> AssociateWebACL</pre>
<div class="block">Action for the AssociateWebACL operation.</div>
</li>
</ul>
<a name="CreateByteMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateByteMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> CreateByteMatchSet</pre>
<div class="block">Action for the CreateByteMatchSet operation.</div>
</li>
</ul>
<a name="CreateIPSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateIPSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> CreateIPSet</pre>
<div class="block">Action for the CreateIPSet operation.</div>
</li>
</ul>
<a name="CreateRateBasedRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRateBasedRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> CreateRateBasedRule</pre>
<div class="block">Action for the CreateRateBasedRule operation.</div>
</li>
</ul>
<a name="CreateRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> CreateRule</pre>
<div class="block">Action for the CreateRule operation.</div>
</li>
</ul>
<a name="CreateSizeConstraintSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSizeConstraintSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> CreateSizeConstraintSet</pre>
<div class="block">Action for the CreateSizeConstraintSet operation.</div>
</li>
</ul>
<a name="CreateSqlInjectionMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSqlInjectionMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> CreateSqlInjectionMatchSet</pre>
<div class="block">Action for the CreateSqlInjectionMatchSet operation.</div>
</li>
</ul>
<a name="CreateWebACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateWebACL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> CreateWebACL</pre>
<div class="block">Action for the CreateWebACL operation.</div>
</li>
</ul>
<a name="CreateXssMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateXssMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> CreateXssMatchSet</pre>
<div class="block">Action for the CreateXssMatchSet operation.</div>
</li>
</ul>
<a name="DeleteByteMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteByteMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DeleteByteMatchSet</pre>
<div class="block">Action for the DeleteByteMatchSet operation.</div>
</li>
</ul>
<a name="DeleteIPSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteIPSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DeleteIPSet</pre>
<div class="block">Action for the DeleteIPSet operation.</div>
</li>
</ul>
<a name="DeleteRateBasedRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRateBasedRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DeleteRateBasedRule</pre>
<div class="block">Action for the DeleteRateBasedRule operation.</div>
</li>
</ul>
<a name="DeleteRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DeleteRule</pre>
<div class="block">Action for the DeleteRule operation.</div>
</li>
</ul>
<a name="DeleteSizeConstraintSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteSizeConstraintSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DeleteSizeConstraintSet</pre>
<div class="block">Action for the DeleteSizeConstraintSet operation.</div>
</li>
</ul>
<a name="DeleteSqlInjectionMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteSqlInjectionMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DeleteSqlInjectionMatchSet</pre>
<div class="block">Action for the DeleteSqlInjectionMatchSet operation.</div>
</li>
</ul>
<a name="DeleteWebACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteWebACL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DeleteWebACL</pre>
<div class="block">Action for the DeleteWebACL operation.</div>
</li>
</ul>
<a name="DeleteXssMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteXssMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DeleteXssMatchSet</pre>
<div class="block">Action for the DeleteXssMatchSet operation.</div>
</li>
</ul>
<a name="DisassociateWebACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisassociateWebACL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> DisassociateWebACL</pre>
<div class="block">Action for the DisassociateWebACL operation.</div>
</li>
</ul>
<a name="GetByteMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetByteMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetByteMatchSet</pre>
<div class="block">Action for the GetByteMatchSet operation.</div>
</li>
</ul>
<a name="GetChangeToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetChangeToken</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetChangeToken</pre>
<div class="block">Action for the GetChangeToken operation.</div>
</li>
</ul>
<a name="GetChangeTokenStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetChangeTokenStatus</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetChangeTokenStatus</pre>
<div class="block">Action for the GetChangeTokenStatus operation.</div>
</li>
</ul>
<a name="GetIPSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIPSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetIPSet</pre>
<div class="block">Action for the GetIPSet operation.</div>
</li>
</ul>
<a name="GetRateBasedRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRateBasedRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetRateBasedRule</pre>
<div class="block">Action for the GetRateBasedRule operation.</div>
</li>
</ul>
<a name="GetRateBasedRuleManagedKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRateBasedRuleManagedKeys</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetRateBasedRuleManagedKeys</pre>
<div class="block">Action for the GetRateBasedRuleManagedKeys operation.</div>
</li>
</ul>
<a name="GetRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetRule</pre>
<div class="block">Action for the GetRule operation.</div>
</li>
</ul>
<a name="GetSampledRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSampledRequests</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetSampledRequests</pre>
<div class="block">Action for the GetSampledRequests operation.</div>
</li>
</ul>
<a name="GetSizeConstraintSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSizeConstraintSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetSizeConstraintSet</pre>
<div class="block">Action for the GetSizeConstraintSet operation.</div>
</li>
</ul>
<a name="GetSqlInjectionMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSqlInjectionMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetSqlInjectionMatchSet</pre>
<div class="block">Action for the GetSqlInjectionMatchSet operation.</div>
</li>
</ul>
<a name="GetWebACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWebACL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetWebACL</pre>
<div class="block">Action for the GetWebACL operation.</div>
</li>
</ul>
<a name="GetWebACLForResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWebACLForResource</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetWebACLForResource</pre>
<div class="block">Action for the GetWebACLForResource operation.</div>
</li>
</ul>
<a name="GetXssMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetXssMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> GetXssMatchSet</pre>
<div class="block">Action for the GetXssMatchSet operation.</div>
</li>
</ul>
<a name="ListByteMatchSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListByteMatchSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListByteMatchSets</pre>
<div class="block">Action for the ListByteMatchSets operation.</div>
</li>
</ul>
<a name="ListIPSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListIPSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListIPSets</pre>
<div class="block">Action for the ListIPSets operation.</div>
</li>
</ul>
<a name="ListRateBasedRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListRateBasedRules</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListRateBasedRules</pre>
<div class="block">Action for the ListRateBasedRules operation.</div>
</li>
</ul>
<a name="ListResourcesForWebACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListResourcesForWebACL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListResourcesForWebACL</pre>
<div class="block">Action for the ListResourcesForWebACL operation.</div>
</li>
</ul>
<a name="ListRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListRules</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListRules</pre>
<div class="block">Action for the ListRules operation.</div>
</li>
</ul>
<a name="ListSizeConstraintSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSizeConstraintSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListSizeConstraintSets</pre>
<div class="block">Action for the ListSizeConstraintSets operation.</div>
</li>
</ul>
<a name="ListSqlInjectionMatchSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSqlInjectionMatchSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListSqlInjectionMatchSets</pre>
<div class="block">Action for the ListSqlInjectionMatchSets operation.</div>
</li>
</ul>
<a name="ListWebACLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListWebACLs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListWebACLs</pre>
<div class="block">Action for the ListWebACLs operation.</div>
</li>
</ul>
<a name="ListXssMatchSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListXssMatchSets</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> ListXssMatchSets</pre>
<div class="block">Action for the ListXssMatchSets operation.</div>
</li>
</ul>
<a name="UpdateByteMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateByteMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> UpdateByteMatchSet</pre>
<div class="block">Action for the UpdateByteMatchSet operation.</div>
</li>
</ul>
<a name="UpdateIPSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateIPSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> UpdateIPSet</pre>
<div class="block">Action for the UpdateIPSet operation.</div>
</li>
</ul>
<a name="UpdateRateBasedRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRateBasedRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> UpdateRateBasedRule</pre>
<div class="block">Action for the UpdateRateBasedRule operation.</div>
</li>
</ul>
<a name="UpdateRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRule</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> UpdateRule</pre>
<div class="block">Action for the UpdateRule operation.</div>
</li>
</ul>
<a name="UpdateSizeConstraintSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSizeConstraintSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> UpdateSizeConstraintSet</pre>
<div class="block">Action for the UpdateSizeConstraintSet operation.</div>
</li>
</ul>
<a name="UpdateSqlInjectionMatchSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSqlInjectionMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> UpdateSqlInjectionMatchSet</pre>
<div class="block">Action for the UpdateSqlInjectionMatchSet operation.</div>
</li>
</ul>
<a name="UpdateWebACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateWebACL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> UpdateWebACL</pre>
<div class="block">Action for the UpdateWebACL operation.</div>
</li>
</ul>
<a name="UpdateXssMatchSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateXssMatchSet</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a> UpdateXssMatchSet</pre>
<div class="block">Action for the UpdateXssMatchSet operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WafRegionalActions c : WafRegionalActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/WafRegionalActions.html" title="enum in com.amazonaws.auth.policy.actions">WafRegionalActions</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/SwfActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/WafRegionalActions.html" target="_top">Frames</a></li>
<li><a href="WafRegionalActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
