<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.health.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/health/model/package-summary.html" target="classFrame">com.amazonaws.services.health.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AffectedEntity.html" title="class in com.amazonaws.services.health.model" target="classFrame">AffectedEntity</a></li>
<li><a href="DateTimeRange.html" title="class in com.amazonaws.services.health.model" target="classFrame">DateTimeRange</a></li>
<li><a href="DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeAffectedEntitiesRequest</a></li>
<li><a href="DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeAffectedEntitiesResult</a></li>
<li><a href="DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEntityAggregatesRequest</a></li>
<li><a href="DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEntityAggregatesResult</a></li>
<li><a href="DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEventAggregatesRequest</a></li>
<li><a href="DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEventAggregatesResult</a></li>
<li><a href="DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEventDetailsRequest</a></li>
<li><a href="DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEventDetailsResult</a></li>
<li><a href="DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEventsRequest</a></li>
<li><a href="DescribeEventsResult.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEventsResult</a></li>
<li><a href="DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEventTypesRequest</a></li>
<li><a href="DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model" target="classFrame">DescribeEventTypesResult</a></li>
<li><a href="EntityAggregate.html" title="class in com.amazonaws.services.health.model" target="classFrame">EntityAggregate</a></li>
<li><a href="EntityFilter.html" title="class in com.amazonaws.services.health.model" target="classFrame">EntityFilter</a></li>
<li><a href="Event.html" title="class in com.amazonaws.services.health.model" target="classFrame">Event</a></li>
<li><a href="EventAggregate.html" title="class in com.amazonaws.services.health.model" target="classFrame">EventAggregate</a></li>
<li><a href="EventDescription.html" title="class in com.amazonaws.services.health.model" target="classFrame">EventDescription</a></li>
<li><a href="EventDetails.html" title="class in com.amazonaws.services.health.model" target="classFrame">EventDetails</a></li>
<li><a href="EventDetailsErrorItem.html" title="class in com.amazonaws.services.health.model" target="classFrame">EventDetailsErrorItem</a></li>
<li><a href="EventFilter.html" title="class in com.amazonaws.services.health.model" target="classFrame">EventFilter</a></li>
<li><a href="EventType.html" title="class in com.amazonaws.services.health.model" target="classFrame">EventType</a></li>
<li><a href="EventTypeFilter.html" title="class in com.amazonaws.services.health.model" target="classFrame">EventTypeFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EntityStatusCode.html" title="enum in com.amazonaws.services.health.model" target="classFrame">EntityStatusCode</a></li>
<li><a href="EventAggregateField.html" title="enum in com.amazonaws.services.health.model" target="classFrame">EventAggregateField</a></li>
<li><a href="EventStatusCode.html" title="enum in com.amazonaws.services.health.model" target="classFrame">EventStatusCode</a></li>
<li><a href="EventTypeCategory.html" title="enum in com.amazonaws.services.health.model" target="classFrame">EventTypeCategory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSHealthException.html" title="class in com.amazonaws.services.health.model" target="classFrame">AWSHealthException</a></li>
<li><a href="InvalidPaginationTokenException.html" title="class in com.amazonaws.services.health.model" target="classFrame">InvalidPaginationTokenException</a></li>
<li><a href="UnsupportedLocaleException.html" title="class in com.amazonaws.services.health.model" target="classFrame">UnsupportedLocaleException</a></li>
</ul>
</div>
</body>
</html>
