<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:03 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameSessionQueue (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSessionQueue (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionPlacementState.html" title="enum in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/GameSessionQueue.html" target="_top">Frames</a></li>
<li><a href="GameSessionQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.gamelift.model</div>
<h2 title="Class GameSessionQueue" class="title">Class GameSessionQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.gamelift.model.GameSessionQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">GameSessionQueue</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Configuration of a queue that is used to process game session placement requests. The queue configuration identifies
 several game features:
 </p>
 <ul>
 <li>
 <p>
 The destinations where a new game session can potentially be hosted. Amazon GameLift tries these destinations in an
 order based on either the queue's default order or player latency information, if provided in a placement request.
 With latency information, Amazon GameLift can place game sessions where the majority of players are reporting the
 lowest possible latency.
 </p>
 </li>
 <li>
 <p>
 The length of time that placement requests can wait in the queue before timing out.
 </p>
 </li>
 <li>
 <p>
 A set of optional latency policies that protect individual players from high latencies, preventing game sessions from
 being placed where any individual player is reporting latency higher than a policy's maximum.
 </p>
 </li>
 </ul>
 <p>
 Queue-related operations include the following:
 </p>
 <ul>
 <li>
 <p>
 <a>CreateGameSessionQueue</a>
 </p>
 </li>
 <li>
 <p>
 <a>DescribeGameSessionQueues</a>
 </p>
 </li>
 <li>
 <p>
 <a>UpdateGameSessionQueue</a>
 </p>
 </li>
 <li>
 <p>
 <a>DeleteGameSessionQueue</a>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/gamelift-2015-10-01/GameSessionQueue" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.gamelift.model.GameSessionQueue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#GameSessionQueue--">GameSessionQueue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#getDestinations--">getDestinations</a></span>()</code>
<div class="block">
 List of fleets that can be used to fulfill game session placement requests in the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#getGameSessionQueueArn--">getGameSessionQueueArn</a></span>()</code>
<div class="block">
 Amazon Resource Name (<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>) that
 is assigned to a game session queue and uniquely identifies it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#getName--">getName</a></span>()</code>
<div class="block">
 Descriptive label that is associated with queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#getPlayerLatencyPolicies--">getPlayerLatencyPolicies</a></span>()</code>
<div class="block">
 Collection of latency policies to apply when processing game sessions placement requests with player latency
 information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#getTimeoutInSeconds--">getTimeoutInSeconds</a></span>()</code>
<div class="block">
 Maximum time, in seconds, that a new game session placement request remains in the queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#setDestinations-java.util.Collection-">setDestinations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a>&gt;&nbsp;destinations)</code>
<div class="block">
 List of fleets that can be used to fulfill game session placement requests in the queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#setGameSessionQueueArn-java.lang.String-">setGameSessionQueueArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameSessionQueueArn)</code>
<div class="block">
 Amazon Resource Name (<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>) that
 is assigned to a game session queue and uniquely identifies it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Descriptive label that is associated with queue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#setPlayerLatencyPolicies-java.util.Collection-">setPlayerLatencyPolicies</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a>&gt;&nbsp;playerLatencyPolicies)</code>
<div class="block">
 Collection of latency policies to apply when processing game sessions placement requests with player latency
 information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#setTimeoutInSeconds-java.lang.Integer-">setTimeoutInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeoutInSeconds)</code>
<div class="block">
 Maximum time, in seconds, that a new game session placement request remains in the queue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withDestinations-java.util.Collection-">withDestinations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a>&gt;&nbsp;destinations)</code>
<div class="block">
 List of fleets that can be used to fulfill game session placement requests in the queue.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withDestinations-com.amazonaws.services.gamelift.model.GameSessionQueueDestination...-">withDestinations</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a>...&nbsp;destinations)</code>
<div class="block">
 List of fleets that can be used to fulfill game session placement requests in the queue.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withGameSessionQueueArn-java.lang.String-">withGameSessionQueueArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameSessionQueueArn)</code>
<div class="block">
 Amazon Resource Name (<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>) that
 is assigned to a game session queue and uniquely identifies it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Descriptive label that is associated with queue.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withPlayerLatencyPolicies-java.util.Collection-">withPlayerLatencyPolicies</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a>&gt;&nbsp;playerLatencyPolicies)</code>
<div class="block">
 Collection of latency policies to apply when processing game sessions placement requests with player latency
 information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withPlayerLatencyPolicies-com.amazonaws.services.gamelift.model.PlayerLatencyPolicy...-">withPlayerLatencyPolicies</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a>...&nbsp;playerLatencyPolicies)</code>
<div class="block">
 Collection of latency policies to apply when processing game sessions placement requests with player latency
 information.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withTimeoutInSeconds-java.lang.Integer-">withTimeoutInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeoutInSeconds)</code>
<div class="block">
 Maximum time, in seconds, that a new game session placement request remains in the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSessionQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSessionQueue</h4>
<pre>public&nbsp;GameSessionQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Descriptive label that is associated with queue. Queue names must be unique within each region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Descriptive label that is associated with queue. Queue names must be unique within each region.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Descriptive label that is associated with queue. Queue names must be unique within each region.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descriptive label that is associated with queue. Queue names must be unique within each region.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Descriptive label that is associated with queue. Queue names must be unique within each region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Descriptive label that is associated with queue. Queue names must be unique within each region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGameSessionQueueArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSessionQueueArn</h4>
<pre>public&nbsp;void&nbsp;setGameSessionQueueArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameSessionQueueArn)</pre>
<div class="block"><p>
 Amazon Resource Name (<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>) that
 is assigned to a game session queue and uniquely identifies it. Format is
 <code>arn:aws:gamelift:&lt;region&gt;::fleet/fleet-a1234567-b8c9-0d1e-2fa3-b45c6d7e8912</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameSessionQueueArn</code> - Amazon Resource Name (<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>)
        that is assigned to a game session queue and uniquely identifies it. Format is
        <code>arn:aws:gamelift:&lt;region&gt;::fleet/fleet-a1234567-b8c9-0d1e-2fa3-b45c6d7e8912</code>.</dd>
</dl>
</li>
</ul>
<a name="getGameSessionQueueArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSessionQueueArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGameSessionQueueArn()</pre>
<div class="block"><p>
 Amazon Resource Name (<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>) that
 is assigned to a game session queue and uniquely identifies it. Format is
 <code>arn:aws:gamelift:&lt;region&gt;::fleet/fleet-a1234567-b8c9-0d1e-2fa3-b45c6d7e8912</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amazon Resource Name (<a
         href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>) that is assigned to a
         game session queue and uniquely identifies it. Format is
         <code>arn:aws:gamelift:&lt;region&gt;::fleet/fleet-a1234567-b8c9-0d1e-2fa3-b45c6d7e8912</code>.</dd>
</dl>
</li>
</ul>
<a name="withGameSessionQueueArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGameSessionQueueArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a>&nbsp;withGameSessionQueueArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameSessionQueueArn)</pre>
<div class="block"><p>
 Amazon Resource Name (<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>) that
 is assigned to a game session queue and uniquely identifies it. Format is
 <code>arn:aws:gamelift:&lt;region&gt;::fleet/fleet-a1234567-b8c9-0d1e-2fa3-b45c6d7e8912</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameSessionQueueArn</code> - Amazon Resource Name (<a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html">ARN</a>)
        that is assigned to a game session queue and uniquely identifies it. Format is
        <code>arn:aws:gamelift:&lt;region&gt;::fleet/fleet-a1234567-b8c9-0d1e-2fa3-b45c6d7e8912</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTimeoutInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutInSeconds</h4>
<pre>public&nbsp;void&nbsp;setTimeoutInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeoutInSeconds)</pre>
<div class="block"><p>
 Maximum time, in seconds, that a new game session placement request remains in the queue. When a request exceeds
 this time, the game session placement changes to a TIMED_OUT status.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutInSeconds</code> - Maximum time, in seconds, that a new game session placement request remains in the queue. When a request
        exceeds this time, the game session placement changes to a TIMED_OUT status.</dd>
</dl>
</li>
</ul>
<a name="getTimeoutInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutInSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTimeoutInSeconds()</pre>
<div class="block"><p>
 Maximum time, in seconds, that a new game session placement request remains in the queue. When a request exceeds
 this time, the game session placement changes to a TIMED_OUT status.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum time, in seconds, that a new game session placement request remains in the queue. When a request
         exceeds this time, the game session placement changes to a TIMED_OUT status.</dd>
</dl>
</li>
</ul>
<a name="withTimeoutInSeconds-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeoutInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a>&nbsp;withTimeoutInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeoutInSeconds)</pre>
<div class="block"><p>
 Maximum time, in seconds, that a new game session placement request remains in the queue. When a request exceeds
 this time, the game session placement changes to a TIMED_OUT status.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutInSeconds</code> - Maximum time, in seconds, that a new game session placement request remains in the queue. When a request
        exceeds this time, the game session placement changes to a TIMED_OUT status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPlayerLatencyPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLatencyPolicies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a>&gt;&nbsp;getPlayerLatencyPolicies()</pre>
<div class="block"><p>
 Collection of latency policies to apply when processing game sessions placement requests with player latency
 information. Multiple policies are evaluated in order of the maximum latency value, starting with the lowest
 latency values. With just one policy, it is enforced at the start of the game session placement for the duration
 period. With multiple policies, each policy is enforced consecutively for its duration period. For example, a
 queue might enforce a 60-second policy followed by a 120-second policy, and then no policy for the remainder of
 the placement.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of latency policies to apply when processing game sessions placement requests with player
         latency information. Multiple policies are evaluated in order of the maximum latency value, starting with
         the lowest latency values. With just one policy, it is enforced at the start of the game session
         placement for the duration period. With multiple policies, each policy is enforced consecutively for its
         duration period. For example, a queue might enforce a 60-second policy followed by a 120-second policy,
         and then no policy for the remainder of the placement.</dd>
</dl>
</li>
</ul>
<a name="setPlayerLatencyPolicies-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerLatencyPolicies</h4>
<pre>public&nbsp;void&nbsp;setPlayerLatencyPolicies(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a>&gt;&nbsp;playerLatencyPolicies)</pre>
<div class="block"><p>
 Collection of latency policies to apply when processing game sessions placement requests with player latency
 information. Multiple policies are evaluated in order of the maximum latency value, starting with the lowest
 latency values. With just one policy, it is enforced at the start of the game session placement for the duration
 period. With multiple policies, each policy is enforced consecutively for its duration period. For example, a
 queue might enforce a 60-second policy followed by a 120-second policy, and then no policy for the remainder of
 the placement.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerLatencyPolicies</code> - Collection of latency policies to apply when processing game sessions placement requests with player
        latency information. Multiple policies are evaluated in order of the maximum latency value, starting with
        the lowest latency values. With just one policy, it is enforced at the start of the game session placement
        for the duration period. With multiple policies, each policy is enforced consecutively for its duration
        period. For example, a queue might enforce a 60-second policy followed by a 120-second policy, and then no
        policy for the remainder of the placement.</dd>
</dl>
</li>
</ul>
<a name="withPlayerLatencyPolicies-com.amazonaws.services.gamelift.model.PlayerLatencyPolicy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlayerLatencyPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a>&nbsp;withPlayerLatencyPolicies(<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a>...&nbsp;playerLatencyPolicies)</pre>
<div class="block"><p>
 Collection of latency policies to apply when processing game sessions placement requests with player latency
 information. Multiple policies are evaluated in order of the maximum latency value, starting with the lowest
 latency values. With just one policy, it is enforced at the start of the game session placement for the duration
 period. With multiple policies, each policy is enforced consecutively for its duration period. For example, a
 queue might enforce a 60-second policy followed by a 120-second policy, and then no policy for the remainder of
 the placement.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#setPlayerLatencyPolicies-java.util.Collection-"><code>setPlayerLatencyPolicies(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withPlayerLatencyPolicies-java.util.Collection-"><code>withPlayerLatencyPolicies(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerLatencyPolicies</code> - Collection of latency policies to apply when processing game sessions placement requests with player
        latency information. Multiple policies are evaluated in order of the maximum latency value, starting with
        the lowest latency values. With just one policy, it is enforced at the start of the game session placement
        for the duration period. With multiple policies, each policy is enforced consecutively for its duration
        period. For example, a queue might enforce a 60-second policy followed by a 120-second policy, and then no
        policy for the remainder of the placement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withPlayerLatencyPolicies-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlayerLatencyPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a>&nbsp;withPlayerLatencyPolicies(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a>&gt;&nbsp;playerLatencyPolicies)</pre>
<div class="block"><p>
 Collection of latency policies to apply when processing game sessions placement requests with player latency
 information. Multiple policies are evaluated in order of the maximum latency value, starting with the lowest
 latency values. With just one policy, it is enforced at the start of the game session placement for the duration
 period. With multiple policies, each policy is enforced consecutively for its duration period. For example, a
 queue might enforce a 60-second policy followed by a 120-second policy, and then no policy for the remainder of
 the placement.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerLatencyPolicies</code> - Collection of latency policies to apply when processing game sessions placement requests with player
        latency information. Multiple policies are evaluated in order of the maximum latency value, starting with
        the lowest latency values. With just one policy, it is enforced at the start of the game session placement
        for the duration period. With multiple policies, each policy is enforced consecutively for its duration
        period. For example, a queue might enforce a 60-second policy followed by a 120-second policy, and then no
        policy for the remainder of the placement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a>&gt;&nbsp;getDestinations()</pre>
<div class="block"><p>
 List of fleets that can be used to fulfill game session placement requests in the queue. Fleets are identified by
 either a fleet ARN or a fleet alias ARN. Destinations are listed in default preference order.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of fleets that can be used to fulfill game session placement requests in the queue. Fleets are
         identified by either a fleet ARN or a fleet alias ARN. Destinations are listed in default preference
         order.</dd>
</dl>
</li>
</ul>
<a name="setDestinations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinations</h4>
<pre>public&nbsp;void&nbsp;setDestinations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a>&gt;&nbsp;destinations)</pre>
<div class="block"><p>
 List of fleets that can be used to fulfill game session placement requests in the queue. Fleets are identified by
 either a fleet ARN or a fleet alias ARN. Destinations are listed in default preference order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinations</code> - List of fleets that can be used to fulfill game session placement requests in the queue. Fleets are
        identified by either a fleet ARN or a fleet alias ARN. Destinations are listed in default preference
        order.</dd>
</dl>
</li>
</ul>
<a name="withDestinations-com.amazonaws.services.gamelift.model.GameSessionQueueDestination...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a>&nbsp;withDestinations(<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a>...&nbsp;destinations)</pre>
<div class="block"><p>
 List of fleets that can be used to fulfill game session placement requests in the queue. Fleets are identified by
 either a fleet ARN or a fleet alias ARN. Destinations are listed in default preference order.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#setDestinations-java.util.Collection-"><code>setDestinations(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html#withDestinations-java.util.Collection-"><code>withDestinations(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinations</code> - List of fleets that can be used to fulfill game session placement requests in the queue. Fleets are
        identified by either a fleet ARN or a fleet alias ARN. Destinations are listed in default preference
        order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDestinations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinations</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a>&nbsp;withDestinations(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a>&gt;&nbsp;destinations)</pre>
<div class="block"><p>
 List of fleets that can be used to fulfill game session placement requests in the queue. Fleets are identified by
 either a fleet ARN or a fleet alias ARN. Destinations are listed in default preference order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinations</code> - List of fleets that can be used to fulfill game session placement requests in the queue. Fleets are
        identified by either a fleet ARN or a fleet alias ARN. Destinations are listed in default preference
        order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionPlacementState.html" title="enum in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/GameSessionQueue.html" target="_top">Frames</a></li>
<li><a href="GameSessionQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
