<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:03 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameSession (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSession (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionDetail.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/GameSession.html" target="_top">Frames</a></li>
<li><a href="GameSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.gamelift.model</div>
<h2 title="Class GameSession" class="title">Class GameSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.gamelift.model.GameSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">GameSession</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Properties describing a game session.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/gamelift-2015-10-01/GameSession" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.gamelift.model.GameSession">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#GameSession--">GameSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">
 Time stamp indicating when this data object was created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getCreatorId--">getCreatorId</a></span>()</code>
<div class="block">
 Unique identifier for a player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getCurrentPlayerSessionCount--">getCurrentPlayerSessionCount</a></span>()</code>
<div class="block">
 Number of players currently in the game session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getFleetId--">getFleetId</a></span>()</code>
<div class="block">
 Unique identifier for a fleet the game session is running on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getGameProperties--">getGameProperties</a></span>()</code>
<div class="block">
 Set of developer-defined properties for a game session.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getGameSessionId--">getGameSessionId</a></span>()</code>
<div class="block">
 Unique identifier for the game session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getIpAddress--">getIpAddress</a></span>()</code>
<div class="block">
 IP address of the game session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getMaximumPlayerSessionCount--">getMaximumPlayerSessionCount</a></span>()</code>
<div class="block">
 Maximum number of players that can be connected simultaneously to the game session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getName--">getName</a></span>()</code>
<div class="block">
 Descriptive label that is associated with a game session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getPlayerSessionCreationPolicy--">getPlayerSessionCreationPolicy</a></span>()</code>
<div class="block">
 Indicates whether or not the game session is accepting new players.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getPort--">getPort</a></span>()</code>
<div class="block">
 Port number for the game session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 Current status of the game session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#getTerminationTime--">getTerminationTime</a></span>()</code>
<div class="block">
 Time stamp indicating when this data object was terminated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setCreationTime-java.util.Date-">setCreationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</code>
<div class="block">
 Time stamp indicating when this data object was created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setCreatorId-java.lang.String-">setCreatorId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creatorId)</code>
<div class="block">
 Unique identifier for a player.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setCurrentPlayerSessionCount-java.lang.Integer-">setCurrentPlayerSessionCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;currentPlayerSessionCount)</code>
<div class="block">
 Number of players currently in the game session.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setFleetId-java.lang.String-">setFleetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</code>
<div class="block">
 Unique identifier for a fleet the game session is running on.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setGameProperties-java.util.Collection-">setGameProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a>&gt;&nbsp;gameProperties)</code>
<div class="block">
 Set of developer-defined properties for a game session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setGameSessionId-java.lang.String-">setGameSessionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameSessionId)</code>
<div class="block">
 Unique identifier for the game session.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setIpAddress-java.lang.String-">setIpAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>
<div class="block">
 IP address of the game session.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setMaximumPlayerSessionCount-java.lang.Integer-">setMaximumPlayerSessionCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPlayerSessionCount)</code>
<div class="block">
 Maximum number of players that can be connected simultaneously to the game session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Descriptive label that is associated with a game session.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setPlayerSessionCreationPolicy-com.amazonaws.services.gamelift.model.PlayerSessionCreationPolicy-">setPlayerSessionCreationPolicy</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model">PlayerSessionCreationPolicy</a>&nbsp;playerSessionCreationPolicy)</code>
<div class="block">
 Indicates whether or not the game session is accepting new players.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setPlayerSessionCreationPolicy-java.lang.String-">setPlayerSessionCreationPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerSessionCreationPolicy)</code>
<div class="block">
 Indicates whether or not the game session is accepting new players.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setPort-java.lang.Integer-">setPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">
 Port number for the game session.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setStatus-com.amazonaws.services.gamelift.model.GameSessionStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model">GameSessionStatus</a>&nbsp;status)</code>
<div class="block">
 Current status of the game session.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 Current status of the game session.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setTerminationTime-java.util.Date-">setTerminationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;terminationTime)</code>
<div class="block">
 Time stamp indicating when this data object was terminated.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withCreationTime-java.util.Date-">withCreationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</code>
<div class="block">
 Time stamp indicating when this data object was created.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withCreatorId-java.lang.String-">withCreatorId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creatorId)</code>
<div class="block">
 Unique identifier for a player.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withCurrentPlayerSessionCount-java.lang.Integer-">withCurrentPlayerSessionCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;currentPlayerSessionCount)</code>
<div class="block">
 Number of players currently in the game session.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withFleetId-java.lang.String-">withFleetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</code>
<div class="block">
 Unique identifier for a fleet the game session is running on.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withGameProperties-java.util.Collection-">withGameProperties</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a>&gt;&nbsp;gameProperties)</code>
<div class="block">
 Set of developer-defined properties for a game session.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withGameProperties-com.amazonaws.services.gamelift.model.GameProperty...-">withGameProperties</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a>...&nbsp;gameProperties)</code>
<div class="block">
 Set of developer-defined properties for a game session.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withGameSessionId-java.lang.String-">withGameSessionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameSessionId)</code>
<div class="block">
 Unique identifier for the game session.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withIpAddress-java.lang.String-">withIpAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>
<div class="block">
 IP address of the game session.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withMaximumPlayerSessionCount-java.lang.Integer-">withMaximumPlayerSessionCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPlayerSessionCount)</code>
<div class="block">
 Maximum number of players that can be connected simultaneously to the game session.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Descriptive label that is associated with a game session.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withPlayerSessionCreationPolicy-com.amazonaws.services.gamelift.model.PlayerSessionCreationPolicy-">withPlayerSessionCreationPolicy</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model">PlayerSessionCreationPolicy</a>&nbsp;playerSessionCreationPolicy)</code>
<div class="block">
 Indicates whether or not the game session is accepting new players.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withPlayerSessionCreationPolicy-java.lang.String-">withPlayerSessionCreationPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerSessionCreationPolicy)</code>
<div class="block">
 Indicates whether or not the game session is accepting new players.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withPort-java.lang.Integer-">withPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</code>
<div class="block">
 Port number for the game session.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withStatus-com.amazonaws.services.gamelift.model.GameSessionStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model">GameSessionStatus</a>&nbsp;status)</code>
<div class="block">
 Current status of the game session.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 Current status of the game session.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withTerminationTime-java.util.Date-">withTerminationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;terminationTime)</code>
<div class="block">
 Time stamp indicating when this data object was terminated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSession</h4>
<pre>public&nbsp;GameSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGameSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSessionId</h4>
<pre>public&nbsp;void&nbsp;setGameSessionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameSessionId)</pre>
<div class="block"><p>
 Unique identifier for the game session. A game session ID has the following format:
 <code>arn:aws:gamelift:&lt;region&gt;::gamesession/&lt;fleet ID&gt;/&lt;custom ID string or idempotency token&gt;</code>
 .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameSessionId</code> - Unique identifier for the game session. A game session ID has the following format:
        <code>arn:aws:gamelift:&lt;region&gt;::gamesession/&lt;fleet ID&gt;/&lt;custom ID string or idempotency token&gt;</code>
        .</dd>
</dl>
</li>
</ul>
<a name="getGameSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSessionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGameSessionId()</pre>
<div class="block"><p>
 Unique identifier for the game session. A game session ID has the following format:
 <code>arn:aws:gamelift:&lt;region&gt;::gamesession/&lt;fleet ID&gt;/&lt;custom ID string or idempotency token&gt;</code>
 .
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier for the game session. A game session ID has the following format:
         <code>arn:aws:gamelift:&lt;region&gt;::gamesession/&lt;fleet ID&gt;/&lt;custom ID string or idempotency token&gt;</code>
         .</dd>
</dl>
</li>
</ul>
<a name="withGameSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGameSessionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withGameSessionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gameSessionId)</pre>
<div class="block"><p>
 Unique identifier for the game session. A game session ID has the following format:
 <code>arn:aws:gamelift:&lt;region&gt;::gamesession/&lt;fleet ID&gt;/&lt;custom ID string or idempotency token&gt;</code>
 .
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameSessionId</code> - Unique identifier for the game session. A game session ID has the following format:
        <code>arn:aws:gamelift:&lt;region&gt;::gamesession/&lt;fleet ID&gt;/&lt;custom ID string or idempotency token&gt;</code>
        .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Descriptive label that is associated with a game session. Session names do not need to be unique.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Descriptive label that is associated with a game session. Session names do not need to be unique.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Descriptive label that is associated with a game session. Session names do not need to be unique.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descriptive label that is associated with a game session. Session names do not need to be unique.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Descriptive label that is associated with a game session. Session names do not need to be unique.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Descriptive label that is associated with a game session. Session names do not need to be unique.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFleetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFleetId</h4>
<pre>public&nbsp;void&nbsp;setFleetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</pre>
<div class="block"><p>
 Unique identifier for a fleet the game session is running on.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetId</code> - Unique identifier for a fleet the game session is running on.</dd>
</dl>
</li>
</ul>
<a name="getFleetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFleetId()</pre>
<div class="block"><p>
 Unique identifier for a fleet the game session is running on.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier for a fleet the game session is running on.</dd>
</dl>
</li>
</ul>
<a name="withFleetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFleetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withFleetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</pre>
<div class="block"><p>
 Unique identifier for a fleet the game session is running on.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetId</code> - Unique identifier for a fleet the game session is running on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</pre>
<div class="block"><p>
 Time stamp indicating when this data object was created. Format is a number expressed in Unix time as
 milliseconds (for example "1469498468.057").
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - Time stamp indicating when this data object was created. Format is a number expressed in Unix time as
        milliseconds (for example "1469498468.057").</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationTime()</pre>
<div class="block"><p>
 Time stamp indicating when this data object was created. Format is a number expressed in Unix time as
 milliseconds (for example "1469498468.057").
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time stamp indicating when this data object was created. Format is a number expressed in Unix time as
         milliseconds (for example "1469498468.057").</dd>
</dl>
</li>
</ul>
<a name="withCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withCreationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</pre>
<div class="block"><p>
 Time stamp indicating when this data object was created. Format is a number expressed in Unix time as
 milliseconds (for example "1469498468.057").
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - Time stamp indicating when this data object was created. Format is a number expressed in Unix time as
        milliseconds (for example "1469498468.057").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTerminationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationTime</h4>
<pre>public&nbsp;void&nbsp;setTerminationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;terminationTime)</pre>
<div class="block"><p>
 Time stamp indicating when this data object was terminated. Format is a number expressed in Unix time as
 milliseconds (for example "1469498468.057").
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminationTime</code> - Time stamp indicating when this data object was terminated. Format is a number expressed in Unix time as
        milliseconds (for example "1469498468.057").</dd>
</dl>
</li>
</ul>
<a name="getTerminationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTerminationTime()</pre>
<div class="block"><p>
 Time stamp indicating when this data object was terminated. Format is a number expressed in Unix time as
 milliseconds (for example "1469498468.057").
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time stamp indicating when this data object was terminated. Format is a number expressed in Unix time as
         milliseconds (for example "1469498468.057").</dd>
</dl>
</li>
</ul>
<a name="withTerminationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withTerminationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;terminationTime)</pre>
<div class="block"><p>
 Time stamp indicating when this data object was terminated. Format is a number expressed in Unix time as
 milliseconds (for example "1469498468.057").
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminationTime</code> - Time stamp indicating when this data object was terminated. Format is a number expressed in Unix time as
        milliseconds (for example "1469498468.057").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCurrentPlayerSessionCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayerSessionCount</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayerSessionCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;currentPlayerSessionCount)</pre>
<div class="block"><p>
 Number of players currently in the game session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayerSessionCount</code> - Number of players currently in the game session.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayerSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerSessionCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCurrentPlayerSessionCount()</pre>
<div class="block"><p>
 Number of players currently in the game session.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of players currently in the game session.</dd>
</dl>
</li>
</ul>
<a name="withCurrentPlayerSessionCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentPlayerSessionCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withCurrentPlayerSessionCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;currentPlayerSessionCount)</pre>
<div class="block"><p>
 Number of players currently in the game session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayerSessionCount</code> - Number of players currently in the game session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaximumPlayerSessionCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPlayerSessionCount</h4>
<pre>public&nbsp;void&nbsp;setMaximumPlayerSessionCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPlayerSessionCount)</pre>
<div class="block"><p>
 Maximum number of players that can be connected simultaneously to the game session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumPlayerSessionCount</code> - Maximum number of players that can be connected simultaneously to the game session.</dd>
</dl>
</li>
</ul>
<a name="getMaximumPlayerSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPlayerSessionCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaximumPlayerSessionCount()</pre>
<div class="block"><p>
 Maximum number of players that can be connected simultaneously to the game session.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of players that can be connected simultaneously to the game session.</dd>
</dl>
</li>
</ul>
<a name="withMaximumPlayerSessionCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumPlayerSessionCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withMaximumPlayerSessionCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumPlayerSessionCount)</pre>
<div class="block"><p>
 Maximum number of players that can be connected simultaneously to the game session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumPlayerSessionCount</code> - Maximum number of players that can be connected simultaneously to the game session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
 sessions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
        sessions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model"><code>GameSessionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
 sessions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
         sessions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model"><code>GameSessionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
 sessions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
        sessions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model"><code>GameSessionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.gamelift.model.GameSessionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model">GameSessionStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
 sessions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
        sessions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model"><code>GameSessionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.gamelift.model.GameSessionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model">GameSessionStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
 sessions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Current status of the game session. A game session must have an <code>ACTIVE</code> status to have player
        sessions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model"><code>GameSessionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getGameProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a>&gt;&nbsp;getGameProperties()</pre>
<div class="block"><p>
 Set of developer-defined properties for a game session. These properties are passed to the server process hosting
 the game session.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of developer-defined properties for a game session. These properties are passed to the server process
         hosting the game session.</dd>
</dl>
</li>
</ul>
<a name="setGameProperties-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameProperties</h4>
<pre>public&nbsp;void&nbsp;setGameProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a>&gt;&nbsp;gameProperties)</pre>
<div class="block"><p>
 Set of developer-defined properties for a game session. These properties are passed to the server process hosting
 the game session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameProperties</code> - Set of developer-defined properties for a game session. These properties are passed to the server process
        hosting the game session.</dd>
</dl>
</li>
</ul>
<a name="withGameProperties-com.amazonaws.services.gamelift.model.GameProperty...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGameProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withGameProperties(<a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a>...&nbsp;gameProperties)</pre>
<div class="block"><p>
 Set of developer-defined properties for a game session. These properties are passed to the server process hosting
 the game session.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#setGameProperties-java.util.Collection-"><code>setGameProperties(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html#withGameProperties-java.util.Collection-"><code>withGameProperties(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameProperties</code> - Set of developer-defined properties for a game session. These properties are passed to the server process
        hosting the game session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withGameProperties-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGameProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withGameProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a>&gt;&nbsp;gameProperties)</pre>
<div class="block"><p>
 Set of developer-defined properties for a game session. These properties are passed to the server process hosting
 the game session.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameProperties</code> - Set of developer-defined properties for a game session. These properties are passed to the server process
        hosting the game session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress</h4>
<pre>public&nbsp;void&nbsp;setIpAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</pre>
<div class="block"><p>
 IP address of the game session. To connect to a Amazon GameLift game server, an app needs both the IP address and
 port number.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - IP address of the game session. To connect to a Amazon GameLift game server, an app needs both the IP
        address and port number.</dd>
</dl>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIpAddress()</pre>
<div class="block"><p>
 IP address of the game session. To connect to a Amazon GameLift game server, an app needs both the IP address and
 port number.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP address of the game session. To connect to a Amazon GameLift game server, an app needs both the IP
         address and port number.</dd>
</dl>
</li>
</ul>
<a name="withIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withIpAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</pre>
<div class="block"><p>
 IP address of the game session. To connect to a Amazon GameLift game server, an app needs both the IP address and
 port number.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - IP address of the game session. To connect to a Amazon GameLift game server, an app needs both the IP
        address and port number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block"><p>
 Port number for the game session. To connect to a Amazon GameLift game server, an app needs both the IP address
 and port number.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Port number for the game session. To connect to a Amazon GameLift game server, an app needs both the IP
        address and port number.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
<div class="block"><p>
 Port number for the game session. To connect to a Amazon GameLift game server, an app needs both the IP address
 and port number.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Port number for the game session. To connect to a Amazon GameLift game server, an app needs both the IP
         address and port number.</dd>
</dl>
</li>
</ul>
<a name="withPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;port)</pre>
<div class="block"><p>
 Port number for the game session. To connect to a Amazon GameLift game server, an app needs both the IP address
 and port number.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Port number for the game session. To connect to a Amazon GameLift game server, an app needs both the IP
        address and port number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPlayerSessionCreationPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerSessionCreationPolicy</h4>
<pre>public&nbsp;void&nbsp;setPlayerSessionCreationPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerSessionCreationPolicy)</pre>
<div class="block"><p>
 Indicates whether or not the game session is accepting new players.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerSessionCreationPolicy</code> - Indicates whether or not the game session is accepting new players.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model"><code>PlayerSessionCreationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlayerSessionCreationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerSessionCreationPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlayerSessionCreationPolicy()</pre>
<div class="block"><p>
 Indicates whether or not the game session is accepting new players.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether or not the game session is accepting new players.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model"><code>PlayerSessionCreationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withPlayerSessionCreationPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlayerSessionCreationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withPlayerSessionCreationPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerSessionCreationPolicy)</pre>
<div class="block"><p>
 Indicates whether or not the game session is accepting new players.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerSessionCreationPolicy</code> - Indicates whether or not the game session is accepting new players.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model"><code>PlayerSessionCreationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlayerSessionCreationPolicy-com.amazonaws.services.gamelift.model.PlayerSessionCreationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerSessionCreationPolicy</h4>
<pre>public&nbsp;void&nbsp;setPlayerSessionCreationPolicy(<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model">PlayerSessionCreationPolicy</a>&nbsp;playerSessionCreationPolicy)</pre>
<div class="block"><p>
 Indicates whether or not the game session is accepting new players.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerSessionCreationPolicy</code> - Indicates whether or not the game session is accepting new players.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model"><code>PlayerSessionCreationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="withPlayerSessionCreationPolicy-com.amazonaws.services.gamelift.model.PlayerSessionCreationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlayerSessionCreationPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withPlayerSessionCreationPolicy(<a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model">PlayerSessionCreationPolicy</a>&nbsp;playerSessionCreationPolicy)</pre>
<div class="block"><p>
 Indicates whether or not the game session is accepting new players.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerSessionCreationPolicy</code> - Indicates whether or not the game session is accepting new players.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model"><code>PlayerSessionCreationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreatorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatorId</h4>
<pre>public&nbsp;void&nbsp;setCreatorId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creatorId)</pre>
<div class="block"><p>
 Unique identifier for a player. This ID is used to enforce a resource protection policy (if one exists), that
 limits the number of game sessions a player can create.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creatorId</code> - Unique identifier for a player. This ID is used to enforce a resource protection policy (if one exists),
        that limits the number of game sessions a player can create.</dd>
</dl>
</li>
</ul>
<a name="getCreatorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatorId()</pre>
<div class="block"><p>
 Unique identifier for a player. This ID is used to enforce a resource protection policy (if one exists), that
 limits the number of game sessions a player can create.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier for a player. This ID is used to enforce a resource protection policy (if one exists),
         that limits the number of game sessions a player can create.</dd>
</dl>
</li>
</ul>
<a name="withCreatorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatorId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;withCreatorId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creatorId)</pre>
<div class="block"><p>
 Unique identifier for a player. This ID is used to enforce a resource protection policy (if one exists), that
 limits the number of game sessions a player can create.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creatorId</code> - Unique identifier for a player. This ID is used to enforce a resource protection policy (if one exists),
        that limits the number of game sessions a player can create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionDetail.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/GameSession.html" target="_top">Frames</a></li>
<li><a href="GameSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
