<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.gamelift.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.gamelift.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.gamelift.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/Alias.html" title="class in com.amazonaws.services.gamelift.model">Alias</a></td>
<td class="colLast">
<div class="block">
 Properties describing a fleet alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/Build.html" title="class in com.amazonaws.services.gamelift.model">Build</a></td>
<td class="colLast">
<div class="block">
 Properties describing a game build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateAliasRequest.html" title="class in com.amazonaws.services.gamelift.model">CreateAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateAliasResult.html" title="class in com.amazonaws.services.gamelift.model">CreateAliasResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateBuildRequest.html" title="class in com.amazonaws.services.gamelift.model">CreateBuildRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateBuildResult.html" title="class in com.amazonaws.services.gamelift.model">CreateBuildResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateFleetRequest.html" title="class in com.amazonaws.services.gamelift.model">CreateFleetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateFleetResult.html" title="class in com.amazonaws.services.gamelift.model">CreateFleetResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateGameSessionQueueRequest.html" title="class in com.amazonaws.services.gamelift.model">CreateGameSessionQueueRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateGameSessionQueueResult.html" title="class in com.amazonaws.services.gamelift.model">CreateGameSessionQueueResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateGameSessionRequest.html" title="class in com.amazonaws.services.gamelift.model">CreateGameSessionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreateGameSessionResult.html" title="class in com.amazonaws.services.gamelift.model">CreateGameSessionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreatePlayerSessionRequest.html" title="class in com.amazonaws.services.gamelift.model">CreatePlayerSessionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreatePlayerSessionResult.html" title="class in com.amazonaws.services.gamelift.model">CreatePlayerSessionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreatePlayerSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">CreatePlayerSessionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/CreatePlayerSessionsResult.html" title="class in com.amazonaws.services.gamelift.model">CreatePlayerSessionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/Credentials.html" title="class in com.amazonaws.services.gamelift.model">Credentials</a></td>
<td class="colLast">
<div class="block">
 AWS access credentials sometimes used for uploading game build files to Amazon GameLift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteAliasRequest.html" title="class in com.amazonaws.services.gamelift.model">DeleteAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteAliasResult.html" title="class in com.amazonaws.services.gamelift.model">DeleteAliasResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteBuildRequest.html" title="class in com.amazonaws.services.gamelift.model">DeleteBuildRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteBuildResult.html" title="class in com.amazonaws.services.gamelift.model">DeleteBuildResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteFleetRequest.html" title="class in com.amazonaws.services.gamelift.model">DeleteFleetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteFleetResult.html" title="class in com.amazonaws.services.gamelift.model">DeleteFleetResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteGameSessionQueueRequest.html" title="class in com.amazonaws.services.gamelift.model">DeleteGameSessionQueueRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteGameSessionQueueResult.html" title="class in com.amazonaws.services.gamelift.model">DeleteGameSessionQueueResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">DeleteScalingPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.gamelift.model">DeleteScalingPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeAliasRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeAliasResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeAliasResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeBuildRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeBuildRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeBuildResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeBuildResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeEC2InstanceLimitsRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeEC2InstanceLimitsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeEC2InstanceLimitsResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeEC2InstanceLimitsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetAttributesRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetAttributesResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetCapacityRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetCapacityRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetCapacityResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetCapacityResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetEventsRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetEventsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetEventsResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetEventsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetPortSettingsRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetPortSettingsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetPortSettingsResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetPortSettingsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetUtilizationRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetUtilizationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeFleetUtilizationResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeFleetUtilizationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeGameSessionDetailsRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeGameSessionDetailsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeGameSessionDetailsResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeGameSessionDetailsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeGameSessionPlacementRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeGameSessionPlacementRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeGameSessionPlacementResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeGameSessionPlacementResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeGameSessionQueuesRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeGameSessionQueuesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeGameSessionQueuesResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeGameSessionQueuesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeGameSessionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeGameSessionsResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeGameSessionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeInstancesResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribePlayerSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribePlayerSessionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribePlayerSessionsResult.html" title="class in com.amazonaws.services.gamelift.model">DescribePlayerSessionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeRuntimeConfigurationRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeRuntimeConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeRuntimeConfigurationResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeRuntimeConfigurationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.gamelift.model">DescribeScalingPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.gamelift.model">DescribeScalingPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/DesiredPlayerSession.html" title="class in com.amazonaws.services.gamelift.model">DesiredPlayerSession</a></td>
<td class="colLast">
<div class="block">
 Player information for use when creating player sessions using a game session placement request with
 <a>StartGameSessionPlacement</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/EC2InstanceCounts.html" title="class in com.amazonaws.services.gamelift.model">EC2InstanceCounts</a></td>
<td class="colLast">
<div class="block">
 Current status of fleet capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/EC2InstanceLimit.html" title="class in com.amazonaws.services.gamelift.model">EC2InstanceLimit</a></td>
<td class="colLast">
<div class="block">
 Maximum number of instances allowed based on the Amazon Elastic Compute Cloud (Amazon EC2) instance type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/Event.html" title="class in com.amazonaws.services.gamelift.model">Event</a></td>
<td class="colLast">
<div class="block">
 Log entry describing an event involving Amazon GameLift resources (such as a fleet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/FleetAttributes.html" title="class in com.amazonaws.services.gamelift.model">FleetAttributes</a></td>
<td class="colLast">
<div class="block">
 General properties describing a fleet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/FleetCapacity.html" title="class in com.amazonaws.services.gamelift.model">FleetCapacity</a></td>
<td class="colLast">
<div class="block">
 Information about the fleet's capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/FleetUtilization.html" title="class in com.amazonaws.services.gamelift.model">FleetUtilization</a></td>
<td class="colLast">
<div class="block">
 Current status of fleet utilization, including the number of game and player sessions being hosted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameProperty.html" title="class in com.amazonaws.services.gamelift.model">GameProperty</a></td>
<td class="colLast">
<div class="block">
 Set of key-value pairs containing information a server process requires to set up a game session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSession.html" title="class in com.amazonaws.services.gamelift.model">GameSession</a></td>
<td class="colLast">
<div class="block">
 Properties describing a game session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionDetail.html" title="class in com.amazonaws.services.gamelift.model">GameSessionDetail</a></td>
<td class="colLast">
<div class="block">
 A game session's properties plus the protection policy currently in force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionPlacement.html" title="class in com.amazonaws.services.gamelift.model">GameSessionPlacement</a></td>
<td class="colLast">
<div class="block">
 Object that describes a <a>StartGameSessionPlacement</a> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueue</a></td>
<td class="colLast">
<div class="block">
 Configuration of a queue that is used to process game session placement requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model">GameSessionQueueDestination</a></td>
<td class="colLast">
<div class="block">
 Fleet designated in a game session queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GetGameSessionLogUrlRequest.html" title="class in com.amazonaws.services.gamelift.model">GetGameSessionLogUrlRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GetGameSessionLogUrlResult.html" title="class in com.amazonaws.services.gamelift.model">GetGameSessionLogUrlResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GetInstanceAccessRequest.html" title="class in com.amazonaws.services.gamelift.model">GetInstanceAccessRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GetInstanceAccessResult.html" title="class in com.amazonaws.services.gamelift.model">GetInstanceAccessResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/Instance.html" title="class in com.amazonaws.services.gamelift.model">Instance</a></td>
<td class="colLast">
<div class="block">
 Properties that describe an instance of a virtual computing resource that hosts one or more game servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/InstanceAccess.html" title="class in com.amazonaws.services.gamelift.model">InstanceAccess</a></td>
<td class="colLast">
<div class="block">
 Information required to remotely connect to a fleet instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/InstanceCredentials.html" title="class in com.amazonaws.services.gamelift.model">InstanceCredentials</a></td>
<td class="colLast">
<div class="block">
 Set of credentials required to remotely access a fleet instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/IpPermission.html" title="class in com.amazonaws.services.gamelift.model">IpPermission</a></td>
<td class="colLast">
<div class="block">
 A range of IP addresses and port settings that allow inbound traffic to connect to server processes on Amazon
 GameLift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ListAliasesRequest.html" title="class in com.amazonaws.services.gamelift.model">ListAliasesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ListAliasesResult.html" title="class in com.amazonaws.services.gamelift.model">ListAliasesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ListBuildsRequest.html" title="class in com.amazonaws.services.gamelift.model">ListBuildsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ListBuildsResult.html" title="class in com.amazonaws.services.gamelift.model">ListBuildsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ListFleetsRequest.html" title="class in com.amazonaws.services.gamelift.model">ListFleetsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ListFleetsResult.html" title="class in com.amazonaws.services.gamelift.model">ListFleetsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/PlacedPlayerSession.html" title="class in com.amazonaws.services.gamelift.model">PlacedPlayerSession</a></td>
<td class="colLast">
<div class="block">
 Information about a player session that was created as part of a <a>StartGameSessionPlacement</a> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatency.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatency</a></td>
<td class="colLast">
<div class="block">
 Regional latency information for a player, used when requesting a new game session with
 <a>StartGameSessionPlacement</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model">PlayerLatencyPolicy</a></td>
<td class="colLast">
<div class="block">
 Queue setting that determines the highest latency allowed for individual players when placing a game session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSession.html" title="class in com.amazonaws.services.gamelift.model">PlayerSession</a></td>
<td class="colLast">
<div class="block">
 Properties describing a player session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/RequestUploadCredentialsRequest.html" title="class in com.amazonaws.services.gamelift.model">RequestUploadCredentialsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/RequestUploadCredentialsResult.html" title="class in com.amazonaws.services.gamelift.model">RequestUploadCredentialsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ResolveAliasRequest.html" title="class in com.amazonaws.services.gamelift.model">ResolveAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ResolveAliasResult.html" title="class in com.amazonaws.services.gamelift.model">ResolveAliasResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ResourceCreationLimitPolicy.html" title="class in com.amazonaws.services.gamelift.model">ResourceCreationLimitPolicy</a></td>
<td class="colLast">
<div class="block">
 Policy that limits the number of game sessions a player can create on the same fleet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/RoutingStrategy.html" title="class in com.amazonaws.services.gamelift.model">RoutingStrategy</a></td>
<td class="colLast">
<div class="block">
 Routing configuration for a fleet alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/RuntimeConfiguration.html" title="class in com.amazonaws.services.gamelift.model">RuntimeConfiguration</a></td>
<td class="colLast">
<div class="block">
 Collection of server process configurations that describe what processes should be run on each instance in a fleet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/S3Location.html" title="class in com.amazonaws.services.gamelift.model">S3Location</a></td>
<td class="colLast">
<div class="block">
 Location in Amazon Simple Storage Service (Amazon S3) where build files can be stored for access by Amazon GameLift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingPolicy.html" title="class in com.amazonaws.services.gamelift.model">ScalingPolicy</a></td>
<td class="colLast">
<div class="block">
 Rule that controls how a fleet is scaled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsResult.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ServerProcess.html" title="class in com.amazonaws.services.gamelift.model">ServerProcess</a></td>
<td class="colLast">
<div class="block">
 A set of instructions for launching server processes on each instance in a fleet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/StartGameSessionPlacementRequest.html" title="class in com.amazonaws.services.gamelift.model">StartGameSessionPlacementRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/StartGameSessionPlacementResult.html" title="class in com.amazonaws.services.gamelift.model">StartGameSessionPlacementResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/StopGameSessionPlacementRequest.html" title="class in com.amazonaws.services.gamelift.model">StopGameSessionPlacementRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/StopGameSessionPlacementResult.html" title="class in com.amazonaws.services.gamelift.model">StopGameSessionPlacementResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateAliasRequest.html" title="class in com.amazonaws.services.gamelift.model">UpdateAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateAliasResult.html" title="class in com.amazonaws.services.gamelift.model">UpdateAliasResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateBuildRequest.html" title="class in com.amazonaws.services.gamelift.model">UpdateBuildRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateBuildResult.html" title="class in com.amazonaws.services.gamelift.model">UpdateBuildResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateFleetAttributesRequest.html" title="class in com.amazonaws.services.gamelift.model">UpdateFleetAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateFleetAttributesResult.html" title="class in com.amazonaws.services.gamelift.model">UpdateFleetAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateFleetCapacityRequest.html" title="class in com.amazonaws.services.gamelift.model">UpdateFleetCapacityRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateFleetCapacityResult.html" title="class in com.amazonaws.services.gamelift.model">UpdateFleetCapacityResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateFleetPortSettingsRequest.html" title="class in com.amazonaws.services.gamelift.model">UpdateFleetPortSettingsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateFleetPortSettingsResult.html" title="class in com.amazonaws.services.gamelift.model">UpdateFleetPortSettingsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateGameSessionQueueRequest.html" title="class in com.amazonaws.services.gamelift.model">UpdateGameSessionQueueRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateGameSessionQueueResult.html" title="class in com.amazonaws.services.gamelift.model">UpdateGameSessionQueueResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateGameSessionRequest.html" title="class in com.amazonaws.services.gamelift.model">UpdateGameSessionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateGameSessionResult.html" title="class in com.amazonaws.services.gamelift.model">UpdateGameSessionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateRuntimeConfigurationRequest.html" title="class in com.amazonaws.services.gamelift.model">UpdateRuntimeConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for a request action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UpdateRuntimeConfigurationResult.html" title="class in com.amazonaws.services.gamelift.model">UpdateRuntimeConfigurationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the returned data in response to a request action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/BuildStatus.html" title="enum in com.amazonaws.services.gamelift.model">BuildStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model">ComparisonOperatorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/EC2InstanceType.html" title="enum in com.amazonaws.services.gamelift.model">EC2InstanceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/EventCode.html" title="enum in com.amazonaws.services.gamelift.model">EventCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/FleetStatus.html" title="enum in com.amazonaws.services.gamelift.model">FleetStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionPlacementState.html" title="enum in com.amazonaws.services.gamelift.model">GameSessionPlacementState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model">GameSessionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/InstanceStatus.html" title="enum in com.amazonaws.services.gamelift.model">InstanceStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/IpProtocol.html" title="enum in com.amazonaws.services.gamelift.model">IpProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model">MetricName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/OperatingSystem.html" title="enum in com.amazonaws.services.gamelift.model">OperatingSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model">PlayerSessionCreationPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/PlayerSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model">PlayerSessionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ProtectionPolicy.html" title="enum in com.amazonaws.services.gamelift.model">ProtectionPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/RoutingStrategyType.html" title="enum in com.amazonaws.services.gamelift.model">RoutingStrategyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model">ScalingAdjustmentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingStatusType.html" title="enum in com.amazonaws.services.gamelift.model">ScalingStatusType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/AmazonGameLiftException.html" title="class in com.amazonaws.services.gamelift.model">AmazonGameLiftException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon GameLift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/ConflictException.html" title="class in com.amazonaws.services.gamelift.model">ConflictException</a></td>
<td class="colLast">
<div class="block">
 The requested operation would cause a conflict with the current state of a service resource associated with the
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/FleetCapacityExceededException.html" title="class in com.amazonaws.services.gamelift.model">FleetCapacityExceededException</a></td>
<td class="colLast">
<div class="block">
 The specified fleet has no available instances to fulfill a <code>CreateGameSession</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/GameSessionFullException.html" title="class in com.amazonaws.services.gamelift.model">GameSessionFullException</a></td>
<td class="colLast">
<div class="block">
 The game instance is currently full and cannot allow the requested player(s) to join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/IdempotentParameterMismatchException.html" title="class in com.amazonaws.services.gamelift.model">IdempotentParameterMismatchException</a></td>
<td class="colLast">
<div class="block">
 A game session with this custom ID string already exists in this fleet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/InternalServiceException.html" title="class in com.amazonaws.services.gamelift.model">InternalServiceException</a></td>
<td class="colLast">
<div class="block">
 The service encountered an unrecoverable internal failure while processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/InvalidFleetStatusException.html" title="class in com.amazonaws.services.gamelift.model">InvalidFleetStatusException</a></td>
<td class="colLast">
<div class="block">
 The requested operation would cause a conflict with the current state of a resource associated with the request
 and/or the fleet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/InvalidGameSessionStatusException.html" title="class in com.amazonaws.services.gamelift.model">InvalidGameSessionStatusException</a></td>
<td class="colLast">
<div class="block">
 The requested operation would cause a conflict with the current state of a resource associated with the request
 and/or the game instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/InvalidRequestException.html" title="class in com.amazonaws.services.gamelift.model">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">
 One or more parameter values in the request are invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/LimitExceededException.html" title="class in com.amazonaws.services.gamelift.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The requested operation would cause the resource to exceed the allowed service limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/NotFoundException.html" title="class in com.amazonaws.services.gamelift.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 A service resource associated with the request could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/TerminalRoutingStrategyException.html" title="class in com.amazonaws.services.gamelift.model">TerminalRoutingStrategyException</a></td>
<td class="colLast">
<div class="block">
 The service is unable to resolve the routing for a particular alias because it has a terminal <a>RoutingStrategy</a>
 associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/gamelift/model/UnauthorizedException.html" title="class in com.amazonaws.services.gamelift.model">UnauthorizedException</a></td>
<td class="colLast">
<div class="block">
 The client failed authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
