<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.gamelift.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/gamelift/model/package-summary.html" target="classFrame">com.amazonaws.services.gamelift.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alias.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">Alias</a></li>
<li><a href="Build.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">Build</a></li>
<li><a href="CreateAliasRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateAliasRequest</a></li>
<li><a href="CreateAliasResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateAliasResult</a></li>
<li><a href="CreateBuildRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateBuildRequest</a></li>
<li><a href="CreateBuildResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateBuildResult</a></li>
<li><a href="CreateFleetRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateFleetRequest</a></li>
<li><a href="CreateFleetResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateFleetResult</a></li>
<li><a href="CreateGameSessionQueueRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateGameSessionQueueRequest</a></li>
<li><a href="CreateGameSessionQueueResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateGameSessionQueueResult</a></li>
<li><a href="CreateGameSessionRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateGameSessionRequest</a></li>
<li><a href="CreateGameSessionResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreateGameSessionResult</a></li>
<li><a href="CreatePlayerSessionRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreatePlayerSessionRequest</a></li>
<li><a href="CreatePlayerSessionResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreatePlayerSessionResult</a></li>
<li><a href="CreatePlayerSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreatePlayerSessionsRequest</a></li>
<li><a href="CreatePlayerSessionsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">CreatePlayerSessionsResult</a></li>
<li><a href="Credentials.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">Credentials</a></li>
<li><a href="DeleteAliasRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteAliasRequest</a></li>
<li><a href="DeleteAliasResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteAliasResult</a></li>
<li><a href="DeleteBuildRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteBuildRequest</a></li>
<li><a href="DeleteBuildResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteBuildResult</a></li>
<li><a href="DeleteFleetRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteFleetRequest</a></li>
<li><a href="DeleteFleetResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteFleetResult</a></li>
<li><a href="DeleteGameSessionQueueRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteGameSessionQueueRequest</a></li>
<li><a href="DeleteGameSessionQueueResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteGameSessionQueueResult</a></li>
<li><a href="DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteScalingPolicyRequest</a></li>
<li><a href="DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DeleteScalingPolicyResult</a></li>
<li><a href="DescribeAliasRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeAliasRequest</a></li>
<li><a href="DescribeAliasResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeAliasResult</a></li>
<li><a href="DescribeBuildRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeBuildRequest</a></li>
<li><a href="DescribeBuildResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeBuildResult</a></li>
<li><a href="DescribeEC2InstanceLimitsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeEC2InstanceLimitsRequest</a></li>
<li><a href="DescribeEC2InstanceLimitsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeEC2InstanceLimitsResult</a></li>
<li><a href="DescribeFleetAttributesRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetAttributesRequest</a></li>
<li><a href="DescribeFleetAttributesResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetAttributesResult</a></li>
<li><a href="DescribeFleetCapacityRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetCapacityRequest</a></li>
<li><a href="DescribeFleetCapacityResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetCapacityResult</a></li>
<li><a href="DescribeFleetEventsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetEventsRequest</a></li>
<li><a href="DescribeFleetEventsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetEventsResult</a></li>
<li><a href="DescribeFleetPortSettingsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetPortSettingsRequest</a></li>
<li><a href="DescribeFleetPortSettingsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetPortSettingsResult</a></li>
<li><a href="DescribeFleetUtilizationRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetUtilizationRequest</a></li>
<li><a href="DescribeFleetUtilizationResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeFleetUtilizationResult</a></li>
<li><a href="DescribeGameSessionDetailsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeGameSessionDetailsRequest</a></li>
<li><a href="DescribeGameSessionDetailsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeGameSessionDetailsResult</a></li>
<li><a href="DescribeGameSessionPlacementRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeGameSessionPlacementRequest</a></li>
<li><a href="DescribeGameSessionPlacementResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeGameSessionPlacementResult</a></li>
<li><a href="DescribeGameSessionQueuesRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeGameSessionQueuesRequest</a></li>
<li><a href="DescribeGameSessionQueuesResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeGameSessionQueuesResult</a></li>
<li><a href="DescribeGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeGameSessionsRequest</a></li>
<li><a href="DescribeGameSessionsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeGameSessionsResult</a></li>
<li><a href="DescribeInstancesRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeInstancesRequest</a></li>
<li><a href="DescribeInstancesResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeInstancesResult</a></li>
<li><a href="DescribePlayerSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribePlayerSessionsRequest</a></li>
<li><a href="DescribePlayerSessionsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribePlayerSessionsResult</a></li>
<li><a href="DescribeRuntimeConfigurationRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeRuntimeConfigurationRequest</a></li>
<li><a href="DescribeRuntimeConfigurationResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeRuntimeConfigurationResult</a></li>
<li><a href="DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeScalingPoliciesRequest</a></li>
<li><a href="DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DescribeScalingPoliciesResult</a></li>
<li><a href="DesiredPlayerSession.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">DesiredPlayerSession</a></li>
<li><a href="EC2InstanceCounts.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">EC2InstanceCounts</a></li>
<li><a href="EC2InstanceLimit.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">EC2InstanceLimit</a></li>
<li><a href="Event.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">Event</a></li>
<li><a href="FleetAttributes.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">FleetAttributes</a></li>
<li><a href="FleetCapacity.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">FleetCapacity</a></li>
<li><a href="FleetUtilization.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">FleetUtilization</a></li>
<li><a href="GameProperty.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GameProperty</a></li>
<li><a href="GameSession.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GameSession</a></li>
<li><a href="GameSessionDetail.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GameSessionDetail</a></li>
<li><a href="GameSessionPlacement.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GameSessionPlacement</a></li>
<li><a href="GameSessionQueue.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GameSessionQueue</a></li>
<li><a href="GameSessionQueueDestination.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GameSessionQueueDestination</a></li>
<li><a href="GetGameSessionLogUrlRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GetGameSessionLogUrlRequest</a></li>
<li><a href="GetGameSessionLogUrlResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GetGameSessionLogUrlResult</a></li>
<li><a href="GetInstanceAccessRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GetInstanceAccessRequest</a></li>
<li><a href="GetInstanceAccessResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GetInstanceAccessResult</a></li>
<li><a href="Instance.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">Instance</a></li>
<li><a href="InstanceAccess.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">InstanceAccess</a></li>
<li><a href="InstanceCredentials.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">InstanceCredentials</a></li>
<li><a href="IpPermission.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">IpPermission</a></li>
<li><a href="ListAliasesRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ListAliasesRequest</a></li>
<li><a href="ListAliasesResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ListAliasesResult</a></li>
<li><a href="ListBuildsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ListBuildsRequest</a></li>
<li><a href="ListBuildsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ListBuildsResult</a></li>
<li><a href="ListFleetsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ListFleetsRequest</a></li>
<li><a href="ListFleetsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ListFleetsResult</a></li>
<li><a href="PlacedPlayerSession.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">PlacedPlayerSession</a></li>
<li><a href="PlayerLatency.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">PlayerLatency</a></li>
<li><a href="PlayerLatencyPolicy.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">PlayerLatencyPolicy</a></li>
<li><a href="PlayerSession.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">PlayerSession</a></li>
<li><a href="PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">PutScalingPolicyRequest</a></li>
<li><a href="PutScalingPolicyResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">PutScalingPolicyResult</a></li>
<li><a href="RequestUploadCredentialsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">RequestUploadCredentialsRequest</a></li>
<li><a href="RequestUploadCredentialsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">RequestUploadCredentialsResult</a></li>
<li><a href="ResolveAliasRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ResolveAliasRequest</a></li>
<li><a href="ResolveAliasResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ResolveAliasResult</a></li>
<li><a href="ResourceCreationLimitPolicy.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ResourceCreationLimitPolicy</a></li>
<li><a href="RoutingStrategy.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">RoutingStrategy</a></li>
<li><a href="RuntimeConfiguration.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">RuntimeConfiguration</a></li>
<li><a href="S3Location.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">S3Location</a></li>
<li><a href="ScalingPolicy.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ScalingPolicy</a></li>
<li><a href="SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">SearchGameSessionsRequest</a></li>
<li><a href="SearchGameSessionsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">SearchGameSessionsResult</a></li>
<li><a href="ServerProcess.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ServerProcess</a></li>
<li><a href="StartGameSessionPlacementRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">StartGameSessionPlacementRequest</a></li>
<li><a href="StartGameSessionPlacementResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">StartGameSessionPlacementResult</a></li>
<li><a href="StopGameSessionPlacementRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">StopGameSessionPlacementRequest</a></li>
<li><a href="StopGameSessionPlacementResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">StopGameSessionPlacementResult</a></li>
<li><a href="UpdateAliasRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateAliasRequest</a></li>
<li><a href="UpdateAliasResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateAliasResult</a></li>
<li><a href="UpdateBuildRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateBuildRequest</a></li>
<li><a href="UpdateBuildResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateBuildResult</a></li>
<li><a href="UpdateFleetAttributesRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateFleetAttributesRequest</a></li>
<li><a href="UpdateFleetAttributesResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateFleetAttributesResult</a></li>
<li><a href="UpdateFleetCapacityRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateFleetCapacityRequest</a></li>
<li><a href="UpdateFleetCapacityResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateFleetCapacityResult</a></li>
<li><a href="UpdateFleetPortSettingsRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateFleetPortSettingsRequest</a></li>
<li><a href="UpdateFleetPortSettingsResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateFleetPortSettingsResult</a></li>
<li><a href="UpdateGameSessionQueueRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateGameSessionQueueRequest</a></li>
<li><a href="UpdateGameSessionQueueResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateGameSessionQueueResult</a></li>
<li><a href="UpdateGameSessionRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateGameSessionRequest</a></li>
<li><a href="UpdateGameSessionResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateGameSessionResult</a></li>
<li><a href="UpdateRuntimeConfigurationRequest.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateRuntimeConfigurationRequest</a></li>
<li><a href="UpdateRuntimeConfigurationResult.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UpdateRuntimeConfigurationResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BuildStatus.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">BuildStatus</a></li>
<li><a href="ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">ComparisonOperatorType</a></li>
<li><a href="EC2InstanceType.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">EC2InstanceType</a></li>
<li><a href="EventCode.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">EventCode</a></li>
<li><a href="FleetStatus.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">FleetStatus</a></li>
<li><a href="GameSessionPlacementState.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">GameSessionPlacementState</a></li>
<li><a href="GameSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">GameSessionStatus</a></li>
<li><a href="InstanceStatus.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">InstanceStatus</a></li>
<li><a href="IpProtocol.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">IpProtocol</a></li>
<li><a href="MetricName.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">MetricName</a></li>
<li><a href="OperatingSystem.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">OperatingSystem</a></li>
<li><a href="PlayerSessionCreationPolicy.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">PlayerSessionCreationPolicy</a></li>
<li><a href="PlayerSessionStatus.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">PlayerSessionStatus</a></li>
<li><a href="ProtectionPolicy.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">ProtectionPolicy</a></li>
<li><a href="RoutingStrategyType.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">RoutingStrategyType</a></li>
<li><a href="ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">ScalingAdjustmentType</a></li>
<li><a href="ScalingStatusType.html" title="enum in com.amazonaws.services.gamelift.model" target="classFrame">ScalingStatusType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonGameLiftException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">AmazonGameLiftException</a></li>
<li><a href="ConflictException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">ConflictException</a></li>
<li><a href="FleetCapacityExceededException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">FleetCapacityExceededException</a></li>
<li><a href="GameSessionFullException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">GameSessionFullException</a></li>
<li><a href="IdempotentParameterMismatchException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">IdempotentParameterMismatchException</a></li>
<li><a href="InternalServiceException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">InternalServiceException</a></li>
<li><a href="InvalidFleetStatusException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">InvalidFleetStatusException</a></li>
<li><a href="InvalidGameSessionStatusException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">InvalidGameSessionStatusException</a></li>
<li><a href="InvalidRequestException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">InvalidRequestException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">LimitExceededException</a></li>
<li><a href="NotFoundException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">NotFoundException</a></li>
<li><a href="TerminalRoutingStrategyException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">TerminalRoutingStrategyException</a></li>
<li><a href="UnauthorizedException.html" title="class in com.amazonaws.services.gamelift.model" target="classFrame">UnauthorizedException</a></li>
</ul>
</div>
</body>
</html>
