<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:03 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PutScalingPolicyRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PutScalingPolicyRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/model/ProtectionPolicy.html" title="enum in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="PutScalingPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.gamelift.model</div>
<h2 title="Class PutScalingPolicyRequest" class="title">Class PutScalingPolicyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.gamelift.model.PutScalingPolicyRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PutScalingPolicyRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Represents the input for a request action.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/gamelift-2015-10-01/PutScalingPolicy" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.gamelift.model.PutScalingPolicyRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#PutScalingPolicyRequest--">PutScalingPolicyRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#getComparisonOperator--">getComparisonOperator</a></span>()</code>
<div class="block">
 Comparison operator to use when measuring the metric against the threshold value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#getEvaluationPeriods--">getEvaluationPeriods</a></span>()</code>
<div class="block">
 Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is triggered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#getFleetId--">getFleetId</a></span>()</code>
<div class="block">
 Unique identifier for a fleet to apply this policy to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#getMetricName--">getMetricName</a></span>()</code>
<div class="block">
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#getName--">getName</a></span>()</code>
<div class="block">
 Descriptive label that is associated with a scaling policy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#getScalingAdjustment--">getScalingAdjustment</a></span>()</code>
<div class="block">
 Amount of adjustment to make, based on the scaling adjustment type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#getScalingAdjustmentType--">getScalingAdjustmentType</a></span>()</code>
<div class="block">
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">
 Metric value used to trigger a scaling event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setComparisonOperator-com.amazonaws.services.gamelift.model.ComparisonOperatorType-">setComparisonOperator</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model">ComparisonOperatorType</a>&nbsp;comparisonOperator)</code>
<div class="block">
 Comparison operator to use when measuring the metric against the threshold value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setComparisonOperator-java.lang.String-">setComparisonOperator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</code>
<div class="block">
 Comparison operator to use when measuring the metric against the threshold value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setEvaluationPeriods-java.lang.Integer-">setEvaluationPeriods</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;evaluationPeriods)</code>
<div class="block">
 Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is triggered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setFleetId-java.lang.String-">setFleetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</code>
<div class="block">
 Unique identifier for a fleet to apply this policy to.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setMetricName-com.amazonaws.services.gamelift.model.MetricName-">setMetricName</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model">MetricName</a>&nbsp;metricName)</code>
<div class="block">
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setMetricName-java.lang.String-">setMetricName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Descriptive label that is associated with a scaling policy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setScalingAdjustment-java.lang.Integer-">setScalingAdjustment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scalingAdjustment)</code>
<div class="block">
 Amount of adjustment to make, based on the scaling adjustment type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setScalingAdjustmentType-com.amazonaws.services.gamelift.model.ScalingAdjustmentType-">setScalingAdjustmentType</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model">ScalingAdjustmentType</a>&nbsp;scalingAdjustmentType)</code>
<div class="block">
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setScalingAdjustmentType-java.lang.String-">setScalingAdjustmentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scalingAdjustmentType)</code>
<div class="block">
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#setThreshold-java.lang.Double-">setThreshold</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;threshold)</code>
<div class="block">
 Metric value used to trigger a scaling event.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withComparisonOperator-com.amazonaws.services.gamelift.model.ComparisonOperatorType-">withComparisonOperator</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model">ComparisonOperatorType</a>&nbsp;comparisonOperator)</code>
<div class="block">
 Comparison operator to use when measuring the metric against the threshold value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withComparisonOperator-java.lang.String-">withComparisonOperator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</code>
<div class="block">
 Comparison operator to use when measuring the metric against the threshold value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withEvaluationPeriods-java.lang.Integer-">withEvaluationPeriods</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;evaluationPeriods)</code>
<div class="block">
 Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is triggered.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withFleetId-java.lang.String-">withFleetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</code>
<div class="block">
 Unique identifier for a fleet to apply this policy to.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withMetricName-com.amazonaws.services.gamelift.model.MetricName-">withMetricName</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model">MetricName</a>&nbsp;metricName)</code>
<div class="block">
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withMetricName-java.lang.String-">withMetricName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 Descriptive label that is associated with a scaling policy.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withScalingAdjustment-java.lang.Integer-">withScalingAdjustment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scalingAdjustment)</code>
<div class="block">
 Amount of adjustment to make, based on the scaling adjustment type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withScalingAdjustmentType-com.amazonaws.services.gamelift.model.ScalingAdjustmentType-">withScalingAdjustmentType</a></span>(<a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model">ScalingAdjustmentType</a>&nbsp;scalingAdjustmentType)</code>
<div class="block">
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withScalingAdjustmentType-java.lang.String-">withScalingAdjustmentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scalingAdjustmentType)</code>
<div class="block">
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html#withThreshold-java.lang.Double-">withThreshold</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;threshold)</code>
<div class="block">
 Metric value used to trigger a scaling event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PutScalingPolicyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PutScalingPolicyRequest</h4>
<pre>public&nbsp;PutScalingPolicyRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Descriptive label that is associated with a scaling policy. Policy names do not need to be unique. A fleet can
 have only one scaling policy with the same name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Descriptive label that is associated with a scaling policy. Policy names do not need to be unique. A fleet
        can have only one scaling policy with the same name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 Descriptive label that is associated with a scaling policy. Policy names do not need to be unique. A fleet can
 have only one scaling policy with the same name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descriptive label that is associated with a scaling policy. Policy names do not need to be unique. A
         fleet can have only one scaling policy with the same name.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 Descriptive label that is associated with a scaling policy. Policy names do not need to be unique. A fleet can
 have only one scaling policy with the same name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Descriptive label that is associated with a scaling policy. Policy names do not need to be unique. A fleet
        can have only one scaling policy with the same name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFleetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFleetId</h4>
<pre>public&nbsp;void&nbsp;setFleetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</pre>
<div class="block"><p>
 Unique identifier for a fleet to apply this policy to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetId</code> - Unique identifier for a fleet to apply this policy to.</dd>
</dl>
</li>
</ul>
<a name="getFleetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFleetId()</pre>
<div class="block"><p>
 Unique identifier for a fleet to apply this policy to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier for a fleet to apply this policy to.</dd>
</dl>
</li>
</ul>
<a name="withFleetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFleetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withFleetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</pre>
<div class="block"><p>
 Unique identifier for a fleet to apply this policy to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetId</code> - Unique identifier for a fleet to apply this policy to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setScalingAdjustment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingAdjustment</h4>
<pre>public&nbsp;void&nbsp;setScalingAdjustment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scalingAdjustment)</pre>
<div class="block"><p>
 Amount of adjustment to make, based on the scaling adjustment type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustment</code> - Amount of adjustment to make, based on the scaling adjustment type.</dd>
</dl>
</li>
</ul>
<a name="getScalingAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingAdjustment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getScalingAdjustment()</pre>
<div class="block"><p>
 Amount of adjustment to make, based on the scaling adjustment type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of adjustment to make, based on the scaling adjustment type.</dd>
</dl>
</li>
</ul>
<a name="withScalingAdjustment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScalingAdjustment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withScalingAdjustment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scalingAdjustment)</pre>
<div class="block"><p>
 Amount of adjustment to make, based on the scaling adjustment type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustment</code> - Amount of adjustment to make, based on the scaling adjustment type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setScalingAdjustmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingAdjustmentType</h4>
<pre>public&nbsp;void&nbsp;setScalingAdjustmentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scalingAdjustmentType)</pre>
<div class="block"><p>
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):
 </p>
 <ul>
 <li>
 <p>
 <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
 Positive values scale up while negative values scale down.
 </p>
 </li>
 <li>
 <p>
 <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
 </p>
 </li>
 <li>
 <p>
 <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment, read as
 a percentage. Positive values scale up while negative values scale down; for example, a value of "-10" scales the
 fleet down by 10%.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustmentType</code> - Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</p>
        <ul>
        <li>
        <p>
        <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
        Positive values scale up while negative values scale down.
        </p>
        </li>
        <li>
        <p>
        <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
        </p>
        </li>
        <li>
        <p>
        <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment,
        read as a percentage. Positive values scale up while negative values scale down; for example, a value of
        "-10" scales the fleet down by 10%.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ScalingAdjustmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="getScalingAdjustmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingAdjustmentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScalingAdjustmentType()</pre>
<div class="block"><p>
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):
 </p>
 <ul>
 <li>
 <p>
 <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
 Positive values scale up while negative values scale down.
 </p>
 </li>
 <li>
 <p>
 <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
 </p>
 </li>
 <li>
 <p>
 <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment, read as
 a percentage. Positive values scale up while negative values scale down; for example, a value of "-10" scales the
 fleet down by 10%.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</p>
         <ul>
         <li>
         <p>
         <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
         Positive values scale up while negative values scale down.
         </p>
         </li>
         <li>
         <p>
         <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
         </p>
         </li>
         <li>
         <p>
         <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment,
         read as a percentage. Positive values scale up while negative values scale down; for example, a value of
         "-10" scales the fleet down by 10%.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ScalingAdjustmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="withScalingAdjustmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScalingAdjustmentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withScalingAdjustmentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scalingAdjustmentType)</pre>
<div class="block"><p>
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):
 </p>
 <ul>
 <li>
 <p>
 <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
 Positive values scale up while negative values scale down.
 </p>
 </li>
 <li>
 <p>
 <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
 </p>
 </li>
 <li>
 <p>
 <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment, read as
 a percentage. Positive values scale up while negative values scale down; for example, a value of "-10" scales the
 fleet down by 10%.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustmentType</code> - Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</p>
        <ul>
        <li>
        <p>
        <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
        Positive values scale up while negative values scale down.
        </p>
        </li>
        <li>
        <p>
        <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
        </p>
        </li>
        <li>
        <p>
        <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment,
        read as a percentage. Positive values scale up while negative values scale down; for example, a value of
        "-10" scales the fleet down by 10%.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ScalingAdjustmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="setScalingAdjustmentType-com.amazonaws.services.gamelift.model.ScalingAdjustmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingAdjustmentType</h4>
<pre>public&nbsp;void&nbsp;setScalingAdjustmentType(<a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model">ScalingAdjustmentType</a>&nbsp;scalingAdjustmentType)</pre>
<div class="block"><p>
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):
 </p>
 <ul>
 <li>
 <p>
 <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
 Positive values scale up while negative values scale down.
 </p>
 </li>
 <li>
 <p>
 <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
 </p>
 </li>
 <li>
 <p>
 <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment, read as
 a percentage. Positive values scale up while negative values scale down; for example, a value of "-10" scales the
 fleet down by 10%.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustmentType</code> - Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</p>
        <ul>
        <li>
        <p>
        <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
        Positive values scale up while negative values scale down.
        </p>
        </li>
        <li>
        <p>
        <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
        </p>
        </li>
        <li>
        <p>
        <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment,
        read as a percentage. Positive values scale up while negative values scale down; for example, a value of
        "-10" scales the fleet down by 10%.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ScalingAdjustmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="withScalingAdjustmentType-com.amazonaws.services.gamelift.model.ScalingAdjustmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScalingAdjustmentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withScalingAdjustmentType(<a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model">ScalingAdjustmentType</a>&nbsp;scalingAdjustmentType)</pre>
<div class="block"><p>
 Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):
 </p>
 <ul>
 <li>
 <p>
 <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
 Positive values scale up while negative values scale down.
 </p>
 </li>
 <li>
 <p>
 <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
 </p>
 </li>
 <li>
 <p>
 <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment, read as
 a percentage. Positive values scale up while negative values scale down; for example, a value of "-10" scales the
 fleet down by 10%.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingAdjustmentType</code> - Type of adjustment to make to a fleet's instance count (see <a>FleetCapacity</a>):</p>
        <ul>
        <li>
        <p>
        <b>ChangeInCapacity</b> – add (or subtract) the scaling adjustment value from the current instance count.
        Positive values scale up while negative values scale down.
        </p>
        </li>
        <li>
        <p>
        <b>ExactCapacity</b> – set the instance count to the scaling adjustment value.
        </p>
        </li>
        <li>
        <p>
        <b>PercentChangeInCapacity</b> – increase or reduce the current instance count by the scaling adjustment,
        read as a percentage. Positive values scale up while negative values scale down; for example, a value of
        "-10" scales the fleet down by 10%.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingAdjustmentType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ScalingAdjustmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="setThreshold-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;threshold)</pre>
<div class="block"><p>
 Metric value used to trigger a scaling event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Metric value used to trigger a scaling event.</dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getThreshold()</pre>
<div class="block"><p>
 Metric value used to trigger a scaling event.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metric value used to trigger a scaling event.</dd>
</dl>
</li>
</ul>
<a name="withThreshold-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withThreshold(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;threshold)</pre>
<div class="block"><p>
 Metric value used to trigger a scaling event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Metric value used to trigger a scaling event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setComparisonOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonOperator</h4>
<pre>public&nbsp;void&nbsp;setComparisonOperator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 Comparison operator to use when measuring the metric against the threshold value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - Comparison operator to use when measuring the metric against the threshold value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ComparisonOperatorType</code></a></dd>
</dl>
</li>
</ul>
<a name="getComparisonOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonOperator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComparisonOperator()</pre>
<div class="block"><p>
 Comparison operator to use when measuring the metric against the threshold value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparison operator to use when measuring the metric against the threshold value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ComparisonOperatorType</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparisonOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withComparisonOperator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 Comparison operator to use when measuring the metric against the threshold value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - Comparison operator to use when measuring the metric against the threshold value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ComparisonOperatorType</code></a></dd>
</dl>
</li>
</ul>
<a name="setComparisonOperator-com.amazonaws.services.gamelift.model.ComparisonOperatorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparisonOperator</h4>
<pre>public&nbsp;void&nbsp;setComparisonOperator(<a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model">ComparisonOperatorType</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 Comparison operator to use when measuring the metric against the threshold value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - Comparison operator to use when measuring the metric against the threshold value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ComparisonOperatorType</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparisonOperator-com.amazonaws.services.gamelift.model.ComparisonOperatorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparisonOperator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withComparisonOperator(<a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model">ComparisonOperatorType</a>&nbsp;comparisonOperator)</pre>
<div class="block"><p>
 Comparison operator to use when measuring the metric against the threshold value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparisonOperator</code> - Comparison operator to use when measuring the metric against the threshold value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/ComparisonOperatorType.html" title="enum in com.amazonaws.services.gamelift.model"><code>ComparisonOperatorType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEvaluationPeriods-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationPeriods</h4>
<pre>public&nbsp;void&nbsp;setEvaluationPeriods(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;evaluationPeriods)</pre>
<div class="block"><p>
 Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is triggered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationPeriods</code> - Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is
        triggered.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationPeriods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getEvaluationPeriods()</pre>
<div class="block"><p>
 Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is triggered.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is
         triggered.</dd>
</dl>
</li>
</ul>
<a name="withEvaluationPeriods-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvaluationPeriods</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withEvaluationPeriods(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;evaluationPeriods)</pre>
<div class="block"><p>
 Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is triggered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationPeriods</code> - Length of time (in minutes) the metric must be at or beyond the threshold before a scaling event is
        triggered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricName</h4>
<pre>public&nbsp;void&nbsp;setMetricName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block"><p>
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.
 </p>
 <ul>
 <li>
 <p>
 <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session status =
 <code>ACTIVATING</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveGameSessions</b> – number of game sessions currently running (game session status = <code>ACTIVE</code>
 ).
 </p>
 </li>
 <li>
 <p>
 <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
 <code>ACTIVE</code> or <code>RESERVED</code>).
 </p>
 </li>
 <li>
 <p>
 <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game sessions
 across the fleet, calculated by subtracting a game session's current player session count from its maximum player
 session count. This number includes game sessions that are not currently accepting players (game session
 <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveInstances</b> – number of instances currently running a game session.
 </p>
 </li>
 <li>
 <p>
 <b>IdleInstances</b> – number of instances not currently running a game session.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</p>
        <ul>
        <li>
        <p>
        <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session
        status = <code>ACTIVATING</code>).
        </p>
        </li>
        <li>
        <p>
        <b>ActiveGameSessions</b> – number of game sessions currently running (game session status =
        <code>ACTIVE</code>).
        </p>
        </li>
        <li>
        <p>
        <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
        <code>ACTIVE</code> or <code>RESERVED</code>).
        </p>
        </li>
        <li>
        <p>
        <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game
        sessions across the fleet, calculated by subtracting a game session's current player session count from
        its maximum player session count. This number includes game sessions that are not currently accepting
        players (game session <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
        </p>
        </li>
        <li>
        <p>
        <b>ActiveInstances</b> – number of instances currently running a game session.
        </p>
        </li>
        <li>
        <p>
        <b>IdleInstances</b> – number of instances not currently running a game session.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model"><code>MetricName</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricName()</pre>
<div class="block"><p>
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.
 </p>
 <ul>
 <li>
 <p>
 <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session status =
 <code>ACTIVATING</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveGameSessions</b> – number of game sessions currently running (game session status = <code>ACTIVE</code>
 ).
 </p>
 </li>
 <li>
 <p>
 <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
 <code>ACTIVE</code> or <code>RESERVED</code>).
 </p>
 </li>
 <li>
 <p>
 <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game sessions
 across the fleet, calculated by subtracting a game session's current player session count from its maximum player
 session count. This number includes game sessions that are not currently accepting players (game session
 <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveInstances</b> – number of instances currently running a game session.
 </p>
 </li>
 <li>
 <p>
 <b>IdleInstances</b> – number of instances not currently running a game session.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</p>
         <ul>
         <li>
         <p>
         <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session
         status = <code>ACTIVATING</code>).
         </p>
         </li>
         <li>
         <p>
         <b>ActiveGameSessions</b> – number of game sessions currently running (game session status =
         <code>ACTIVE</code>).
         </p>
         </li>
         <li>
         <p>
         <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
         <code>ACTIVE</code> or <code>RESERVED</code>).
         </p>
         </li>
         <li>
         <p>
         <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game
         sessions across the fleet, calculated by subtracting a game session's current player session count from
         its maximum player session count. This number includes game sessions that are not currently accepting
         players (game session <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
         </p>
         </li>
         <li>
         <p>
         <b>ActiveInstances</b> – number of instances currently running a game session.
         </p>
         </li>
         <li>
         <p>
         <b>IdleInstances</b> – number of instances not currently running a game session.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model"><code>MetricName</code></a></dd>
</dl>
</li>
</ul>
<a name="withMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withMetricName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block"><p>
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.
 </p>
 <ul>
 <li>
 <p>
 <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session status =
 <code>ACTIVATING</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveGameSessions</b> – number of game sessions currently running (game session status = <code>ACTIVE</code>
 ).
 </p>
 </li>
 <li>
 <p>
 <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
 <code>ACTIVE</code> or <code>RESERVED</code>).
 </p>
 </li>
 <li>
 <p>
 <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game sessions
 across the fleet, calculated by subtracting a game session's current player session count from its maximum player
 session count. This number includes game sessions that are not currently accepting players (game session
 <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveInstances</b> – number of instances currently running a game session.
 </p>
 </li>
 <li>
 <p>
 <b>IdleInstances</b> – number of instances not currently running a game session.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</p>
        <ul>
        <li>
        <p>
        <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session
        status = <code>ACTIVATING</code>).
        </p>
        </li>
        <li>
        <p>
        <b>ActiveGameSessions</b> – number of game sessions currently running (game session status =
        <code>ACTIVE</code>).
        </p>
        </li>
        <li>
        <p>
        <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
        <code>ACTIVE</code> or <code>RESERVED</code>).
        </p>
        </li>
        <li>
        <p>
        <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game
        sessions across the fleet, calculated by subtracting a game session's current player session count from
        its maximum player session count. This number includes game sessions that are not currently accepting
        players (game session <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
        </p>
        </li>
        <li>
        <p>
        <b>ActiveInstances</b> – number of instances currently running a game session.
        </p>
        </li>
        <li>
        <p>
        <b>IdleInstances</b> – number of instances not currently running a game session.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model"><code>MetricName</code></a></dd>
</dl>
</li>
</ul>
<a name="setMetricName-com.amazonaws.services.gamelift.model.MetricName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricName</h4>
<pre>public&nbsp;void&nbsp;setMetricName(<a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model">MetricName</a>&nbsp;metricName)</pre>
<div class="block"><p>
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.
 </p>
 <ul>
 <li>
 <p>
 <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session status =
 <code>ACTIVATING</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveGameSessions</b> – number of game sessions currently running (game session status = <code>ACTIVE</code>
 ).
 </p>
 </li>
 <li>
 <p>
 <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
 <code>ACTIVE</code> or <code>RESERVED</code>).
 </p>
 </li>
 <li>
 <p>
 <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game sessions
 across the fleet, calculated by subtracting a game session's current player session count from its maximum player
 session count. This number includes game sessions that are not currently accepting players (game session
 <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveInstances</b> – number of instances currently running a game session.
 </p>
 </li>
 <li>
 <p>
 <b>IdleInstances</b> – number of instances not currently running a game session.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</p>
        <ul>
        <li>
        <p>
        <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session
        status = <code>ACTIVATING</code>).
        </p>
        </li>
        <li>
        <p>
        <b>ActiveGameSessions</b> – number of game sessions currently running (game session status =
        <code>ACTIVE</code>).
        </p>
        </li>
        <li>
        <p>
        <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
        <code>ACTIVE</code> or <code>RESERVED</code>).
        </p>
        </li>
        <li>
        <p>
        <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game
        sessions across the fleet, calculated by subtracting a game session's current player session count from
        its maximum player session count. This number includes game sessions that are not currently accepting
        players (game session <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
        </p>
        </li>
        <li>
        <p>
        <b>ActiveInstances</b> – number of instances currently running a game session.
        </p>
        </li>
        <li>
        <p>
        <b>IdleInstances</b> – number of instances not currently running a game session.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model"><code>MetricName</code></a></dd>
</dl>
</li>
</ul>
<a name="withMetricName-com.amazonaws.services.gamelift.model.MetricName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;withMetricName(<a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model">MetricName</a>&nbsp;metricName)</pre>
<div class="block"><p>
 Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.
 </p>
 <ul>
 <li>
 <p>
 <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session status =
 <code>ACTIVATING</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveGameSessions</b> – number of game sessions currently running (game session status = <code>ACTIVE</code>
 ).
 </p>
 </li>
 <li>
 <p>
 <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
 <code>ACTIVE</code> or <code>RESERVED</code>).
 </p>
 </li>
 <li>
 <p>
 <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game sessions
 across the fleet, calculated by subtracting a game session's current player session count from its maximum player
 session count. This number includes game sessions that are not currently accepting players (game session
 <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
 </p>
 </li>
 <li>
 <p>
 <b>ActiveInstances</b> – number of instances currently running a game session.
 </p>
 </li>
 <li>
 <p>
 <b>IdleInstances</b> – number of instances not currently running a game session.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - Name of the Amazon GameLift-defined metric that is used to trigger an adjustment.</p>
        <ul>
        <li>
        <p>
        <b>ActivatingGameSessions</b> – number of game sessions in the process of being created (game session
        status = <code>ACTIVATING</code>).
        </p>
        </li>
        <li>
        <p>
        <b>ActiveGameSessions</b> – number of game sessions currently running (game session status =
        <code>ACTIVE</code>).
        </p>
        </li>
        <li>
        <p>
        <b>CurrentPlayerSessions</b> – number of active or reserved player sessions (player session status =
        <code>ACTIVE</code> or <code>RESERVED</code>).
        </p>
        </li>
        <li>
        <p>
        <b>AvailablePlayerSessions</b> – number of player session slots currently available in active game
        sessions across the fleet, calculated by subtracting a game session's current player session count from
        its maximum player session count. This number includes game sessions that are not currently accepting
        players (game session <code>PlayerSessionCreationPolicy</code> = <code>DENY_ALL</code>).
        </p>
        </li>
        <li>
        <p>
        <b>ActiveInstances</b> – number of instances currently running a game session.
        </p>
        </li>
        <li>
        <p>
        <b>IdleInstances</b> – number of instances not currently running a game session.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/gamelift/model/MetricName.html" title="enum in com.amazonaws.services.gamelift.model"><code>MetricName</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.gamelift.model">PutScalingPolicyRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/model/ProtectionPolicy.html" title="enum in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/gamelift/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/PutScalingPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="PutScalingPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
