<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:03 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchGameSessionsRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchGameSessionsRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingStatusType.html" title="enum in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsResult.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" target="_top">Frames</a></li>
<li><a href="SearchGameSessionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.gamelift.model</div>
<h2 title="Class SearchGameSessionsRequest" class="title">Class SearchGameSessionsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.gamelift.model.SearchGameSessionsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">SearchGameSessionsRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Represents the input for a request action.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/gamelift-2015-10-01/SearchGameSessions" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.gamelift.model.SearchGameSessionsRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#SearchGameSessionsRequest--">SearchGameSessionsRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#getAliasId--">getAliasId</a></span>()</code>
<div class="block">
 Unique identifier for an alias associated with the fleet to search for active game sessions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#getFilterExpression--">getFilterExpression</a></span>()</code>
<div class="block">
 String containing the search criteria for the session search.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#getFleetId--">getFleetId</a></span>()</code>
<div class="block">
 Unique identifier for a fleet to search for active game sessions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#getLimit--">getLimit</a></span>()</code>
<div class="block">
 Maximum number of results to return.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">
 Token that indicates the start of the next sequential page of results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#getSortExpression--">getSortExpression</a></span>()</code>
<div class="block">
 Instructions on how to sort the search results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#setAliasId-java.lang.String-">setAliasId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aliasId)</code>
<div class="block">
 Unique identifier for an alias associated with the fleet to search for active game sessions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#setFilterExpression-java.lang.String-">setFilterExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression)</code>
<div class="block">
 String containing the search criteria for the session search.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#setFleetId-java.lang.String-">setFleetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</code>
<div class="block">
 Unique identifier for a fleet to search for active game sessions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#setLimit-java.lang.Integer-">setLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</code>
<div class="block">
 Maximum number of results to return.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">
 Token that indicates the start of the next sequential page of results.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#setSortExpression-java.lang.String-">setSortExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortExpression)</code>
<div class="block">
 Instructions on how to sort the search results.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#withAliasId-java.lang.String-">withAliasId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aliasId)</code>
<div class="block">
 Unique identifier for an alias associated with the fleet to search for active game sessions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#withFilterExpression-java.lang.String-">withFilterExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression)</code>
<div class="block">
 String containing the search criteria for the session search.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#withFleetId-java.lang.String-">withFleetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</code>
<div class="block">
 Unique identifier for a fleet to search for active game sessions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#withLimit-java.lang.Integer-">withLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</code>
<div class="block">
 Maximum number of results to return.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">
 Token that indicates the start of the next sequential page of results.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html#withSortExpression-java.lang.String-">withSortExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortExpression)</code>
<div class="block">
 Instructions on how to sort the search results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchGameSessionsRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchGameSessionsRequest</h4>
<pre>public&nbsp;SearchGameSessionsRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFleetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFleetId</h4>
<pre>public&nbsp;void&nbsp;setFleetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</pre>
<div class="block"><p>
 Unique identifier for a fleet to search for active game sessions. Each request must reference either a fleet ID
 or alias ID, but not both.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetId</code> - Unique identifier for a fleet to search for active game sessions. Each request must reference either a
        fleet ID or alias ID, but not both.</dd>
</dl>
</li>
</ul>
<a name="getFleetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFleetId()</pre>
<div class="block"><p>
 Unique identifier for a fleet to search for active game sessions. Each request must reference either a fleet ID
 or alias ID, but not both.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier for a fleet to search for active game sessions. Each request must reference either a
         fleet ID or alias ID, but not both.</dd>
</dl>
</li>
</ul>
<a name="withFleetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFleetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a>&nbsp;withFleetId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fleetId)</pre>
<div class="block"><p>
 Unique identifier for a fleet to search for active game sessions. Each request must reference either a fleet ID
 or alias ID, but not both.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetId</code> - Unique identifier for a fleet to search for active game sessions. Each request must reference either a
        fleet ID or alias ID, but not both.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAliasId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasId</h4>
<pre>public&nbsp;void&nbsp;setAliasId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aliasId)</pre>
<div class="block"><p>
 Unique identifier for an alias associated with the fleet to search for active game sessions. Each request must
 reference either a fleet ID or alias ID, but not both.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasId</code> - Unique identifier for an alias associated with the fleet to search for active game sessions. Each request
        must reference either a fleet ID or alias ID, but not both.</dd>
</dl>
</li>
</ul>
<a name="getAliasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAliasId()</pre>
<div class="block"><p>
 Unique identifier for an alias associated with the fleet to search for active game sessions. Each request must
 reference either a fleet ID or alias ID, but not both.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier for an alias associated with the fleet to search for active game sessions. Each request
         must reference either a fleet ID or alias ID, but not both.</dd>
</dl>
</li>
</ul>
<a name="withAliasId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAliasId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a>&nbsp;withAliasId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aliasId)</pre>
<div class="block"><p>
 Unique identifier for an alias associated with the fleet to search for active game sessions. Each request must
 reference either a fleet ID or alias ID, but not both.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasId</code> - Unique identifier for an alias associated with the fleet to search for active game sessions. Each request
        must reference either a fleet ID or alias ID, but not both.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpression</h4>
<pre>public&nbsp;void&nbsp;setFilterExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression)</pre>
<div class="block"><p>
 String containing the search criteria for the session search. If no filter expression is included, the request
 returns results for all game sessions in the fleet that are in <code>ACTIVE</code> status.
 </p>
 <p>
 A filter expression can contain one or multiple conditions. Each condition consists of the following:
 </p>
 <ul>
 <li>
 <p>
 <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
 <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
 <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Comparator</b> -- Valid comparators are: <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>,
 <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Value</b> -- Value to be searched for. Values can be numbers, boolean values (true/false) or strings. String
 values are case sensitive, enclosed in single quotes. Special characters must be escaped. Boolean and string
 values can only be used with the comparators <code>=</code> and <code>&lt;&gt;</code>. For example, the following
 filter expression searches on <code>gameSessionName</code>: "
 <code>FilterExpression": "gameSessionName = 'Matt\\'s Awesome Game 1'"</code>.
 </p>
 </li>
 </ul>
 <p>
 To chain multiple conditions in a single expression, use the logical keywords <code>AND</code>, <code>OR</code>,
 and <code>NOT</code> and parentheses as needed. For example: <code>x AND y AND NOT z</code>,
 <code>NOT (x OR y)</code>.
 </p>
 <p>
 Session search evaluates conditions from left to right using the following precedence rules:
 </p>
 <ol>
 <li>
 <p>
 <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,
 <code>&gt;=</code>
 </p>
 </li>
 <li>
 <p>
 Parentheses
 </p>
 </li>
 <li>
 <p>
 NOT
 </p>
 </li>
 <li>
 <p>
 AND
 </p>
 </li>
 <li>
 <p>
 OR
 </p>
 </li>
 </ol>
 <p>
 For example, this filter expression retrieves game sessions hosting at least ten players that have an open player
 slot: <code>"maximumSessions&gt;=10 AND hasAvailablePlayerSessions=true"</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpression</code> - String containing the search criteria for the session search. If no filter expression is included, the
        request returns results for all game sessions in the fleet that are in <code>ACTIVE</code> status.</p>
        <p>
        A filter expression can contain one or multiple conditions. Each condition consists of the following:
        </p>
        <ul>
        <li>
        <p>
        <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
        <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
        <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
        </p>
        </li>
        <li>
        <p>
        <b>Comparator</b> -- Valid comparators are: <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>,
        <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>.
        </p>
        </li>
        <li>
        <p>
        <b>Value</b> -- Value to be searched for. Values can be numbers, boolean values (true/false) or strings.
        String values are case sensitive, enclosed in single quotes. Special characters must be escaped. Boolean
        and string values can only be used with the comparators <code>=</code> and <code>&lt;&gt;</code>. For
        example, the following filter expression searches on <code>gameSessionName</code>: "
        <code>FilterExpression": "gameSessionName = 'Matt\\'s Awesome Game 1'"</code>.
        </p>
        </li>
        </ul>
        <p>
        To chain multiple conditions in a single expression, use the logical keywords <code>AND</code>,
        <code>OR</code>, and <code>NOT</code> and parentheses as needed. For example:
        <code>x AND y AND NOT z</code>, <code>NOT (x OR y)</code>.
        </p>
        <p>
        Session search evaluates conditions from left to right using the following precedence rules:
        </p>
        <ol>
        <li>
        <p>
        <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,
        <code>&gt;=</code>
        </p>
        </li>
        <li>
        <p>
        Parentheses
        </p>
        </li>
        <li>
        <p>
        NOT
        </p>
        </li>
        <li>
        <p>
        AND
        </p>
        </li>
        <li>
        <p>
        OR
        </p>
        </li>
        </ol>
        <p>
        For example, this filter expression retrieves game sessions hosting at least ten players that have an open
        player slot: <code>"maximumSessions&gt;=10 AND hasAvailablePlayerSessions=true"</code>.</dd>
</dl>
</li>
</ul>
<a name="getFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterExpression()</pre>
<div class="block"><p>
 String containing the search criteria for the session search. If no filter expression is included, the request
 returns results for all game sessions in the fleet that are in <code>ACTIVE</code> status.
 </p>
 <p>
 A filter expression can contain one or multiple conditions. Each condition consists of the following:
 </p>
 <ul>
 <li>
 <p>
 <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
 <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
 <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Comparator</b> -- Valid comparators are: <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>,
 <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Value</b> -- Value to be searched for. Values can be numbers, boolean values (true/false) or strings. String
 values are case sensitive, enclosed in single quotes. Special characters must be escaped. Boolean and string
 values can only be used with the comparators <code>=</code> and <code>&lt;&gt;</code>. For example, the following
 filter expression searches on <code>gameSessionName</code>: "
 <code>FilterExpression": "gameSessionName = 'Matt\\'s Awesome Game 1'"</code>.
 </p>
 </li>
 </ul>
 <p>
 To chain multiple conditions in a single expression, use the logical keywords <code>AND</code>, <code>OR</code>,
 and <code>NOT</code> and parentheses as needed. For example: <code>x AND y AND NOT z</code>,
 <code>NOT (x OR y)</code>.
 </p>
 <p>
 Session search evaluates conditions from left to right using the following precedence rules:
 </p>
 <ol>
 <li>
 <p>
 <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,
 <code>&gt;=</code>
 </p>
 </li>
 <li>
 <p>
 Parentheses
 </p>
 </li>
 <li>
 <p>
 NOT
 </p>
 </li>
 <li>
 <p>
 AND
 </p>
 </li>
 <li>
 <p>
 OR
 </p>
 </li>
 </ol>
 <p>
 For example, this filter expression retrieves game sessions hosting at least ten players that have an open player
 slot: <code>"maximumSessions&gt;=10 AND hasAvailablePlayerSessions=true"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the search criteria for the session search. If no filter expression is included, the
         request returns results for all game sessions in the fleet that are in <code>ACTIVE</code> status.</p>
         <p>
         A filter expression can contain one or multiple conditions. Each condition consists of the following:
         </p>
         <ul>
         <li>
         <p>
         <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
         <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
         <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
         </p>
         </li>
         <li>
         <p>
         <b>Comparator</b> -- Valid comparators are: <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>,
         <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>.
         </p>
         </li>
         <li>
         <p>
         <b>Value</b> -- Value to be searched for. Values can be numbers, boolean values (true/false) or strings.
         String values are case sensitive, enclosed in single quotes. Special characters must be escaped. Boolean
         and string values can only be used with the comparators <code>=</code> and <code>&lt;&gt;</code>. For
         example, the following filter expression searches on <code>gameSessionName</code>: "
         <code>FilterExpression": "gameSessionName = 'Matt\\'s Awesome Game 1'"</code>.
         </p>
         </li>
         </ul>
         <p>
         To chain multiple conditions in a single expression, use the logical keywords <code>AND</code>,
         <code>OR</code>, and <code>NOT</code> and parentheses as needed. For example:
         <code>x AND y AND NOT z</code>, <code>NOT (x OR y)</code>.
         </p>
         <p>
         Session search evaluates conditions from left to right using the following precedence rules:
         </p>
         <ol>
         <li>
         <p>
         <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,
         <code>&gt;=</code>
         </p>
         </li>
         <li>
         <p>
         Parentheses
         </p>
         </li>
         <li>
         <p>
         NOT
         </p>
         </li>
         <li>
         <p>
         AND
         </p>
         </li>
         <li>
         <p>
         OR
         </p>
         </li>
         </ol>
         <p>
         For example, this filter expression retrieves game sessions hosting at least ten players that have an
         open player slot: <code>"maximumSessions&gt;=10 AND hasAvailablePlayerSessions=true"</code>.</dd>
</dl>
</li>
</ul>
<a name="withFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a>&nbsp;withFilterExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression)</pre>
<div class="block"><p>
 String containing the search criteria for the session search. If no filter expression is included, the request
 returns results for all game sessions in the fleet that are in <code>ACTIVE</code> status.
 </p>
 <p>
 A filter expression can contain one or multiple conditions. Each condition consists of the following:
 </p>
 <ul>
 <li>
 <p>
 <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
 <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
 <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Comparator</b> -- Valid comparators are: <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>,
 <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Value</b> -- Value to be searched for. Values can be numbers, boolean values (true/false) or strings. String
 values are case sensitive, enclosed in single quotes. Special characters must be escaped. Boolean and string
 values can only be used with the comparators <code>=</code> and <code>&lt;&gt;</code>. For example, the following
 filter expression searches on <code>gameSessionName</code>: "
 <code>FilterExpression": "gameSessionName = 'Matt\\'s Awesome Game 1'"</code>.
 </p>
 </li>
 </ul>
 <p>
 To chain multiple conditions in a single expression, use the logical keywords <code>AND</code>, <code>OR</code>,
 and <code>NOT</code> and parentheses as needed. For example: <code>x AND y AND NOT z</code>,
 <code>NOT (x OR y)</code>.
 </p>
 <p>
 Session search evaluates conditions from left to right using the following precedence rules:
 </p>
 <ol>
 <li>
 <p>
 <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,
 <code>&gt;=</code>
 </p>
 </li>
 <li>
 <p>
 Parentheses
 </p>
 </li>
 <li>
 <p>
 NOT
 </p>
 </li>
 <li>
 <p>
 AND
 </p>
 </li>
 <li>
 <p>
 OR
 </p>
 </li>
 </ol>
 <p>
 For example, this filter expression retrieves game sessions hosting at least ten players that have an open player
 slot: <code>"maximumSessions&gt;=10 AND hasAvailablePlayerSessions=true"</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterExpression</code> - String containing the search criteria for the session search. If no filter expression is included, the
        request returns results for all game sessions in the fleet that are in <code>ACTIVE</code> status.</p>
        <p>
        A filter expression can contain one or multiple conditions. Each condition consists of the following:
        </p>
        <ul>
        <li>
        <p>
        <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
        <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
        <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
        </p>
        </li>
        <li>
        <p>
        <b>Comparator</b> -- Valid comparators are: <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>,
        <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>.
        </p>
        </li>
        <li>
        <p>
        <b>Value</b> -- Value to be searched for. Values can be numbers, boolean values (true/false) or strings.
        String values are case sensitive, enclosed in single quotes. Special characters must be escaped. Boolean
        and string values can only be used with the comparators <code>=</code> and <code>&lt;&gt;</code>. For
        example, the following filter expression searches on <code>gameSessionName</code>: "
        <code>FilterExpression": "gameSessionName = 'Matt\\'s Awesome Game 1'"</code>.
        </p>
        </li>
        </ul>
        <p>
        To chain multiple conditions in a single expression, use the logical keywords <code>AND</code>,
        <code>OR</code>, and <code>NOT</code> and parentheses as needed. For example:
        <code>x AND y AND NOT z</code>, <code>NOT (x OR y)</code>.
        </p>
        <p>
        Session search evaluates conditions from left to right using the following precedence rules:
        </p>
        <ol>
        <li>
        <p>
        <code>=</code>, <code>&lt;&gt;</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,
        <code>&gt;=</code>
        </p>
        </li>
        <li>
        <p>
        Parentheses
        </p>
        </li>
        <li>
        <p>
        NOT
        </p>
        </li>
        <li>
        <p>
        AND
        </p>
        </li>
        <li>
        <p>
        OR
        </p>
        </li>
        </ol>
        <p>
        For example, this filter expression retrieves game sessions hosting at least ten players that have an open
        player slot: <code>"maximumSessions&gt;=10 AND hasAvailablePlayerSessions=true"</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSortExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortExpression</h4>
<pre>public&nbsp;void&nbsp;setSortExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortExpression)</pre>
<div class="block"><p>
 Instructions on how to sort the search results. If no sort expression is included, the request returns results in
 random order. A sort expression consists of the following elements:
 </p>
 <ul>
 <li>
 <p>
 <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
 <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
 <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Order</b> -- Valid sort orders are <code>ASC</code> (ascending) and <code>DESC</code> (descending).
 </p>
 </li>
 </ul>
 <p>
 For example, this sort expression returns the oldest active sessions first:
 <code>"SortExpression": "creationTimeMillis ASC"</code>. Results with a null value for the sort operand are
 returned at the end of the list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortExpression</code> - Instructions on how to sort the search results. If no sort expression is included, the request returns
        results in random order. A sort expression consists of the following elements:</p>
        <ul>
        <li>
        <p>
        <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
        <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
        <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
        </p>
        </li>
        <li>
        <p>
        <b>Order</b> -- Valid sort orders are <code>ASC</code> (ascending) and <code>DESC</code> (descending).
        </p>
        </li>
        </ul>
        <p>
        For example, this sort expression returns the oldest active sessions first:
        <code>"SortExpression": "creationTimeMillis ASC"</code>. Results with a null value for the sort operand
        are returned at the end of the list.</dd>
</dl>
</li>
</ul>
<a name="getSortExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSortExpression()</pre>
<div class="block"><p>
 Instructions on how to sort the search results. If no sort expression is included, the request returns results in
 random order. A sort expression consists of the following elements:
 </p>
 <ul>
 <li>
 <p>
 <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
 <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
 <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Order</b> -- Valid sort orders are <code>ASC</code> (ascending) and <code>DESC</code> (descending).
 </p>
 </li>
 </ul>
 <p>
 For example, this sort expression returns the oldest active sessions first:
 <code>"SortExpression": "creationTimeMillis ASC"</code>. Results with a null value for the sort operand are
 returned at the end of the list.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instructions on how to sort the search results. If no sort expression is included, the request returns
         results in random order. A sort expression consists of the following elements:</p>
         <ul>
         <li>
         <p>
         <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
         <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
         <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
         </p>
         </li>
         <li>
         <p>
         <b>Order</b> -- Valid sort orders are <code>ASC</code> (ascending) and <code>DESC</code> (descending).
         </p>
         </li>
         </ul>
         <p>
         For example, this sort expression returns the oldest active sessions first:
         <code>"SortExpression": "creationTimeMillis ASC"</code>. Results with a null value for the sort operand
         are returned at the end of the list.</dd>
</dl>
</li>
</ul>
<a name="withSortExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSortExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a>&nbsp;withSortExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortExpression)</pre>
<div class="block"><p>
 Instructions on how to sort the search results. If no sort expression is included, the request returns results in
 random order. A sort expression consists of the following elements:
 </p>
 <ul>
 <li>
 <p>
 <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
 <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
 <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
 </p>
 </li>
 <li>
 <p>
 <b>Order</b> -- Valid sort orders are <code>ASC</code> (ascending) and <code>DESC</code> (descending).
 </p>
 </li>
 </ul>
 <p>
 For example, this sort expression returns the oldest active sessions first:
 <code>"SortExpression": "creationTimeMillis ASC"</code>. Results with a null value for the sort operand are
 returned at the end of the list.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortExpression</code> - Instructions on how to sort the search results. If no sort expression is included, the request returns
        results in random order. A sort expression consists of the following elements:</p>
        <ul>
        <li>
        <p>
        <b>Operand</b> -- Name of a game session attribute. Valid values are <code>gameSessionName</code>,
        <code>gameSessionId</code>, <code>creationTimeMillis</code>, <code>playerSessionCount</code>,
        <code>maximumSessions</code>, <code>hasAvailablePlayerSessions</code>.
        </p>
        </li>
        <li>
        <p>
        <b>Order</b> -- Valid sort orders are <code>ASC</code> (ascending) and <code>DESC</code> (descending).
        </p>
        </li>
        </ul>
        <p>
        For example, this sort expression returns the oldest active sessions first:
        <code>"SortExpression": "creationTimeMillis ASC"</code>. Results with a null value for the sort operand
        are returned at the end of the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</pre>
<div class="block"><p>
 Maximum number of results to return. Use this parameter with <code>NextToken</code> to get results as a set of
 sequential pages. The maximum number of results returned is 20, even if this value is not set or is set higher
 than 20.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Maximum number of results to return. Use this parameter with <code>NextToken</code> to get results as a
        set of sequential pages. The maximum number of results returned is 20, even if this value is not set or is
        set higher than 20.</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getLimit()</pre>
<div class="block"><p>
 Maximum number of results to return. Use this parameter with <code>NextToken</code> to get results as a set of
 sequential pages. The maximum number of results returned is 20, even if this value is not set or is set higher
 than 20.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of results to return. Use this parameter with <code>NextToken</code> to get results as a
         set of sequential pages. The maximum number of results returned is 20, even if this value is not set or
         is set higher than 20.</dd>
</dl>
</li>
</ul>
<a name="withLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a>&nbsp;withLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</pre>
<div class="block"><p>
 Maximum number of results to return. Use this parameter with <code>NextToken</code> to get results as a set of
 sequential pages. The maximum number of results returned is 20, even if this value is not set or is set higher
 than 20.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Maximum number of results to return. Use this parameter with <code>NextToken</code> to get results as a
        set of sequential pages. The maximum number of results returned is 20, even if this value is not set or is
        set higher than 20.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block"><p>
 Token that indicates the start of the next sequential page of results. Use the token that is returned with a
 previous call to this action. To specify the start of the result set, do not specify a value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - Token that indicates the start of the next sequential page of results. Use the token that is returned with
        a previous call to this action. To specify the start of the result set, do not specify a value.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextToken()</pre>
<div class="block"><p>
 Token that indicates the start of the next sequential page of results. Use the token that is returned with a
 previous call to this action. To specify the start of the result set, do not specify a value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Token that indicates the start of the next sequential page of results. Use the token that is returned
         with a previous call to this action. To specify the start of the result set, do not specify a value.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a>&nbsp;withNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block"><p>
 Token that indicates the start of the next sequential page of results. Use the token that is returned with a
 previous call to this action. To specify the start of the result set, do not specify a value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - Token that indicates the start of the next sequential page of results. Use the token that is returned with
        a previous call to this action. To specify the start of the result set, do not specify a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" title="class in com.amazonaws.services.gamelift.model">SearchGameSessionsRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/gamelift/model/ScalingStatusType.html" title="enum in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/gamelift/model/SearchGameSessionsResult.html" title="class in com.amazonaws.services.gamelift.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/gamelift/model/SearchGameSessionsRequest.html" target="_top">Frames</a></li>
<li><a href="SearchGameSessionsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
