<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.certificatemanager.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/certificatemanager/model/package-summary.html" target="classFrame">com.amazonaws.services.certificatemanager.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddTagsToCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">AddTagsToCertificateRequest</a></li>
<li><a href="AddTagsToCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">AddTagsToCertificateResult</a></li>
<li><a href="CertificateDetail.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">CertificateDetail</a></li>
<li><a href="CertificateSummary.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">CertificateSummary</a></li>
<li><a href="DeleteCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">DeleteCertificateRequest</a></li>
<li><a href="DeleteCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">DeleteCertificateResult</a></li>
<li><a href="DescribeCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">DescribeCertificateRequest</a></li>
<li><a href="DescribeCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">DescribeCertificateResult</a></li>
<li><a href="DomainValidation.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">DomainValidation</a></li>
<li><a href="DomainValidationOption.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">DomainValidationOption</a></li>
<li><a href="GetCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">GetCertificateRequest</a></li>
<li><a href="GetCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">GetCertificateResult</a></li>
<li><a href="ImportCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ImportCertificateRequest</a></li>
<li><a href="ImportCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ImportCertificateResult</a></li>
<li><a href="ListCertificatesRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ListCertificatesRequest</a></li>
<li><a href="ListCertificatesResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ListCertificatesResult</a></li>
<li><a href="ListTagsForCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ListTagsForCertificateRequest</a></li>
<li><a href="ListTagsForCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ListTagsForCertificateResult</a></li>
<li><a href="RemoveTagsFromCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">RemoveTagsFromCertificateRequest</a></li>
<li><a href="RemoveTagsFromCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">RemoveTagsFromCertificateResult</a></li>
<li><a href="RenewalSummary.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">RenewalSummary</a></li>
<li><a href="RequestCertificateRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">RequestCertificateRequest</a></li>
<li><a href="RequestCertificateResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">RequestCertificateResult</a></li>
<li><a href="ResendValidationEmailRequest.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ResendValidationEmailRequest</a></li>
<li><a href="ResendValidationEmailResult.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ResendValidationEmailResult</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">Tag</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CertificateStatus.html" title="enum in com.amazonaws.services.certificatemanager.model" target="classFrame">CertificateStatus</a></li>
<li><a href="CertificateType.html" title="enum in com.amazonaws.services.certificatemanager.model" target="classFrame">CertificateType</a></li>
<li><a href="DomainStatus.html" title="enum in com.amazonaws.services.certificatemanager.model" target="classFrame">DomainStatus</a></li>
<li><a href="FailureReason.html" title="enum in com.amazonaws.services.certificatemanager.model" target="classFrame">FailureReason</a></li>
<li><a href="KeyAlgorithm.html" title="enum in com.amazonaws.services.certificatemanager.model" target="classFrame">KeyAlgorithm</a></li>
<li><a href="RenewalStatus.html" title="enum in com.amazonaws.services.certificatemanager.model" target="classFrame">RenewalStatus</a></li>
<li><a href="RevocationReason.html" title="enum in com.amazonaws.services.certificatemanager.model" target="classFrame">RevocationReason</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSCertificateManagerException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">AWSCertificateManagerException</a></li>
<li><a href="InvalidArnException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">InvalidArnException</a></li>
<li><a href="InvalidDomainValidationOptionsException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">InvalidDomainValidationOptionsException</a></li>
<li><a href="InvalidStateException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">InvalidStateException</a></li>
<li><a href="InvalidTagException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">InvalidTagException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">LimitExceededException</a></li>
<li><a href="RequestInProgressException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">RequestInProgressException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="TooManyTagsException.html" title="class in com.amazonaws.services.certificatemanager.model" target="classFrame">TooManyTagsException</a></li>
</ul>
</div>
</body>
</html>
