<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.sqs (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/sqs/package-summary.html" target="classFrame">com.amazonaws.services.sqs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonSQS.html" title="interface in com.amazonaws.services.sqs" target="classFrame"><span class="interfaceName">AmazonSQS</span></a></li>
<li><a href="AmazonSQSAsync.html" title="interface in com.amazonaws.services.sqs" target="classFrame"><span class="interfaceName">AmazonSQSAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAmazonSQS.html" title="class in com.amazonaws.services.sqs" target="classFrame">AbstractAmazonSQS</a></li>
<li><a href="AbstractAmazonSQSAsync.html" title="class in com.amazonaws.services.sqs" target="classFrame">AbstractAmazonSQSAsync</a></li>
<li><a href="AmazonSQSAsyncClient.html" title="class in com.amazonaws.services.sqs" target="classFrame">AmazonSQSAsyncClient</a></li>
<li><a href="AmazonSQSAsyncClientBuilder.html" title="class in com.amazonaws.services.sqs" target="classFrame">AmazonSQSAsyncClientBuilder</a></li>
<li><a href="AmazonSQSClient.html" title="class in com.amazonaws.services.sqs" target="classFrame">AmazonSQSClient</a></li>
<li><a href="AmazonSQSClientBuilder.html" title="class in com.amazonaws.services.sqs" target="classFrame">AmazonSQSClientBuilder</a></li>
<li><a href="MessageMD5ChecksumHandler.html" title="class in com.amazonaws.services.sqs" target="classFrame">MessageMD5ChecksumHandler</a></li>
<li><a href="QueueUrlHandler.html" title="class in com.amazonaws.services.sqs" target="classFrame">QueueUrlHandler</a></li>
</ul>
</div>
</body>
</html>
