<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.http.conn.ssl.privileged (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/http/conn/ssl/privileged/package-summary.html" target="classFrame">com.amazonaws.http.conn.ssl.privileged</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrivilegedMasterSecretValidator.html" title="class in com.amazonaws.http.conn.ssl.privileged" target="classFrame">PrivilegedMasterSecretValidator</a></li>
</ul>
</div>
</body>
</html>
