<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:56 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectoryLimits (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryLimits (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimitExceededException.html" title="class in com.amazonaws.services.directory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/directory/model/DirectorySize.html" title="enum in com.amazonaws.services.directory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directory/model/DirectoryLimits.html" target="_top">Frames</a></li>
<li><a href="DirectoryLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.directory.model</div>
<h2 title="Class DirectoryLimits" class="title">Class DirectoryLimits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.directory.model.DirectoryLimits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DirectoryLimits</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Contains directory limit information for a region.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ds-2015-04-16/DirectoryLimits" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.directory.model.DirectoryLimits">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#DirectoryLimits--">DirectoryLimits</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getCloudOnlyDirectoriesCurrentCount--">getCloudOnlyDirectoriesCurrentCount</a></span>()</code>
<div class="block">
 The current number of cloud directories in the region.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getCloudOnlyDirectoriesLimit--">getCloudOnlyDirectoriesLimit</a></span>()</code>
<div class="block">
 The maximum number of cloud directories allowed in the region.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getCloudOnlyDirectoriesLimitReached--">getCloudOnlyDirectoriesLimitReached</a></span>()</code>
<div class="block">
 Indicates if the cloud directory limit has been reached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getCloudOnlyMicrosoftADCurrentCount--">getCloudOnlyMicrosoftADCurrentCount</a></span>()</code>
<div class="block">
 The current number of Microsoft AD directories in the region.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getCloudOnlyMicrosoftADLimit--">getCloudOnlyMicrosoftADLimit</a></span>()</code>
<div class="block">
 The maximum number of Microsoft AD directories allowed in the region.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getCloudOnlyMicrosoftADLimitReached--">getCloudOnlyMicrosoftADLimitReached</a></span>()</code>
<div class="block">
 Indicates if the Microsoft AD directory limit has been reached.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getConnectedDirectoriesCurrentCount--">getConnectedDirectoriesCurrentCount</a></span>()</code>
<div class="block">
 The current number of connected directories in the region.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getConnectedDirectoriesLimit--">getConnectedDirectoriesLimit</a></span>()</code>
<div class="block">
 The maximum number of connected directories allowed in the region.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#getConnectedDirectoriesLimitReached--">getConnectedDirectoriesLimitReached</a></span>()</code>
<div class="block">
 Indicates if the connected directory limit has been reached.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#isCloudOnlyDirectoriesLimitReached--">isCloudOnlyDirectoriesLimitReached</a></span>()</code>
<div class="block">
 Indicates if the cloud directory limit has been reached.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#isCloudOnlyMicrosoftADLimitReached--">isCloudOnlyMicrosoftADLimitReached</a></span>()</code>
<div class="block">
 Indicates if the Microsoft AD directory limit has been reached.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#isConnectedDirectoriesLimitReached--">isConnectedDirectoriesLimitReached</a></span>()</code>
<div class="block">
 Indicates if the connected directory limit has been reached.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setCloudOnlyDirectoriesCurrentCount-java.lang.Integer-">setCloudOnlyDirectoriesCurrentCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyDirectoriesCurrentCount)</code>
<div class="block">
 The current number of cloud directories in the region.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setCloudOnlyDirectoriesLimit-java.lang.Integer-">setCloudOnlyDirectoriesLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyDirectoriesLimit)</code>
<div class="block">
 The maximum number of cloud directories allowed in the region.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setCloudOnlyDirectoriesLimitReached-java.lang.Boolean-">setCloudOnlyDirectoriesLimitReached</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cloudOnlyDirectoriesLimitReached)</code>
<div class="block">
 Indicates if the cloud directory limit has been reached.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setCloudOnlyMicrosoftADCurrentCount-java.lang.Integer-">setCloudOnlyMicrosoftADCurrentCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyMicrosoftADCurrentCount)</code>
<div class="block">
 The current number of Microsoft AD directories in the region.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setCloudOnlyMicrosoftADLimit-java.lang.Integer-">setCloudOnlyMicrosoftADLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyMicrosoftADLimit)</code>
<div class="block">
 The maximum number of Microsoft AD directories allowed in the region.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setCloudOnlyMicrosoftADLimitReached-java.lang.Boolean-">setCloudOnlyMicrosoftADLimitReached</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cloudOnlyMicrosoftADLimitReached)</code>
<div class="block">
 Indicates if the Microsoft AD directory limit has been reached.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setConnectedDirectoriesCurrentCount-java.lang.Integer-">setConnectedDirectoriesCurrentCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectedDirectoriesCurrentCount)</code>
<div class="block">
 The current number of connected directories in the region.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setConnectedDirectoriesLimit-java.lang.Integer-">setConnectedDirectoriesLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectedDirectoriesLimit)</code>
<div class="block">
 The maximum number of connected directories allowed in the region.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#setConnectedDirectoriesLimitReached-java.lang.Boolean-">setConnectedDirectoriesLimitReached</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;connectedDirectoriesLimitReached)</code>
<div class="block">
 Indicates if the connected directory limit has been reached.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withCloudOnlyDirectoriesCurrentCount-java.lang.Integer-">withCloudOnlyDirectoriesCurrentCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyDirectoriesCurrentCount)</code>
<div class="block">
 The current number of cloud directories in the region.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withCloudOnlyDirectoriesLimit-java.lang.Integer-">withCloudOnlyDirectoriesLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyDirectoriesLimit)</code>
<div class="block">
 The maximum number of cloud directories allowed in the region.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withCloudOnlyDirectoriesLimitReached-java.lang.Boolean-">withCloudOnlyDirectoriesLimitReached</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cloudOnlyDirectoriesLimitReached)</code>
<div class="block">
 Indicates if the cloud directory limit has been reached.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withCloudOnlyMicrosoftADCurrentCount-java.lang.Integer-">withCloudOnlyMicrosoftADCurrentCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyMicrosoftADCurrentCount)</code>
<div class="block">
 The current number of Microsoft AD directories in the region.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withCloudOnlyMicrosoftADLimit-java.lang.Integer-">withCloudOnlyMicrosoftADLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyMicrosoftADLimit)</code>
<div class="block">
 The maximum number of Microsoft AD directories allowed in the region.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withCloudOnlyMicrosoftADLimitReached-java.lang.Boolean-">withCloudOnlyMicrosoftADLimitReached</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cloudOnlyMicrosoftADLimitReached)</code>
<div class="block">
 Indicates if the Microsoft AD directory limit has been reached.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withConnectedDirectoriesCurrentCount-java.lang.Integer-">withConnectedDirectoriesCurrentCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectedDirectoriesCurrentCount)</code>
<div class="block">
 The current number of connected directories in the region.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withConnectedDirectoriesLimit-java.lang.Integer-">withConnectedDirectoriesLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectedDirectoriesLimit)</code>
<div class="block">
 The maximum number of connected directories allowed in the region.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html#withConnectedDirectoriesLimitReached-java.lang.Boolean-">withConnectedDirectoriesLimitReached</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;connectedDirectoriesLimitReached)</code>
<div class="block">
 Indicates if the connected directory limit has been reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryLimits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryLimits</h4>
<pre>public&nbsp;DirectoryLimits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCloudOnlyDirectoriesLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudOnlyDirectoriesLimit</h4>
<pre>public&nbsp;void&nbsp;setCloudOnlyDirectoriesLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyDirectoriesLimit)</pre>
<div class="block"><p>
 The maximum number of cloud directories allowed in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyDirectoriesLimit</code> - The maximum number of cloud directories allowed in the region.</dd>
</dl>
</li>
</ul>
<a name="getCloudOnlyDirectoriesLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudOnlyDirectoriesLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCloudOnlyDirectoriesLimit()</pre>
<div class="block"><p>
 The maximum number of cloud directories allowed in the region.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of cloud directories allowed in the region.</dd>
</dl>
</li>
</ul>
<a name="withCloudOnlyDirectoriesLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudOnlyDirectoriesLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withCloudOnlyDirectoriesLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyDirectoriesLimit)</pre>
<div class="block"><p>
 The maximum number of cloud directories allowed in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyDirectoriesLimit</code> - The maximum number of cloud directories allowed in the region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudOnlyDirectoriesCurrentCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudOnlyDirectoriesCurrentCount</h4>
<pre>public&nbsp;void&nbsp;setCloudOnlyDirectoriesCurrentCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyDirectoriesCurrentCount)</pre>
<div class="block"><p>
 The current number of cloud directories in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyDirectoriesCurrentCount</code> - The current number of cloud directories in the region.</dd>
</dl>
</li>
</ul>
<a name="getCloudOnlyDirectoriesCurrentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudOnlyDirectoriesCurrentCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCloudOnlyDirectoriesCurrentCount()</pre>
<div class="block"><p>
 The current number of cloud directories in the region.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of cloud directories in the region.</dd>
</dl>
</li>
</ul>
<a name="withCloudOnlyDirectoriesCurrentCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudOnlyDirectoriesCurrentCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withCloudOnlyDirectoriesCurrentCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyDirectoriesCurrentCount)</pre>
<div class="block"><p>
 The current number of cloud directories in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyDirectoriesCurrentCount</code> - The current number of cloud directories in the region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudOnlyDirectoriesLimitReached-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudOnlyDirectoriesLimitReached</h4>
<pre>public&nbsp;void&nbsp;setCloudOnlyDirectoriesLimitReached(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cloudOnlyDirectoriesLimitReached)</pre>
<div class="block"><p>
 Indicates if the cloud directory limit has been reached.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyDirectoriesLimitReached</code> - Indicates if the cloud directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="getCloudOnlyDirectoriesLimitReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudOnlyDirectoriesLimitReached</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCloudOnlyDirectoriesLimitReached()</pre>
<div class="block"><p>
 Indicates if the cloud directory limit has been reached.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the cloud directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="withCloudOnlyDirectoriesLimitReached-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudOnlyDirectoriesLimitReached</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withCloudOnlyDirectoriesLimitReached(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cloudOnlyDirectoriesLimitReached)</pre>
<div class="block"><p>
 Indicates if the cloud directory limit has been reached.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyDirectoriesLimitReached</code> - Indicates if the cloud directory limit has been reached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isCloudOnlyDirectoriesLimitReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloudOnlyDirectoriesLimitReached</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCloudOnlyDirectoriesLimitReached()</pre>
<div class="block"><p>
 Indicates if the cloud directory limit has been reached.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the cloud directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="setCloudOnlyMicrosoftADLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudOnlyMicrosoftADLimit</h4>
<pre>public&nbsp;void&nbsp;setCloudOnlyMicrosoftADLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyMicrosoftADLimit)</pre>
<div class="block"><p>
 The maximum number of Microsoft AD directories allowed in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyMicrosoftADLimit</code> - The maximum number of Microsoft AD directories allowed in the region.</dd>
</dl>
</li>
</ul>
<a name="getCloudOnlyMicrosoftADLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudOnlyMicrosoftADLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCloudOnlyMicrosoftADLimit()</pre>
<div class="block"><p>
 The maximum number of Microsoft AD directories allowed in the region.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of Microsoft AD directories allowed in the region.</dd>
</dl>
</li>
</ul>
<a name="withCloudOnlyMicrosoftADLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudOnlyMicrosoftADLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withCloudOnlyMicrosoftADLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyMicrosoftADLimit)</pre>
<div class="block"><p>
 The maximum number of Microsoft AD directories allowed in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyMicrosoftADLimit</code> - The maximum number of Microsoft AD directories allowed in the region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudOnlyMicrosoftADCurrentCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudOnlyMicrosoftADCurrentCount</h4>
<pre>public&nbsp;void&nbsp;setCloudOnlyMicrosoftADCurrentCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyMicrosoftADCurrentCount)</pre>
<div class="block"><p>
 The current number of Microsoft AD directories in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyMicrosoftADCurrentCount</code> - The current number of Microsoft AD directories in the region.</dd>
</dl>
</li>
</ul>
<a name="getCloudOnlyMicrosoftADCurrentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudOnlyMicrosoftADCurrentCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCloudOnlyMicrosoftADCurrentCount()</pre>
<div class="block"><p>
 The current number of Microsoft AD directories in the region.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of Microsoft AD directories in the region.</dd>
</dl>
</li>
</ul>
<a name="withCloudOnlyMicrosoftADCurrentCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudOnlyMicrosoftADCurrentCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withCloudOnlyMicrosoftADCurrentCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cloudOnlyMicrosoftADCurrentCount)</pre>
<div class="block"><p>
 The current number of Microsoft AD directories in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyMicrosoftADCurrentCount</code> - The current number of Microsoft AD directories in the region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudOnlyMicrosoftADLimitReached-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudOnlyMicrosoftADLimitReached</h4>
<pre>public&nbsp;void&nbsp;setCloudOnlyMicrosoftADLimitReached(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cloudOnlyMicrosoftADLimitReached)</pre>
<div class="block"><p>
 Indicates if the Microsoft AD directory limit has been reached.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyMicrosoftADLimitReached</code> - Indicates if the Microsoft AD directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="getCloudOnlyMicrosoftADLimitReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudOnlyMicrosoftADLimitReached</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCloudOnlyMicrosoftADLimitReached()</pre>
<div class="block"><p>
 Indicates if the Microsoft AD directory limit has been reached.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the Microsoft AD directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="withCloudOnlyMicrosoftADLimitReached-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudOnlyMicrosoftADLimitReached</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withCloudOnlyMicrosoftADLimitReached(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cloudOnlyMicrosoftADLimitReached)</pre>
<div class="block"><p>
 Indicates if the Microsoft AD directory limit has been reached.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudOnlyMicrosoftADLimitReached</code> - Indicates if the Microsoft AD directory limit has been reached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isCloudOnlyMicrosoftADLimitReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloudOnlyMicrosoftADLimitReached</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCloudOnlyMicrosoftADLimitReached()</pre>
<div class="block"><p>
 Indicates if the Microsoft AD directory limit has been reached.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the Microsoft AD directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="setConnectedDirectoriesLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedDirectoriesLimit</h4>
<pre>public&nbsp;void&nbsp;setConnectedDirectoriesLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectedDirectoriesLimit)</pre>
<div class="block"><p>
 The maximum number of connected directories allowed in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedDirectoriesLimit</code> - The maximum number of connected directories allowed in the region.</dd>
</dl>
</li>
</ul>
<a name="getConnectedDirectoriesLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDirectoriesLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getConnectedDirectoriesLimit()</pre>
<div class="block"><p>
 The maximum number of connected directories allowed in the region.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of connected directories allowed in the region.</dd>
</dl>
</li>
</ul>
<a name="withConnectedDirectoriesLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectedDirectoriesLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withConnectedDirectoriesLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectedDirectoriesLimit)</pre>
<div class="block"><p>
 The maximum number of connected directories allowed in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedDirectoriesLimit</code> - The maximum number of connected directories allowed in the region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConnectedDirectoriesCurrentCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedDirectoriesCurrentCount</h4>
<pre>public&nbsp;void&nbsp;setConnectedDirectoriesCurrentCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectedDirectoriesCurrentCount)</pre>
<div class="block"><p>
 The current number of connected directories in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedDirectoriesCurrentCount</code> - The current number of connected directories in the region.</dd>
</dl>
</li>
</ul>
<a name="getConnectedDirectoriesCurrentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDirectoriesCurrentCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getConnectedDirectoriesCurrentCount()</pre>
<div class="block"><p>
 The current number of connected directories in the region.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of connected directories in the region.</dd>
</dl>
</li>
</ul>
<a name="withConnectedDirectoriesCurrentCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectedDirectoriesCurrentCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withConnectedDirectoriesCurrentCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;connectedDirectoriesCurrentCount)</pre>
<div class="block"><p>
 The current number of connected directories in the region.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedDirectoriesCurrentCount</code> - The current number of connected directories in the region.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConnectedDirectoriesLimitReached-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedDirectoriesLimitReached</h4>
<pre>public&nbsp;void&nbsp;setConnectedDirectoriesLimitReached(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;connectedDirectoriesLimitReached)</pre>
<div class="block"><p>
 Indicates if the connected directory limit has been reached.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedDirectoriesLimitReached</code> - Indicates if the connected directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="getConnectedDirectoriesLimitReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDirectoriesLimitReached</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getConnectedDirectoriesLimitReached()</pre>
<div class="block"><p>
 Indicates if the connected directory limit has been reached.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the connected directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="withConnectedDirectoriesLimitReached-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConnectedDirectoriesLimitReached</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;withConnectedDirectoriesLimitReached(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;connectedDirectoriesLimitReached)</pre>
<div class="block"><p>
 Indicates if the connected directory limit has been reached.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedDirectoriesLimitReached</code> - Indicates if the connected directory limit has been reached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isConnectedDirectoriesLimitReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedDirectoriesLimitReached</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isConnectedDirectoriesLimitReached()</pre>
<div class="block"><p>
 Indicates if the connected directory limit has been reached.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates if the connected directory limit has been reached.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimitExceededException.html" title="class in com.amazonaws.services.directory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/directory/model/DirectorySize.html" title="enum in com.amazonaws.services.directory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directory/model/DirectoryLimits.html" target="_top">Frames</a></li>
<li><a href="DirectoryLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
