<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.directory.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.directory.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directory/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.directory.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/AddIpRoutesRequest.html" title="class in com.amazonaws.services.directory.model">AddIpRoutesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/AddIpRoutesResult.html" title="class in com.amazonaws.services.directory.model">AddIpRoutesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/AddTagsToResourceRequest.html" title="class in com.amazonaws.services.directory.model">AddTagsToResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/AddTagsToResourceResult.html" title="class in com.amazonaws.services.directory.model">AddTagsToResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/Attribute.html" title="class in com.amazonaws.services.directory.model">Attribute</a></td>
<td class="colLast">
<div class="block">
 Represents a named directory attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CancelSchemaExtensionRequest.html" title="class in com.amazonaws.services.directory.model">CancelSchemaExtensionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CancelSchemaExtensionResult.html" title="class in com.amazonaws.services.directory.model">CancelSchemaExtensionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/Computer.html" title="class in com.amazonaws.services.directory.model">Computer</a></td>
<td class="colLast">
<div class="block">
 Contains information about a computer account in a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ConditionalForwarder.html" title="class in com.amazonaws.services.directory.model">ConditionalForwarder</a></td>
<td class="colLast">
<div class="block">
 Points to a remote domain with which you are setting up a trust relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ConnectDirectoryRequest.html" title="class in com.amazonaws.services.directory.model">ConnectDirectoryRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>ConnectDirectory</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ConnectDirectoryResult.html" title="class in com.amazonaws.services.directory.model">ConnectDirectoryResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>ConnectDirectory</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateAliasRequest.html" title="class in com.amazonaws.services.directory.model">CreateAliasRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>CreateAlias</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateAliasResult.html" title="class in com.amazonaws.services.directory.model">CreateAliasResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>CreateAlias</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateComputerRequest.html" title="class in com.amazonaws.services.directory.model">CreateComputerRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>CreateComputer</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateComputerResult.html" title="class in com.amazonaws.services.directory.model">CreateComputerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results for the <a>CreateComputer</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateConditionalForwarderRequest.html" title="class in com.amazonaws.services.directory.model">CreateConditionalForwarderRequest</a></td>
<td class="colLast">
<div class="block">
 Initiates the creation of a conditional forwarder for your AWS Directory Service for Microsoft Active Directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateConditionalForwarderResult.html" title="class in com.amazonaws.services.directory.model">CreateConditionalForwarderResult</a></td>
<td class="colLast">
<div class="block">
 The result of a CreateConditinalForwarder request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateDirectoryRequest.html" title="class in com.amazonaws.services.directory.model">CreateDirectoryRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>CreateDirectory</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateDirectoryResult.html" title="class in com.amazonaws.services.directory.model">CreateDirectoryResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>CreateDirectory</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateMicrosoftADRequest.html" title="class in com.amazonaws.services.directory.model">CreateMicrosoftADRequest</a></td>
<td class="colLast">
<div class="block">
 Creates a Microsoft AD in the AWS cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateMicrosoftADResult.html" title="class in com.amazonaws.services.directory.model">CreateMicrosoftADResult</a></td>
<td class="colLast">
<div class="block">
 Result of a CreateMicrosoftAD request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.directory.model">CreateSnapshotRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>CreateSnapshot</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateSnapshotResult.html" title="class in com.amazonaws.services.directory.model">CreateSnapshotResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>CreateSnapshot</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateTrustRequest.html" title="class in com.amazonaws.services.directory.model">CreateTrustRequest</a></td>
<td class="colLast">
<div class="block">
 AWS Directory Service for Microsoft Active Directory allows you to configure trust relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/CreateTrustResult.html" title="class in com.amazonaws.services.directory.model">CreateTrustResult</a></td>
<td class="colLast">
<div class="block">
 The result of a CreateTrust request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeleteConditionalForwarderRequest.html" title="class in com.amazonaws.services.directory.model">DeleteConditionalForwarderRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes a conditional forwarder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeleteConditionalForwarderResult.html" title="class in com.amazonaws.services.directory.model">DeleteConditionalForwarderResult</a></td>
<td class="colLast">
<div class="block">
 The result of a DeleteConditionalForwarder request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeleteDirectoryRequest.html" title="class in com.amazonaws.services.directory.model">DeleteDirectoryRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DeleteDirectory</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeleteDirectoryResult.html" title="class in com.amazonaws.services.directory.model">DeleteDirectoryResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>DeleteDirectory</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeleteSnapshotRequest.html" title="class in com.amazonaws.services.directory.model">DeleteSnapshotRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DeleteSnapshot</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeleteSnapshotResult.html" title="class in com.amazonaws.services.directory.model">DeleteSnapshotResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>DeleteSnapshot</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeleteTrustRequest.html" title="class in com.amazonaws.services.directory.model">DeleteTrustRequest</a></td>
<td class="colLast">
<div class="block">
 Deletes the local side of an existing trust relationship between the Microsoft AD in the AWS cloud and the external
 domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeleteTrustResult.html" title="class in com.amazonaws.services.directory.model">DeleteTrustResult</a></td>
<td class="colLast">
<div class="block">
 The result of a DeleteTrust request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeregisterEventTopicRequest.html" title="class in com.amazonaws.services.directory.model">DeregisterEventTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Removes the specified directory as a publisher to the specified SNS topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DeregisterEventTopicResult.html" title="class in com.amazonaws.services.directory.model">DeregisterEventTopicResult</a></td>
<td class="colLast">
<div class="block">
 The result of a DeregisterEventTopic request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeConditionalForwardersRequest.html" title="class in com.amazonaws.services.directory.model">DescribeConditionalForwardersRequest</a></td>
<td class="colLast">
<div class="block">
 Describes a conditional forwarder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeConditionalForwardersResult.html" title="class in com.amazonaws.services.directory.model">DescribeConditionalForwardersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a DescribeConditionalForwarder request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeDirectoriesRequest.html" title="class in com.amazonaws.services.directory.model">DescribeDirectoriesRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DescribeDirectories</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeDirectoriesResult.html" title="class in com.amazonaws.services.directory.model">DescribeDirectoriesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>DescribeDirectories</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeEventTopicsRequest.html" title="class in com.amazonaws.services.directory.model">DescribeEventTopicsRequest</a></td>
<td class="colLast">
<div class="block">
 Describes event topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeEventTopicsResult.html" title="class in com.amazonaws.services.directory.model">DescribeEventTopicsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a DescribeEventTopic request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.directory.model">DescribeSnapshotsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DescribeSnapshots</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeSnapshotsResult.html" title="class in com.amazonaws.services.directory.model">DescribeSnapshotsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>DescribeSnapshots</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeTrustsRequest.html" title="class in com.amazonaws.services.directory.model">DescribeTrustsRequest</a></td>
<td class="colLast">
<div class="block">
 Describes the trust relationships for a particular Microsoft AD in the AWS cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DescribeTrustsResult.html" title="class in com.amazonaws.services.directory.model">DescribeTrustsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a DescribeTrust request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryConnectSettings.html" title="class in com.amazonaws.services.directory.model">DirectoryConnectSettings</a></td>
<td class="colLast">
<div class="block">
 Contains information for the <a>ConnectDirectory</a> operation when an AD Connector directory is being created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryConnectSettingsDescription.html" title="class in com.amazonaws.services.directory.model">DirectoryConnectSettingsDescription</a></td>
<td class="colLast">
<div class="block">
 Contains information about an AD Connector directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryDescription.html" title="class in com.amazonaws.services.directory.model">DirectoryDescription</a></td>
<td class="colLast">
<div class="block">
 Contains information about an AWS Directory Service directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimits.html" title="class in com.amazonaws.services.directory.model">DirectoryLimits</a></td>
<td class="colLast">
<div class="block">
 Contains directory limit information for a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryVpcSettings.html" title="class in com.amazonaws.services.directory.model">DirectoryVpcSettings</a></td>
<td class="colLast">
<div class="block">
 Contains VPC information for the <a>CreateDirectory</a> or <a>CreateMicrosoftAD</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryVpcSettingsDescription.html" title="class in com.amazonaws.services.directory.model">DirectoryVpcSettingsDescription</a></td>
<td class="colLast">
<div class="block">
 Contains information about the directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DisableRadiusRequest.html" title="class in com.amazonaws.services.directory.model">DisableRadiusRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DisableRadius</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DisableRadiusResult.html" title="class in com.amazonaws.services.directory.model">DisableRadiusResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>DisableRadius</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DisableSsoRequest.html" title="class in com.amazonaws.services.directory.model">DisableSsoRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>DisableSso</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DisableSsoResult.html" title="class in com.amazonaws.services.directory.model">DisableSsoResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>DisableSso</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/EnableRadiusRequest.html" title="class in com.amazonaws.services.directory.model">EnableRadiusRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>EnableRadius</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/EnableRadiusResult.html" title="class in com.amazonaws.services.directory.model">EnableRadiusResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>EnableRadius</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/EnableSsoRequest.html" title="class in com.amazonaws.services.directory.model">EnableSsoRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>EnableSso</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/EnableSsoResult.html" title="class in com.amazonaws.services.directory.model">EnableSsoResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>EnableSso</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/EventTopic.html" title="class in com.amazonaws.services.directory.model">EventTopic</a></td>
<td class="colLast">
<div class="block">
 Information about SNS topic and AWS Directory Service directory associations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/GetDirectoryLimitsRequest.html" title="class in com.amazonaws.services.directory.model">GetDirectoryLimitsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>GetDirectoryLimits</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/GetDirectoryLimitsResult.html" title="class in com.amazonaws.services.directory.model">GetDirectoryLimitsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>GetDirectoryLimits</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/GetSnapshotLimitsRequest.html" title="class in com.amazonaws.services.directory.model">GetSnapshotLimitsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>GetSnapshotLimits</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/GetSnapshotLimitsResult.html" title="class in com.amazonaws.services.directory.model">GetSnapshotLimitsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>GetSnapshotLimits</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/IpRoute.html" title="class in com.amazonaws.services.directory.model">IpRoute</a></td>
<td class="colLast">
<div class="block">
 IP address block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/IpRouteInfo.html" title="class in com.amazonaws.services.directory.model">IpRouteInfo</a></td>
<td class="colLast">
<div class="block">
 Information about one or more IP address blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ListIpRoutesRequest.html" title="class in com.amazonaws.services.directory.model">ListIpRoutesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ListIpRoutesResult.html" title="class in com.amazonaws.services.directory.model">ListIpRoutesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ListSchemaExtensionsRequest.html" title="class in com.amazonaws.services.directory.model">ListSchemaExtensionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ListSchemaExtensionsResult.html" title="class in com.amazonaws.services.directory.model">ListSchemaExtensionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.directory.model">ListTagsForResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.directory.model">ListTagsForResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RadiusSettings.html" title="class in com.amazonaws.services.directory.model">RadiusSettings</a></td>
<td class="colLast">
<div class="block">
 Contains information about a Remote Authentication Dial In User Service (RADIUS) server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RegisterEventTopicRequest.html" title="class in com.amazonaws.services.directory.model">RegisterEventTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Registers a new event topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RegisterEventTopicResult.html" title="class in com.amazonaws.services.directory.model">RegisterEventTopicResult</a></td>
<td class="colLast">
<div class="block">
 The result of a RegisterEventTopic request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RemoveIpRoutesRequest.html" title="class in com.amazonaws.services.directory.model">RemoveIpRoutesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RemoveIpRoutesResult.html" title="class in com.amazonaws.services.directory.model">RemoveIpRoutesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.directory.model">RemoveTagsFromResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.directory.model">RemoveTagsFromResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RestoreFromSnapshotRequest.html" title="class in com.amazonaws.services.directory.model">RestoreFromSnapshotRequest</a></td>
<td class="colLast">
<div class="block">
 An object representing the inputs for the <a>RestoreFromSnapshot</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RestoreFromSnapshotResult.html" title="class in com.amazonaws.services.directory.model">RestoreFromSnapshotResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>RestoreFromSnapshot</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/SchemaExtensionInfo.html" title="class in com.amazonaws.services.directory.model">SchemaExtensionInfo</a></td>
<td class="colLast">
<div class="block">
 Information about a schema extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/Snapshot.html" title="class in com.amazonaws.services.directory.model">Snapshot</a></td>
<td class="colLast">
<div class="block">
 Describes a directory snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/SnapshotLimits.html" title="class in com.amazonaws.services.directory.model">SnapshotLimits</a></td>
<td class="colLast">
<div class="block">
 Contains manual snapshot limit information for a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/StartSchemaExtensionRequest.html" title="class in com.amazonaws.services.directory.model">StartSchemaExtensionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/StartSchemaExtensionResult.html" title="class in com.amazonaws.services.directory.model">StartSchemaExtensionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/Tag.html" title="class in com.amazonaws.services.directory.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Metadata assigned to a directory consisting of a key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/Trust.html" title="class in com.amazonaws.services.directory.model">Trust</a></td>
<td class="colLast">
<div class="block">
 Describes a trust relationship between an Microsoft AD in the AWS cloud and an external domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/UpdateConditionalForwarderRequest.html" title="class in com.amazonaws.services.directory.model">UpdateConditionalForwarderRequest</a></td>
<td class="colLast">
<div class="block">
 Updates a conditional forwarder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/UpdateConditionalForwarderResult.html" title="class in com.amazonaws.services.directory.model">UpdateConditionalForwarderResult</a></td>
<td class="colLast">
<div class="block">
 The result of an UpdateConditionalForwarder request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/UpdateRadiusRequest.html" title="class in com.amazonaws.services.directory.model">UpdateRadiusRequest</a></td>
<td class="colLast">
<div class="block">
 Contains the inputs for the <a>UpdateRadius</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/UpdateRadiusResult.html" title="class in com.amazonaws.services.directory.model">UpdateRadiusResult</a></td>
<td class="colLast">
<div class="block">
 Contains the results of the <a>UpdateRadius</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/VerifyTrustRequest.html" title="class in com.amazonaws.services.directory.model">VerifyTrustRequest</a></td>
<td class="colLast">
<div class="block">
 Initiates the verification of an existing trust relationship between a Microsoft AD in the AWS cloud and an external
 domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/VerifyTrustResult.html" title="class in com.amazonaws.services.directory.model">VerifyTrustResult</a></td>
<td class="colLast">
<div class="block">
 Result of a VerifyTrust request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectorySize.html" title="enum in com.amazonaws.services.directory.model">DirectorySize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryStage.html" title="enum in com.amazonaws.services.directory.model">DirectoryStage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryType.html" title="enum in com.amazonaws.services.directory.model">DirectoryType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/IpRouteStatusMsg.html" title="enum in com.amazonaws.services.directory.model">IpRouteStatusMsg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RadiusAuthenticationProtocol.html" title="enum in com.amazonaws.services.directory.model">RadiusAuthenticationProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/RadiusStatus.html" title="enum in com.amazonaws.services.directory.model">RadiusStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ReplicationScope.html" title="enum in com.amazonaws.services.directory.model">ReplicationScope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/SchemaExtensionStatus.html" title="enum in com.amazonaws.services.directory.model">SchemaExtensionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/SnapshotStatus.html" title="enum in com.amazonaws.services.directory.model">SnapshotStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/SnapshotType.html" title="enum in com.amazonaws.services.directory.model">SnapshotType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/TopicStatus.html" title="enum in com.amazonaws.services.directory.model">TopicStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/TrustDirection.html" title="enum in com.amazonaws.services.directory.model">TrustDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/TrustState.html" title="enum in com.amazonaws.services.directory.model">TrustState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/TrustType.html" title="enum in com.amazonaws.services.directory.model">TrustType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/AuthenticationFailedException.html" title="class in com.amazonaws.services.directory.model">AuthenticationFailedException</a></td>
<td class="colLast">
<div class="block">
 An authentication error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/AWSDirectoryServiceException.html" title="class in com.amazonaws.services.directory.model">AWSDirectoryServiceException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Directory Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ClientException.html" title="class in com.amazonaws.services.directory.model">ClientException</a></td>
<td class="colLast">
<div class="block">
 A client exception has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryLimitExceededException.html" title="class in com.amazonaws.services.directory.model">DirectoryLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of directories in the region has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/DirectoryUnavailableException.html" title="class in com.amazonaws.services.directory.model">DirectoryUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The specified directory is unavailable or could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/EntityAlreadyExistsException.html" title="class in com.amazonaws.services.directory.model">EntityAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified entity already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/EntityDoesNotExistException.html" title="class in com.amazonaws.services.directory.model">EntityDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified entity could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/InsufficientPermissionsException.html" title="class in com.amazonaws.services.directory.model">InsufficientPermissionsException</a></td>
<td class="colLast">
<div class="block">
 The account does not have sufficient permission to perform the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.directory.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 The <i>NextToken</i> value is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/InvalidParameterException.html" title="class in com.amazonaws.services.directory.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 One or more parameters are not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/IpRouteLimitExceededException.html" title="class in com.amazonaws.services.directory.model">IpRouteLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum allowed number of IP addresses was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/ServiceException.html" title="class in com.amazonaws.services.directory.model">ServiceException</a></td>
<td class="colLast">
<div class="block">
 An exception has occurred in AWS Directory Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/SnapshotLimitExceededException.html" title="class in com.amazonaws.services.directory.model">SnapshotLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of manual snapshots for the directory has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/TagLimitExceededException.html" title="class in com.amazonaws.services.directory.model">TagLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum allowed number of tags was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/directory/model/UnsupportedOperationException.html" title="class in com.amazonaws.services.directory.model">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">
 The operation is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/directory/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/directory/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
