<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.directory.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/directory/model/package-summary.html" target="classFrame">com.amazonaws.services.directory.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddIpRoutesRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">AddIpRoutesRequest</a></li>
<li><a href="AddIpRoutesResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">AddIpRoutesResult</a></li>
<li><a href="AddTagsToResourceRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">AddTagsToResourceRequest</a></li>
<li><a href="AddTagsToResourceResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">AddTagsToResourceResult</a></li>
<li><a href="Attribute.html" title="class in com.amazonaws.services.directory.model" target="classFrame">Attribute</a></li>
<li><a href="CancelSchemaExtensionRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CancelSchemaExtensionRequest</a></li>
<li><a href="CancelSchemaExtensionResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CancelSchemaExtensionResult</a></li>
<li><a href="Computer.html" title="class in com.amazonaws.services.directory.model" target="classFrame">Computer</a></li>
<li><a href="ConditionalForwarder.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ConditionalForwarder</a></li>
<li><a href="ConnectDirectoryRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ConnectDirectoryRequest</a></li>
<li><a href="ConnectDirectoryResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ConnectDirectoryResult</a></li>
<li><a href="CreateAliasRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateAliasRequest</a></li>
<li><a href="CreateAliasResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateAliasResult</a></li>
<li><a href="CreateComputerRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateComputerRequest</a></li>
<li><a href="CreateComputerResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateComputerResult</a></li>
<li><a href="CreateConditionalForwarderRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateConditionalForwarderRequest</a></li>
<li><a href="CreateConditionalForwarderResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateConditionalForwarderResult</a></li>
<li><a href="CreateDirectoryRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateDirectoryRequest</a></li>
<li><a href="CreateDirectoryResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateDirectoryResult</a></li>
<li><a href="CreateMicrosoftADRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateMicrosoftADRequest</a></li>
<li><a href="CreateMicrosoftADResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateMicrosoftADResult</a></li>
<li><a href="CreateSnapshotRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateSnapshotRequest</a></li>
<li><a href="CreateSnapshotResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateSnapshotResult</a></li>
<li><a href="CreateTrustRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateTrustRequest</a></li>
<li><a href="CreateTrustResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">CreateTrustResult</a></li>
<li><a href="DeleteConditionalForwarderRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeleteConditionalForwarderRequest</a></li>
<li><a href="DeleteConditionalForwarderResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeleteConditionalForwarderResult</a></li>
<li><a href="DeleteDirectoryRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeleteDirectoryRequest</a></li>
<li><a href="DeleteDirectoryResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeleteDirectoryResult</a></li>
<li><a href="DeleteSnapshotRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeleteSnapshotRequest</a></li>
<li><a href="DeleteSnapshotResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeleteSnapshotResult</a></li>
<li><a href="DeleteTrustRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeleteTrustRequest</a></li>
<li><a href="DeleteTrustResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeleteTrustResult</a></li>
<li><a href="DeregisterEventTopicRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeregisterEventTopicRequest</a></li>
<li><a href="DeregisterEventTopicResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DeregisterEventTopicResult</a></li>
<li><a href="DescribeConditionalForwardersRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeConditionalForwardersRequest</a></li>
<li><a href="DescribeConditionalForwardersResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeConditionalForwardersResult</a></li>
<li><a href="DescribeDirectoriesRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeDirectoriesRequest</a></li>
<li><a href="DescribeDirectoriesResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeDirectoriesResult</a></li>
<li><a href="DescribeEventTopicsRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeEventTopicsRequest</a></li>
<li><a href="DescribeEventTopicsResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeEventTopicsResult</a></li>
<li><a href="DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeSnapshotsRequest</a></li>
<li><a href="DescribeSnapshotsResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeSnapshotsResult</a></li>
<li><a href="DescribeTrustsRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeTrustsRequest</a></li>
<li><a href="DescribeTrustsResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DescribeTrustsResult</a></li>
<li><a href="DirectoryConnectSettings.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DirectoryConnectSettings</a></li>
<li><a href="DirectoryConnectSettingsDescription.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DirectoryConnectSettingsDescription</a></li>
<li><a href="DirectoryDescription.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DirectoryDescription</a></li>
<li><a href="DirectoryLimits.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DirectoryLimits</a></li>
<li><a href="DirectoryVpcSettings.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DirectoryVpcSettings</a></li>
<li><a href="DirectoryVpcSettingsDescription.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DirectoryVpcSettingsDescription</a></li>
<li><a href="DisableRadiusRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DisableRadiusRequest</a></li>
<li><a href="DisableRadiusResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DisableRadiusResult</a></li>
<li><a href="DisableSsoRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DisableSsoRequest</a></li>
<li><a href="DisableSsoResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DisableSsoResult</a></li>
<li><a href="EnableRadiusRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">EnableRadiusRequest</a></li>
<li><a href="EnableRadiusResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">EnableRadiusResult</a></li>
<li><a href="EnableSsoRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">EnableSsoRequest</a></li>
<li><a href="EnableSsoResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">EnableSsoResult</a></li>
<li><a href="EventTopic.html" title="class in com.amazonaws.services.directory.model" target="classFrame">EventTopic</a></li>
<li><a href="GetDirectoryLimitsRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">GetDirectoryLimitsRequest</a></li>
<li><a href="GetDirectoryLimitsResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">GetDirectoryLimitsResult</a></li>
<li><a href="GetSnapshotLimitsRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">GetSnapshotLimitsRequest</a></li>
<li><a href="GetSnapshotLimitsResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">GetSnapshotLimitsResult</a></li>
<li><a href="IpRoute.html" title="class in com.amazonaws.services.directory.model" target="classFrame">IpRoute</a></li>
<li><a href="IpRouteInfo.html" title="class in com.amazonaws.services.directory.model" target="classFrame">IpRouteInfo</a></li>
<li><a href="ListIpRoutesRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ListIpRoutesRequest</a></li>
<li><a href="ListIpRoutesResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ListIpRoutesResult</a></li>
<li><a href="ListSchemaExtensionsRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ListSchemaExtensionsRequest</a></li>
<li><a href="ListSchemaExtensionsResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ListSchemaExtensionsResult</a></li>
<li><a href="ListTagsForResourceRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ListTagsForResourceRequest</a></li>
<li><a href="ListTagsForResourceResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ListTagsForResourceResult</a></li>
<li><a href="RadiusSettings.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RadiusSettings</a></li>
<li><a href="RegisterEventTopicRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RegisterEventTopicRequest</a></li>
<li><a href="RegisterEventTopicResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RegisterEventTopicResult</a></li>
<li><a href="RemoveIpRoutesRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RemoveIpRoutesRequest</a></li>
<li><a href="RemoveIpRoutesResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RemoveIpRoutesResult</a></li>
<li><a href="RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RemoveTagsFromResourceRequest</a></li>
<li><a href="RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RemoveTagsFromResourceResult</a></li>
<li><a href="RestoreFromSnapshotRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RestoreFromSnapshotRequest</a></li>
<li><a href="RestoreFromSnapshotResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">RestoreFromSnapshotResult</a></li>
<li><a href="SchemaExtensionInfo.html" title="class in com.amazonaws.services.directory.model" target="classFrame">SchemaExtensionInfo</a></li>
<li><a href="Snapshot.html" title="class in com.amazonaws.services.directory.model" target="classFrame">Snapshot</a></li>
<li><a href="SnapshotLimits.html" title="class in com.amazonaws.services.directory.model" target="classFrame">SnapshotLimits</a></li>
<li><a href="StartSchemaExtensionRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">StartSchemaExtensionRequest</a></li>
<li><a href="StartSchemaExtensionResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">StartSchemaExtensionResult</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.directory.model" target="classFrame">Tag</a></li>
<li><a href="Trust.html" title="class in com.amazonaws.services.directory.model" target="classFrame">Trust</a></li>
<li><a href="UpdateConditionalForwarderRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">UpdateConditionalForwarderRequest</a></li>
<li><a href="UpdateConditionalForwarderResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">UpdateConditionalForwarderResult</a></li>
<li><a href="UpdateRadiusRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">UpdateRadiusRequest</a></li>
<li><a href="UpdateRadiusResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">UpdateRadiusResult</a></li>
<li><a href="VerifyTrustRequest.html" title="class in com.amazonaws.services.directory.model" target="classFrame">VerifyTrustRequest</a></li>
<li><a href="VerifyTrustResult.html" title="class in com.amazonaws.services.directory.model" target="classFrame">VerifyTrustResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DirectorySize.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">DirectorySize</a></li>
<li><a href="DirectoryStage.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">DirectoryStage</a></li>
<li><a href="DirectoryType.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">DirectoryType</a></li>
<li><a href="IpRouteStatusMsg.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">IpRouteStatusMsg</a></li>
<li><a href="RadiusAuthenticationProtocol.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">RadiusAuthenticationProtocol</a></li>
<li><a href="RadiusStatus.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">RadiusStatus</a></li>
<li><a href="ReplicationScope.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">ReplicationScope</a></li>
<li><a href="SchemaExtensionStatus.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">SchemaExtensionStatus</a></li>
<li><a href="SnapshotStatus.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">SnapshotStatus</a></li>
<li><a href="SnapshotType.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">SnapshotType</a></li>
<li><a href="TopicStatus.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">TopicStatus</a></li>
<li><a href="TrustDirection.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">TrustDirection</a></li>
<li><a href="TrustState.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">TrustState</a></li>
<li><a href="TrustType.html" title="enum in com.amazonaws.services.directory.model" target="classFrame">TrustType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationFailedException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">AuthenticationFailedException</a></li>
<li><a href="AWSDirectoryServiceException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">AWSDirectoryServiceException</a></li>
<li><a href="ClientException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ClientException</a></li>
<li><a href="DirectoryLimitExceededException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DirectoryLimitExceededException</a></li>
<li><a href="DirectoryUnavailableException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">DirectoryUnavailableException</a></li>
<li><a href="EntityAlreadyExistsException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">EntityAlreadyExistsException</a></li>
<li><a href="EntityDoesNotExistException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">EntityDoesNotExistException</a></li>
<li><a href="InsufficientPermissionsException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">InsufficientPermissionsException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="IpRouteLimitExceededException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">IpRouteLimitExceededException</a></li>
<li><a href="ServiceException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">ServiceException</a></li>
<li><a href="SnapshotLimitExceededException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">SnapshotLimitExceededException</a></li>
<li><a href="TagLimitExceededException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">TagLimitExceededException</a></li>
<li><a href="UnsupportedOperationException.html" title="class in com.amazonaws.services.directory.model" target="classFrame">UnsupportedOperationException</a></li>
</ul>
</div>
</body>
</html>
