<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TryCatchFinally (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TryCatchFinally (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatch.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" target="_top">Frames</a></li>
<li><a href="TryCatchFinally.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.core</div>
<h2 title="Class TryCatchFinally" class="title">Class TryCatchFinally</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.core.TryCatchFinally</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html" title="interface in com.amazonaws.services.simpleworkflow.flow.core">Cancelable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatch.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">TryCatch</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryFinally.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">TryFinally</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TryCatchFinally</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html" title="interface in com.amazonaws.services.simpleworkflow.flow.core">Cancelable</a></pre>
<div class="block">Asynchronous equivalent of synchronous try-catch-finally. <h3>Overview</h3>
 <p>
 SWF Flow error handling relies on the idea that any asynchronous task (which
 includes methods annotated as <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>Asynchronous</code></a>) is executed in a parent
 context. In the case of an exception being thrown from a task, all sibling
 tasks that share the same parent context are canceled. After successful
 cancellation the exception is propagated to the parent context for handling.
 </p>
 <p>
 <code>TryCatchFinally</code> <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry--"><code>doTry()</code></a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a> and
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> methods serve as parent scopes for tasks created
 during their execution.
 </p>
 <p>
 For example if any <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Task.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>Task</code></a> (or method annotated with
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>Asynchronous</code></a>) that originates (possibly indirectly through parent
 task) in <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry--"><code>doTry()</code></a> throws an exception all other tasks that originated
 in <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry--"><code>doTry()</code></a> are canceled and only then <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> is
 called. Through this cancellation mechanism it is guaranteed that
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> is called at most once even if there are multiple
 parallel tasks executing in the <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry--"><code>doTry()</code></a> scope.
 </p>
 <p>
 If failure happens in a task originated in <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> then
 all its siblings are canceled first and then <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a> is called.
 </p>
 <p>
 The same happens if task originated in <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a> fails. All it
 siblings are canceled and then parent scope of the
 <code>TryCatchFinally</code> is given chance to handle the exception.
 </p>
 <h3>Cancellation</h3>
 <p>
 The cancellation semantic depends on the task implementation. <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Task.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>Task</code></a>
 (or method annotated with <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>Asynchronous</code></a>) that has not started
 execution is never given chance to execute after cancellation. Task which is
 already executing is not interrupted and completes (or fails).
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/ExternalTask.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>ExternalTask</code></a> cancellation depends on the external resource. For
 example SWF activities and child workflows that are modeled as
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/ExternalTask.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>ExternalTask</code></a>s are canceled through SWF API.
 </p>
 <p>
 When <code>TryCatchFinally</code> itself is canceled because of sibling task
 failure it handles its own cancellation in the following order:
 </p>
 <ol>
 <li>If doTry hasn't started yet then <code>TryCatchFinally</code> is
 considered canceled immediately.</li>
 <li>If are any outstanding task that originated in <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry--"><code>doTry()</code></a> then
 cancellation of all of them is requested.</li>
 <li>After all tasks originated in doTry are canceled call
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> with <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a>.</li>
 <li>After all tasks originated in doCatch are completed call
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a>.</li>
 <li>After all tasks originated in <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a> are completed consider
 TryCathFinally canceled</li>
 </ol>
 <p>
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> and <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a>
 <em>are not cancelable</em>. It means that cancellation request always waits
 for completion of all tasks that originate in these methods. Special care
 should be taken when writing code in <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> and in
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a> to ensure that in all possible failure scenarios they
 don't end up in a stuck state.
 </p>
 <p>
 <code>TryCatchFinally</code> can be canceled explicitly through
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#cancel-java.lang.Throwable-"><code>cancel(Throwable)</code></a> method. In case of explicit cancellation any
 exception including <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a> that is rethrown from
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> or <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a> is propagated to the
 parent context.
 </p>
 <h3>Daemon Tasks</h3>
 <p>
 It is pretty common to have tasks that have their lifecycle linked to some
 other tasks. For example notification activity that is sent out if some other
 activity is not completed in a specified period of time. The timer and the
 notification activity should be canceled as soon as the monitored activity is
 completed. Such use case can be supported by wrapping timer and notification
 activity in <code>TryCatchFinally</code> which is explicitly canceled upon
 monitored activity completion. The more convenient way to perform such
 cleanup is by marking a Task (or method annotated with <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>Asynchronous</code></a>)
 as daemon. The asynchronous scope in absence of failures is executed in the
 following sequence:
 <ol>
 <li>The scope method (for example <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry--"><code>doTry()</code></a>) is executed.</li>
 <li>All tasks that are created during its execution are executed (when
 Promises they are waiting on become ready) possibly creating more tasks.</li>
 <li>When all <em>non daemon</em> tasks originated in the scope method are
 completed cancellation requests are sent to all <em>daemon</em> siblings.</li>
 <li>The scope is completed after all daemon tasks are canceled.
 </ol>
 <p>
 Pass <code>true</code> to the first argument of
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Task.html#Task-boolean-com.amazonaws.services.simpleworkflow.flow.core.Promise...-"><code>Task.Task(boolean, Promise...)</code></a> constructor to mark a Task as daemon.
 Use <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html#daemon--"><code>Asynchronous.daemon()</code></a> annotation parameter to mark an
 asynchronous method as daemon. Any task that is created during execution of a
 daemon task is marked as daemon. <code>TryCatchFinally</code> also can be
 marked as daemon through <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally-boolean-com.amazonaws.services.simpleworkflow.flow.core.Promise...-"><code>TryCatchFinally(boolean, Promise...)</code></a>
 constructor or by by being created by a daemon task. Note that
 TryCatchFinally doesn't pass its daemon flag to tasks created in
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doTry--"><code>doTry()</code></a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> and <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>doFinally()</code></a>. It is
 because each of these methods acts as a separate asynchronous scope and the
 rules of execution described above apply to them.
 </p>
 <h3>Miscellaneous</h3>
 <p>
 In case of multiple simultaneous exceptions (which is possible for external
 tasks) or if cancellation of a child results in any exception that is not
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a> the last exception "wins". I.e. it becomes the
 exception delivered to <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doCatch-java.lang.Throwable-"><code>doCatch(Throwable)</code></a> method.
 </p>
 <p>
 Note that instances of <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>Promise</code></a> do not participate in error handling
 the way <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> does. If method that returns Promise throws an
 exception the Promise state and return value are not changed. It is similar
 to behavior of variables in case of synchronous code.
 </p>
 <h3>Usage Examples</h3>
 <p>
 Basic error handling:
 </p>
 
 <pre>
 new TryCatchFinally() {
 
     final List&lt;Promise&lt;String&gt;&gt; instances = new ArrayList&lt;Promise&lt;String&gt;&gt;();
 
     protected void doTry() throws Throwable {
         for (int i = 0; i &lt; count; i++) {
             Promise&lt;String&gt; instanceId = ec2.startInstance();
             instances.add(instanceId);
         }
         performSimulation(instances);
     }
 
     protected void doCatch(Throwable e) throws Throwable {
         mail.notifySimulationFailure(e);
     }
 
     protected void doFinally() throws Throwable {
         for (int i = 0; i &lt; count; i++) {
             Promise&lt;String&gt; instanceId = instances.get(i);
             if (instanceId.isReady()) {
                 ec2.stopInstance(instanceId.get());
             }
         }
     }
 };
 </pre>
 <p>
 Daemon example:
 </p>
 
 <pre>
 
 
 protected void doTry() throws Throwable {
     for (int i = 0; i &lt; count; i++) {
         Promise&lt;String&gt; instanceId = ec2.startInstance();
         instances.add(instanceId);
     }
     performSimulation(instances);
     notifyOnDelay();
 }
 
 &#064;Asynchronous(daemon = true)
 public void notifyOnDelay() {
     Promise&lt;Void&gt; timer = clock.scheduleTimer(3600);
     mail.notifyDelay(timer);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally--">TryCatchFinally</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally-com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware-boolean-com.amazonaws.services.simpleworkflow.flow.core.Promise...-">TryCatchFinally</a></span>(<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.core.AsyncContextAware.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware</a>&nbsp;parent,
               boolean&nbsp;daemon,
               <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally-com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware-com.amazonaws.services.simpleworkflow.flow.core.Promise...-">TryCatchFinally</a></span>(<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.core.AsyncContextAware.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware</a>&nbsp;parent,
               <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally-boolean-com.amazonaws.services.simpleworkflow.flow.core.Promise...-">TryCatchFinally</a></span>(boolean&nbsp;daemon,
               <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#TryCatchFinally-com.amazonaws.services.simpleworkflow.flow.core.Promise...-">TryCatchFinally</a></span>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#cancel-java.lang.Throwable-">cancel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/AsyncTaskInfo.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">AsyncTaskInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getAsynchronousStackTraceDump--">getAsynchronousStackTraceDump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getAsynchronousStackTraceDumpAsString--">getAsynchronousStackTraceDumpAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getStackTrace--">getStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#isCancelRequested--">isCancelRequested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TryCatchFinally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryCatchFinally</h4>
<pre>public&nbsp;TryCatchFinally()</pre>
</li>
</ul>
<a name="TryCatchFinally-com.amazonaws.services.simpleworkflow.flow.core.Promise...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryCatchFinally</h4>
<pre>public&nbsp;TryCatchFinally(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="TryCatchFinally-boolean-com.amazonaws.services.simpleworkflow.flow.core.Promise...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryCatchFinally</h4>
<pre>public&nbsp;TryCatchFinally(boolean&nbsp;daemon,
                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="TryCatchFinally-com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware-boolean-com.amazonaws.services.simpleworkflow.flow.core.Promise...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryCatchFinally</h4>
<pre>public&nbsp;TryCatchFinally(<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.core.AsyncContextAware.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware</a>&nbsp;parent,
                       boolean&nbsp;daemon,
                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
<a name="TryCatchFinally-com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware-com.amazonaws.services.simpleworkflow.flow.core.Promise...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TryCatchFinally</h4>
<pre>public&nbsp;TryCatchFinally(<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.core.AsyncContextAware.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.core.AsyncContextAware</a>&nbsp;parent,
                       <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;?&gt;...&nbsp;waitFor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="cancel-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html#cancel-java.lang.Throwable-">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html" title="interface in com.amazonaws.services.simpleworkflow.flow.core">Cancelable</a></code></dd>
</dl>
</li>
</ul>
<a name="isCancelRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelRequested</h4>
<pre>public&nbsp;boolean&nbsp;isCancelRequested()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html#isCancelRequested--">isCancelRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Cancelable.html" title="interface in com.amazonaws.services.simpleworkflow.flow.core">Cancelable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>[]&nbsp;getStackTrace()</pre>
</li>
</ul>
<a name="getAsynchronousStackTraceDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsynchronousStackTraceDump</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/AsyncTaskInfo.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">AsyncTaskInfo</a>&gt;&nbsp;getAsynchronousStackTraceDump()</pre>
</li>
</ul>
<a name="getAsynchronousStackTraceDumpAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsynchronousStackTraceDumpAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAsynchronousStackTraceDumpAsString()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core">TryCatchFinally.State</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatch.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.State.html" title="enum in com.amazonaws.services.simpleworkflow.flow.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" target="_top">Frames</a></li>
<li><a href="TryCatchFinally.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
